../bba/1N_Balanced_Raise.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  2N-N       120          A4.KQ632.QJT.K73 JT985.94.972.654 K72.AT7.86543.J8 Q63.J85.AK.AQT92 | 1N-P-2N
2     N  1N-N        90          T83.AKQT.K96.A97 AK6.7532.732.KT6 974.98.QJ54.J543 QJ52.J64.AT8.Q82 | 1N
3     N  3N-N       400          K743.Q976.AKJ.K4 QJ92.J84.52.QT86 AT5.KT2.9863.J93 86.A53.QT74.A752 | 1N-P-3N
4     N  2N-N       150          AJ2.A5.T853.AQJ7 QT97.KJ9.J2.T854 86.Q82.A9764.K63 K543.T7643.KQ.92 | 1N-P-2N
5     N  3N-N       630          A76.J2.AJ953.AQJ K843.K873.2.T986 QT5.AT4.T864.K75 J92.Q965.KQ7.432 | 1N-P-3N
6     N  3N-N       430          AT94.AK54.A9.Q53 K853.92.Q75432.J Q7.876.J86.AK974 J62.QJT3.KT.T862 | 1N-P-2N-P-3N
7     N  6N-N      -100          AJ83.QJ.J87.AQ76 54.KT9842.K42.53 KT7.A5.AQ96.KT94 Q962.763.T53.J82 | 1N-P-6N
8     N  2N-N       150          KQ5.A9742.96.AK7 T8763.Q3.87542.5 J2.KJ6.QJT.QT986 A94.T85.AK3.J432 | 1N-P-2N
9     N  1N-N       -50          A85.72.AJT.AK765 KQ932.943.9832.9 T64.T65.KQ7.T843 J7.AKQJ8.654.QJ2 | 1N
10    N  4SX-W      500          KJ3.K65.A74.KQJ9 .AQT432.632.8643 96.J98.KJT95.AT5 AQT87542.7.Q8.72 | 1N-P-2N-4S-X
11    N  3N-N       460          K742.T6.AKQ4.AT7 Q9653.QJ.872.954 AJ.AK9.J9653.J86 T8.875432.T.KQ32 | 1N-P-3N
12    N  2C-W      -110          AJT5.KT2.AQ93.J8 Q43.QJ954.T42.T7 982.876.J8765.KQ K76.A3.K.A965432 | 1N-P-P-2C
13    N  4N-N       690          A63.AQJT4.A6.932 T95.76532.53.Q64 KJ8.K9.KQT2.AT85 Q742.8.J9874.KJ7 | 1N-P-4N=1= | Quantitative 4NT
14    N  3C-N       150          K6.T7.A863.AKQ85 T872.AQ.QJ72.JT3 AQ3.986.K94.9764 J954.KJ5432.T5.2 | 1C-P-1N-P-2D-P-3C
15    N  2D-E      -110          AKT6.AK74.75.JT5 Q9.T965.KJ832.AK J75.Q32.T9.Q9643 8432.J8.AQ64.872 | 1N-2D
16    N  3N-N       400          A86.AJ73.AQ86.86 QT32.K652.T972.A KJ.T98.KJ54.QT75 9754.Q4.3.KJ9432 | 1N-P-3N
17    N  3N-N       400          KQ75.AJ97.K7.KT5 A62.T6543.9632.7 T94.KQ2.AT85.843 J83.8.QJ4.AQJ962 | 1N-P-3N
18    N  1N-N       150          K9643.AK2.95.AQ7 AJ82.JT87.K32.98 QT.Q53.JT84.KT53 75.964.AQ76.J642 | 1N
19    N  2N-N       120          KJT9.Q943.A6.AJ8 8765.A87.8752.54 432.62.KQJ93.Q96 AQ.KJT5.T4.KT732 | 1N-P-2N
20    N  3N-N       660          AK832.QT4.Q73.AJ Q4.65.KJ862.9874 J96.AK7.AT5.QT65 T75.J9832.94.K32 | 1N-P-3N
21    N  3N-N       630          KQT3.AQ84.K7.QJ3 864.952.Q832.AT5 A52.T3.AJ965.764 J97.KJ76.T4.K982 | 1N-P-3N
22    N  6N-N       990          AJ73.J5.QJ7.AKT9 954.KQ863.T954.3 KQ8.A94.AK2.QJ76 T62.T72.863.8542 | 1N-P-6N
23    N  1N-N       120          Q3.AQ53.AQ4.K964 KJT652.T76.82.A8 987.J84.KJ76.QJT A4.K92.T953.7532 | 1N
24    N  3N-N       430          J7.AKQ65.765.AQ6 A854.8.JT932.K98 KQ3.T32.A4.JT753 T962.J974.KQ8.42 | 1N-P-3N
25    N  3N-N       -50          KQ8.T987.AK.AJ75 JT9742.Q42.T752. A3.K53.QJ943.964 65.AJ6.86.KQT832 | 1N-P-3N
26    N  3N-N       600          AKQ.J4.KT73.QT84 JT874.T96.Q82.A5 653.K2.A654.KJ97 92.AQ8753.J9.632 | 1N-P-3N
27    N  2N-N       -50          AKT7.A652.985.KJ 542.QT83.Q42.A87 Q93.J74.AJ76.T63 J86.K9.KT3.Q9542 | 1N-P-2N
28    N  3N-N       600          QT6.KJT5.K6.AQJ8 J84.AQ763.AT82.9 A3.942.Q975.KT65 K9752.8.J43.7432 | 1N-P-2N-P-3N
29    N  6N-N      -100          KT4.KJT7.KQT2.K8 87653.9842.J5.Q5 Q92.AQ5.A98.AT74 AJ.63.7643.J9632 | 1N-P-6N
30    N  2N-N       150          J52.Q73.K6.AKQT7 6.JT9.AJ8432.J54 AQ9.K6.T975.9863 KT8743.A8542.Q.2 | 1N-P-2N
31    N  3N-N       630          KQ.J843.A876.AK7 JT983.KT92.KJ2.6 A72.Q76.QT9.QT85 654.A5.543.J9432 | 1N-P-3N
32    N  6N-N       990          AKQ73.K43.953.QJ 984.752.T8642.84 JT5.JT9.AKQ.AKT6 62.AQ86.J7.97532 | 1N-P-6N
33    N  1N-N        90          QJ7.K62.A875.AJ9 AK4.874.J32.KT75 862.Q3.KT96.Q843 T953.AJT95.Q4.62 | 1N
34    N  2N-N       120          AJ9.JT765.AQ.K54 5432.K92.T72.763 KQ7.43.9653.QJT9 T86.AQ8.KJ84.A82 | 1N-P-P-X-2H-P-2N
35    N  3N-N       400          K3.AQT.9874.KQJ3 QJT6.J5432.Q32.7 984.K8.KJ65.A964 A752.976.AT.T852 | 1N-P-3N
36    N  1N-N       120          A3.KQ42.AK95.J54 Q9864.JT.872.AK7 J52.96.QJ643.Q96 KT7.A8753.T.T832 | 1N
37    N  3N-S       660          A5.K6.KQT7.QJT95 KJT74.J8732.542. Q62.Q9.A98.AK764 983.AT54.J63.832 | 1C-P-3N
38    N  1N-N       120          A93.KJ9.AT3.K964 K64.8532.752.A73 85.Q74.K9864.QJT QJT72.AT6.QJ.852 | 1N
39    N  2S-E       100          852.AQ94.AJ4.A98 AKQ763.72.K62.75 JT9.K65.T873.QJ6 4.JT83.Q95.KT432 | 1N-2S
40    N  6N-N       990          KJ8.AQJ4.A873.T4 654.9753.J2.9652 AT7.K86.K94.AKJ7 Q932.T2.QT65.Q83 | 1N-P-6N
41    N  2N-N       120          AK6.QJ732.K9.KT5 J94.A6.QT6432.74 T7.T85.A87.QJ983 Q8532.K94.J5.A62 | 1N-P-2N
42    N  3N-N       600          K73.A976.K74.AK3 QJT2.KT4.JT932.Q A54.83.A85.T9764 986.QJ52.Q6.J852 | 1N-P-2N-P-3N
43    N  2D-E       -90          Q843.AQ94.K4.A65 A765.K.AJT932.KT KT2.532.Q85.Q874 J9.JT876.76.J932 | 1N-2D
44    N  2N-N       120          AQ32.A6.A54.JT53 T8.KQJT.KQ872.Q7 75.983.J96.AK986 KJ964.7542.T3.42 | 1N-2D-2N
45    N  3N-N       600          KQ2.96.KQ5.AK964 653.J75.8642.JT8 T84.K84.AJT97.53 AJ97.AQT32.3.Q72 | 1N-P-2N-P-3N
46    N  3N-N       430          A9.AQ5.AQ9.T6543 QT86532.T86.J32. KJ4.J97.865.KQJ7 7.K432.KT74.A982 | 1N-P-3N
47    N  3N-N       600          A74.K95.AKJ94.Q5 653.QT8.Q832.K86 QJ8.632.T5.AJ974 KT92.AJ74.76.T32 | 1N-P-2N-P-3N
48    N  2C-E       100          QT52.K8.AJ5.AQ53 AK.Q96.432.KJT76 763.J32.KQT97.98 J984.AT754.86.42 | 1N-2C
49    N  2N-N       -50          52.AJ92.AK73.QJT KQJT84.53.J62.98 93.Q64.QT954.A73 A76.KT87.8.K6542 | 1N-P-2N
50    N  6N-N      1440          KQ8.T7632.A62.AK T93.854.K954.853 AJ2.AKQ.QJ83.QJ7 7654.J9.T7.T9642 | 1N-P-6N
51    N  6N-N       990          AJ82.AK84.Q4.KT5 T976.T6.K9862.98 KQ4.32.AJ75.AQJ4 53.QJ975.T3.7632 | 1N-P-4N=1=-P-6N | Quantitative 4NT
52    N  1N-N       120          K76.T87.AT.AKQT4 Q85432.QJ4.542.9 AJT.52.Q97.J8763 9.AK963.KJ863.52 | 1N
53    N  6N-N      1470          43.AKQT.KJT9.KJ9 J5.976.87432.T64 AK8.432.AQ5.A875 QT9762.J85.6.Q32 | 1N-P-6N
54    N  2N-N       120          T86.AJ86.AQ3.A93 KJ954.T73.K2.QT5 A73.Q94.9854.K76 Q2.K52.JT76.J842 | 1N-P-2N
55    N  4N-N       660          KJT.AJ73.A543.Q6 98642.64.T76.JT2 AQ3.985.QJ8.AK54 75.KQT2.K92.9873 | 1N-P-4N=1= | Quantitative 4NT
56    N  3N-N       400          K9.AJ62.K865.KQ6 JT65.KQ73.AJ2.J5 A43.984.Q743.AT4 Q872.T5.T9.98732 | 1N-P-3N
57    N  3N-N       430          K5432.KQ.AT7.QJ8 J7.J9876.Q432.A7 AQT.52.KJ65.KT43 986.AT43.98.9652 | 1N-P-3N
58    N  3N-N       630          KQ7.KJ9.KQ.K9854 T32.T653.32.AQJ7 A6.Q87.AT654.T63 J9854.A42.J987.2 | 1N-P-3N
59    N  1N-N        90          QJ8.KJ98.A84.AT9 5.AT765.K962.K86 K7.432.JT3.QJ754 AT96432.Q.Q75.32 | 1N
60    N  3N-N      -200          J4.AJ64.AK63.Q73 Q976.T975.872.98 T82.Q82.QJ4.KT65 AK53.K3.T95.AJ42 | 1N-P-3N
61    N  2N-N       120          AT42.AK95.A3.T64 QJ.Q864.K542.K85 K93.73.T986.AJ73 8765.JT2.QJ7.Q92 | 1N-P-2N
62    N  6N-N       990          AKJ93.A4.862.KJ9 76.962.J97543.T5 Q52.KQJ.AKQ.Q763 T84.T8753.T.A842 | 1N-P-6N
63    N  3N-N       630          JT.QJ42.KQ85.AK9 Q853.AT7.9732.J4 A92.63.AJT64.Q86 K764.K985..T7532 | 1N-P-3N
64    N  6N-N       990          KJT7.JT2.AQ63.KQ 9864.Q76.T92.872 Q52.AK5.K75.AJ65 A3.9843.J84.T943 | 1N-P-6N
65    N  2N-N       150          AJT5.8642.AK4.KJ Q943.T7.J762.AQ9 K82.A53.Q93.T853 76.KQJ9.T85.7642 | 1N-P-2N
66    N  3N-N       630          AKQ8.A764.K75.95 9752.KQT92.32.J6 JT6.53.Q98.AKT83 43.J8.AJT64.Q742 | 1N-P-3N
67    N  2N-N       120          J54.AQJ97.A3.A63 KQ72.4.K652.Q985 83.K63.Q984.KT74 AT96.T852.JT7.J2 | 1N-P-2N
68    N  2N-N       150          QJT8.KQ92.QJ3.A9 32.A654.752.KT64 65.T83.AK94.Q853 AK974.J7.T86.J72 | 1N-P-2N
69    N  3N-N      -100          A8.AJ83.A86.Q543 K95.T72.J942.A86 J43.654.KQT53.K9 QT762.KQ9.7.JT72 | 1N-P-3N
70    N  4N-N       460          AK94.KQJ.Q98.954 QT87.6542.J4.762 J52.A7.K763.AKJT 63.T983.AT52.Q83 | 1N-P-4N=1= | Quantitative 4NT
71    N  4N-N       660          QJ6.AKJ43.JT.K85 8542.T752.Q72.T4 AK9.986.AK64.QJ6 T73.Q.9853.A9732 | 1N-P-4N=1= | Quantitative 4NT
72    N  4N-N       490          AKQ.JT2.T872.AQT 83.Q8765.653.754 J62.K43.AKQ4.KJ3 T9754.A9.J9.9862 | 1N-P-4N=1= | Quantitative 4NT
73    N  3N-N       -50          T82.KQT2.AK4.K54 KQ.765.9632.AJT7 J5.AJ4.QJ75.Q986 A97643.983.T8.32 | 1N-P-3N
74    N  2N-N       150          Q9.KJ4.AKT7.KJ65 7542.9865.J62.93 A63.T73.983.AT87 KJT8.AQ2.Q54.Q42 | 1N-P-2N
75    N  4N-N       460          A42.AK87.JT.KT87 63.J932.987652.3 QJ8.T65.AKQ3.A95 KT975.Q4.4.QJ642 | 1N-P-4N=1= | Quantitative 4NT
76    N  2N-N       120          952.AKQJ.Q5.KT97 AT874.87.AT42.J6 K63.94.K987.Q843 QJ.T6532.J63.A52 | 1N-P-2N
77    N  2N-N       120          A53.A954.AQ73.Q7 T84.T73.KT862.A5 J72.Q82.J95.KJ94 KQ96.KJ6.4.T8632 | 1N-P-2N
78    N  2N-N       120          AJ872.AQT.94.AJ6 Q6.K987.AKJT62.8 K95.J42.Q73.QT43 T43.653.85.K9752 | 1N-2D-2N
79    N  2D-E       100          K84.KQJ4.J7.KQJ4 AQ3.A83.A9432.97 JT5.762.KQ85.T85 9762.T95.T6.A632 | 1N-2D
80    N  3N-N      -100          84.QJT.AQJ8.KQ74 AKJ72.K82.952.63 63.A97.743.AJT85 QT95.6543.KT6.92 | 1N-P-3N
81    N  4N-N       460          KQJ2.QJ9.Q953.KJ T9763.AT2.72.QT4 A5.K64.AJT4.A972 84.8753.K86.8653 | 1N-P-4N=1= | Quantitative 4NT
82    N  6N-N      -100          QJ5.AK.QJ976.KT5 A643.QJ94.843.76 K82.763.AKT5.AQ4 T97.T852.2.J9832 | 1N-P-4N=1=-P-6N | Quantitative 4NT
83    N  3N-N       490          84.AQ42.Q4.AKJT4 A73.T753.J6.9873 KQT.KJ.AK93.Q652 J9652.986.T8752. | 1C-P-1D-P-1N-P-3N
84    N  6N-N      1440          7643.AQJ7.KQT.A3 QT952.K5.542.T87 AKJ.82.A987.KQJ6 8.T9643.J63.9542 | 1N-P-6N
85    N  6N-N      1440          AQ8.864.AT6.AQJ6 J64.Q972.KJ732.2 K3.AKJ.Q984.KT98 T9752.T53.5.7543 | 1N-P-4N=1=-P-6N | Quantitative 4NT
86    N  6N-N      1020          A94.KQ98.AQ82.T4 J52.652.9654.Q76 KQ7.AJ7.KJ7.AK93 T863.T43.T3.J852 | 1N-P-6N
87    N  6N-N      1440          K8.KQJ9.Q754.AT4 94.8652.J982.Q62 A65.A73.AKT6.K97 QJT732.T4.3.J853 | 1N-P-6N
88    N  1N-N       150          AQJ5.K93.K54.AT8 98.AQT765.J92.Q9 K64.42.Q76.K7653 T732.J8.AT83.J42 | 1N
89    N  3N-N       430          QT4.J54.AQ5.AKJ5 73.K73.98432.843 AJ2.QT6.KJ76.QT9 K9865.A982.T.762 | 1N-P-3N
90    N  3N-N       600          A95.AQ3.KQ873.Q8 QT86.K762.942.J4 J2.T84.J65.AKT65 K743.J95.AT.9732 | 1N-P-2N-P-3N
91    N  2N-N       150          QT64.A653.K6.AK8 98753.72.AT742.7 AJ2.Q98.J853.T95 K.KJT4.Q9.QJ6432 | 1N-P-2N
92    N  1N-N       150          J9.A42.QJT98.AKQ AT63.KT97.K42.J3 K52.J85.A765.T86 Q874.Q63.3.97542 | 1N
93    N  4N-N       660          KQ765.AJ.K75.Q85 T.T965432.Q83.63 J43.K87.A94.AKJ7 A982.Q.JT62.T942 | 1N-P-4N=1= | Quantitative 4NT
94    N  3N-N       400          AK73.KT2.A94.JT4 642.AQ7.J632.K93 JT.983.KQ7.A8765 Q985.J654.T85.Q2 | 1N-P-3N
95    N  3N-S       600          K9.KQJT.QT874.A5 A8732.75432.932. J6.A98.KJ6.K9873 QT54.6.A5.QJT642 | 1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
96    N  3N-N       430          KQ7.AQ43.A9.QT86 T95.J96.742.AJ74 AJ4.T72.KJT65.95 8632.K85.Q83.K32 | 1N-P-2N-P-3N
97    N  3N-N       400          A4.Q986.AQT5.KQ9 J72.J542.K92.JT5 Q9.AK3.87643.874 KT8653.T7.J.A632 | 1N-P-2N-P-3N
98    N  2N-N       150          J986.KQ7.KT.AK93 74.AT942.Q962.54 A5.863.A7543.JT7 KQT32.J5.J8.Q862 | 1N-P-2N
99    N  6N-N      1020          Q9754.A6.J94.AKJ J3.87432.T2.9542 AK.QJ5.AKQ5.QT73 T862.KT9.8763.86 | 1N-P-6N
100   N  6N-N      1440          KQJT.J76.AJ.KQ85 64.T98542.8632.6 A75.AKQ.KT75.T73 9832.3.Q94.AJ942 | 1N-P-6N
101   N  5D-S      -100          K654.Q74.AJ74.AJ AT.A5.982.Q97653 QJ7.K32.KT653.T4 9832.JT986.Q.K82 | 1N-2C-3D-P-4C=1=-P-4D-P-5D | Limit raise or better in !D
102   N  1N-N        90          KQ74.AQT7.QJ4.QJ 92.K32.K872.AT75 AJT.854.9653.984 8653.J96.AT.K632 | 1N
103   N  6N-N      -100          K864.Q84.AK54.K4 J3.JT93.T32.Q732 AT5.A75.QJ86.AJ8 Q972.K62.97.T965 | 1N-P-6N
104   N  6N-N       990          KQ.A9643.Q86.AJ8 T43.Q7.J432.7643 A65.K5.AK95.KT95 J9872.JT82.T7.Q2 | 1N-P-6N
105   N  3N-N       430          K8763.Q73.KT6.AK A4.JT94.42.QT984 Q95.A6.AQ987.J65 JT2.K852.J53.732 | 1N-P-3N
106   N  3N-N      -100          AK76.54.A86.KQ98 J.KQ732.QJT42.53 983.J86.K53.AJT4 QT542.AT9.97.762 | 1N-P-3N
107   N  1N-N        90          AQJ.KQT64.J4.K76 8632.A.K7632.J85 97.932.QT98.QT93 KT54.J875.A5.A42 | 1N
108   N  4N-N       690          AJ.AT63.J642.KQ6 T98532.J4.853.84 K64.985.AKQ7.A92 Q7.KQ72.T9.JT753 | 1N-P-4N=1= | Quantitative 4NT
109   N  6N-N      1440          Q764.KJ95.A63.AJ JT2.T743.Q872.T9 AK9.AQ2.K95.K864 853.86.JT4.Q7532 | 1N-P-6N
110   N  3N-N       400          AKQ9.432.KJ76.K4 43.AJ876.952.A75 J85.K9.AQ843.J96 T762.QT5.T.QT832 | 1N-P-3N
111   N  4N-N       660          QT.Q732.AKQ.QT74 K73.T94.654.K985 A54.AK5.972.AJ62 J9862.J86.JT83.3 | 1N-P-4N=1= | Quantitative 4NT
112   N  3N-N       400          KJ5.AT53.KT7.KJ5 A963.97.96432.A9 T42.K86.AJ8.QT84 Q87.QJ42.Q5.7632 | 1N-P-3N
113   N  3N-N       400          AQ3.QJ3.JT76.KQ7 865.T9.AK932.T64 J42.A74.Q54.A983 KT97.K8652.8.J52 | 1N-P-3N
114   N  6N-N      1440          A32.Q9.AK854.Q63 9865.AJ843.3.J94 KQT.K5.QJ92.AK85 J74.T762.T76.T72 | 1N-P-6N
115   N  1N-N        90          T9.AQJ84.A86.A54 KQ632.2.J952.J96 J5.K96.QT743.T87 A874.T753.K.KQ32 | 1N
116   N  3N-N       660          AKQ95.75.T95.AQ7 73.T9.AJ432.KJ94 JT6.AK6.KQ7.T863 842.QJ8432.86.52 | 1N-P-3N
117   N  6N-N      1440          AJT92.64.AQ8.KJ5 Q74.QT852.T63.43 K65.AK3.K75.AT97 83.J97.J942.Q862 | 1N-P-6N
118   N  3N-N       460          KT4.AQJT.T9.AKT7 Q9753.8752.J2.J5 A86.K63.AQ764.64 J2.94.K853.Q9832 | 1N-P-3N
119   N  6N-N      1440          Q753.AQ72.AT.A74 T82.JT63.98743.5 AK9.K4.K652.KJ32 J64.985.QJ.QT986 | 1N-P-6N
120   N  3D-N       130          QT.KT8.AKQT9.QJ9 AK9764.AJ74.82.6 532.32.J64.AKT74 J8.Q965.753.8532 | 1N-2S-P-P-3D
121   N  4H-W      -650          K752.KQ.AK86.T64 98.54.J9732.AKJ9 JT3.T8.QT5.Q8753 AQ64.AJ97632.4.2 | 1N-P-P-2H-P-3H-P-4H
122   N  3N-N       600          AKJ.KJ94.KQ5.T76 T763.A872.J832.3 Q52.QT5.764.AJ54 984.63.AT9.KQ982 | 1N-P-2N-P-3N
123   N  1N-N       120          A87.Q4.Q54.AKJ96 QJ543.975.AKT2.7 KT6.JT8.J973.QT5 92.AK632.86.8432 | 1N
124   N  2S-E       100          AQJ.KJ743.KQ5.65 KT975.AQ5.32.QJ4 864.T92.AT86.AT3 32.86.J974.K9872 | 1N-2S
125   N  1N-N       120          A983.KJ7.QT7.AQT QJ62.95.9632.K97 KT4.843.A854.854 75.AQT62.KJ.J632 | 1N
126   N  3N-N       430          K754.AJT.A97.K63 AJ96.832.KJ32.75 T82.K96.QT6.AQ84 Q3.Q754.854.JT92 | 1N-P-3N
127   N  1N-N        90          AJ6.AT6.JT53.AJ9 Q72.Q953.K742.K5 984.K72.A986.864 KT53.J84.Q.QT732 | 1N
128   N  6N-N       990          AJT4.KQ.T92.AQ98 Q985.853.J74.762 K62.AT2.AK5.KJ53 73.J9764.Q863.T4 | 1N-P-6N
129   N  1N-N       120          KJ9.J83.A86.AQJ6 AQ852.97642.42.T T64.QT.QJ5.K9853 73.AK5.KT973.742 | 1N
130   N  3HX-W      100          KQ63.K8.J98.AQT3 72.J2.K5432.J654 54.654.AQ76.K987 AJT98.AQT973.T.2 | 1N-P-2N-3H-P-P-X
131   N  6N-N       990          J743.KQ8.KQT.A74 952.J972.J72.T96 AQ6.A65.A93.QJ52 KT8.T43.8654.K83 | 1N-P-6N
132   N  4N-N       660          J63.QJ.AKJ.K9654 T874.94.9643.J87 AK5.K83.QT85.A32 Q92.AT7652.72.QT | 1N-P-4N=1= | Quantitative 4NT
133   N  3N-N       600          KJ5.AT7.AQ9.QJ96 T987.K.76542.754 642.983.KJT83.A3 AQ3.QJ6542..KT82 | 1N-P-3N
134   N  6N-N       -50          KJ643.A72.AQ6.J2 Q.KT653.T943.K95 A97.QJ.KJ72.AQ43 T852.984.85.T876 | 1N-P-6N
135   N  2N-N       120          K6.A65.JT8.AK985 A9.Q973.KQ72.Q43 JT2.K42.A643.J76 Q87543.JT8.95.T2 | 1N-P-2N
136   N  2S-E        50          A95.AKQJ6.965.Q6 KQT742.T72.A42.A J63.95.K83.KJ853 8.843.QJT7.T9742 | 1N-2S
137   N  3N-N       400          AJ87.AJ84.T86.AJ T2.T75.A7432.543 K64.K92.KQJ95.96 Q953.Q63..KQT872 | 1N-P-3N
138   N  4N-N       660          AK873.KJ7.A4.T86 JT42.T854.7632.4 Q95.A63.KQJ.KJ75 6.Q92.T985.AQ932 | 1N-P-4N=1= | Quantitative 4NT
139   N  3N-N       -50          AJ52.KJ54.AQ8.54 KQT8.Q82.32.KQ98 963.AT9.KJ976.T6 74.763.T54.AJ732 | 1N-P-3N
140   N  3N-N       600          T863.JT.AQT.AKJ9 KQ2.AQ96.K532.63 AJ5.K83.9764.Q75 974.7542.J8.T842 | 1N-P-3N
141   N  6N-N      1440          AJ84.K63.AJ2.K62 T752.J8752.6.T54 Q93.AQT.Q74.AQJ8 K6.94.KT9853.973 | 1N-P-6N
142   N  3N-N       400          AK65.K642.QJ5.K6 832.T83.AK632.T3 Q94.AQJ.94.Q8754 JT7.975.T87.AJ92 | 1N-P-3N
143   N  1N-N        90          A53.AK976.86.AT7 K4.Q54.T9742.KQ4 T92.JT3.QJ53.J65 QJ876.82.AK.9832 | 1N
144   N  2S-W      -110          T4.KT2.AQJT6.AQ8 75.9763.7532.K65 632.A85.K98.J974 AKQJ98.QJ4.4.T32 | 1N-P-P-2S
145   N  1N-N       120          AQ6.AQT2.A94.T54 KT985.54.K832.A6 432.K9.QJ76.J973 J7.J8763.T5.KQ82 | 1N
146   N  6N-N      1440          AQJ62.A75.J76.K7 T54.632.K93.Q432 K9.KQ4.AT85.AJ65 873.JT98.Q42.T98 | 1N-P-6N
147   N  1N-N        90          AJ7.A2.K9876.K95 T9863.KQ64.32.T6 542.J73.JT54.AJ3 KQ.T985.AQ.Q8742 | 1N
148   N  2D-E       200          QJ74.JT2.AKT.AQ8 AK9.AK74.J9632.4 T53.65.Q85.KJT75 862.Q983.74.9632 | 1N-2D
149   N  2N-N       150          AK874.QT6.J6.AJT JT96.K985.Q2.K94 52.A42.K9743.Q85 Q3.J73.AT85.7632 | 1N-P-2N
150   N  3N-N       460          984.KQ93.AJ3.AK5 AQT5.8642.8742.7 K73.AJT.K96.QJ64 J62.75.QT5.T9832 | 1N-P-3N
151   N  2N-N       120          A92.Q9.A63.KQ754 J65.KJT72.KT742. K87.643.J85.AJT8 QT43.A85.Q9.9632 | 1N-P-2N
152   N  1N-N       120          AT765.K5.QT9.AQJ K984.AJ83.732.96 J32.Q4.AJ865.543 Q.T9762.K4.KT872 | 1N
153   N  3N-N       400          Q3.QJ62.AQ4.A543 T742.A973.K982.9 KJ8.KT.T63.QT876 A965.854.J75.KJ2 | 1N-P-3N
154   N  3N-N       600          K973.A863.A7.AQ6 Q.KQJ542.JT62.T3 T65.T97.KQ85.K94 AJ842..943.J8752 | 1N-P-2N-P-3N
155   N  3N-N       400          AJ6.KQT.A64.JT74 KT73.8543.32.K85 952.A96.K875.A63 Q84.J72.QJT9.Q92 | 1N-P-3N
156   N  3N-N       600          J732.832.AK9.AK3 K54.J754.6432.Q8 AT.Q96.QJT75.JT6 Q986.AKT.8.97542 | 1N-P-3N
157   N  4N-N       690          KJ2.K732.AQ4.A64 Q987.94.J9753.T5 A65.AQJ.T62.KQ97 T43.T865.K8.J832 | 1N-P-4N=1= | Quantitative 4NT
158   N  3N-N      -100          AKT9.Q75.53.AQ96 J87.AJ84.AQ62.J5 Q62.KT.T98.KT743 543.9632.KJ74.82 | 1N-P-3N
159   N  4N-N       690          A832.KQ4.AT.KT32 64.AT6.J87543.J6 KJ7.J3.KQ92.AQ84 QT95.98752.6.975 | 1N-P-4N=1= | Quantitative 4NT
160   N  3N-N       430          K842.AQJ.Q983.A4 AT6.952.A542.Q75 Q95.86.KJT.KJT98 J73.KT743.76.632 | 1N-P-3N
161   N  3N-N       430          K5.KT6.KQT5.KQ74 A76432.AQ82.32.3 QJ8.J54.A84.AJ96 T9.973.J976.T852 | 1N-2S-3N
162   N  2N-N       120          KJ6.AJ32.AQ9.865 A972.KQ6.6542.A4 QT3.985.K873.QJT 854.T74.JT.K9732 | 1N-P-2N
163   N  3N-N       400          JT64.AQJ4.Q7.KQ9 A85.T9753.82.AJT Q72.K82.AK63.754 K93.6.JT954.8632 | 1N-P-3N
164   N  3N-N       600          A3.T532.AJ74.AQ8 J862.AJ8.52.KJ76 Q54.Q76.KQT9.T53 KT97.K94.863.942 | 1N-P-3N
165   N  6N-N      1440          KJ2.A87.KJT7.K93 87653.Q632.85.74 AQ4.KJT.Q63.AQJ5 T9.954.A942.T862 | 1N-P-6N
166   N  2N-N       120          QJ9.AT982.AJ.A53 A83.7543.KT9742. K65.QJ6.Q63.T974 T742.K.85.KQJ862 | 1N-P-2N
167   N  3N-N       630          AJ75.K873.A95.K3 843.QJT5.T632.Q9 KT6.A96.KJ87.J86 Q92.42.Q4.AT7542 | 1N-P-3N
168   N  4N-N       460          JT62.K53.AQ94.AJ 75.QT64.83.KQT92 AK4.AJ9.KJ65.743 Q983.872.T72.865 | 1N-P-4N=1= | Quantitative 4NT
169   N  3N-N       430          KT8.K97.AJ83.AQ6 532.AT83.6542.J4 A64.QJ2.Q7.K9875 QJ97.654.KT9.T32 | 1N-P-3N
170   N  1N-N       120          Q72.AQJ.AJ64.K84 AT64.965.KQ52.A7 KJ.742.9873.QJT9 9853.KT83.T.6532 | 1N
171   N  3N-N       400          AKJT.K8.Q64.Q875 6532.T42.KT732.A Q74.J53.A85.K943 98.AQ976.J9.JT62 | 1N-P-3N
172   N  2N-N       150          AK764.AT2.A75.J9 Q.98765.9842.A65 T93.K43.KJ6.Q874 J852.QJ.QT3.KT32 | 1N-P-2N
173   N  1N-N        90          K842.AJ3.A87.QJ6 QJ53.KT96.J92.K8 96.752.K43.A9754 AT7.Q84.QT65.T32 | 1N
174   N  2N-N       150          A76.A983.AK6.965 K93.J62.T82.KQJ3 85.K75.Q7543.AT7 QJT42.QT4.J9.842 | 1N-P-2N
175   N  3N-N       600          K5.Q95.Q86.AKJT5 AJ732.J7.972.974 964.KT8.AT543.Q8 QT8.A6432.KJ.632 | 1N-P-3N
176   N  2N-N       120          A854.KJT.KJ63.A6 Q6.Q432.Q942.QJT KJ3.A96.T875.983 T972.875.A.K7542 | 1N-P-2N
177   N  3N-N       400          Q865.QJ83.AQJ.A5 KT743.9762.532.Q AJ9.A4.T876.J876 2.KT5.K94.KT9432 | 1N-P-3N
178   N  4N-N       690          A762.AQJ6.KQ9.97 K9854.T2.87642.J QJ3.K87.AJT5.AQ6 T.9543.3.KT85432 | 1N-P-4N=1= | Quantitative 4NT
179   N  6N-N      1020          A3.K82.854.AKJ76 J542.Q74.632.983 KQ8.AT9.AKQ9.T54 T976.J653.JT7.Q2 | 1N-P-6N
180   N  6N-N      1440          KJ84.QJ65.AT4.A5 Q.T9832.J985.KT9 AT2.AK4.KQ72.876 97653.7.63.QJ432 | 1N-P-6N
181   N  2N-N       120          AK952.983.AQJ.Q7 JT3.JT64.T92.AK6 Q86.K5.K864.T843 74.AQ72.753.J952 | 1N-P-2N
182   N  3N-N       400          96.AQ84.QJ6.AQT5 Q83.J532.T7532.6 T54.K96.AK9.J874 AKJ72.T7.84.K932 | 1N-P-3N
183   N  6N-N      -100          QJT6.AJ96.Q5.AJT 9872.K8543.86.Q4 AK3.QT.AT73.K852 54.72.KJ942.9763 | 1N-P-6N
184   N  1N-N       120          KJ63.K963.QJ.AQ9 QT4.AJ72.K972.J5 A2.T84.T6543.KT7 9875.Q5.A8.86432 | 1N
185   N  3N-N       430          KQ.KT6.AJ987.QT8 J532.QJ97.632.KJ A9.A52.KT54.9764 T8764.843.Q.A532 | 1N-P-3N
186   N  3N-N       630          AK3.QT932.AQ3.J5 QJ64.8.T86542.64 952.K74.K97.AK97 T87.AJ65.J.QT832 | 1N-P-3N
187   N  3H-E       100          A6.KQ6.AJ7.JT765 J875.J98743.32.9 K32.T52.Q964.Q83 QT94.A.KT85.AK42 | 1N-P-P-X-2C-2H-3C-P-P-3H
188   N  3N-N       600          QT9.AQJ54.AQ9.75 7652.7.KJT742.J8 A4.T96.865.AK964 KJ83.K832.3.QT32 | 1N-P-3N
189   N  3N-N       600          Q95.AK4.QT65.AT8 JT2.J95.K732.K54 AK4.Q32.84.J9763 8763.T876.AJ9.Q2 | 1N-P-3N
190   N  2N-N       120          AT74.K54.J4.AK75 986.AJ76.72.QJ86 K32.932.KQ8.T943 QJ5.QT8.AT9653.2 | 1N-P-2N
191   N  2S-E      -140          A7.AJT8.AQ53.JT4 K98532.75.K92.A5 QT4.643.T4.Q9876 J6.KQ92.J876.K32 | 1N-2S
192   N  3N-N       -50          A9873.J75.AQ3.A5 K64.T32.852.KQT8 J52.KQ9.KT976.73 QT.A864.J4.J9642 | 1N-P-3N
193   N  2N-N       150          AT54.A73.AK7.963 J876.QJ6.8532.75 Q32.842.QT.KQJT8 K9.KT95.J964.A42 | 1N-P-2N
194   N  2H-E        50          AJ97.A95.AQJ9.T5 K42.QJ864.K32.AQ QT8.K73.T8765.83 653.T2.4.KJ97642 | 1N-2H
195   N  2S-E       200          AJ8.AT84.QT87.AJ KQ9632.32.542.KQ T75.KQ6.KJ9.9854 4.J975.A63.T7632 | 1N-2S
196   N  6N-N      1470          A632.KQ.KQ76.K62 984.J84.98.T9873 KQ7.A63.AJ54.AJ5 JT5.T9752.T32.Q4 | 1N-P-6N
197   N  3N-N       600          AK43.K5.QJ4.Q964 Q75.QT97.T732.K3 T92.842.AK9.AT75 J86.AJ63.865.J82 | 1N-P-3N
198   N  3N-N       430          T95.KJ87.AQJ.A54 AQ87.53.832.JT73 KJ4.T94.KT76.KQ8 632.AQ62.954.962 | 1N-P-3N
199   N  6N-N      1440          92.AKJT3.KQ2.K64 T7653.975.63.853 AJ8.Q42.AJT.AJ92 KQ4.86.98754.QT7 | 1N-P-4N=1=-P-6N | Quantitative 4NT
200   N  6N-N       990          Q9.A986.AJ5.AQT7 T7532.32.T72.K52 AK4.KQJ.K964.J96 J86.T754.Q83.843 | 1N-P-6N
201   N  4N-N       460          KQ76.J2.KQ54.KQ2 J32.T74.73.T9864 T94.AK8.AJ86.A53 A85.Q9653.T92.J7 | 1N-P-4N=1= | Quantitative 4NT
202   N  1N-N        90          KJ3.Q962.A5.AQ84 AQ7654.85.KT2.T6 T2.JT3.J987.KJ95 98.AK74.Q643.732 | 1N
203   N  1N-N       120          AJ843.KJ4.KQT.QT T6.T9876.732.654 952.Q2.J65.KJ987 KQ7.A53.A984.A32 | 1N
204   N  6N-N      1440          KJ754.J96.K3.AK4 T9.T32.J975.J652 AQ6.AQ7.AQ86.Q73 832.K854.T42.T98 | 1N-P-6N
205   N  3N-N       630          AKQ65.JT7.Q73.K6 98.962.6542.Q754 742.KQ8.JT98.AJ8 JT3.A543.AK.T932 | 1N-P-3N
206   N  1N-N        90          AT3.7432.AQ87.AJ K6.JT9.KJ32.8743 Q42.K65.T654.T95 J9875.AQ8.9.KQ62 | 1N
207   N  1N-N       120          KQJ9.AK3.KT84.96 A742.QJT82.A32.5 T6.765.J765.AQT8 853.94.Q9.KJ7432 | 1N
208   N  3N-N       430          864.AK53.Q3.AQ65 QJT5.Q987.K72.87 AK9.T62.AT964.J9 732.J4.J85.KT432 | 1N-P-3N
209   N  3N-N       400          J85.AKT76.QT7.KQ QT632.J954.K82.9 K94.Q82.J54.AJT8 A7.3.A963.765432 | 1N-P-3N
210   N  3N-N       600          K54.AK75.QT9.K95 Q97.T93.AJ32.863 632.Q64.K864.AQ4 AJT8.J82.75.JT72 | 1N-P-3N
211   N  1S-E      -110          87.A943.K3.AKJ87 QJT64.J8.AQ2.Q65 K53.KT6.J7654.94 A92.Q752.T98.T32 | 1C-1S
212   N  4N-N       660          AK3.T54.K97.KQ62 T76.Q93.QT643.T7 Q42.AJ2.A852.AJ5 J985.K876.J.9843 | 1N-P-4N=1= | Quantitative 4NT
213   N  3N-N       630          AJ.75.AJ63.KQ987 T842.AQ92.K52.T6 976.KJT.Q984.AJ4 KQ53.8643.T7.532 | 1C-P-1D-P-3D-P-3H-P-3N
214   N  2N-N       120          AKJ.AKJ7.875.765 Q932.T52.2.AQJT9 T85.63.AJ943.K84 764.Q984.KQT6.32 | 1N-P-2N
215   N  4N-N       660          KQ9.K92.K754.A52 852.T75.JT93.763 A74.Q84.AQ8.KJT9 JT63.AJ63.62.Q84 | 1N-P-4N=1= | Quantitative 4NT
216   N  1N-N        90          QJ9.QJ86.K6.AK83 K63.92.J9732.QT4 T4.K43.T854.J965 A8752.AT75.AQ.72 | 1N
217   N  3N-N       460          974.A96.AQ.AQT96 K5.KJT8.97532.74 AQ3.Q7.KT64.KJ53 JT862.5432.J8.82 | 1N-P-3N
218   N  1N-N        90          96.KQT9.AK5.KQT9 K873.43.Q42.AJ86 JT2.A72.98763.74 AQ54.J865.JT.532 | 1N
219   N  6N-N       990          KJ76.KQJ7.A7.K95 T9.852.QJT5.T863 A43.A63.K982.AQJ Q852.T94.643.742 | 1N-P-6N
220   N  3N-N       600          A854.A76.654.AK5 72.KQJ84.72.Q864 QT3.95.AK93.JT97 KJ96.T32.QJT8.32 | 1N-P-3N
221   N  3N-N       600          AQ64.8543.AJ.A74 T52.962.T732.QJ6 K73.JT.Q854.KT53 J98.AKQ7.K96.982 | 1N-P-3N
222   N  6N-N       990          A8.AT53.AQ9.KT42 J32.QJ82.J42.J98 KQ.K64.K863.AQ65 T97654.97.T75.73 | 1N-P-6N
223   N  2H-W        50          A8532.AQ8.QT9.K5 QT764.6.632.Q943 J9.972.AJ854.JT7 K.KJT543.K7.A862 | 1N-P-P-2H
224   N  1N-N        90          K83.QT87.K43.AQJ T965.K952.QJ72.5 A42.J6.9865.9874 QJ7.A43.AT.KT632 | 1N
225   N  3N-N       430          K84.AK95.AQ.9843 AJ97.64.T85432.5 52.JT8.KJ976.AK6 QT63.Q732..QJT72 | 1N-P-3N
226   N  6N-N      1440          Q72.K53.KQ85.AJ4 J9843.8.T7.KT732 AK6.AJ9.A962.Q86 T5.QT7642.J43.95 | 1N-P-6N
227   N  4N-N       490          AKT8.873.AJ3.K97 4.KJ952.Q642.T65 Q73.A64.KT8.AQJ4 J9652.QT.975.832 | 1N-P-4N=1= | Quantitative 4NT
228   N  1N-N       150          A62.AT6.K64.AQT6 JT95.KQ975.QJ52. Q74.J3.AT87.J853 K83.842.93.K9742 | 1N
229   N  3N-N       630          Q65.KQ96.AJT.KJ7 J97.JT74.K7532.6 AT4.A3.Q984.T943 K832.852.6.AQ852 | 1N-P-3N
230   N  3N-N       430          T72.AJ8.AJ3.AK96 K985.T6.8762.QJ4 A63.Q42.KQT94.T5 QJ4.K9753.5.8732 | 1N-P-3N
231   N  3N-N       630          A93.KQ87.K96.QJ9 72.J5432.542.KT8 K85.A9.JT73.A654 QJT64.T6.AQ8.732 | 1N-P-3N
232   N  4N-N       460          AQ4.KJ52.J3.A872 T3.963.K876.K954 KJ5.AQ7.A92.QJT6 98762.T84.QT54.3 | 1N-P-4N=1= | Quantitative 4NT
233   N  1N-N       120          AT643.AT6.AKT.T5 Q87.9832.J962.A3 952.QJ.Q84.QJ987 KJ.K754.753.K642 | 1N
234   N  3D-E       100          AK93.QJ8.Q65.A53 Q75.A2.AJT8432.J T82.T64.K97.Q764 J64.K9753..KT982 | 1N-2D-P-2H-P-3D
235   N  3N-N       400          AQJ.72.KJ985.AQ5 K975.AJT5.Q642.4 82.Q64.A73.KT876 T643.K983.T.J932 | 1N-P-2N-P-3D-P-3N
236   N  2N-N       120          KJ3.AQJT2.Q74.Q6 QT2.854.52.KJ987 A64.763.AJ98.T54 9875.K9.KT63.A32 | 1N-P-2N
237   N  4N-N       660          AQ743.Q98.A4.KJ2 KJ6.KJ64.732.954 T82.A3.KQJ8.AQ63 95.T752.T965.T87 | 1N-P-4N=1= | Quantitative 4NT
238   N  3N-N       430          AJ53.AQ74.J6.KT6 Q86..KT9742.Q874 K92.K32.A85.AJ95 T74.JT9865.Q3.32 | 1N-P-3N
239   N  3N-N       630          AKQ.T96.AJT.K754 J96.A4.Q9732.QJ3 852.KJ3.K64.AT86 T743.Q8752.85.92 | 1N-P-3N
240   N  1N-N        90          KQ54.A97.A87.A87 A73.QJ83.KT532.3 J9.542.Q96.JT964 T862.KT6.J4.KQ52 | 1N
241   N  6N-N       990          AK9.JT98.Q4.AK74 JT753.KQ75.752.3 Q86.A63.AKT9.QJ9 42.42.J863.T8652 | 1N-P-4N=1=-P-6N | Quantitative 4NT
242   N  2N-N       120          T3.A98.K753.AKJ8 K72.T753.JT82.Q3 QJ6.KQ4.94.T9764 A9854.J62.AQ6.52 | 1N-P-2N
243   N  2N-N       120          K92.J964.KJ3.AK7 AQ54.K73.T7642.9 T76.QT8.A85.Q843 J83.A52.Q9.JT652 | 1N-P-2N
244   N  3N-N       630          K2.AQJT9.KT9.QT3 QJ965.8.432.K874 T4.763.AQJ7.AJ95 A873.K542.865.62 | 1N-P-3N
245   N  6N-N      -100          Q64.KQ86.KT9.AJ2 97532.J954.QJ3.3 AKT.A72.8764.KQT J8.T3.A52.987654 | 1N-P-6N
246   N  3N-N       400          K7432.AK4.A7.Q64 QJ86.962.52.AKJ7 A5.875.KJT98.T98 T9.QJT3.Q643.532 | 1N-P-3N
247   N  3N-N       630          T853.KQJ6.AKQ.T5 A7.A3.JT9872.J98 K2.T75.654.AKQ76 QJ964.9842.3.432 | 1N-2D-3C-P-3N
248   N  1N-N       120          AQ8.AJ5.JT75.AT5 K642.T63.A42.J94 93.K98.K9863.Q73 JT75.Q742.Q.K862 | 1N
249   N  4N-N       460          K94.AK53.J743.AT Q8763.Q.T985.J82 AJ2.82.AKQ6.Q964 T5.JT9764.2.K753 | 1N-P-4N=1= | Quantitative 4NT
250   N  1N-N       150          AT4.875.AK74.KQ4 J76.Q93.J9832.T6 852.J62.Q65.AJ73 KQ93.AKT4.T.9852 | 1N
251   N  2N-N       120          AKT5.K4.KJ98.Q64 973.A73.A762.AT7 Q86.QT2.QT43.J98 J42.J9865.5.K532 | 1N-P-2N
252   N  3N-N       630          AK94.T7.KJ76.AJ7 Q65.A8543.32.Q83 J32.QJ9.AQ95.K96 T87.K62.T84.T542 | 1N-P-3N
253   N  3N-S       630          J6.AT95.AQJ96.KJ A942.J8743.T32.7 K75.Q62.K74.QT85 QT83.K.85.A96432 | 1D-P-1N-P-2H-P-3N
254   N  4N-N       460          KQ4.AJ862.J52.AT J832.QT97.63.973 975.K3.AK97.KQJ4 AT6.54.QT84.8652 | 1N-P-4N=1= | Quantitative 4NT
255   N  1N-N       120          864.KQ75.AK3.AT4 AJT73.AJ8.J982.5 Q5.642.Q74.KJ983 K92.T93.T65.Q762 | 1N
256   N  3N-N       490          AQJ7.A986.AT.Q86 9542.J42.J82.T54 T63.KQ3.KQ976.AJ K8.T75.543.K9732 | 1N-P-3N
257   N  3N-N       -50          QJ9.KJT6.AQT7.Q7 AT643.94.942.K64 872.73.K863.AJT9 K5.AQ852.J5.8532 | 1N-P-3N
258   N  1N-N       120          AKT4.KJ8.J7.KT85 53.T632.AKQ32.94 QJ9.954.T984.A73 8762.AQ7.65.QJ62 | 1N
259   N  1N-N       120          KQJ.AJ753.T94.A6 AT42.T2.J62.KQ73 863.KQ4.Q73.J984 975.986.AK85.T52 | 1N
260   N  2N-N       150          AQ3.AJ98.JT5.A96 95.KQT2.Q742.J74 KJ7.753.K983.Q83 T8642.64.A6.KT52 | 1N-P-2N
261   N  3N-N       600          KQJ6.K765.Q98.KJ 987.AQJ4.5432.Q3 AT2.T82.T6.AT864 543.93.AKJ7.9752 | 1N-P-3N
262   N  6N-N       -50          AQJ7.642.A53.KQ6 32.AQT97.742.J97 KT8.KJ5.KQ8.AT42 9654.83.JT96.853 | 1N-P-6N
263   N  2N-N       150          AQ82.AJ96.K74.QT K753.T42.52.A965 T4.KQ3.QJ93.J843 J96.875.AT86.K72 | 1N-P-2N
264   N  3N-N       400          AQ985.T8.Q65.AK8 J7432.K5.9732.76 K6.J32.AKJ84.J94 T.AQ9764.T.QT532 | 1N-P-3N
265   N  2N-N       150          T92.KJ3.AQJ.AJT4 AQJ86.QT9.9852.3 K3.865.KT64.Q976 754.A742.73.K852 | 1N-P-2N
266   N  2N-N       150          AK4.A764.AJ93.64 T86.K9.KQ862.JT9 Q73.T2.T74.AK853 J952.QJ853.5.Q72 | 1N-P-2N
267   N  4N-N       460          Q542.AQ65.A32.QJ T876.T93.Q874.82 AJ.KJ7.KJ95.KT74 K93.842.T6.A9653 | 1N-P-4N=1= | Quantitative 4NT
268   N  2N-N       150          K973.AK.K54.Q974 AQT85.9743.862.3 J2.QT5.AQT9.T865 64.J862.J73.AKJ2 | 1N-P-2N
269   N  1N-N        90          J6.AQT75.AKQ.854 AKT94.9632.T92.J 753.84.J764.KQT9 Q82.KJ.853.A7632 | 1N
270   N  3N-N       430          A6.KQT8.J854.KQ7 JT93.J5.K632.J63 Q84.764.AQ7.AT54 K752.A932.T9.982 | 1N-P-3N
271   N  2N-N       150          QJ3.AT2.KQ.KJT85 T654.J54.8642.Q9 A72.K86.JT93.643 K98.Q973.A75.A72 | 1N-P-2N
272   N  3N-N       430          A4.AT.QJ854.KJ95 QJ983.K863.32.Q8 K65.952.A96.AT74 T72.QJ74.KT7.632 | 1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
273   N  3N-N       400          K2.AJ52.KJ4.AJ75 Q654.K74.AQ2.986 A83.Q83.T873.K43 JT97.T96.965.QT2 | 1N-P-2N-P-3N
274   N  2N-N       150          AK643.T53.Q4.AK9 Q952.J874.K2.754 J8.KQ6.T7653.QJ6 T7.A92.AJ98.T832 | 1N-P-2N
275   N  4N-N       460          Q5.KJ93.K84.KQJ3 AKT97..Q7532.T97 J62.AQ2.AJT6.A54 843.T87654.9.862 | 1N-P-4N=1= | Quantitative 4NT
276   N  4N-N       660          K754.AT.KJ86.KJ6 QJT82.Q865.43.54 A93.943.AQ75.AQT 6.KJ72.T92.98732 | 1N-P-4N=1= | Quantitative 4NT
277   N  4N-N       660          AQ32.Q865.J8.AQT K9874.73.T42.974 JT5.AK4.AK53.J53 6.JT92.Q976.K862 | 1N-P-4N=1= | Quantitative 4NT
278   N  2N-N       120          7654.K4.Q85.AKQJ A8.QJT53.A9432.5 T2.A92.KJ7.87643 KQJ93.876.T6.T92 | 1N-P-2N
279   N  3N-N       630          A97.K532.J4.AQJ4 QT3.T74.T9732.73 K86.J98.AK86.KT5 J542.AQ6.Q5.9862 | 1N-P-3N
280   N  3N-N       -50          QT543.A43.A43.AJ 82.QJ86.K972.986 KJ7.T9.JT85.KT75 A96.K752.Q6.Q432 | 1N-P-3N
281   N  3N-N       400          AT74.A853.AK6.94 Q3.KJ9.QJ972.765 KJ2.764.8543.AQT 9865.QT2.T.KJ832 | 1N-P-3N
282   N  6N-N      1440          Q63.KQT96.A4.A92 T85.J32.Q9862.65 AJ4.A87.K53.KQJ7 K972.54.JT7.T843 | 1N-P-6N
283   N  3N-N       430          K97.Q97.AK3.KQ64 T843.6432.J92.J8 AJ5.AT.Q7654.975 Q62.KJ85.T8.AT32 | 1N-P-3N
284   N  3N-N       600          K972.AJ32.K4.KJ8 54.954.AQ92.9654 T3.KQ8.87653.AQ7 AQJ86.T76.JT.T32 | 1N-P-3N
285   N  3N-N       630          T52.KQ85.A76.AKJ 643.J9764.KQ952. K98.AT.T83.Q8754 AQJ7.32.J4.T9632 | 1N-P-3N
286   N  6D-S       920          K8.Q9.AJ62.KQJ97 J95.JT7432.843.2 Q7.AK8.KT75.AT85 AT6432.65.Q9.643 | 1C-P-1D-2S-3D-P-3S=1=-P-4N=2=-P-5S=3=-P-6D | Asks a stopper | Blackwood 0123, for !D | A=3 out of 5
287   N  3N-N       600          A52.QT32.AQJ6.Q8 JT64.754.K532.K5 K9.A86.T9874.A63 Q873.KJ9..JT9742 | 1N-P-3N
288   N  2N-N       120          AQ5.AQJ7.985.Q85 T764.52.KQJT42.9 J92.T94.A63.K763 K83.K863.7.AJT42 | 1N-P-2N
289   N  3N-N       -50          AQJ8.Q8.KJ7.Q874 T97642.T5.832.K9 K53.976.A965.AJ6 .AKJ432.QT4.T532 | 1N-P-3N
290   N  1N-N        90          QJ85.T92.A87.AKJ K92.AQ4.J32.T654 A43.K73.T9654.93 T76.J865.KQ.Q872 | 1N
291   N  2N-N       120          K43.A72.K6.AQ983 QT97.984.742.JT7 A86.T63.J9853.K4 J52.KQJ5.AQT.652 | 1N-P-2N
292   N  3D-S       130          J5.A4.K754.AKJT8 T7642.86532.T2.5 983.KQ.Q9863.Q76 AKQ.JT97.AJ.9432 | 1C-P-1D-X-3D
293   N  3N-N       630          KQ94.AQJT.875.A9 T7.K863.AJ632.T5 AJ5.75.QT4.KJ876 8632.942.K9.Q432 | 1N-P-3N
294   N  3N-N       430          AQT2.K63.T865.AK K643.Q5.9432.875 J75.942.AK7.QT93 98.AJT87.QJ.J642 | 1N-P-3N
295   N  3N-N       630          KQ54.AQ3.J764.A8 J9.KJT64.A852.Q6 A76.75.KQ9.KT954 T832.982.T3.J732 | 1N-P-3N
296   N  1N-N        90          A862.QJ4.KQJ8.A9 KQJ4.K7.7532.QT8 T73.963.AT96.543 95.AT852.4.KJ762 | 1N
297   N  1N-N       150          AQJ32.A6.Q65.K76 KT754.KT9.42.QJ9 96.854.AKJT.T843 8.QJ732.9873.A52 | 1N
298   N  2N-N       150          J84.K4.AKT8.AJ98 AT653.QJ75.52.T7 KQ7.962.J9743.K6 92.AT83.Q6.Q5432 | 1N-P-2N
299   N  6N-N       990          KJ3.A964.KQ74.A6 752.QT5.2.JT9732 AQ6.K32.AT3.KQ84 T984.J87.J9865.5 | 1N-P-6N
300   N  1N-N       120          AT872.KQT.QT.AJ6 QJ9.752.8632.Q73 653.963.KJ74.K94 K4.AJ84.A95.T852 | 1N
301   N  2N-N       120          AQ932.A72.JT.A97 K64.QT9853.432.T 85.J64.KQ98.QJ84 JT7.K.A765.K6532 | 1N-P-2N
302   N  1N-N        90          AJ3.QT876.AJ.QJ5 KT7.J3.K7532.KT3 962.942.Q94.A764 Q854.AK5.T86.982 | 1N
303   N  6N-N      1440          KQ5.KJT92.A76.Q6 JT9.Q865.KT983.3 A82.A43.J54.AKT7 7643.7.Q2.J98542 | 1N-P-6N
304   N  3N-N       430          87.KQJ6.KT4.AK85 K954.9832.A862.9 AQJ.T54.J975.QJ6 T632.A7.Q3.T7432 | 1N-P-3N
305   N  1N-N       120          AK74.AJ87.T7.K73 QJ95.9543.AQ652. 82.KT2.KJ84.JT84 T63.Q6.93.AQ9652 | 1N
306   N  6N-N      -100          AJ3.AQT9.T6.KJ76 5.865.K983.T9832 T96.KJ2.AQJ2.AQ5 KQ8742.743.754.4 | 1N-P-6N
307   N  3N-N       460          KQ9.K85.KJ6.KQ98 A6.QJT632.QT972. 875.A7.A84.AJT74 JT432.94.53.6532 | 1N-P-3N
308   N  2N-N       120          J732.K86.AK5.KJ9 965.A97.J7432.T3 KQ8.32.Q986.Q864 AT4.QJT54.T.A752 | 1N-P-2N
309   N  6N-N      1440          QT52.A32.AK84.K6 6.98754.53.J9853 AK8.KJT.QJT9.AT2 J9743.Q6.762.Q74 | 1N-P-6N
310   N  2H-W      -110          QT42.QJ4.AKJ5.Q4 A986.9.97432.J73 J5.K73.QT8.T9865 K73.AT8652.6.AK2 | 1N-P-P-2H
311   N  3N-N       660          K5.AK7.A954.KT97 QJ86.J865.632.86 T7.Q92.KQJ7.AQ54 A9432.T43.T8.J32 | 1N-P-3N
312   N  2S-E       100          A843.Q6.A953.AK4 KQJT6.KJ82.JT62. 975.753.KQ84.JT9 2.AT94.7.Q876532 | 1N-2S
313   N  3N-N       460          K762.KQ98.AK.J76 J4.76.J987632.A5 A53.A42.QT4.KQT4 QT98.JT53.5.9832 | 1N-P-3N
314   N  3N-N       600          A3.Q97.AT95.AJ76 QJ82.JT3.J6432.5 974.862.KQ.KQT98 KT65.AK54.87.432 | 1N-P-3N
315   N  4N-N       460          KQ3.A987.AQ2.T86 9764.Q32.J763.AJ AJT.KT6.K94.KQ93 852.J54.T85.7542 | 1N-P-4N=1= | Quantitative 4NT
316   N  1N-N       120          KJ4.K765.KQT9.K4 T876.AJT93.2.765 A53.Q82.J874.J93 Q92.4.A653.AQT82 | 1N
317   N  2N-N       120          QJT32.A95.AK6.J8 876.JT32.Q742.93 954.K84.95.AQT54 AK.Q76.JT83.K762 | 1N-P-2N
318   N  3N-N       430          A85.K96.Q53.KQJ5 Q6432.T754.742.8 J97.J83.AJT9.AT4 KT.AQ2.K86.97632 | 1N-P-3N
319   N  3N-N       630          KQ83.QJ8.KJT5.AT J76.AT95.A7632.6 A54.73.Q94.KQJ85 T92.K642.8.97432 | 1N-P-3N
320   N  3N-N       430          AQ954.KT.K73.K86 K873.Q9852.2.JT9 T62.AJ6.T864.AQ7 J.743.AQJ95.5432 | 1N-P-3N
321   N  3N-N       430          A3.K832.J97.AK64 KT87.T765.T432.5 954.AQJ.KQ86.J87 QJ62.94.A5.QT932 | 1N-P-3N
322   N  7N-N      2220          AJ3.KT96.Q64.KQT 842.J7.JT952.932 KQ5.AQ4.AK8.AJ64 T976.8532.73.875 | 1N-P-7N
323   N  2N-N       120          A843.J4.A543.AK6 T96.T76.KQJ972.J QJ7.K92.86.Q8743 K52.AQ853.T.T952 | 1N-P-2N
324   N  6N-N      1440          K652.T2.AQ6.AQ98 Q984.876.985.T54 AT7.AQJ.KJ42.K63 J3.K9543.T73.J72 | 1N-P-6N
325   N  1N-N      -200          54.AK874.KJ4.A86 AJT92.QJ6.52.K75 Q3.953.T9863.Q94 K876.T2.AQ7.JT32 | 1N
326   N  3N-N       430          K53.QJT53.A6.AJ3 J9642.K862.K32.4 AQT.A74.QJ9.QT96 87.9.T8754.K8752 | 1N-P-3N
327   N  3N-N      -100          765.Q9.KJ76.AKQ5 43.A8743.532.J64 AQT.J5.AQ984.T87 KJ982.KT62.T.932 | 1N-P-3N
328   N  3N-N       400          AK72.JT43.KJ9.K8 QJ98.Q2.QT432.QT 643.K75.A876.A43 T5.A986.5.J97652 | 1N-P-3N
329   N  2N-N       120          AQ3.65.A7543.AQ8 T982.KQJT84.J82. 765.A92.T6.KJ763 KJ4.73.KQ9.T9542 | 1N-P-2N
330   N  3N-N       630          AT.AQJ8.873.KQJ5 KQJ842.T72.962.T 976.K5.AJT4.A764 53.9643.KQ5.9832 | 1N-P-3N
331   N  3N-N       430          AK2.KJ862.A96.J4 83.Q43.Q832.Q763 T54.A7.T74.AKT95 QJ976.T95.KJ5.82 | 1N-P-3N
332   N  3N-N       630          K964.QJT.J3.AKQ7 AJT3.8532.742.86 52.K76.AKQT6.JT5 Q87.A94.985.9432 | 1N-P-3N
333   N  3N-N       600          A76.Q532.K9.AK98 QJ3.JT96.8432.T3 K52.84.AJ76.Q765 T984.AK7.QT5.J42 | 1N-P-3N
334   N  2N-N       120          A42.AKT83.974.A4 KT87.Q.AJ862.T93 Q53.J54.KT53.K76 J96.9762.Q.QJ852 | 1N-P-2N
335   N  3N-N       600          KQ762.J86.KT.AK7 J8.732.Q62.Q9864 A54.95.A9754.JT3 T93.AKQT4.J83.52 | 1N-P-3N
336   N  6N-N      1020          Q73.AJ765.K73.KQ T982.T43.J95.T87 AK.K92.A864.AJ62 J654.Q8.QT2.9543 | 1N-P-6N
337   N  3N-N       430          AQ2.KT7.AT93.A53 J97.A3.KJ62.JT98 T43.Q5.Q754.KQ74 K865.J98642.8.62 | 1N-P-2N-P-3N
338   N  3D-S       130          KQ8.QJ.KT83.AQT5 J6432.72.AJ2.J98 AT7.953.Q9764.76 95.AKT864.5.K432 | 1N-P-P-2H-P-P-3D
339   N  4N-N       460          Q76.KQJ9.K53.A65 984.A82.T964.T82 AJ2.543.AQ8.KQJ7 KT53.T76.J72.943 | 1N-P-4N=1= | Quantitative 4NT
340   N  3N-N       600          QJ94.AJ2.AQ9.KT7 53.K65.KJ642.A84 AK2.T94.87.Q9653 T876.Q873.T53.J2 | 1N-P-2N-P-3N
341   N  3N-N      -100          A43.53.A753.AK73 QJ97.KQ962.J2.Q9 K82.AJ7.T4.JT864 T65.T84.KQ986.52 | 1N-P-3N
342   N  3N-N       -50          KQ965.K4.K96.KJ4 J32.AQJ3.8532.T9 A4.T92.Q74.Q8765 T87.8765.AJT.A32 | 1N-P-3N
343   N  2N-N       120          AKQ8.K542.K53.86 T976.AQT93.72.Q7 J52.76.QJ864.KJ9 43.J8.AT9.AT5432 | 1N-P-2N
344   N  6N-N       990          KT.JT6.KJ74.AKQ2 Q732.Q2.8632.J86 A96.AK4.AQT9.543 J854.98753.5.T97 | 1N-P-6N
345   N  3N-N       400          KJT9.A2.AJT4.KJT Q754.KQJ64.52.98 32.T87.Q763.AQ75 A86.953.K98.6432 | 1N-P-2N-P-3N
346   N  2N-N       120          J875.AJ4.KT.AQT6 62.QT7.Q832.K743 AT3.983.A976.985 KQ94.K652.J54.J2 | 1N-P-2N
347   N  1N-N        90          A96.AQ432.A84.Q3 JT2.J76.J932.AK9 54.KT5.Q765.J764 KQ873.98.KT.T852 | 1N
348   N  4H-W       100          KJ5.KJ2.KQ765.K9 AQT.AT8.T32.A754 962.96.J84.QJT63 8743.Q7543.A9.82 | 1N-X-P-2H-P-3H-P-4H
349   N  2S-W      -170          K5.K953.KJ5.AJ85 J4.AT4.T8732.T74 763.Q72.Q964.963 AQT982.J86.A.KQ2 | 1N-P-P-2S
350   N  2D-E       150          KQ43.Q8.AT6.AJT5 A72.J76.KJ742.K7 T95.AK2.853.Q964 J86.T9543.Q9.832 | 1N-2D
351   N  1N-N      -400          JT.T63.A843.AKQJ Q753.KJ2.J62.654 864.87.KQT9.T987 AK92.AQ954.75.32 | 1N
352   N  1N-N       120          KQ92.KQ4.Q97.A43 T87.AT65.KT62.T7 A63.873.J83.K965 J54.J92.A54.QJ82 | 1N
353   N  2N-N       120          KT3.K72.AJ987.A9 8765.654.K42.KQ8 Q92.AJ3.QT65.643 AJ4.QT98.3.JT752 | 1N-P-2N
354   N  3N-N       630          AKQ.JT62.QJ76.A9 T72.Q93.AT532.Q8 954.AK7.K84.JT64 J863.854.9.K7532 | 1N-P-3N
355   N  3N-N       400          AJT.AK843.J96.K7 63.Q5.Q832.T9865 872.T92.AT74.AQ4 KQ954.J76.K5.J32 | 1N-P-3N
356   N  1N-N       120          QJT8.K4.AQJ4.QJ7 763.863.K762.T64 K52.JT2.T983.K98 A94.AQ975.5.A532 | 1N
357   N  3N-N       630          AQJ2.8632.QJ.KQ5 KT.Q.K987532.J96 965.A54.AT4.A874 8743.KJT97.6.T32 | 1N-3D-3N
358   N  6N-N       990          AK52.KJ86.J7.K97 T8764.Q3.T92.J82 QJ3.AT.AKQ5.QT54 9.97542.8643.A63 | 1N-P-6N
359   N  7N-N      2220          AK63.QJT3.AJ9.Q2 JT4.654.432.9754 Q87.AK8.KQ87.AKJ 952.972.T65.T863 | 1N-P-7N
360   N  2N-N       150          QJ2.AQ72.Q9.KQ84 T754.86.AK2.9765 K96.T54.J8653.AT A83.KJ93.T74.J32 | 1N-P-2N
361   N  3N-N       430          KQ9.A972.KT85.KJ 4.Q64.632.QT9875 T83.K85.AQ94.A63 AJ7652.JT3.J7.42 | 1N-P-3N
362   N  2N-N       120          KJ.A52.KQJ8.Q653 A8765.QJT8.52.98 432.97.AT4.KJT74 QT9.K643.9763.A2 | 1N-P-2N
363   N  1N-N       120          Q97.AJ98.AKQ7.54 KJ6.KQT2.T632.98 85.543.984.AQJ76 AT432.76.J5.KT32 | 1N
364   N  3N-N       600          KQJT.AQ.KT85.Q73 943.T.A7432.JT96 872.K84.QJ96.K85 A65.J976532..A42 | 1N-P-2N-3H-3N
365   N  4N-N       660          J95.AK9.KJ76.QJ4 T73.Q72.T932.T87 AK2.543.Q85.AK62 Q864.JT86.A4.953 | 1N-P-4N=1= | Quantitative 4NT
366   N  4N-N       460          KQ95.QT52.A95.AT J8.K863.J72.9873 AT2.AJ4.Q864.KQJ 7643.97.KT3.6542 | 1N-P-4N=1= | Quantitative 4NT
367   N  6N-N      -100          AK42.982.AK94.J2 963.J753.632.Q84 Q87.AK6.T87.AKT7 JT5.QT4.QJ5.9653 | 1N-P-6N
368   N  3N-N       430          765.AQ2.AT6.AQ73 94.JT854.Q32.T94 AQ2.K3.J9875.K65 KJT83.976.K4.J82 | 1N-P-3N
369   N  3N-N       400          53.AQ97.AQ97.AT7 T7642.KJ5.K42.Q5 AKQ.842.J83.J984 J98.T63.T65.K632 | 1N-P-3N
370   N  3N-N       630          AKJ2.AJ76.K65.63 Q76.K5.AQ8732.75 943.Q9.J94.AKQ84 T85.T8432.T.JT92 | 1N-2D-3C-P-3N
371   N  2N-N       150          T5.KQ5.AKQ43.J93 KJ643.942.T82.Q8 A72.T63.J65.AT65 Q98.AJ87.97.K742 | 1N-P-2N
372   N  3N-N      -100          Q4.QJT4.AK4.KJ84 A7652.K62.Q32.Q6 KT.985.JT986.A93 J983.A73.75.T752 | 1N-P-3N
373   N  3N-N       630          AKJ.T732.97.AKT8 Q954.864.52.Q654 876.KQJ.AQJ84.J9 T32.A95.KT63.732 | 1N-P-3N
374   N  3N-N       460          AQ64.A75.A64.Q95 J97.T632.T872.J7 T82.KQJ.KQ95.A84 K53.984.J3.KT632 | 1N-P-3N
375   N  2N-N       120          AK92.AK63.84.J65 7.QJT74.A2.QT873 854.952.Q975.AK9 QJT63.8.KJT63.42 | 1N-P-2N
376   N  2N-N       150          Q9.AT5.AJ43.AQ73 T3.QJ84.K92.KJ95 A86.K63.Q8765.T4 KJ7542.972.T.862 | 1N-P-2N
377   N  2N-N       120          73.AT4.KQ95.AK43 AKJ62.J5.8632.J9 T4.K73.AJT7.QT87 Q985.Q9862.4.652 | 1N-P-2N
378   N  1N-N        90          J97.A832.AQ.KJ84 KQ8543.74.732.T9 A62.J65.T864.Q63 T.KQT9.KJ95.A752 | 1N
379   N  2N-N       120          A765.93.KQJ4.KQ6 JT3.AT854.T2.J54 82.J76.A83.A9873 KQ94.KQ2.9765.T2 | 1N-P-2N
380   N  4N-N       660          KQJ92.Q7.AT3.K95 T6.T9652.8762.T2 543.AK3.KQJ9.A64 A87.J84.54.QJ873 | 1N-P-4N=1= | Quantitative 4NT
381   N  1N-N       120          AKJ5.Q432.JT.AJ5 Q9642.AT8.Q642.7 T83.J65.K9753.K4 7.K97.A8.QT98632 | 1N
382   N  3N-N       430          K986.KJ95.QJ5.AQ Q74.Q8643.T962.T JT3.A72.A873.K54 A52.T.K4.J987632 | 1N-P-3N
383   N  1N-N       150          J983.Q43.AK.AK85 AT4.A82.T9752.J9 72.KJT.Q643.QT74 KQ65.9765.J8.632 | 1N
384   N  4H-N       420          AQ7.AQJ82.85.QJT T963.T54.T32.853 J2.963.AQ974.K64 K854.K7.KJ6.A972 | 1N-P-3D-P-3H-P-4H
385   N  3N-N       400          AKQ3.764.A4.Q974 92.Q95.QJ932.JT3 875.J82.K8.AK865 JT64.AKT3.T765.2 | 1N-P-3N
386   N  3N-N       600          AQ7.642.AQ3.AT73 K964.T93.K82.Q98 J85.AQJ.T9765.J5 T32.K875.J4.K642 | 1N-P-3N
387   N  1N-N       -50          AJ854.A42.A63.Q5 KT72.QT.Q42.KJ86 963.975.T75.AT97 Q.KJ863.KJ98.432 | 1N
388   N  3N-N       630          AQ543.AK7.Q74.T9 KT6.J3.J652.AQ65 97.Q85.AKT93.K84 J82.T9642.8.J732 | 1N-P-3N
389   N  4N-N       660          KQ.KQJT.J984.K43 T654.863.53.J975 A83.A75.Q76.AQ82 J972.942.AKT2.T6 | 1N-P-4N=1= | Quantitative 4NT
390   N  6N-N       990          J652.QJ4.AKJ5.A3 QT94.T.Q63.K9872 AK3.AK3.T82.QJ65 87.987652.974.T4 | 1N-P-6N
391   N  6N-N      -100          KQ.KJ753.KQ2.J42 98653.9642.65.T5 A42.AT.9843.AKQ7 JT7.Q8.AJT7.9863 | 1N-P-6N
392   N  1N-N        90          QT.Q987.QJ9.AKJ8 AJ985.AJ4.72.954 K62.532.8643.Q76 743.KT6.AKT5.T32 | 1N
393   N  3N-N       430          AT76.K652.KJ7.AJ 52.T973.Q32.9654 983.A8.A986.KT87 KQJ4.QJ4.T54.Q32 | 1N-P-3N
394   N  3N-N       600          AKJ.KT84.AQ5.954 842.QJ5.K7642.T6 53.972.JT83.AK87 QT976.A63.9.QJ32 | 1N-P-2N-P-3N
395   N  4N-N       460          AQ5.A75.KQT.T985 6432.Q9.J42.J742 KJ9.K86.A653.KQ6 T87.JT432.987.A3 | 1N-P-4N=1= | Quantitative 4NT
396   N  3N-N       600          AK74.753.QJ8.AK6 62.AQJ.T732.Q874 QJ.T96.AK64.T953 T9853.K842.95.J2 | 1N-P-3N
397   N  2N-N       150          A5.AKQ76.954.QT8 T92.983.AQ2.K965 Q74.JT2.JT73.AJ3 KJ863.54.K86.742 | 1N-P-2N
398   N  6N-N       990          Q97.AK4.K987.A65 842.T93.632.Q984 AKT.Q52.AT54.KJT J653.J876.QJ.732 | 1N-P-6N
399   N  3N-N       630          KJ3.AT93.AKJ7.T5 T962.874.T52.KJ6 874.K5.Q9864.AQ8 AQ5.QJ62.3.97432 | 1N-P-3N
400   N  3N-N       430          KQ9.K962.A876.A3 8543.J854.32.T54 J76.AT.KT5.KJ976 AT2.Q73.QJ94.Q82 | 1N-P-3N
401   N  4N-N       490          93.J97.AKQ85.AQ4 QT876.Q63.T7.J85 AKJ.A84.J962.K97 542.KT52.43.T632 | 1N-P-4N=1= | Quantitative 4NT
402   N  1N-N      -100          AQT7.T42.AKQ4.Q9 542.Q95.652.AKJ6 986.KJ7.J987.754 KJ3.A863.T3.T832 | 1N
403   N  1N-N        90          AT65.AQT4.A9.QT5 K983.J3.J87542.J 42.865.KQT63.764 QJ7.K972..AK9832 | 1N
404   N  5C-S      -100          953.KT5.A7.AKQT8 7642.2.KJT8632.7 KQ8.J73.Q9.J6543 AJT.AQ9864.54.92 | 1N-3D-X-P-4D-P-5C
405   N  2N-N       120          KQ9.Q865.AJ7.QJT T542.AK93.6432.6 76.JT7.KT98.A754 AJ83.42.Q5.K9832 | 1N-P-2N
406   N  1N-N       120          AKQ.K9764.J8.K97 875.AQ53.K932.J3 964.JT8.A765.QT5 JT32.2.QT4.A8642 | 1N
407   N  2N-N       150          JT83.AK75.AK7.J5 K96.32.JT642.Q83 A74.864.985.AT74 Q52.QJT9.Q3.K962 | 1N-P-2N
408   N  3N-N       430          JT76.AK6.AJ6.A86 Q842.J974.32.QT4 A3.Q82.QT94.K753 K95.T53.K875.J92 | 1N-P-3N
409   N  6N-N       990          Q763.KJ7.K2.AQJT 52.Q984.654.8653 A94.A53.AQJ3.K72 KJT8.T62.T987.94 | 1N-P-6N
410   N  6N-N      1440          AK.KQ97.T542.K87 Q752.JT85.J3.J94 JT3.A64.AK6.AQ63 9864.32.Q987.T52 | 1N-P-6N
411   N  6N-N       990          A542.K6.KT54.KQ9 873.AT532.9.JT86 KJ9.QJ4.AQ83.A75 QT6.987.J762.432 | 1N-P-6N
412   N  3N-N       600          A863.A82.KQJ4.K3 QJ.KT765.T962.A4 72.QJ4.A875.Q876 KT954.93.3.JT952 | 1N-P-2N-P-3N
413   N  4N-N       690          AJ63.AKJ4.K7.J92 KQT72.96.T543.53 85.Q53.AQJ6.AK74 94.T872.982.QT86 | 1N-P-4N=1= | Quantitative 4NT
414   N  2N-N       150          92.AQT8.AK98.KT6 AT865.J3.J432.A4 K73.K7.QT765.J85 QJ4.96542..Q9732 | 1N-P-2N
415   N  3N-N       630          KT2.AK98.AK7.954 AJ964.Q6.J432.T7 75.T72.QT6.AKJ86 Q83.J543.985.Q32 | 1N-P-3N
416   N  3N-N       400          AJ7.KQJ6.QT93.A4 952.T87.J842.987 K43.542.65.KQT63 QT86.A93.AK7.J52 | 1N-P-2N-P-3N
417   N  3N-N       460          AK72.K653.K3.Q65 QJ64.J8.J98642.7 T83.AT4.AQ75.AT9 95.Q972.T.KJ8432 | 1N-P-3N
418   N  3D-E        50          AQ42.8532.AQ.KQT J76.K.KJ98432.96 95.AQJ.T76.J8543 KT83.T9764.5.A72 | 1N-3D
419   N  1N-N       150          A743.A85.A74.KJ6 QT9.KJ3.832.AQ93 52.QT4.KQJ5.T874 KJ86.9762.T96.52 | 1N
420   N  1N-N       120          AK9.AJ53.AT73.97 JT63.Q7.Q42.A865 Q87.T9.J986.KQ43 542.K8642.K5.JT2 | 1N
421   N  2N-N       120          A7.K72.K64.AQT97 98.AJ65.AQT532.J QT.Q84.J987.K643 KJ65432.T93..852 | 1N-2D-2N
422   N  2N-N       120          K872.A942.Q98.AQ AQ3.7.A7642.T975 T9.KJ6.J53.KJ863 J654.QT853.KT.42 | 1N-P-2N
423   N  3N-N       630          KQ6.98.AK654.K53 J542.J65.832.986 A98.AK2.QJT97.T4 T73.QT743..AQJ72 | 1N-P-3N
424   N  1N-N        90          AJT.KJ52.AJT9.Q6 K875.T98.K2.KT94 Q2.743.Q854.J875 9643.AQ6.763.A32 | 1N
425   N  2N-N       120          AK9.A432.95.A753 J42.986.K87432.6 865.T75.AJT.QT84 QT73.KQJ.Q6.KJ92 | 1N-P-2N
426   N  6N-N      1440          AQ54.KQT3.A6.743 T9732.982.83.KJ2 KJ8.A4.QJT5.AQ85 6.J765.K9742.T96 | 1N-P-6N
427   N  4N-N       460          KQJ4.AT.QT7.KT65 9632.62.932.Q943 AT8.K8.AJ64.AJ72 75.QJ97543.K85.8 | 1N-P-4N=1= | Quantitative 4NT
428   N  6N-N      1440          KJ2.QJT6.K4.AQJ8 6.85432.9762.T76 A94.AK.QJT8.K543 QT8753.97.A53.92 | 1N-P-6N
429   N  2N-N       120          AQ9.A3.T64.AJT76 KJT6.Q54.952.Q94 843.KJ7.AJ873.85 752.T9862.KQ.K32 | 1N-P-2N
430   N  2S-E       100          AKQ6.T94.A7.A643 T97432.J72.T32.5 J8.Q65.J86.QT987 5.AK83.KQ954.KJ2 | 1N-P-P-X-P-2S
431   N  1N-N       150          KJ65.KT.K96.AKT3 AT743.A43.832.94 92.J92.AJ74.Q865 Q8.Q8765.QT5.J72 | 1N
432   N  1N-N        90          JT8.AJ42.A9.KQT8 AKQ5.K73.5432.96 942.Q65.K76.J543 763.T98.QJT8.A72 | 1N
433   N  3N-N       400          QJ93.KJ74.AQJ.J4 T765.962.32.AKT6 AK8.A5.K985.9853 42.QT83.T764.Q72 | 1N-P-3N
434   N  3N-N       630          AKJ6.T984.AT.A87 73.K75.98652.KJ9 T94.AQ6.QJ73.Q54 Q852.J32.K4.T632 | 1N-P-3N
435   N  3N-N       430          A743.K5.AJ5.AJ85 Q96.AQT92.9872.T K82.864.QT6.KQ74 JT5.J73.K43.9632 | 1N-P-3N
436   N  2N-N       150          A74.AT8.QT.AJT53 KQ962.J975.72.94 T83.632.A943.KQ8 J5.KQ4.KJ865.762 | 1N-P-2N
437   N  3N-N       600          Q986.AQ3.AKQT.64 AKT.J974.82.KT98 J54.KT.6543.AJ53 732.8652.J97.Q72 | 1N-P-2N-P-3N
438   N  1N-N        90          QT8.AK872.AK9.95 AK97.94.QJ2.KJT6 642.T5.T8753.A87 J53.QJ63.64.Q432 | 1N
439   N  2N-N       150          AT9.A643.A843.KT J842.95.Q972.A85 K75.Q72.KJT6.963 Q63.KJT8.5.QJ742 | 1N-P-2N
440   N  4N-N       490          AQJ4.A63.KJT2.65 97.KQT87.Q8754.8 K52.42.A963.AKQ7 T863.J95..JT9432 | 1N-P-4N=1= | Quantitative 4NT
441   N  3N-N       400          A7.A876.AKJ7.JT5 JT8.93.Q5432.AK6 KQ2.QJ5.96.98743 96543.KT42.T8.Q2 | 1N-P-2N-P-3N
442   N  3N-N       600          AQ85.J953.QJ3.AJ T9.86.AT842.KQ94 KJ2.KQ4.K9765.85 7643.AT72..T7632 | 1N-P-3N
443   N  6N-N       990          AK5.AJ92.JT.AT52 J643.T8654.9.643 Q72.KQ7.AQ62.KQ8 T98.3.K87543.J97 | 1N-P-6N
444   N  1N-N        90          J6543.AT5.QJ.AKJ K7.Q743.A7632.Q5 982.J98.KT54.T74 AQT.K62.98.98632 | 1N
445   N  1N-N       120          KQ7.A8642.A6.QJ7 T982.K5.Q982.A93 A63.J7.K743.8654 J54.QT93.JT5.KT2 | 1N
446   N  3N-N       -50          Q5.KQ76.643.AKJT AJ4.AJ42.872.Q75 873.T95.AKQJ9.98 KT962.83.T5.6432 | 1N-P-3N
447   N  2N-N       120          AKQ.J863.Q64.AT8 T98743.4.KJ2.K65 652.A97.AT953.74 J.KQT52.87.QJ932 | 1N-P-2N
448   N  1N-N       120          AJ64.AT73.QJ.A87 7532.K5.K752.J95 T8.982.A9864.QT4 KQ9.QJ64.T3.K632 | 1N
449   N  1N-N        90          K4.AK5.Q96.KT765 Q9872.873.T532.Q T53.Q92.KJ874.93 AJ6.JT64.A.AJ842 | 1N
450   N  3N-N      -100          95.A82.KJ9.AKT83 AQ87643.43.72.J4 KJ2.T6.QT854.Q75 T.KQJ975.A63.962 | 1N-3S-3N
451   N  2D-E      -110          AK85.AT93.95.KJT T.QJ85.AJT72.AQ7 973.K42.Q83.8654 QJ642.76.K64.932 | 1N-2D
452   N  2N-N       120          A9654.KJ2.K63.A4 J8.8654.A752.QJT QT2.AT3.JT94.975 K73.Q97.Q8.K8632 | 1N-P-2N
453   N  3N-N       600          AK3.AQ95.J7.K843 J875.T4.KT642.76 942.K3.983.AQT95 QT6.J8762.AQ5.J2 | 1N-P-2N-P-3N
454   N  2N-N       120          KJ32.AQ2.K96.QT8 Q54.J9854.J52.AK A96.763.AT843.94 T87.KT.Q7.J76532 | 1N-P-2N
455   N  6N-N      1440          AK8.QT87.98.AK95 T9652.952.K732.2 Q73.AK3.A64.QJ63 J4.J64.QJT5.T874 | 1N-P-4N=1=-P-6N | Quantitative 4NT
456   N  1N-N        90          Q96.K4.KQJ6.AT76 AJ75.AJT63.842.9 82.Q97.A9753.J54 KT43.852.T.KQ832 | 1N
457   N  6N-N       990          J62.KJ54.AQ2.KJ5 T94.Q2.76.QT8762 AKQ.A96.J94.A943 8753.T873.KT853. | 1N-P-6N
458   N  3N-N       600          KQJ2.QJ96.AK7.87 98765.T2.962.Q95 T4.A43.T84.AJT63 A3.K875.QJ53.K42 | 1N-P-3N
459   N  6D-S       920          J6.J6.AQJ7.KQJT5 A52.Q92.932.9863 KT7.A83.KT64.A74 Q9843.KT754.85.2 | 1C-P-1D-P-3D-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5 | !D queen and !C king
460   N  1N-N        90          QJ86.Q53.AQ.KJ93 KT3.T764.K8532.4 752.J98.T76.AQ65 A94.AK2.J94.T872 | 1N
461   N  2D-E       200          AQJ9.873.AT6.AQ9 K743.A96.K87532. T2.KT5.QJ94.J753 865.QJ42..KT8642 | 1N-2D
462   N  2N-N       120          QT942.AJ5.AT9.A9 J875.T983.J642.K A3.762.K83.JT865 K6.KQ4.Q75.Q7432 | 1N-P-2N
463   N  3N-N       630          KT98.A832.KJ9.KJ QJ74.J94.T632.65 A63.Q75.Q74.A843 52.KT6.A85.QT972 | 1N-P-3N
464   N  6N-N       -50          A652.K54.J84.AKT 8743.T932..98542 KQJ.AJ6.KT53.QJ6 T9.Q87.AQ9762.73 | 1N-P-6N
465   N  3N-N       430          KQ653.K95.QJ.A96 T984.Q32.7532.Q5 J7.JT7.AK98.KJT7 A2.A864.T64.8432 | 1N-P-3N
466   N  2N-N       150          AQJ.9652.AT65.A6 T8653.KQ7.72.KJT K74.T84.KQJ93.53 92.AJ3.84.Q98742 | 1N-P-2N
467   N  1N-N        90          AT32.AQ75.QT9.KJ K84.J862.AJ82.A4 QJ9.T43.7543.Q87 765.K9.K6.T96532 | 1N
468   N  1N-N       120          AK986.Q86.J3.KQ3 Q3.T32.KT972.AT7 J7.KJ4.Q654.J984 T542.A975.A8.652 | 1N
469   N  6N-N      1440          K32.QJ83.AQT.A93 765.T7654.92.874 A94.AK9.KJ85.Q65 QJT8.2.7643.KJT2 | 1N-P-6N
470   N  2N-N       150          KQ65.Q32.AQT8.K6 JT94.KJ64.KJ2.T4 A8.AT9.543.J9873 732.875.976.AQ52 | 1N-P-2N
471   N  6N-N      1440          AK32.QJT4.Q4.KJ5 75.K976.J65.T742 QT8.A85.AK2.A986 J964.32.T9873.Q3 | 1N-P-6N
472   N  3N-N       430          K963.AK9.987.AQ9 8.T8652.542.J865 JT7.743.AKQJ6.T4 AQ542.QJ.T3.K732 | 1N-P-3N
473   N  3N-N       400          AJ876.93.AQ7.A74 .6542.862.KQJ986 KQT.AT8.JT953.T5 95432.KQJ7.K4.32 | 1N-P-3N
474   N  1N-N        90          AJ5.QJ432.QJ.KJ6 Q98.K76.K9732.85 T4.T98.AT654.QT4 K7632.A5.8.A9732 | 1N
475   N  3N-N       430          AK4.AJT96.K64.T6 T862.K53.T832.J7 Q73.Q7.Q975.AK43 J95.842.AJ.Q9852 | 1N-P-3N
476   N  4H-N      -200          43.AJ94.KQJ5.KJ5 AK98762.K8.7632. QJ5.T73.T984.A87 T.Q652.A.QT96432 | 1N-3S-X-P-4H
477   N  3N-N       630          AJT64.64.A76.AQJ Q2.T73.KJ32.T965 K73.AJ9.Q985.K87 985.KQ852.T4.432 | 1N-P-3N
478   N  3N-N       400          QJ9.KQJ4.A94.A97 87642.AT86.Q72.3 T53.752.KT8.KQJ6 AK.93.J653.T8542 | 1N-P-3N
479   N  3N-N       630          A653.KQ.KT4.A875 Q94.J985.Q62.QJ4 T82.A4.AJ873.KT6 KJ7.T7632.95.932 | 1N-P-3N
480   N  3N-N       -50          AJ4.832.AQJT.QJ3 Q853.AKT4.732.T6 K62.J7.K964.K954 T97.Q965.85.A872 | 1N-P-3N
481   N  3S-W      -170          K4.K876.AK98.Q65 AQJ.AQ5.6432.AT7 95.T43.JT5.KJ943 T87632.J92.Q7.82 | 1N-X-P-2S-P-3S
482   N  1N-N       120          AJ62.J9.A97.AK98 T93.AT8754.K52.4 Q74.K6.QT864.765 K85.Q32.J3.QJT32 | 1N
483   N  6N-N       990          AKT2.QJ2.A642.K4 QJ3.A965.983.653 96.K83.KQJ7.AQJ2 8754.T74.T5.T987 | 1N-P-4N=1=-P-6N | Quantitative 4NT
484   N  3N-N       630          7654.KQ94.AQ.KQ4 Q9.872.KJT72.A86 AT3.AJ5.953.JT75 KJ82.T63.864.932 | 1N-P-3N
485   N  1N-N        90          KJ9.K82.AT85.AQ8 876.43.J632.KJ94 52.T96.KQ974.T73 AQT43.AQJ75..652 | 1N
486   N  6N-N       990          J84.QJ6.KJ.AK843 Q73.T9.T765.QT97 AK6.AK8.A943.652 T952.75432.Q82.J | 1N-P-6N
487   N  3N-N       630          AT82.53.KQJ6.AQT K754.KJT842.72.5 J96.AQ7.AT984.J7 Q3.96.53.K986432 | 1N-P-3N
488   N  6N-N      1020          Q6.AKQJ2.JT5.K97 98732.74.K9.T543 AKJ.96.A742.AQ62 T54.T853.Q863.J8 | 1N-P-6N
489   N  5C-S       -50          973.AJ7.AK4.K643 K84.QT.QT97652.8 652.K65.83.AJT75 AQJT.98432.J.Q92 | 1N-3D-X-P-4D-P-5C
490   N  6N-N      1440          AK5.9762.K9.AJ87 9764.KT.JT874.T5 QJT.AQJ.AQ52.Q64 832.8543.63.K932 | 1N-P-6N
491   N  2C-W       -90          AQ3.KQ73.A874.64 T9864.AJ962.52.A J72.54.QJ93.Q987 K5.T8.KT6.KJT532 | 1N-P-P-2C
492   N  7N-N      2220          K942.AJ42.KJ.KQ9 T863.83.862.T652 AQ7.KQ6.AQ5.A743 J5.T975.T9743.J8 | 1N-P-7N
493   N  1N-N        90          AK86.Q74.KJ95.K7 Q543.KJ5.AT82.T5 JT9.862.Q6.QJ864 72.AT93.743.A932 | 1N
494   N  6N-N       990          KQ42.T763.AJ.KQ2 753.9854.T32.J83 A98.AK.Q864.A974 JT6.QJ2.K975.T65 | 1N-P-6N
495   N  2N-N       150          AJ762.T94.AQ.AJ9 984.KQJ72.J32.T3 KQ3.A53.986.8754 T5.86.KT754.KQ62 | 1N-P-2N
496   N  3N-N       400          Q4.AK7.A96.QT864 AK52.986.432.A93 J93.QJ3.QJT8.KJ5 T876.T542.K75.72 | 1N-P-3N
497   N  1N-N        90          AQ954.95.KQ8.KQ6 873.AT83.T42.987 JT2.Q64.9753.JT4 K6.KJ72.AJ6.A532 | 1N
498   N  2N-N       120          AK5.KJ982.75.A43 J96.753.QJ32.JT5 Q84.A64.KT864.76 T732.QT.A9.KQ982 | 1N-P-2N
499   N  3N-N       430          AQT2.9542.AQ.KJ8 .AQJ76.87542.T97 86.KT3.KJ6.AQ654 KJ97543.8.T93.32 | 1N-P-3N
500   N  1N-N      -100          A752.A983.K98.A3 KQT4.K765.32.987 J63.JT4.T654.Q54 98.Q2.AQJ7.KJT62 | 1N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1S
    1  1C-P-1D-2S-3D-P-3S=1=-P-4N=2=-P-5S=3=-P-6D | Asks a stopper | Blackwood 0123, for !D | A=3 out of 5
    1  1C-P-1D-P-1N-P-3N
    1  1C-P-1D-P-3D-P-3H-P-3N
    1  1C-P-1D-P-3D-P-4N=1=-P-5D=2=-P-5H-P-6C=3=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5 | !D queen and !C king
    1  1C-P-1D-X-3D
    1  1C-P-1N-P-2D-P-3C
    1  1C-P-3N
    1  1D-P-1N-P-2H-P-3N
    1  1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
   82  1N
    1  1N-2C
    1  1N-2C-3D-P-4C=1=-P-4D-P-5D | Limit raise or better in !D
    7  1N-2D
    3  1N-2D-2N
    2  1N-2D-3C-P-3N
    1  1N-2D-P-2H-P-3D
    1  1N-2H
    6  1N-2S
    1  1N-2S-3N
    1  1N-2S-P-P-3D
    1  1N-3D
    1  1N-3D-3N
    2  1N-3D-X-P-4D-P-5C
    1  1N-3S-3N
    1  1N-3S-X-P-4H
   78  1N-P-2N
    1  1N-P-2N-3H-3N
    1  1N-P-2N-3H-P-P-X
    1  1N-P-2N-4S-X
    1  1N-P-2N-P-3D-P-3N
   20  1N-P-2N-P-3N
    1  1N-P-3D-P-3H-P-4H
  148  1N-P-3N
   39  1N-P-4N=1= | Quantitative 4NT
    7  1N-P-4N=1=-P-6N | Quantitative 4NT
   64  1N-P-6N
    3  1N-P-7N
    2  1N-P-P-2C
    2  1N-P-P-2H
    1  1N-P-P-2H-P-3H-P-4H
    1  1N-P-P-2H-P-P-3D
    2  1N-P-P-2S
    1  1N-P-P-X-2C-2H-3C-P-P-3H
    1  1N-P-P-X-2H-P-2N
    1  1N-P-P-X-P-2S
    1  1N-X-P-2H-P-3H-P-4H
    1  1N-X-P-2S-P-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen and !C king
    2  10+ HCP if fit or 6+; 12+ F
    1  A=1/5 or 5/5
    1  A=3 out of 5
    1  Asks a stopper
    2  Blackwood 0123, for !D
    1  Limit raise or better in !D
   46  Quantitative 4NT
