../bba/Basic_Openers_Rebid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  1N-S       120          974.QT53.AQ93.J8 AQT6.874.J8.6432 KJ3.A92.752.AQT5 852.KJ6.KT64.K97 | 1C-P-1D-P-1N
2     S  1N-S       120          KQJ3.Q542.642.82 542.A98.K973.Q73 T87.KJ3.AQ5.AT64 A96.T76.JT8.KJ95 | 1C-P-1H-P-1N
3     S  3D-S       110          T932.QJ5.K6.QT82 AK64.T97.84.7643 J8.AK2.AQJT95.95 Q75.8643.732.AKJ | 1D-P-1S-P-3D
4     S  3H-S       140          K7.KJ97.J9432.84 QT42.654.76.KQ75 A953.AQT2.A8.J93 J86.83.KQT5.AT62 | 1N-P-2C=1=-P-2H-P-3H | Stayman
5     S  1N-S       120          J9642.K96.QT8.K4 QT8.AJ74.K32.T32 A53.QT8.975.AQJ8 K7.532.AJ64.9765 | 1C-P-1S-P-1N
6     S  2S-N       170          KQJ976.K762.43.8 T53.JT43.K876.A2 8.AQ5.AT2.KJT976 A42.98.QJ95.Q543 | 1C-P-1S-P-2C-P-2S
7     S  2C-S      -100          864.Q842.KQJ54.J T95.K5.AT93.Q854 Q73.AJ6.7.AK9732 AKJ2.T973.862.T6 | 1C-P-1D-P-2C
8     S  3C-S       150          AQ864.93.J7654.6 T752.KT75.Q83.A4 K.AJ8.KT.KQT8732 J93.Q642.A92.J95 | 1C-P-1S-P-3C
9     S  3N-N       400          Q2.JT953.K9.K854 AT63.KQ7.T62.J62 KJ5.86.AQJ874.AQ 9874.A42.53.T973 | 1D-P-1H-P-3D-P-3N
10    S  2S-S       140          AQJ7.T642.75.J93 K85.Q8.QJ62.7654 T643.AK5.KT84.AT 92.J973.A93.KQ82 | 1D-P-1H-P-1S-P-2S
11    S  1N-S       120          QJ982.A75.Q4.T75 A75.J98.AT95.J96 K64.T32.K82.AK32 T3.KQ64.J763.Q84 | 1C-P-1S-P-1N
12    S  3N-N       600          T52.QT864.K.A984 J874.J52.JT.KT62 A93.K.AQ76543.Q3 KQ6.A973.982.J75 | 1D-P-1H-P-3D-P-3N
13    S  1N-S       120          KT93.KQT73.T654. A6.9542.A93.9872 J54.J6.K82.AKQT6 Q872.A8.QJ7.J543 | 1C-P-1H-P-1N
14    S  3H-S       170          J94.AK32.JT76.62 AT53.T7.A53.9543 KQ2.QJ64.82.AK87 876.985.KQ94.QJT | 1N-P-2C=1=-P-2H-P-3H | Stayman
15    S  2C-S       110          Q32.J876.Q653.Q6 J985.AT92.A87.J2 AT6.5.K94.AK9874 K74.KQ43.JT2.T53 | 1C-P-1D-P-2C
16    S  1N-S        90          T54.KQ32.J653.85 862.JT6.A72.A742 AQ3.A985.KQ9.T63 KJ97.74.T84.KQJ9 | 1N
17    S  2S-S       140          KQ85.QJT93.2.963 A72.K8.9874.KT87 JT94.A72.KQ63.A5 63.654.AJT5.QJ42 | 1D-P-1H-P-1S-P-2S
18    S  3H-N       140          K3.KJT96.JT7.JT2 AT94.72.A853.Q87 QJ8.A854.K4.K964 7652.Q3.Q962.A53 | 1C-P-1H-P-2H-P-P-X-P-2S-3H
19    S  1N-N       -50          J3.T542.43.AQ754 K84.KJ76.QT82.J6 Q975.9.AKJ96.KT3 AT62.AQ83.75.982 | 1D-P-1H-P-1S-P-1N
20    S  1N-N        90          63.AQ95.QT72.J54 KT5.JT82.86.KQ86 AQJ2.K76.A954.72 9874.43.KJ3.AT93 | 1D-P-1H-P-1S-P-1N
21    S  3D-S      -100          KQ84.7654.J.JT95 J765.A982.97.A43 AT.JT.KQ8632.KQ7 932.KQ3.AT54.862 | 1D-P-1H-P-3D
22    S  2H-N       110          43.Q97632.7.KQJT JT98.J85.AK.9432 Q75.A.QJT543.A65 AK62.KT4.9862.87 | 1D-P-1H-P-2D-P-2H
23    S  2D-S        90          A875.A9865..9872 6432.JT4.Q6.AQJ5 Q.K7.AT85432.K64 KJT9.Q32.KJ97.T3 | 1D-P-1H-P-2D
24    S  1N-S        90          K432.K632.632.82 JT76.J7.KJ8.KJ96 85.Q98.AQT97.AQ4 AQ9.AT54.54.T753 | 1D-P-1H-P-1N
25    S  5D-S       400          52.QJ98.Q63.KJ82 J764.A42.7.QT975 KQ83.KT6.AKJT94. AT9.753.852.A643 | 1D-P-1H-P-1S-P-1N-P-5D
26    S  2C-S       110          Q43.AQ973.JT2.54 KT75.K862.63.KT9 86.J.AK74.AJ7632 AJ92.T54.Q985.Q8 | 1C-P-1H-P-2C
27    S  4H-N       420          T4.KQ954.J953.K8 J972.3.A64.Q7652 KQ8.AT76.KQ87.43 A653.J82.T2.AJT9 | 1D-P-1H-P-2H-P-3H-P-4H
28    S  3H-N      -100          J65.KJ832.K6.J65 AKT.95.JT95.QT72 Q93.AQT7.Q42.K93 8742.64.A873.A84 | 1C-P-1H-P-2H-P-3H
29    S  2H-N       110          A85.QT98.93.J872 J74.K4.AT64.QT95 K962.A752.QJ87.K QT3.J63.K52.A643 | 1D-P-1H-P-2H
30    S  2D-S       110          T863.A963.T7.K96 AJ97.JT52.A8.832 Q5.K7.KQ6532.QJT K42.Q84.J94.A754 | 1D-P-1H-P-2D
31    S  3N-N      -100          76.Q86.3.AQJ7643 T432.97542.K.KT5 AJ9.KT.AQJT8652. KQ85.AJ3.974.982 | 1D-P-1N-P-3D-P-3N
32    S  3H-S       140          QT862.4.Q6.AJ954 93.QT5.9752.KQ32 AK.AJ9873.K83.T6 J754.K62.AJT4.87 | 1H-P-1S-P-3H
33    S  4H-N       450          7.AQJT875.J95.J3 A8542.96.T3.Q842 KQT.2.AK8742.A96 J963.K43.Q6.KT75 | 1D-P-1H-P-3D-P-4H
34    S  2S-N       140          QJ32.J53.KT63.83 87.A76.J754.KJ75 KT64.KQ98.AQ.T94 A95.T42.982.AQ62 | 1C-P-1D-P-1H-P-1S-P-2S
35    S  3N-N       -50          QJ.J762.A952.JT4 873.KQ43.KQ86.73 AT4.A85.4.AK9865 K9652.T9.JT73.Q2 | 1C-P-1D-P-3C-P-3N
36    S  2D-S        90          J4.543.KT.AJT872 K973.J987.QJ8.Q6 AT8.AT6.A9765.94 Q652.KQ2.432.K53 | 1D-P-1N-P-2D
37    S  2S-S       170          KJ75.963.J43.KT5 Q82.KT82.T2.Q942 T643.AJ5.AK87.A8 A9.Q74.Q965.J763 | 1N-P-2C=1=-P-2S | Stayman
38    S  2H-S       110          Q9742..T87.AQ962 653.KJ62.K32.K54 AJ.AT8743.A65.T3 KT8.Q95.QJ94.J87 | 1H-P-1S-P-2H
39    S  3H-S       170          7542.A986.J92.A3 QJ98.53.T65.QJ42 AT6.QJT7.KQ8.K95 K3.K42.A743.T876 | 1N-P-2C=1=-P-2H-P-3H | Stayman
40    S  1N-S       120          AQ876.T85.JT5.J9 J3.AQJ9.Q96.7653 K92.763.A42.AK42 T54.K42.K873.QT8 | 1C-P-1S-P-1N
41    S  3N-N       400          QT852.982.K.QJT3 KJ7.T765.Q982.64 6.AJ3.AT6543.AK8 A943.KQ4.J7.9752 | 1D-P-1S-P-3D-P-3N
42    S  2C-S       150          J6543.AQ43.J6.JT KT82.K875.752.Q6 .J2.AKQT9.K98752 AQ97.T96.843.A43 | 1C-P-1S-P-2C
43    S  3N-N       400          KQ63.J965.T52.K7 A982.AT73.J94.64 T.KQ8.AK6.AT9852 J754.42.Q873.QJ3 | 1C-P-1H-P-3C-P-3N
44    S  2D-S       110          T8762.K98.Q7.KJT AQ3.J5.JT65.Q832 KJ.AQT6.A98432.6 954.7432.K.A9754 | 1D-P-1S-P-2D
45    S  4S-S       620          QT62.K862..QJ754 K8.AQ97.J32.9632 A943.T.AQT8754.K J75.J543.K96.AT8 | 1D-P-1H-P-1S-P-2S-P-4S
46    S  1N-S        90          A984.853.A7.J874 T72.AQT6.T542.QT Q3.K72.KQ863.K52 KJ65.J94.J9.A963 | 1D-P-1S-P-1N
47    S  5C-S       620          AKT43.9642.2.Q97 862.AQJ7.K973.84 7.T.AQJT5.AKT532 QJ95.K853.864.J6 | 1C-P-1S-P-2D-P-2H-P-2N-P-3C-P-5C
48    S  2C-S        90          KJ83.T942.Q962.4 QT92.AK75.J5.T97 A64.Q.K73.KQ8532 75.J863.AT84.AJ6 | 1C-P-1D-P-2C
49    S  2H-N       110          T6.KT42.J432.A52 K873.J3.A76.Q987 J942.AQ85.KQ9.64 AQ5.976.T85.KJT3 | 1D-P-1H-P-2H
50    S  4H-S      -100          K832.A876.J6.765 JT97.J3.AQ82.Q93 A54.KQ94.T943.AK Q6.T52.K75.JT842 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
51    S  2S-N       110          J7632.QT62.KQ.T9 QT9.A5.A932.7542 A85.984.J875.AK3 K4.KJ73.T64.QJ86 | 1D-P-1S-P-1N-P-2H-P-2S
52    S  3N-N      -100          J8.J982.KJ83.K93 T7542.A4.QT65.82 KQ6.K76.2.AQJT76 A93.QT53.A974.54 | 1C-P-1D-P-3C-P-3N
53    S  3H-S       140          953.T542.AJ.A875 K842.J76.KT6.KT3 QJ.AKQ3.943.QJ96 AT76.98.Q8752.42 | 1N-P-2C=1=-P-2H-P-3H | Stayman
54    S  4H-S       -50          K432.9853.T2.AQ7 T76.KQ4.A98.T986 Q9.AJ72.KQJ6.KJ4 AJ85.T6.7543.532 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
55    S  2H-S       110          KT95.2.87654.AQ7 Q87.95.K932.K543 AJ2.AK8743.QT.86 643.QJT6.AJ.JT92 | 1H-P-1S-P-2H
56    S  1N-S        90          K543.QJT2.82.962 QJ8.73.QJT9.KT73 A76.K964.A64.A84 T92.A85.K753.QJ5 | 1N
57    S  2S-S       140          A862.Q852.J4.Q64 74.AT4.QT76.KJT3 KJT5.97.A9532.A5 Q93.KJ63.K8.9872 | 1D-P-1H-P-1S-P-2S
58    S  2C-S      -100          Q73.K65.J53.T852 AK65.QT42.76.J94 42.J73.AT98.AKQ7 JT98.A98.KQ42.63 | 1D-P-1N-P-2C
59    S  2D-S        90          QJ63.QT875.7.A96 A972.K9.JT3.Q743 KT8.J6.KQ8654.K8 54.A432.A92.JT52 | 1D-P-1H-P-2D
60    S  4S-S       620          Q963.K9.8543.QJ9 5.J8743.K76.K754 AKT7.Q52.AT9.A86 J842.AT6.QJ2.T32 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
61    S  4H-N       650          4.7642.AKT4.QT74 QJ73.95.J75.KJ86 AK6.AQJ8.Q8632.5 T9852.KT3.9.A932 | 1D-P-1H-P-4H
62    S  5C-S       -50          754.AKJ873.T9.98 KQJ6.T964.J53.K4 T2..AKQ2.AQJT653 A983.Q52.8764.72 | 1C-P-1H-P-2D-P-2H-P-3C-P-5C
63    S  4H-S       620          T9853..KQT864.AT QJ2.K63.J93.J862 A6.AQJT742.5.KQ5 K74.985.A72.9743 | 1H-P-1S-P-4H
64    S  4S-N       420          KJ42.5.9865.A852 A5.J82.T732.QJ97 QT73.KQ7643.AK.T 986.AT9.QJ4.K643 | 1H-P-1S-P-3S-P-4S
65    S  2H-N       110          Q765.KT5432.74.K T98.AQJ6.Q852.74 KJ4.7.K63.AQJ962 A32.98.AJT9.T853 | 1C-P-1H-P-2C-P-2H
66    S  4H-S       620          Q642.J4.AJ95.J73 AT53.82.632.KQ42 K.AQT7653.K8.A65 J987.K9.QT74.T98 | 1H-P-1S-P-4H
67    S  1N-S       120          A6.76542.JT43.KT Q952.QJT9.A8.543 K74.AK.965.A9762 JT83.83.KQ72.QJ8 | 1C-P-1H-P-1N
68    S  1N-S        90          A653.9762.KT6.82 JT4.KQ4.QJ5.J976 Q72.JT5.A873.AK5 K98.A83.942.QT43 | 1D-P-1H-P-1N
69    S  3C-S       130          A853.82.QJ86.T76 962.A9763.T752.K KJ.QJT4.A.AQ8542 QT74.K5.K943.J93 | 1C-P-1D-P-3C
70    S  3C-S       130          Q976.KJ982.Q84.3 K4.T43.A9762.T95 J85.A6.3.AKQJ762 AT32.Q75.KJT5.84 | 1C-P-1H-P-3C
71    S  2C-S      -100          Q9543.T97.AQJ7.7 62.J652.K63.KJT6 A8.K83.84.AQ9532 KJT7.AQ4.T952.84 | 1C-P-1S-P-2C
72    S  3H-S       170          8742.QJ76.Q98.A5 A6.54.JT542.Q643 Q95.AK92.K7.KT97 KJT3.T83.A63.J82 | 1N-P-2C=1=-P-2H-P-3H | Stayman
73    S  3H-S       170          J5.KT52.KJT2.862 T942.A.Q9763.T94 KQ8.Q763.A8.KQJ5 A763.J984.54.A73 | 1N-P-2C=1=-P-2H-P-3H | Stayman
74    S  1N-S        90          K752.AT8.T72.954 AJ43.962.A3.J763 98.KJ3.KQ984.AT2 QT6.Q754.J65.KQ8 | 1D-P-1S-P-1N
75    S  3S-N       140          T9754.Q74.KT4.A7 Q2.J95.A875.K962 J863.AK86.J6.QJ5 AK.T32.Q932.T843 | 1C-P-1S-P-2S-P-3S
76    S  1N-S        90          T982.Q652.AT.543 K65.987.KQ73.T97 Q3.KJT4.J952.AKQ AJ74.A3.864.J862 | 1N
77    S  4H-S       620          QJ8652.83.KJT73. K97.JT6.A98.Q986 .AKQ975.Q6.K7432 AT43.42.542.AJT5 | 1H-P-1S-P-2C-P-2S-P-3H-P-4H
78    S  3D-S       130          QT643.A762.8.J85 92.KT983.63.A763 A75.5.AKQJ75.K92 KJ8.QJ4.T942.QT4 | 1D-P-1S-P-3D
79    S  4H-S       620          T762.KQ32.983.K9 53.J97.KJ65.AT75 AKQ8.AT86.T2.QJ6 J94.54.AQ74.8432 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
80    S  1N-S        90          J32.JT976.Q9.AJ6 Q974.843.AJT5.KT A65.A5.K764.Q852 KT8.KQ2.832.9743 | 1D-P-1H-P-1N
81    S  1N-S        90          K854.QJ76.QT82.T 63.KT5.J954.AQ32 QJ2.A4.K63.KJ875 AT97.9832.A7.964 | 1C-P-1D-P-1N
82    S  3N-N       600          KQ752.JT8.Q.JT87 43.K43.K873.K543 T8.AQ7.AJT942.AQ AJ96.9652.65.962 | 1D-P-1S-P-3D-P-3N
83    S  2N-S       120          KQ8.T864.K9.T984 J63.QJ32.A64.Q32 AT42.AK7.J732.K6 975.95.QT85.AJ75 | 1N-P-2C=1=-P-2S-P-2N | Stayman
84    S  3H-N       170          QT2.A98754.T8.K6 8743.QT.Q73.AJ92 K5.J62.AKJ94.Q54 AJ96.K3.652.T873 | 1D-P-1H-P-1N-P-2H-P-3H
85    S  1N-S       120          JT4.QT753.KJ.Q96 K52.J986.A32.874 Q93.A4.T974.AK52 A876.K2.Q865.JT3 | 1D-P-1H-P-1N
86    S  2H-N       140          9874.QT94.AK8.63 KT32.J5.J764.KQ9 AJ6.AK73.93.JT54 Q5.862.QT52.A872 | 1C-P-1H-P-2H
87    S  4H-S       620          JT63.8.AJT7632.5 Q972.A54.K98.JT9 AK8.KQT973..KQ82 54.J62.Q54.A7643 | 1H-P-1S-P-2C-P-2D-P-4H
88    S  3N-N       400          QT96.A84.T8.QT63 A842.QT5.943.J85 KJ.K93.KQJ752.K2 753.J762.A6.A974 | 1D-P-1S-P-3D-P-3N
89    S  1N-S        90          K72.A54.T9872.84 JT94.QJ92.AJ.JT9 Q53.63.KQ4.AQ752 A86.KT87.653.K63 | 1C-P-1D-P-1N
90    S  1N-S       120          J7.AT976.AT94.87 Q632.KQ52.J53.62 A95.43.KQ8.KJT53 KT84.J8.762.AQ94 | 1C-P-1H-P-1N
91    S  1N-S        90          J932.AQJ5.84.T83 A874.K64.JT3.975 K65.873.AK92.A42 QT.T92.Q765.KQJ6 | 1D-P-1H-P-1N
92    S  3HX-W      100          JT32.T.KT3.KT984 98.9432.A95.AQ72 AKQ4.A765.872.J5 765.KQJ8.QJ64.63 | 1D-P-1S-P-2S-P-P-X-P-3H-P-P-X
93    S  1N-S        90          Q9.T8752.3.KQ972 AJ72.964.8542.AJ K63.AJ3.AJT76.T4 T854.KQ.KQ9.8653 | 1D-P-1H-P-1N
94    S  2C-S       110          J3.87.AK43.T7653 KT52.JT63.J62.A2 984.AKQ.T95.KJ98 AQ76.9542.Q87.Q4 | 1C-P-2C
95    S  1N-S       120          JT96.A73.975.KJ2 K2.T82.K862.A943 Q87.KQ5.AQT.T876 A543.J964.J43.Q5 | 1C-P-1S-P-1N
96    S  1N-S        90          A8.KT32.873.J862 KQ54.8764.AJ5.43 J32.A5.KQT4.QT75 T976.QJ9.962.AK9 | 1D-P-1H-P-1N
97    S  4H-S       420          A7.QT976.T3.QJT2 KT82.84.J62.A974 QJ4.KJ32.AQ4.K86 9653.A5.K9875.53 | 1N-P-2D-P-2H-P-3C-P-4H
98    S  6C-S      -100          JT42.873.K7.KQ42 Q93.96542.9643.A AK.T.AQJ8.J98653 8765.AKQJ.T52.T7 | 1C-P-1S-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0123, for !C | A=2 out of 5
99    S  4H-S       420          A964.83.A74.T962 QT82.KT7.T963.K7 K3.AQ9642.J2.A53 J75.J5.KQ85.QJ84 | 1H-P-1S-P-2H-P-3H-P-4H
100   S  2N-S       120          76.AJT9.KT7.9642 J43.K653.85.KT87 AT82.Q4.A632.AJ5 KQ95.872.QJ94.Q3 | 1N-P-2C=1=-P-2S-P-2N | Stayman
101   S  2H-N       110          KT2.Q632.QT.JT96 J985.T5.A986.A75 AQ3.KJ74.J74.K32 764.A98.K532.Q84 | 1C-P-1H-P-2H
102   S  2H-N       170          A742.KQ9765.73.T KT96.82.AQ82.932 J5.43.KJ9.AKQJ64 Q83.AJT.T654.875 | 1C-P-1H-P-2C-P-2H
103   S  4H-S       650          9542.A7632.62.AJ AKT7.J9.JT7.T984 J8.KQ84.AK9.Q753 Q63.T5.Q8543.K62 | 1N-P-2D-P-2H-P-2S-P-4H
104   S  2S-N       110          A932.J75.K96.652 T65.Q96.Q82.AQ93 KQ87.T843.AJ7.KT J4.AK2.T543.J874 | 1D-P-1S-P-2S
105   S  2S-N       -50          T652.AJ3.862.J96 J7.KQ85.KJ54.732 K98.74.QT97.AKQ5 AQ43.T962.A3.T84 | 1D-P-1S-P-2C-P-2D-P-2S
106   S  1N-S       120          QT874.A4.93.K843 K3.QJ95.T872.A65 A92.T82.AKQJ.T92 J65.K763.654.QJ7 | 1D-P-1S-P-1N
107   S  4S-S       420          JT942.K6.KJ2.862 53.J92.AQ63.J975 KQ76.AQ74.85.KQT A8.T853.T974.A43 | 1N-P-2H-P-2S-P-2N-P-4S
108   S  1N-S        90          954.KQ75.9542.K3 KJ2.J82.AJ3.8742 QT6.AT64.T8.AQ96 A873.93.KQ76.JT5 | 1C-P-1D-P-1N
109   S  2C-S       110          73.K754.AJ7642.5 JT95.J98.Q9.A632 Q842.A2.K.KQT984 AK6.QT63.T853.J7 | 1C-P-1D-P-2C
110   S  2D-S       110          A642.QJ954.J.J54 Q93.K87.7432.A72 K87.2.AKT865.KT3 JT5.AT63.Q9.Q986 | 1D-P-1H-P-2D
111   S  1N-S        90          875.K42.Q753.JT6 T962.975.AKJ.Q85 AQ3.AJ3.962.K432 KJ4.QT86.T84.A97 | 1C-P-1D-P-1N
112   S  1N-N        90          JT6.QJ2.J98.K853 AQ87.8765.T3.A42 K43.K94.AQ62.JT9 952.AT3.K754.Q76 | 1D-P-1N
113   S  1N-S        90          A763.A982.J54.42 K94.QT5.T87.KQ87 JT8.73.AK932.AJ9 Q52.KJ64.Q6.T653 | 1D-P-1H-P-1N
114   S  1N-S        90          Q52.A653.Q5.J942 A96.QJ92.9862.KT JT4.T84.AJT.AQ65 K873.K7.K743.873 | 1C-P-1H-P-1N
115   S  4S-N       -50          AKJT975.4.J83.96 8432.T92.A2.KQT7 .AQJ875.QT64.A54 Q6.K63.K975.J832 | 1H-P-1S-P-2D-P-4S
116   S  2D-S        90          763.Q73.3.KQ5432 JT84.KJ6.865.A98 K52.A42.KQJT94.J AQ9.T985.A72.T76 | 1D-P-1N-P-2D
117   S  1N-S        90          54.QJ32.K64.6542 K76.K86.T932.AT7 A982.95.AQ75.KQ8 QJT3.AT74.J8.J93 | 1N
118   S  2H-N       -50          875.KT8754.AQT.9 T962.AJ6.K943.Q2 QJ.Q.J52.AKT7643 AK43.932.876.J85 | 1C-P-1H-P-2C-P-2H
119   S  3C-N       150          743.Q52.2.AQJ962 KT5.8743.KQJ3.87 AQJ.AK.T9754.T43 9862.JT96.A86.K5 | 1D-P-1N-P-2D-P-3C
120   S  2H-S       110          KT52.J.8732.AJ62 J86.932.KQ5.KT97 43.AKT874.AJ6.85 AQ97.Q65.T94.Q43 | 1H-P-1S-P-2H
121   S  1N-S        90          AT9.QT96.T865.Q2 J832.KJ3.Q4.K975 Q75.A75.AJ93.J86 K64.842.K72.AT43 | 1D-P-1H-P-1N
122   S  1N-S        90          Q82.AJT5.T862.83 A53.Q93.Q954.Q42 KJ7.86.KJ7.AJT95 T964.K742.A3.K76 | 1C-P-1D-P-1N
123   S  2H-S       170          KJ4.J654.965.AT2 T932.87.QJ3.Q986 Q5.AK32.A842.KJ7 A876.QT9.KT7.543 | 1N-P-2C=1=-P-2H | Stayman
124   S  1N-N       120          A92.863.A32.8732 T83.KJ72.K96.KT4 KQ5.AT5.QJT4.Q95 J764.Q94.875.AJ6 | 1D-P-1N
125   S  3C-S       130          KT75.T542.KT9.Q2 AJ64.K97.Q75.986 98.AQ3.J8.AKJT74 Q32.J86.A6432.53 | 1C-P-1H-P-3C
126   S  2D-S        90          JT32.QJ974.5.AT8 K7.AK32.T742.932 865.6.AKQJ83.K76 AQ94.T85.96.QJ54 | 1D-P-1H-P-2D
127   S  1N-S        90          543.KQJ765.863.Q Q986.42.KJ92.A95 KJ2.A9.T54.KJT62 AT7.T83.AQ7.8743 | 1C-P-1H-P-1N
128   S  3C-S       130          K9874.Q8.Q98.J32 AJ6.T954.T432.QT 2.KJ2.AKJ.A97654 QT53.A763.765.K8 | 1C-P-1S-P-3C
129   S  1N-S       120          A953.97.AJT5.862 T764.KT53.96.AT3 KJ.Q42.K43.KQ975 Q82.AJ86.Q872.J4 | 1C-P-1D-P-1N
130   S  1N-S        90          8732.J985.KT52.Q JT5.QT6.AQ83.J64 AQ4.A73.64.AT732 K96.K42.J97.K985 | 1C-P-1D-P-1N
131   S  1N-N       -50          T9.AJ93.Q9.98432 KQ63.8765.876.AJ AJ75.Q.KJT54.K75 842.KT42.A32.QT6 | 1D-P-1H-P-1S-P-1N
132   S  4H-S       650          KJ82.KT932.Q9.85 T754.A5.864.AQ76 A6.J864.AK52.K32 Q93.Q7.JT73.JT94 | 1N-P-2D-P-2H-P-2S-P-4H
133   S  2H-S       110          AT.K9743.9742.86 9765.Q65.AJ.QJ32 Q832.J8.KQT3.AK5 KJ4.AT2.865.T974 | 1N-P-2D-P-2H
134   S  4H-N       450          Q9862.QJT96.QT.4 A743.43.KJ93.J73 .A52.A74.AKT8652 KJT5.K87.8652.Q9 | 1C-P-1S-P-3C-P-4H
135   S  1N-S        90          7652.86.K73.AJ42 JT9.KT32.AQT8.T8 AQ.A75.J42.Q9653 K843.QJ94.965.K7 | 1C-P-1S-P-1N
136   S  2H-N       170          A54.J9832.KT92.3 Q96.Q7.Q653.AT87 J72.AT54.A7.KQ95 KT83.K6.J84.J642 | 1C-P-1H-P-2H
137   S  2C-S       110          K62.8743.KT83.85 A87.T652.Q75.A94 QT4.K.A42.KQ7632 J953.AQJ9.J96.JT | 1C-P-1D-P-2C
138   S  2D-S       110          J754.2.J6.AT9754 T983.AKJ4.T84.Q8 AQ.QT93.KQ9753.J K62.8765.A2.K632 | 1D-P-1S-P-2D
139   S  2N-S       120          K82.9875.Q98.A96 A94.A643.T52.T43 QT75.Q2.AK76.KJ7 J63.KJT.J43.Q852 | 1N-P-2C=1=-P-2S-P-2N | Stayman
140   S  3D-W        50          J932.T98.AT.J543 T5.A642.Q875.AT2 AK87.Q53.932.KQ6 Q64.KJ7.KJ64.987 | 1C-P-1S-P-2S-P-P-X-P-3D
141   S  1N-S       120          AK86.T742.862.J5 T974.AJ3.975.A72 Q52.KQ8.AQJ.T843 J3.965.KT43.KQ96 | 1C-P-1H-P-1N
142   S  1N-S        90          98.A532.86.KJ862 T743.Q7.T93.AQ54 KJ2.KJ8.AQ742.T9 AQ65.T964.KJ5.73 | 1D-P-1H-P-1N
143   S  2H-N       110          A864.Q753.92.J62 972.KJ2.KJ54.QT9 JT.A964.Q83.AK83 KQ53.T8.AT76.754 | 1C-P-1H-P-2H
144   S  4S-S       420          T9763.AT8.J4.A96 85.K752.Q765.K72 AKJ2.J96.K92.QJT Q4.Q43.AT83.8543 | 1N-P-2H-P-2S-P-3N-P-4S
145   S  1N-N       120          QJ.J975.Q42.K732 9653.KT83.J95.A5 AT74.A6.A876.QT6 K82.Q42.KT3.J984 | 1D-P-1H-P-1S-P-1N
146   S  1N-N       120          K92.752.KQT8.J86 A73.A983.97.Q952 QT8.KJ6.6532.AK7 J654.QT4.AJ4.T43 | 1D-P-1N
147   S  2H-S       140          KT75.84.863.AJ94 Q82.QT5.AJ72.T32 J64.AKJ962.QT.Q8 A93.73.K954.K765 | 1H-P-1S-P-2H
148   S  3C-S       110          J9.QJ96.KT64.J93 8654.AKT.J752.42 QT3.32.A9.AKQ876 AK72.8754.Q83.T5 | 1C-P-1D-P-3C
149   S  4H-N       620          T84.AJT9642.A7.9 Q632.Q5.J84.KQ54 AKJ.7.KQT532.J63 975.K83.96.AT872 | 1D-P-1H-P-2D-P-4H
150   S  1N-N        90          532.AJ82.Q7.QT93 AK8.943.J62.J742 QJ76.QT5.A985.A6 T94.K76.KT43.K85 | 1D-P-1H-P-1S-P-1N
151   S  2H-N       110          J952.AKJT2.875.5 AK64.Q73.J92.T82 Q87.94.AT6.KQJ94 T3.865.KQ43.A763 | 1C-P-1H-P-1N-P-2H
152   S  2C-S        90          K652.6543.KQJ53. J973.KJ82.A97.T8 Q4.AT.T2.AK76432 AT8.Q97.864.QJ95 | 1C-P-1D-P-2C
153   S  2H-S       110          75.QJ952.3.KT974 AT6.T84.QJ82.Q32 K832.73.AKT9.AJ6 QJ94.AK6.7654.85 | 1N-P-2D-P-2H
154   S  2S-N       170          AQ95.876.T.QJ763 K83.Q94.954.KT95 T642.KJ2.AQ763.A J7.AT53.KJ82.842 | 1D-P-1S-P-2S
155   S  2H-S       140          532.KJ542.Q2.T87 J87.87.KJ64.KJ42 AT6.AQ96.AT8.Q65 KQ94.T3.9753.A93 | 1N-P-2D-P-2H
156   S  2N-S       120          42.KJ64.96.A8752 QJ95.753.QT.KQ64 AK83.AT.K7543.JT T76.Q982.AJ82.93 | 1D-P-1H-P-1S-P-2C-P-2N
157   S  1N-S        90          AQ64.KT93.T6.864 K872.Q742.32.AJ7 J93.65.AKJ54.K92 T5.AJ8.Q987.QT53 | 1D-P-1H-P-1N
158   S  2H-N       110          74.KJ96.43.AJT65 JT3.AT2.952.KQ84 KQ86.Q43.AKT6.93 A952.875.QJ87.72 | 1D-P-1H-P-1S-P-2C-P-2H
159   S  2C-S       110          A982.6543.K643.7 K743.A2.Q872.842 JT6.K87.A.KQJT53 Q5.QJT9.JT95.A96 | 1C-P-1D-P-2C
160   S  4S-N       450          JT862.KJT32..A98 75.Q954.T54.KT62 K94.A.AK9873.Q74 AQ3.876.QJ62.J53 | 1D-P-1S-P-3D-P-4H-P-4S
161   S  1N-S       120          K7654.T85.T2.AQ2 A83.973.KQ6.JT96 QJ9.AJ2.AJ975.43 T2.KQ64.843.K875 | 1D-P-1S-P-1N
162   S  4H-N       620          65.KJ85.85.AJT64 98732.Q97.943.K2 QJ.AT42.AKQT7.87 AKT4.63.J62.Q953 | 1D-P-1H-P-3H-P-4H
163   S  1N-N       120          A54.K532.Q62.T98 J93.JT8.K75.KJ54 KQ86.A97.AT84.62 T72.Q64.J93.AQ73 | 1D-P-1H-P-1S-P-1N
164   S  4S-N       650          T7652.Q62.AK43.8 K4.AJT5.JT7.J943 AJ93.3.86.AKQ752 Q8.K9874.Q952.T6 | 1C-P-1S-P-3S-P-4S
165   S  4H-S       680          AJ654.32.76.A985 Q92.96.J832.KJ63 T.KQJT75.AKQ94.Q K873.A84.T5.T742 | 2C=1=-P-2S-P-3H-P-3N-P-4H | Strong
166   S  4S-S       420          A984.J7.A8642.T4 KJ65.K854.73.QJ7 QT73.AT62.KQ.A52 2.Q93.JT95.K9863 | 1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
167   S  1N-S        90          T865.AJ87.763.JT A93.K62.K94.9542 QJ2.943.AQT.KQ86 K74.QT5.J852.A73 | 1C-P-1H-P-1N
168   S  2S-S       170          QT87.AT74.7.K863 J9.J95.AQT4.QT72 AK42.Q63.KJ85.J9 653.K82.9632.A54 | 1D-P-1H-P-1S-P-2S
169   S  2C-S       130          A9752.QT.K942.73 KJ4.6542.JT7.QT8 Q6.A97.A8.KJ6542 T83.KJ83.Q653.A9 | 1C-P-1S-P-2C
170   S  2H-N       110          JT.9653.J93.A852 Q63.J72.A764.KT7 A542.AKQT.82.J63 K987.84.KQT5.Q94 | 1C-P-1H-P-2H
171   S  1N-S        90          Q842.AK742.T7.97 A73.JT98.K642.J8 T65.Q5.AQJ.KT652 KJ9.63.9853.AQ43 | 1C-P-1H-P-1N
172   S  3S-S       140          KQ97.J97.Q5.8543 A53.T432.JT7.AJ9 T864.AQ8.A96.KQ2 J2.K65.K8432.T76 | 1N-P-2C=1=-P-2S-P-3S | Stayman
173   S  1N-N        90          Q8.J9865.AT82.82 K52.A432.94.QT64 AT76.T.KJ653.AK9 J943.KQ7.Q7.J753 | 1D-P-1H-P-1S-P-1N
174   S  3S-S       140          JT98.J9.KQ32.974 Q5.KT64.J974.Q86 AK73.A732.86.KJ3 642.Q85.AT5.AT52 | 1N-P-2C=1=-P-2H-P-2N-P-3S | Stayman
175   S  1N-S        90          KT9.K72.JT93.T82 J83.QT85.K85.A54 742.AJ6.A64.KQ76 AQ65.943.Q72.J93 | 1C-P-1D-P-1N
176   S  1N-N        90          K76.98752.A42.T7 A43.QT63.87.QJ42 J852.A.KQJ93.K65 QT9.KJ4.T65.A983 | 1D-P-1H-P-1S-P-1N
177   S  3D-W       100          KT95.98.A95.JT73 73.AK54.T84.K965 AJ64.J762.KQ7.Q2 Q82.QT3.J632.A84 | 1D-P-1S-P-2S-P-P-X-P-3D
178   S  3D-S       130          AT43.62.5.K87642 J86.KJ98.K73.Q93 Q2.A5.AQT9864.AJ K975.QT743.J2.T5 | 1D-P-1S-P-3D
179   S  2H-N       110          Q962.Q874.AT.J52 KT54.65.Q94.KQ94 J87.AKT2.KJ53.73 A3.J93.8762.AT86 | 1D-P-1H-P-2H
180   S  1N-S        90          86.QT64.JT.AT976 AK94.873.9753.K2 T73.A5.AK864.Q53 QJ52.KJ92.Q2.J84 | 1D-P-1H-P-1N
181   S  1N-S        90          852.A732.62.KJ96 KQT9.T8.QJ73.872 A76.KQ5.K95.QT53 J43.J964.AT84.A4 | 1C-P-1H-P-1N
182   S  2D-S       110          Q743.62.Q.AT9732 A952.J875.AT4.J8 86.AKQ.KJ9532.54 KJT.T943.876.KQ6 | 1D-P-1S-P-2D
183   S  3S-S       170          AT75.QT3.T5.K542 864.AK82.843.J98 KJ32.J6.AQ62.AT6 Q9.9754.KJ97.Q73 | 1N-P-2C=1=-P-2S-P-3S | Stayman
184   S  3D-S       130          T5.KJT85.97.K987 QJ9.AQ62.T6.J532 A874.94.AKQJ82.6 K632.73.543.AQT4 | 1D-P-1H-P-1S-P-1N-P-3D
185   S  2S-N       140          KT32.K86.K84.T42 76.QJ54.AQ62.875 AQJ9.AT93.53.QJ9 854.72.JT97.AK63 | 1C-P-1S-P-2S
186   S  1N-S        90          KJ9732.K72.T.T83 AT4.A96.J752.952 85.QJ5.AKQ84.Q76 Q6.T843.963.AKJ4 | 1D-P-1S-P-1N
187   S  3H-S       170          AK54.Q4.T94.9764 QT72.952.A3.QT85 9.AJT873.KQJ5.A3 J863.K6.8762.KJ2 | 1H-P-1S-P-2D-P-2H-P-3H
188   S  1N-S        90          AT54.93.K6.96543 Q987.J764.AT3.K8 K2.KQ8.Q854.QJT2 J63.AT52.J972.A7 | 1D-P-1S-P-1N
189   S  4H-N       620          J76.K974.A9.J975 9852.T32.87.AKT3 KT3.AQ85.KQ654.8 AQ4.J6.JT32.Q642 | 1D-P-1H-P-3H-P-4H
190   S  4H-S       420          74.K987.KJ7.QT43 J832.T3.T43.AJ95 QT9.AJ42.AQ52.K2 AK65.Q65.986.876 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
191   S  1N-S       120          KT96.86.QJ952.K2 QJ7.J952.K63.JT7 A53.AKQ.T84.8643 842.T743.A7.AQ95 | 1C-P-1D-P-1N
192   S  1N-N        90          K74.T95.A873.J63 AT83.QJ83.92.K72 QJ.A72.KJ64.QT84 9652.K64.QT5.A95 | 1D-P-1N
193   S  1N-S        90          965.AKT93.94.J54 T874.J2.KJ8.KQ73 AQ.874.AQ532.982 KJ32.Q65.T76.AT6 | 1D-P-1H-P-1N
194   S  3C-E       150          KQT6.9765.KJ.432 843.KQJ.976.JT97 AJ92.A2.Q854.K65 75.T843.AT32.AQ8 | 1D-P-1H-P-1S-P-2S-P-P-X-P-3C
195   S  4H-N       450          65.KT9765.K.QJ54 KQJ.32.Q842.T763 AT93.AJ84.A753.K 8742.Q.JT96.A982 | 1D-P-1H-P-3H-P-4H
196   S  1N-S        90          Q92.KQ95.J9763.J 764.T2.KQ82.KQT8 K83.AJ43.T5.A763 AJT5.876.A4.9542 | 1C-P-1D-P-1N
197   S  2H-N       140          6.QT65.K732.A764 A952.42.A95.J953 KQT4.A983.QT84.Q J873.KJ7.J6.KT82 | 1D-P-1H-P-2H
198   S  2C-N       110          T74.Q753.J.KQT93 Q63.K92.KQT3.862 K852.T6.A954.AJ7 AJ9.AJ84.8762.54 | 1D-P-1H-P-1S-P-2C
199   S  1N-N       150          J98.AT82.K5.JT94 K73.Q75.JT4.A763 AT54.K9.AQ982.Q2 Q62.J643.763.K85 | 1D-P-1H-P-1S-P-1N
200   S  3D-S       130          863.QJT6.A3.J982 AT54.954.Q98.Q75 K2.AK2.KJT742.K6 QJ97.873.65.AT43 | 1D-P-1H-P-3D
201   S  3S-S       170          J873.A73.A8.9653 964.QT94.K73.KT8 AQT2.J5.QT65.AQ7 K5.K862.J942.J42 | 1N-P-2C=1=-P-2S-P-3S | Stayman
202   S  3H-N       170          7653.K762.Q.QJT4 AJ42.Q3.T732.865 KT.AT98.AJ985.A7 Q98.J54.K64.K932 | 1D-P-1H-P-3H
203   S  3D-S       110          J62.QJ3.JT9.QT86 AT84.T964.A6.732 Q5.A72.KQ5432.A5 K973.K85.87.KJ94 | 1D-P-1N-P-3D
204   S  3N-S      -100          84.A652.AJT5.T82 T732.K43.K3.J743 AKJ9.QJ.9742.A95 Q65.T987.Q86.KQ6 | 1N-P-2C=1=-P-2S-P-3N | Stayman
205   S  2N-S       120          K43.T963.AQ97.86 Q65.J54.J65.AQ97 AT72.AK7.KT32.J4 J98.Q82.84.KT532 | 1N-P-2C=1=-P-2S-P-2N | Stayman
206   S  1N-N        90          A74.Q84.T964.Q53 953.AT93.J82.AJ2 QJ8.KJ5.AK53.984 KT62.762.Q7.KT76 | 1D-P-1N
207   S  2C-S        90          T942.763.42.AQ54 AKJ8.T54.Q73.T92 65.KJ2.AK95.K873 Q73.AQ98.JT86.J6 | 1D-P-1S-P-2C
208   S  1N-S        90          92.T642.AKT84.QT AJ64.KQ85.96.952 KQT.J73.QJ2.K876 8753.A9.753.AJ43 | 1C-P-1D-P-1N
209   S  1N-S       -50          K42.QT43.K654.T7 J87.AJ6.AT98.542 QT6.K985.Q2.AJ63 A953.72.J73.KQ98 | 1C-P-1D-P-1N
210   S  1N-S       120          83.A874.KQT954.5 J654.KT3.63.A972 AQT.J6.J72.KQ863 K972.Q952.A8.JT4 | 1C-P-1D-P-1N
211   S  3C-S       130          KQ932.Q854.J5.T3 T6.AT62.Q872.QJ4 A75.J.AK3.K98652 J84.K973.T964.A7 | 1C-P-1S-P-3C
212   S  1N-N        90          KQ.T876.T32.AT98 852.AKJ4.94.J743 AT74.Q9.KQJ76.Q5 J963.532.A85.K62 | 1D-P-1H-P-1S-P-1N
213   S  3H-S      -100          QJ82.9.976.KJ987 T54.K43.A853.T32 AK3.AJT852.QJ2.Q 976.Q76.KT4.A654 | 1H-P-1S-P-3H
214   S  1N-S       120          K94.K53.K972.832 T63.AT4.853.KJ96 J85.Q96.AT4.AQT4 AQ72.J872.QJ6.75 | 1C-P-1D-P-1N
215   S  1N-S        90          J754.QJT6.QJ62.4 Q863.K54.93.AJT6 KT.732.AKT5.K732 A92.A98.874.Q985 | 1D-P-1H-P-1N
216   S  1N-S       120          KT43.K42.K643.T8 865.QJ83.QT5.Q92 AJ7.976.J97.AKJ7 Q92.AT5.A82.6543 | 1C-P-1D-P-1N
217   S  1N-S       120          J632.963.Q82.QJ7 K94.Q87.763.K854 AQ75.AT2.K94.AT3 T8.KJ54.AJT5.962 | 1N
218   S  1N-S        90          Q842.QJT5.J987.J KJ93.A976.Q4.T63 AT.832.A53.KQ542 765.K4.KT62.A987 | 1C-P-1D-P-1N
219   S  2C-S       130          J76.KJ43.972.A75 Q95.AT986.T853.4 K83.Q5.A4.KQJT62 AT42.72.KQJ6.983 | 1C-P-1H-P-2C
220   S  1N-S       150          T753.Q62.KT54.A3 962.T875.AJ92.T8 AKQ4.A3.76.KJ764 J8.KJ94.Q83.Q952 | 1C-P-1D-P-1N
221   S  3N-N       600          T7.AT84.QT984.K3 Q982.QJ63.A76.65 AJ3.K75.2.AQJ987 K654.92.KJ53.T42 | 1C-P-1D-P-3C-P-3N
222   S  1N-S        90          765.A762.962.Q94 KQT2.54.QJ8.JT87 AJ84.KJ9.K753.K6 93.QT83.AT4.A532 | 1N
223   S  1N-S       120          53.952.A432.AJ96 J986.QT4.J98.KQ8 Q74.AKJ.KT5.T732 AKT2.8763.Q76.54 | 1C-P-1D-P-1N
224   S  1N-S        90          874.KJ8.QT54.K84 AT63.6542.K63.Q7 K92.A97.J2.AT952 QJ5.QT3.A987.J63 | 1C-P-1D-P-1N
225   S  3H-N       230          972.K65432.65.AQ T853.AT.K943.954 A6.J97.AJT.KJ762 KQJ4.Q8.Q872.T83 | 1C-P-1H-P-1N-P-2H-P-3H
226   S  3C-S       130          AT743.QJ8.J873.3 QJ8.7654.Q542.Q6 6.93.AKT.AKJ9542 K952.AKT2.96.T87 | 1C-P-1S-P-3C
227   S  4H-S       -50          KJ842.JT.J83.K65 T75.Q84.A754.JT3 AQ.AK7632.QT.972 963.95.K962.AQ84 | 1H-P-1S-P-3H-P-4H
228   S  1N-S       120          Q642.T942.Q.AJ63 AJ7.J765.642.KT5 85.A83.AKJ98.Q42 KT93.KQ.T753.987 | 1D-P-1H-P-1N
229   S  1N-N        90          J6.K642.JT73.K82 9832.Q9.AK5.T963 A754.AJ5.8642.A5 KQT.T873.Q9.QJ74 | 1D-P-1H-P-1S-P-1N
230   S  1N-S       120          A754.J86.T765.J6 KJT.Q742.942.Q93 Q962.AT9.A8.AK87 83.K53.KQJ3.T542 | 1N
231   S  1N-N       150          52.KT65.T93.AQ53 AKJ8.874.J7.JT64 QT76.A2.AKQ42.82 943.QJ93.865.K97 | 1D-P-1H-P-1S-P-1N
232   S  3N-N       430          J842.AJ854.K72.4 QT75.32.AQT3.972 A6.K76.8.AKQJT65 K93.QT9.J9654.83 | 1C-P-1H-P-3C-P-3N
233   S  1N-S       -50          K76.KT76.8542.53 8532.853.93.AKQJ AQT4.A2.KQT7.876 J9.QJ94.AJ6.T942 | 1N
234   S  1N-S       120          AK852.86.QT93.76 T76.AJ32.K4.J852 43.KQT.J65.AKT93 QJ9.9754.A872.Q4 | 1C-P-1S-P-1N
235   S  3S-S       140          QJ94.J43.QT7.K85 52.Q865.J985.AQ2 AT76.AT9.AK64.73 K83.K72.32.JT964 | 1N-P-2C=1=-P-2S-P-3S | Stayman
236   S  2D-S      -100          KQ873.QJ93.2.874 A952.K86.JT4.J52 J6.74.AQ7653.AQ6 T4.AT52.K98.KT93 | 1D-P-1S-P-2D
237   S  2C-S        90          9543.Q.AJ854.J75 AQ86.T97.KT3.T62 K.KJ8643.76.AK84 JT72.A52.Q92.Q93 | 1H-P-1S-P-2C
238   S  3H-S       140          QJ.JT98.9532.AT8 854.K754.A4.K543 K73.AQ62.KJT8.Q6 AT962.3.Q76.J972 | 1N-P-2C=1=-P-2H-P-3H | Stayman
239   S  4H-S       620          42.J763.A3.QJ842 QT73.T4.K64.KT97 A96.AQ92.QJ52.A5 KJ85.K85.T987.63 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
240   S  1N-N        90          T.KJ94.KJ52.T762 KQ93.862.AT4.J94 A765.A7.Q876.A83 J842.QT53.93.KQ5 | 1D-P-1H-P-1S-P-1N
241   S  1N-S       120          KJ74.KJ7.84.J762 85.AQ43.Q975.T94 AQ9.T52.KJT63.K8 T632.986.A2.AQ53 | 1D-P-1S-P-1N
242   S  4S-S       620          K732.9875.A986.Q 984.KJT2.Q3.K542 AQT6.Q3.KT52.AT9 J5.A64.J74.J8763 | 1N-P-2C=1=-P-2S-P-4S | Stayman
243   S  2C-S       130          J965.T863.2.KQT8 K742.AQJ9.873.72 A8.7.AQJT54.A954 QT3.K542.K96.J63 | 1D-P-1H-P-2C
244   S  3H-S       170          T762.JT92.K2.AJ7 AJ.876.JT63.Q982 Q98.AKQ3.AQ9.T54 K543.54.8754.K63 | 1N-P-2C=1=-P-2H-P-3H | Stayman
245   S  1N-N      -100          T94.AJ983.Q.J962 KJ5.KT76.K543.T8 AQ82.4.JT972.AK5 763.Q52.A86.Q743 | 1D-P-1H-P-1S-P-1N
246   S  3H-S       140          KQ6.K542.92.T652 AT32.Q73.QT65.J3 754.AJT6.A83.AQ8 J98.98.KJ74.K974 | 1N-P-2C=1=-P-2H-P-3H | Stayman
247   S  1N-S       120          9852.QT62.AK52.2 KJ3.KJ9.T43.Q983 QT4.A74.QJ8.KJT4 A76.853.976.A765 | 1C-P-1D-P-1N
248   S  4S-N       450          AQJT952.5.Q43.42 K76.JT93.JT852.J .AQ84.A76.AQT875 843.K762.K9.K963 | 1C-P-1S-P-2H-P-4S
249   S  2D-S       110          KT63.K95.54.Q874 Q852.A82.J7.KT52 A4.743.AQT963.A9 J97.QJT6.K82.J63 | 1D-P-1S-P-2D
250   S  2S-N       110          KQT2.J2.T86.J982 653.KQ65.Q94.Q54 AJ87.A98.J732.AT 94.T743.AK5.K763 | 1D-P-1S-P-2S
251   S  4S-N       420          AT9863.T84.K.QT6 J7.Q752.T2.A9874 KQ5.K6.AQ7543.J3 42.AJ93.J986.K52 | 1D-P-1S-P-3D-P-3S-P-4S
252   S  1N-N        90          T9.AJ973.J93.Q86 K872.Q854.K8.J54 J653.K.AQ764.K93 AQ4.T62.T52.AT72 | 1D-P-1H-P-1S-P-1N
253   S  2H-S       200          J972.K.652.KQ853 KQ65.J72.KT7.762 T.AT96543.A98.A9 A843.Q8.QJ43.JT4 | 1H-P-1S-P-2H
254   S  1N-S       120          AQ753.T63.65.Q97 KJ64.754.QT73.A3 T9.AK8.A84.KT542 82.QJ92.KJ92.J86 | 1C-P-1S-P-1N
255   S  3H-N       140          84.A974.Q73.KT53 Q62.32.J862.AQJ4 AJT5.KJ85.K95.96 K973.QT6.AT4.872 | 1D-P-1H-P-2H-P-P-X-P-2S-3H
256   S  1N-S        90          T32.QT.J853.KQ87 Q964.KJ87.962.A2 KJ5.A54.K74.J964 A87.9632.AQT.T53 | 1C-P-1D-P-1N
257   S  3H-N       170          965.JT983.KJ9.QJ Q82.K6.QT853.963 AJ74.A742.4.AKT8 KT3.Q5.A762.7542 | 1C-P-1H-P-3H
258   S  3D-S       110          986.KQ8754.T.K87 AQT4.J6.983.JT95 53.AT.AKJ7652.Q3 KJ72.932.Q4.A642 | 1D-P-1H-P-3D
259   S  1N-N        90          AQ5.J32.876.9542 K932.KT7.K43.JT6 J74.965.AJ9.AK83 T86.AQ84.QT52.Q7 | 1C-P-1N
260   S  1N-S       120          AJ83.A973.98.T94 T964.Q86.J43.A73 KQ5.K54.AQ72.862 72.JT2.KT65.KQJ5 | 1D-P-1H-P-1N
261   S  2H-S       140          K53.KJ54.J95.J86 AT72.T96.A7.QT73 Q4.AQ32.T863.AK2 J986.87.KQ42.954 | 1N-P-2C=1=-P-2H | Stayman
262   S  4S-N       450          QJ85..QT543.K976 A92.J854.K98.852 KT74.AKQT63.6.AJ 63.972.AJ72.QT43 | 1H-P-1S-P-4S
263   S  4H-N       650          QJ872.KQT98..JT7 K95.753.QJ5.Q865 A6.J6.AKT9876.A4 T43.A42.432.K932 | 1D-P-1S-P-3D-P-4H
264   S  3D-S       130          A753.43.T95.KJ54 J982.A986.K3.932 K.K72.AQJ862.A87 QT64.QJT5.74.QT6 | 1D-P-1S-P-3D
265   S  2H-S       110          T932.Q.J82.AQT73 AK86.T52.Q63.J64 Q7.AKJ763.T94.K9 J54.984.AK75.852 | 1H-P-1S-P-2H
266   S  2S-N       140          QT642.J8.T97.A43 A8.953.K432.Q765 KJ97.KT76.AQ6.J2 53.AQ42.J85.KT98 | 1D-P-1S-P-2S
267   S  4H-S       420          A9863.5.AT975.63 KJ5.43.Q843.KT42 T4.AKJT72.K.AQ97 Q72.Q986.J62.J85 | 1H-P-1S-P-2C-P-2D-P-4H
268   S  1N-S       120          AKT8.JT864.T6.J5 732.A9.QJ42.QT62 QJ.K73.A9753.A43 9654.Q52.K8.K987 | 1D-P-1H-P-1N
269   S  3C-S       110          Q92.95432.KJ75.T AJ.QT76.6432.Q53 KT85.A.A9.AJ9872 7643.KJ8.QT8.K64 | 1C-P-1H-P-1S-P-1N-P-3C
270   S  1N-N        90          T54.AK9.J63.8752 QJ92.654.AQT4.43 A76.QT7.852.AQJ9 K83.J832.K97.KT6 | 1C-P-1N
271   S  2S-N       200          AT765.975.K653.6 J3.KT86.J97.KJT2 Q942.A42.A2.A987 K8.QJ3.QT84.Q543 | 1C-P-1S-P-2S
272   S  3D-S       110          Q864.975.Q9.KQT9 T5.QJT2.JT5.AJ64 AJ9.863.AK8742.2 K732.AK4.63.8753 | 1D-P-1S-P-2D-P-3D
273   S  3S-S       170          QT72.Q8.KJ2.JT54 J5.T65.A84.Q8762 K843.AJ3.QT5.AK9 A96.K9742.9763.3 | 1N-P-2C=1=-P-2S-P-3S | Stayman
274   S  1N-S       120          T962.JT6.KJT6.J6 54.A42.9753.KQ98 AKJ3.K97.Q8.A542 Q87.Q853.A42.T73 | 1N
275   S  2S-N       110          AKT872.52.QT.962 QJ65.87.9854.KQT .KQJ643.K73.AJ54 943.AT9.AJ62.873 | 1H-P-1S-P-2C-P-2S
276   S  2H-N      -100          QT.J642.32.KQ854 J73.KQ97.K97.J72 AK84.T83.AQJ8.63 9652.A5.T654.AT9 | 1D-P-1H-P-1S-P-2C-P-2H
277   S  5D-S       600          AT953.AT863..952 KJ42.542.95.AJT8 Q6.K.AKQJ8764.73 87.QJ97.T32.KQ64 | 1D-P-1S-P-3D-P-4H-P-5D
278   S  1N-N       120          643.AK863.Q43.64 QJ97.Q5.AT5.8532 AT82.JT.KJ72.KQ9 K5.9742.986.AJT7 | 1D-P-1H-P-1S-P-1N
279   S  1N-S       120          QT4.AT3.T875.K86 AK63.Q64.J42.T74 J87.K72.AQ9.A532 952.J985.K63.QJ9 | 1C-P-1D-P-1N
280   S  1N-N        90          K8.J7432.QT3.Q98 AQJT.Q65.72.J764 9754.8.AKJ86.A32 632.AKT9.954.KT5 | 1D-P-1H-P-1S-P-1N
281   S  2C-S       130          KJ53.QJ874.T4.QT AQ84.K952.75.874 97..KJ983.AKJ653 T62.AT63.AQ62.92 | 1C-P-1H-P-2C
282   S  4H-S       620          A.AT643.T85.J432 9762.KJ75.J4.A97 QJT4.Q98.AK62.K6 K853.2.Q973.QT85 | 1N-P-2D-P-2H-P-3N-P-4H
283   S  1N-S        90          QJT.QT762.A5.742 K753.KJ5.J92.Q53 A62.84.KQ763.KT8 984.A93.T84.AJ96 | 1D-P-1H-P-1N
284   S  5C-S      -100          32.KT753.A7532.8 Q984.Q98.KT8.KT6 KJ76.A.Q.AJ97432 AT5.J642.J964.Q5 | 1C-P-1H-P-1S-P-1N-P-5C
285   S  4S-S       620          AQ54.65.98743.K7 T963.AT8.KJ2.954 K872.KQ9.Q5.AQ63 J.J7432.AT6.JT82 | 1N-P-2C=1=-P-2S-P-4S | Stayman
286   S  1N-S        90          643.87532.64.AK2 T82.KJT6.AJ2.JT5 KQ5.AQ.QT753.987 AJ97.94.K98.Q643 | 1D-P-1H-P-1N
287   S  1N-S        90          A9873.J2.92.KT94 Q65.T764.AJT5.QJ KJ2.KQ8.K76.8762 T4.A953.Q843.A53 | 1C-P-1S-P-1N
288   S  1N-N       120          J76.J9632.A5.KT4 9542.K4.QT3.QJ63 AQ83.AT7.K864.75 KT.Q85.J972.A982 | 1D-P-1H-P-1S-P-1N
289   S  3H-S       140          A4.QT42.765.Q976 Q953.86.Q84.AT53 J872.AK95.A93.K8 KT6.J73.KJT2.J42 | 1N-P-2C=1=-P-2H-P-3H | Stayman
290   S  2C-N       110          96.KQ93.76.AT862 T852.AT65.JT8.KQ AQJ7.J.AQ942.973 K43.8742.K53.J54 | 1D-P-1H-P-1S-P-2C
291   S  4S-N       420          QJ53.KJT74.T8.J8 876.Q986.KQJ.QT4 AKT4.A5.7532.A52 92.32.A964.K9763 | 1N-P-2D-P-2H-P-2S-P-4S
292   S  2C-N        90          KJ6.A862.T.J9865 932.K94.KJ65.T73 QT85.J7.A9843.AK A74.QT53.Q72.Q42 | 1D-P-1H-P-1S-P-2C
293   S  1N-S       120          KJ9.QT85.K962.52 8654.742.A3.KQ43 A73.AK9.J74.JT86 QT2.J63.QT85.A97 | 1C-P-1D-P-1N
294   S  3D-S       110          KJT63.5.A9.97654 985.AK94.86.QJ82 7.QJ72.KQT543.A3 AQ42.T863.J72.KT | 1D-P-1S-P-2D-P-3D
295   S  4H-N       650          Q94.KQT954.96.73 JT762.7.J53.AT84 A.AJ83.AT72.KJ65 K853.62.KQ84.Q92 | 1D-P-1H-P-4H
296   S  2D-S       130          K9865..987.A9862 J2.JT3.AT3.JT754 AQ3.AK9762.K642. T74.Q854.QJ5.KQ3 | 1H-P-1S-P-2D
297   S  3D-S       110          KJ742.J8.4.QJ853 AQT8.T972.653.K4 6.AK3.KQT987.A72 953.Q654.AJ2.T96 | 1D-P-1S-P-3D
298   S  2H-S       140          KT643.6.T754.AQ3 J7.T942.KQJ8.JT9 Q5.AKJ873.62.K75 A982.Q5.A93.8642 | 1H-P-1S-P-2H
299   S  3CX-W      300          QJT4.8543.QJ9.K6 K92.92.AK83.9743 A73.AJ76.T42.A82 865.KQT.765.QJT5 | 1C-P-1H-P-2H-P-P-X-P-3C-X
300   S  2H-N       140          A98.A763.J6.T642 KJ65.T95.K853.85 72.KQJ4.T42.AKJ9 QT43.82.AQ97.Q73 | 1C-P-1H-P-2H
301   S  3D-S       130          Q72.AT6.92.QT743 T843.Q74.QJ4.K92 AK.J952.AKT753.6 J965.K83.86.AJ85 | 1D-P-1N-P-3D
302   S  1N-S       120          T65.AQ84.QT4.T72 AK83.J65.852.654 QJ7.97.AJ7.KQJ83 942.KT32.K963.A9 | 1C-P-1H-P-1N
303   S  3C-S       130          872.JT932.Q72.KJ QJ3.8654.AJ85.T9 AK64.K.93.AQ8752 T95.AQ7.KT64.643 | 1C-P-1H-P-1S-P-1N-P-3C
304   S  2S-N       110          A984.T42.873.A54 T2.KQ93.J65.KJT8 QJ76.AJ5.AT94.92 K53.876.KQ2.Q763 | 1D-P-1S-P-2S
305   S  3N-N       -50          K85.QT86.A9432.2 Q943.732.KQ85.J4 J2.K4.J7.AKQT985 AT76.AJ95.T6.763 | 1C-P-1D-P-3C-P-3N
306   S  1N-S       120          7532.AT8.A92.JT6 AJ6.KQ96.T73.873 K98.72.QJ5.AK942 QT4.J543.K864.Q5 | 1C-P-1S-P-1N
307   S  2H-N       140          432.Q962.Q94.KJ3 K97.T4.A876.QT75 AJ8.AJ75.52.A982 QT65.K83.KJT3.64 | 1C-P-1H-P-2H
308   S  3H-S       140          Q864.KT98.86.K76 T7.J63.AT32.Q953 AKJ3.A754.K94.J2 952.Q2.QJ75.AT84 | 1N-P-2C=1=-P-2H-P-3H | Stayman
309   S  2H-S       110          K9853..532.AJT63 AJ74.T75.J864.Q7 T2.AKJ643.K97.K9 Q6.Q982.AQT.8542 | 1H-P-1S-P-2H
310   S  1N-S        90          9832.AQ952.T.Q54 76.KJ63.Q653.AT3 JT5.T4.AKJ94.K72 AKQ4.87.872.J986 | 1D-P-1H-P-1N
311   S  2H-N       170          T62.QT8752.A.K97 84.AK63.9543.J65 KQ75.J.KQT76.A83 AJ93.94.J82.QT42 | 1D-P-1H-P-1S-P-2H
312   S  4H-S       -50          JT43.74.Q653.AQ8 Q87.93.KT97.K653 A92.AJT865.AJ.92 K65.KQ2.842.JT74 | 1H-P-1S-P-2H-P-3H-P-4H
313   S  4H-N       420          KJT7.T9654.KT5.7 9832.A2.AJ8.JT96 Q6.KQJ8.73.AKQ54 A54.73.Q9642.832 | 1C-P-1H-P-4H
314   S  4H-S       650          AJ9876.9.T94.QJ7 Q53.862.J53.KT93 .AKQJ753.AK72.86 KT42.T4.Q86.A542 | 1H-P-1S-P-4H
315   S  1N-S       120          K64.KJ62.JT9.JT3 Q92.Q93.A732.962 AT3.A54.854.AQ75 J875.T87.KQ6.K84 | 1C-P-1H-P-1N
316   S  3N-N       600          A653.KT82.T.Q863 9742.AJ9.85.AJ75 QJ.Q4.AKQJ76.T42 KT8.7653.9432.K9 | 1D-P-1H-P-3D-P-3N
317   S  3N-N       600          J6532.J.KT2.A542 874.A7.J6543.JT9 KQ9.KQ9854.Q.KQ8 AT.T632.A987.763 | 1H-P-1S-P-3H-P-3N
318   S  4H-S       450          J3.AKJ5.T93.9642 9872.T74.J75.QJT AQT.Q632.AKQ2.75 K654.98.864.AK83 | 1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
319   S  3C-S       110          J74.QT832.AQ2.52 K52.J954.8653.Q8 QT6.A.KJT.AJT643 A983.K76.974.K97 | 1C-P-1H-P-3C
320   S  3N-N       -50          KQT.QT874.J5.T65 J865.AJ95.82.J97 32.2.AQT9763.AKQ A974.K63.K4.8432 | 1D-P-1H-P-3D-P-3N
321   S  2D-S        90          T76.A98.Q97.Q432 A832.T643.J5.KT9 J95.KQJ.AK643.85 KQ4.752.T82.AJ76 | 1D-P-1N-P-2D
322   S  4H-N       650          QT97.KJ986.QJT.2 J653.A4.K865.Q74 AK8.T753.7.AK963 42.Q2.A9432.JT85 | 1C-P-1H-P-3H-P-4H
323   S  2S-S       170          K874.Q83.942.K97 532.J95.T63.AQJ2 AQT9.KT4.AKJ5.85 J6.A762.Q87.T643 | 1N-P-2C=1=-P-2S | Stayman
324   S  1N-N       120          J92.J763.A7.QT65 AT63.T94.KJ6.832 KQ87.KQ8.T982.A9 54.A52.Q543.KJ74 | 1D-P-1H-P-1S-P-1N
325   S  3N-S      -100          QT954.T4.AQJ942. 8763.KJ85.63.KJ9 A.A962.T5.AQ8765 KJ2.Q73.K87.T432 | 1C-P-1S-P-2C-P-2D-P-3N
326   S  1N-S       120          AT93.AT3.J984.86 QJ2.Q875.Q75.JT2 874.K62.A32.AQ53 K65.J94.KT6.K974 | 1C-P-1D-P-1N
327   S  1N-S       120          J732.532.954.AKJ 984.KQ8.AT6.T865 AQT.A96.Q732.Q32 K65.JT74.KJ8.974 | 1D-P-1S-P-1N
328   S  3N-N       400          KQT8.JT6.K932.42 943.Q975.AQ4.QT6 A.K832.T6.AKJ985 J7652.A4.J875.73 | 1C-P-1D-P-3C-P-3N
329   S  4H-S       450          T75.8632.AKQ6.92 63.J94.9432.KQ75 AQ82.AQT7.J.A843 KJ94.K5.T875.JT6 | 1C-P-1D-P-1H-P-2H-P-4H
330   S  4H-N       620          QJ96.AJ9643.J52. K854.KT87.74.AT7 3.Q5.AK86.KQJ862 AT72.2.QT93.9543 | 1C-P-1H-P-3C-P-3H-P-4H
331   S  3D-S       110          KQT92.653.9.K832 84.KT8.AT6.T7654 AJ7.Q74.KQJ753.Q 653.AJ92.842.AJ9 | 1D-P-1S-P-3D
332   S  2H-N       140          J864.J763.AJ6.Q2 K975.K42.QT7.J53 T3.AQT8.854.AKT6 AQ2.95.K932.9874 | 1C-P-1H-P-2H
333   S  3H-S       140          T875.92.852.AQ52 AQ3.73.JT96.J764 K6.KQJT65.AK3.T8 J942.A84.Q74.K93 | 1H-P-1S-P-3H
334   S  1N-S        90          J93.KT63.87.KJ43 QT82.AJ95.QT4.T2 A6.Q74.AJ932.Q87 K754.82.K65.A965 | 1D-P-1H-P-1N
335   S  1N-S        90          QJ53.865.AT75.84 A8.KT32.Q632.JT5 T962.AJ.J9.AK962 K74.Q974.K84.Q73 | 1C-P-1D-P-1N
336   S  4H-S       420          842.K7643.T75.AQ KT763.9.Q92.J754 AJ.AQJ5.J83.K962 Q95.T82.AK64.T83 | 1N-P-2D-P-2H-P-2N-P-4H
337   S  2H-S       110          J765.42.K986.K96 AT42.JT.QJ7.Q832 Q93.AQ9653.T5.AJ K8.K87.A432.T754 | 1H-P-1S-P-2H
338   S  1N-S        90          AJ6.7543.964.Q42 543.Q86.A75.A753 K87.AKJ.QT82.J98 QT92.T92.KJ3.KT6 | 1D-P-1H-P-1N
339   S  1N-S       120          J63.KJ85.AT87.42 AT5.764.94.K9863 Q72.Q9.KQJ52.AT7 K984.AT32.63.QJ5 | 1D-P-1H-P-1N
340   S  4H-S      -100          T862.42.843.AKJ5 KQ53.J8.K65.T983 A74.KQ9753.AT9.6 J9.AT6.QJ72.Q742 | 1H-P-1S-P-2H-P-3H-P-4H
341   S  2C-S      -300          Q8653.AJT94.63.2 AT9.86.AQT4.T863 K2.K72.J985.AK97 J74.Q53.K72.QJ54 | 1D-P-1S-P-2C
342   S  2S-N       140          Q972.Q93.854.K62 T83.J5.QJT9.AJ83 KJ54.A764.A2.QT5 A6.KT82.K763.974 | 1C-P-1S-P-2S
343   S  3H-S       140          7532.AJT4.92.KT5 KJ96.Q2.JT76.QJ6 A84.K653.KQ3.A72 QT.987.A854.9843 | 1N-P-2C=1=-P-2H-P-3H | Stayman
344   S  2N-S       120          975.A964.K83.763 KT6.K873.96.KJ42 AQ42.52.AJT5.AT5 J83.QJT.Q742.Q98 | 1N-P-2C=1=-P-2S-P-2N | Stayman
345   S  2D-S       110          4.KQJ43.QT765.T2 AQ86.A75.83.9654 KJT5.96.AK42.QJ7 9732.T82.J9.AK83 | 1D-P-1H-P-1S-P-2D
346   S  3N-N       600          97.A6542.6.KQ974 KT42.T83.JT3.J83 AJ6.Q9.AQ8752.A6 Q853.KJ7.K94.T52 | 1D-P-1H-P-3D-P-3N
347   S  4H-S       450          J.AT8742.4.A9654 AT63.63.Q8763.82 KQ97.Q95.AJ92.KT 8542.KJ.KT5.QJ73 | 1N-P-2D-P-2H-P-3C-P-4H
348   S  4S-N       620          KQT842.A94.864.T AJ3.K87.J973.832 96.QT5.AQ.AQJ975 75.J632.KT52.K64 | 1C-P-1S-P-3C-P-3S-P-4S
349   S  2N-S       150          K93.KT643.Q87.J2 QT8.Q98.K96.KT93 AJ65.J7.AJT3.A86 742.A52.542.Q754 | 1N-P-2D-P-2H-P-2N
350   S  3N-N       400          K852.2.KJT5.JT42 QT94.J53.732.AK6 A63.AKT984.AQ.87 J7.Q76.9864.Q953 | 1H-P-1S-P-3H-P-3N
351   S  1N-S       120          AT654.KQ5.643.72 KJ9.AT62.Q82.T98 Q32.J87.AK9.A643 87.943.JT75.KQJ5 | 1C-P-1S-P-1N
352   S  4H-N       420          A43.AJT9842.7.76 9852.K3.T83.AQJ5 KQ6.75.AKQ652.KT JT7.Q6.J94.98432 | 1D-P-1H-P-3D-P-4H
353   S  2C-N        90          52.AJ842.2.KT762 Q84.Q65.T86.A953 AK63.K3.QJ754.J8 JT97.T97.AK93.Q4 | 1D-P-1H-P-1S-P-2C
354   S  1N-S        90          AK92.J953.752.J9 J75.864.AQ4.Q542 Q43.K7.JT83.AK63 T86.AQT2.K96.T87 | 1D-P-1H-P-1N
355   S  1N-N        90          K74.KT97.52.K984 T32.AQ5.K96.T763 AJ85.642.AQT43.J Q96.J83.J87.AQ52 | 1D-P-1H-P-1S-P-1N
356   S  2C-S        90          KQ865.Q32.J3.J52 AJ.T974.K982.T87 732.AJ.AQT6.K963 T94.K865.754.AQ4 | 1D-P-1S-P-2C
357   S  1N-S        90          K864.J64.QT86.95 T3.A872.942.AQ73 QJ75.KQ.A5.KJT64 A92.T953.KJ73.82 | 1C-P-1D-P-1N
358   S  4H-S       420          QJ8654.84.T4.A84 93.J962.KQ32.KJ2 K7.AKQT53.A96.76 AT2.7.J875.QT953 | 1H-P-1S-P-3H-P-4H
359   S  2H-S       140          A975.J.A7.987652 J86.Q72.KQT4.Q43 KT4.AKT985.852.K Q32.643.J963.AJT | 1H-P-1S-P-2H
360   S  2D-S        90          T74.JT964.J6.KQ2 A852.K8.K75.T754 KQ.Q73.AQT432.96 J963.A52.98.AJ83 | 1D-P-1H-P-2D
361   S  4S-S       -50          AQ83.82.Q52.T754 942.T974.A876.K9 K765.AQJ6.JT.A86 JT.K53.K943.QJ32 | 1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
362   S  1N-N       120          T97.AJ83.T7.K873 Q853.KT9.Q94.QJT AJ42.Q76.AK62.54 K6.542.J853.A962 | 1D-P-1H-P-1S-P-1N
363   S  1N-S        90          K652.T2.QJ8.K872 T94.AK54.K762.93 QJ3.J98.AT93.A54 A87.Q763.54.QJT6 | 1D-P-1S-P-1N
364   S  4H-S      -100          Q96.AJ8643.9.T82 KJT8.Q7.T654.Q64 A532.K5.AQJ3.J53 74.T92.K872.AK97 | 1N-P-2D-P-2H-P-4H
365   S  2S-S       140          J942.T53.AQ6.J85 T5.AJ96.J87.QT64 AKQ3.Q7.952.A932 876.K842.KT43.K7 | 1N-P-2C=1=-P-2S | Stayman
366   S  2C-N       130          K.QT762.J6.K8632 JT83.95.A753.QT7 A652.A8.KQ94.J94 Q974.KJ43.T82.A5 | 1D-P-1H-P-1S-P-2C
367   S  4H-N      -100          KJ9.Q9864.K7.T96 T87.72.QT65.AQJ5 AQ52.KJT5.J42.K7 643.A3.A983.8432 | 1D-P-1H-P-2H-P-3H-P-4H
368   S  1N-S      -350          JT8.932.KQJ9876. KQ6.J654.A4.9872 942.KT8.T3.AKQJ4 A753.AQ7.52.T653 | 1C-P-1D-P-1N
369   S  2H-S       110          JT987.5.Q2.AQ762 K5.Q82.T876.K843 Q43.AKT976.A93.T A62.J43.KJ54.J95 | 1H-P-1S-P-2H
370   S  1N-S        90          T75.AT876.93.K94 Q943.Q3.AJ85.J87 A8.J95.QT76.AQ62 KJ62.K42.K42.T53 | 1D-P-1H-P-1N
371   S  4H-S       420          JT62.Q4.764.KQJ9 K74.J52.QT3.7543 A5.AKT873.KJ52.8 Q983.96.A98.AT62 | 1H-P-1S-P-2D-P-2H-P-4H
372   S  1N-S        90          J653.J3.KJT2.982 Q2.T964.A73.KJ76 K874.AK87.Q9.A54 AT9.Q52.8654.QT3 | 1N
373   S  4S-S       620          T963.Q9874.7.AKT Q8.JT2.953.Q9432 A752.K.AKQ8642.J KJ4.A653.JT.8765 | 1D-P-1H-P-1S-P-3S-P-4S
374   S  3H-S       140          965.T9654.K4.AT4 JT73.J8.AQJT.763 AK8.AQ32.862.Q85 Q42.K7.9753.KJ92 | 1N-P-2D-P-2H-P-2N-P-3H
375   S  1N-S        90          KQ42.JT92.T7.654 J7.Q84.Q865.KQ92 A95.A73.J94.AJ87 T863.K65.AK32.T3 | 1C-P-1H-P-1N
376   S  3H-N       140          J5.KQ54.872.J865 K432.T62.K64.A42 Q6.A987.AQT95.KQ AT987.J3.J3.T973 | 1D-P-1H-P-3H
377   S  1N-S        90          KT93.JT843.J3.K9 Q87.Q9.K654.QT32 J42.A65.A87.A874 A65.K72.QT92.J65 | 1C-P-1H-P-1N
378   S  2C-S       110          Q8742.K543.KJ3.8 KT53.J96.Q86.K65 A.AT8.T97.AJT943 J96.Q72.A542.Q72 | 1C-P-1S-P-2C
379   S  4H-S       450          5.K972.K6.QJ9642 J874.85.AQ93.KT3 AT92.AQJ4.J85.A5 KQ63.T63.T742.87 | 1N-P-2C=1=-P-2H-P-4H | Stayman
380   S  2C-S       130          K952.KT76.QT3.32 J73.AJ82.J875.K6 AQ6..A642.AJT974 T84.Q9543.K9.Q85 | 1C-P-1H-P-2C
381   S  1N-S        90          J74.Q92.K986.Q72 652.T84.AJ43.AJ6 AQT.K53.T7.K9853 K983.AJ76.Q52.T4 | 1C-P-1D-P-1N
382   S  2S-N       110          J87643.AT9.4.J94 QT5.KJ53.632.QT5 A.Q6.KQJT95.A632 K92.8742.A87.K87 | 1D-P-1S-P-2C-P-2S
383   S  3D-W       150          AT75.J5.J87.Q762 62.K973.A95.KT83 K984.Q842.KT3.AJ QJ3.AT6.Q642.954 | 1D-P-1S-P-2S-P-P-X-P-3D
384   S  3N-N       -50          QJ76.76.QJT54.K4 5432.AQT5.762.32 AT.J82.A9.AQT876 K98.K943.K83.J95 | 1C-P-1D-P-3C-P-3N
385   S  1N-S        90          742.KJ96.QT92.T5 T963.QT8.A53.A84 AQ8.A42.J74.QJ62 KJ5.753.K86.K973 | 1C-P-1D-P-1N
386   S  3C-S       130          T96.K92.A864.J76 Q432.J84.KJT3.94 AJ.T75.Q2.AKQT82 K875.AQ63.975.53 | 1C-P-1D-P-3C
387   S  3C-S       150          AJ73.K7.T9765.93 KT52.JT64.A8.JT5 4.A53.Q43.AKQ742 Q986.Q982.KJ2.86 | 1C-P-1D-P-3C
388   S  2D-S        90          T62.743.KJ75.K83 A753.KQT.963.JT7 K8.AJ8.AQT2.9642 QJ94.9652.84.AQ5 | 1D-P-1N-P-2C-P-2D
389   S  1N-S        90          32.KQJ4.J976.QT2 AKT8.986.QT8.843 J65.AT.A43.A9765 Q974.7532.K52.KJ | 1C-P-1D-P-1N
390   S  3H-S       170          AQ87.T2.QT532.64 J54.A87.J64.AT72 KT.KQJ654.A8.J98 9632.93.K97.KQ53 | 1H-P-1S-P-2H-P-3H
391   S  5C-S       600          KQ9863.J54.Q862. 542.K73.AJ54.T96 .AT86.3.AKQJ7543 AJT7.Q92.KT97.82 | 1C-P-1S-P-5C
392   S  3C-S       130          QJ75.KT62.Q763.6 8432.A53.J954.A8 AK.J8.AT.QJT7532 T96.Q974.K82.K94 | 1C-P-1D-P-3C
393   S  2S-S       170          K864.T754.8.K932 T53.AQ2.JT42.QT4 AQJ2.63.A9653.A6 97.KJ98.KQ7.J875 | 1D-P-1H-P-1S-P-2S
394   S  3C-S       130          KQ97.9542.JT7.K6 J84.KJ86.K965.Q9 A.Q3.AQ42.AJT754 T6532.AT7.83.832 | 1C-P-1H-P-2D-P-2N-P-3C
395   S  3S-S       140          JT64.T63.J8.KQJ9 A75.K985.QT72.84 K832.AJ.K63.AT62 Q9.Q742.A954.753 | 1N-P-2C=1=-P-2S-P-3S | Stayman
396   S  1N-S        90          853.A874.T6.A986 KJ74.T5.A753.QT5 AQ6.Q63.KQJ8.432 T92.KJ92.942.KJ7 | 1D-P-1H-P-1N
397   S  2C-S       130          A9652.T973.A92.J KQJ7.Q64.Q863.53 4.A52.K74.AQT842 T83.KJ8.JT5.K976 | 1C-P-1S-P-2C
398   S  1N-S       120          K74.T963.Q3.K632 AT96.QJ.T762.J95 J82.K54.A94.AQT7 Q53.A872.KJ85.84 | 1C-P-1H-P-1N
399   S  3N-N       600          QT7.QT972.AJT97. A96.J864.43.KQT5 J52.A.KQ.AJ97632 K843.K53.8652.84 | 1C-P-1H-P-3C-P-3N
400   S  3H-S       140          KT65.KJ97.J82.J8 QJ72.53.K954.AT2 A94.AT62.Q3.KQ65 83.Q84.AT76.9743 | 1N-P-2C=1=-P-2H-P-3H | Stayman
401   S  2D-S       130          942.874.98.AKQ93 JT.K9532.Q64.J65 K853.A6.AKT532.4 AQ76.QJT.J7.T872 | 1D-P-1N-P-2D
402   S  3H-N       170          KQT.QJT72.932.52 AJ75.43.QJ64.QT7 64.AK65.87.AK863 9832.98.AKT5.J94 | 1C-P-1H-P-3H
403   S  2D-S        90          A95.87.K74.J9764 K83.6432.J6.KQ52 Q76.KQ9.AQ532.T8 JT42.AJT5.T98.A3 | 1D-P-1N-P-2D
404   S  1N-N        90          8.KQ94.J986.K965 QT52.A53.K53.T73 AK97.72.AT72.Q42 J643.JT86.Q4.AJ8 | 1D-P-1H-P-1S-P-1N
405   S  1N-S       120          9876.AT3.K84.Q76 K32.986.Q96.A843 AT5.J52.AT7.KJT2 QJ4.KQ74.J532.95 | 1C-P-1S-P-1N
406   S  4H-N       480          K5.KJ865.J8542.2 A963.7.T9763.Q83 Q84.AQ92.A.AJT64 JT72.T43.KQ.K975 | 1C-P-1H-P-4H
407   S  3N-N      -100          JT962.643.K3.KJ7 KQ84.KT72.75.Q64 A.AQ95.AQ9864.95 753.J8.JT2.AT832 | 1D-P-1S-P-2H-P-3N
408   S  3N-S       400          KT4.KJ85.4.QT987 Q973.A6.862.KJ63 AJ85.Q4.KQJT93.A 62.T9732.A75.542 | 1D-P-1H-P-1S-P-2C-P-3N
409   S  1N-N       120          J7.A9743.82.A982 Q85.K852.K3.J753 AK93.6.AQ764.QT6 T642.QJT.JT95.K4 | 1D-P-1H-P-1S-P-1N
410   S  1N-S      -100          QT97.53.K962.A52 J54.A742.A5.J874 K832.QJ.QJ8.KQ96 A6.KT986.T743.T3 | 1C-P-1D-P-1N
411   S  1N-N       120          543.KT6.A87.QT98 AJ2.8732.KT9.643 Q97.AQ5.QJ54.K72 KT86.J94.632.AJ5 | 1D-P-1N
412   S  2S-S       140          KQJ3.Q62.T97.964 97.K54.J8643.J32 A542.AJT.AQ2.QT8 T86.9873.K5.AK75 | 1N-P-2C=1=-P-2S | Stayman
413   S  3N-S       600          AK6432.Q76.87.97 QT95.842.K532.T2 .AJ5.QJ94.AKQ864 J87.KT93.AT6.J53 | 1C-P-1S-P-2D-P-2S-P-2N-P-3N
414   S  3N-S       400          92.KT965.K7.KT93 KT7.Q743.A862.65 AJ54.A8.Q953.A74 Q863.J2.JT4.QJ82 | 1N-P-2D-P-2H-P-3C-P-3N
415   S  2C-S       110          T53.KT74.A986.87 Q964.A52.J75.Q93 AJ7.J8.Q2.AKT642 K82.Q963.KT43.J5 | 1C-P-1D-P-2C
416   S  2C-S       110          AT843.KQ73.742.3 97.T964.AJT3.K87 KQ.J.KQ65.QJ9542 J652.A852.98.AT6 | 1C-P-1S-P-2C
417   S  1N-N       -50          Q.KT854.T632.K98 K943.A973.QJ.732 A652.2.AK954.QT5 JT87.QJ6.87.AJ64 | 1D-P-1H-P-1S-P-1N
418   S  3S-N       170          KQJ943.8.J3.JT54 T75.Q52.KT4.A963 86.AKJT93.AQ82.8 A2.764.9765.KQ72 | 1H-P-1S-P-2D-P-2S-P-3S
419   S  1N-N       120          764.AKJ52.JT.853 832.QT98.AQ4.Q74 AKQ5.7.98732.AJ6 JT9.643.K65.KT92 | 1D-P-1H-P-1S-P-1N
420   S  1N-S        90          Q4.K9764.Q753.T4 JT92.85.A82.AJ86 K75.AJ3.J964.KQ2 A863.QT2.KT.9753 | 1D-P-1H-P-1N
421   S  1N-S       120          542.J97.AK75.J72 AQ3.K853.T982.T8 KJT.QT6.QJ6.KQ43 9876.A42.43.A965 | 1C-P-1D-P-1N
422   S  3N-N       -50          AQT93.K96.6543.7 KJ6.AQT7.T82.T98 72.42.AKQ.AQ6543 854.J853.J97.KJ2 | 1C-P-1S-P-3C-P-3N
423   S  1N-S        90          KQ986.JT7.73.K94 J4.K532.982.AJ85 532.Q84.AKJT.Q32 AT7.A96.Q654.T76 | 1D-P-1S-P-1N
424   S  1N-S        90          A985.QJT9.986.Q8 Q42.65.QJT4.AJ93 J63.A43.A75.KT72 KT7.K872.K32.654 | 1C-P-1H-P-1N
425   S  2S-N       170          AK74.653.J7642.9 32.AK8.T983.QJT5 QJT5.QJ94..AK643 986.T72.AKQ5.872 | 1C-P-1D-P-1H-P-1S-P-2S
426   S  3H-N       140          Q83.QT53.Q86.975 K752.K64.74.QJT8 AJ.AJ72.AJT52.43 T964.98.K93.AK62 | 1D-P-1H-P-3H
427   S  1N-S       120          KT9.K8732.K43.87 8754.64.QJ8.AQ54 Q6.AQJ.A52.T9632 AJ32.T95.T976.KJ | 1C-P-1H-P-1N
428   S  4H-S       620          A975.K.JT852.J43 JT8.Q954.A764.Q8 K4.AT8763.9.AK95 Q632.J2.KQ3.T762 | 1H-P-1S-P-2C-P-2D-P-4H
429   S  2C-S       110          KQJ85.T53.Q852.5 A976.KJ94.J96.T2 4.A82.74.AKQ9873 T32.Q76.AKT3.J64 | 1C-P-1S-P-2C
430   S  4H-S       420          AQ753.4.542.QJT3 982.KJ.QJ73.9876 K6.AQ98753.K8.K2 JT4.T62.AT96.A54 | 1H-P-1S-P-4H
431   S  3S-N       170          J942.9.AQT4.Q965 KQ3.A832.J952.43 AT65.Q765.K8.A72 87.KJT4.763.KJT8 | 1C-P-1D-P-1H-P-1S-P-2S-P-3S
432   S  2D-S        90          AK98.T95.7.JT432 7543.AQ64.AT.765 Q2.KJ2.KQJ653.Q8 JT6.873.9842.AK9 | 1D-P-1S-P-2D
433   S  2H-N       140          7543.AK74.Q5.984 KT96.J9.T732.A52 A8.8632.AK94.K73 QJ2.QT5.J86.QJT6 | 1D-P-1H-P-2H
434   S  4H-S       650          KQJT.J5.64.JT874 9753.T7.A932.Q53 842.AKQ432.KJT.A A6.986.Q875.K962 | 1H-P-1S-P-3H-P-4H
435   S  3N-N       400          AT83.QT94.93.KT7 Q9652.653.6.A863 J.J87.AKQJT8.QJ5 K74.AK2.7542.942 | 1D-P-1H-P-3D-P-3N
436   S  1N-S       120          J54.A73.K983.J83 986.K9.QJ72.A652 AK2.Q65.T4.KQT94 QT73.JT842.A65.7 | 1C-P-1D-P-1N
437   S  2H-N       140          J72.K643.A4.8432 KQ53.J7.Q732.Q76 A98.AT98.T986.AJ T64.Q52.KJ5.KT95 | 1D-P-1H-P-2H
438   S  2D-S       170          Q9876.5.JT72.A87 AKJT.T74.54.JT63 .QJ9832.AKQ98.K9 5432.AK6.63.Q542 | 1H-P-1S-P-2D
439   S  1N-N       120          J52.AKJ74.T8.954 76.9653.Q93.KQJ7 KQ84.QT.K754.A83 AT93.82.AJ62.T62 | 1D-P-1H-P-1S-P-1N
440   S  1N-S       120          A6.KJ865.852.J98 J985.A7.KJ7.7532 QT7.432.AT4.AKT4 K432.QT9.Q963.Q6 | 1C-P-1H-P-1N
441   S  2H-N       110          QJ52.A985.T43.54 T983.J3.Q52.AQT2 A7.Q762.AK97.J63 K64.KT4.J86.K987 | 1D-P-1H-P-2H
442   S  1N-S       120          AJ98.A8.T874.T42 Q4.JT53.K96.QJ85 KT3.742.A52.AK97 7652.KQ96.QJ3.63 | 1C-P-1D-P-1N
443   S  1N-S       120          K642.Q864.QT.Q85 Q5.AKT5.8632.732 AJ3.J2.KJ754.KJ4 T987.973.A9.AT96 | 1D-P-1H-P-1N
444   S  3C-S       130          Q875.93.AQ986.86 K62.JT84.JT52.Q3 AJ9.KQ2.7.AJT752 T43.A765.K43.K94 | 1C-P-1D-P-3C
445   S  1N-N        90          Q82.AJT43.43.Q73 J97.Q862.T7.AKT2 A653.K9.AQ962.65 KT4.75.KJ85.J984 | 1D-P-1H-P-1S-P-1N
446   S  3S-N       200          KT73.J.QT6543.K8 52.K873.KJ7.Q954 AJ84.Q952.A.AT63 Q96.AT64.982.J72 | 1C-P-1D-P-1H-P-1S-P-3S
447   S  2D-S        90          AT9.AJ32.742.765 K83.976.A653.QJ3 Q62.K5.KQJ8.K842 J754.QT84.T9.AT9 | 1D-P-1H-P-2C-P-2D
448   S  3N-N       -50          AJ9.KJ987.8.9764 5432.A43.J5.AJ85 KQ86.6.AKQT62.QT T7.QT52.9743.K32 | 1D-P-1H-P-1S-P-1N-P-3D-P-3S-P-3N
449   S  2C-S       110          KQ96.J6532.K4.T4 T875.AT98.832.KQ AJ.K.9765.AJ8653 432.Q74.AQJT.972 | 1C-P-1H-P-2C
450   S  1N-S        90          942.J986.A76.A84 AT7.A53.JT43.532 653.K7.K98.KQJ76 KQJ8.QT42.Q52.T9 | 1C-P-1H-P-1N
451   S  1N-N        90          QT4.T985.KQ8.T62 J985.AK7.J2.9753 K762.63.A973.AQJ A3.QJ42.T654.K84 | 1D-P-1H-P-1S-P-1N
452   S  3H-S       170          AQJ3.6.JT865.T65 T82.K94.A932.J32 K7.AQJ872.K4.A94 9654.T53.Q7.KQ87 | 1H-P-1S-P-3H
453   S  2S-N      -100          97432.AT74.96.A9 KT8.J95.A842.Q52 65.Q82.KQJ3.KJ87 AQJ.K63.T75.T643 | 1D-P-1S-P-1N-P-2H-P-2S
454   S  1N-S        90          Q753.863.AK84.94 AT.T972.QJT3.QJT 9842.AJ4.7.AK762 KJ6.KQ5.9652.853 | 1C-P-1D-P-1N
455   S  3C-S       130          AKQT2.T5432.5.42 543.KQJ8.T93.KT7 7.A.J8642.AQJ853 J986.976.AKQ7.96 | 1C-P-1S-P-2C-P-2H-P-3C
456   S  4S-S       450          QJ97.Q3.843.A854 843.K85.J952.JT7 AK52.AT94.A6.Q96 T6.J762.KQT7.K32 | 1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
457   S  5D-S       420          98.AJT43.9.K8642 JT74.K97.87.AJ73 K632.6.AKQJT643. AQ5.Q852.52.QT95 | 1D-P-1H-P-1S-P-2C-P-5D
458   S  2C-S       110          J97.T74.A976.QT9 AQT2.J953.K84.65 84.AK8.QT.AJ8732 K653.Q62.J532.K4 | 1C-P-1D-P-2C
459   S  1N-S        90          KQJ8.T42.Q83.985 A932.K875.652.K2 64.AJ9.AJT.QJT74 T75.Q63.K974.A63 | 1C-P-1S-P-1N
460   S  6H-S      1430          K8.J7653.9.KQT52 Q972.A8.J8764.87 AT6.KT94.AQ2.A94 J543.Q2.KT53.J63 | 1N-P-2D-P-2H-P-3C-P-6H
461   S  1N-S       120          AQT6.Q982.T32.J6 J953.A753.Q6.Q42 K87.KT.K754.A953 42.J64.AJ98.KT87 | 1D-P-1H-P-1N
462   S  1N-S       120          T72.KT92.KJ4.Q87 QJ4.AJ75.T853.93 963.86.AQ6.AK542 AK85.Q43.972.JT6 | 1C-P-1H-P-1N
463   S  3D-S       110          T743.QJ5.2.KQ764 J862.K98.J843.AT Q.A74.AKQT97.J32 AK95.T632.65.985 | 1D-P-1S-P-3D
464   S  2H-S       140          KQT8.T.QJ64.JT93 7532.K5.AT3.K854 964.AQ8643.K85.A AJ.J972.972.Q762 | 1H-P-1S-P-2H
465   S  1N-S        90          Q74.A94.J8654.J2 K82.KT75.97.A965 JT9.QJ2.K3.KQT83 A653.863.AQT2.74 | 1C-P-1D-P-1N
466   S  2C-S       170          QT975.A.Q9.T8654 A6432.986.JT64.Q .KQJ754.AK7.KJ92 KJ8.T32.8532.A73 | 1H-P-1S-P-2C
467   S  1N-S        90          KJ72.QT6.K5.T963 9854.A98.QJ.J852 AT3.KJ4.AT862.Q7 Q6.7532.9743.AK4 | 1D-P-1S-P-1N
468   S  1N-S       120          9543.AT6.K982.JT A72.Q953.QT3.732 KQT6.J2.A54.A985 J8.K874.J76.KQ64 | 1C-P-1D-P-1N
469   S  1N-N        90          JT7.K73.653.KJT8 Q65.T652.AJ98.Q6 AK9.AQ4.T74.9732 8432.J98.KQ2.A54 | 1C-P-1N
470   S  3C-S       130          J974.J85.AQ93.83 Q652.K97.KT82.T7 K3.A4.654.AKQJ54 AT8.QT632.J7.962 | 1C-P-1D-P-3C
471   S  4S-N       620          KT873.762.K7.K85 J.K954.QT43.J963 A652.QJ.AJ965.AT Q94.AT83.82.Q742 | 1D-P-1S-P-3S-P-4S
472   S  2C-S       150          KJT3.KJT.JT.9754 A954.A642.43.632 Q.8.AQ7652.AKQT8 8762.Q9753.K98.J | 1D-P-1S-P-2C
473   S  3D-S       130          65.QJ43.K42.QJ94 K932.A9852.5.873 AT8.T.AQJT86.KT6 QJ74.K76.973.A52 | 1D-P-1H-P-2D-P-3D
474   S  3H-N       140          J832.J98764.AK.T Q5.T32.QT82.AJ75 AK6.K.973.KQ8632 T974.AQ5.J654.94 | 1C-P-1H-P-3C-P-3H
475   S  1N-N        90          Q5.Q986.982.AT42 J84.KJ43.Q74.Q96 AT73.5.AKT63.K53 K962.AT72.J5.J87 | 1D-P-1H-P-1S-P-1N
476   S  4H-N       650          A95.7654.4.KQT87 QJT6.93.J63.AJ52 842.AKJ2.AKQ95.9 K73.QT8.T872.643 | 1D-P-1H-P-3H-P-4H
477   S  1N-S        90          8754.KQT2.Q54.Q2 KJ3.A93.J976.T93 T96.J75.K2.AKJ75 AQ2.864.AT83.864 | 1C-P-1H-P-1N
478   S  4S-S       420          K842.Q94.T85.AT2 J9.AT65.J74.Q974 AQT6.32.AK63.K85 753.KJ87.Q92.J63 | 1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
479   S  3H-N       140          T6.7642.Q5.KJT72 K982.98.AK64.854 AQJ5.KQJ5.J932.9 743.AT3.T87.AQ63 | 1D-P-1H-P-3H
480   S  2H-S       170          J76.QJ974.K32.72 K83.85.Q976.KJ84 Q42.AKT2.A8.A965 AT95.63.JT54.QT3 | 1N-P-2D-P-2H
481   S  2H-S       140          Q54.QJ32.Q863.T5 J973.854.52.AK84 KT.AT76.AJT4.QJ9 A862.K9.K97.7632 | 1N-P-2C=1=-P-2H | Stayman
482   S  5D-S       600          A7.K964.T52.QT43 Q963.QJ8.83.AJ52 T54.A3.AKQJ74.K9 KJ82.T752.96.876 | 1D-P-1H-P-3N-P-4D-P-5D
483   S  2H-N       140          72.5432.AQ9.Q652 JT63.T9.KJ62.A93 AK85.KQ76.853.JT Q94.AJ8.T74.K874 | 1D-P-1H-P-2H
484   S  2C-S       130          975.QT8.QJ85.K85 AT3.A954.T632.Q3 KJ62.K6.7.AJT762 Q84.J732.AK94.94 | 1C-P-1D-P-2C
485   S  1N-N        90          986.KJ73.A3.7632 KQ2.QT6.T875.JT9 AJT3.94.KJ42.KQ5 754.A852.Q96.A84 | 1D-P-1H-P-1S-P-1N
486   S  3N-N       -50          Q852.KQ542.J7.J3 J76.AT76.9.Q9865 A4.J3.KT8652.AKT KT93.98.AQ43.742 | 1D-P-1H-P-3D-P-3N
487   S  2H-N       140          975.Q854.74.KQ82 Q62.AK3.985.J943 AJT4.JT97.AKT2.5 K83.62.QJ63.AT76 | 1D-P-1H-P-2H
488   S  2C-S       -50          QJ865.AJT2.T9.93 K942.K86.K3.T876 .Q74.AQ8765.KQJ5 AT73.953.J42.A42 | 1D-P-1S-P-2C
489   S  2C-S       150          KJ3.K843.72.JT76 98542.T92.K54.A9 T.AQ.AQT963.KQ52 AQ76.J765.J8.843 | 1D-P-1H-P-2C
490   S  4H-N       650          K7.T852..KQJ9765 AT953.J4.QT53.84 Q4.AQ73.AJ976.AT J862.K96.K842.32 | 1D-P-1H-P-4H
491   S  1N-S        90          T9.AT93.T87643.A KJ64.K84.QJ.T962 A75.QJ75.9.KQ873 Q832.62.AK52.J54 | 1C-P-1D-P-1N
492   S  3D-S       110          QJ942.T842.A.T84 K865.J76.986.K52 T.KQ5.KQT752.AQ6 A73.A93.J43.J973 | 1D-P-1S-P-3D
493   S  2H-N       110          KQ62.JT75.87.JT2 A987.32.KJ93.Q83 J4.KQ64.AT65.K64 T53.A98.Q42.A975 | 1D-P-1H-P-2H
494   S  3S-S       140          KJ8.T943.5.AT872 954.K8762.A93.54 AQ73.QJ.KT842.QJ T62.A5.QJ76.K963 | 1D-P-1H-P-1S-P-2C-P-2N-P-3S
495   S  3H-W        50          6542.A8.K65.J432 K9.J543.QJ3.KT98 JT83.K62.A9742.A AQ7.QT97.T8.Q765 | 1D-P-1S-P-2S-P-P-X-P-3H
496   S  3C-S       110          8432.QT8.976.AQ8 QJ7.9543.QJT2.K5 AT.AK.K85.J96432 K965.J762.A43.T7 | 1C-P-1S-P-3C
497   S  2H-S       140          Q9.KJ83.642.J876 J874.75.AT73.K32 AT6.A942.QJ.AQ94 K532.QT6.K985.T5 | 1N-P-2C=1=-P-2H | Stayman
498   S  1N-N        90          K64.8543.654.AJ5 Q8.JT97.AQ7.T763 AJ53.AQ6.K983.84 T972.K2.JT2.KQ92 | 1D-P-1H-P-1S-P-1N
499   S  2D-S        90          AK5.JT72.7.98764 Q964.K63.T64.AJT T3.85.AK9852.KQ5 J872.AQ94.QJ3.32 | 1D-P-1H-P-2D
500   S  1N-N        90          97.KQ643.Q4.T743 T542.JT2.KJT.A98 AJ86.875.A985.KQ KQ3.A9.7632.J652 | 1D-P-1H-P-1S-P-1N

             -- Sorted Summary of Bidding Sequences --

    2  1C-P-1D-P-1H-P-1S-P-2S
    1  1C-P-1D-P-1H-P-1S-P-2S-P-3S
    1  1C-P-1D-P-1H-P-1S-P-3S
    1  1C-P-1D-P-1H-P-2H-P-4H
   39  1C-P-1D-P-1N
   10  1C-P-1D-P-2C
    7  1C-P-1D-P-3C
    6  1C-P-1D-P-3C-P-3N
   21  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2H
    1  1C-P-1H-P-1N-P-2H-P-3H
    2  1C-P-1H-P-1S-P-1N-P-3C
    1  1C-P-1H-P-1S-P-1N-P-5C
    5  1C-P-1H-P-2C
    3  1C-P-1H-P-2C-P-2H
    1  1C-P-1H-P-2D-P-2H-P-3C-P-5C
    1  1C-P-1H-P-2D-P-2N-P-3C
    8  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-3H
    1  1C-P-1H-P-2H-P-P-X-P-2S-3H
    1  1C-P-1H-P-2H-P-P-X-P-3C-X
    3  1C-P-1H-P-3C
    1  1C-P-1H-P-3C-P-3H
    1  1C-P-1H-P-3C-P-3H-P-4H
    3  1C-P-1H-P-3C-P-3N
    2  1C-P-1H-P-3H
    1  1C-P-1H-P-3H-P-4H
    2  1C-P-1H-P-4H
    3  1C-P-1N
   12  1C-P-1S-P-1N
    7  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2D-P-3N
    1  1C-P-1S-P-2C-P-2H-P-3C
    1  1C-P-1S-P-2C-P-2S
    1  1C-P-1S-P-2D-P-2H-P-2N-P-3C-P-5C
    1  1C-P-1S-P-2D-P-2S-P-2N-P-3N
    1  1C-P-1S-P-2H-P-4S
    3  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S
    1  1C-P-1S-P-2S-P-P-X-P-3D
    5  1C-P-1S-P-3C
    1  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3C-P-3S-P-4S
    1  1C-P-1S-P-3C-P-4H
    1  1C-P-1S-P-3C-P-4N=1=-P-5H=2=-P-6C | Blackwood 0123, for !C | A=2 out of 5
    1  1C-P-1S-P-3S-P-4S
    1  1C-P-1S-P-5C
    1  1C-P-2C
   29  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2H-P-3H
   32  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-3D
    1  1D-P-1H-P-1S-P-1N-P-3D-P-3S-P-3N
    1  1D-P-1H-P-1S-P-1N-P-5D
    5  1D-P-1H-P-1S-P-2C
    2  1D-P-1H-P-1S-P-2C-P-2H
    1  1D-P-1H-P-1S-P-2C-P-2N
    1  1D-P-1H-P-1S-P-2C-P-2N-P-3S
    1  1D-P-1H-P-1S-P-2C-P-3N
    1  1D-P-1H-P-1S-P-2C-P-5D
    1  1D-P-1H-P-1S-P-2D
    1  1D-P-1H-P-1S-P-2H
    5  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-2S-P-4S
    1  1D-P-1H-P-1S-P-2S-P-P-X-P-3C
    1  1D-P-1H-P-1S-P-3S-P-4S
    2  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2D
    7  1D-P-1H-P-2D
    1  1D-P-1H-P-2D-P-2H
    1  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-2D-P-4H
   10  1D-P-1H-P-2H
    2  1D-P-1H-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H-P-P-X-P-2S-3H
    3  1D-P-1H-P-3D
    7  1D-P-1H-P-3D-P-3N
    2  1D-P-1H-P-3D-P-4H
    4  1D-P-1H-P-3H
    4  1D-P-1H-P-3H-P-4H
    1  1D-P-1H-P-3N-P-4D-P-5D
    3  1D-P-1H-P-4H
    6  1D-P-1N
    1  1D-P-1N-P-2C
    1  1D-P-1N-P-2C-P-2D
    5  1D-P-1N-P-2D
    1  1D-P-1N-P-2D-P-3C
    2  1D-P-1N-P-3D
    1  1D-P-1N-P-3D-P-3N
   11  1D-P-1S-P-1N
    2  1D-P-1S-P-1N-P-2H-P-2S
    5  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2D-P-2S
    1  1D-P-1S-P-2C-P-2S
    6  1D-P-1S-P-2D
    2  1D-P-1S-P-2D-P-3D
    1  1D-P-1S-P-2H-P-3N
    5  1D-P-1S-P-2S
    2  1D-P-1S-P-2S-P-P-X-P-3D
    1  1D-P-1S-P-2S-P-P-X-P-3H
    1  1D-P-1S-P-2S-P-P-X-P-3H-P-P-X
    8  1D-P-1S-P-3D
    3  1D-P-1S-P-3D-P-3N
    1  1D-P-1S-P-3D-P-3S-P-4S
    1  1D-P-1S-P-3D-P-4H
    1  1D-P-1S-P-3D-P-4H-P-4S
    1  1D-P-1S-P-3D-P-4H-P-5D
    1  1D-P-1S-P-3S-P-4S
    2  1H-P-1S-P-2C
    3  1H-P-1S-P-2C-P-2D-P-4H
    1  1H-P-1S-P-2C-P-2S
    1  1H-P-1S-P-2C-P-2S-P-3H-P-4H
    2  1H-P-1S-P-2D
    1  1H-P-1S-P-2D-P-2H-P-3H
    1  1H-P-1S-P-2D-P-2H-P-4H
    1  1H-P-1S-P-2D-P-2S-P-3S
    1  1H-P-1S-P-2D-P-4S
   12  1H-P-1S-P-2H
    1  1H-P-1S-P-2H-P-3H
    3  1H-P-1S-P-2H-P-3H-P-4H
    4  1H-P-1S-P-3H
    2  1H-P-1S-P-3H-P-3N
    3  1H-P-1S-P-3H-P-4H
    1  1H-P-1S-P-3S-P-4S
    4  1H-P-1S-P-4H
    1  1H-P-1S-P-4S
   10  1N
    4  1N-P-2C=1=-P-2H | Stayman
    1  1N-P-2C=1=-P-2H-P-2N-P-3S | Stayman
    3  1N-P-2C=1=-P-2H-P-2N-P-3S-P-4S | Stayman
   13  1N-P-2C=1=-P-2H-P-3H | Stayman
    6  1N-P-2C=1=-P-2H-P-3H-P-4H | Stayman
    1  1N-P-2C=1=-P-2H-P-4H | Stayman
    4  1N-P-2C=1=-P-2S | Stayman
    5  1N-P-2C=1=-P-2S-P-2N | Stayman
    1  1N-P-2C=1=-P-2S-P-3N | Stayman
    6  1N-P-2C=1=-P-2S-P-3S | Stayman
    2  1N-P-2C=1=-P-2S-P-3S-P-4S | Stayman
    2  1N-P-2C=1=-P-2S-P-4S | Stayman
    4  1N-P-2D-P-2H
    1  1N-P-2D-P-2H-P-2N
    1  1N-P-2D-P-2H-P-2N-P-3H
    1  1N-P-2D-P-2H-P-2N-P-4H
    2  1N-P-2D-P-2H-P-2S-P-4H
    1  1N-P-2D-P-2H-P-2S-P-4S
    1  1N-P-2D-P-2H-P-3C-P-3N
    2  1N-P-2D-P-2H-P-3C-P-4H
    1  1N-P-2D-P-2H-P-3C-P-6H
    1  1N-P-2D-P-2H-P-3N-P-4H
    1  1N-P-2D-P-2H-P-4H
    1  1N-P-2H-P-2S-P-2N-P-4S
    1  1N-P-2H-P-2S-P-3N-P-4S
    1  2C=1=-P-2S-P-3H-P-3N-P-4H | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  A=2 out of 5
    1  Blackwood 0123, for !C
   48  Stayman
    1  Strong
