../bba/Basic_Responses.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  2D-N       110          2.AT94.AKJ2.QJ93 AT85.862.QT87.65 KQJ4.K73.543.T84 9763.QJ5.96.AK72 | 1D-P-1S-P-2C-P-2D
2     N  4H-S       620          K9642.AQJ2.3.AQ3 Q753.T.QT872.JT8 T8.K8763.KJ4.K94 AJ.954.A965.7652 | 1S-P-2H-P-4H
3     N  2H-N       170          K8432.AQ72.AQ7.3 T97.K43.963.AT75 Q.JT65.K84.QJ964 AJ65.98.JT52.K82 | 1S-P-1N-P-2H
4     N  2C-N       130          KQJ84.T84.Q.KQ95 AT6.KQJ3.7543.32 72.A97.A962.J876 953.652.KJT8.AT4 | 1S-P-1N-P-2C
5     N  3DX-W      100          K8765.T42.AJ6.A3 AT.A875.QT42.754 Q42.Q93.85.KJ982 J93.KJ6.K973.QT6 | 1S-P-2S-P-P-X-P-3D-X
6     N  1N-S        90          AQ3.96532.Q8.AJ9 T752.AT.AJT5.T54 K64.74.K9764.K63 J98.KQJ8.32.Q872 | 1H-P-1N
7     N  2D-N       110          AK8653.J.AQ764.K J972.A72.KJ92.83 Q.Q963.T5.QJT965 T4.KT854.83.A742 | 1S-P-1N-P-2D
8     N  3S-S       -50          AK.9.AQJT9732.93 965.865.K84.KQJ7 QT32.AKJ32.6.T85 J874.QT74.5.A642 | 1D-P-1H-P-3D-P-3S
9     N  1N-N        90          843.QJ43.AK5.K97 AJ2.AT7.432.JT64 QT96.86.QJT97.Q5 K75.K952.86.A832 | 1C-P-1D-P-1N
10    N  1N-S        90          T932.AJ.Q73.AK86 A87.Q654.A54.954 J54.K983.J82.QT3 KQ6.T72.KT96.J72 | 1C-P-1H-P-1S-P-1N
11    N  2N-S       150          AQ942.K7.K95.765 876.Q854.A8762.8 3.JT92.QJT.AKJT9 KJT5.A63.43.Q432 | 1S-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
12    N  1N-N       120          J94.KJ2.A865.AJ9 Q763.A764.J4.Q65 KT52.T5.K92.KT43 A8.Q983.QT73.872 | 1D-P-1S-P-1N
13    N  3N-S       630          K9.4.K9.AKQ98753 752.AT976.J32.J6 AT843.QJ5.Q874.4 QJ6.K832.AT65.T2 | 1C-P-1S-P-3C-P-3N
14    N  4H-N       450          AQ6.AQT743.63.A7 9843.J92.K8.Q632 72.K6.QJ752.KT94 KJT5.85.AT94.J85 | 1H-P-1N-P-3H-P-4H
15    N  2D-S       110          A92.AQ643.2.A985 T86.T82.AJ64.KJ3 Q43.7.KQ9875.QT7 KJ75.KJ95.T3.642 | 1H-P-1N-P-2C-P-2D
16    N  2S-N       110          AQ873.AQT.AJ98.7 J92.K974.762.AQ8 T5.J653.Q53.KT52 K64.82.KT4.J9643 | 1S-P-1N-P-2D-P-2S
17    N  2S-N      -100          AK842.J7.KQ53.87 93.AK2.T984.QJT2 J5.QT654.J72.K63 QT76.983.A6.A954 | 1S-P-1N-P-2D-P-2S
18    N  1N-S        90          AQ97.J9.T954.AK4 K854.K75.J7.QJ63 J63.8643.AQ2.T98 T2.AQT2.K863.752 | 1D-P-1H-P-1S-P-1N
19    N  5C-N       400          A875.8.K.AKJT973 Q93.AQ53.QT6.854 K4.JT64.AJ9854.6 JT62.K972.732.Q2 | 1C-P-1D-P-3C-P-3D-P-4C-P-5C
20    N  3N-S       600          KQT72.AKT7.A.J83 96.9842.K873.KQ7 A8.Q65.QJ542.542 J543.J3.T96.AT96 | 1S-P-1N-P-3H-P-3N
21    N  4H-N       650          QJ92.AKQJ52.K86. 8753.T76.AQJ.872 AT6.8.T73.AJ9653 K4.943.9542.KQT4 | 1H-P-1N-P-3H-P-4H
22    N  4H-N       480          QJ6.AK632.2.AQ97 AT72.T7.T7.KT652 4.J854.AKQJ865.J K9853.Q9.943.843 | 1H-P-2D=1=-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
23    N  4H-N       680          A753.AQT754.K9.A JT6.J.T532.J8763 K94.96.A8764.KQT Q82.K832.QJ.9542 | 1H-P-2D=1=-P-2S-P-2N-P-4H | 10+ HCP if fit or 6+; 12+ F
24    N  1N-S       120          Q962.8.AK9874.KQ AJ85.KT95.62.753 73.A6432.J3.AT96 KT4.QJ7.QT5.J842 | 1D-P-1H-P-1S-P-1N
25    N  1H-N       110          AKJ3.KQT85.K73.2 T984.A7.AJT6.J84 76.63.8542.AQ763 Q52.J942.Q9.KT95 | 1H
26    N  2S-S       140          A942.J642.AQ8.K6 76.AT85.974.AQ74 KJT8.K7.KT632.T9 Q53.Q93.J5.J8532 | 1D-P-1S-P-2S
27    N  2S-N       140          AKQ53.KT84.K8.T9 T74.AJ5.9653.A32 962.Q93.QJ7.Q876 J8.762.AT42.KJ54 | 1S-P-2S
28    N  1N-N        90          K7.JT86.KJ72.AJ8 A6.9532.A64.QT63 J9543.A.QT3.9754 QT82.KQ74.985.K2 | 1D-P-1S-P-1N
29    N  4S-S       620          A.AQT73.AJ6.JT95 852.K52.KT32.863 KQJ9763.64.84.K4 T4.J98.Q975.AQ72 | 1H-P-1S-P-2C-P-4S
30    N  2S-S       110          K974.K74.A43.K43 A2.Q986.KJ82.765 QT83.53.765.AQT8 J65.AJT2.QT9.J92 | 1C-P-1S-P-2S
31    N  4D-S       130          AKJ643.A64.2.QT5 Q97.T853.83.AJ43 .Q72.AKT97654.97 T852.KJ9.QJ.K862 | 1S-P-2N-P-3S-P-4D
32    N  4S-N       420          AQ432.KQJ8.J6.KT K9.T94.AK84.9763 T875.A53.T95.AQ4 J6.762.Q732.J852 | 1S-P-3S-P-3N-P-4S
33    N  4H-N       420          AKT92.KJ54.K83.2 8654.86.AJ4.QT93 73.AQT9.QT2.J876 QJ.732.9765.AK54 | 1S-P-1N-P-2H-P-3H-P-4H
34    N  5D-N      -100          AQ932.5.AKT7.KJ9 KT874.764.Q5.T82 .KQJT9.9862.Q743 J65.A832.J43.A65 | 1S-P-1N-P-2D-P-3D-P-5D
35    N  2S-S       140          Q9.AJ986.873.KQ5 A76.7432.A42.J98 K85432.5.KQJ.T74 JT.KQT.T965.A632 | 1H-P-1S-P-1N-P-2S
36    N  5C-S       600          A83.AQ8652.Q6.K3 Q95.T943.JT85.86 JT7.J.A42.AQT954 K642.K7.K973.J72 | 1H-P-3C=1=-P-5C | Inviting Jump Shifts
37    N  3N-N       630          A9.T5.AK84.AJ874 Q432.AK43.J3.965 KJT765.QJ82.92.K 8.976.QT765.QT32 | 1C-P-1S-P-2D-P-3H-P-3N
38    N  3N-S       430          AK985.AJ8.8.K764 632.Q972.KJ64.83 Q4.T54.AQT75.QJT JT7.K63.932.A952 | 1S-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
39    N  2H-N       140          J76.AKJ742.JT3.A QT54.T863.A9.KT3 AK9.5.Q7542.J875 832.Q9.K86.Q9642 | 1H-P-1N-P-2H
40    N  1N-N        90          J72.Q984.AK92.K3 A9.KT32.T74.QT64 KQ653.7.QJ3.J975 T84.AJ65.865.A82 | 1D-P-1S-P-1N
41    N  2H-S       110          KQ9.QJ54.AJ5.J93 AT76.K2.KT43.654 843.A876.Q98.KT7 J52.T93.762.AQ82 | 1C-P-1H-P-2H
42    N  4D-S       150          AKQ743.K72.54.53 92.Q963.A63.KT74 6.J8.KJT9872.AQJ JT85.AT54.Q.9862 | 1S-P-3D=1=-P-3S-P-4D | Inviting Jump Shifts
43    N  2S-N       140          QT983.A6.Q3.AQT9 A42.842.KT98.J87 K7.QT97.A7654.43 J65.KJ53.J2.K652 | 1S-P-1N-P-2C-P-2S
44    N  3N-S       600          7.AKQ.KQJT86.Q97 K543.T62.A2.KT43 AT82.8743.975.A5 QJ96.J95.43.J862 | 1D-P-1H-P-3D-P-3N
45    N  3N-S       600          854.A.62.AKQJT93 A32.Q963.QJ98.87 QJ7.K852.KT754.6 KT96.JT74.A3.542 | 1C-P-1D-P-3C-P-3N
46    N  1N-S        90          KQ832.AT.K32.T82 J75.K52.874.AQ97 9.Q963.AJ95.J653 AT64.J874.QT6.K4 | 1S-P-1N
47    N  2D-S        90          A983.Q942.K.KJ75 JT62.8763.A43.A8 Q7.KT.QJ7652.963 K54.AJ5.T98.QT42 | 1C-P-1D-P-1H-P-2D
48    N  2D-N       110          75.AQ6.KJT4.QJ54 AKT2.54.Q63.T863 QJ6.JT972.A875.9 9843.K83.92.AK72 | 1D-P-1H-P-1N-P-2D
49    N  2S-N       170          T964.K.KJT9.AQ85 Q3.A632.8642.KT6 AKJ2.JT74.75.943 875.Q985.AQ3.J72 | 1D-P-1H-P-1S-P-2S
50    N  4H-N       620          A98.AK973.83.KT2 K742.J6.A975.875 Q6.Q854.KQ62.J64 JT53.T2.JT4.AQ93 | 1H-P-3H-P-4H
51    N  2H-N       140          KQJT.QJ865.K.K65 9876.T92.A864.A4 3.A43.Q9532.Q932 A542.K7.JT7.JT87 | 1H-P-2H
52    N  2C-N       110          KQ975.Q6.K8.AK75 J64.KJ75.A32.942 T.A982.QT75.J863 A832.T43.J964.QT | 1S-P-1N-P-2C
53    N  3H-S       200          AKJ2.K7.A6532.T5 QT63.A42.T94.A73 8.QJT853.K8.KJ64 9754.96.QJ7.Q982 | 1D-P-1H-P-1S-P-2H-P-3H
54    N  4H-N       420          AJT42.AQ65.KJ.Q3 96.J87.9873.A854 Q5.KT94.T65.KT62 K873.32.AQ42.J97 | 1S-P-1N-P-3H-P-4H
55    N  6C-N      1370          AQJ8.AJ82.7.KQ94 KT532.T63.Q4.J86 .54.AJT9863.AT75 9764.KQ97.K52.32 | 1C-P-1D-P-1H-P-2D-P-2S-P-6C
56    N  6S-N       980          KQ9763.K.QJ96.AQ J.A875.T54.T7642 A542.JT93.AK7.98 T8.Q642.832.KJ53 | 1S-P-2D=1=-P-3S-P-4N=2=-P-5H=3=-P-6S | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !S | A=2 out of 5
57    N  2N-N       120          K8.AQ5.A43.87654 A753.J72.JT9.JT3 QJT94.864.752.AK 62.KT93.KQ86.Q92 | 1C-P-1S-P-1N-P-2S-P-2N
58    N  4H-N      -100          KQ986.AQT764.6.A 74.K93.AJ53.8742 JT3.5.QT72.KJT95 A52.J82.K984.Q63 | 1H-P-1N-P-2S-P-3N-P-4H
59    N  1N-S       120          K6542.KT.AT6.KT9 Q87.872.K94.QJ84 T9.QJ95.Q83.A652 AJ3.A643.J752.73 | 1S-P-1N
60    N  4H-N       680          QJT87.AKQT7.3.J4 952.952.AJ4.QT53 A.864.T8762.AK87 K643.J3.KQ95.962 | 1S-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
61    N  2S-N       170          A9754.AQT3.T2.AJ K3.J954.KQ9.T543 QT86.86.J763.K92 J2.K72.A854.Q876 | 1S-P-2S
62    N  2S-S       140          K985.KJT.Q876.AJ AT6.6432.J3.KQ87 QJ32.A98.542.T63 74.Q75.AKT9.9542 | 1D-P-1S-P-2S
63    N  1N-S        90          Q53.AKT62.J97.A2 J974.QJ5.A843.64 K86.73.T5.KQJT98 AT2.984.KQ62.753 | 1H-P-1N
64    N  4H-N       420          A5.QJ542.QT984.A T984.96.K5.KT965 KJ32.AT83.62.QJ4 Q76.K7.AJ73.8732 | 1H-P-2C=1=-P-2D-P-4H | 10+ HCP if fit or 6+; 12+ F
65    N  3C-S       -50          KT642.K2.KQJ54.6 J983.J65.AT76.K4 Q.Q973.92.AJ8752 A75.AT84.83.QT93 | 1S-P-1N-P-2D-P-3C
66    N  1N-N       150          Q8.A982.A4.AKT87 K632.T743.K98.53 AT75.5.T765.QJ94 J94.KQJ6.QJ32.62 | 1C-P-1D-P-1N
67    N  6D-N       920          QJT742.J.AKJ7.AJ A983.Q863.T96.96 .K42.Q8532.KQT85 K65.AT975.4.7432 | 1S-P-1N-P-2D-P-5D-P-6D
68    N  3H-N       140          KQ5.AKT93.32.953 T62.52.AQ65.AT62 873.QJ74.KJ8.KJ4 AJ94.86.T974.Q87 | 1H-P-3H
69    N  3N-S       600          AKQ63.T2.J4.KQJ5 542.K63.A9532.T4 T7.Q8754.QT8.A82 J98.AJ9.K76.9763 | 1S-P-1N-P-2C-P-2S-P-2N-P-3H-P-3N
70    N  2D-N       130          AKT95.Q73.KJ43.K J432.T5.AT8.Q854 6.K842.762.AJT93 Q87.AJ96.Q95.762 | 1S-P-1N-P-2D
71    N  3S-S       140          AJ72.65.QJ63.KJ5 63.AT74.T42.AQT4 KQT94.Q92.K98.98 85.KJ83.A75.7632 | 1D-P-1S-P-2S-P-3S
72    N  2C-N       150          AKJ742.7.A3.A987 Q863.AQ83.J7.432 5.KT942.KT52.QJT T9.J65.Q9864.K65 | 1S-P-1N-P-2C
73    N  3N-S       460          Q9754.AK.KJ.KT65 KJ83.J986.Q54.J4 T.QT753.A632.AQ8 A62.42.T987.9732 | 1S-P-2H-P-3C-P-3N
74    N  1N-N       150          Q7.AQ.J986.AKT83 A65.KT4.QT5.7654 J94.J653.AK742.J KT832.9872.3.Q92 | 1C-P-1D-P-1N
75    N  1N-N        90          A87.KJ5.K74.QJ43 Q6.T876.QJT2.AT7 J95432.94.A65.K6 KT.AQ32.983.9852 | 1C-P-1S-P-1N
76    N  1N-S       120          AK72.JT6.Q2.KJ64 JT43.Q52.KT85.75 Q96.A983.964.A98 85.K74.AJ73.QT32 | 1C-P-1H-P-1S-P-1N
77    N  3D-S       110          AQ942.Q96.A.K986 KT3.AT52.T74.Q74 65.J7.KQ9862.AT3 J87.K843.J53.J52 | 1S-P-3D=1= | Inviting Jump Shifts
78    N  4H-N       420          AK72.KQJ65.A4.97 Q983.T8.K52.KQ84 JT4.932.QT83.A62 65.A74.J976.JT53 | 1H-P-2H-P-4H
79    N  2S-N       110          KJ943.K843.9.AQ3 AQT.QT2.Q873.986 72.75.KJ642.KJT5 865.AJ96.AT5.742 | 1S-P-1N-P-2H-P-2S
80    N  2H-S       110          Q9.AT4.QJ74.KQ93 7542.J8.AK5.J874 KJT6.KQ65.T63.T6 A83.9732.982.A52 | 1D-P-1H-P-2C-P-2D-P-2H
81    N  3C-S       130          QT532.AK9.A95.54 A984.T654.K732.6 K.Q87.JT4.KQJ873 J76.J32.Q86.AT92 | 1S-P-3C=1= | Inviting Jump Shifts
82    N  6S-N      1430          KJ642.A952.AK83. T5.K843.QT72.KQ5 AQ83.Q6.65.A9632 97.JT7.J94.JT874 | 1S-P-2C=1=-P-2D-P-4S-P-4N=2=-P-5H=3=-P-6S | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !S | A=2 out of 5
83    N  2H-N       110          A4.KQT53.Q543.KT K73.J2.JT62.A875 J9652.94.K9.QJ93 QT8.A876.A87.642 | 1H-P-1S-P-2D-P-2H
84    N  2H-N       170          A8.AK986.A852.54 K953.J2.J64.K962 JT7.T43.KT97.A73 Q642.Q75.Q3.QJT8 | 1H-P-2H
85    N  2C-N       130          K6.4.AKQT86.AJ75 Q875.A985.J7.K86 A942.QJ32.95.QT4 JT3.KT76.432.932 | 1D-P-1H-P-2C
86    N  3D-N       110          Q5.K6.AJT543.A95 T742.AQ9.76.J864 KJ6.JT854.Q92.Q3 A983.732.K8.KT72 | 1D-P-1H-P-2D-P-3D
87    N  1N-S       120          K987.6.AK4.KT863 A643.QJ74.753.94 QJ.K8532.QJ98.J7 T52.AT9.T62.AQ52 | 1C-P-1H-P-1S-P-1N
88    N  3N-S       430          AKJ98.T7.72.AQ53 7654.K9.QJ63.K86 T2.AQJ64.KT984.J Q3.8532.A5.T9742 | 1S-P-2H-P-2S-P-2N-P-3N
89    N  2S-N       110          AT652.K854.A4.A9 9873.AT6.KQJ2.T8 K4.Q73.T97.J6432 QJ.J92.8653.KQ75 | 1S-P-1N-P-2H-P-2S
90    N  1N-S       120          KQ985.Q74.A86.KT J642.K32.K752.74 T7.A65.JT3.A9865 A3.JT98.Q94.QJ32 | 1S-P-1N
91    N  3N-S       430          AKJ83.AKT7.QT7.T T.96432.J86.K854 52.Q.K954.AQJ976 Q9764.J85.A32.32 | 1S-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
92    N  2N-N       120          J53.AK765.AJ3.96 72.QJT2.K984.J43 A9864.43.65.AQ75 KQT.98.QT72.KT82 | 1H-P-1S-P-1N-P-2C-P-2N
93    N  3N-N      -200          AKJ83.JT2.AQ752. T62.A9753.T8.K74 Q4.4.J94.AQJ9865 975.KQ86.K63.T32 | 1S-P-3C=1=-P-3N | Inviting Jump Shifts
94    N  4S-N       450          AK972..AJ754.KJ8 Q63.QT54.QT96.Q6 JT5.AKJ32.3.T752 84.9876.K82.A943 | 1S-P-3S-P-4S
95    N  4H-N       620          A532.K632.K.AJ86 KQ96.J7.J974.Q53 JT4.AQT5.QT653.7 87.984.A82.KT942 | 1C-P-1D-P-1H-P-3H-P-4H
96    N  2S-N       110          AQ762.K4.T6.KQT9 K93.932.J532.A86 J4.AQT86.Q987.43 T85.J75.AK4.J752 | 1S-P-1N-P-2C-P-2S
97    N  4S-N       -50          AQT974.K.AJ6.Q82 J52.T754.872.A65 8.AQ32.KT3.T9743 K63.J986.Q954.KJ | 1S-P-1N-P-3S-P-4S
98    N  1N-N        90          KQ63.52.Q83.KQJ5 AT4.J643.A65.973 952.T97.KJT72.A6 J87.AKQ8.94.T842 | 1C-P-1D-P-1N
99    N  4S-N       420          AQJT7.95.T4.AKT9 3.KT72.K63.J8764 962.Q43.AQJ97.53 K854.AJ86.852.Q2 | 1S-P-3S-P-4S
100   N  1N-S       120          QJT5.A76.AQ94.95 K92.JT9.K76.K876 863.K8542.2.AQJ4 A74.Q3.JT853.T32 | 1D-P-1H-P-1S-P-1N
101   N  4S-S       650          J9.A732.AQ982.K6 Q83.JT9.KT6.QJ73 KT6542.K6.543.A9 A7.Q854.J7.T8542 | 1D-P-1S-P-1N-P-2S-P-2N-P-3S-P-4S
102   N  1N-S       120          QJ654.AK2.J5.QJ7 732.Q94.8762.AK5 A.JT53.A943.9832 KT98.876.KQT.T64 | 1S-P-1N
103   N  4H-N       650          KJ7.J7532.AQJ9.K T95.Q9.K8653.JT8 AQ.AT64.74.Q9752 86432.K8.T2.A643 | 1H-P-2C=1=-P-2D-P-4H | 10+ HCP if fit or 6+; 12+ F
104   N  3H-S       -50          K8.AQ87.7532.K84 QT95.J63.KQ4.Q96 A763.K952.98.J75 J42.T4.AJT6.AT32 | 1D-P-1H-P-2H-P-P-X-P-2S-3H
105   N  2H-N       170          J6.AK532.KQ732.Q QT9.T986.JT.AJ93 AK42.QJ.95.T8764 8753.74.A864.K52 | 1H-P-1S-P-2D-P-2H
106   N  2S-N       110          AT876.J64.KJ.KT7 54.KQ92.Q863.QJ2 932.A83.542.A983 KQJ.T75.AT97.654 | 1S-P-2S
107   N  1N-S        90          KJ98.Q65.K843.K9 A765.A843.52.J54 QT.KT92.AT6.T863 432.J7.QJ97.AQ72 | 1D-P-1H-P-1S-P-1N
108   N  4H-N       620          AQ6.A8432.62.A97 K942.976.K7.KJ43 JT.KQT5.QJ95.652 8753.J.AT843.QT8 | 1H-P-3H-P-4H
109   N  1N-S       120          KJT63.AK9.972.K5 87.JT43.AK53.873 Q2.Q85.JT84.QJ64 A954.762.Q6.AT92 | 1S-P-1N
110   N  4S-N       450          AQ532.A2.AQ875.J J8.K86.KT93.Q642 K76.J943.J62.K87 T94.QT75.4.AT953 | 1S-P-2S-P-4S
111   N  4H-N       650          .QJ76.AK543.AKT9 K94.KT3.T862.J43 AQT65.8542.J.Q75 J8732.A9.Q97.862 | 1D-P-1S-P-2H-P-4H
112   N  4H-N       420          65.AK753.Q9.A963 T973.JT.J642.KQJ KJ2.Q962.KT75.42 AQ84.84.A83.T875 | 1H-P-3H-P-4H
113   N  4S-N       420          KQ653.AT72.J8.QJ 94.Q653.Q72.A632 AJT8.K.KT963.854 72.J984.A54.KT97 | 1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
114   N  3D-S       110          KQT82.KQJ6.T.AJ5 A65.953.Q63.Q743 4.T8.AKJ9754.862 J973.A742.82.KT9 | 1S-P-1N-P-2H-P-3D
115   N  1N-N       120          J743.K92.KQJ.A74 A98.J753.63.QJ65 KQ65.T6.AT974.T9 T2.AQ84.852.K832 | 1C-P-1D-P-1N
116   N  4S-N       650          AK652.7.KQT.KJT7 T8.6543.A5.Q9652 Q43.KQJT9.J8642. J97.A82.973.A843 | 1S-P-3S-P-4S
117   N  1N-S       120          A53.AK832.J98.Q8 KQ94.QJ54.54.973 87.T6.AT62.KJ654 JT62.97.KQ73.AT2 | 1H-P-1N
118   N  1N-N       120          A943.A96.A.A9853 KQJ.J32.8653.764 T852.854.KQT97.K 76.KQT7.J42.QJT2 | 1C-P-1D-P-1N
119   N  3N-S       600          KQ765.KQ97.A3.KT T432.43.K54.Q975 J9.T82.QJT6.A864 A8.AJ65.9872.J32 | 1S-P-1N-P-3H-P-3N
120   N  3N-S       400          KQT943.KJ.QJ9.KJ J75.Q73.7632.A82 8.98542.AK4.QT94 A62.AT6.T85.7653 | 1S-P-1N-P-3S-P-3N
121   N  3C-N       150          QT876.AK6.Q.AT83 A954.QJ53.543.J4 J.T7.AJT92.Q9765 K32.9842.K876.K2 | 1S-P-1N-P-2C-P-3C
122   N  4S-N       650          AK7653.AJ9.K.QT7 JT.864.AT52.KJ63 Q84.Q32.J973.A85 92.KT75.Q864.942 | 1S-P-2S-P-4S
123   N  1N-N       -50          AK.A9874.QT5.J94 J64.KQJ.7632.K86 Q98532.3.AJ8.753 T7.T652.K94.AQT2 | 1H-P-1S-P-1N
124   N  2C-N       150          AJ9863..AT9.AJT4 T4.A963.QJ42.Q98 K2.KT854.K7.7652 Q75.QJ72.8653.K3 | 1S-P-1N-P-2C
125   N  2S-N       110          AKJT96.K8.T7.J64 432.A72.Q93.A875 .J9653.AKJ64.T32 Q875.QT4.852.KQ9 | 1S-P-1N-P-2S
126   N  4H-N       420          AK72.KJT8743.A5. J943.Q65.KQ2.863 QT..8743.KQJ7542 865.A92.JT96.AT9 | 1H-P-1N-P-4H
127   N  2N-S       120          94.AK74.K3.AKT43 AKJ6.9632.94.J85 Q8732.Q8.QJ62.76 T5.JT5.AT875.Q92 | 1C-P-1S-P-2H-P-2N
128   N  4S-N       480          K9763.AK2.8.AQ64 Q2.Q876.J75.KJ52 AJT5.54.AK43.T97 84.JT93.QT962.83 | 1S-P-2D=1=-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
129   N  4H-N       450          KJ7.QJ874.K.AJT5 T852.32.A7643.K6 A6.AKT65.J85.874 Q943.9.QT92.Q932 | 1H-P-2C=1=-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
130   N  3N-S       600          KQJ74.64.KT5.AJ8 AT3.Q953.A93.763 6.A72.Q8642.KQ54 9852.KJT8.J7.T92 | 1S-P-2D=1=-P-2S-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
131   N  4S-S       -50          J5.K5.AQT75.A743 Q98.QT4.K92.QJT9 AT7642.8732.J.K8 K3.AJ96.8643.652 | 1D-P-1S-P-2C-P-2S-P-3S-P-4S
132   N  1N-S        90          A5432.KT5.K92.Q3 KJT9.J73.A4.J872 86.A864.JT83.K65 Q7.Q92.Q765.AT94 | 1S-P-1N
133   N  3N-S       630          A764.AKQ84.K.965 J82.7632.Q8.KQT4 Q9.9.AJT9764.A73 KT53.JT5.532.J82 | 1H-P-3D=1=-P-3S-P-3N | Inviting Jump Shifts
134   N  1N-N       150          AKJ7.A74.A.JT874 Q983.QT863.32.Q9 T54.5.JT8764.AK5 62.KJ92.KQ95.632 | 1C-P-1D-P-1N
135   N  2C-N       170          AQ4..A9764.AKT98 8753.K964.QT3.J6 KJ.JT532.85.Q753 T962.AQ87.KJ2.42 | 1D-P-1H-P-2C
136   N  4S-S       -50          KQT9.J32.Q65.AQ4 53.K864.K93.KJ73 AJ764.A9.T84.T86 82.QT75.AJ72.952 | 1C-P-1S-P-2S-P-3S-P-4S
137   N  2S-S       170          4.AKJ64.AKQ42.75 82.Q753.T97.AQJ6 KQJT93.8.J653.T4 A765.T92.8.K9832 | 1H-P-1S-P-2D-P-2S
138   N  2H-N       140          9.AKT52.AJT8.K73 T53.93.KQ62.AT95 K7642.J7.74.QJ64 AQJ8.Q864.953.82 | 1H-P-1S-P-2D-P-2H
139   N  4H-N       450          KQJ.AKQJ85.64.J7 982.96.K873.KQ54 A7543.7.AJT9.T98 T6.T432.Q52.A632 | 1H-P-1S-P-3H-P-4H
140   N  1N-S        90          AQ94.KT653.J.K52 8762.QJ9.Q6.A973 T5.A.KT8432.JT84 KJ3.8742.A975.Q6 | 1H-P-1N
141   N  4S-N       620          AQJ962.K4.A75.93 43.A652.J932.KJ6 875.QJ8.Q64.A752 KT.T973.KT8.QT84 | 1S-P-2S-P-3S-P-4S
142   N  2D-N       110          3.KQ976.AKQ83.QJ QT987.JT4.J5.K43 KJ642.8.94.AT875 A5.A532.T762.962 | 1H-P-1S-P-2D
143   N  4S-N       650          KT65.42.AKJ952.A A3.A63.Q743.T853 J742.KQ987..J764 Q98.JT5.T86.KQ92 | 1D-P-1H-P-1S-P-2S-P-4S
144   N  1H-N       -50          AK94.AK754.T2.T3 J762.862.AJ.A985 53.9.KQ7543.J642 QT8.QJT3.986.KQ7 | 1H
145   N  2S-N       140          AK642.2.KJ2.K874 Q53.J984.T3.AT96 T7.KQT53.A9654.3 J98.A76.Q87.QJ52 | 1S-P-1N-P-2C-P-2S
146   N  2H-N       170          52.AKQ853.AT7.J9 KQ64.T42.Q8.T876 A73.J.96532.A532 JT98.976.KJ4.KQ4 | 1H-P-1N-P-2H
147   N  3N-S      -100          AKQT5.52.AQT4.Q6 J43.AJ73.96.JT53 72.K94.KJ753.972 986.QT86.82.AK84 | 1S-P-1N-P-2D-P-3D-P-3N
148   N  4H-N       680          T653.AKJ76.AKQ8. K97.QT.9632.K975 AQ8.8542.T5.QJ42 J42.93.J74.AT863 | 1H-P-3H-P-4H
149   N  4S-S       650          A97.A.J874.KJ987 Q.9876.K652.QT53 JT8632.K532.AQ9. K54.QJT4.T3.A642 | 1C-P-1S-P-1N-P-2H-P-2S-P-4S
150   N  4H-N       480          KQ32.A9432.AKT.7 T4.QT7.Q972.KT96 AJ8.J865.J5.AJ84 9765.K.8643.Q532 | 1H-P-2C=1=-P-2S-P-4H | 10+ HCP if fit or 6+; 12+ F
151   N  4S-N       620          QJ854.KQ2.3.KQ84 76.A63.T965.A652 AK93.J984.KJ72.T T2.T75.AQ84.J973 | 1S-P-2D=1=-P-2S-P-4S | 10+ HCP if fit or 6+; 12+ F
152   N  6C-S       920          AQ96.AKT83.6.A65 JT54.Q65.K753.83 K8.97.QJ42.KQJT4 732.J42.AT98.972 | 1H-P-2C=1=-P-2S-P-3D-P-4C-P-4N=2=-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !C | A=3 out of 5
153   N  2H-N       140          A.KQ642.AQ83.JT8 Q732.JT7.T965.K5 JT86.83.KJ7.A943 K954.A95.42.Q762 | 1H-P-1S-P-2D-P-2H
154   N  4S-N       650          AKQ54.873.AKJ8.9 763.KT92.54.AQ75 JT2.A54.Q63.JT86 98.QJ6.T972.K432 | 1S-P-2S-P-4S
155   N  1N-N        90          Q64.Q74.64.AKJ96 T983.K953.AQ.T73 KJ7.T862.KT532.Q A52.AJ.J987.8542 | 1C-P-1D-P-1N
156   N  4S-N       620          AT853.32.Q4.AQJ9 Q.J964.KT965.653 KJ76.KT5.J73.KT4 942.AQ87.A82.872 | 1S-P-3S-P-4S
157   N  2S-N       140          AQT76.A62.AQ96.9 J54.KJ43.54.Q862 K2.QT9.T73.KJT53 983.875.KJ82.A74 | 1S-P-1N-P-2D-P-2S
158   N  1N-S        90          AK942.K75.96.K74 T7.QJT8.AJ43.T86 QJ.932.KT875.QJ3 8653.A64.Q2.A952 | 1S-P-1N
159   N  2H-N       110          A8765.K874.Q7.K5 T42.962.AJ62.A64 3.QJ3.K83.QJT732 KQJ9.AT5.T954.98 | 1S-P-1N-P-2H
160   N  3C-S       110          AK832.QT852.Q.J8 Q54.A763.AT43.96 J.K.K9876.QT7543 T976.J94.J52.AK2 | 1S-P-1N-P-2H-P-3C
161   N  1N-S        90          AQ543.A84.K32.J7 762.QT7.Q986.AQ8 JT.J53.A754.9632 K98.K962.JT.KT54 | 1S-P-1N
162   N  4S-N       620          AJT52.K5.KQ75.J6 64.Q872.832.AT54 KQ73.J964.96.KQ8 98.AT3.AJT4.9732 | 1S-P-2C=1=-P-2D-P-4S | 10+ HCP if fit or 6+; 12+ F
163   N  4H-N       480          AKT8.KJT43.A6.Q8 QJ63.82.KQJ8.J74 42.Q965.T92.AK92 975.A7.7543.T653 | 1H-P-3H-P-4H
164   N  1N-S        90          KQ832.A76.Q9.K98 AJ5.Q8.T543.Q753 94.T953.A86.A642 T76.KJ42.KJ72.JT | 1S-P-1N
165   N  2S-N       110          KQJ73.AJ3.Q863.7 AT.QT87.KJ75.T82 98.54.AT4.KJ6543 6542.K962.92.AQ9 | 1S-P-1N-P-2D-P-2S
166   N  4S-N       420          AT74.KQ6543..A64 862.AJ97.J6.KT73 K53..AQ87432.QJ9 QJ9.T82.KT95.852 | 1H-P-3D=1=-P-3S-P-4S | Inviting Jump Shifts
167   N  3N-S       600          QJ85.AKJT3.Q.K92 932.Q765.A653.J6 T64.9.KT842.AT87 AK7.842.J97.Q543 | 1H-P-1N-P-2S-P-3N
168   N  3H-N       140          KJ7.AKQT87.AT.87 9532.J43.Q9.KJ54 T84.6.K8732.AT63 AQ6.952.J654.Q92 | 1H-P-1N-P-3H
169   N  1N-N       120          J2.KT76.Q32.AK84 Q9.Q542.K854.Q95 K7543.A9.JT7.JT7 AT86.J83.A96.632 | 1C-P-1S-P-1N
170   N  4H-N       620          Q6.AJ742.A653.Q3 T983.K.JT942.K72 A54.T985.Q7.A864 KJ72.Q63.K8.JT95 | 1H-P-4H
171   N  4S-N       420          AKQT73.Q.QT9.QT9 654.AT98.J86.A72 82.J43.A542.KJ84 J9.K7652.K73.653 | 1S-P-1N-P-3S-P-4S
172   N  4H-N       620          AT73.KJ986.AQ.J3 862.Q54.JT8.K975 K5.AT3.9743.Q642 QJ94.72.K652.AT8 | 1H-P-3H-P-4H
173   N  2N-S       120          76.AJT9.A8.AQJ97 AT82.432.JT94.KT KQ954.87.Q63.543 J3.KQ65.K752.862 | 1C-P-1S-P-2H-P-2N
174   N  2H-S       140          KJ97.7.AKQT82.J3 8532.932.53.AK76 6.AKJT84.7.QT854 AQT4.Q65.J964.92 | 1D-P-1H-P-1S-P-2C-P-2D-P-2H
175   N  3C-N       130          KQJ74..KQ96.K764 A653.Q873.T53.A8 98.AK92.J82.JT32 T2.JT654.A74.Q95 | 1S-P-1N-P-2C-P-3C
176   N  1N-S       150          AJT4.KQT8.T9.K63 K86.965.QJ8.Q984 Q93.73.A7532.AT7 752.AJ42.K64.J52 | 1C-P-1D-P-1H-P-1N
177   N  1N-N       150          542.AQJ7.KT7.AT6 K83.983.QJ2.QJ75 AQJ7.T5.865.K984 T96.K642.A943.32 | 1C-P-1S-P-1N
178   N  3N-N      -200          A.Q76.QJ6.AQJ875 T72.AK8.T853.KT9 KQJ63.JT32.K74.4 9854.954.A92.632 | 1C-P-1S-P-3C-P-3H-P-3N
179   N  4H-N       450          AQT.AKQJ63.9875. J752.92.A42.K875 986.T84.Q3.AQ964 K43.75.KJT6.JT32 | 1H-P-2H-P-4H
180   N  3N-N      -100          AJ.AK87.QT72.T96 KT4.QT65.J9654.5 Q8632.32.A.KJ874 975.J94.K83.AQ32 | 1D-P-1S-P-1N-P-2C-P-3N
181   N  1N-S        90          Q752.KT98.7.AK84 K6.Q753.KQ62.753 J93.J4.AJ93.QJT6 AT84.A62.T854.92 | 1C-P-1D-P-1H-P-1N
182   N  3N-S       400          AQ63.K.JT43.AK43 J984.AT93.A86.J5 K5.Q842.Q72.Q986 T72.J765.K95.T72 | 1D-P-1H-P-1S-P-1N-P-2N-P-3N
183   N  2N-N       120          AK.T76.KQ853.J65 Q742.KJ3.J42.T84 863.A9852.A.Q973 JT95.Q4.T976.AK2 | 1D-P-1H-P-1N-P-2C-P-2N
184   N  4S-N       420          AKQJ98.T9.2.KT82 72.K654.AJ6.Q943 T5.AQ83.Q9873.J7 643.J72.KT54.A65 | 1S-P-1N-P-2C-P-2S-P-3S-P-4S
185   N  2H-S       140          3.A97.AKT7.QJ863 AT4.85.98654.K54 KQJ972.QJT4.2.T7 865.K632.QJ3.A92 | 1C-P-1S-P-1N-P-2H
186   N  3S-N       200          KJT974.A7.K6.AQ5 Q63.642.QT52.J43 A.QJ98.AJ9873.76 852.KT53.4.KT982 | 1S-P-3D=1=-P-3S | Inviting Jump Shifts
187   N  2C-N       150          AK752.A5.JT.A542 964.QT97.AQ84.Q7 QJ.J62.972.KJ986 T83.K843.K653.T3 | 1S-P-1N-P-2C
188   N  2H-N      -100          Q.A7654.KJ97.Q53 875.QT92.AT8.A74 KT632.KJ.Q5.J986 AJ94.83.6432.KT2 | 1H-P-1S-P-2D-P-2H
189   N  4S-S       620          6.QT976.KQ96.AQ5 J8.AJ83.853.KT43 AKT9432.K5.T2.86 Q75.42.AJ74.J972 | 1H-P-1S-P-2D-P-4S
190   N  4S-N       450          AKQ74.KT84.5.AJ8 T52.AJ93.A6.5432 J963.7.KQJ874.K9 8.Q652.T932.QT76 | 1S-P-4S
191   N  2S-N       140          AK965.T.K97.KJ32 32.AK43.QT84.T75 J74.QJ96.AJ2.984 QT8.8752.653.AQ6 | 1S-P-2S
192   N  2S-S       140          KT4.AQ842.Q4.K95 A62.97.K973.Q843 J953.T6.A86.AJT6 Q87.KJ53.JT52.72 | 1H-P-1S-P-1N-P-2C-P-2S
193   N  4S-N       420          KQJ963.KJ.62.AQ5 T8.A9753.T7.9864 75.84.AQJ953.KT7 A42.QT62.K84.J32 | 1S-P-3D=1=-P-3S-P-4S | Inviting Jump Shifts
194   N  4S-N       620          J98732.KQ7.AK8.A KQ4.96.7653.J743 5.A8432.Q92.K965 AT6.JT5.JT4.QT82 | 1S-P-1N-P-3S-P-4S
195   N  3N-S       430          AJ74.AQJ54.K5.Q4 83.K872.J64.KT62 T96.T3.AT732.AJ9 KQ52.96.Q98.8753 | 1H-P-1N-P-2S-P-3N
196   N  1N-S       120          AKT87.JT3.AQT.85 9654.AK42.752.K9 2.85.KJ864.A7642 QJ3.Q976.93.QJT3 | 1S-P-1N
197   N  2S-N       170          KQT85.A6.Q972.AJ A32.KJ97.853.832 J7.T853.AJ.KT754 964.Q42.KT64.Q96 | 1S-P-1N-P-2D-P-2S
198   N  3N-S       430          A3.Q7.A63.AK8763 K7654.A984.T754. QJ82.K65.Q92.Q94 T9.JT32.KJ8.JT52 | 1C-P-1S-P-3C-P-3N
199   N  4S-N       650          Q86532.QT86.AKQ. 94.AJ42.J64.A842 AJ7.9.T973.KJ976 KT.K753.852.QT53 | 1S-P-3S-P-4S
200   N  2C-S       130          Q953.K5.K983.KQ4 AKJ6.J76.JT74.T7 72.A432.2.AJ9863 T84.QT98.AQ65.52 | 1D-P-1H-P-1S-P-2C
201   N  1N-S        90          A8654.J83.KQJ.QT K3.QT95.AT7.9632 J9.AK64.952.J754 QT72.72.8643.AK8 | 1S-P-1N
202   N  3D-N       130          KQ975.AT3.KQ64.2 T82.KQ84.752.AJ8 A4.95.AJT3.T9765 J63.J762.98.KQ43 | 1S-P-1N-P-2D-P-3D
203   N  2S-N       170          AKQJ3.T9.2.A8754 986.J73.KJ8.KQT3 72.KQ85.AT964.J6 T54.A642.Q753.92 | 1S-P-1N-P-2C-P-2S
204   N  2S-N       140          AJT96.AT7.J952.A K7.9642.A74.Q984 432.Q853.Q6.KJ63 Q85.KJ.KT83.T752 | 1S-P-2S
205   N  2S-N       110          AQT94.K.AKJ6.T63 K873.8742.T8.Q74 62.QJT53.Q75.KJ5 J5.A96.9432.A982 | 1S-P-1N-P-2D-P-2S
206   N  4S-N       450          AJ753.AQ652.7.KT 98.J3.A965.J9754 Q642.T74.KJ84.A8 KT.K98.QT32.Q632 | 1S-P-3S-P-4S
207   N  3N-N       600          JT8.AQ9.AQJ92.43 Q76.J542.75.AK87 AK93.T6.T84.QJT5 542.K873.K63.962 | 1D-P-1S-P-1N-P-2C-P-3N
208   N  2S-N       140          AKJT84.7.A5.J543 Q532.A52.Q98.T87 9.KQ9863.T632.A9 76.JT4.KJ74.KQ62 | 1S-P-2H-P-2S
209   N  1N-N        90          KQ2.K873.9.KQ843 J73.A52.J873.AT9 T964.Q94.AT42.J5 A85.JT6.KQ65.762 | 1C-P-1D-P-1N
210   N  4S-S       620          AT83.AJT.AJ9.753 J6.Q76.765.KT964 Q9542.K54.K843.Q K7.9832.QT2.AJ82 | 1C-P-1S-P-2S-P-3S-P-4S
211   N  4S-N       420          KJT9843.84.KQ.AK A7.A632.742.J853 Q.KQJT7.J83.T972 652.95.AT965.Q64 | 1S-P-2H-P-4S
212   N  4H-N       680          AT62.KQJ93.J4.KQ Q954.A6.KT7.8642 7.7542.AQ82.A753 KJ83.T8.9653.JT9 | 1H-P-4H
213   N  2S-S       170          JT5.KT6.K85.AJ54 974.9752.AJ62.KQ AQ862.A8.93.T976 K3.QJ43.QT74.832 | 1C-P-1S-P-1N-P-2S
214   N  3N-S       400          QJ942.A.Q943.AKT A865.KJ82.J2.963 KT.654.K8765.QJ4 73.QT973.AT.8752 | 1S-P-1N-P-2D-P-3D-P-3N
215   N  1N-S        90          T987.AKJ52.AQ8.6 A43.Q43.652.A973 J65.T7.K974.QJT5 KQ2.986.JT3.K842 | 1H-P-1N
216   N  3D-S       110          AQJ874.AQ8..K763 T962.J76.A5.Q984 .KT2.QJT9742.JT5 K53.9543.K863.A2 | 1S-P-1N-P-2C-P-2D-P-2S-P-3D
217   N  2S-N       -50          KJ963.7.K842.AK4 Q752.Q8.AQ3.T983 8.AKJ943.JT97.62 AT4.T652.65.QJ75 | 1S-P-2H-P-2S
218   N  3N-N       630          AJ.A7652.Q963.AQ 8643.K98.KT87.J8 K752.43.A5.KT975 QT9.QJT.J42.6432 | 1H-P-1S-P-2D-P-2H-P-2N-P-3N
219   N  1N-N       150          QT.KQT9.J8.AKT64 K863.A63.75432.9 A752.J52.KT6.Q75 J94.874.AQ9.J832 | 1C-P-1S-P-1N
220   N  5D-N       600          A.J7.AJ6432.AT85 QJ6.KT6.T95.QJ73 98743.Q43.KQ8.K9 KT52.A9852.7.642 | 1D-P-1S-P-2C-P-2D-P-3D-P-5D
221   N  2C-N       110          AQ985.A7.86.AQ72 KJ2.QJ84.K43.863 T6.T65.QJ952.KJ4 743.K932.AT7.T95 | 1S-P-1N-P-2C
222   N  1N-N        90          K62.7.A842.AJ874 AQJ4.T9.KT75.653 T8.AQ6432.963.QT 9753.KJ85.QJ.K92 | 1C-P-1H-P-1N
223   N  3N-S       600          A.QT932.AQ.AJ942 K6543.K876.87.63 J82.A.JT9543.QT7 QT97.J54.K62.K85 | 1H-P-1N-P-2C-P-2D-P-2N-P-3N
224   N  1N-N        90          J3.T7.QJ86.AKQT5 T42.AJ9.K954.J97 K865.KQ64.73.843 AQ97.8532.AT2.62 | 1C-P-1H-P-1N
225   N  2C-N       150          J2.K3.AKT53.KJ54 Q874.Q765.J7.A93 KT963.AJ94.2.Q86 A5.T82.Q9864.T72 | 1D-P-1S-P-2C
226   N  3D-N      -100          AQJ97.AQ9.8642.T T832.JT.AJ93.K53 K.753.KQ5.QJ9876 654.K8642.T7.A42 | 1S-P-3C=1=-P-3D | Inviting Jump Shifts
227   N  4D-N       150          K853.Q62.AKQ542. J942.K3.T73.AQT8 Q76.AT87.98.KJ54 AT.J954.J6.97632 | 1D-P-1H-P-1S-P-1N-P-3D-P-3S-P-4D
228   N  1N-N        90          QT54.AJ4.AQ9.875 987.75.KJ87.KJT4 A6.K832.6432.Q63 KJ32.QT96.T5.A92 | 1C-P-1D-P-1N
229   N  1N-S       120          AKT83.T98.K32.A7 J2.AQ42.JT4.J983 74.KJ63.Q875.Q54 Q965.75.A96.KT62 | 1S-P-1N
230   N  3C-N       130          KJ85.9.98.AKQT76 QT64.A73.543.J85 92.JT852.AKQT6.3 A73.KQ64.J72.942 | 1C-P-1H-P-1S-P-2D-P-3C
231   N  2H-N      -100          Q8.KT8653.96.AQJ AK53.J97.QT53.64 JT2..AKJ84.98752 9764.AQ42.72.KT3 | 1H-P-1N-P-2H
232   N  4H-N      -100          AKQ43.AJ975.T75. 986.K84.KQJ.9765 J2.6.A9832.AQT84 T75.QT32.64.KJ32 | 1S-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
233   N  2S-N       170          AJT85.AKJ7.4.T42 42.QT93.AT82.QJ5 K7.4.Q97653.A873 Q963.8652.KJ.K96 | 1S-P-1N-P-2H-P-2S
234   N  4S-N       650          AJT85.Q876.K9.A6 43.AK2.T843.QT92 K976.T3.A52.K875 Q2.J954.QJ76.J43 | 1S-P-4S
235   N  4S-N       450          KQJ76.AJ62.K.Q72 T9.K74.J732.K865 A82.53.T654.AJT3 543.QT98.AQ98.94 | 1S-P-3S-P-4S
236   N  1N-N       120          T83.AQ6.AT975.A7 9762.KT.KJ82.KT6 AK.J5432.6.98543 QJ54.987.Q43.QJ2 | 1D-P-1H-P-1N
237   N  4H-S       650          AK82.K3.KJ853.K7 Q5.AQT5.976.Q853 T97.J98762.A.AJ6 J643.4.QT42.T942 | 1D-P-1H-P-1S-P-2H-P-4H
238   N  3D-S       110          AKJT6.T32.6.A983 Q42.QJ84.982.QJ5 8.K976.AQJT54.64 9753.A5.K73.KT72 | 1S-P-3D=1= | Inviting Jump Shifts
239   N  1N-N        90          AQ5.T.J742.AQ653 J732.J976.AT.K94 KT6.Q8432.K96.J7 984.AK5.Q853.T82 | 1C-P-1H-P-1N
240   N  2D-S       110          A942.KQT8.6.KQ74 QT63.6543.A5.J98 K85.9.KQJT43.T65 J7.AJ72.9872.A32 | 1C-P-1D-P-1H-P-2D
241   N  3S-N      -100          AK7643.87.KJT.A6 985.AT9.A653.J98 2.KQJ53.842.T752 QJT.642.Q97.KQ43 | 1S-P-1N-P-3S
242   N  1N-N        90          KJ9.KQJ84.Q73.63 A4.7532.KJ94.Q84 QT752.A9.62.K975 863.T6.AT85.AJT2 | 1H-P-1S-P-1N
243   N  2C-N       110          .K92.AKQ53.AT853 K8432.85.JT97.J6 AJ97.QJT43.64.Q4 QT65.A76.82.K972 | 1D-P-1H-P-2C
244   N  4H-S       650          KJT72.KJ.AT.KJ94 983.T7.QJ95.QT85 6.AQ8652.632.A76 AQ54.943.K874.32 | 1S-P-3H=1=-P-4H | Inviting Jump Shifts
245   N  3N-S       600          AJ876.KJ87.J.AK4 942.A432.T763.65 Q3.5.AK9854.T932 KT5.QT96.Q2.QJ87 | 1S-P-1N-P-3H-P-3N
246   N  2H-N       110          K6.KJ962.K8732.Q 9432.43.AQ9.AT72 JT8.A5.J54.K8653 AQ75.QT87.T6.J94 | 1H-P-1N-P-2D-P-2H
247   N  4S-N       650          AK972.AT.KQJ4.T9 543.J972.972.A72 QT6.K53.85.KJ863 J8.Q864.AT63.Q54 | 1S-P-3S-P-4S
248   N  1N-N       150          AT54.A5.A95.QT96 Q63.KQ87.T42.753 J92.T962.KJ83.AJ K87.J43.Q76.K842 | 1C-P-1D-P-1N
249   N  4H-N       450          QJ5.AKT852.A5.T3 AT3.976.KJ92.Q98 K82.J3.874.AKJ75 9764.Q4.QT63.642 | 1H-P-2C=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
250   N  2S-N       140          KQT94.Q97.AQ5.J7 763.A32.K86.Q652 A85.J65.JT94.K83 J2.KT84.732.AT94 | 1S-P-2S
251   N  2S-N       140          AKQJ75.J62.K94.5 96.K743.T83.AQT6 T43.QT.QJ7.K9432 82.A985.A652.J87 | 1S-P-2S
252   N  1N-S       120          J72.AK863.T9.KQ8 983.QJ74.AJ83.92 QT5.95.K642.AT75 AK64.T2.Q75.J643 | 1H-P-1N
253   N  3S-S       170          AJ7.Q72.62.AQJ85 K3.JT86.KQJT.643 QT864.AK95.75.T9 952.43.A9843.K72 | 1C-P-1S-P-1N-P-2H-P-3S
254   N  1N-N       150          T5.AK5.QJ943.AT9 J876.832.A5.J843 AQ42.QT96.T2.Q65 K93.J74.K876.K72 | 1D-P-1H-P-1N
255   N  4H-N       650          AKQ654.AQ8632..J T3.J97.QJ97.Q975 9.K.KT6543.KT842 J872.T54.A82.A63 | 1S-P-1N-P-4H
256   N  4H-N       450          A74.AQJ74.K83.T8 T965.T8.AQ52.KJ5 KJ.K963.J96.A632 Q832.52.T74.Q974 | 1H-P-2C=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
257   N  2D-N        90          752.A9.AKT432.QT KQ3.J86.875.KJ83 T98.KT743.Q.A754 AJ64.Q52.J96.962 | 1D-P-1H-P-2D
258   N  4H-N       680          6.AKT63.Q82.AKJ5 Q542.Q9.AT4.QT73 AK73.J854.K93.86 JT98.72.J765.942 | 1H-P-2D=1=-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
259   N  2C-N       110          Q872.K.KJT7.AK65 A43.Q752.A432.73 J96.AT43.86.J984 KT5.J986.Q95.QT2 | 1D-P-1H-P-1S-P-1N-P-2C
260   N  3N-S       600          K652.AK974.K92.A J4.QT32.Q84.KQT2 A97.86.AJ76.9876 QT83.J5.T53.J543 | 1H-P-1N-P-2S-P-3N
261   N  6N-S      -100          AKT943.A.QJ8.QJ6 J875.J94.T65.A73 6.KQT65.A9.KT985 Q2.8732.K7432.42 | 1S-P-2H-P-3S-P-4N=1=-P-5S=2=-P-6N | Blackwood 0123, for !S | A=3 out of 5
262   N  2H-N       200          KQ94.AQJ65.KT86. J86.9743.QJ4.Q84 A53.T2.A7.JT9762 T72.K8.9532.AK53 | 1H-P-1N-P-2D-P-2H
263   N  4S-S       650          3.A753.AQT.KQJ96 65.KQJ9.KJ94.T84 AKQJ942.842.63.7 T87.T6.8752.A532 | 1C-P-1S-P-2H-P-4S
264   N  4H-N       450          AK.AKQ97.T7542.4 7642.T64.KJ.QJ86 Q93.J53.Q6.A9532 JT85.82.A983.KT7 | 1H-P-3H-P-4H
265   N  4S-N       -50          KQ8752.A3.Q9.KQJ T9.QJ72.T42.AT73 AJ6.T984.J853.84 43.K65.AK76.9652 | 1S-P-2S-P-4S
266   N  4H-N      -100          K98.AQJ83.62.A72 6543.974.AK8.J85 JT.K62.QT953.KT4 AQ72.T5.J74.Q963 | 1H-P-3H-P-4H
267   N  2C-N        90          43.AJ.KJ976.AKJT QT98.Q4.AQ84.654 AJ752.KT53.T5.83 K6.98762.32.Q972 | 1D-P-1S-P-2C
268   N  4S-S       650          AQ82.AKQ86.652.5 KT7.J975.JT.KQ93 J9654.T.AK4.JT87 3.432.Q9873.A642 | 1H-P-1S-P-3S-P-4S
269   N  2N-S      -200          K9.AK.QT82.AJ973 QT65.T73.96.KT86 AJ43.QJ64.743.54 872.9852.AKJ5.Q2 | 1C-P-1H-P-2D-P-2N
270   N  3H-N       -50          J97.AKT965.A.KJ7 Q53.Q82.Q965.A83 K84.7.KT87.T9654 AT62.J43.J432.Q2 | 1H-P-1N-P-3H
271   N  1N-N        90          87.AKT4.J4.KQJT9 6542.J3.AK6.8543 KJ93.Q952.QT98.7 AQT.876.7532.A62 | 1C-P-1D-P-1N
272   N  4S-N       450          AQ532..AJ74.J653 J84.K9.KT52.KT82 KT9.JT86432.3.A9 76.AQ75.Q986.Q74 | 1S-P-4S
273   N  1N-S       150          KQT4.AJ95.6.KQJ4 983.KQ6.AJ4.T653 AJ6.42.T9753.A97 752.T873.KQ82.82 | 1C-P-1D-P-1H-P-1N
274   N  4H-N       620          K.Q9842.AKQ762.Q JT76.K7.JT4.KJ65 AQ54.653.53.T943 9832.AJT.98.A872 | 1D-P-1S-P-2H-P-2N-P-3H-P-4H
275   N  4H-N       420          K9.QJ752.AQ7.542 A7632.4.K952.987 84.AT863.T8.AKT6 QJT5.K9.J643.QJ3 | 1H-P-2C=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
276   N  2H-N       170          Q7.AJT94.A5.KJT6 J842.Q63.KQT2.73 T63.K72.J643.A98 AK95.85.987.Q542 | 1H-P-2H
277   N  1N-N        90          A976.987.A86.KQ4 KT.QT43.T32.AJ96 Q543.A65.J974.T8 J82.KJ2.KQ5.7532 | 1C-P-1D-P-1N
278   N  4H-N       420          AJ64.K8753.AJ.A7 KQT.QT.8632.Q632 982.J42.KQ95.J98 753.A96.T74.KT54 | 1H-P-2H-P-4H
279   N  2D-N       110          KQ.KQ983.5432.K4 A862.JT.KJT.JT87 JT4.76.A986.A932 9753.A542.Q7.Q65 | 1H-P-1N-P-2D
280   N  4H-N       450          J3.K9876.AT7.AQ5 Q9762.5.K643.J97 T4.AJ42.Q2.K8632 AK85.QT3.J985.T4 | 1H-P-4H
281   N  2H-N       170          AK4.QJT942.84.K5 JT97.873.AQJ5.74 852.K.T632.AQT62 Q63.A65.K97.J983 | 1H-P-1N-P-2H
282   N  3D-N       150          T.Q7432.AK43.AJ8 J965.AKJ6.85.763 K873.5.JT72.KQ94 AQ42.T98.Q96.T52 | 1H-P-1S-P-2D-P-3D
283   N  4H-N       450          K5.KQ52.AT862.KQ 942.A98.J93.AT75 AQJ87.J764.5.864 T63.T3.KQ74.J932 | 1D-P-1S-P-2H-P-4H
284   N  3N-S       600          AQJ95.A962.J.K94 K87.53.T865.JT75 4.QT4.A9742.AQ83 T632.KJ87.KQ3.62 | 1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
285   N  4H-N      -100          AQT63.KT853.A.K5 952.Q9.7652.AJT6 74.A7.KQT984.Q73 KJ8.J642.J3.9842 | 1S-P-3D=1=-P-4H | Inviting Jump Shifts
286   N  3N-S       430          AQJ96.A943.A76.5 75.JT2.J9843.Q63 T4.K86.KQT.KJT98 K832.Q75.52.A742 | 1S-P-2C=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
287   N  2C-N        90          A7.Q.Q976.AQ8754 J5.AT5.AT52.JT63 K9862.K8732.843. QT43.J964.KJ.K92 | 1C-P-1S-P-2C
288   N  2S-N       140          AJ763.J862..AQJ2 K542.74.KJ5.KT53 QT.QT5.A97643.64 98.AK93.QT82.987 | 1S-P-1N-P-2C-P-2S
289   N  3S-S       200          543.AK5.Q8.QJT74 982.J972.A9.A963 AKQ76.T4.J76543. JT.Q863.KT2.K852 | 1C-P-1S-P-1N-P-2D-P-2S-P-3S
290   N  2S-S       140          KQT8.984.KQ642.A 92.AQT3.J75.J953 A743.J76.83.KQT8 J65.K52.AT9.7642 | 1D-P-1S-P-2S
291   N  4S-N       420          AKJ984.J.Q64.KQ8 T73.AT84.AJ52.54 6.Q9532.K73.AT93 Q52.K76.T98.J762 | 1S-P-1N-P-3S-P-4S
292   N  2H-N       140          AQ9.KJ652.4.KT83 T65.973.KJ95.A95 KJ32.84.AQT73.64 874.AQT.862.QJ72 | 1H-P-1S-P-2C-P-2H
293   N  2S-S       140          T.J96.KQJ73.AKT4 95.KT74.AT4.QJ63 KJ8642.AQ82.52.7 AQ73.53.986.9852 | 1D-P-1S-P-2C-P-2S
294   N  4H-N       450          A76.AKT94.A642.4 J92.Q.K983.JT863 KQT3.J875.Q7.Q75 854.632.JT5.AK92 | 1H-P-3H-P-4H
295   N  2C-N       130          8.KJ95.A5.KQJ984 JT76.AT7.KQ64.76 AK95.Q3.98732.53 Q432.8642.JT.AT2 | 1C-P-1D-P-2C
296   N  3H-S       170          A2.T843.AT8.AJ96 J985.J6.KQ6.Q875 QT4.AQ972.932.T4 K763.K5.J754.K32 | 1C-P-1H-P-2H-P-P-X-P-2S-3H
297   N  3N-S       430          AKJ32.8.K64.KQ53 874.972.QJ9.AJT8 65.AKJT3.A32.764 QT9.Q654.T875.92 | 1S-P-2H-P-3C-P-3N
298   N  1N-N        90          .KQ72.Q543.AQ864 AT82.J864.JT8.KT KQJ74.T93.K72.97 9653.A5.A96.J532 | 1C-P-1S-P-1N
299   N  2C-N        90          A5.J6.542.AKJ543 QJT3.Q754.K63.Q9 982.AK932.T987.T K764.T8.AQJ.8762 | 1C-P-1H-P-2C
300   N  3N-S       600          KT962.K986.AJ.QT Q853.AJ3.QT8.863 J.T52.K76543.AKJ A74.Q74.92.97542 | 1S-P-3D=1=-P-3H-P-3N | Inviting Jump Shifts
301   N  4H-N       620          KQ87.AJ862.J6.AQ 32.Q94.K832.JT54 AJ9.K75.T97.9873 T654.T3.AQ54.K62 | 1H-P-2H-P-4H
302   N  4S-N       450          KT72.A8.AT752.AJ J8.754.J964.Q876 Q643.KQJ93.Q.T95 A95.T62.K83.K432 | 1D-P-1H-P-1S-P-3S-P-4S
303   N  3C-S       130          AJT72.K842.QJ.AT 965.AJT.A642.987 84.Q3.K83.KQ6543 KQ3.9765.T975.J2 | 1S-P-2C=1=-P-2H-P-3C | 10+ HCP if fit or 6+; 12+ F
304   N  3S-N       -50          K8763.KQT.74.AT3 T2.A54.AT65.J865 QJ4.8632.KQJ3.42 A95.J97.982.KQ97 | 1S-P-3S
305   N  4H-S       480          AQJ64.AT9.AT86.6 T32.842.K94.KJ74 K9.QJ765.Q72.A95 875.K3.J53.QT832 | 1S-P-2H-P-4H
306   N  3N-S       600          A4.A63.AKJ762.95 J86.Q854.T4.QJ74 QT53.KT92.3.K863 K972.J7.Q985.AT2 | 1D-P-1H-P-3D-P-3N
307   N  3N-N       400          QT65..KQ42.AKQJT K872.J654.AJ8.98 A.KT9872.T73.743 J943.AQ3.965.652 | 1C-P-1H-P-1S-P-2H-P-2N-P-3N
308   N  2S-S       110          AK98.QT.J92.A984 QT63.J754.KQ7.Q5 J542.A93.T85.KJ3 7.K862.A643.T762 | 1C-P-1S-P-2S
309   N  3N-S      -100          AKQ3.KJ986.93.QJ T54.AQT7.86.K632 987.43.KJ754.A75 J62.52.AQT2.T984 | 1H-P-1N-P-2S-P-3N
310   N  4H-N       480          Q.KQT9832..AKT53 T9742.A5.QT95.J7 A853.J6.AJ742.96 KJ6.74.K863.Q842 | 1H-P-1S-P-4H
311   N  4H-N       680          .AKJ973.AKJ872.J AT65.865.Q93.AT4 QJ82.Q2.54.KQ987 K9743.T4.T6.6532 | 1H-P-1S-P-2D-P-2H-P-4H
312   N  4S-N       420          KQ975.KQT3.A54.T A2.J982.K92.8542 JT63.7.QJ73.KQ76 84.A654.T86.AJ93 | 1S-P-4S
313   N  1N-N       120          AQ9.J973.92.AKT8 KJ7.AT6.874.J965 T854.KQ54.KJ65.3 632.82.AQT3.Q742 | 1C-P-1D-P-1N
314   N  2S-N      -100          AT976.95.AK43.Q9 KJ3.AT3.8652.T62 84.K876.Q9.KJ753 Q52.QJ42.JT7.A84 | 1S-P-1N-P-2D-P-2S
315   N  2C-N       150          KT762.AQ.A3.AT75 Q85.KJ97.9874.86 A4.8643.T65.QJ92 J93.T52.KQJ2.K43 | 1S-P-1N-P-2C
316   N  3H-N       140          AKQ5.KT9843.A3.6 762.J76.Q72.AK83 T94.Q.K9654.QJ42 J83.A52.JT8.T975 | 1H-P-1N-P-3H
317   N  1N-N       120          3.K954.KQT94.AQJ KJ98.63.AJ8.7643 AT42.J72.63.K985 Q765.AQT8.752.T2 | 1D-P-1S-P-1N
318   N  1N-N       120          Q32.KT53.A43.A83 KJ7.A76.8762.J75 AT985.J2.KJ9.T64 64.Q984.QT5.KQ92 | 1C-P-1S-P-1N
319   N  2S-N       170          QT982.AKT7..A972 K3.Q832.A875.T53 J65.94.KQJ32.J84 A74.J65.T964.KQ6 | 1S-P-2S
320   N  3S-N       140          AQJ632.A.A93.Q82 KT87.98.K654.K94 5.QJ7532.QJT.J63 94.KT64.872.AT75 | 1S-P-1N-P-3S
321   N  1N-S        90          Q9743.K54.Q5.AK2 J8.QJT3.AJ76.J96 65.A987.KT3.T873 AKT2.62.9842.Q54 | 1S-P-1N
322   N  1N-N      -100          Q7.KQJ8.32.KQ983 T94.A96.AQ86.654 K853.732.K97.JT7 AJ62.T54.JT54.A2 | 1C-P-1S-P-1N
323   N  1N-N       120          A962.KT2.965.AKT 873.9654.A73.QJ6 KJ4.Q83.QJT4.983 QT5.AJ7.K82.7542 | 1C-P-1D-P-1N
324   N  3H-N       140          QT8.AKQT63.AJ.64 KJ95.72.Q96.K832 42.J5.KT752.QT95 A763.984.843.AJ7 | 1H-P-P-X-3H
325   N  3S-N       170          AK763.Q2.AKJT.64 Q4.A97.9742.Q972 JT82.JT65.Q63.KJ 95.K843.85.AT853 | 1S-P-2S-P-2N-P-3S
326   N  2H-S       140          AT83.T854.AT.AQ9 QJ6.63.K753.KJT3 K954.AJ72.982.85 72.KQ9.QJ64.7642 | 1C-P-1H-P-2H
327   N  2H-N       140          K743.KJ642.AK2.2 Q8.T87.Q964.AJ97 T95.A95.875.K653 AJ62.Q3.JT3.QT84 | 1H-P-2H
328   N  4S-N       420          AJ942.A3.Q4.KQJ7 K86.QJ96.T8.T982 Q75.KT4.K6532.54 T3.8752.AJ97.A63 | 1S-P-2S-P-4S
329   N  2C-N       130          AK986.98.T4.AKJ9 Q43.JT5.AJ86.Q63 T5.AQ42.K93.8542 J72.K763.Q752.T7 | 1S-P-1N-P-2C
330   N  2S-N       110          JT9653.QJ.AK.K72 AK84.742.93.JT64 .KT98.Q8754.A983 Q72.A653.JT62.Q5 | 1S-P-1N-P-2S
331   N  1N-N       120          J94.A76.AJ84.A96 T875.K9.Q63.KQ85 K632.QT532.K5.J3 AQ.J84.T972.T742 | 1D-P-1H-P-1N
332   N  3N-S       630          653.AKT987.8.AKJ QT8.QJ2.KJ5.6543 KJ94.3.AQT62.T98 A72.654.9743.Q72 | 1H-P-1S-P-3H-P-3N
333   N  1N-N       120          Q42.T4.AKT.KQ864 KJ76.653.654.A93 983.AK872.J97.JT AT5.QJ9.Q832.752 | 1C-P-1H-P-1N
334   N  4S-N       450          AKJ832.AQJ96.9.9 94.KT5.AT62.QT72 Q65.3.K874.J8654 T7.8742.QJ53.AK3 | 1S-P-2S-P-4S
335   N  4S-N       650          AKQJ943.J6.AQ3.T 86.7542.K42.A974 2.KQ.JT765.KJ653 T75.AT983.98.Q82 | 1S-P-1N-P-4S
336   N  2S-N       110          AJ975.AQT7.2.AJ2 KT32.K98.765.Q84 64.632.AK984.T76 Q8.J54.QJT3.K953 | 1S-P-1N-P-2H-P-2S
337   N  3D-S       130          KJ9.AT942.A4.976 AT765.K7.876.T83 3.J8.KQJ932.KQ54 Q842.Q653.T5.AJ2 | 1H-P-3D=1= | Inviting Jump Shifts
338   N  4H-S       650          K9854.A32.Q72.AJ 732.K6.KT83.K542 AT.JT8754.A5.T97 QJ6.Q9.J964.Q863 | 1S-P-2H-P-4H
339   N  3D-S       150          AQT86.J7.98.AQT9 J732.Q842.AJ6.J7 5.K5.KQT743.K854 K94.AT963.52.632 | 1S-P-3D=1= | Inviting Jump Shifts
340   N  1N-N       120          T74.AKQ4.Q76.Q53 J86.873.AJT4.A97 KQ32.62.K95.JT64 A95.JT95.832.K82 | 1C-P-1S-P-1N
341   N  2S-S      -100          A.J84.QJT84.KQT9 KQJ9.T72.K93.853 865432.KQ5.A2.J6 T7.A963.765.A742 | 1D-P-1S-P-2C-P-2S
342   N  1N-S       120          T62.AKQJ8.732.AT KJ53.64.KJ85.985 Q97.72.Q964.KQ42 A84.T953.AT.J763 | 1H-P-1N
343   N  4S-N      -100          AKQJ3.J2.QT97.87 64.KT86.A54.T652 T952.Q54.J62.AK3 87.A973.K83.QJ94 | 1S-P-3S-P-4S
344   N  4S-N       420          KJ754.Q.KJ3.KQT3 AT2.9742.AT4.J87 Q986.AK53.962.42 3.JT86.Q875.A965 | 1S-P-3S-P-4S
345   N  1N-S        90          AJ952.Q65.AK.982 KT74.AKT.9654.65 6.J9843.Q87.AJT4 Q83.72.JT32.KQ73 | 1S-P-1N
346   N  3C-N       150          AKQ86.8.KJ8.A983 JT92.K964.T52.K6 7.AQJT2.964.QT52 543.753.AQ73.J74 | 1S-P-2H-P-3C
347   N  2S-N       -50          KJT92.J5.K4.A632 A753.K4.T83.QT54 6.QT9863.AQ972.J Q84.A72.J65.K987 | 1S-P-2H-P-2S
348   N  1N-S       120          QT72.KQJ63.A4.K3 KJ43.982.Q93.J94 9.75.KJT872.A876 A865.AT4.65.QT52 | 1H-P-1N
349   N  4S-N       620          AQ972.A53.A2.765 KT3.Q742.Q943.T8 J54.T6.JT86.AK42 86.KJ98.K75.QJ93 | 1S-P-3S-P-4S
350   N  2S-N       -50          QT853.K2.A6.AT95 AJ97.T8.QJ85.Q76 42.J9643.K43.K32 K6.AQ75.T972.J84 | 1S-P-1N-P-2C-P-2S
351   N  2S-N       140          AK952.94.A3.A975 T87.T8.J982.KQJ8 Q3.KJ652.K765.63 J64.AQ73.QT4.T42 | 1S-P-1N-P-2C-P-2S
352   N  2S-N       140          AT862.AKT6.K5.T2 743.97543.AT8.K7 J9.J2.9764.AQJ43 KQ5.Q8.QJ32.9865 | 1S-P-1N-P-2H-P-2S
353   N  2S-N       170          AKQJ9..AJ532.J95 T532.K765.T86.K2 86.Q9843.Q.AT874 74.AJT2.K974.Q63 | 1S-P-1N-P-2D-P-2S
354   N  1N-N       120          82.AJ83.AT74.KQ3 QJ9.K642.Q52.T97 AK64.T7.J98.J654 T753.Q95.K63.A82 | 1D-P-1S-P-1N
355   N  3S-N       -50          KQ9732.KJ2.AK7.5 T86.AQ54.J6.9873 .8763.T9543.AKT6 AJ54.T9.Q82.QJ42 | 1S-P-1N-P-3S
356   N  6S-S      1430          QJ82.A743.K.AQ74 AT3.QJ9.JT94.T63 K9654.2.AQ863.J8 7.KT865.752.K952 | 1C-P-1S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
357   N  2C-N       130          A5.A4.K8732.KQ94 J987.Q762.AQ.875 QT42.JT.JT6.AT63 K63.K9853.954.J2 | 1D-P-1S-P-2C
358   N  3N-N       -50          T7.K94.AKT86.A63 A4.Q865.J94.9875 KQJ986.J3.Q53.T4 532.AT72.72.KQJ2 | 1D-P-1S-P-1N-P-2S-P-3N
359   N  4S-N       620          KT864.QJ.K7.AQJ6 732.AT964.QT.T97 AJ9.875.A9654.83 Q5.K32.J832.K542 | 1S-P-3S-P-4S
360   N  3S-S       140          A32.K84.Q86.KJ76 T.AT532.J974.QT8 QJ9876.QJ6.32.A5 K54.97.AKT5.9432 | 1C-P-1S-P-1N-P-2S-P-3S
361   N  4S-N       420          AT862.A.AQ96.K53 K543.KT54.K87.92 Q97.J76.T53.AJ64 J.Q9832.J42.QT87 | 1S-P-2S-P-4S
362   N  4H-N       620          KJT4.KQT92.QJ7.K 65.76.AT83.T9854 AQ7.AJ54.65.7632 9832.83.K942.AQJ | 1H-P-2C=1=-P-2S-P-4H | 10+ HCP if fit or 6+; 12+ F
363   N  2D-N       110          853.K.AKQJ98.854 JT.A432.T73.KQT7 A764.QJT75.65.J9 KQ92.986.42.A632 | 1D-P-1H-P-2D
364   N  4H-N       620          K5.AKQ987.T5.Q93 J762.642.AQ92.T7 A84.53.743.AJ852 QT93.JT.KJ86.K64 | 1H-P-1N-P-2H-P-3H-P-4H
365   N  3S-S       140          AKQ3.KT2.J96.863 J9.AQ65.T743.K75 76542.984.A2.AJ4 T8.J73.KQ85.QT92 | 1C-P-1S-P-2S-P-3S
366   N  3N-S       430          AKT3.QJ963.762.A J85.742.KQT.KJ96 Q7.KT.AJ4.QT8743 9642.A85.9853.52 | 1H-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
367   N  4S-N       620          AKQT7.K53.A964.3 864.AT2.T8.KT854 953.964.KQ5.Q762 J2.QJ87.J732.AJ9 | 1S-P-2S-P-4S
368   N  2H-N       140          8532.AKJ85.QJ.A8 94.QT6.A54.J7653 AKT.743.T986.Q42 QJ76.92.K732.KT9 | 1H-P-2H
369   N  3H-N       140          J75.AK987.J32.A4 AQ3.62.A874.6532 642.QJ53.KT9.KJ7 KT98.T4.Q65.QT98 | 1H-P-3H
370   N  2D-S        90          Q8.KJ43.QJ4.K985 AJ6.T876.93.AT63 K5432.95.AK82.74 T97.AQ2.T765.QJ2 | 1C-P-1S-P-1N-P-2D
371   N  3H-S       140          K83.A54.976.AQJ9 AQJ.J63.QT42.T87 92.KT987.AK3.543 T7654.Q2.J85.K62 | 1C-P-1H-P-1N-P-2H-P-3H
372   N  1N-S       120          KQ76.J.QJ6.AQ874 J985.AT6.AT75.93 2.Q7542.K43.KJ65 AT43.K983.982.T2 | 1C-P-1H-P-1S-P-1N
373   N  4S-N       620          KQT984.AK.QT.K83 A65.9643.A943.62 J2.Q875.J72.AJ95 73.JT2.K865.QT74 | 1S-P-1N-P-3S-P-4S
374   N  1N-N        90          Q98.J952.K73.KQJ AKJT.Q763.T6.T53 7432.K4.Q942.A87 65.AT8.AJ85.9642 | 1C-P-1D-P-1N
375   N  3N-S       600          KJT72.AK32.74.AQ 654.QJ85.KJT.K92 Q3.964.A985.JT43 A98.T7.Q632.8765 | 1S-P-1N-P-3H-P-3N
376   N  4S-N       450          KQJ53.A.K8532.K3 876.K743.QT94.QJ T94.QJT8.7.AT654 A2.9652.AJ6.9872 | 1S-P-2S-P-4S
377   N  1N-S        90          JT3.AK763.T8.A52 Q952.QJ98.KJ.T86 A84.2.A97632.J94 K76.T54.Q54.KQ73 | 1H-P-1N
378   N  4S-N       620          AQ752.AQ964.A.98 83.KT53.952.AQT5 J96.J2.KQJ86.632 KT4.87.T743.KJ74 | 1S-P-2S-P-4S
379   N  4C-N       -50          A82.QT87.K4.KQ87 QJ64.K532.J73.J9 K7.J6.QT9652.AT4 T953.A94.A8.6532 | 1C-P-1D-P-1N-P-2D-P-3H-P-4C
380   N  1N-N        90          9742.AKT.K9.QJT9 JT5.6432.QT6.AK8 863.Q97.AJ532.63 AKQ.J85.874.7542 | 1C-P-1D-P-1N
381   N  3N-N       630          KJ4.94.K7.AKQJ43 963.AQ5.JT43.T75 AQ7.KJ63.98652.6 T852.T872.AQ.982 | 1C-P-1D-P-3C-P-3H-P-3N
382   N  4S-N       480          AJT983..KJ7.AK86 K6.A54.952.T9732 Q42.QJT9872.A86. 75.K63.QT43.QJ54 | 1S-P-3S-P-4S
383   N  2H-S       170          AK62.A432.K654.7 QT8.98.Q9873.K94 9753.KT76..AQT63 J4.QJ5.AJT2.J852 | 1D-P-1H-P-2H
384   N  1N-S       120          A8754.A93.QT4.A2 T62.QJ62.A7.K985 KJ.K87.J9532.J73 Q93.T54.K86.QT64 | 1S-P-1N
385   N  3N-N       400          KQ.AK42.96.AT987 J942.QJ8.843.J43 AT765.65.AJ75.65 83.T973.KQT2.KQ2 | 1C-P-1S-P-2H-P-3D-P-3N
386   N  2N-N       150          Q5.AKJ62.T62.A94 KT.9854.J73.QJ86 AJ863.QT.K954.73 9742.73.AQ8.KT52 | 1H-P-1S-P-1N-P-2D-P-2N
387   N  3N-S       400          QJ8.K5.AKQ852.85 AT43.Q76.73.A643 K65.JT984.JT6.KQ 972.A32.94.JT972 | 1D-P-1H-P-3D-P-3N
388   N  1N-S        90          AKJ63.A8.J54.532 T72.QJ62.KQ.J964 54.T975.A8762.A8 Q98.K43.T93.KQT7 | 1S-P-1N
389   N  4H-N       650          AK.A8752.QT74.AT 984.K4.J53.K9863 J762.QJ93.K2.QJ2 QT53.T6.A986.754 | 1H-P-3H-P-3N-P-4H
390   N  3S-S       170          A743.4.AQ6.KQJ54 KJ.A965.7542.986 T9865.KT73.KJT.7 Q2.QJ82.983.AT32 | 1C-P-1S-P-3S
391   N  3N-S       630          AQJ4.AQ532.KJ3.2 K876.K9.8764.JT5 T93.T8.T52.AKQ87 52.J764.AQ9.9643 | 1H-P-1N-P-2S-P-3N
392   N  3H-N       170          KQ73.KQJ872.6.A6 9852.A63.K82.Q53 AJ.54.T9753.J982 T64.T9.AQJ4.KT74 | 1H-P-1N-P-3H
393   N  2S-S       140          J.Q.AQJT74.AQT97 K95.JT62.K65.K64 AQ7643.K975.2.J5 T82.A843.983.832 | 1D-P-1S-P-2C-P-2S
394   N  4S-N       650          QT932.AJ63.A.K53 J5.KQ95.K984.986 AK64.87.JT53.J42 87.T42.Q762.AQT7 | 1S-P-3S-P-4S
395   N  3N-S       460          AKQ753.K73.83.65 64.A95.JT64.AJ93 2.T84.AKQ92.KT74 JT98.QJ62.75.Q82 | 1S-P-2D=1=-P-2S-P-2N-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
396   N  4S-N       650          AQJT54.53.AK54.Q 987.JT4.QJ62.K72 K6.K872.T.JT9864 32.AQ96.9873.A53 | 1S-P-1N-P-2D-P-2S-P-4S
397   N  1N-N        90          AQ4.A852.J52.Q98 KJ82.K763.94.K73 T953.Q4.KQ73.654 76.JT9.AT86.AJT2 | 1C-P-1D-P-1N
398   N  3H-N       140          KQ.KJ9642.JT.QJ9 J953.873.A53.A53 A87.T5.KQ762.842 T642.AQ.984.KT76 | 1H-P-1N-P-2H-P-3H
399   N  4S-N       680          AJ742.AK5.A.9865 KT.JT43.QT876.T3 Q863.7.K54.AQJ42 95.Q9862.J932.K7 | 1S-P-2C=1=-P-2N-P-4S | 10+ HCP if fit or 6+; 12+ F
400   N  3S-S       170          KJ3.A53.JT2.AJ43 T8.986.A985.K987 AQ975.QJT4.64.T6 642.K72.KQ73.Q52 | 1C-P-1S-P-1N-P-2H-P-3S
401   N  1N-N        90          K32.A743.J8.AQ86 T764.K65.A94.K75 AQ.J8.T76532.T94 J985.QT92.KQ.J32 | 1C-P-1D-P-1N
402   N  3N-S       600          AJT7.KJ864.AK6.5 532.Q952.QJ9.T42 K94.A7.T43.Q8763 Q86.T3.8752.AKJ9 | 1H-P-1N-P-2S-P-3N
403   N  4S-N       420          T8754.J.AKJ4.KQ9 A3.Q985.QT65.863 QJ62.K42.7.AJT74 K9.AT763.9832.52 | 1S-P-2C=1=-P-2D-P-4S | 10+ HCP if fit or 6+; 12+ F
404   N  2C-N       130          Q4.A9863.K5.AQ98 K932.752.Q864.K7 AT876.T.AJT3.T53 J5.KQJ4.972.J642 | 1H-P-1S-P-2C
405   N  3N-S       600          KQT54.QJ3.Q4.AT6 973.9754.AK9.Q75 J8.AK8.JT872.K94 A62.T62.653.J832 | 1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
406   N  4H-N       480          AQ6.96532.A.AK98 95432.AT.Q76.T76 8.KJ87.K9543.Q52 KJT7.Q4.JT82.J43 | 1H-P-4H
407   N  4H-N       650          AJT4.AQJ93.A542. 7652.K.QT6.J7432 Q3.7642.K97.KQ85 K98.T85.J83.AT96 | 1H-P-3H-P-4H
408   N  1N-S       150          AKJ3.98.K87.QJT4 Q865.542.AQ43.75 92.AQJT6.952.K98 T74.K73.JT6.A632 | 1C-P-1H-P-1S-P-1N
409   N  2C-N        90          QJ642.A62.K.K765 A975.JT5.J973.AT T.Q743.AQT52.J93 K83.K98.864.Q842 | 1S-P-1N-P-2C
410   N  3S-N       170          AT765.Q5.AT.AQT6 84.KT76.J96.K874 J32.A432.Q742.95 KQ9.J98.K853.J32 | 1S-P-2S-P-3S
411   N  4S-N       -50          AT9865.AJ2.AK.83 K32.Q97.T97.AJ62 Q4.KT63.J43.K975 J7.854.Q8652.QT4 | 1S-P-1N-P-3S-P-4S
412   N  4S-S       620          J6.J.AKQT73.AT73 K9.Q743.J64.KJ86 T87542.AK86.8.95 AQ3.T952.952.Q42 | 1D-P-1S-P-2C-P-2S-P-4S
413   N  2S-N       140          AQ762.K98.A942.7 43.AJT4.KT5.QT82 T98.62.J7.AK9653 KJ5.Q753.Q863.J4 | 1S-P-2S
414   N  1N-N       120          KJ9.AQT.KT98.J86 872.876.AQJ.Q953 AQ43.KJ92.652.T7 T65.543.743.AK42 | 1D-P-1H-P-1N
415   N  4H-N      -100          J8.AQJT94.AQ52.K AT9.K2.KT43.T987 K42.875.96.QJ642 Q7653.63.J87.A53 | 1H-P-2H-P-4H
416   N  2S-S       140          T.KT7.AKQ75.AJ95 A82.J542.T62.T84 K97653.Q9.J93.Q6 QJ4.A863.84.K732 | 1D-P-1S-P-2C-P-2S
417   N  4H-N       420          KQJ62.AK42.5.A96 T973.QT5.AJ64.Q7 4.98763.KQ73.K52 A85.J.T982.JT843 | 1S-P-1N-P-3H-P-4H
418   N  4S-N       620          AKJ97.AJ864.7.K3 Q6.952.QJ52.AJ64 852.Q7.K86.QT872 T43.KT3.AT943.95 | 1S-P-2S-P-4S
419   N  4S-N       420          KT865.KQJ75.T.KJ 93.T43.AQ73.AT53 QJ72.A6.J65.Q872 A4.982.K9842.964 | 1S-P-3S-P-4S
420   N  4H-N       650          KJ8.KQT52.A.KJT5 Q765.A83.Q954.43 A9.J9764.J63.Q76 T432..KT872.A982 | 1H-P-2H-P-4H
421   N  2C-N       150          AKJT5.8.K52.KQ83 642.JT32.QT9.A64 7.K964.AJ873.JT7 Q983.AQ75.64.952 | 1S-P-1N-P-2C
422   N  2N-S       120          43.A2.AK85.KQT85 AQJ8.654.42.9764 T752.QJ73.T97.A3 K96.KT98.QJ63.J2 | 1C-P-1H-P-2D-P-2N
423   N  2N-N       120          T.A9862.A4.KQJ95 K74.74.QJ96.A843 AQ953.T5.KT752.6 J862.KQJ3.83.T72 | 1H-P-1S-P-2C-P-2D-P-2N
424   N  2C-N       110          K.K85.AKJ82.K763 A872.9643.QT.J84 QJ953.QT7.96.AT9 T64.AJ2.7543.Q52 | 1D-P-1S-P-2C
425   N  2S-N       170          AKQ95.A.Q73.9432 T32.Q84.A84.KJ87 874.K753.KJ9.QT5 J6.JT962.T652.A6 | 1S-P-2S
426   N  1N-S       120          KT952.QT.AQ7.K73 AQ74.J32.JT93.T4 63.A865.62.AJ965 J8.K974.K854.Q82 | 1S-P-1N
427   N  2H-N       140          Q9.KQ9532.KQJ6.3 K763.AJ.9742.Q92 J84.87.AT8.KJ754 AT52.T64.53.AT86 | 1H-P-1N-P-2D-P-2H
428   N  1N-N        90          862.K42.AKQ86.J3 AQ5.A98.7432.986 T73.JT65.J.KQT54 KJ94.Q73.T95.A72 | 1D-P-1H-P-1N
429   N  4S-N       650          KQ7543.A8.AT7.KJ 8.752.J942.AT943 T62.KT943.K86.Q7 AJ9.QJ6.Q53.8652 | 1S-P-2S-P-4S
430   N  2S-N       110          AKT75..Q32.K9654 J42.AQT4.T865.Q2 83.J9752.A974.AT Q96.K863.KJ.J873 | 1S-P-1N-P-2C-P-2S
431   N  4H-N       620          T985.AK975.KQJ.9 AQJ4.32.T64.JT73 7.T86.A92.KQ8542 K632.QJ4.8753.A6 | 1H-P-3H-P-4H
432   N  3H-S       170          AKQ4.AT4.T98.J74 JT62.J3.K52.KQ95 8.K8765.AQJ76.83 9753.Q92.43.AT62 | 1C-P-1H-P-1S-P-2D-P-3H
433   N  3S-N       -50          KT952.T4.AT98.AJ 84.AKJ5.763.QT76 Q63.9832.K42.K53 AJ7.Q76.QJ5.9842 | 1S-P-2S-P-P-X-P-3C-3S
434   N  5H-N      -100          KJ65.AKQ65.K43.8 7432.92.AT96.AQ7 Q9.J74.QJ85.KT96 AT8.T83.72.J5432 | 1H-P-3H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0123, for !H | A=0/5 or 4/5
435   N  4S-N       450          AKQT9.A9.KJ82.94 85.Q42.A974.8532 732.KJ875.5.KJT6 J64.T63.QT63.AQ7 | 1S-P-2S-P-4S
436   N  3N-S       600          KQ4.JT862.QJ8.AT AJ95.753.975.K64 73.Q9.AKT2.Q9753 T862.AK4.643.J82 | 1H-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
437   N  5C-N      -100          54.A2.KQ87.AQJ96 AQT8.Q953.JT6.85 K963.T64.A3.KT74 J72.KJ87.9542.32 | 1C-P-1S-P-2D-P-5C
438   N  4S-N       420          AKT75.Q6.KJT4.Q9 43.J95.A863.A853 J962.K874.Q7.KJ4 Q8.AT32.952.T762 | 1S-P-3S-P-4S
439   N  2D-N       130          A9.AKQ9.J98532.9 QT74.J653.Q7.AJ6 KJ82.4.K6.T87543 653.T872.AT4.KQ2 | 1D-P-1S-P-2D
440   N  2C-N       150          J.A3.AJ9632.KQ85 A932.KT72.T8.T94 QT85.J964.4.AJ76 K764.Q85.KQ75.32 | 1D-P-1H-P-2C
441   N  2D-S       110          Q7.A3.Q542.KQJT7 AJ83.JT62.K76.86 KT6.984.JT98.A93 9542.KQ75.A3.542 | 1C-P-1D-P-2D
442   N  3H-N       140          AT6.KJ9752.K7.A7 J92.AT4.QJ94.J82 Q84.86.AT52.T963 K753.Q3.863.KQ54 | 1H-P-1N-P-3H
443   N  2C-N       130          Q.Q3.AKT96.KJ975 T954.A65.742.A63 AJ862.JT742.5.QT K73.K98.QJ83.842 | 1D-P-1S-P-2C
444   N  2S-N       140          KQ986.AKT5.Q3.43 A73.QJ86.987.QT5 J54.43.AJT6.J986 T2.972.K542.AK72 | 1S-P-2S
445   N  2D-N      -200          A3.AJT853.JT75.Q 9875.62.KQ6.AJ43 KQJT4.4.42.KT965 62.KQ97.A983.872 | 1H-P-1S-P-2D
446   N  3S-N       140          AKQ642.98.A3.K32 J87.KT4.T986.A95 .6532.KJ52.QJT74 T953.AQJ7.Q74.86 | 1S-P-1N-P-3S
447   N  4H-N       620          763.AKQ73.J9.Q87 AQ4.JT52.Q54.JT9 J5.9864.A832.AK6 KT982..KT76.5432 | 1H-P-2D=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
448   N  3C-N       150          A.AQ2.K872.AT764 QT62.JT8.QT954.9 KJ974.754.AJ.J53 853.K963.63.KQ82 | 1C-P-1S-P-2D-P-3C
449   N  4H-S       420          A.7654.AK64.AJ86 KT854.J2.J852.T4 J73.KT93.Q7.K953 Q962.AQ8.T93.Q72 | 1D-P-1H-P-4H
450   N  1N-S        90          AJ32.KT983.K5.K2 8754.A64.32.AQ43 K.Q7.JT876.J8765 QT96.J52.AQ94.T9 | 1H-P-1N
451   N  3D-N       130          AQJ5.Q3.KQT862.6 832.872.AJ3.KJ75 K94.KJ94.94.Q984 T76.AT65.75.AT32 | 1D-P-1H-P-1S-P-1N-P-3D
452   N  4S-N       620          AKQ753.QJ5.K5.74 986.KT4.J9763.Q8 J2.932.A42.A6532 T4.A876.QT8.KJT9 | 1S-P-1N-P-3S-P-4S
453   N  2S-N       110          J97654.A.J74.AQJ AQ3.KJ74.8532.42 T.Q986.KT96.KT83 K82.T532.AQ.9765 | 1S-P-1N-P-2S
454   N  4H-S       420          A8543.T3.K4.AKQ7 J962.K5.A652.J92 .AJ9872.JT83.643 KQT7.Q64.Q97.T85 | 1S-P-1N-P-2C-P-2H-P-3H-P-4H
455   N  4H-N       620          Q3.K8654.AKJ.J82 K52.AJ7.9842.765 A864.QT92.T76.AQ JT97.3.Q53.KT943 | 1H-P-2D=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
456   N  3D-S       -50          K.AJ53.QJ.KQ7543 A43.QT76.K763.J9 J9765.82.AT98.A6 QT82.K94.542.T82 | 1C-P-1S-P-2H-P-3D
457   N  3N-N       400          KJ94.KQJ72.Q5.AJ A2.985.863.98754 Q73.T64.AJ974.Q3 T865.A3.KT2.KT62 | 1H-P-3H-P-3N
458   N  2S-N       110          AKJ93.Q543.AJ.84 Q82.A86.KT62.T62 64.T7.9873.AK753 T75.KJ92.Q54.QJ9 | 1S-P-1N-P-2H-P-2S
459   N  4H-N       450          A952.AQJ854.8.A9 KT63.K32.K97.T43 Q8.T6.AQJT3.Q765 J74.97.6542.KJ82 | 1H-P-2D=1=-P-2S-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
460   N  2S-N       110          AJT75.6.AQ65.J65 K3.AJ85.8743.QT7 86.Q743.T92.AK83 Q942.KT92.KJ.942 | 1S-P-1N-P-2D-P-2S
461   N  4H-N       650          K43.AQ7532.AT4.7 A876.K98.Q987.95 J52.T6.J6.AKQT43 QT9.J4.K532.J862 | 1H-P-3C=1=-P-3H-P-4H | Inviting Jump Shifts
462   N  3C-N       -50          J87.K2.QT.AKQT96 AK64.86.J864.843 T932.T97543.AK5. Q5.AQJ.9732.J752 | 1C-P-1H-P-3C
463   N  2D-S       130          AQ975.A97.6.KQJ3 J82.T64.A95.A876 K.QJ2.QJT732.542 T643.K853.K84.T9 | 1S-P-1N-P-2C-P-2D
464   N  2S-N       110          AT842.AK75.98.KJ Q6.J93.AK75.6542 J53.Q42.J32.Q987 K97.T86.QT64.AT3 | 1S-P-2S
465   N  4H-N       420          K.A8762.J32.AKQ4 T8632.K4.KT74.T8 AJ4.QJT93.Q8.952 Q975.5.A965.J763 | 1H-P-4H
466   N  2S-N       140          KQ876.KJ952.Q.A6 AT4.Q763.985.J83 J3.T.KJ763.KQT75 952.A84.AT42.942 | 1S-P-1N-P-2H-P-2S
467   N  4S-N       480          KQT63.A.QJ63.A92 98.KJ72.9752.Q74 AJ72.QT64.4.K653 54.9853.AKT8.JT8 | 1S-P-4S
468   N  3N-S       630          AT.AQT92.K6.KJ32 Q82.K63.AT83.984 KJ6.84.J9752.AT6 97543.J75.Q4.Q75 | 1H-P-1N-P-2C-P-2H-P-3N
469   N  1N-S        90          AK2.AQ874.765.87 854.T965.AQ.KT42 J97.K2.KJT84.J53 QT63.J3.932.AQ96 | 1H-P-1N
470   N  2H-S       110          KJ987..KJ94.AQT3 Q653.654.A63.K85 4.AQ9732.752.J94 AT2.KJT8.QT8.762 | 1S-P-1N-P-2C-P-2H
471   N  3N-S       600          97.AKQJT4.2.QJ94 AJT5.875.T63.A76 K84.63.AJ984.K53 Q632.92.KQ75.T82 | 1H-P-2D=1=-P-2H-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
472   N  2S-S       110          KQ87.AQ7.Q82.943 92.KJ63.KT93.765 JT64.982.A75.AJ8 A53.T54.J64.KQT2 | 1C-P-1S-P-2S
473   N  5D-S       420          AK874.AJ6.A982.J QT95.K742.5.T753 62.QT8.QJ764.AQ4 J3.953.KT3.K9862 | 1S-P-2D=1=-P-4N=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !D | A=1/5 or 5/5
474   N  1N-S        90          AQJ32.K6.K75.432 9874.T95.AJ9.KQ9 .QJ873.643.AJT87 KT65.A42.QT82.65 | 1S-P-1N
475   N  6D-N       -50          9.KQ72.AQJ4.KQT3 K64.J985.K6.9875 AJT73.AT4.T873.J Q852.63.952.A642 | 1D-P-1S-P-2H-P-6D
476   N  2H-N       110          AKJT9.A542.Q4.J8 754.KJ9.9873.A62 2.863.K652.KQT93 Q863.QT7.AJT.754 | 1S-P-1N-P-2H
477   N  1N-N       150          KJT9.A75.T.AK764 Q87.K832.97653.8 63.964.AK842.QJ3 A542.QJT.QJ.T952 | 1C-P-1D-P-1N
478   N  1N-N       120          AK7.AT85.T9.K643 QT64.K963.J42.A8 53.J42.AK853.JT9 J982.Q7.Q76.Q752 | 1C-P-1D-P-1N
479   N  3N-S       660          T3.AKQ94.Q6.AT52 A862.J62.J2.J643 Q75.3.AK98753.97 KJ94.T875.T4.KQ8 | 1H-P-1N-P-2C-P-2D-P-3D-P-3N
480   N  1N-N       150          A762.87.A3.AKQT6 K43.QJ93.K764.74 QT98.KT6.JT92.85 J5.A542.Q85.J932 | 1C-P-1D-P-1N
481   N  2S-N       170          AT74.42.AKQJ5.64 KJ2.KJT.T94.9873 Q983.Q963.6.AJT5 65.A875.8732.KQ2 | 1D-P-1H-P-1S-P-2S
482   N  4H-S       680          K5.K7.AQT3.A9876 J976..K8652.QT53 Q43.AQJT9642.94. AT82.853.J7.KJ42 | 1C-P-1H-P-2D-P-4H
483   N  2S-N       110          AKT64.83.T4.AQJ7 J93.AT72.Q92.K95 Q7.QJ5.A8753.864 852.K964.KJ6.T32 | 1S-P-1N-P-2C-P-2S
484   N  4S-N       650          AKT97.8.K9.QJ643 64.J653.T652.AT5 J532.AKQ4.Q874.2 Q8.T972.AJ3.K987 | 1S-P-2D=1=-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
485   N  6H-N      -100          AQ.AKQJT764.4.J6 K862.93.K82.K875 T973..AQJ53.Q943 J54.852.T976.AT2 | 1H-P-1S-P-6H
486   N  4H-N       450          KQJT9.AQT932..A9 32.KJ7.A852.Q832 7.854.KJ943.K765 A8654.6.QT76.JT4 | 1H-P-2H-P-4H
487   N  3N-S       600          AQJ42.AQ43.93.Q5 T65.9875.AQ85.KJ K9.KT.JT764.A974 873.J62.K2.T8632 | 1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
488   N  4H-S       450          AQJ65.A3.86.KQ75 T83.KT4.QT75.JT8 9.J98652.AK42.A6 K742.Q7.J93.9432 | 1S-P-3H=1=-P-4H | Inviting Jump Shifts
489   N  1N-N        90          A875.J92.3.AQJT6 KQ4.86.A952.9875 T93.AK73.QT74.43 J62.QT54.KJ86.K2 | 1C-P-1D-P-1N
490   N  4S-N      -100          AKQ62.82.JT87.Q5 93.AJT6.6532.A94 JT85.KQ93.K.JT62 74.754.AQ94.K873 | 1S-P-4S
491   N  1N-S       120          K9752.K82.T3.AKT A84.J43.K65.8763 QT.976.AJ742.QJ9 J63.AQT5.Q98.542 | 1S-P-1N
492   N  3N-N      -100          A.Q8.AKQ8765.943 K832.AJ73.JT.J65 J7654.942.94.AKT QT9.KT65.32.Q872 | 1D-P-1S-P-3N
493   N  2S-S       140          AQJ7.876.AT7.K95 K86.K543.J843.87 T532.AQ.965.QJ64 94.JT92.KQ2.AT32 | 1C-P-1S-P-2S
494   N  4H-N       510          .AK765.AQT42.QT3 AJ96.J3.J975.642 QT754.Q842..AK75 K832.T9.K863.J98 | 1H-P-2C=1=-P-2D-P-4H | 10+ HCP if fit or 6+; 12+ F
495   N  4S-N       620          AKQJ64.Q94.3.A32 T9.K632.Q654.KJ8 8732.JT7.AKT.765 5.A85.J9872.QT94 | 1S-P-2S-P-4S
496   N  4H-N       450          AJ.AQT87.K3.J862 QT96.64.AJ42.T93 742.K93.Q9765.A4 K853.J52.T8.KQ75 | 1H-P-3H-P-4H
497   N  3S-N       170          AKT932.AT2.K.KT5 874.Q74.AT8.Q874 Q.K986.J76542.A6 J65.J53.Q93.J932 | 1S-P-3D=1=-P-3S | Inviting Jump Shifts
498   N  4H-N       620          AK4.AK8742.65.K4 JT62.53.K98.AQ75 753.Q6.AJ42.T632 Q98.JT9.QT73.J98 | 1H-P-1N-P-3H-P-4H
499   N  3S-N       170          K87642.K3.AQ4.QT AJ.AJT7.T92.8765 953.986.J86.AKJ2 QT.Q542.K753.943 | 1S-P-2S-P-3S
500   N  2H-N       110          Q3.AK863.53.AK75 K976.QJ5.Q762.63 AJT.T7.KT984.T94 8542.942.AJ.QJ82 | 1H-P-1N-P-2C-P-2H

             -- Sorted Summary of Bidding Sequences --

    3  1C-P-1D-P-1H-P-1N
    2  1C-P-1D-P-1H-P-2D
    1  1C-P-1D-P-1H-P-2D-P-2S-P-6C
    1  1C-P-1D-P-1H-P-3H-P-4H
   23  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-P-2D-P-3H-P-4C
    1  1C-P-1D-P-2C
    1  1C-P-1D-P-2D
    1  1C-P-1D-P-3C-P-3D-P-4C-P-5C
    1  1C-P-1D-P-3C-P-3H-P-3N
    1  1C-P-1D-P-3C-P-3N
    4  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2H-P-3H
    5  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-2D-P-3C
    1  1C-P-1H-P-1S-P-2D-P-3H
    1  1C-P-1H-P-1S-P-2H-P-2N-P-3N
    1  1C-P-1H-P-2C
    2  1C-P-1H-P-2D-P-2N
    1  1C-P-1H-P-2D-P-4H
    2  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-P-X-P-2S-3H
    1  1C-P-1H-P-3C
    8  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2D
    1  1C-P-1S-P-1N-P-2D-P-2S-P-3S
    1  1C-P-1S-P-1N-P-2H
    1  1C-P-1S-P-1N-P-2H-P-2S-P-4S
    2  1C-P-1S-P-1N-P-2H-P-3S
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-2S-P-2N
    1  1C-P-1S-P-1N-P-2S-P-3S
    1  1C-P-1S-P-2C
    1  1C-P-1S-P-2D-P-3C
    1  1C-P-1S-P-2D-P-3H-P-3N
    1  1C-P-1S-P-2D-P-5C
    2  1C-P-1S-P-2H-P-2N
    1  1C-P-1S-P-2H-P-3D
    1  1C-P-1S-P-2H-P-3D-P-3N
    1  1C-P-1S-P-2H-P-4S
    4  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S
    2  1C-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1S-P-3C-P-3H-P-3N
    2  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3S
    1  1C-P-1S-P-3S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
    5  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C-P-2N
    1  1D-P-1H-P-1N-P-2D
    4  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2C
    1  1D-P-1H-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1H-P-1S-P-1N-P-3D
    1  1D-P-1H-P-1S-P-1N-P-3D-P-3S-P-4D
    1  1D-P-1H-P-1S-P-2C
    1  1D-P-1H-P-1S-P-2C-P-2D-P-2H
    1  1D-P-1H-P-1S-P-2H-P-3H
    1  1D-P-1H-P-1S-P-2H-P-4H
    2  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-2S-P-4S
    1  1D-P-1H-P-1S-P-3S-P-4S
    4  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2D-P-2H
    2  1D-P-1H-P-2D
    1  1D-P-1H-P-2D-P-3D
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-P-X-P-2S-3H
    3  1D-P-1H-P-3D-P-3N
    1  1D-P-1H-P-3D-P-3S
    1  1D-P-1H-P-4H
    5  1D-P-1S-P-1N
    2  1D-P-1S-P-1N-P-2C-P-3N
    1  1D-P-1S-P-1N-P-2S-P-2N-P-3S-P-4S
    1  1D-P-1S-P-1N-P-2S-P-3N
    5  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2D-P-3D-P-5D
    4  1D-P-1S-P-2C-P-2S
    1  1D-P-1S-P-2C-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C-P-2S-P-4S
    1  1D-P-1S-P-2D
    1  1D-P-1S-P-2H-P-2N-P-3H-P-4H
    2  1D-P-1S-P-2H-P-4H
    1  1D-P-1S-P-2H-P-6D
    3  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-3S
    1  1D-P-1S-P-3N
    2  1H
   11  1H-P-1N
    1  1H-P-1N-P-2C-P-2D
    1  1H-P-1N-P-2C-P-2D-P-2N-P-3N
    1  1H-P-1N-P-2C-P-2D-P-3D-P-3N
    1  1H-P-1N-P-2C-P-2H
    1  1H-P-1N-P-2C-P-2H-P-3N
    1  1H-P-1N-P-2D
    3  1H-P-1N-P-2D-P-2H
    4  1H-P-1N-P-2H
    1  1H-P-1N-P-2H-P-3H
    1  1H-P-1N-P-2H-P-3H-P-4H
    6  1H-P-1N-P-2S-P-3N
    1  1H-P-1N-P-2S-P-3N-P-4H
    5  1H-P-1N-P-3H
    3  1H-P-1N-P-3H-P-4H
    1  1H-P-1N-P-4H
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2C-P-2N
    1  1H-P-1S-P-1N-P-2C-P-2S
    1  1H-P-1S-P-1N-P-2D-P-2N
    1  1H-P-1S-P-1N-P-2S
    1  1H-P-1S-P-2C
    1  1H-P-1S-P-2C-P-2D-P-2N
    1  1H-P-1S-P-2C-P-2H
    1  1H-P-1S-P-2C-P-4S
    2  1H-P-1S-P-2D
    5  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2D-P-2H-P-2N-P-3N
    1  1H-P-1S-P-2D-P-2H-P-4H
    1  1H-P-1S-P-2D-P-2S
    1  1H-P-1S-P-2D-P-3D
    1  1H-P-1S-P-2D-P-4S
    1  1H-P-1S-P-3H-P-3N
    1  1H-P-1S-P-3H-P-4H
    1  1H-P-1S-P-3S-P-4S
    1  1H-P-1S-P-4H
    1  1H-P-1S-P-6H
    3  1H-P-2C=1=-P-2D-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2C=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2S-P-3D-P-4C-P-4N=2=-P-5S=3=-P-6C | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !C | A=3 out of 5
    2  1H-P-2C=1=-P-2S-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-2H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2S-P-2N-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2S-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
    2  1H-P-2D=1=-P-3C-P-4H | 10+ HCP if fit or 6+; 12+ F
    5  1H-P-2H
    7  1H-P-2H-P-4H
    1  1H-P-3C=1=-P-3H-P-4H | Inviting Jump Shifts
    1  1H-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
    1  1H-P-3C=1=-P-5C | Inviting Jump Shifts
    1  1H-P-3D=1= | Inviting Jump Shifts
    1  1H-P-3D=1=-P-3S-P-3N | Inviting Jump Shifts
    1  1H-P-3D=1=-P-3S-P-4S | Inviting Jump Shifts
    2  1H-P-3H
    1  1H-P-3H-P-3N
    1  1H-P-3H-P-3N-P-4H
   12  1H-P-3H-P-4H
    1  1H-P-3H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0123, for !H | A=0/5 or 4/5
    5  1H-P-4H
    1  1H-P-P-X-3H
   19  1S-P-1N
   10  1S-P-1N-P-2C
    1  1S-P-1N-P-2C-P-2D
    1  1S-P-1N-P-2C-P-2D-P-2S-P-3D
    1  1S-P-1N-P-2C-P-2H
    1  1S-P-1N-P-2C-P-2H-P-3H-P-4H
    9  1S-P-1N-P-2C-P-2S
    1  1S-P-1N-P-2C-P-2S-P-2N-P-3H-P-3N
    1  1S-P-1N-P-2C-P-2S-P-3S-P-4S
    2  1S-P-1N-P-2C-P-3C
    2  1S-P-1N-P-2D
    9  1S-P-1N-P-2D-P-2S
    1  1S-P-1N-P-2D-P-2S-P-4S
    1  1S-P-1N-P-2D-P-3C
    1  1S-P-1N-P-2D-P-3D
    2  1S-P-1N-P-2D-P-3D-P-3N
    1  1S-P-1N-P-2D-P-3D-P-5D
    1  1S-P-1N-P-2D-P-5D-P-6D
    3  1S-P-1N-P-2H
    7  1S-P-1N-P-2H-P-2S
    1  1S-P-1N-P-2H-P-3C
    1  1S-P-1N-P-2H-P-3D
    1  1S-P-1N-P-2H-P-3H-P-4H
    3  1S-P-1N-P-2S
    4  1S-P-1N-P-3H-P-3N
    2  1S-P-1N-P-3H-P-4H
    4  1S-P-1N-P-3S
    1  1S-P-1N-P-3S-P-3N
    7  1S-P-1N-P-3S-P-4S
    1  1S-P-1N-P-4H
    1  1S-P-1N-P-4S
    2  1S-P-2C=1=-P-2D-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-2D-P-4S-P-4N=2=-P-5H=3=-P-6S | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !S | A=2 out of 5
    1  1S-P-2C=1=-P-2H-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-2H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-2N-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-2S-P-2N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-2N-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2S-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    2  1S-P-2D=1=-P-3C-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3S-P-4N=2=-P-5H=3=-P-6S | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !S | A=2 out of 5
    2  1S-P-2D=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-4N=2=-P-5D=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !D | A=1/5 or 5/5
    3  1S-P-2H-P-2S
    1  1S-P-2H-P-2S-P-2N-P-3N
    1  1S-P-2H-P-3C
    2  1S-P-2H-P-3C-P-3N
    1  1S-P-2H-P-3S-P-4N=1=-P-5S=2=-P-6N | Blackwood 0123, for !S | A=3 out of 5
    3  1S-P-2H-P-4H
    1  1S-P-2H-P-4S
    1  1S-P-2N-P-3S-P-4D
   12  1S-P-2S
    1  1S-P-2S-P-2N-P-3S
    2  1S-P-2S-P-3S
    1  1S-P-2S-P-3S-P-4S
   14  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X-P-3C-3S
    1  1S-P-2S-P-P-X-P-3D-X
    1  1S-P-3C=1= | Inviting Jump Shifts
    1  1S-P-3C=1=-P-3D | Inviting Jump Shifts
    1  1S-P-3C=1=-P-3H-P-3N | Inviting Jump Shifts
    1  1S-P-3C=1=-P-3N | Inviting Jump Shifts
    3  1S-P-3D=1= | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3H-P-3N | Inviting Jump Shifts
    2  1S-P-3D=1=-P-3S | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3S-P-4D | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3S-P-4S | Inviting Jump Shifts
    1  1S-P-3D=1=-P-4H | Inviting Jump Shifts
    2  1S-P-3H=1=-P-4H | Inviting Jump Shifts
    1  1S-P-3S
    1  1S-P-3S-P-3N-P-4S
   16  1S-P-3S-P-4S
    6  1S-P-4S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

   39  10+ HCP if fit or 6+; 12+ F
    1  A=0/5 or 4/5
    1  A=1/5 or 5/5
    3  A=2 out of 5
    2  A=3 out of 5
    1  Blackwood 0123, for !C
    1  Blackwood 0123, for !D
    1  Blackwood 0123, for !H
    4  Blackwood 0123, for !S
   21  Inviting Jump Shifts
