../bba/Fit_Jumps_after_1M_Double.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  4H-N       480          Q75.AK983.AK4.J6 KJ83.J.Q962.KQT8 AT9.Q652.J.A9753 642.T74.T8753.42 | 1N-P-2C=1=-P-2H-P-4H | Stayman
2     N  4H-N       620          K84.KQ654.2.KJ95 AJ92.72.K94.AQ87 T7.AT93.AQT65.T6 Q653.J8.J873.432 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
3     N  4H-N       450          T6.AJT74.87.AKT4 Q753.Q.AQT6.Q852 AK982.8653.K4.76 J4.K92.J9532.J93 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
4     N  4S-N       620          AKJ54.J94..KQ762 32.AKT8.J53.AJT9 QT87.Q53.AQ874.4 96.762.KT962.853 | 1S-X-3D=1=-P-4S | Fit showing jumps
5     N  4H-N       620          Q6.KQ873.5.AJ962 AK74.2.KJ73.K753 J5.AJ94.AT862.T8 T9832.T65.Q94.Q4 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
6     N  4H-N       450          AK7.AQT976.KT8.4 J865.K8.AQ74.QJ5 Q3.5432.J3.AK862 T942.J.9652.T973 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
7     N  4H-N       620          QT82.KQ876.KQT.T AK75.94.875.AQ84 J.AT32.932.KJ975 9643.J5.AJ64.632 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
8     N  4H-N       420          K32.AQ986.T.K963 AQ96.J7.J942.AQ7 J.T543.AK763.J82 T8754.K2.Q85.T54 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
9     N  3H-N       170          43.AQ965.AK7.J43 AQJ8.T8.QJ6.A985 K9762.KJ74.T2.Q6 T5.32.98543.KT72 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
10    N  4S-N       620          AKT864.JT.6.KJ63 75.K732.AK4.Q974 QJ32.Q6.QT753.A2 9.A9854.J982.T85 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
11    N  4H-N       420          K2.AQJ62.KQ75.J8 T765.75.A98.AKQ5 AQ943.K984.64.T3 J8.T3.JT32.97642 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
12    N  4H-N       650          Q9.A9873.AJ52.J7 AJ75.QJ.QT43.K54 T82.KT654..AQ986 K643.2.K9876.T32 | 1H-X-3C=1=-3D-3H-P-4H | Fit showing jumps
13    N  4S-N       620          QT864.QJ.AQJ84.8 J.K864.9763.AKJ9 AK53.75.T5.QT742 972.AT932.K2.653 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
14    N  4S-N       420          AK953.J42.2.KQ84 T8.AQT5.J98.AJ53 J742.K.AQT53.T76 Q6.98763.K764.92 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
15    N  4S-N       650          AKJ74.A86.T974.7 Q3.QJ74.AQJ5.K95 T965.K3.63.AQJT2 82.T952.K82.8643 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
16    N  4S-N       420          QJ842.AKJ32..T76 A6.T84.AJ75.K542 KT73.Q7.QT632.QJ 95.965.K984.A983 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
17    N  4H-N       420          76.AKJ32.KQT4.J8 A852.86.A63.KQ42 KQJ93.T975.5.A95 T4.Q4.J9872.T763 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
18    N  4H-N       650          K.AK654.KJ87.KT5 Q65.92.AQT9.A642 AJ432.QJ87.54.Q8 T987.T3.632.J973 | 1H-X-2S=1=-P-4H | Fit showing jumps
19    N  4S-N       450          J7532.A9.A4.A832 T.KJT6.KJ32.KQ75 AQ86.Q8532.Q65.4 K94.74.T987.JT96 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
20    N  4H-N       620          AJ92.KT653.K53.5 K765.AQ.QJ76.Q73 T3.9874.AT.AJ642 Q84.J2.9842.KT98 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
21    N  6H-N      1430          .AK943.AKT3.J875 AK8.QJ.QJ82.Q642 Q7543.8765.76.AK JT962.T2.954.T93 | 1H-X-2N=1=-P-3D=2=-P-3S=3=-P-5S=4=-P-6C=5=-P-6H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !H | 1 out of 4
22    N  4S-N       420          AKJ854.Q7.QT6.Q4 3.AJ85.AKJ9.T975 Q976.K9642.32.AJ T2.T3.8754.K8632 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
23    N  4H-N       620          84.AQJ43.KJT9.J3 K95.62.Q654.AKT9 AQT63.K985.7.865 J72.T7.A832.Q742 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
24    N  4H-N       420          A32.KQT863.QT8.6 KJ97.2.AJ73.K982 T5.J974.K2.AQJ54 Q864.A5.9654.T73 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
25    N  4H-N       450          AJ92.AKJT2.982.9 KT73.9.KQT3.AJ72 Q.Q874.AJ654.QT4 8654.653.7.K8653 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
26    N  4S-N       650          AQ872.8543.K5.A8 K3.AKT9.643.KQ64 JT954.Q.AQJT2.53 6.J762.987.JT972 | 1S-1N-4S
27    N  4S-N       420          AQ985.AT8.Q973.K 63.K652.AKJ2.J64 KT72.73.64.AQT98 J4.QJ94.T85.7532 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
28    N  4S-N       620          QT643.7.AJ63.A42 A7.AQT8.QT42.KT5 KJ952.KJ965.7.J8 8.432.K985.Q9763 | 1S-1N-4S
29    N  4H-N       650          5.AJ9854.QJ.KQ93 Q64.K7.KT83.A865 AK732.T632.A6.74 JT98.Q.97542.JT2 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
30    N  4H-N       -50          75.AKT43.A854.53 AT62.7.JT62.AKQ2 QJ943.J865.KQ.J9 K8.Q92.973.T8764 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
31    N  5S-N       650          AT532.AT.A9752.K 7.Q943.KQJ3.AJT5 KQJ8.J72.8.Q9762 964.K865.T64.843 | 1S-X-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4S-P-4N=4=-P-5D=5=-P-5S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
32    N  4S-N       420          KQJ76.Q984.KT5.T T8.AT63.AQ3.AJ96 A953.K5.J9.K8732 42.J72.87642.Q54 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
33    N  3S-N       140          QJT64.AK.KT2.965 A9.J73.AJ65.QJT2 K753.QT642.Q.K83 82.985.98743.A74 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
34    N  4H-N       620          .AKQT92.QJT5.T98 QJ76.3.A932.AQ62 AKT54.J864.76.K4 9832.75.K84.J753 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
35    N  4S-N       420          KQT832.AKT5.T.J2 A9.Q862.A84.Q764 J765.J7.KQ965.K9 4.943.J732.AT853 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
36    N  3H-N       200          .AQ842.942.AJ765 AQ93.K9.QJ6.KT84 KJ862.JT73.AT3.2 T754.65.K875.Q93 | 1H-1N-2H-X-P-2S-3H
37    N  4H-N       620          T76.KQJT4.K.QJ84 KQJ5.6.Q972.AK62 93.A9852.AJ543.T A842.73.T86.9753 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
38    N  4S-N       -50          AQJ97.JT.Q.QT832 83.AK72.A985.J76 K642.54.KJT72.A9 T5.Q9863.643.K54 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
39    N  4H-N       620          8654.AKJT64.K83. AQ73.83.AT9.K862 J2.Q975.Q4.AQ954 KT9.2.J7652.JT73 | 1H-X-3C=1=-P-4H | Fit showing jumps
40    N  4S-N       420          KJ872.Q984.5.KQ7 T9.AK5.JT84.A853 AQ54.J7.A9762.42 63.T632.KQ3.JT96 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
41    N  4H-N       420          K98.QJT874.4.AJ7 AQJ2.95.KQ8.T652 T6.A632.AJ976.Q3 7543.K.T532.K984 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
42    N  4S-N       620          J8762.93.A9.AKJ8 A4.AQ74.KT6.9752 KT93.KJ2.QJ872.4 Q5.T865.543.QT63 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
43    N  4H-N       420          K9.QJ864.AK963.9 AJT5.K2.T872.AT4 Q87.A953.4.K8765 6432.T7.QJ5.QJ32 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
44    N  4H-N       650          A5.AJ9764.QT863. KJ86.83.AJ5.KJT6 942.KQ52.7.A9732 QT73.T.K942.Q854 | 1H-X-3C=1=-P-4H | Fit showing jumps
45    N  4S-N       650          AKQ72.JT87.AQ8.7 43.AKQ5.JT42.KQ3 JT86.32.K6.AJ654 95.964.9753.T982 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
46    N  4H-N       450          Q7.KT987.T.AKT64 J92.64.AKQJ.QJ93 K8654.AQ32.8764. AT3.J5.9532.8752 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
47    N  3S-N       140          AKJ93.J974.K5.73 8.AK85.AJ98.9862 T762.Q2.Q6.KQJT4 Q54.T63.T7432.A5 | 1S-X-2N=1=-3D-3S | Jordan Truscott 2NT
48    N  4S-N       450          AT975.K2.A9765.9 K4.9764.KQJ3.AJ5 QJ62.AJ.T8.KT842 83.QT853.42.Q763 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
49    N  4S-N       420          AJ942.KJT8.8.K86 53.A652.Q95.AQ72 QT86.Q.AJ762.JT5 K7.9743.KT43.943 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
50    N  4H-N       680          J952.AKJ53.QJ.A4 Q763.Q6.K62.KQ52 A.T972.AT843.J73 KT84.84.975.T986 | 1H-P-4H
51    N  4S-N       420          AQ864.J3.Q8.A753 52.AK72.JT54.KQ4 KJT3.QT854.A9.JT 97.96.K7632.9862 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
52    N  4S-N       620          AT984.2.AJ98.AJ8 K7.A65.Q763.K652 QJ53.QJ983.K4.97 62.KT74.T52.QT43 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
53    N  4S-N       650          JT985.K43.AQ6.K2 AK.Q976.KJ52.976 Q732.A2.98.AT543 64.JT85.T743.QJ8 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
54    N  4H-N       420          K9.AT954.J5.AT82 AT2.K2.KT97.KJ95 QJ743.J873.A8.Q6 865.Q6.Q6432.743 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
55    N  4H-N       620          J52.QJT876.A.A74 AQT8.A2.843.K932 76.K953.KQJ96.JT K943.4.T752.Q865 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
56    N  4H-N       450          KQ7.AJ9872..KJ83 9542.K.AK86.QT76 AT.QT53.QJ974.42 J863.64.T532.A95 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
57    N  3H-N       170          K85.AKQ52.T96.J9 AJT7.9.K853.AT76 94.T864.A4.KQ852 Q632.J73.QJ72.43 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
58    N  4S-N      -100          KQ852.KQJ.J6.863 93.T875.KQT.AKQT AT64.42.A9853.J5 J7.A963.742.9742 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
59    N  4H-N       450          KQ53.KQJ87.5.K73 AJ97.9.KJT7.A942 T64.AT63.A9832.J 82.542.Q64.QT865 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
60    N  4S-N       650          AKT743.K97.Q8.86 Q.AT53.K532.KJ43 J862.J.AT974.AT7 95.Q8642.J6.Q952 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
61    N  4H-N       650          92.AQJT8.Q876.K2 AK8.75.AJ54.9853 JT74.K432..AJT76 Q653.96.KT932.Q4 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
62    N  4S-N       420          AT954.K3.KQT75.K K7.AJ94.J94.AT75 QJ83.85.A6.QJ984 62.QT762.832.632 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
63    N  4S-N       620          AQ743.QJ2.KT.986 6.AK74.J843.KQ32 K952.63.A7.AT754 JT8.T985.Q9652.J | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
64    N  4S-N       450          KQJ32.J95.4.AQ72 A6.QT84.AQT6.J65 T875.A.KJ853.KT8 94.K7632.972.943 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
65    N  4H-N       450          A.AJ982.T8.KQ732 T32.K7.KQ95.AJ95 KQ864.T654.A73.8 J975.Q3.J642.T64 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
66    N  4S-N       620          AK765.JT52.64.KQ 84.AK84.KQ2.9753 QJ92.9.J87.AJ642 T3.Q763.AT953.T8 | 1S-X-3C=1=-3D-P-P-4S | Fit showing jumps
67    N  4S-N       450          76543.AK76.A62.8 A2.Q943.J874.KQJ KQJT.J5.T9.A9532 98.T82.KQ53.T764 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
68    N  5H-N       650          5.AT87432.A85.A4 AT4.J9.KQ94.QT92 QJ762.KQ65.J3.J8 K983..T762.K7653 | 1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H | A=1/5 or 4/5
69    N  5DX-W      500          Q.AQ9872.AJ5.T84 KJT5.6.QT73.AQ52 A8763.KJT43.9.J6 942.5.K8642.K973 | 1H-X-2S=1=-3D-4H-5D-P-P-X | Fit showing jumps
70    N  4H-N       420          KQJ.AQ742.KJ73.5 AT53.9.AT96.AQ63 96.KJ85.Q8.K9872 8742.T63.542.JT4 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
71    N  4S-N       680          AKJ84.K95.8652.A T.Q862.AKQ4.JT95 9765.AJ7.J.K8762 Q32.T43.T973.Q43 | 1S-X-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4C=4=-P-4S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
72    N  4S-N       480          AJ973.A6.4.AJT93 KQ.T52.KQ83.K862 T864.KQ9.AT765.4 52.J8743.J92.Q75 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
73    N  4S-N       -50          KJ983.J7.KQ86.Q2 T5.A95.J742.AK54 AQ42.KT832.3.JT8 76.Q64.AT95.9763 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
74    N  4S-N       650          QJT52.AQJ85.KQ5. K4.7632.A98.AJ32 A973.K9.72.QT974 86.T4.JT643.K865 | 1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
75    N  3S-N       -50          AQT63.Q4.Q2.QT52 5.KJT9.AT63.AK74 KJ72.62.KJ874.J3 984.A8753.95.986 | 1S-X-3D=1=-P-3S | Fit showing jumps
76    N  4S-N       650          AKJ52.J.Q4.AJ985 76.K86.AK72.KT74 Q983.AQ542.T65.Q T4.T973.J983.632 | 1S-X-3H=1=-P-4S | Fit showing jumps
77    N  4S-N       620          AK987.KQ873.85.8 64.JT2.AJ76.AQJ6 QJT5.9.K92.KT954 32.A654.QT43.732 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
78    N  4H-N       420          Q874.AQJ52.K.KJ8 AJ9.76.A652.AQ65 KT.KT84.QJT84.T4 6532.93.973.9732 | 1H-X-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus
79    N  4H-N       650          AJT.AQ763.T982.J K653.T.AJ75.KQ95 97.KJ82.K4.AT864 Q842.954.Q63.732 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
80    N  4S-N       420          QT842.QJ.AQ98.Q6 K9.AT73.KJ32.A54 AJ63.K9542.5.JT9 75.86.T764.K8732 | 1S-1N-4S
81    N  3S-N       140          AK9853.QJ7.JT5.9 T.A543.AQ87.QT62 QJ74.K6.92.KJ543 62.T982.K643.A87 | 1S-X-3C=1=-P-3S | Fit showing jumps
82    N  4S-N       650          Q8532.AKT2.AK3.2 A4.643.Q975.AQ73 KJ97.Q9.62.KJT85 T6.J875.JT84.964 | 1S-X-3C=1=-P-4S | Fit showing jumps
83    N  4H-N       420          T.AKQJT5.K73.842 AQJ9.8.AQ82.JT75 K6543.9643.J.KQ9 872.72.T9654.A63 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
84    N  4S-N       650          AKQT97.3.AJ8.J84 J.Q852.Q974.AKQ5 6532.AKT64.K3.T3 84.J97.T652.9762 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
85    N  4S-N       620          AKQ32.QT542.8.J9 T.AK96.J973.AT53 8754.8.AK2.Q8742 J96.J73.QT654.K6 | 1S-X-2N=1=-3D-4S | Jordan Truscott 2NT
86    N  4H-N       450          94.AQ542.K6.KT75 K86.KJ.QJ72.AJ94 AQT73.T763.A94.6 J52.98.T853.Q832 | 1H-1N-4H
87    N  4H-N      -100          K854.AKQ62.643.2 AT97.94.AJ9.A753 J.JT753.QT.KQT64 Q632.8.K8752.J98 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
88    N  4S-N       420          AJT76.964.A3.A84 54.AQ85.QJT.KQ92 KQ82.J7.K8764.T6 93.KT32.952.J753 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
89    N  4S-N       420          AT754.854.A853.A 98.AQ6.QJ97.KJ65 KQJ2.J92.4.QT432 63.KT73.KT62.987 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
90    N  4H-N       620          KT2.KQ853.AJ52.2 AQ3.76.T863.AK95 94.AT94.Q9.QJT64 J8765.J2.K74.873 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
91    N  4S-N       450          AK965.AJ95.64.T9 T.KQ64.AKQT.J872 QJ832.T.85.AQ643 74.8732.J9732.K5 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
92    N  4S-N       620          AJ984.K85.8.KQ72 K7.Q963.K73.AT43 QT32.T74.AQ654.J 65.AJ2.JT92.9865 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
93    N  4H-N       620          T7.AQJ73.K8.KQT9 KJ93.K6.T765.AJ6 A86.9542.AQ932.8 Q542.T8.J4.75432 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
94    N  4S-N       420          AKJ53.T5.K62.QJ5 T8.QJ6.QT93.AK87 Q764.A9872.A5.93 92.K43.J874.T642 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
95    N  5S-N       680          AT6542.T.AKJ.AJT K.A642.9763.KQ83 Q9873.KQJ53.Q4.6 J.987.T852.97542 | 1S-X-3H=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S-P-4N=5=-P-5C=6=-P-5S | Fit showing jumps | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=0/5 or 3/5
96    N  3S-N       200          AKQT5.JT8.JT54.7 73.AQ94.AQ83.Q96 J9642.K2.2.AJT85 8.7653.K976.K432 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
97    N  4H-N       420          K92.QJ653.J.AQJ2 AJ83.2.AQ65.KT74 T64.AK98.KT973.6 Q75.T74.842.9853 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
98    N  4DX-W      100          A.KJ763.T9.A7654 QT96.8.AQ82.KQT3 KJ874.QT94.K3.J2 532.A52.J7654.98 | 1H-X-2S=1=-3D-3H-4D-P-P-X | Fit showing jumps
99    N  5S-N       450          AJ762.T.AK.KJ953 K3.AQ83.J842.QT8 QT85.K9642.Q3.A6 94.J75.T9765.742 | 1S-X-2N=1=-P-4H=2=-P-4S-P-4N=3=-P-5D=4=-P-5S | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
100   N  4SX-S      790          AKQT974.82.J93.J 6.AK95.AQ85.Q843 J852.J64.6.AK972 3.QT73.KT742.T65 | 4D-P-4S-P-P-X
101   N  4S-N       650          AK852..KJ82.9432 T9.J53.A643.AKJ8 J743.AK862.Q95.7 Q6.QT974.T7.QT65 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
102   N  3H-N       140          KJ5.AJ964.7.KT53 AQ94.Q.T652.AQ82 73.K872.KQJ84.97 T862.T53.A93.J64 | 1H-X-3D=1=-P-3H | Fit showing jumps
103   N  4H-N       620          AJT4.KJ852.Q5.Q2 KQ87.Q9.K86.A654 2.A764.AT943.J73 9653.T3.J72.KT98 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
104   N  3S-N       140          KQ953.J7.K83.K97 86.AK62.Q962.AT3 J742.Q8.AJ.QJ865 AT.T9543.T754.42 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
105   N  4H-N       450          95.AT974.AJ.QJ73 K43.K5.Q942.A954 AQT62.J862.K75.8 J87.Q3.T863.KT62 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
106   N  4H-N       620          QT652.AQJT86..KT AK9.95.KQT6.J653 73.K432.AJ987.Q2 J84.7.5432.A9874 | 1H-X-3D=1=-P-4H | Fit showing jumps
107   N  4H-N       420          AJ.A6543.K873.T3 K965.9.A942.KQ84 84.KJ82.J5.AJ975 QT732.QT7.QT6.62 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
108   N  4S-N       650          J9753.AQ76.A853. K4.K985.T96.KQJ6 AT62.T.J74.A8753 Q8.J432.KQ2.T942 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
109   N  4H-N       620          QT7.AJ763.84.KQ9 A985.52.KQ5.AJ76 K32.KT98.AT963.2 J64.Q4.J72.T8543 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
110   N  3S-N       140          A9764.KQT6.4.A87 Q3.A943.A75.QJ94 KT82.52.KQJ86.T6 J5.J87.T932.K532 | 1S-X-3D=1=-P-3S | Fit showing jumps
111   N  4S-N       650          AK7643.A652.6.97 Q.QJ74.Q952.AQ63 9852.K.KJ4.KJT84 JT.T983.AT873.52 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
112   N  4S-N       -50          AKQ75.A2.732.974 92.KJ76.AT9.KQ86 JT43.T4.KQJ64.A3 86.Q9853.85.JT52 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
113   N  4H-N       -50          87.KQ852.KQ87.Q5 AJT5.A3.A964.743 Q3.T964.J5.AK986 K9642.J7.T32.JT2 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
114   N  4S-N       620          AQ965.A62.Q53.J7 K2.KJ7.K964.QT53 T874.83.A7.AK862 J3.QT954.JT82.94 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
115   N  4S-N       450          AQ9652.QJ9.QT84. T7.763.AKJ3.AQ52 K843.K52.7.KJT74 J.AT84.9652.9863 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
116   N  3H-N       170          AQ7.KQT84.J93.53 KJ2.93.AT85.AQJT 85.AJ75.K6.K9742 T9643.62.Q742.86 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
117   N  2S-N       200          JT863.KT7.AK752. A9.AQ43.843.KQ65 K754.J9.Q6.AJ973 Q2.8652.JT9.T842 | 1S-1N-2S
118   N  4S-N       420          AKT93.Q53.KT63.5 J4.AK94.QJ7.K763 8765.87.A2.AQJ82 Q2.JT62.9854.T94 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
119   N  4S-N       650          AK942.72.AQ96.87 Q3.AKJ4.T843.QT6 J765.865.J.AK942 T8.QT93.K752.J53 | 1S-P-4S
120   N  6H-N       980          .QT763.AQ6.AKQ94 AQ97.AJ.JT72.532 KT652.K982.K54.6 J843.54.983.JT87 | 1H-X-2S=1=-P-3C=2=-P-3D=3=-P-4N=4=-P-5D=5=-P-6H | Fit showing jumps | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
121   N  3H-N       200          J732.AKJ94.J2.A4 AQ6.T6.K983.KT92 54.Q752.AQT65.J3 KT98.83.74.Q8765 | 1H-X-3D=1=-P-3H | Fit showing jumps
122   N  4H-N      -100          QJ2.AKT76.Q96.J2 AT43.Q.AJ85.AT84 K7.8432.K4.KQ965 9865.J95.T732.73 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
123   N  4S-N       450          AJ863.A.AT54.Q62 Q7.532.Q632.AKJ5 K542.KJ986.KJ.T3 T9.QT74.987.9874 | 1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
124   N  4H-N       650          J7.KQ873.J54.AK9 K64.J6.AKT8.Q852 AQT32.A542.76.73 985.T9.Q932.JT64 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
125   N  2H-N       200          A874.JT987.K.A43 QJ62.KQ.AJ42.Q82 3.A6543.QT863.K7 KT95.2.975.JT965 | 1H-1N-2H
126   N  4H-N       450          K6.AT842.AT962.4 AJ74.96.KQ85.KJT Q83.KQJ3.3.Q7532 T952.75.J74.A986 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
127   N  3S-N       170          T87632.AJ6.AK.53 A.Q853.J943.AJ97 KJ94.97.82.KQ842 Q5.KT42.QT765.T6 | 1S-X-3C=1=-3D-3S | Fit showing jumps
128   N  4S-N       420          K9653.AQJ6.4.K83 8.K432.AQ73.A975 AJT4.T9.KJT92.62 Q72.875.865.QJT4 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
129   N  3S-N       170          KQT43.AT2.QJT.96 J2.Q643.A876.AK4 A8765.K8.9.QJ873 9.J975.K5432.T52 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
130   N  4S-N      -100          KQ864.6543.5.AQ7 A3.AQJT.J96.9652 J972.987.AQ732.K T5.K2.KT84.JT843 | 1S-X-2N=1=-3C-3S-P-4S | Jordan Truscott 2NT
131   N  4H-N       480          .AKJ83.A963.QT95 AKT3.T.K875.K643 Q9754.Q976.4.AJ2 J862.542.QJT2.87 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
132   N  4S-N       620          A9852.KQ.K986.87 K.A932.AJT4.K652 QJ64.JT65..AJT94 T73.874.Q7532.Q3 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
133   N  3H-N       140          Q93.K9542.Q7.AJ7 AT82.AT.AT84.Q65 K4.Q876.KJ963.T4 J765.J3.52.K9832 | 1H-X-3D=1=-P-3H | Fit showing jumps
134   N  4H-N       -50          AQ8.QJT642.T.Q98 T943.AK.J42.AK74 K6.9753.AK765.JT J752.8.Q983.6532 | 1H-1N-4H
135   N  4H-N       620          A876.A6532.QJT.J Q954.J.AK98.A943 KT3.Q974.5.KQT65 J2.KT8.76432.872 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
136   N  6H-N       -50          J.AKQ74.KJ9.KJ76 T74.J2.AQ72.AQ92 AKQ82.T986.643.3 9653.53.T85.T854 | 1H-X-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4C=5=-P-4D=6=-P-4N=7=-P-5S=8=-P-6H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
137   N  4S-N       450          AJT42.AQT9.K53.3 9.J874.AJ98.KQJ2 KQ63.65.72.AT987 875.K32.QT64.654 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
138   N  4H-N       620          J6.AT542.T9.AQJ9 AK52.Q8.J32.K852 QT873.J973.AQ65. 94.K6.K874.T7643 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
139   N  4S-N       450          AT9542.9.KQT7.AQ K3.J853.AJ2.KJ73 QJ76.AQ742.98.65 8.KT6.6543.T9842 | 1S-X-3H=1=-P-4S | Fit showing jumps
140   N  4S-N       650          AJT42.AJ65.JT6.A Q5.T72.AQ92.KJ52 K963.Q3.K4.Q7643 87.K984.8753.T98 | 1S-P-3S-P-3N=1=-P-4S | Surplus
141   N  4S-N       650          QJT74.T7.AQ4.AT4 85.KQ32.K876.KJ9 K632.AJ954.3.Q53 A9.86.JT952.8762 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
142   N  4S-N       420          JT9654.AJ96.AQ8. K.KT72.K653.QJT6 Q873.43.92.AK874 A2.Q85.JT74.9532 | 1S-X-3C=1=-P-4S | Fit showing jumps
143   N  4H-N       650          JT42.AKJ76.KJ.K2 AQ83.Q.A954.J943 K.9843.Q73.AQT75 9765.T52.T862.86 | 1H-X-2N=1=-P-3C=2=-P-3H-P-3N=3=-P-4C=4=-P-4D=5=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
144   N  3H-N       140          853.KQT43.K9.A42 J96.A2.A542.QJ95 AK742.J976.J6.T3 QT.85.QT873.K876 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
145   N  4H-N       450          T73.AKJT5.AJ32.6 QJ94.Q.9874.AK95 A85.9873.Q.QJ432 K62.642.KT65.T87 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
146   N  4S-N       620          J9863.KQ85.A8.K9 KQ.A764.K74.QJ82 AT54.2.J96.AT643 72.JT93.QT532.75 | 1S-1N-4S
147   N  4H-N       480          2.QJT62.AT.AQJ73 KQJ4.K7.KJ53.T92 AT875.A985.92.K5 963.43.Q8764.864 | 1H-X-2S=1=-P-4H | Fit showing jumps
148   N  4S-N       650          QJ8732.7.AQ9.AK4 AT.AKT.8642.QJ97 K954.QJ864.KJ3.2 6.9532.T75.T8653 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
149   N  4H-N       620          Q7.AQJT5.AQJT5.6 AK8.32.K843.A853 J65.K864.9.KQJT4 T9432.97.762.972 | 1H-X-3C=1=-P-4H | Fit showing jumps
150   N  4S-N       420          Q9862.9.QJ76.AQT AJ.K83.K854.J852 K753.AQJ65.2.943 T4.T742.AT93.K76 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
151   N  4H-N      -100          KQ.T9762.KQ8.KT7 JT97.AJ.A543.A95 A8.Q854.92.QJ862 65432.K3.JT76.43 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
152   N  4S-N       420          AKQ942.K94.9.T64 65.AQJ2.JT6.KJ72 JT87.85.AQ874.Q5 3.T763.K532.A983 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
153   N  4S-N       420          K8543.7.KQT9.KT8 T6.AT53.AJ5.AJ42 AJ972.KJ842.4.63 Q.Q96.87632.Q975 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
154   N  4H-N       650          KT96.AT754.KJT5. AJ32.J.A862.A642 75.KQ92.Q4.Q9875 Q84.863.973.KJT3 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
155   N  4H-N       420          7.A9543.K43.KJ32 A42.QT.QT96.AQ64 KQT83.J862.AJ.T8 J965.K7.8752.975 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
156   N  4H-N       620          53.AQJ86.KJ84.Q5 KJT2.K4.A973.K96 AQ.T7532.2.AT873 98764.9.QT65.J42 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
157   N  4H-N       650          Q.AJ975.K3.K9642 AJT9.82.AJ87.QJ5 K7542.KT43.T96.A 863.Q6.Q542.T873 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
158   N  4H-N       480          K4.A9853.AKJ84.5 AJ62.Q.Q752.QJ42 Q95.KT742..AT983 T873.J6.T963.K76 | 1H-X-3C=1=-P-4H | Fit showing jumps
159   N  4S-N       620          QT742.KQ85.6.AJ3 K3.T964.AQ5.K862 AJ65.J3.K9432.94 98.A72.JT87.QT75 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
160   N  6S-N       -50          AKQT8.QJ.8.Q8542 J.AT54.KQT2.AJT9 9742.K6.AJ974.K6 653.98732.653.73 | 1S-X-2N=1=-P-4D=2=-P-6S | Jordan Truscott 2NT | Splinter
161   N  5H-N       480          A3.KJ953.9.AT632 QT86.A6.K82.QJ87 K5.T8742.AQJ75.9 J9742.Q.T643.K54 | 1H-X-2N=1=-P-4H-P-P-4S-5H | Jordan Truscott 2NT
162   N  4H-N       650          Q.AQJ865.4.KQ643 KJT9.K.JT87.AT97 6542.T743.AKQ52. A873.92.963.J852 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
163   N  4S-N       480          AKJ83.A852.J942. Q6.KQ63.KQ75.KT2 T974.4.AT6.AQ843 52.JT97.83.J9765 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
164   N  4H-N       620          J73.AKQ74.6.Q973 Q865.9.KQ95.AKJ8 AT.JT85.AJ873.T4 K942.632.T42.652 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
165   N  4S-N       620          AKJ43.T986.K96.2 9.QJ54.AJ85.AK93 QT765.A7.T.QJT74 82.K32.Q7432.865 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
166   N  3S-N       170          KJT96.A52.KT.K73 82.KT98.AJ5.A964 AQ53.64.Q9873.J5 74.QJ73.642.QT82 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
167   N  4S-N       620          Q8652.KQJ75.A8.6 KT.A32.K642.QT95 J943.T4.J5.AKJ84 A7.986.QT973.732 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
168   N  4H-N       450          T.AQ763.42.AKT65 QJ9.K4.KQT3.QJ94 A7532.9852.AJ6.8 K864.JT.9875.732 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
169   N  4H-N       450          KQ5.J9842.AJ62.7 9642.Q.KT83.AQJ2 AJ.KT63.74.KT643 T873.A75.Q95.985 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
170   N  4H-N       620          K92.KJT92.K2.K96 A876.A5.J74.QJT2 J.8743.AQ986.A83 QT543.Q6.T53.754 | 1H-X-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper
171   N  3H-N       170          9643.KQ932.K4.AT AKQ8.84.AQ3.9842 J.AJ76.987.QJ765 T752.T5.JT652.K3 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
172   N  4S-N       620          KJ987.AQJ7.5.963 Q2.K52.KQ74.KT54 AT63.64.AJ632.Q2 54.T983.T98.AJ87 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
173   N  4S-N       620          AK952.9.AJ32.T42 86.A32.QT87.AQ93 QT43.KQT54.K9.J7 J7.J876.654.K865 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
174   N  4S-N       450          KJ943.75.9.AK865 Q6.KQ32.K83.QJ43 AT75.J8.AJ762.92 82.AT964.QT54.T7 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
175   N  4S-N       680          AJT42.A2.AKJ.Q96 K7.KJ54.QT84.K84 Q853.QT3.2.AJT75 96.9876.97653.32 | 1S-X-3C=1=-P-3D=2=-P-4D=3=-P-4S | Fit showing jumps | Cue bid, a !D stopper | Cue bid, a !D stopper
176   N  4S-N       420          87652.6.AQJ8.KQ5 A4.A43.T432.A432 KQJ3.KJT95.6.T86 T9.Q872.K975.J97 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
177   N  4H-N       450          AQ6.K9875.4.AQ75 J75.AJ.AJ98.JT93 K9832.QT63.K52.K T4.42.QT763.8642 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
178   N  3S-N       170          KT653.KT.A973.K6 QJ.A52.JT84.A752 9872.Q9874.KQ.QJ A4.J63.652.T9843 | 1S-P-3S
179   N  4S-N       480          AQT95..K9653.Q86 K3.Q764.AJ72.K73 8642.KJ82..AJT54 J7.AT953.QT84.92 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
180   N  4S-N       650          KQJT7.K3.8.QJ875 A3.QJ54.KJ93.A42 98542.A7.AQT65.9 6.T9862.742.KT63 | 1S-1N-4S
181   N  3S-N       140          AKQ72.4.97.QT653 T8.Q865.KQJ5.AK2 J543.AKT72.84.J8 96.J93.AT632.974 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
182   N  6S-N       980          AKQ75.A765.KT85. 6.J432.AQ92.KQ54 J843.K.J64.AJ832 T92.QT98.73.T976 | 1S-X-2N=1=-P-4C=2=-P-4S-P-5C=3=-P-5D=4=-P-6S | Jordan Truscott 2NT | Splinter | Exclusion, for !S | 0 out of 4
183   N  4H-N       650          A.AKQ92.QT985.T9 QT42.J.A432.AQ85 KJ983.8753.K6.K4 765.T64.J7.J7632 | 1H-X-2N=1=-P-3S=2=-P-3N=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper
184   N  3H-N       200          AT92.KJ973.8.QJ9 Q853.64.AK64.AT7 4.AT52.QJT72.K84 KJ76.Q8.953.6532 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
185   N  4H-N       420          .AQJ93.KQ873.JT4 KT82.K4.J52.AQ62 AQ653.T752.96.K3 J974.86.AT4.9875 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
186   N  4S-N       650          AK742.5.JT986.A5 T.KT42.KQ75.KJ94 J953.AQJ83.2.Q32 Q86.976.A43.T876 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
187   N  4H-N       420          K43.AQT75.K72.62 A752.K4.AJ93.JT5 J6.J932.85.AKQ94 QT98.86.QT64.873 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
188   N  4H-N       620          T.A9762.Q2.AJ843 K973.KQ.A87.QT62 AQJ84.T543.J94.K 652.J8.KT653.975 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
189   N  4S-N       650          AKQ874.4.T3.KJ73 T.KJ93.KJ94.A985 9532.AQ865.A2.64 J6.T72.Q8765.QT2 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
190   N  4S-N       420          AT983.6.AJ52.K95 K4.A832.K876.A72 J765.KQT54.9.QJ4 Q2.J97.QT43.T863 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
191   N  4S-N       620          AQT73.AQ64.JT.T9 K9.7532.K642.AQ5 J854.J.A73.K8743 62.KT98.Q985.J62 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
192   N  4S-N       -50          A9764.A7.75.KQ95 T.9862.AK93.AJ73 K532.KQJ53.JT2.2 QJ8.T4.Q864.T864 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
193   N  4S-N       420          KQT54.J.KT94.K86 2.K764.A532.AJ97 AJ97.QT532.Q6.Q3 863.A98.J87.T542 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
194   N  3S-N       170          AT743.QJ.QJ98.K6 K2.T62.AK62.A953 QJ65.K9874.4.QJT 98.A53.T753.8742 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
195   N  4S-N       480          AJT762.A4.AQ8.J6 Q4.KJ72.J954.KQ2 K853.Q63.6.A9543 9.T985.KT732.T87 | 1S-P-4S
196   N  4H-N       620          QT8.AKQ85.96.Q97 AJ32.J6.QJ2.K842 96.7432.AK754.A6 K754.T9.T83.JT53 | 1H-P-2N=1=-P-4H | Jacoby 2NT
197   N  4H-N       680          8.AJT985.KT62.AK KQ52.7.AQJ3.9543 AT763.K642.85.Q6 J94.Q3.974.JT872 | 1H-X-2S=1=-P-3C=2=-P-4H | Fit showing jumps | Cue bid, a !C stopper
198   N  4S-N       420          KT983.AJ42.KQ.76 A5.KT85.A86.AT98 QJ64.7.542.KQJ32 72.Q963.JT973.54 | 1S-1N-4S
199   N  4H-N       650          .KJ874.A986.KQ65 QJ93.3.KQJ5.A842 K8542.AQ65.32.J7 AT76.T92.T74.T93 | 1H-X-2N=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
200   N  4S-N       420          KJ532.QT.AQ874.8 QT.AJ86.J632.A74 A874.952.9.KQ953 96.K743.KT5.JT62 | 1S-P-4S
201   N  4H-N       -50          Q2.QT9873.AJ5.A8 AKJ8.64.KT94.J97 T7.AJ52.Q8.QT542 96543.K.7632.K63 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
202   N  3S-N       140          QJ964.T.A986.AT2 A5.A983.J42.KQ74 K872.KQJ76.T3.65 T3.542.KQ75.J983 | 1S-X-3H=1=-P-3S | Fit showing jumps
203   N  4S-N       -50          KQT74..QJ7.QJT32 AJ.QT3.KT63.A985 98652.AK876.85.K 3.J9542.A942.764 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
204   N  4H-N       650          KQ7.KJ6542.QJ3.4 A963.Q.K862.AJT7 T8.AT98.AT.K6532 J542.73.9754.Q98 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
205   N  4H-N       650          AT8.AJ653.A92.T6 KQJ7.T2.Q863.KQ8 96.K974.JT.AJ953 5432.Q8.K754.742 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
206   N  4H-N       450          T5.AQ954.AJ85.A3 A632.K8.K64.K875 KQJ74.T632.T.QJ2 98.J7.Q9732.T964 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
207   N  3H-N       200          KJ63.AKT72.743.J AQ74.Q5.QJT.K754 5.J9843.K9.AQT98 T982.6.A8652.632 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
208   N  4H-N       450          K93.KQ653.A87.J6 A765.A.QJ95.QT98 QJT84.J874.K2.A5 2.T92.T643.K7432 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
209   N  4S-N       420          AKQJ9.J74.52.K95 43.A92.AJ43.QJT2 8765.KQT65.Q6.A8 T2.83.KT987.7643 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
210   N  4S-N       620          K8764.62.95.AKJ6 AJ.AQ94.T763.Q32 QT92.J83.AQJ82.5 53.KT75.K4.T9874 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
211   N  4H-N       420          .A7432.AQ86.JT96 K932.KJ.JT4.AQ84 AQJT5.9865.93.K2 8764.QT.K752.753 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
212   N  4H-N      -100          QJT7.AQJT3.J95.7 9652.K2.AQ76.QJ8 84.9654.K4.AKT65 AK3.87.T832.9432 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
213   N  4S-N       620          AQJ42.94.Q8.A764 K8.KJT3.T742.KQJ T973.Q6.AK965.92 65.A8752.J3.T853 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
214   N  4S-N       420          AKJ862.J32.KQ65. 9.K965.AJ93.KJ94 QT75.QT8.2.AQT83 43.A74.T874.7652 | 1S-X-3C=1=-P-4S | Fit showing jumps
215   N  3H-N       200          AQ8.AJ983.53.J93 KJ76.K2.J74.KQ64 T43.T754.AKQ92.8 952.Q6.T86.AT752 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
216   N  4H-N       -50          A2.AKJT4.T96.743 KQJT.73.AJ8.QJ98 93.Q965.K7432.AT 87654.82.Q5.K652 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
217   N  4S-N       480          KQ432.AJT86.A54. A6.Q54.KT72.K982 J987.7.QJ9.AQ743 T5.K932.863.JT65 | 1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
218   N  4H-N       620          KJ9.K9432.Q95.K2 AQ74.A8.KT32.743 T8.Q765.A8.AJT86 6532.JT.J764.Q95 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
219   N  6H-N       -50          KJ93.AQJ63.43.A2 AQ82.5.QT52.KQ65 7.K982.AK876.T83 T654.T74.J9.J974 | 1H-X-3D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Fit showing jumps | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
220   N  2H-N       170          32.AQ865.A8.QJ95 AQT8.K4.QT65.AT8 KJ5.JT97.KJ943.6 9764.32.72.K7432 | 1H-1N-2H
221   N  4S-N       650          KJT73.KQ3.KJ87.Q Q2.A762.AQT9.532 9864.J954..AKJ96 A5.T8.65432.T874 | 1S-P-4S
222   N  4S-N       420          KQT98.AJ6.T3.K87 J6.T74.AK82.AJ93 A432.KQ985.Q6.62 75.32.J9754.QT54 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
223   N  4H-N       620          AQ64.QT632.Q92.Q KJ53.74.A64.KJ83 2.KJ95.JT3.AT762 T987.A8.K875.954 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
224   N  3S-N       140          AJ952.Q.J94.KQ96 KT.AJ86.A862.T53 Q843.K7543.75.A8 76.T92.KQT3.J742 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
225   N  3H-N       140          542.AKQ65.KQ.732 AKT9.83.T985.AK8 Q3.J972.A4.QJT95 J876.T4.J7632.64 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
226   N  3H-N       170          KT4.KT754.A7.Q97 A52.83.J532.AK84 J7.AJ62.KT964.J3 Q9863.Q9.Q8.T652 | 1H-X-3D=1=-P-3H | Fit showing jumps
227   N  2S-N       170          KT862.AQ4.K.Q963 AQ.K952.Q853.A74 7543.7.AJ642.KJ2 J9.JT863.T97.T85 | 1S-1N-2S
228   N  4H-N       620          6.AT8742.QT3.AKQ AK92.3.AJ52.9863 QJT87.KQJ6.64.J5 543.95.K987.T742 | 1H-X-2N=1=-P-3C=2=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper
229   N  4S-N       650          AJ975.2.KJ9.QT92 84.QJ3.Q752.AK76 KQ62.A9854.T64.4 T3.KT76.A83.J853 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
230   N  3S-N       140          KJT52.Q95.KQ94.5 Q7.A73.A872.A643 A843.T64.6.KQT92 96.KJ82.JT53.J87 | 1S-X-3C=1=-P-3S | Fit showing jumps
231   N  4S-N       650          K9654.AKJT5.A3.7 87.Q964.QJ92.AKT AQT3.73.T4.QJ654 J2.82.K8765.9832 | 1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
232   N  4S-N       450          AQJ92.A2.4.87543 K7.K97.KQ92.QJT2 T854.JT5.AJ865.A 63.Q8643.T73.K96 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
233   N  3H-N       140          KQ4.KT832.QJT5.9 JT65.A5.A876.A76 98.J976.K9.KQJ32 A732.Q4.432.T854 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
234   N  4S-N       620          AJ874.QJ8.KT64.7 K6.965.AJ97.AJ96 Q953.A7.Q8.Q8432 T2.KT432.532.KT5 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
235   N  3H-N       -50          Q4.AQ765.QJ5.J62 A632.2.9862.AKQ4 J5.J984.AKT43.93 KT987.KT3.7.T875 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
236   N  4S-N       620          KQ976.AJ9.QT2.QT 42.K752.AK8.KJ97 AT83.T.J64.A8543 J5.Q8643.9753.62 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
237   N  4H-N      -100          742.AKJ85.Q86.Q2 AQT9.6.AK52.T876 63.QT42.T4.AKJ93 KJ85.973.J973.54 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
238   N  4S-N       450          AKQJ5.63.AK8.876 3.AJ94.QJ74.AT43 T976.KQ852.53.KQ 842.T7.T962.J952 | 1N-P-2C=1=-P-2S-P-4S | Stayman
239   N  4S-N       620          AKJ943.JT3.Q.QT8 T.Q982.K653.AKJ9 Q762.K7.AT982.65 85.A654.J74.7432 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
240   N  4S-N       450          AK982.A2.32.QJ97 T.J954.AKQT.K532 QJ765.KT763.96.A 43.Q8.J8754.T864 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
241   N  4H-N       450          2.KQ652.Q62.AQT8 KQT7.4.A987.KJ52 AJ863.JT93.K54.7 954.A87.JT3.9643 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
242   N  3S-N       170          A7642.AJ.K9.9632 9.Q764.AJT8.AKT7 KQT8.KT983.52.Q8 J53.52.Q7643.J54 | 1S-X-3H=1=-P-3S | Fit showing jumps
243   N  4H-N       480          AQ.AQ8742.J.JT73 KJ94.J5.K72.AK42 32.KT963.AQT54.9 T8765..9863.Q865 | 1H-X-3D=1=-P-4H | Fit showing jumps
244   N  4S-N       650          AJ876.Q2.AK3.K65 5.KT74.QJ64.AQT7 KQ43.AJ863.852.8 T92.95.T97.J9432 | 1N-P-2C=1=-P-2S-P-4S | Stayman
245   N  6H-N      -100          K86.AQJT64.A95.3 A742.2.KJ64.KJ54 T3.K973.Q8.AQ862 QJ95.85.T732.T97 | 1H-X-3C=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Fit showing jumps | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
246   N  4S-N       420          QT964.A8.KT.AQ63 A5.9654.AJ64.K92 J832.KQJ73.Q53.T K7.T2.9872.J8754 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
247   N  4H-N       650          K7.KJ652.8.KQ543 AQJ6.T9.KQJ3.976 83.A8743.A9765.J T9542.Q.T42.AT82 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
248   N  3S-N       140          K8532.A6.T54.AJ9 96.KJ98.AJ83.KT6 AJT4.T7.K7.Q8754 Q7.Q5432.Q962.32 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
249   N  4H-N       450          9765.KJT65.A7.KQ AJ4.Q2.QT96.A985 K2.A943.K8532.J2 QT83.87.J4.T7643 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
250   N  4S-N      -100          QJ942.6.KQJ5.QT8 AT.K43.T842.AK95 K875.AQT92.97.72 63.J875.A63.J643 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
251   N  4S-N       450          A8432.A654.A.KJ6 K9.QJ72.Q854.A85 QJ765.K.K9762.94 T.T983.JT3.QT732 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
252   N  4H-N       620          T2.AKJ84.QJT43.7 AJ75.76.A92.AJ85 KQ643.QT52.8.K92 98.93.K765.QT643 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
253   N  2H-N       170          KQ3.K9654.32.KQJ JT74.AQ.A96.AT95 A98.JT87.KJ854.3 652.32.QT7.87642 | 1H-1N-2H
254   N  3S-N       170          QJ853.9.Q65.AKQ4 K4.QJ42.AJ73.JT2 A762.KT753.K4.96 T9.A86.T982.8753 | 1S-X-3H=1=-P-3S | Fit showing jumps
255   N  4H-N       620          J9.AJT83.T4.AQ87 A42.Q5.K873.KJT3 KQ763.K742.Q92.4 T85.96.AJ65.9652 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
256   N  4S-N       -50          AQT83.T3.KQT73.T KJ.AQ72.J85.J953 9765.KJ6.2.KQ872 42.9854.A964.A64 | 1S-P-4S
257   N  4S-N       -50          AKJ86.AJ.97.J932 9.T873.AKJ8.AKT8 QT42.KQ942.QT.Q6 753.65.65432.754 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
258   N  4S-N       620          KT7654.A54.QT.K4 A2.T986.AKJ8.JT2 QJ83.QJ.72.A9753 9.K732.96543.Q86 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
259   N  4H-N       420          KQ74.Q9832.AQ4.5 AT3.K6.KJ62.K982 J2.AT54.97.AJT73 9865.J7.T853.Q64 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
260   N  4H-N      -100          K.AJ642.AJT63.J6 J73.K9.KQ72.K984 AQ962.QT83.54.Q3 T854.75.98.AT752 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
261   N  4S-N       650          AQ974.A97.2.Q643 KJ.KJ63.KT6.A972 T653.4.AQ987.KT5 82.QT852.J543.J8 | 1S-1N-4S
262   N  4H-N       -50          73.JT963.AKQ73.Q AQ84.K2.954.AT72 K95.Q754.2.KJ953 JT62.A8.JT86.864 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
263   N  4H-N       620          8.KT643.AQ72.Q95 KJ7.J7.KT94.KJ86 AQT92.A952.5.T74 6543.Q8.J863.A32 | 1H-P-2N=1=-P-4H | Jacoby 2NT
264   N  4S-N       -50          QJ975.T5.T6.AKQ3 AK.Q32.KJ92.J964 T432.AK874.Q3.85 86.J96.A8754.T72 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
265   N  4S-N       450          KJ973.A8.A987.74 AQ.J76.JT64.KQ32 T654.KQ542.2.AT6 82.T93.KQ53.J985 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
266   N  4S-N       620          A7652.J4.KQ5.Q43 KT.Q86.AJ94.K875 QJ94.KT973.873.A 83.A52.T62.JT962 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
267   N  6S-N       980          AKQ43..QT64.AQT2 T7.KQ93.A52.K963 J862.AJT52.KJ3.J 95.8764.987.8754 | 1S-X-2N=1=-P-4H=2=-P-4S-P-5H=3=-P-5S=4=-P-6S | Jordan Truscott 2NT | Splinter | Exclusion, for !S | 0 out of 4
268   N  4S-N       620          KT986.AK9.87.KJ5 A5.JT75.A54.AQ97 QJ74.Q2.KQT63.62 32.8643.J92.T843 | 1S-1N-4S
269   N  4S-N      -100          AT762.J73.K87.AQ QJ.K54.QJ94.KT64 K853.AQ982.T2.52 94.T6.A653.J9873 | 1S-P-4S
270   N  3H-N       140          Q82.QJ974.K83.A8 7543.KT.AQT6.K97 K9.A863.54.QT643 AJT6.52.J972.J52 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
271   N  4H-N       620          Q2.QJ542.AK43.A9 A865.K8.JT2.KQ76 KJ743.AT63.Q7.T8 T9.97.9865.J5432 | 1H-X-2S=1=-P-4H | Fit showing jumps
272   N  4S-N       480          K87653.AJ82..AJ2 JT.KQ65.AQJ9.Q96 AQ94.3.KT754.T54 2.T974.8632.K873 | 1S-X-3D=1=-P-4S | Fit showing jumps
273   N  4S-N       450          AKQJ7.Q95.K873.6 42.KJ2.QJ64.KQ87 9853.83.A9.AJ942 T6.AT764.T52.T53 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
274   N  4S-N       650          KQT87.K.AJ652.J8 4.T987.KQT9.AK53 A965.AJ632.8.T64 J32.Q54.743.Q972 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
275   N  4S-N       -50          AT932.AQ.Q86.843 8.9642.AKT3.AQJ6 KQJ6.KJT73.95.T2 754.85.J742.K975 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
276   N  4S-N       620          AT963.AK742.9.98 K8.J95.A653.AJ64 Q742.T.KJ842.K72 J5.Q863.QT7.QT53 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
277   N  4S-N       620          KQ872.T5.KJ86.AT 64.AQ43.A93.KQ64 AJ53.KJ972.5.J97 T9.86.QT742.8532 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
278   N  4H-N       420          KJ2.AJ963.97.AJ2 AQ95.T4.AT84.Q53 T8.K875.QJ653.K8 7643.Q2.K2.T9764 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
279   N  4H-N       650          AJ3.AJT852.J.Q64 K952.7.Q754.AKJ3 Q.KQ94.AT632.T92 T8764.63.K98.875 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
280   N  4S-N       420          AT973.A.QT5.QT74 K2.K965.A942.K62 QJ864.QJ843.J3.A 5.T72.K876.J9853 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
281   N  3S-N       140          KQ984.AJ7.QJ3.J6 73.Q64.A764.AK93 AJT6.KT982.85.Q7 52.53.KT92.T8542 | 1S-X-3H=1=-P-3S | Fit showing jumps
282   N  4H-N       650          K9.AQ642.KT64.42 QJ7.87.AQ32.KQ76 A52.JT53.5.AT853 T8643.K9.J987.J9 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
283   N  4S-N       420          KT854.K42.Q.A752 A6.QT86.KJ8.QJT3 J932.J.AT643.K96 Q7.A9753.9752.84 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
284   N  4H-N       620          K.AJ652.K532.AT7 AJT.K7.QJ94.KJ95 Q8652.QT94.A.Q82 9743.83.T876.643 | 1H-1N-2H-P-3H-P-4H
285   N  4S-N      -100          KJ742.42.KQ32.K4 8.AKT5.AJT9.J876 QT963.Q3.6.AQT93 A5.J9876.8754.52 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
286   N  4H-N       420          AKT4.QJ9752.J2.2 9872.6.AK86.AK64 Q.AT83.QT753.Q95 J653.K4.94.JT873 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
287   N  3S-N       140          AJ963.AJ52.9.K97 K5.T976.A842.AJ8 Q742.Q3.KQT63.32 T8.K84.J75.QT654 | 1S-X-3D=1=-P-3S | Fit showing jumps
288   N  4H-N       450          AJT.T9752.AK82.6 K85.A8.QJT6.K543 97.KJ64.54.AQT87 Q6432.Q3.973.J92 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
289   N  4H-N       -50          KQ8.AQ9432..JT82 A532.76.KJ74.KQ7 6.KT85.AQ862.653 JT974.J.T953.A94 | 1H-X-3D=1=-P-4H | Fit showing jumps
290   N  4H-N       650          K7.AK973.K4.Q864 AT82.J6.QJ5.KJ95 QJ5.QT54.AT876.2 9643.82.932.AT73 | 1H-P-4H
291   N  3S-N       140          AJT93.J3.KQ42.QJ Q8.AT84.A85.KT64 K642.KQ962.J7.83 75.75.T963.A9752 | 1S-X-3H=1=-P-3S | Fit showing jumps
292   N  4H-N       650          KQ3.QJ963.AJ94.J A96.85.QT63.AK83 JT.AKT72.2.Q6542 87542.4.K875.T97 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
293   N  4H-N       620          9.QJT73.K642.AK6 AK7.A2.A853.8743 QJ863.K965.QJ7.Q T542.84.T9.JT952 | 1H-1N-4H
294   N  3S-N       170          AKT65.KT75.J74.2 J9.AQ3.KT65.K987 7432.92.AQ.QJT43 Q8.J864.9832.A65 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
295   N  4S-N       650          AKQ63.652.T954.K 8.KQ74.KQJ8.QT64 97542.93.A.AJ953 JT.AJT8.7632.872 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
296   N  4S-N       450          QJT75.A52.3.AK43 AK.QJT3.T86.QJ92 9864.K8.AK974.T8 32.9764.QJ52.765 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
297   N  4S-N       450          KQ764.AT93.Q.A87 T8.K865.A54.KQT3 AJ32.J.KJT86.J64 95.Q742.9732.952 | 1S-X-3D=1=-P-4S | Fit showing jumps
298   N  4S-N       710          AKT765.A862.A5.4 Q2.KQT7.K98.Q972 9843..QT32.AK853 J.J9543.J764.JT6 | 1S-P-4S
299   N  4S-N       420          QJT93.A976.K4.Q2 K5.KT52.Q73.KJ84 A842.QJ.AT865.T7 76.843.J92.A9653 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
300   N  4SX-W      300          KQ42.A87543.KT.7 AJ97.K.J732.A832 .JT92.Q954.KQJ96 T8653.Q6.A86.T54 | 1H-X-2N=1=-P-4H-P-P-4S-X | Jordan Truscott 2NT
301   N  4H-N       650          4.QJ532.AJ4.AK82 AT92.K.K973.QJT7 QJ873.A976.Q65.4 K65.T84.T82.9653 | 1H-X-2N=1=-P-3C=2=-P-4C=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !C stopper
302   N  6S-N       -50          AKQJ2.A9.JT854.8 43.KQJ8.KQ76.Q75 T985.T6.A3.AJ932 76.75432.92.KT64 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5H=5=-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
303   N  4H-N       650          92.AKQ97.K4.KQ95 AQ64.4.QT65.AT76 KJT83.J862.AJ7.2 75.T53.9832.J843 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
304   N  4H-N       480          2.K7543.KT87.AK2 QJ94.Q.AJ53.Q863 KT763.AJT86..J95 A85.92.Q9642.T74 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
305   N  3S-N       170          KJ9876.A7.Q8.Q65 2.QJT3.AT54.AJ98 AT54.82.K7632.K3 Q3.K9654.J9.T742 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
306   N  4S-N       620          KQJ84.T5.Q6.KQT4 T9.AK86.K842.A95 A732.Q3.AJT97.83 65.J9742.53.J762 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
307   N  4H-N       420          K2.KT874.QJ9.KT8 Q53.62.A872.AQ97 AJ986.AJ53.T43.4 T74.Q9.K65.J6532 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
308   N  3S-N       140          A6432.8.KT54.KQ6 T7.A743.AQ98.A93 QJ98.KQJT5.32.J2 K5.962.J76.T8754 | 1S-X-3H=1=-P-3S | Fit showing jumps
309   N  3S-N       200          QJT73.Q2.A6.A953 K9.A94.QJ82.KJ42 A864.KT873.K95.8 52.J65.T743.QT76 | 1S-X-3H=1=-P-3S | Fit showing jumps
310   N  3S-N       140          AK763.A765.93.T5 T8.KJ98.KJ75.AJ8 QJ52.42.Q6.KQ973 94.QT3.AT842.642 | 1S-X-3C=1=-P-3S | Fit showing jumps
311   N  4H-N       620          85.AJ976.KQ.KJ75 AK97.42.JT4.A843 Q3.KT53.A8652.T2 JT642.Q8.973.Q96 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
312   N  4S-N       450          AJT653.Q432.5.A3 4.AJT7.J632.KQJ2 K972.9.AQT84.654 Q8.K865.K97.T987 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
313   N  4S-N       480          KQ9862.AQ5.AJ2.6 A4.K983.KQ54.973 JT53.J4.63.AKQT4 7.T762.T987.J852 | 1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
314   N  4S-N       650          AQJT8.2.J6.KT752 K7.A854.K84.AJ83 6542.QJT63.AQ5.Q 93.K97.T9732.964 | 1S-1N-4S
315   N  4S-N       450          KQJT7.5.KT654.AJ 62.KQ92.A93.KT84 A543.AJ876.Q.765 98.T43.J872.Q932 | 1S-X-3H=1=-P-4S | Fit showing jumps
316   N  4S-N       620          T6432.T.AT83.AQJ A9.KQ86.J42.KT74 KJ85.AJ972.76.85 Q7.543.KQ95.9632 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
317   N  4H-N       620          K63.AKJ73.QJ65.7 Q94.T2.AK84.A942 AT875.Q854.2.KJ5 J2.96.T973.QT863 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
318   N  4H-N       -50          3.K9653.AJ2.KJ52 A542.QJ.Q987.A97 K9876.A742.43.Q8 QJT.T8.KT65.T643 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
319   N  4H-N       650          AT98.AKQ53.962.K K54.96.AKQ5.T653 J76.J742.8.AQJ94 Q32.T8.JT743.872 | 1H-X-2N=1=-P-3C=2=-P-3D=3=-P-3H-P-4C=4=-P-4D=5=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !C stopper | Surplus
320   N  4H-N       450          AJ.KQJ43.Q9543.2 KQ64.75.KT76.KJ3 T82.AT92.2.AQ865 9753.86.AJ8.T974 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
321   N  4H-N       480          K64.AJT73..AQJ73 AJT.65.AK84.T862 98.KQ84.QJT96.K4 Q7532.92.7532.95 | 1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
322   N  4H-N      -100          K3.KJ953.Q53.K32 J762.A.K942.AT84 AQT84.QT762.J7.Q 95.84.AT86.J9765 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
323   N  4S-N       -50          AKT53.8.J62.AT86 Q2.A54.AK95.9432 9874.KJ973.43.KQ J6.QT62.QT87.J75 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
324   N  4S-N       680          KQJ7542.AJ.AJ87. AT.Q96.Q963.AQJ9 9863.K72.K.K8654 .T8543.T542.T732 | 1S-1N-2S-P-4S
325   N  4S-N       650          K9643.K4.QJ9.A98 Q5.AJ8.A754.J754 AJT72.QT953.T.KT 8.762.K8632.Q632 | 1S-P-2N=1=-P-4S | Jacoby 2NT
326   N  4S-N       420          KQT76.K92.54.AT6 98.AJT.KQJ7.QJ98 AJ54.53.AT983.75 32.Q8764.62.K432 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
327   N  4S-N       680          AQJ65.3.J64.AQ32 84.AK85.KQ72.K96 KT72.QT942.A.875 93.J76.T9853.JT4 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
328   N  4S-N       420          AK652.Q8.43.K864 J4.432.AQ62.AJ72 QT73.AKT95.T87.3 98.J76.KJ95.QT95 | 1S-P-4S
329   N  3H-N       170          54.AJ852.AKJ.942 KJ97.K9.842.KQT3 AQT62.Q643.T6.J5 83.T7.Q9753.A876 | 1H-X-2S=1=-P-3H | Fit showing jumps
330   N  4S-N       650          AQ9632.T974.AJ4. J4.AQJ8.KT86.KJ7 KT85.53.72.AQ832 7.K62.Q953.T9654 | 1S-X-3C=1=-P-4S | Fit showing jumps
331   N  4H-N       420          52.QJ984.AKJ72.6 A83.A2.QT98.KJ93 QJ7.KT65.4.AT542 KT964.73.653.Q87 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
332   N  4H-N       650          3.AK962.53.AQ965 KJ96.7.KJT9.KJ87 AQT52.J853.Q76.4 874.QT4.A842.T32 | 1H-X-2N=1=-P-3C=2=-P-3S=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper
333   N  4S-N       620          AJT864.8.K72.QJ6 3.K954.AJ84.AK52 K752.AQJ76.6.974 Q9.T32.QT953.T83 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
334   N  4S-N       450          AKT84.7.AKJ96.83 6.KJ52.T852.AKJ5 QJ72.AT4.7.QT764 953.Q9863.Q43.92 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
335   N  3H-N       170          4.AJT72.J98.AJT9 AT62.Q.AQ42.8752 KQJ87.K9653.T3.6 953.84.K765.KQ43 | 1H-X-2S=1=-P-3H | Fit showing jumps
336   N  4H-N       450          A42.QJ653..AQ874 KT86.T4.AQ96.KJ2 J3.A972.KJ754.T3 Q975.K8.T832.965 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
337   N  4S-N       420          AK932.86.AT86.T5 84.AT97.Q95.AKJ7 QT65.KQJ43.K2.32 J7.52.J743.Q9864 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
338   N  4S-N       680          AQJ74.3.A62.K632 92.KJ75.QJ97.AQ8 KT65.A8642.K3.97 83.QT9.T854.JT54 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
339   N  4S-N       450          QT864.Q96.AT32.A K9.AKT4.KQ97.643 AJ753.52.8.KJT82 2.J873.J654.Q975 | 1S-1N-4S
340   N  3S-N       200          AQ974.42.AK9.853 65.AKQ5.T54.QJT9 KT32.93.QJ872.A7 J8.JT876.63.K642 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
341   N  4S-N       650          K7632.A762.AK6.8 A4.QJT5.QJ93.KJT JT95.K83.5.AQ765 Q8.94.T8742.9432 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
342   N  4S-N       450          AKQJ73.J54.732.6 98.T82.AKQ5.K742 T542.AQ3.J.QJT93 6.K976.T9864.A85 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
343   N  4S-N       620          KQ872.AJ76.T4.A4 5.K543.AKJ3.KJ95 AJT6.QT.Q8765.32 943.982.92.QT876 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
344   N  4S-N       420          KQ962.J964..KQ53 T.KQT7.AT94.A764 AJ54.52.KQ632.J8 873.A83.J875.T92 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
345   N  4H-N       450          3.KQT72.AQ83.A83 AJT6.95.KT2.KJ94 KQ975.AJ43.95.T7 842.86.J764.Q652 | 1H-X-2S=1=-P-4H | Fit showing jumps
346   N  4S-N       620          AJ987.98.Q3.AKJ7 62.KQT4.AKJ2.QT6 KQT3.AJ532.54.93 54.76.T9876.8542 | 1S-X-3H=1=-P-4S | Fit showing jumps
347   N  6S-N       980          AKQT74.852.AJ86. J.QJ96.KQ73.K876 9652.AK.54.AT942 83.T743.T92.QJ53 | 1S-X-2N=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6S=6= | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | 0 or 1 trump keys
348   N  3H-N       140          KQ74.AQ972.8.943 AJ2.84.AK72.QJ52 5.KT53.QJT96.KT8 T9863.J6.543.A76 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
349   N  4H-N       650          52.K9764.KJ8.AQ7 KJ64.AQ.A943.952 A8.JT53.Q5.KT643 QT973.82.T762.J8 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
350   N  4S-N       480          AQ863.A3.J987.K3 K4.KQJ5.K52.J765 J752.872.A.AQT84 T9.T964.QT643.92 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
351   N  4S-N       650          JT9864.J75.AJ.AK A5.AQT8.KT76.J43 KQ72.2.Q83.QT982 3.K9643.9542.765 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
352   N  3H-N       200          A98.QJT83.KQT32. KT74.A.AJ96.T753 QJ2.K942.4.KJ942 653.765.875.AQ86 | 1H-X-3C=1=-P-3H | Fit showing jumps
353   N  5H-N       450          .AJ8542.A7.K9652 AK54.9.J984.AJT7 Q9763.QT73.K63.Q JT82.K6.QT52.843 | 1H-X-2N=1=-P-4N=2=-P-5C=3=-P-5H | Jordan Truscott 2NT | Blackwood 0314, for !H | A=0/5 or 3/5
354   N  3H-N       170          9.AQ987.QJ65.QJ5 AJ72.4.A743.A432 QT654.JT32.K.KT8 K83.K65.T982.976 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
355   N  4S-N       480          AQT753.T.AT6.A65 6.K652.KQ73.KQT7 KJ92.AJ983.J.J32 84.Q74.98542.984 | 1S-X-3H=1=-P-4S | Fit showing jumps
356   N  4H-N       680          KT82.AJ765.7.AQ5 A975.Q8.KJ8.KJ76 QJ4.K943.A9643.8 63.T2.QT52.T9432 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
357   N  3H-N       170          Q3.KT863.QJ8.AQ7 AJ72.J5.K95.K852 K4.Q942.A6432.T9 T9865.A7.T7.J643 | 1H-P-3H
358   N  4H-N       450          A74.AK854..QT873 KQJ5.76.A832.K95 2.QJ93.KQT96.J64 T9863.T2.J754.A2 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
359   N  4S-N       650          J7642.3.AKJ53.A6 AK.KQT7.T642.J87 QT95.A9642.8.KT5 83.J85.Q97.Q9432 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
360   N  4H-N       420          A953.AKT84.76.96 Q72.65.KQ93.AK32 J.J932.AJT.QT854 KT864.Q7.8542.J7 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
361   N  4H-N       450          A3.A8643.Q9753.Q K97.JT.KJ64.KJ85 Q6542.K972..AT76 JT8.Q5.AT82.9432 | 1H-P-4H
362   N  4S-N       650          AKJ873.AQ53.8.63 T6.K72.AT54.KQJ7 Q942.98.KJ963.A9 5.JT64.Q72.T8542 | 1S-X-3D=1=-P-4S | Fit showing jumps
363   N  4H-N       450          KQ5.Q98652.AQ65. AJT4.A3.K94.QT53 6.KJ74.JT2.KJ976 98732.T.873.A842 | 1H-X-3C=1=-P-4H | Fit showing jumps
364   N  4S-N       650          K7653.KJ85.8.KQ5 AJ.AQ6.K942.T987 T942.T9.AQJT7.A3 Q8.7432.653.J642 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
365   N  4S-N       650          AK976.J.Q52.K543 Q2.K872.KJT.AT87 JT83.AT6.A9876.Q 54.Q9543.43.J962 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
366   N  4S-N       420          Q8652.AK4.J4.Q92 T9.J96.AQ87.AKT6 AK74.872.KT965.5 J3.QT53.32.J8743 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
367   N  4S-N      -100          AJ983.KQJ96.Q5.9 K.A742.A974.K832 Q654.3.JT2.AQT75 T72.T85.K863.J64 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
368   N  3H-N       170          Q.KQT85.AJ43.T87 AJ32.J7.Q92.AJ54 KT984.A9642.T7.Q 765.3.K865.K9632 | 1H-X-2S=1=-P-3H | Fit showing jumps
369   N  3S-N       170          Q9762.9842.AQ.A2 A.AJ65.K842.Q863 KJ85.Q3.63.KJT75 T43.KT7.JT975.94 | 1S-X-3C=1=-P-3S | Fit showing jumps
370   N  4S-N      -100          AT875.AQ75.J6.Q9 J6.KJT8.A98.K832 KQ42.96.K7542.J4 93.432.QT3.AT765 | 1S-P-3S-P-4S
371   N  4S-N       450          AQ954.5.AJ63.AQ2 K3.QJ62.KT98.K74 JT72.AKT98.Q7.83 86.743.542.JT965 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
372   N  4S-N       620          AK9542.KJ3.2.Q75 76.AQT6.KJ63.A63 QJT3.85.AQT98.J2 8.9742.754.KT984 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
373   N  4S-N       620          AK952.5.743.A976 Q.AQ64.QJT8.KT82 J763.KJT98.K9.Q4 T84.732.A652.J53 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
374   N  4H-N      -100          84.AKJ93.762.A92 AKJ3.2.A854.Q763 QT.QT84.KQJ93.J5 97652.765.T.KT84 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
375   N  4S-N       650          AK643.A32.KT98.6 J2.K765.A74.KJT8 QT97.Q8.53.AQ732 85.JT94.QJ62.954 | 1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
376   N  4H-N       420          Q9.KQ972.AKT52.3 A632.J6.J96.AQ94 J4.AT83.Q7.K8652 KT875.54.843.JT7 | 1H-P-3H-P-4H
377   N  4S-N       420          Q7642.AQ.2.QJT74 J9.JT64.A93.AK32 AT85.987.KQJ85.5 K3.K532.T764.986 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
378   N  4S-N       650          AKJT4.94.9.AT643 9.AJ75.KT42.KQ85 Q876.QT82.AJ653. 532.K63.Q87.J972 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
379   N  4S-N       420          KQT42.A73.74.A73 65.KJT.AQJ3.J954 AJ87.Q9854.96.K6 93.62.KT852.QT82 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
380   N  4S-N       650          K7642.A.AJ.J9653 A9.JT83.KT43.A87 QJT8.KQ964.65.K4 53.752.Q9872.QT2 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
381   N  4H-N       650          Q86.AKQ85.843.KT AK3.97.QJ65.Q843 754.JT42.A.AJ962 JT92.63.KT972.75 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
382   N  4H-N       420          KJ8.KJ973.T6.KJ6 9653.A4.KQ9.AQ93 AQ2.T865.A8743.5 T74.Q2.J52.T8742 | 1H-1N-4H
383   N  4H-N       620          A873.AJT74.4.K43 KT96.85.AKT9.QJ6 Q5.Q632.QJ752.A9 J42.K9.863.T8752 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
384   N  5S-N       450          AJ753.AKT76.Q9.5 Q4.QJ32.AK65.J93 KT92.54.J4.AQT74 86.98.T8732.K862 | 1S-X-3C=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Fit showing jumps | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
385   N  3S-N       170          AQ842.542.2.AK75 93.AKJ3.AQ64.T83 KT76.T7.KJT97.Q9 J5.Q986.853.J642 | 1S-X-3D=1=-P-3S | Fit showing jumps
386   N  4H-N       620          K3.98652.AKQ6.T2 AQJ4.AT.9872.KJ8 T96.KJ74.T.AQ643 8752.Q3.J543.975 | 1H-1N-4H
387   N  4H-N       420          AJ64.AK983.T9.62 T873.Q.KQ86.KQ73 Q2.7542.A3.AJ985 K95.JT6.J7542.T4 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
388   N  4S-N       650          QJT65.AK.T.AQ853 A.QJ74.A762.JT76 K8743.93.KQJ85.2 92.T8652.943.K94 | 1S-X-3D=1=-P-4S | Fit showing jumps
389   N  4S-N       650          KT9763..AT62.A85 J8.AQT7.J974.KQ7 Q542.KJ654.K8.T4 A.9832.Q53.J9632 | 1S-X-3H=1=-P-4S | Fit showing jumps
390   N  3S-N       140          J9762.A72.KJ.K32 KT.KQ65.974.A654 AQ54.J8.Q6532.T9 83.T943.AT8.QJ87 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
391   N  3S-N       170          AQT98.5.A53.JT62 K7.QJ93.7642.AQ9 6542.AKT87.Q8.54 J3.642.KJT9.K873 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
392   N  4S-N       450          AQ852.AK54.Q63.6 J6.QJ87.AT5.AQ42 KT93.62.K2.KJT85 74.T93.J9874.973 | 1S-X-3C=1=-P-4S | Fit showing jumps
393   N  4S-N       450          KJ732.AKQ5.J7.JT A.T632.KQ96.K983 Q965.74.A5432.A6 T84.J98.T8.Q7542 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
394   N  4H-N       650          .A9864.A76.KT432 T874.Q2.KJ3.AQ97 A6532.KJT3.Q95.6 KQJ9.75.T842.J85 | 1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
395   N  3S-N       170          KQ763.QT853.T7.A T8.A74.AK85.KT84 AJ92.J.J63.Q9652 54.K962.Q942.J73 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
396   N  4H-N      -100          K4.AQT98.K863.97 T83.KJ.QJ42.AJ63 AQJ76.75432.T.K4 952.6.A975.QT852 | 1H-P-2N=1=-P-4H | Jacoby 2NT
397   N  4H-N       650          K62.AKJ543.K8.Q8 AQ97.7.J964.AJ54 8.QT92.A75.KT932 JT543.86.QT32.76 | 1H-X-3C=1=-P-4H | Fit showing jumps
398   N  4H-N       420          Q6.AK964.KQT75.3 542.J7.A932.AQJ4 AKT83.T832.8.K92 J97.Q5.J64.T8765 | 1H-P-2N=1=-P-4D-P-4H | Jacoby 2NT
399   N  4H-N       650          AT98.AKQT2.A2.93 KJ62.93.QT97.AQ2 Q3.J764.K8.KJT54 754.85.J6543.876 | 1H-X-2N=1=-P-3D=2=-P-3S=3=-P-3N=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Surplus
400   N  4H-N       420          QJ62.KQ963.A9.64 T73.A7.Q764.AK97 A.T854.KJ532.QT8 K9854.J2.T8.J532 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
401   N  4S-N       450          AKJ94.7.74.KQJ53 73.AK94.QJ82.A87 T652.QJ632.AK.T2 Q8.T85.T9653.964 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
402   N  4H-N       650          3.A9843.AK92.J54 J952.KQ.QT65.A83 AQT76.T652.74.K2 K84.J7.J83.QT976 | 1H-P-4H
403   N  4H-N       420          J7.AQT42.843.KQ7 KQ4.75.AQT6.A432 AT532.KJ86.K7.T9 986.93.J952.J865 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
404   N  4S-N       620          A7654.64.A982.A9 K2.A982.K753.KT3 QJ98.KJT.T.Q7542 T3.Q753.QJ64.J86 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
405   N  4S-N       620          KJ752.AT75.KJ3.6 A.Q964.AQT9.K973 Q864.J3.65.AQJT2 T93.K82.8742.854 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
406   N  2S-N       170          J8632.KQ8.9.AJ65 AK.A654.J85.K973 Q974.JT3.AQT42.4 T5.972.K763.QT82 | 1S-1N-2S
407   N  4H-N       680          A8.QT643.AJ92.AJ QJ65.KJ.K874.QT9 K93.A852.3.K8742 T742.97.QT65.653 | 1H-P-2N=1=-P-3H-P-4H | Jacoby 2NT
408   N  3S-N       170          AQT87.K76.A65.84 K4.A43.KT94.KT75 J962.QT852.J2.AQ 53.J9.Q873.J9632 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
409   N  4S-N       -50          K9432.AJT.KQ8.62 65.KQ54.AT74.A43 QJT7.976.2.KQJ75 A8.832.J9653.T98 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
410   N  4H-N       650          T43.AK642.T85.AJ J87.JT.AKJ6.Q643 AK2.9873.4.KT987 Q965.Q5.Q9732.52 | 1H-P-2N=1=-P-4H | Jacoby 2NT
411   N  4S-N       450          AT976.9864.KQT.K K.AKJ3.8764.Q987 J832.T.A53.AJ632 Q54.Q752.J92.T54 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
412   N  4H-N       620          JT7.KQT952.KJ.K4 A843.83.Q87.AQ97 Q9.A764.A6432.63 K652.J.T95.JT852 | 1H-X-3D=1=-P-4H | Fit showing jumps
413   N  4S-N       680          AT5432..QJT4.AK9 Q6.AJ84.A97.QJ54 KJ87.KT732.K85.T 9.Q965.632.87632 | 1S-X-3H=1=-P-4S | Fit showing jumps
414   N  4S-N       450          AKJT7.T743.AT74. 6.AQ92.K862.AJ87 Q432.K6.J9.KQT64 985.J85.Q53.9532 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
415   N  3H-N       140          QJ86.K9853.AK.53 AT52.J6.754.AK82 43.AQT2.Q9832.Q7 K97.74.JT6.JT964 | 1H-P-3H
416   N  4H-N       450          QT94.AK874.Q54.T A752.9.KJ76.KJ75 K83.JT32.3.AQ632 J6.Q65.AT982.984 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
417   N  4H-N       480          KT4.AQT92.7.AJT7 AQ52.64.KQ8.Q954 J96.KJ85.A9532.8 873.73.JT64.K632 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
418   N  4H-N      -100          KQ52.AQT93.3.Q73 AJ97.76.AQ96.A94 3.KJ82.KJ842.J85 T864.54.T75.KT62 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
419   N  4S-N       -50          KJ742.5.KQT5.Q85 65.AT9.A642.KJT3 AT98.KQ864.J9.42 Q3.J732.873.A976 | 1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
420   N  4H-N       620          KQ82.KJT83.6.K92 A543.97.A72.AT84 J9.A642.KJ953.Q6 T76.Q5.QT84.J753 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
421   N  4S-N       680          AK974.A863.JT7.6 85.KQJ4.K98.AJ42 Q632.T.AQ432.QT5 JT.9752.65.K9873 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
422   N  4H-N       450          Q76.AJ875..AJ952 A43.K3.KJ53.KT43 K2.QT642.A9742.7 JT985.9.QT86.Q86 | 1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
423   N  4S-N       620          J7432.AQJ63.Q.Q9 9.KT82.AJ53.AT53 KT85.4.KT764.K74 AQ6.975.982.J862 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
424   N  4S-N       480          AKT82.AJ32.J854. 5.QT85.AKQT.A872 QJ64.9764..KQJ93 973.K.97632.T654 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
425   N  4H-N       450          K5.AQJ32.Q.87654 982.K4.J743.AKJ9 AJT64.9875.K52.Q Q73.T6.AT986.T32 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
426   N  4H-N       620          82.AKQ97.JT97.A7 KJT9.84.AK2.KJ32 A53.JT65.Q.QT985 Q764.32.86543.64 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
427   N  4H-N       420          T984.KQT83.K5.A9 KJ52.J.AT76.KT87 Q.A752.Q42.Q6543 A763.964.J983.J2 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
428   N  4S-N       680          KJ975.AQ9..KT432 A4.K64.AJ97.J986 QT86.87.QT653.AQ 32.JT532.K842.75 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
429   N  4S-N       620          AQ984.Q865.K.K54 2.A943.J542.AQJT KJ65.72.AQT76.93 T73.KJT.983.8762 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
430   N  4S-N       420          QJT975.AT98.8.A6 4.QJ72.AQ75.K732 K632.K.KT643.T85 A8.6543.J92.QJ94 | 1S-X-3D=1=-P-4S | Fit showing jumps
431   N  4S-N       650          AQJT7.7.743.AKT2 8.A965.AK85.J843 K6543.KQT42.J.Q5 92.J83.QT962.976 | 1S-X-3H=1=-P-4S | Fit showing jumps
432   N  4S-N       -50          QJT963.7.A4.A743 A.A643.QJT5.KJ52 K874.KJ982.86.Q8 52.QT5.K9732.T96 | 1S-X-3H=1=-P-4S | Fit showing jumps
433   N  4S-N       420          AKT76.5.64.KJ975 9.JT62.AKJ3.AQ43 J832.AK873.Q8.62 Q54.Q94.T9752.T8 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
434   N  3S-N       170          AKJ84.KJ84.4.872 Q3.Q65.J863.AKQT T976.AT.KQT75.54 52.9732.A92.J963 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
435   N  3S-N       140          QJ753.KQ83.4.K64 K2.T74.AQ62.AT53 T964.AJ5.K9853.J A8.962.JT7.Q9872 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
436   N  4H-N       620          Q98.AKJ43.J864.3 AT76.85.AQ97.AT5 K2.QT92.K2.K8742 J543.76.T53.QJ96 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
437   N  4H-N       650          AJ.QJT53.A9542.T KQT8.K4.QJT.A742 76.A9876.7.KQ853 95432.2.K863.J96 | 1H-1N-2H-2S-P-3S-4H
438   N  4S-N       420          AJ865.A863.QT.J6 K4.QJT5.9642.AQ3 Q732.4.A73.KT742 T9.K972.KJ85.985 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
439   N  4H-N      -100          T7.AJ632.Q85.AQ6 KJ92.5.AJT7.KJ92 A3.Q974.K9643.T5 Q8654.KT8.2.8743 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
440   N  4H-N       420          T72.AKJ64.KT64.4 AK94.Q8.932.KQT8 J5.T953.A8.AJ952 Q863.72.QJ75.763 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
441   N  4S-N       450          AT984.A65.KQ7.76 J3.KQ43.AJ95.Q92 KQ75.J.T42.AJT53 62.T9872.863.K84 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
442   N  4H-N       620          75.AKQ75.KT62.K9 AK64.J.AJ85.QT85 Q32.T962.Q.AJ643 JT98.843.9743.72 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
443   N  3H-N       140          4.KQ764.KJ7.QT85 A863.5.A542.AJ43 KQT72.JT83.93.K6 J95.A92.QT86.972 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
444   N  4H-N       620          A832.KQT93.K.QT2 T764.A4.AT9.AJ75 KQ9.J762.QJ743.6 J5.85.8652.K9843 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
445   N  4S-N       650          AQT87.74.KJ.A753 J.JT82.AQ73.KQ94 96432.AKQ63.65.J K5.95.T9842.T862 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
446   N  4S-N       -50          J9853.73.AKQ3.K4 K4.AJ5.T986.A872 T762.KQ942.J.QJ3 AQ.T86.7542.T965 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
447   N  4S-N       620          KQJT74.Q65.T.A43 96.A42.KQJ9.KQT9 A853.J3.A7542.J6 2.KT987.863.8752 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
448   N  2H-N       170          5.KQ753.J9862.AQ A86.A8.K753.KJ42 KQJ32.JT94.Q.T73 T974.62.AT4.9865 | 1H-1N-2H
449   N  4S-N       450          AKJ83.54.K9754.T QT.KQJ2.JT62.QJ3 9642.63.AQ.A8742 75.AT987.83.K965 | 1S-P-2N=1=-P-4S | Jacoby 2NT
450   N  4S-N      -100          A8764.J7.AQJ.Q42 K.AK96.KT97.J873 QJT92.QT543.3.A9 53.82.86542.KT65 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
451   N  4H-N       450          J5.AKQ98.A7642.3 A732.75.J98.AK85 KQT94.T432.Q.QJ9 86.J6.KT53.T7642 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
452   N  6H-N      1430          AJ92.AKT98.96.A7 KQ4.J3.KT54.QJ86 3.Q762.AJ732.K94 T8765.54.Q8.T532 | 1H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-6H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
453   N  4S-N       680          AK643.KT7.T963.A 7.A962.AKJ7.JT74 JT98.QJ54..KQ982 Q52.83.Q8542.653 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
454   N  4H-N       480          AQ85.KT732.AT8.K KJ2.QJ.KQ97.T762 73.A984.J2.AQ953 T964.65.6543.J84 | 1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
455   N  4H-N       620          .KJT984.Q654.AJT JT2.A2.KJ98.K985 AQ764.Q753.73.Q2 K9853.6.AT2.7643 | 1H-X-2S=1=-P-4H | Fit showing jumps
456   N  4H-N       450          864.KQ9862.KJ.KQ AK93.T7.A854.JT9 J.AJ53.763.A8763 QT752.4.QT92.542 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
457   N  4H-N       450          QT72.AK842.T.AT2 AJ6.QT.Q962.KQ97 K5.9653.AK743.J4 9843.J7.J85.8653 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
458   N  4S-N       650          AJT72.2.63.AKQ76 93.AK6.A972.J982 K865.Q9874.KJ84. Q4.JT53.QT5.T543 | 1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
459   N  3H-N       170          AT6.Q7654.5.KQT3 J842.KT.AT97.AJ2 K7.AJ32.QJ432.96 Q953.98.K86.8754 | 1H-X-2N=1=-P-3H | Jordan Truscott 2NT
460   N  4H-N      -100          J7.AQJ64.A7.J752 A984.5.K952.AK83 KQT65.T832.QJ.Q6 32.K97.T8643.T94 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
461   N  4H-N       620          Q8.KQ8753.KQ2.K7 AKJ7.T4.A654.Q42 T63.AJ96.J.AJ953 9542.2.T9873.T86 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
462   N  3S-N       140          AJ643.A9.K75.T63 92.QJ75.Q632.AK9 Q875.82.A9.QJ742 KT.KT643.JT84.85 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
463   N  3S-N       170          AQT75.Q8.JT65.K8 K.K963.A982.AT65 J864.AJ542.7.QJ4 932.T7.KQ43.9732 | 1S-X-2N=1=-P-3S | Jordan Truscott 2NT
464   N  4H-N       420          Q9.KQ652.KQ65.A8 A654.8.AJ42.KQT4 KJT82.AJ74.3.J53 73.T93.T987.9762 | 1H-X-2S=1=-P-4H | Fit showing jumps
465   N  4H-N       420          95.KQ983.Q852.KQ KQJT.J4.AK74.T52 64.A7652.6.AJ873 A8732.T.JT93.964 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
466   N  4H-N       650          T.AKQJT.KJ86.832 KJ63.62.932.AKJ7 AQ752.7543.A4.T5 984.98.QT75.Q964 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
467   N  4S-N       420          QT873.K94.A.KT62 K2.J532.Q863.AQ4 AJ54.Q7.KT974.J9 96.AT86.J52.8753 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
468   N  4H-N       650          QJT8.KJ8752.K7.A K74.A9.QT43.KT98 A.Q643.J92.QJ642 96532.T.A865.753 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
469   N  4SX-W      300          JT63.AK742.K2.J4 AK74.J6.QJ65.QT8 .QT53.9843.AK976 Q9852.98.AT7.532 | 1H-X-3C=1=-P-3H-P-4H-4S-X | Fit showing jumps
470   N  4S-N       420          AKJT4.KJ75.A.652 7.A983.K982.AQ84 Q853.Q.Q7543.K93 962.T642.JT6.JT7 | 1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
471   N  4H-N       650          AT6.K9765.AK94.8 QJ93.2.Q832.AQJ5 K84.AT84.7.KT732 752.QJ3.JT65.964 | 1H-X-3C=1=-P-4H | Fit showing jumps
472   N  4H-N       -50          5.KJ872.Q72.KQT9 K972.A3.A864.A86 AQJT6.QT964.J5.7 843.5.KT93.J5432 | 1H-1N-4H
473   N  4S-N       450          AJ873.AJ86.Q754. T6.K543.AK2.KQ83 K952.QT.93.AJ754 Q4.972.JT86.T962 | 1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
474   N  4H-N       650          3.K7654.K3.AQ973 JT9.AQ.AJ52.T864 AK875.JT92.QT8.5 Q642.83.9764.KJ2 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
475   N  4H-N       480          J2.AKJ54.AJ952.8 AQT4.98.KQ74.JT7 K93.T732.8.AK632 8765.Q6.T63.Q954 | 1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
476   N  4S-N       620          AKT98.73.T74.AK8 Q.KQ84.AQ53.Q972 J742.AT.KJ862.T3 653.J9652.9.J654 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
477   N  4H-N       620          5.KQJ652.Q2.AJ52 AQJ9.T.KJ84.QT83 K8763.A874.T3.K9 T42.93.A9765.764 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
478   N  4H-N       420          K3.AJT96.98.AT43 QT6.Q8.AKJ2.K652 A9875.K543.Q4.Q9 J42.72.T7653.J87 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
479   N  4S-N       620          AK643.J842..KT75 T2.AK9.KJ76.J642 Q985.73.AQ543.Q9 J7.QT65.T982.A83 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
480   N  4S-N       450          AKQ74.KQ87.T6.J3 J8.AJ42.K953.AT6 T963.3.AQJ72.K92 52.T965.84.Q8754 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
481   N  4H-N       450          AQJ2.AQT9873.A9. KT63.5.KQT8.KJT2 74.KJ64.73.AQ963 985.2.J6542.8754 | 1H-X-3C=1=-P-3D=2=-P-4H | Fit showing jumps | Cue bid, a !D stopper
482   N  4S-N      -100          AKQT5.KT97.432.T 96.AQ42.AJ7.A964 J743.J.KQT85.KJ8 82.8653.96.Q7532 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
483   N  4H-N       450          2.KQ8763.KQ8.QJ6 QJT5.A5.A542.K84 A9843.J942.T6.A9 K76.T.J973.T7532 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
484   N  4H-N       650          AJ52.AQT42.42.93 KQ94.KJ.T83.KQ64 8.8763.AQ965.AT2 T763.95.KJ7.J875 | 1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
485   N  4H-N       620          A.AQJT9.Q764.T65 Q432.64.AKJ.Q843 KJT86.K753.32.A9 975.82.T985.KJ72 | 1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
486   N  4H-N       450          4.AKJ84.QT95.A98 AT52.QT.AJ8.QJT4 KQ763.97532.K.K6 J98.6.76432.7532 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
487   N  4S-N       650          QJ732.AKT4.QJ72. K6.Q986.986.AKT8 9854.5.AKT.Q6543 AT.J732.543.J972 | 1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
488   N  4S-N       420          KQT76.AQ7.Q7.853 98.KJ53.A63.A972 AJ43.T2.KJ952.J6 52.9864.T84.KQT4 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
489   N  4S-N       420          98643.K82.AJ95.A A.A954.K862.J653 KJ75.QJT.T.K9842 QT2.763.Q743.QT7 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
490   N  4H-N       650          KQ6.K8763.AT62.J J743.AQ.KQJ3.T93 A5.9542.87.AK876 T982.JT.954.Q542 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
491   N  4H-N       450          QJ.AQ632.K.AJT72 AT52.K5.Q984.K64 K96.J974.AJ653.8 8743.T8.T72.Q953 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
492   N  4H-N       620          T.AKJT9.J6.KQT62 Q542.76.AKQ8.A53 AK983.Q543.742.8 J76.82.T953.J974 | 1H-X-2S=1=-P-4H | Fit showing jumps
493   N  4S-N       620          JT9732.AJT.A93.K K4.KQ64.K87.A983 AQ85.72.J4.QJ652 6.9853.QT652.T74 | 1S-1N-4S
494   N  4S-N       420          AK973.3.T42.KJ97 42.J982.AQJ9.A62 JT86.AK764.K5.T3 Q5.QT5.8763.Q854 | 1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
495   N  4H-N       650          AQ5.AT743.62.A98 K862.2.AKT4.KQT4 T3.KQJ85.QJ973.J J974.96.85.76532 | 1H-X-2N=1=-P-4H | Jordan Truscott 2NT
496   N  4S-N       420          AQJ32.T2.Q.KT754 4.KJ53.A965.AQ63 KT65.A4.KT872.J9 987.Q9876.J43.82 | 1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
497   N  4S-N       450          AKJ63.T974.KJT.T Q7.AQ65.Q986.K95 T985.K2.A4.QJ862 42.J83.7532.A743 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
498   N  4S-N       620          Q8532.J95..AKJ87 K9.A62.AQ75.T943 JT76.KQ3.KT983.2 A4.T874.J642.Q65 | 1S-X-2N=1=-P-4S | Jordan Truscott 2NT
499   N  4H-N       420          J975.AK754.QJ2.T AK84.9.K865.Q952 63.Q832.A9.KJ743 QT2.JT6.T743.A86 | 1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
500   N  4H-N       620          Q6.T9762.AK4.K32 KT8.Q4.QJ53.AT98 A5432.KJ85.T.J64 J97.A3.98762.Q75 | 1H-P-4H

             -- Sorted Summary of Bidding Sequences --

    4  1H-1N-2H
    1  1H-1N-2H-2S-P-3S-4H
    1  1H-1N-2H-P-3H-P-4H
    1  1H-1N-2H-X-P-2S-3H
    6  1H-1N-4H
    1  1H-P-2N=1=-P-3C=2=-P-4H | Jacoby 2NT | Shortness  !C
    1  1H-P-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-6H | Jacoby 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-2N=1=-P-3H-P-4H | Jacoby 2NT
    1  1H-P-2N=1=-P-3S=2=-P-4H | Jacoby 2NT | Shortness  !S
    1  1H-P-2N=1=-P-3S=2=-P-4H-P-4N=3=-P-5D=4=-P-5H | Jacoby 2NT | Shortness  !S | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-P-2N=1=-P-4D-P-4H | Jacoby 2NT
    4  1H-P-2N=1=-P-4H | Jacoby 2NT
    2  1H-P-3H
    1  1H-P-3H-P-4H
    5  1H-P-4H
    1  1H-X-2N=1=-P-3C=2=-P-3D=3=-P-3H-P-4C=4=-P-4D=5=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !C stopper | Surplus
    1  1H-X-2N=1=-P-3C=2=-P-3H-P-3N=3=-P-4C=4=-P-4D=5=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper
    1  1H-X-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4C=5=-P-4D=6=-P-4N=7=-P-5S=8=-P-6H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-X-2N=1=-P-3C=2=-P-3S=3=-P-3N=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Surplus
    1  1H-X-2N=1=-P-3C=2=-P-3S=3=-P-4D=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper | Cue bid, a !D stopper
    1  1H-X-2N=1=-P-3C=2=-P-3S=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !S stopper
    1  1H-X-2N=1=-P-3C=2=-P-4C=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !C stopper
    1  1H-X-2N=1=-P-3C=2=-P-4H | Jordan Truscott 2NT | Cue bid, a !C stopper
    1  1H-X-2N=1=-P-3D=2=-P-3S=3=-P-3N=4=-P-4H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Surplus
    1  1H-X-2N=1=-P-3D=2=-P-3S=3=-P-5S=4=-P-6C=5=-P-6H | Jordan Truscott 2NT | Cue bid, a !D stopper | Cue bid, a !C stopper | Exclusion, for !H | 1 out of 4
   16  1H-X-2N=1=-P-3H | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-3H-P-3S=2=-P-4C=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !C stopper
   18  1H-X-2N=1=-P-3H-P-4H | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-3S=2=-P-3N=3=-P-4H | Jordan Truscott 2NT | Cue bid, a !S stopper | Cue bid, a !D stopper
    4  1H-X-2N=1=-P-4C=2=-P-4H | Jordan Truscott 2NT | Splinter
    4  1H-X-2N=1=-P-4D=2=-P-4H | Jordan Truscott 2NT | Splinter
   57  1H-X-2N=1=-P-4H | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-4H-P-P-4S-5H | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-4H-P-P-4S-X | Jordan Truscott 2NT
    1  1H-X-2N=1=-P-4N=2=-P-5C=3=-P-5H | Jordan Truscott 2NT | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1H-X-2S=1=-3D-3H-4D-P-P-X | Fit showing jumps
    1  1H-X-2S=1=-3D-4H-5D-P-P-X | Fit showing jumps
    1  1H-X-2S=1=-P-3C=2=-P-3D=3=-P-4N=4=-P-5D=5=-P-6H | Fit showing jumps | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !H | A=1/5 or 4/5
    1  1H-X-2S=1=-P-3C=2=-P-4H | Fit showing jumps | Cue bid, a !C stopper
    3  1H-X-2S=1=-P-3H | Fit showing jumps
   13  1H-X-2S=1=-P-3H-P-4H | Fit showing jumps
    7  1H-X-2S=1=-P-4H | Fit showing jumps
    1  1H-X-3C=1=-3D-3H-P-4H | Fit showing jumps
    1  1H-X-3C=1=-P-3D=2=-P-4H | Fit showing jumps | Cue bid, a !D stopper
    1  1H-X-3C=1=-P-3H | Fit showing jumps
   19  1H-X-3C=1=-P-3H-P-4H | Fit showing jumps
    1  1H-X-3C=1=-P-3H-P-4H-4S-X | Fit showing jumps
    7  1H-X-3C=1=-P-4H | Fit showing jumps
    1  1H-X-3C=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Fit showing jumps | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    4  1H-X-3D=1=-P-3H | Fit showing jumps
   21  1H-X-3D=1=-P-3H-P-4H | Fit showing jumps
    4  1H-X-3D=1=-P-4H | Fit showing jumps
    1  1H-X-3D=1=-P-4H-P-4N=2=-P-5S=3=-P-6H | Fit showing jumps | Blackwood 0314, for !H | A=2/5 or 5/5, Q(H)=1
    1  1N-P-2C=1=-P-2H-P-4H | Stayman
    2  1N-P-2C=1=-P-2S-P-4S | Stayman
    3  1S-1N-2S
    1  1S-1N-2S-P-4S
   11  1S-1N-4S
    1  1S-P-2N=1=-P-3C=2=-P-4S | Jacoby 2NT | Shortness  !C
    1  1S-P-2N=1=-P-3H=2=-P-4S | Jacoby 2NT | Shortness  !H
    2  1S-P-2N=1=-P-4S | Jacoby 2NT
    1  1S-P-3S
    1  1S-P-3S-P-3N=1=-P-4S | Surplus
    1  1S-P-3S-P-4S
    8  1S-P-4S
    1  1S-X-2N=1=-3C-3S-P-4S | Jordan Truscott 2NT
    1  1S-X-2N=1=-3D-3S | Jordan Truscott 2NT
    1  1S-X-2N=1=-3D-4S | Jordan Truscott 2NT
    1  1S-X-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4C=4=-P-4S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Cue bid, a !C stopper
    1  1S-X-2N=1=-P-3C=2=-P-3D=3=-P-3S-P-4S-P-4N=4=-P-5D=5=-P-5S | Jordan Truscott 2NT | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=1/5 or 4/5
   20  1S-X-2N=1=-P-3S | Jordan Truscott 2NT
   13  1S-X-2N=1=-P-3S-P-4S | Jordan Truscott 2NT
    1  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4N=4=-P-5H=5=-P-6S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    5  1S-X-2N=1=-P-4C=2=-P-4D=3=-P-4S | Jordan Truscott 2NT | Splinter | Cue bid, a !D stopper
    1  1S-X-2N=1=-P-4C=2=-P-4N=3=-P-5C=4=-P-5D-P-5N=5=-P-6S=6= | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | 0 or 1 trump keys
    4  1S-X-2N=1=-P-4C=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N=1=-P-4C=2=-P-4S-P-5C=3=-P-5D=4=-P-6S | Jordan Truscott 2NT | Splinter | Exclusion, for !S | 0 out of 4
    5  1S-X-2N=1=-P-4D=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N=1=-P-4D=2=-P-6S | Jordan Truscott 2NT | Splinter
    8  1S-X-2N=1=-P-4H=2=-P-4S | Jordan Truscott 2NT | Splinter
    1  1S-X-2N=1=-P-4H=2=-P-4S-P-4N=3=-P-5D=4=-P-5S | Jordan Truscott 2NT | Splinter | Blackwood 0314, for !S | A=1/5 or 4/5
    1  1S-X-2N=1=-P-4H=2=-P-4S-P-5H=3=-P-5S=4=-P-6S | Jordan Truscott 2NT | Splinter | Exclusion, for !S | 0 out of 4
   52  1S-X-2N=1=-P-4S | Jordan Truscott 2NT
    1  1S-X-3C=1=-3D-3S | Fit showing jumps
    1  1S-X-3C=1=-3D-P-P-4S | Fit showing jumps
    1  1S-X-3C=1=-P-3D=2=-P-4D=3=-P-4S | Fit showing jumps | Cue bid, a !D stopper | Cue bid, a !D stopper
    4  1S-X-3C=1=-P-3S | Fit showing jumps
   22  1S-X-3C=1=-P-3S-P-4S | Fit showing jumps
    5  1S-X-3C=1=-P-4S | Fit showing jumps
    1  1S-X-3C=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | Fit showing jumps | Blackwood 0314, for !S | A=2/5 or 5/5, Q(S)=0
    4  1S-X-3D=1=-P-3S | Fit showing jumps
   29  1S-X-3D=1=-P-3S-P-4S | Fit showing jumps
    6  1S-X-3D=1=-P-4S | Fit showing jumps
    1  1S-X-3H=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4S-P-4N=5=-P-5C=6=-P-5S | Fit showing jumps | Surplus | Cue bid, a !C stopper | Cue bid, a !D stopper | Blackwood 0314, for !S | A=0/5 or 3/5
    7  1S-X-3H=1=-P-3S | Fit showing jumps
   24  1S-X-3H=1=-P-3S-P-4S | Fit showing jumps
    9  1S-X-3H=1=-P-4S | Fit showing jumps
    1  4D-P-4S-P-P-X

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen no !H king no !C king no !D king
    1  0 or 1 trump keys
    2  0 out of 4
    1  1 out of 4
    3  A=0/5 or 3/5
    5  A=1/5 or 4/5
    3  A=2/5 or 5/5, Q(H)=1
    2  A=2/5 or 5/5, Q(S)=0
    7  Blackwood 0314, for !H
    6  Blackwood 0314, for !S
   22  Cue bid, a !C stopper
   20  Cue bid, a !D stopper
    7  Cue bid, a !S stopper
    1  Exclusion, for !H
    2  Exclusion, for !S
  203  Fit showing jumps
   14  Jacoby 2NT
  232  Jordan Truscott 2NT
    2  Shortness  !C
    1  Shortness  !H
    2  Shortness  !S
   36  Splinter
    3  Stayman
    7  Surplus
