../bba/Open_and_Rebid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2C-S       130          AT974.QT53.9.QJ5 QJ83.AJ4.8543.72 .987.AKQJ7.KT963 K652.K62.T62.A84 | 1D-P-1S-P-2C
2     S  2C-S        90          QJ973.KQJT.J5.T3 K862.32.7432.AK5 AT.A9.KQ986.J976 54.87654.AT.Q842 | 1D-P-1S-P-2C
3     S  2C-S       150          K82.AK875.9.T852 JT64.J63.KQ72.64 A73.Q.AT654.KQ97 Q95.T942.J83.AJ3 | 1D-P-1H-P-2C
4     S  2H-N       170          942.AQJ64.T4.K86 QJ65.K98.Q872.J3 A7.T7.AJ63.AT754 KT83.532.K95.Q92 | 1C-P-1H-P-1N-P-2H
5     S  2C-S      -100          A875.QT86.Q2.T86 KQ3.543.JT93.QJ3 64.K9.K8754.AK95 JT92.AJ72.A6.742 | 1D-P-1H-P-2C
6     S  3C-S       130          QT3.KJ742.T.KT87 AJ86.T95.A943.96 95.A6.QJ765.AJ32 K742.Q83.K82.Q54 | 1D-P-1H-P-2C-P-3C
7     S  2S-N      -100          AK832.T753.Q.732 Q96.KQ8.8543.K95 T7.A6.AT97.QJT84 J54.J942.KJ62.A6 | 1C-P-1S-P-1N-P-2H-P-2S
8     S  4S-N       420          KQ9542.832.KQ.J9 T7.A954.T54.KQ76 J8.Q7.A862.A8532 A63.KJT6.J973.T4 | 1C-P-1S-P-1N-P-3S-P-4S
9     S  2H-N       170          T2.KQJT43.A83.94 Q65.A76.965.J752 A973..KJ74.AQT63 KJ84.9852.QT2.K8 | 1C-P-1H-P-1S-P-2H
10    S  1N-S       120          94.A983.J853.A96 8765.J74.AK72.87 AKJ2.Q5.T64.KT54 QT3.KT62.Q9.QJ32 | 1C-P-1D-P-1N
11    S  3N-S       400          AKQJT3.J432.42.3 97.T85.QJ73.KJT7 5.76.AK965.AQ984 8642.AKQ9.T8.652 | 1D-P-1S-P-2C-P-3H-P-3N
12    S  1N-S        90          AJ2.JT875.876.Q6 9843.432.AT93.KJ Q75.K.KQ52.A9852 KT6.AQ96.J4.T743 | 1C-P-1H-P-1N
13    S  1N-N       150          KJ6.985.A54.QJ85 9832.J642.Q72.K7 A5.KQ.J963.A9432 QT74.AT73.KT8.T6 | 1C-P-1N
14    S  1N-S        90          A985.QJT75.83.73 K62.K642.Q96.T54 Q3.A8.J742.AKJ62 JT74.93.AKT5.Q98 | 1C-P-1H-P-1N
15    S  4H-N       620          AK.JT9854.J8.Q86 J8632.Q63.A52.42 QT.K7.Q974.AKJ73 9754.A2.KT63.T95 | 1C-P-1H-P-1N-P-3H-P-4H
16    S  1N-S       120          J2.AK753.9872.T7 AQ75.QT62.54.J98 K93.J.AJT6.AQ632 T864.984.KQ3.K54 | 1C-P-1H-P-1N
17    S  5C-S       400          64.KQ65.852.KQJ2 KT73.AT73.K97.53 A92.2.AQT6.A9864 QJ85.J984.J43.T7 | 1C-P-1H-P-1N-P-2C-P-5C
18    S  3N-S       630          A62.AQT875.64.J5 KJ3.J94.AT98.964 87.2.KQ53.AKQT32 QT954.K63.J72.87 | 1C-P-1H-P-2C-P-3H-P-3N
19    S  1N-S       150          AQ5.JT4.QJT8.872 J763.KQ32.962.A3 K98.A.A753.QJT94 T42.98765.K4.K65 | 1C-P-1D-P-1N
20    S  2D-S       110          QJ63.KT85.A42.95 A985.A743.T65.83 2.Q6.KJ987.KQJ76 KT74.J92.Q3.AT42 | 1D-P-1H-P-2C-P-2D
21    S  3N-S       600          AKQ986.J874.J.52 742.K952.932.KJ4 T.AT.AQ765.A9863 J53.Q63.KT84.QT7 | 1D-P-1S-P-2C-P-3H-P-3N
22    S  2D-S        90          752.9642.A96.AJ7 KQ4.QT75.QT.T985 J98.K.K8754.KQ42 AT63.AJ83.J32.63 | 1D-P-1H-P-2C-P-2D
23    S  2H-N       170          JT943.KQJ432.93. 852.AT65.K74.K43 A7.7.AT82.AQT986 KQ6.98.QJ65.J752 | 1C-P-1H-P-2C-P-2H
24    S  2C-S       110          T653.KQ865.3.JT9 KJ9.A943.J862.74 Q2.7.AKQ5.A86532 A874.JT2.T974.KQ | 1C-P-1H-P-2C
25    S  2C-S        90          KJ98.JT974.72.Q7 753.A863.AJ.J842 AQ4..96543.AKT63 T62.KQ52.KQT8.95 | 1D-P-1H-P-2C
26    S  3S-N       140          Q98654.AT.AT8.84 AJ32.9853.J3.K63 7.KJ4.K754.AQ972 KT.Q762.Q962.JT5 | 1C-P-1S-P-1N-P-2S-P-2N-P-3S
27    S  1N-S       120          Q965.QT84.KT83.K KT8.965.Q42.JT96 743.AKJ2.A5.Q854 AJ2.73.J976.A732 | 1C-P-1D-P-1N
28    S  3N-S       600          AK6432.K65.92.94 T875.T93.J63.A82 .A742.AQ75.KQ763 QJ9.QJ8.KT84.JT5 | 1C-P-1S-P-1N-P-2S-P-3H-P-3S-P-3N
29    S  3S-N       140          KJ65.QJ6.76.K984 T9.K752.KT42.J76 Q82.AT83.A983.A5 A743.94.QJ5.QT32 | 1D-P-1S-P-1N-P-2C-P-2H-P-2N-P-3S
30    S  2H-N       110          Q64.QJT875.JT53. KT2.K62.Q72.QT97 A853..K986.AK842 J97.A943.A4.J653 | 1C-P-1H-P-1S-P-2H
31    S  3N-S       630          AT73.AQT863.6.32 KQ96.74.5432.Q84 J52.K.AQJT.KJ976 84.J952.K987.AT5 | 1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-3N
32    S  1N-S       150          AQT5.QJ5.93.J753 K982.873.Q52.K82 J3.K4.AJ87.AQ964 764.AT962.KT64.T | 1C-P-1S-P-1N
33    S  4C-S       130          94.AQJ96.J532.J8 T75.87532.A64.K9 KQ632..KT.AQT542 AJ8.KT4.Q987.763 | 1C-P-1H-P-1S-P-1N-P-3S-P-4C
34    S  3D-S       130          AJ4.AT97.743.974 652.KJ84.AT92.J5 QT.65.KQJ65.AKT2 K9873.Q32.8.Q863 | 1D-P-1H-P-2C-P-2D-P-3D
35    S  2N-N       -50          9652.A8762.7.AKT KJT4.K94.T632.QJ Q83.3.AKQ95.7652 A7.QJT5.J84.9843 | 1D-P-1H-P-2C-P-2N
36    S  1N-S       120          AK72.432.865.AT6 T96.KJT8.KJ72.85 83.A6.QT93.KQJ92 QJ54.Q975.A4.743 | 1C-P-1S-P-1N
37    S  2S-N       110          AKQ953.974.65.84 T864.AT63.A9.T95 7.Q85.QJ843.AKJ6 J2.KJ2.KT72.Q732 | 1D-P-1S-P-2C-P-2S
38    S  5C-S       -50          K832.76.Q5.AQT97 T765.JT93.A632.5 AQ4.KQ4.T98.K864 J9.A852.KJ74.J32 | 1C-P-1S-P-1N-P-2N-P-3S-P-5C
39    S  3N-S       600          KJ7654.J6.AJ.T93 AQ92.T542.Q92.82 .AQ97.KT74.KQJ76 T83.K83.8653.A54 | 1C-P-1S-P-1N-P-2S-P-3H-P-3S-P-3N
40    S  3S-N       140          KQJT82.Q43.T.K64 764.872.A983.A72 5.A96.KJ75.QJT85 A93.KJT5.Q642.93 | 1C-P-1S-P-1N-P-3S
41    S  3N-S       400          94.K8754.AKT4.95 AJ75.JT32.52.764 KQT.6.J976.AKJT8 8632.AQ9.Q83.Q32 | 1C-P-1H-P-1N-P-2D-P-3N
42    S  2C-S       130          QT543.T54.JT4.K2 A76.K973.K987.T9 8.J8.AQ63.AQJ763 KJ92.AQ62.52.854 | 1C-P-1S-P-2C
43    S  3N-N       400          K7.KJ82.QT7.QT74 J9652.65.K642.K5 A3.QT.AJ985.A963 QT84.A9743.3.J82 | 1D-P-1H-P-2C-P-2N-P-3N
44    S  3N-N      -100          AK97.J93.965.KT3 T843.KT54.32.Q86 J2.86.AKJT7.AJ54 Q65.AQ72.Q84.972 | 1D-P-1S-P-2C-P-2N-P-3N
45    S  3H-N       140          AQ7.AT632.753.T7 J986.K5.KQ62.J54 K2.J87.AJT98.KQ8 T543.Q94.4.A9632 | 1D-P-1H-P-1N-P-2H-P-3H
46    S  2D-N       150          AK84.872.K753.J2 Q965.KJ63.92.863 2.A4.AJ64.KQ9754 JT73.QT95.QT8.AT | 1C-P-1D-P-2D
47    S  3N-S       630          AQT83.94.QJ62.Q8 97654.AT86.K9.T6 2.KJ2.A853.AK952 KJ.Q753.T74.J743 | 1C-P-1S-P-1N-P-2D-P-3N
48    S  1N-S       120          9762.AQ3.985.A74 QT83.K872.QJ7.92 J4.J5.AK32.KQJT8 AK5.T964.T64.653 | 1C-P-1S-P-1N
49    S  2D-S       110          Q4.Q743.7652.AJ8 T8632.K982.K9.42 KJ.T5.AQ843.KQT9 A975.AJ6.JT.7653 | 1D-P-1H-P-2C-P-2D
50    S  3N-S      -100          AQ962.J8.QJ63.95 KT4.AK94.T84.643 3.Q63.AK97.AJ872 J875.T752.52.KQT | 1C-P-1S-P-1N-P-2D-P-3N
51    S  3N-N       -50          T752.AQ732.AJ2.6 QJ63.J85.T94.Q82 84.6.KQ653.AKJ94 AK9.KT94.87.T753 | 1D-P-1H-P-2C-P-2N-P-3N
52    S  2C-S       130          JT542.AJ84.43.A2 K63.T963.Q9.QJ87 8.K2.AKJT2.KT953 AQ97.Q75.8765.64 | 1D-P-1S-P-2C
53    S  2D-S       130          T652.KQ42.853.AJ Q974.73.AQ42.Q42 AK.J6.KJT97.K975 J83.AT985.6.T863 | 1D-P-1H-P-2C-P-2D
54    S  2C-S        90          KJ74.QJ82.76.KT8 T85.A975.A83.J54 Q62.T.KJ952.AQ92 A93.K643.QT4.763 | 1D-P-1H-P-2C
55    S  2D-S       110          K3.K9872.QT9.Q94 AJ72.AJ5.643.763 Q98.3.AJ875.AT82 T654.QT64.K2.KJ5 | 1D-P-1H-P-2C-P-2D
56    S  2D-N       110          KJ43.QT52.J854.5 9852.A3.T96.KQ73 7.874.AKQ7.AJT86 AQT6.KJ96.32.942 | 1C-P-1D-P-2D
57    S  2C-S       110          QT3.QJ4.J3.Q9762 K986.AT93.984.T4 A5.76.K7652.AKJ8 J742.K852.AQT.53 | 1D-P-1N-P-2C
58    S  1N-S       150          J982.432.AQ2.A98 QT73.KJ.JT85.KT3 K.AQ9.K963.QJ754 A654.T8765.74.62 | 1C-P-1S-P-1N
59    S  4S-N       480          AQJT53.A983.T.63 97.JT754.A93.542 K62.K.QJ542.AQ87 84.Q62.K876.KJT9 | 1D-P-1S-P-2C-P-3H-P-3S-P-4S
60    S  1N-S       120          Q8742.T2.AT.QJ85 J95.AJ64.K832.T7 A6.Q973.J974.AK6 KT3.K85.Q65.9432 | 1D-P-1S-P-1N
61    S  3N-S       600          AKJ72.KT97.T6.74 Q95.852.Q42.KJ86 3.AQ3.J9873.AQ95 T864.J64.AK5.T32 | 1D-P-1S-P-2C-P-2H-P-3N
62    S  2D-S       110          KT962.54.AT4.QT6 543.J7632.Q.A952 AQ.K8.J9853.KJ87 J87.AQT9.K762.43 | 1D-P-1S-P-2C-P-2D
63    S  1N-S        90          85432.A2.KQ95.54 KQT.T973.642.KJ9 J7.QJ64.A83.A876 A96.K85.JT7.QT32 | 1C-P-1S-P-1N
64    S  1N-S       -50          7652.KQT94.8.K76 K83.J53.KQ63.JT2 AQJ.A.T974.Q9854 T94.8762.AJ52.A3 | 1C-P-1H-P-1N
65    S  3N-S       400          Q96.AQT98.965.QT J872.KJ4.AJT.872 AK.63.K732.A9653 T543.752.Q84.KJ4 | 1C-P-1H-P-1N-P-2H-P-3D-P-3N
66    S  3C-S       170          KJ64.A7632.63.K4 A73.JT954.742.32 98.8.AKT9.AQJT85 QT52.KQ.QJ85.976 | 1C-P-1H-P-2C-P-3C
67    S  2D-S       150          J542.753.AK9.QT2 K876.KT6.653.J95 3.AJ2.QJT87.AK43 AQT9.Q984.42.876 | 1D-P-1S-P-2C-P-2D
68    S  2D-N       110          T962.KJ52.Q842.A A43.9643.JT5.J65 Q7.Q8.AK76.KT973 KJ85.AT7.93.Q842 | 1C-P-1D-P-2D
69    S  4H-N       620          AT.KQ87432.8.Q42 KJ93.AJ6.943.J65 Q65.9.AKJ76.KT98 8742.T5.QT52.A73 | 1D-P-1H-P-2C-P-4H
70    S  4H-S       -50          AJ94.952.KJ875.J T765.Q83.A93.843 Q.KJT76.Q.AQT952 K832.A4.T642.K76 | 1C-P-1D-P-1H-P-1S-P-3H-P-4H
71    S  4H-S       650          K764.QJ6.Q.QT752 Q853.75.A432.K83 A.AKT83.KT9765.6 JT92.942.J8.AJ94 | 1D-P-1S-P-2H-P-3N-P-4H
72    S  2D-S       150          A952.A873.T874.J Q86.KT64.Q5.KT76 J7.QJ.AJ932.AQ52 KT43.952.K6.9843 | 1D-P-1H-P-2C-P-2D
73    S  3N-S       430          KT.A873.T9754.A5 Q76.K962.K62.Q86 AJ52.QJ4.AJ3.J94 9843.T5.Q8.KT732 | 1C-P-1D-P-1N-P-2D-P-3S-P-3N
74    S  1N-S        90          J5.T974.KJ64.KT4 K763.K65.A982.86 Q84.QJ83.Q5.AQ75 AT92.A2.T73.J932 | 1C-P-1D-P-1N
75    S  2D-N       110          A854.Q7.Q972.T73 J763.A532.AJ8.54 Q.KJ4.T543.KQJ92 KT92.T986.K6.A86 | 1C-P-1D-P-2D
76    S  1N-S       120          KQ53.QT32.A7.765 7642.A84.QJT9.98 A8.J9.K865.KQ432 JT9.K765.432.AJT | 1C-P-1H-P-1N
77    S  1N-S        90          T64.K542.76.KQ96 Q732.AQJ8.832.84 A98.73.KJT5.AJT5 KJ5.T96.AQ94.732 | 1D-P-1H-P-1N
78    S  3H-N       -50          JT5.AQJ986.J5.76 K94.542.A92.J432 AQ6.3.QT74.KQ985 8732.KT7.K863.AT | 1C-P-1H-P-1N-P-2H-P-2N-P-3H
79    S  2C-S       110          KQJ95.T42.K875.3 AT872.8765.2.QT8 6.Q9.AJ96.AKJ752 43.AKJ3.QT43.964 | 1C-P-1S-P-2C
80    S  4H-S      -100          AJ632.53.5.A8765 QT98.A74.74.QJ93 K.KQ982.KQT986.2 754.JT6.AJ32.KT4 | 1D-P-1S-P-4H
81    S  3S-N       140          95432.AJ954.K8.4 KQ.K63.9543.J986 T76.8.AJ62.AKQT5 AJ8.QT72.QT7.732 | 1C-P-1S-P-1N-P-2H-P-3S
82    S  4S-N       650          AJT8542.A94.3.Q9 K9.J6532.KT76.32 73.KQ.A854.KJ864 Q6.T87.QJ92.AT75 | 1C-P-1S-P-1N-P-4S
83    S  3N-S       400          AK8643.K984.J9.5 J975.QT6.63.AJ32 Q.A53.AQ754.Q864 T2.J72.KT82.KT97 | 1D-P-1S-P-2C-P-3H-P-3N
84    S  2S-N       110          A7542.KQ2.97.Q43 KJ63.J83.J65.K95 T8.64.AKQT.A8762 Q9.AT975.8432.JT | 1C-P-1S-P-1N-P-2S
85    S  3N-N       630          AQT72.A72.J86.74 K963.965.AT42.QJ 5.KQ.K9753.AK932 J84.JT843.Q.T865 | 1D-P-1S-P-2C-P-2N-P-3N
86    S  2D-S       130          T98.AKQ4.764.QT5 J754.T9865.J3.K3 AK.72.AQ952.J862 Q632.J3.KT8.A974 | 1D-P-1H-P-2C-P-2D
87    S  2C-S        90          QJT.J7542.95.KT2 9865.Q6.A43.Q753 AK.AT.QJ862.J964 7432.K983.KT7.A8 | 1D-P-1H-P-2C
88    S  3S-N       140          AT9743.KT98.K4.2 KQ6.543.A73.JT73 85.Q7.QJ982.AQ64 J2.AJ62.T65.K985 | P-P-3S
89    S  3N-S       400          AKJ62.T72.98.KT7 Q985.A64.KT73.J2 7.KQ5.QJ62.AQ864 T43.J983.A54.953 | 1C-P-1S-P-1N-P-2S-P-3D-P-3N
90    S  4S-N       620          KQ8752.8.96.AQ82 J64.AQT6.42.T975 A.KJ732.KQJT53.6 T93.954.A87.KJ43 | 1D-P-1S-P-2H-P-3C-P-3D-P-4S
91    S  2S-N       140          A6532.KQT2.94.42 T87.J94.K52.QJT9 K4.87.AT73.AK865 QJ9.A653.QJ86.73 | 1C-P-1S-P-1N-P-2H-P-2S
92    S  2D-S       110          KQ632.J98.Q86.54 J984.A753.J2.A83 T.K2.AT974.KQJT9 A75.QT64.K53.762 | 1D-P-1S-P-2C-P-2D
93    S  3S-N      -100          AK8742.J4.J94.85 Q965.KT52.QT7.T4 3.A76.K653.AK762 JT.Q983.A82.QJ93 | 1C-P-1S-P-1N-P-2S-P-3D-P-3S
94    S  2D-N       130          AJ62.AJ94.T985.T 984.KT52.A3.J765 T5.Q8.KQ72.AQ984 KQ73.763.J64.K32 | 1C-P-1D-P-2D
95    S  3D-N       110          QJ43.763.A985.A5 AT65.K942.T2.QJ9 97.AQ.Q764.KT742 K82.JT85.KJ3.863 | 1C-P-1D-P-2D-P-P-X-P-2H-3D
96    S  3N-S       -50          A9642.QJT87.K6.5 KJ3.A93.954.Q974 5.65.AJT7.AKJT32 QT87.K42.Q832.86 | 1C-P-1S-P-2C-P-2H-P-3N
97    S  1N-S       150          AT84.T54.AT4.Q53 KJ6.J87.9832.K74 73.AQ.KJ76.AJ982 Q952.K9632.Q5.T6 | 1C-P-1S-P-1N
98    S  2C-S       110          QT976.KJ76.T2.Q9 J854.Q93.QJ6.KT6 K.T2.AK973.AJ743 A32.A854.854.852 | 1D-P-1S-P-2C
99    S  2C-S        90          QT875.AK975.7.75 K94.643.A642.K94 J3.Q8.KQJT9.AQ82 A62.JT2.853.JT63 | 1D-P-1S-P-2C
100   S  3N-S       600          KQJ2.QJ975.QT5.T 76.KT64.A743.J54 AT.82.KJ92.AK982 98543.A3.86.Q763 | 1C-P-1H-P-1N-P-2H-P-3N
101   S  3C-S       130          QJ65.Q86.T5.AQT6 K82.AT32.QJ94.92 73.J.AK83.KJ8543 AT94.K9754.762.7 | 1C-P-1S-P-2C-P-3C
102   S  2S-S       200          9543.AJ542.T.KQ4 K82.KT93.9865.75 AQ76..KJ43.AJT32 JT.Q876.AQ72.986 | 1C-P-1H-P-1S-P-2S
103   S  3N-S      -100          KQJ865.A643.T4.5 94.T8752.A853.K2 AT.9.KJ72.AQ9863 732.KQJ.Q96.JT74 | 1C-P-1S-P-2C-P-2H-P-3N
104   S  3N-N       430          J832.AQT53.AT9.8 KT65.K976.K8.976 A4.8.7532.AKQJ32 Q97.J42.QJ64.T54 | 1C-P-1H-P-2C-P-2N-P-3N
105   S  3N-S       -50          AK975.98643.QJ.3 J6.AKT7.643.Q984 4.J5.AT975.AKJ62 QT832.Q2.K82.T75 | 1D-P-1S-P-2C-P-2H-P-3N
106   S  4S-N       650          QJ6432.AQ96.82.5 A97.T832.93.K982 KT.J.KQT54.AJ743 85.K754.AJ76.QT6 | 1D-P-1S-P-2C-P-2S-P-3S-P-4S
107   S  2D-S       130          J875.KQ4.J52.A96 T632.AT973.T3.J7 AK.J8.A9864.KT54 Q94.652.KQ7.Q832 | 1D-P-1S-P-2C-P-2D
108   S  2N-N       120          63.AK53.Q3.QT986 K984.JT76.K842.5 AQT5.942.J96.AJ7 J72.Q8.AT75.K432 | 1C-P-1H-P-1S-P-2N
109   S  2D-S       110          QJ4.QJ976.T53.A4 T65.AT83.62.KJT2 K82.K.AQ974.Q865 A973.542.KJ8.973 | 1D-P-1H-P-2C-P-2D
110   S  2H-N       230          A6432.JT543.KQ2. KQJ.82.T865.A762 9.AQ9.AJ43.JT984 T875.K76.97.KQ53 | 1C-P-1S-P-1N-P-2H
111   S  2S-N       140          KQT842.Q63.94.KT 53.KJ42.QT75.Q98 9.T7.AKJ6.AJ6432 AJ76.A985.832.75 | 1C-P-1S-P-2C-P-2S
112   S  4H-N       420          K7.QJ98654.A973. JT64.AT2.JT2.Q62 853..KQ54.AKT874 AQ92.K73.86.J953 | 1C-P-1H-P-2C-P-4H
113   S  2H-N       110          Q83.AK9743.9.J76 A64.T65.JT84.K53 JT7..AKQ53.AT942 K952.QJ82.762.Q8 | 1D-P-1H-P-2C-P-2H
114   S  1N-S      -200          Q984.KQ9742.974. 75.J865.Q86.AQ83 K32.A.AKT5.96542 AJT6.T3.J32.KJT7 | 1C-P-1H-P-1N
115   S  2H-N       140          J4.KJ8754.A8.764 Q762.AQ.T965.952 K93.6.KJ732.AQJT AT85.T932.Q4.K83 | 1D-P-1H-P-2C-P-2H
116   S  2S-N       140          KQJT76.86.9.AT86 82.AJ97.7532.KJ7 A.K52.KQJ84.9542 9543.QT43.AT6.Q3 | 1D-P-1S-P-2C-P-2S
117   S  2H-N       170          AKJ74.J975.T95.7 Q96.AQ32.76.QT54 2.KT4.K843.AKJ82 T853.86.AQJ2.963 | 1C-P-1S-P-1N-P-2H
118   S  3C-S       110          JT95.K843.KJ2.T8 K76.JT62.T85.K75 A4.Q.A963.AJ6432 Q832.A975.Q74.Q9 | 1C-P-1H-P-3C
119   S  2C-S       130          853.A9762.J6.A86 Q642.Q854.K74.Q9 AK.J.T853.KJT742 JT97.KT3.AQ92.53 | 1C-P-1H-P-2C
120   S  3N-N       430          AQJ5.J9854.KT.98 T863.Q32.7632.Q6 7.A6.AQJ95.KJT32 K942.KT7.84.A754 | 1D-P-1H-P-2C-P-2N-P-3N
121   S  2S-N       110          98542.AQ75.Q.Q53 Q3.KT42.AJ85.762 K7.J6.K432.AKJT8 AJT6.983.T976.94 | 1C-P-1S-P-1N-P-2H-P-2S
122   S  3N-S       630          Q7.AT8742.AJ4.T3 K86.Q53.QT76.QJ7 AJ5.K.K953.A6542 T9432.J96.82.K98 | 1C-P-1H-P-1N-P-2H-P-3N
123   S  1N-S        90          J942.KJ62.8.KJT3 AT85.QT7.Q653.Q8 3.953.AK74.A9762 KQ76.A84.JT92.54 | 1C-P-1H-P-1N
124   S  1N-S        90          J832.A9432.43.K6 T95.QT6.KJT8.A72 A4.87.AQ96.QT853 KQ76.KJ5.752.J94 | 1C-P-1H-P-1N
125   S  2H-N       140          87.KQ6432.T4.K32 JT64.AT9.J762.Q7 K53..AK93.AJ9654 AQ92.J875.Q85.T8 | 1C-P-1H-P-2C-P-2H
126   S  1N-N        90          652.AJ7.T963.KJ4 K984.KT92.Q2.975 A3.853.K875.AQ86 QJT7.Q64.AJ4.T32 | 1D-P-1N
127   S  2H-N       140          AJT76.AT92.765.4 K985.763.K84.K96 2.KQJ.QT92.AJ852 Q43.854.AJ3.QT73 | 1C-P-1S-P-1N-P-2H
128   S  2C-S        90          T97.KT732.94.AQ7 843.AJ98.A753.T5 AJ6.4.KQT86.KJ98 KQ52.Q65.J2.6432 | 1D-P-1H-P-2C
129   S  3N-N       400          KQ86.A654.J54.54 JT42.KJT.T9.KJT2 9.Q32.AK873.AQ87 A753.987.Q62.963 | 1D-P-1H-P-2C-P-2D-P-3D-P-3N
130   S  3D-S       130          9.KQJ92.52.AJ742 KT3.A64.987.Q953 QJ874.8.KQJT43.K A652.T753.A6.T86 | 1D-P-1H-P-1S-P-2C-P-2S-P-3D
131   S  1N-S       120          QT6.87652.K32.Q5 AK74.JT9.Q85.984 82.A3.A964.AKT76 J953.KQ4.JT7.J32 | 1C-P-1H-P-1N
132   S  2C-S      -100          AT95.Q8432.A2.86 QJ62.96.8543.KQ3 3.AK7.KQT96.9742 K874.JT5.J7.AJT5 | 1D-P-1H-P-2C
133   S  3N-S       600          QT82.KJ6543.AJ5. K3.QT2.T863.AJ93 A94.9.KQ92.KQT42 J765.A87.74.8765 | 1C-P-1H-P-1N-P-3H-P-3N
134   S  2H-N       -50          J7.AKJ986.T8.752 K964.T2.AK93.T43 AQ3.5.Q7642.QJ86 T852.Q743.J5.AK9 | 1D-P-1H-P-2C-P-2H
135   S  3N-S       600          KQJ98.64.KT42.Q7 A642.JT87.A3.965 .K932.Q765.AKJT8 T753.AQ5.J98.432 | 1C-P-1S-P-1N-P-2D-P-2H-P-3N
136   S  2N-S       120          AJ863.T52.9.KQ85 QT42.A98.852.JT7 K9.K76.AQJT3.964 75.QJ43.K764.A32 | 1D-P-1S-P-1N-P-2C-P-2N
137   S  1N-S        90          654.KQ98.Q64.T32 JT97.A752.32.A97 Q83.J.AJT9.KQJ84 AK2.T643.K875.65 | 1C-P-1H-P-1N
138   S  2D-S       130          J974.AKT95.Q87.2 A862.Q32.3.JT754 K.86.J9652.AKQ83 QT53.J74.AKT4.96 | 1D-P-1H-P-2C-P-2D
139   S  3N-N       400          Q654.KQ643.A5.97 T973.T875.T4.AT2 AJ.J.KQ963.KJ843 K82.A92.J872.Q65 | 1D-P-1H-P-2C-P-2N-P-3N
140   S  3N-N       630          K865.Q732.AJ65.J AT32.J65.73.K842 Q.AT.KT982.AQT93 J974.K984.Q4.765 | 1D-P-1H-P-2C-P-2N-P-3N
141   S  3S-N       140          K9873.QJ953.3.92 QJ.A864.K654.654 A54.T.QT82.AKQT7 T62.K72.AJ97.J83 | 1C-P-1S-P-1N-P-2H-P-3S
142   S  3N-N       400          J642.KT632.Q62.A T75.A984.54.J974 AQ8..KJ983.KQ863 K93.QJ75.AT7.T52 | 1D-P-1H-P-2C-P-2D-P-3D-P-3N
143   S  1N-S       120          AKQ7.9853.964.87 T54.KT64.KT8.542 83.AJ.AJ53.AJT96 J962.Q72.Q72.KQ3 | 1C-P-1H-P-1N
144   S  1N-N       120          A72.T832.654.A94 543.Q6.Q872.KJ65 KQT9.KJ7.KT9.Q87 J86.A954.AJ3.T32 | 1C-P-1H-P-1S-P-1N
145   S  1N-S        90          J4.AJ42.QT2.J642 AT63.Q985.753.A3 KQ7.T.AJ94.K9875 9852.K763.K86.QT | 1C-P-1H-P-1N
146   S  1N-S        90          T873.J743.AJ8.K4 Q654.AK2.762.JT3 A9.QT.KT43.Q9652 KJ2.9865.Q95.A87 | 1C-P-1H-P-1N
147   S  2S-N      -100          A87642.Q3.J5.852 QJ3.KT54.AT83.T4 .J96.Q742.AKQJ73 KT95.A872.K96.96 | 1C-P-1S-P-2C-P-2S
148   S  4C-S       130          K8.AJ954.542.Q52 QT94.76.AQ8.J843 J7.K2.K963.AKT96 A6532.QT83.JT7.7 | 1C-P-1H-P-1N-P-2H-P-3D-P-4C
149   S  2N-N       120          AKT98.K974.T.JT4 Q2.AJ52.K862.965 73.Q3.A9753.AQ72 J654.T86.QJ4.K83 | 1D-P-1S-P-2C-P-2N
150   S  4S-N       -50          Q987532.AJ3.T.K6 KJ.T972.A964.Q52 A.K8.QJ75.J98743 T64.Q654.K832.AT | 1C-P-1S-P-2C-P-4S
151   S  2S-N       140          AJ652.T9873.8.A2 K8.KQJ4.T953.J53 Q3.A5.QJ72.KQT97 T974.62.AK64.864 | 1C-P-1S-P-1N-P-2H-P-2S
152   S  3N-S       400          KT5.AT6532.K7.J6 Q9863.K8.J86.954 AJ4.J.AQT42.KT72 72.Q974.953.AQ83 | 1D-P-1H-P-2C-P-3H-P-3N
153   S  1N-N       120          K7.QJ.9875.QJT96 Q632.A42.T32.K75 AJ98.KT65.AQ6.84 T54.9873.KJ4.A32 | 1D-P-1N
154   S  3N-S       600          Q86.KQJ97.KT7.32 JT92.T62.Q65.AK6 A3.A3.A943.JT975 K754.854.J82.Q84 | 1C-P-1H-P-1N-P-2H-P-3N
155   S  2S-N       170          QJ8543.K97.64.A8 KT2.J543.A82.943 A9.A8.QJT97.QJ65 76.QT62.K53.KT72 | 1D-P-1S-P-2C-P-2S
156   S  1N-S       120          Q764.Q92.K6.Q952 A852.KJ65.J95.84 K.AT4.AT74.KJT73 JT93.873.Q832.A6 | 1C-P-1S-P-1N
157   S  4S-N       650          AQ86542.J72.6.KJ .K843.A9843.9763 T9.AT.KJ75.AQT84 KJ73.Q965.QT2.52 | 1C-P-1S-P-1N-P-3S-P-4S
158   S  2N-N       120          K953.K832.Q864.K 8762.AJT5.T9.A97 J4.7.AKJ52.QJT43 AQT.Q964.73.8652 | 1D-P-1H-P-2C-P-2N
159   S  3C-S       130          QJ.KQT95.Q74.863 8653.A874.T9.A94 A974..A532.KQJT2 KT2.J632.KJ86.75 | 1C-P-1H-P-1S-P-1N-P-2D-P-3C
160   S  Pass-?     130          KQ86.Q982.K542.T J92.A765.JT3.A93 T7.K3.Q876.KQJ54 A543.JT4.A9.8762 | P
161   S  2C-S       130          Q852.J65.A94.J64 JT74.KQT7.J65.Q2 A.94.KQT2.AT9853 K963.A832.873.K7 | 1C-P-1S-P-2C
162   S  4H-N       620          KJT5.QJ9542.K3.8 Q742.73.865.AQ96 8.AT.AQJ92.K7543 A963.K86.T74.JT2 | 1D-P-1H-P-2C-P-2H-P-3H-P-4H
163   S  1N-S        90          86.QJ976.K953.53 A752.AT43.72.JT9 K93.2.AJ84.AK874 QJT4.K85.QT6.Q62 | 1C-P-1H-P-1N
164   S  1N-S        90          KQ83.T532.J852.J T96.Q84.AK3.T765 54.K6.QT94.AKQ92 AJ72.AJ97.76.843 | 1C-P-1D-P-1N
165   S  3N-S       600          AQJ543.A85.86.98 9876.K2.J542.AQ2 .JT3.AKQT.K76543 KT2.Q9764.973.JT | 1C-P-1S-P-2C-P-3S-P-3N
166   S  2C-S       110          9875.9864.KT5.AJ KT2.AJ52.864.832 QJ.K.AQ73.QT9754 A643.QT73.J92.K6 | 1C-P-1H-P-2C
167   S  1N-S       120          964.KJ97.AJT.Q95 Q8753.6532.82.K8 JT.A8.KQ65.AJT63 AK2.QT4.9743.742 | 1C-P-1H-P-1N
168   S  1N-S       120          8754.AJ76.AT.JT2 QT32.T983.864.A6 AJ9.K.QJ95.K9854 K6.Q542.K732.Q73 | 1C-P-1H-P-1N
169   S  2N-N       120          J93.Q754.KQ52.K5 Q76.A86.AT3.T764 A52.K.J9876.AJ98 KT84.JT932.4.Q32 | 1D-P-1H-P-2C-P-2N
170   S  6D-S      1370          AT73.852.AJ843.Q Q54.AJ73.975.T72 K8.Q.KQT62.AJ943 J962.KT964..K865 | 1D-P-1S-P-2C-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0123, for !D | A=2 out of 5
171   S  1N-S       120          A653.Q8643.Q96.7 J82.J52.KJ3.QJ32 QT.A7.A872.AT965 K974.KT9.T54.K84 | 1C-P-1H-P-1N
172   S  2S-N       200          QJT975.83..AJT43 643.KQJT.J763.Q2 K.A76.KT984.K876 A82.9542.AQ52.95 | 1D-P-1S-P-2C-P-2S
173   S  3N-S       630          KJ985.JT9.K97.K6 A62.Q7642.J85.32 T3.AK.Q643.AQT87 Q74.853.AT2.J954 | 1C-P-1S-P-1N-P-2S-P-3N
174   S  4H-N       420          AQ52.Q9652.9.Q87 J97.T84.QJ32.AJ9 K63.KJ7.AK765.65 T84.A3.T84.KT432 | 1D-P-1H-P-1N-P-2H-P-4H
175   S  4C-S       130          K5.J6543.Q842.K6 J4.AT92.KJ96.T97 Q9876.Q.A.AJ8543 AT32.K87.T753.Q2 | 1C-P-1H-P-1S-P-1N-P-3S-P-4C
176   S  2D-N       110          AK76.654.J753.Q4 J832.A9873.Q.732 4.QJ2.AK62.KJT65 QT95.KT.T984.A98 | 1C-P-1D-P-2D
177   S  2D-S       130          T9843.AQJ3.J54.4 AKJ2.T85.Q93.875 .762.AK862.KQ932 Q765.K94.T7.AJT6 | 1D-P-1S-P-2C-P-2D
178   S  3D-N       130          K873.953.QT75.QJ Q62.QT872.K.9842 T5.A4.A632.AK753 AJ94.KJ6.J984.T6 | 1C-P-1D-P-3D
179   S  3N-S       400          Q8765.K2.K92.K75 A3.J743.Q765.Q42 K9.Q9.AT84.AJT63 JT42.AT865.J3.98 | 1C-P-1S-P-1N-P-2S-P-3D-P-3N
180   S  4C-S       130          J97.AJ873.95.A54 T854.K65.K83.982 AK3.9.QJ64.KJT63 Q62.QT42.AT72.Q7 | 1C-P-1H-P-1N-P-2H-P-3D-P-4C
181   S  2S-S       200          7652.AJ9863.A2.5 J98.K42.QT4.JT74 AKQT..9765.AQ963 43.QT75.KJ83.K82 | 1C-P-1H-P-1S-P-2S
182   S  3N-S       400          Q92.A97653.KQ.72 KJ86.JT2.92.K985 743.K.AJ86.AQT64 AT5.Q84.T7543.J3 | 1C-P-1H-P-1N-P-3H-P-3N
183   S  1N-S       120          T842.A92.A964.QJ KJ5.7643.852.A65 976.KQT5.KJ.KT87 AQ3.J8.QT73.9432 | 1C-P-1D-P-1N
184   S  3S-N       140          QJ9854.T93.A42.A 763.AKJ2.T95.J64 A.764.KQ86.K9872 KT2.Q85.J73.QT53 | 1C-P-1S-P-1N-P-3S
185   S  2H-N       140          JT9.QJ9532.KQ7.9 Q63.K86.J96.K862 K52..A8532.AQJT4 A874.AT74.T4.753 | 1D-P-1H-P-2C-P-2H
186   S  2C-S       130          KT643.52.AQ86.T7 J98.AJT6.T72.A82 A.Q7.K953.KQ9653 Q752.K9843.J4.J4 | 1C-P-1S-P-2C
187   S  3N-N       430          Q853.KT632.J.KQ8 KT4.J74.K982.764 AJ.5.AQT54.AT932 9762.AQ98.763.J5 | 1D-P-1H-P-2C-P-2N-P-3N
188   S  1N-S        90          Q764.Q954.QJ8.Q8 AT92.JT87.KT9.62 KJ8.2.A643.AJ953 53.AK63.752.KT74 | 1C-P-1H-P-1N
189   S  3N-S       600          AQT97.AT42.T2.84 KJ64.J765.QJ9.65 5.98.AK85.AKJT97 832.KQ3.7643.Q32 | 1C-P-1S-P-3C-P-3H-P-3N
190   S  3D-N       130          T654.K76.QJ862.5 KJ3.Q542.K9.JT82 Q9.A9.A753.A7643 A872.JT83.T4.KQ9 | 1C-P-1D-P-2D-P-P-X-P-2H-3D
191   S  3N-N       600          J97.AT732.AT5.Q8 8654.KQ54.KJ.J52 AQT.J.Q8643.AT76 K32.986.972.K943 | 1D-P-1H-P-2C-P-2N-P-3N
192   S  3N-S       400          Q65.AK742.32.Q63 AKT9.J983.J86.97 J73.Q.A754.AKT84 842.T65.KQT9.J52 | 1C-P-1H-P-1N-P-2H-P-3D-P-3N
193   S  4S-N       420          AKJT953.J3.7.Q87 742.76.T532.AK54 .AT984.AKQJ64.93 Q86.KQ52.98.JT62 | 1D-P-1S-P-2H-P-4S
194   S  2H-N       140          T63.KJT765.K.K52 K854.A83.873.T98 A7.2.AJT42.A7643 QJ92.Q94.Q965.QJ | 1D-P-1H-P-2C-P-2H
195   S  1N-S       150          AT9.K832.Q2.J987 QJ64.QJ65.KJ6.43 5.A94.AT95.AKT52 K8732.T7.8743.Q6 | 1C-P-1H-P-1N
196   S  3N-S      -100          Q7643.KQ96.A75.7 K852.J53.J8.Q842 J.A2.K6432.AT653 AT9.T874.QT9.KJ9 | 1D-P-1S-P-2C-P-2H-P-3N
197   S  2D-S       110          KT93.AT92.QT7.J5 8742.J53.53.AK43 J.KQ6.KJ986.Q986 AQ65.874.A42.T72 | 1D-P-1H-P-2C-P-2D
198   S  3N-S       400          42.AT732.K.QT843 AJ75.J94.JT32.J6 KQ6.6.AQ754.A972 T983.KQ85.986.K5 | 1D-P-1H-P-2C-P-3C-P-3N
199   S  3H-N       140          AT6.AJT865.Q98.9 Q832.KQ3.73.KT65 754..AKT62.AJ732 KJ9.9742.J54.Q84 | 1D-P-1H-P-2C-P-3H
200   S  1N-S       150          A742.KQJ7.532.T2 JT5.9653.AK8.873 Q98.T.QJ96.AKQJ9 K63.A842.T74.654 | 1C-P-1H-P-1N
201   S  2C-S        90          K64.J9632.92.A97 J753.KQ74.K8.J86 A98.5.AQJT5.QT52 QT2.AT8.7643.K43 | 1D-P-1H-P-2C
202   S  5D-N       600          T852.A76.AK84.54 Q964.T54.976.Q62 A.KJ3.QJ52.AT983 KJ73.Q982.T3.KJ7 | 1C-P-1D-P-3D-P-5D
203   S  2H-N       140          A65.A976.QT3.964 KJ84.QT4.K542.75 97.K532.A97.KQJ8 QT32.J8.J86.AT32 | 1C-P-1H-P-2H
204   S  2D-S       110          J62.A985.653.AT5 8743.KT6.94.KQ74 A5.Q7.KQJ82.J986 KQT9.J432.AT7.32 | 1D-P-1H-P-2C-P-2D
205   S  3C-S       110          A986.KQJT5.43.T8 KT53.432.A765.64 QJ.8.QJ92.AKJ753 742.A976.KT8.Q92 | 1C-P-1H-P-2C-P-3C
206   S  3N-S       400          A95.QJT64.K8.JT3 Q842.8752.Q632.Q JT.AK.AT95.K8652 K763.93.J74.A974 | 1C-P-1H-P-1N-P-2H-P-3D-P-3N
207   S  3C-S       150          AJ74.QT72.AT9.T6 KQ86.A965.72.732 9.K4.J643.AKJ854 T532.J83.KQ85.Q9 | 1C-P-1H-P-2C-P-3C
208   S  5D-N       -50          J954.AT875.AT84. A32.Q64.J76.JT75 86.K.Q932.AKQ964 KQT7.J932.K5.832 | 1C-P-1H-P-2C-P-2D-P-3D-P-5D
209   S  2C-S       -50          A843.QJ763.2.JT3 QJ76.T4.QT3.A842 K5.A8.J8754.KQ97 T92.K952.AK96.65 | 1D-P-1H-P-2C
210   S  1N-S       120          K642.JT7.Q76.KT6 AT87.Q9865.43.52 J.K42.KJT9.AQJ74 Q953.A3.A852.983 | 1C-P-1S-P-1N
211   S  4S-N       420          AJ9754.J954.KT.3 83.AQ8.8632.QJT9 KT.T7.AQJ95.K874 Q62.K632.74.A652 | 1D-P-1S-P-2C-P-2S-P-3S-P-4S
212   S  2H-N       170          9543.AKQJT6.962. KT82.9754.A3.852 QJ.3.KQT8.AQJ943 A76.82.J754.KT76 | 1C-P-1H-P-2C-P-2H
213   S  2S-N       170          AKJ985.982.2.953 72.QJ74.AQT4.874 3.A5.J8753.AKQJT QT64.KT63.K96.62 | 1D-P-1S-P-2C-P-2S
214   S  2N-N       -50          Q953.QJ5.Q9.KJ98 AJT.T743.KJT3.63 K2.98.A8762.AT74 8764.AK62.54.Q52 | 1D-P-1S-P-2C-P-2N
215   S  2N-N       120          J874.A654.Q53.AT AT93.Q73.A98.842 K.K98.KJT76.J975 Q652.JT2.42.KQ63 | 1D-P-1H-P-2C-P-2N
216   S  2D-S       110          KQ965.84.J86.KJ5 AT43.J932.KQ3.T2 2.KQ5.AT942.A863 J87.AT76.75.Q974 | 1D-P-1S-P-2C-P-2D
217   S  3N-N       400          987.8764.AQJ.KJ6 K652.K93.732.QT5 AJ3.AJT5.KT6.974 QT4.Q2.9854.A832 | 1C-P-1H-P-2H-P-2N-P-3N
218   S  1N-S        90          J43.AQ76.932.A53 T765.JT84.KQ8.Q7 KQ.93.AJ54.JT942 A982.K52.T76.K86 | 1C-P-1H-P-1N
219   S  2D-N       130          KQT53.KJ72.Q852. 974.AQT.J63.T754 J6.94.A974.AQJ93 A82.8653.KT.K862 | 1C-P-1S-P-1N-P-2D
220   S  3C-S       110          QJT.KJ743.7.QJ43 A965.T652.A98.52 83.Q.KT432.AK986 K742.A98.QJ65.T7 | 1D-P-1H-P-2C-P-3C
221   S  4H-N      -100          654.AQ8654.2.K97 9872.T32.AK96.T3 AQ3.K.J843.A8542 KJT.J97.QT75.QJ6 | 1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-4H
222   S  5D-S      -100          853.KQJ63.KJ97.6 AK9.T84.652.QJ54 JT74.A2.AQT8.K98 Q62.975.43.AT732 | 1D-P-1H-P-1S-P-2D-P-3D-P-5D
223   S  3N-N       630          Q96.KQ4.KJ876.86 KJ87.9632.93.954 T5.A7.AQT4.KQ732 A432.JT85.52.AJT | 1C-P-1D-P-3D-P-3N
224   S  1N-S       120          A862.KJ4.863.JT6 K53.Q853.KQ9.853 T4.72.AT75.AKQ97 QJ97.AT96.J42.42 | 1C-P-1S-P-1N
225   S  3C-S       130          A9854.JT6.3.AJ64 QJ2.Q984.QT72.QT K6.A5.A8654.8752 T73.K732.KJ9.K93 | 1D-P-1S-P-2C-P-3C
226   S  4C-S       130          KQ532.J7.QJ8.Q87 A76.QT84.964.532 T.A32.KT72.AK964 J984.K965.A53.JT | 1C-P-1S-P-1N-P-2S-P-3D-P-4C
227   S  2C-S       -50          K9765.QJ92.T9.Q8 QJ83.A3.8642.J92 2.K54.AJ753.AK75 AT4.T876.KQ.T643 | 1D-P-1S-P-2C
228   S  4S-N      -300          KT932.AQ9872.6.J J5.KT43.KT42.K96 Q6.J.Q8753.AQT32 A874.65.AJ9.8754 | 1D-P-1H-P-2C-P-4S
229   S  3N-N       630          J653.QJT7.6.AK72 T872.A43.Q83.984 AK.96.AJ754.QJ65 Q94.K852.KT92.T3 | 1D-P-1H-P-2C-P-2N-P-3N
230   S  1N-S       120          73.J9852.A643.K7 KQT9.K763.T8.J95 J65.A.KJ95.AQ832 A842.QT4.Q72.T64 | 1C-P-1H-P-1N
231   S  2N-S       150          KQT32.KT9.JT5.Q2 AJ94.Q863.83.JT5 6.742.AQ97.AK873 875.AJ5.K642.964 | 1C-P-1S-P-1N-P-2S-P-2N
232   S  1N-S        90          952.AQ985.95.J96 AQT8.J43.QT7.T53 K43.2.AK42.KQ842 J76.KT76.J863.A7 | 1C-P-1H-P-1N
233   S  2N-N       -50          K742.JT865.A87.K QJ9.K732.T94.AT4 A83..KJ653.QJ876 T65.AQ94.Q2.9532 | 1D-P-1H-P-2C-P-2N
234   S  3N-S       600          Q52.KQ642.Q7.J62 AJ7.A73.T654.T54 T98.J.AKJ8.AQ987 K643.T985.932.K3 | 1C-P-1H-P-1N-P-2H-P-3N
235   S  1N-S       150          QT4.Q852.97.AQ32 KJ52.643.QT84.J6 76.KT.AKJ6.KT975 A983.AJ97.532.84 | 1C-P-1H-P-1N
236   S  3N-S       630          QJ85.JT4.9.AK852 K76.87652.QT63.7 A2.AK.KJ82.T9643 T943.Q93.A754.QJ | 1C-P-1S-P-1N-P-3C-P-3N
237   S  2S-N       140          KT654.AJ854.64.T A987.Q6.T82.J653 32.T7.AQ75.AKQ72 QJ.K932.KJ93.984 | 1C-P-1S-P-1N-P-2H-P-2S
238   S  3N-S       400          A98732.AT98.QJ9. QT.Q76.K842.J542 65.K4.A653.KQ873 KJ4.J532.T7.AT96 | 1C-P-1S-P-1N-P-3H-P-3N
239   S  2C-S      -100          J9873.KT98.85.A4 Q54.AJ42.43.T972 2.753.AKQ72.KQJ8 AKT6.Q6.JT96.653 | 1D-P-1S-P-2C
240   S  4H-N       420          Q52.AK97542.97.6 AK73.T3.J653.Q42 96.86.AKQ8.A8753 JT84.QJ.T42.KJT9 | 1C-P-1H-P-1N-P-4H
241   S  1N-S       150          A86.KJ87.J43.Q76 73.Q42.AQ52.J954 QJT.T63.K76.AKT8 K9542.A95.T98.32 | 1C-P-1H-P-1N
242   S  2C-S       110          QJ93.AKT97.T6.75 A742.J632.Q53.83 8.84.AK982.AQT92 KT65.Q5.J74.KJ64 | 1D-P-1H-P-2C
243   S  2H-N       -50          T54.AQ753.65.A98 J632.J94.AQ93.Q4 A97.K.J874.KJT73 KQ8.T862.KT2.652 | 1C-P-1H-P-1N-P-2H
244   S  2C-S        90          Q9852.KQ973.9.Q9 KJ63.T8.K53.T654 A7.42.AQT42.AJ72 T4.AJ65.J876.K83 | 1D-P-1S-P-2C
245   S  3D-N       130          QT7632.QT.AQ62.8 J85.A9652.94.J53 AK.J7.KJT3.Q9764 94.K843.875.AKT2 | 1C-P-1S-P-1N-P-2D-P-3D
246   S  2H-N       140          JT6.KJ976.Q83.A2 A983.AT5.754.Q97 Q4.43.AKJ6.KT854 K752.Q82.T92.J63 | 1C-P-1H-P-1N-P-2H
247   S  2N-S       150          K952.A63.T8.KT98 63.KQ5.9532.A765 AT7.T94.AQJ76.Q4 QJ84.J872.K4.J32 | 1D-P-1S-P-1N-P-2C-P-2N
248   S  2H-N       140          AKT43.T952.A42.7 J86.AQ.T876.QT32 .K83.QJ95.AK9854 Q9752.J764.K3.J6 | 1C-P-1S-P-2C-P-2H
249   S  3N-S       -50          AK52.954.Q.J8762 J94.QT872.T54.K9 76.AJ.AJ987.AT54 QT83.K63.K632.Q3 | 1D-P-1S-P-2C-P-3C-P-3N
250   S  2S-N       140          AQ862.J7654.Q7.4 T95.QT3.K653.A62 K4.K8.AJ98.KJT87 J73.A92.T42.Q953 | 1C-P-1S-P-1N-P-2H-P-2S
251   S  2H-N       200          KJT95.AK94.53.T4 Q742.J62.KQ62.J7 .Q853.AJ98.KQ532 A863.T7.T74.A986 | 1C-P-1S-P-1N-P-2H
252   S  3N-S       600          AT954.K42.A76.53 86.AT87.K85.J862 KQ.Q6.JT43.AQT97 J732.J953.Q92.K4 | 1C-P-1S-P-1N-P-2S-P-3D-P-3N
253   S  3D-N      -100          AQ53.876.J7532.5 8764.AQ5.94.A843 K.JT2.KQT8.KQJT6 JT92.K943.A6.972 | 1C-P-1D-P-3D
254   S  4S-N       450          AK9532.QT4.J.T97 J7.K732.T742.K86 QT.86.AK86.AQ432 864.AJ95.Q953.J5 | 1C-P-1S-P-1N-P-2S-P-3D-P-3S-P-4S
255   S  3N-N       630          A84.K96.6532.A52 JT7.A542.JT.J973 K9.JT.AKQ4.QT864 Q6532.Q873.987.K | 1C-P-1D-P-3D-P-3N
256   S  4H-N       -50          AJ7.QJ8643.853.K 942.AT9.AJT2.JT8 Q83.K7.KQ64.Q654 KT65.52.97.A9732 | 1D-P-1H-P-1N-P-3H-P-4H
257   S  1N-S       150          KQJ7.T7432.J6.Q6 54.A986.KQ84.JT4 A98.5.AT32.AK952 T632.KQJ.975.873 | 1C-P-1H-P-1N
258   S  4S-N       650          AJT9532.Q542.A5. K4.9863.QT4.QT54 Q7.KT.J982.AK763 86.AJ7.K763.J982 | 1C-P-1S-P-1N-P-4S
259   S  1N-S       120          Q932.K873.Q54.86 8765.AJ2.KJ9.542 JT.T4.AT86.AKQJT AK4.Q965.732.973 | 1C-P-1H-P-1N
260   S  1N-S       120          A6.T962.K98.Q974 J97.AQ43.7653.KT K32.J.AQJ2.A8532 QT854.K875.T4.J6 | 1C-P-1H-P-1N
261   S  4H-N       620          K62.QJ9862.K.T82 JT854.A7.JT84.J9 A.T43.Q9753.AKQ4 Q973.K5.A62.7653 | 1D-P-1H-P-2C-P-2H-P-4H
262   S  1N-S       150          JT54.A76.KJ5.Q63 K87.QT94.QT96.J9 AQ9.J.A832.KT842 632.K8532.74.A75 | 1C-P-1S-P-1N
263   S  2H-N       110          K65.KT9743.6.K54 T983.A86.K983.J9 J7.Q.AQJ54.AT632 AQ42.J52.T72.Q87 | 1D-P-1H-P-2C-P-2H
264   S  1N-S       120          QJ72.QT43.T4.AJ7 A943.A76.J965.65 K6.K2.A873.K9843 T85.J985.KQ2.QT2 | 1C-P-1H-P-1N
265   S  5C-S       -50          AT8.653.JT74.A84 KJ74.J942.Q82.QJ 53.KQ.AK93.KT973 Q962.AT87.65.652 | 1C-P-1D-P-3D-P-5C
266   S  3D-S       130          9832.AK4.J52.J73 KJT7.QJ52.T3.T94 A6.T7.KQ986.AQ65 Q54.9863.A74.K82 | 1D-P-1S-P-2C-P-2D-P-3D
267   S  1N-S       -50          QJ75.QT.A96.T963 T83.A7642.K72.72 K9.J8.J853.AKQJ4 A642.K953.QT4.85 | 1C-P-1S-P-1N
268   S  3H-N      -100          AQ8.T98742.A9.J7 K974.K653.42.AT5 JT5.A.KJT53.K843 632.QJ.Q876.Q962 | 1D-P-1H-P-2C-P-3H
269   S  3N-N       630          K986.AJ953.K4.T4 A73.K87.J83.9653 QJ.QT.AQT52.A872 T542.642.976.KQJ | 1D-P-1H-P-2C-P-2N-P-3N
270   S  2C-S       130          T874.QJ943.A2.32 KQ62.65.Q976.KT9 3.K7.KJ84.AQ8754 AJ95.AT82.T53.J6 | 1C-P-1H-P-2C
271   S  2D-S       150          K86.T9876.KT8.A9 A94.Q432.743.JT5 J72.A.AQ965.K764 QT53.KJ5.J2.Q832 | 1D-P-1H-P-2C-P-2D
272   S  3N-S       430          AKJ963.QJ7.76.76 Q872.K543.JT84.T .A82.KQ95.AQ9842 T54.T96.A32.KJ53 | 1C-P-1S-P-2C-P-3S-P-3N
273   S  3N-N       400          AJ32.QT75.T7.AT7 QT6.AJ93.Q84.865 4.62.AKJ93.KQ943 K9875.K84.652.J2 | 1D-P-1H-P-2C-P-2N-P-3N
274   S  1N-S        90          K985.AQ53.84.764 A764.976.QJ5.QJ2 Q3.J2.AKT2.KT953 JT2.KT84.9763.A8 | 1C-P-1H-P-1N
275   S  2C-S        90          J9762.A86.Q5.JT4 AQT5.Q942.742.86 83.T3.AKJ93.AQ72 K4.KJ75.T86.K953 | 1D-P-1S-P-2C
276   S  3C-S       150          AK.T986.JT54.QJ8 T87.AQ42.K986.62 Q6532.K.3.AK9754 J94.J753.AQ72.T3 | 1C-P-1D-P-1S-P-2N-P-3C
277   S  3C-S       150          AQ975.K974.J3.53 J832.Q653.A86.87 T.A2.K742.KQJT64 K64.JT8.QT95.A92 | 1C-P-1S-P-2C-P-2H-P-3C
278   S  3N-S       430          5.AQ9854.KT65.Q7 K8643.J62.2.9432 AJ7..Q9874.AKJ86 QT92.KT73.AJ3.T5 | 1D-P-1H-P-2C-P-3H-P-3N
279   S  1N-S       120          KT7.AT974.QT4.52 AJ94.QJ3.J53.J83 Q6.K2.AK76.Q9764 8532.865.982.AKT | 1C-P-1H-P-1N
280   S  3N-S       430          A96.AKT963.86.63 J874.Q85.43.QJT9 K3.7.KQT52.AK872 QT52.J42.AJ97.54 | 1D-P-1H-P-2C-P-3H-P-3N
281   S  3N-N       400          98.JT864.AJ.AJ83 A42.A752.8753.Q9 KQ63..KQ42.K6542 JT75.KQ93.T96.T7 | 1C-P-1H-P-1S-P-2C-P-3C-P-3N
282   S  1N-S       120          Q86.AK76.T93.Q83 J932.J54.AQ64.T9 AT.T2.K875.AJ542 K754.Q983.J2.K76 | 1C-P-1H-P-1N
283   S  2C-S       -50          T9865.JT6.K6.KQJ AQ72.A985.982.87 K.K42.AJT43.T542 J43.Q73.Q75.A963 | 1D-P-1S-P-2C
284   S  2D-N       110          AT96.AT3.JT53.43 8752.Q754.97.KQJ J4.96.AKQ4.A9765 KQ3.KJ82.862.T82 | 1C-P-1D-P-2D
285   S  3D-N      -200          AJ952.85.AT974.3 T74.97.KJ32.QJ42 Q.KQ632.8.AKT987 K863.AJT4.Q65.65 | 1C-P-1S-P-2H-P-3D
286   S  4S-S       450          QJ5.AJ954.4.QJ83 T94.KT83.63.AK64 A8762.2.AKJT87.T K3.Q76.Q952.9752 | 1D-P-1H-P-1S-P-1N-P-2D-P-2S-P-4S
287   S  2H-N       110          K.AT7543.Q5.JT93 AQ95.K92.T43.754 T74.Q.AJ982.AK62 J8632.J86.K76.Q8 | 1D-P-1H-P-2C-P-2H
288   S  3N-N      -100          KQ65.765.J2.AJ97 98742.Q932.K53.6 AT.J4.AQ976.K543 J3.AKT8.T84.QT82 | 1D-P-1S-P-2C-P-2N-P-3N
289   S  2N-N       120          AJT3.JT4.KQT6.94 K762.A976.83.T76 Q4.Q8.AJ754.A853 985.K532.92.KQJ2 | 1D-P-1S-P-2C-P-2N
290   S  4C-S       130          AT3.JT753.Q6.K84 KQ92.Q984.T97.96 86.K6.KJ43.AQJ52 J754.A2.A852.T73 | 1C-P-1H-P-1N-P-2H-P-3D-P-4C
291   S  3N-N       -50          J42.AQ52.KJ.T964 K975.T873.Q52.85 T83.KJ.T986.AKQJ AQ6.964.A743.732 | 1D-P-1H-P-2C-P-2N-P-3N
292   S  2C-S       150          K984.J962.T.AT96 QJ65.KT83.862.K4 73.A.AK943.QJ853 AT2.Q754.QJ75.72 | 1D-P-1H-P-2C
293   S  2N-N       120          J632.Q764.Q5.KQJ AK9.JT9.743.T985 87.A8.AJT86.A742 QT54.K532.K92.63 | 1D-P-1H-P-2C-P-2N
294   S  2C-S       130          AKQ65.97543..986 T842.Q8.K982.KQ7 7.AKT.QJT43.AT52 J93.J62.A765.J43 | 1D-P-1S-P-2C
295   S  2H-N       140          A853.J964.A7.865 J962.A2.K962.J94 K74.KQT7.843.KQ7 QT.853.QJT5.AT32 | 1C-P-1H-P-2H
296   S  2C-S        90          T962.AKQ95.T.987 A73.T86.A632.J62 J85.4.K8754.AKQ4 KQ4.J732.QJ9.T53 | 1D-P-1H-P-2C
297   S  2H-N       170          J632.AJT643.A92. Q874.Q92.K7.7652 K9.7.QJ854.AKJ43 AT5.K85.T63.QT98 | 1D-P-1H-P-2C-P-2H
298   S  1N-S       120          Q87.QT6.9873.AQ4 K952.843.J62.KJ5 AJT4.J75.AQT.T87 63.AK92.K54.9632 | 1C-P-1D-P-1N
299   S  1N-S        90          J94.9865.AT5.A94 A763.JT7.9742.K5 K52.Q2.KQJ3.Q876 QT8.AK43.86.JT32 | 1D-P-1H-P-1N
300   S  3S-W       100          T92.QJT7.K985.K5 AQ8.A984.32.T873 K75.2.QT64.AQ942 J643.K653.AJ7.J6 | 1C-P-1D-P-2D-P-P-X-P-2S-3D-P-P-3S
301   S  3S-N      -100          K932.T83.K5.AJT9 AT85.J7.Q732.K74 Q74.AK96.JT94.Q6 J6.Q542.A86.8532 | 1D-P-1S-P-1N-P-2C-P-2S-P-2N-P-3S
302   S  1N-S        90          K95.T94.AQ853.64 AT63.832.972.AQ5 Q874.K65.KJ.KJ97 J2.AQJ7.T64.T832 | 1C-P-1D-P-1N
303   S  1N-S       150          QT32.K63.KQ3.J97 AK75.J872.JT2.T8 64.QT9.A874.AK54 J98.A54.965.Q632 | 1D-P-1S-P-1N
304   S  2D-S       130          T8.AT862.KT93.Q4 KJ74.KQ53.42.J86 A93.J7.J865.AKT9 Q652.94.AQ7.7532 | 1D-P-1H-P-1N-P-2D
305   S  2C-S       150          AK953.JT76.76.84 Q64.AQ52.JT2.963 82.9.AKQ5.KQT752 JT7.K843.9843.AJ | 1C-P-1S-P-2C
306   S  2C-S        90          KJT95.QJ3.J8.J83 Q642.K65.KT43.Q9 7.742.AQ972.AKT5 A83.AT98.65.7642 | 1D-P-1S-P-2C
307   S  4H-S       420          AQ86.95.K8752.QT J952.K876.JT93.8 4.AQJ43.4.AKJ732 KT73.T2.AQ6.9654 | 1C-P-1D-P-1H-P-1S-P-4H
308   S  2S-N       170          QJT72.KQ743.8.T9 A3.T65.J652.K764 K6.J9.AQ43.AJ852 9854.A82.KT97.Q3 | 1C-P-1S-P-1N-P-2H-P-2S
309   S  4S-N       620          AKQJT65.T73.J4.3 72.8642.AK8.QT64 83.K9.T973.AKJ72 94.AQJ5.Q652.985 | 1C-P-1S-P-1N-P-4S
310   S  1N-N        90          K5.J98.J9873.QT4 AJ8.Q542.52.K865 QT62.AK76.KQT.97 9743.T3.A64.AJ32 | 1D-P-1N
311   S  2S-N       170          AJT964.KT964.J.3 K52.A5.Q543.T972 Q.Q8.K8762.AK864 873.J732.AT9.QJ5 | 1D-P-1S-P-2C-P-2S
312   S  3C-S       130          JT986.QJ32.Q2.KQ A743.T765.A85.85 5.A9.K9763.AJ762 KQ2.K84.JT4.T943 | 1D-P-1S-P-2C-P-2H-P-3C
313   S  3D-N       110          532.QJ4.AKT5.863 JT86.K9832.Q82.J Q9.A7.J743.AQT54 AK74.T65.96.K972 | 1C-P-1D-P-2D-P-3C-P-3D
314   S  3D-S       150          AJ983.QJ86.732.9 QT52.T743.K4.K53 7.K9.AQJT9.AJT76 K64.A52.865.Q842 | 1D-P-1S-P-2C-P-2D-P-3D
315   S  2C-S       130          T42.QJ53.J2.KT98 KJ75.T964.A63.32 AQ6.8.KQ854.A654 983.AK72.T97.QJ7 | 1D-P-1H-P-2C
316   S  2D-S       110          KQT54.965.J854.J 872.KQ32.Q6.KT75 9.JT4.AKT93.AQ82 AJ63.A87.72.9643 | 1D-P-1S-P-2C-P-2D
317   S  3N-N      -100          K875.KQ842.K7.73 AT6.JT96.AT85.42 Q32..Q9632.AKQT5 J94.A753.J4.J986 | 1D-P-1H-P-2C-P-2N-P-3N
318   S  3N-S       400          AKT932.82.K96.82 865.Q65.A852.Q94 Q.AK9.JT73.AJ765 J74.JT743.Q4.KT3 | 1C-P-1S-P-1N-P-2S-P-3N
319   S  2S-N       110          Q9873.K976.A85.9 KJ6.A42.T64.J852 A2.JT.Q932.AQT43 T54.Q853.KJ7.K76 | 1C-P-1S-P-1N-P-2H-P-2S
320   S  2N-S       -50          T3.AJ84.KJ2.QT76 J942.Q976.A65.J3 A65.T.T873.AK842 KQ87.K532.Q94.95 | 1C-P-1H-P-1N-P-2N
321   S  1N-S        90          964.AQ97.J64.J98 JT83.J84.AK92.76 KQ2.K3.QT53.KT54 A75.T652.87.AQ32 | 1D-P-1H-P-1N
322   S  1N-S        90          K9832.KT2.T82.Q6 AJT.A965.96.J952 Q.QJ8.AJ74.AT874 7654.743.KQ53.K3 | 1C-P-1S-P-1N
323   S  2C-S       110          A86.K863.J4.QT94 T9432.AT54.T97.K Q7.J9.KQ652.AJ76 KJ5.Q72.A83.8532 | 1D-P-1H-P-2C
324   S  2S-N       110          KQ9754.T8.2.J654 AJ86.KJ93.T53.82 .762.AKJ74.AKT93 T32.AQ54.Q986.Q7 | 1D-P-1S-P-2C-P-2S
325   S  2D-N       130          AJ83.AT54.J873.9 T976.K62.A54.QT3 K.Q98.K962.A6542 Q542.J73.QT.KJ87 | 1C-P-1D-P-2D
326   S  3N-N       400          AQT32.KJT7.743.7 K865.54.J92.JT82 .A86.KQT86.AQ943 J974.Q932.A5.K65 | 1D-P-1S-P-2C-P-2D-P-3D-P-3N
327   S  4S-N       620          QT8762.AJ95.5.K3 A9.T64.QT3.T8764 K4.K2.KJ842.A952 J53.Q873.A976.QJ | 1D-P-1S-P-2C-P-2S-P-3S-P-4S
328   S  3S-N       -50          AJT432.T94.K2.Q4 KQ8.J63.9865.K86 9.KQ8.AQJT.J9752 765.A752.743.AT3 | 1C-P-1S-P-1N-P-2S-P-2N-P-3S
329   S  5D-S       -50          QJ963.53.AK.8654 AT.J962.Q54.QJT3 K.KQT84.JT8763.A 87542.A7.92.K972 | 1D-P-1S-P-4H-P-5D
330   S  3S-N      -100          AKQT85.53.764.93 742.QT86.QJT5.Q5 .K942.AK32.KJT87 J963.AJ7.98.A642 | 1C-P-1S-P-1N-P-2S-P-3D-P-3S
331   S  2N-N       120          KJ2.A763.J652.Q6 Q976.JT2.Q9.K953 T4.K4.A874.AJT42 A853.Q985.KT3.87 | 1C-P-1D-P-2D-P-2N
332   S  1N-S       120          T9.A9862.AJ93.64 A7643.K73.T86.72 QJ8.Q.K742.AQJ98 K52.JT54.Q5.KT53 | 1C-P-1H-P-1N
333   S  3N-N       600          AJT7.AJ32.952.74 Q84.T9865.QT.K53 32.7.AKJ86.AQJ62 K965.KQ4.743.T98 | 1D-P-1H-P-2C-P-2D-P-3D-P-3N
334   S  2H-N       110          K43.AT7643.Q93.J 9862.K2.KT6.K765 Q75.5.A872.AQ932 AJT.QJ98.J54.T84 | 1C-P-1H-P-1N-P-2H
335   S  1N-S       150          K4.9852.K862.A82 T863.KJ3.A7.J764 AQ.AT.QT54.QT953 J9752.Q764.J93.K | 1C-P-1D-P-1N
336   S  3N-N       400          AK7.A9842.96.742 Q532.63.AQ83.T93 J4.75.KJ542.AKQ8 T986.KQJT.T7.J65 | 1D-P-1H-P-2C-P-2N-P-3N
337   S  2S-N       -50          AT872.KT96.87.QT 943.A832.QJT4.K6 J6.Q5.K965.AJ853 KQ5.J74.A32.9742 | 1C-P-1S-P-1N-P-2H-P-2S
338   S  2C-S       130          KT964.KQ3.Q8.643 A2.JT95.J763.Q87 QJ5.6.AT542.AKJ2 873.A8742.K9.T95 | 1D-P-1S-P-2C
339   S  5C-S       400          72.A83.AQ9842.72 QJ9.J974.KT3.J54 KT853.KQ..AKT963 A64.T652.J765.Q8 | 1C-P-1D-P-1S-P-2D-P-4S-P-5C
340   S  3N-S      -100          JT8653.QJ.QJ.Q62 A92.9852.K542.K8 Q4.AT.A863.AT974 K7.K7643.T97.J53 | 1C-P-1S-P-1N-P-2S-P-3N
341   S  3S-N       200          AQT92.T843.93.Q2 864.AK72.JT72.94 J73.5.AQ64.AKT73 K5.QJ96.K85.J865 | 1C-P-1S-P-1N-P-2H-P-3S
342   S  2D-S       130          KQT5.KQ964.T84.9 A764.T872.J6.K82 9.A5.AK975.QT643 J832.J3.Q32.AJ75 | 1D-P-1H-P-2C-P-2D
343   S  1N-S       120          KJ98.843.AJ9.975 Q732.KJ.T72.QJ84 A6.QT76.KQ63.KT6 T54.A952.854.A32 | 1D-P-1S-P-1N
344   S  6H-S       -50          T93.AK6.754.A653 KQ65.QT4.T8.QJ82 J.J9852.AKQ632.K A8742.73.J9.T974 | 1D-P-2C=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !H | A=1/5 or 5/5
345   S  3N-N       430          A632.K643.AT94.3 QJ85.J52.7653.A2 9.A98.KQJ8.KQ754 KT74.QT7.2.JT986 | 1C-P-1D-P-3D-P-3N
346   S  2C-S       110          A874.A8532.6.J98 T96.Q976.KQ8.KT5 KQ5..AJ975.Q7432 J32.KJT4.T432.A6 | 1D-P-1H-P-2C
347   S  4S-N       420          KQJ9843.K2.85.86 A52.9853.KJ43.74 6.AQ6.QT92.AQT95 T7.JT74.A76.KJ32 | 1C-P-1S-P-1N-P-4S
348   S  4S-N      -100          AKQJ65.JT2.94.T9 8743.A85.A73.Q43 T9.Q6.KQ86.AJ862 2.K9743.JT52.K75 | 1C-P-1S-P-1N-P-3S-P-4S
349   S  1N-S       150          QT96.T9.AQT6.Q98 AJ87.J86.842.T75 K53.KQ42.K93.K64 42.A753.J75.AJ32 | 1C-P-1D-P-1N
350   S  1N-S        90          AQ5.Q9852.T8.632 K843.AK6.9432.T5 J96.3.AJ75.AQJ84 T72.JT74.KQ6.K97 | 1C-P-1H-P-1N
351   S  2D-N       130          J92.AQ83.KT85.J9 A8543.J54.J2.T54 6.K96.A763.AQ872 KQT7.T72.Q94.K63 | 1C-P-1D-P-2D
352   S  2C-S       -50          AT94.K732.76.K82 J853.AQ95.K93.94 K.JT6.JT852.AQT5 Q762.84.AQ4.J763 | 1D-P-1H-P-2C
353   S  2H-N       140          AQJ87.8643.54.J5 KT96.KJ.JT76.T96 5.AT2.AK93.A8742 432.Q975.Q82.KQ3 | 1C-P-1S-P-1N-P-2H
354   S  3N-S      -100          J8763.K964.K4.A8 A54.8732.AQ97.42 KQ.QT.J832.KQ953 T92.AJ5.T65.JT76 | 1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-3N
355   S  4S-N       420          AK8532.642.976.A 976.AJ7.QJ52.987 J4.KT83.AT3.KQJ6 QT.Q95.K84.T5432 | 1C-P-1S-P-1N-P-3S-P-4S
356   S  2H-N       140          AT.QJT8653.9.T96 K854.74.QT62.A54 QJ3.A9.K875.KJ87 9762.K2.AJ43.Q32 | 1D-P-1H-P-2C-P-2H
357   S  2C-S       110          AT832.K75.K6.852 Q94.9864.AQ43.J7 K5.AQ.JT952.KQT6 J76.JT32.87.A943 | 1D-P-1S-P-2C
358   S  4S-N       -50          K9753.KQ972.8.Q5 QT2.8543.KJ43.96 J6.J.AQ52.AKT742 A84.AT6.T976.J83 | 1C-P-1S-P-3C-P-4H-P-4S
359   S  1N-S      -100          Q5.K8765.976.Q73 AJ32.Q92.8543.K5 976.T.AKQ2.AJT42 KT84.AJ43.JT.986 | 1C-P-1H-P-1N
360   S  4H-S       -50          A7643.A3.6.KT972 QJT2.KJT.975.865 5.96542.AKQJ82.A K98.Q87.T43.QJ43 | 1D-P-1S-P-2H-P-3C-P-3D-P-3N-P-4H
361   S  3N-S       -50          9863.AJT75.AJ.T3 742.K986.T92.KJ4 AQJ.Q.K865.Q9865 KT5.432.Q743.A72 | 1C-P-1H-P-1N-P-2H-P-3D-P-3N
362   S  2N-N       120          KJ96.JT74.KQ.J82 Q74.6532.942.AK7 A53.A.JT865.QT65 T82.KQ98.A73.943 | 1D-P-1H-P-2C-P-2N
363   S  1N-N        90          Q73.K987.A6.J864 965.T6.Q752.AKT7 AKJ8.Q43.943.Q95 T42.AJ52.KJT8.32 | 1C-P-1H-P-1S-P-1N
364   S  2C-S       110          QT52.AQJ75.J.865 764.63.A8752.K94 AK9.98.T964.AQJT J83.KT42.KQ3.732 | 1D-P-1H-P-2C
365   S  2C-S       110          Q986.AK65.62.J86 A754.J843.J3.AT7 J32.T.AKT84.KQ42 KT.Q972.Q975.953 | 1D-P-1H-P-2C
366   S  2H-N       140          AT83.K87653.8.84 K975.T42.QJ3.KT5 Q4.9.AK964.AQ962 J62.AQJ.T752.J73 | 1D-P-1H-P-2C-P-2H
367   S  3D-S       130          J96.JT974.QJ4.A3 Q854.Q62.A63.T86 AK2.3.K9752.KQ72 T73.AK85.T8.J954 | 1D-P-1H-P-2C-P-2D-P-3D
368   S  4H-N       -50          A87654.AK764..62 K92.J9.J842.AT54 QT.Q2.AT963.KQ87 J3.T853.KQ75.J93 | 1D-P-1S-P-2C-P-4H
369   S  1N-S       120          A76.Q986.J2.J542 KT32.JT52.KT9.83 Q8.73.A765.AKQT6 J954.AK4.Q843.97 | 1C-P-1H-P-1N
370   S  2N-S      -100          AT63.T962.KJ8.K4 K852.873.Q6.A962 J7.K4.AT95.QJT73 Q94.AQJ5.7432.85 | 1C-P-1H-P-1N-P-2N
371   S  1N-S        90          AK974.J4.8652.65 J83.Q632.AT9.QT3 Q.AT5.KJ74.A9872 T652.K987.Q3.KJ4 | 1C-P-1S-P-1N
372   S  3S-S       170          Q4.KT532.A8763.3 J652.A87.KJ92.72 AKT87.J.4.AQT654 93.Q964.QT5.KJ98 | 1C-P-1H-P-1S-P-2D-P-3S
373   S  2H-N       140          Q7.J98642.K5.Q97 A942.K53.Q42.T86 K63.A.JT863.AK42 JT85.QT7.A97.J53 | 1D-P-1H-P-2C-P-2H
374   S  4S-N       480          QJT9876.AJ763..5 53.KT52.AQJ8.863 K.Q4.K5432.AKT74 A42.98.T976.QJ92 | 1D-P-1S-P-2C-P-4S
375   S  2H-N       140          A74.AQ9864.63.85 QT62.T72.AT87.AT KJ.J3.QJ542.KQ42 9853.K5.K9.J9763 | 1D-P-1H-P-2C-P-2H
376   S  3N-S       400          Q96.AT83.AJ3.T76 KT83.9762.T974.A 42.QJ.KQ62.KQJ32 AJ75.K54.85.9854 | 1C-P-1H-P-1N-P-2N-P-3D-P-3N
377   S  2D-S       170          AT74.K64.A42.974 KQ65.9852.86.KJ6 3.QT.KQT93.AQ832 J982.AJ73.J75.T5 | 1D-P-1S-P-2C-P-2D
378   S  1N-S        90          87.Q973.7543.AK7 Q954.AJ6.K92.T94 K62.K82.AJT6.J85 AJT3.T54.Q8.Q632 | 1D-P-1H-P-1N
379   S  3D-N       110          JT5.J732.Q763.K5 AQ98.9865.KT4.J2 72.AT.AJ52.AQT63 K643.KQ4.98.9874 | 1C-P-1D-P-3D
380   S  2D-S       110          KQJ8.A74.T98.654 AT53.KT98.K42.32 9.J2.AQJ73.KQT97 7642.Q653.65.AJ8 | 1D-P-1S-P-2C-P-2D
381   S  3N-S       630          Q6532.K94.Q94.A5 98.A8753.J75.J98 K7.62.AK63.KQT76 AJT4.QJT.T82.432 | 1C-P-1S-P-1N-P-2S-P-3D-P-3N
382   S  3N-N       430          K765.AT62.Q4.J86 T843.Q9873.K53.2 A9.5.A872.AKT743 QJ2.KJ4.JT96.Q95 | 1C-P-1H-P-3C-P-3N
383   S  3N-S       600          AQT65.QJ86.Q5.T4 732.A52.J82.J752 KJ.T4.K643.AQ986 984.K973.AT97.K3 | 1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-3N
384   S  1N-S        90          K8642.532.KQ2.J9 53.AJ84.AT73.853 J9.K7.J865.AK762 AQT7.QT96.94.QT4 | 1C-P-1S-P-1N
385   S  3S-N       170          AQJ73.85.A974.98 52.JT92.Q852.AQT KT4.A743.KJ.J765 986.KQ6.T63.K432 | 1C-P-1S-P-1N-P-2D-P-2S-P-3S
386   S  2C-S        90          6432.KQJ98.83.KJ JT5.75432.J2.A62 KQ7.A.KT965.Q984 A98.T6.AQ74.T753 | 1D-P-1H-P-2C
387   S  2C-S      -100          A9653.Q6542.T5.T QJT8.T9.A63.QJ83 K7.KJ.KJ842.K654 42.A873.Q97.A972 | 1D-P-1S-P-2C
388   S  1N-S       150          Q93.AT85.KT7.JT7 J8754.J76.Q6.Q94 6.K42.AJ54.AK862 AKT2.Q93.9832.53 | 1C-P-1H-P-1N
389   S  3N-N       600          JT874.J85.AQ6.KT A53.T642.J93.QJ8 2.AK7.KT742.A743 KQ96.Q93.85.9652 | 1D-P-1S-P-2C-P-2N-P-3N
390   S  2C-S        90          A765.KQT5.92.JT4 T92.A76.JT3.K852 Q4.32.KQ765.AQ73 KJ83.J984.A84.96 | 1D-P-1H-P-2C
391   S  2N-N       120          AK72.AT76.8753.9 JT96.QJ85.A42.65 3.43.QJT9.AKJT43 Q854.K92.K6.Q872 | 1C-P-1D-P-2D-P-2N
392   S  2C-S       130          K853.Q653.Q73.T2 A92.9874.KJ86.Q8 J4.2.AT94.AKJ963 QT76.AKJT.52.754 | 1C-P-1H-P-2C
393   S  4C-S       130          T87.KQJT3.K4.Q53 KQJ3.876.T63.J76 52.A4.AQJ5.K9842 A964.952.9872.AT | 1C-P-1H-P-1N-P-2H-P-3D-P-4C
394   S  4H-N       620          AJT832.K732.K43. 976.QJ.QJ95.A652 Q.AT9.AT87.KJ983 K54.8654.62.QT74 | 1C-P-1S-P-1N-P-3H-P-4H
395   S  2D-S       110          AJ732.987.Q94.Q8 T98.Q542.AT3.KT3 K.AT6.K8752.AJ64 Q654.KJ3.J6.9752 | 1D-P-1S-P-2C-P-2D
396   S  1N-N        90          A98.T72.J93.Q742 K762.K965.AT6.T6 J4.AQ.K852.KJ953 QT53.J843.Q74.A8 | 1C-P-1N
397   S  2C-S       150          QJ743.AK4.52.J94 9652.8762.T8.AK3 A.T9.AKQ43.Q8652 KT8.QJ53.J976.T7 | 1D-P-1S-P-2C
398   S  2D-S       170          A76.Q9876.A765.7 JT542.J532.Q.Q63 KQ.4.KJ943.AJT54 983.AKT.T82.K982 | 1D-P-1H-P-2C-P-2D
399   S  4S-S      -200          T4.AT43.3.AQJ976 K75.K762.A5.T852 AJ632.9.QJ8762.K Q98.QJ85.KT94.43 | 1D-P-3C=1=-P-4S | Inviting Jump Shifts
400   S  3N-S       460          AQT7.KJT96.J3.83 J32.753.KQ7.QJ97 6.A2.AT52.AKT542 K9854.Q84.9864.6 | 1C-P-1H-P-3C-P-3S-P-3N
401   S  3S-N       -50          AT8762.9.KQ95.J7 KJ4.QT75.A642.32 9.KJ862.8.AKT865 Q53.A43.JT73.Q94 | 1C-P-1S-P-3H-P-3S
402   S  5C-N      -300          .AJT82.8.J976543 9843.Q64.43.AKT2 AKQ62.53.KQJ972. JT75.K97.AT65.Q8 | 1D-P-1H-P-1S-P-2C-P-4S-P-5C
403   S  2H-N       -50          QT962.Q976.A82.J A843.54.K73.K943 K.AK2.QJT4.T8765 J75.JT83.965.AQ2 | 1C-P-1S-P-1N-P-2H
404   S  2C-S      -100          Q7652.J932.K5.K8 J4.Q874.T863.AQ4 A9.A5.A9742.J952 KT83.KT6.QJ.T763 | 1D-P-1S-P-2C
405   S  4D-S       130          K8.A98765.JT.K94 753.KJT.763.QJT3 QJT64..AKQ942.86 A92.Q432.85.A752 | 1D-P-1H-P-1S-P-3H-P-3S-P-4D
406   S  1N-S       120          KT9.9874.AT.KT93 J863.KJ6.K632.Q6 52.AQ.Q754.AJ852 AQ74.T532.J98.74 | 1C-P-1H-P-1N
407   S  1N-S        90          KJ5.QJ75.975.T73 QT94.KT93.A8.942 73.A4.K643.AKJ85 A862.862.QJT2.Q6 | 1C-P-1H-P-1N
408   S  2D-S       110          A62.J954.932.KJT 9753.KT73.Q8.A95 KT4.8.AKT65.Q764 QJ8.AQ62.J74.832 | 1D-P-1H-P-2C-P-2D
409   S  3D-S       130          974.A92.AKT73.87 832.QJ7.J82.AQ64 AKJ5.KT53.954.K5 QT6.864.Q6.JT932 | 1D-P-3D
410   S  5D-S      -100          J952.KQT3.AT8.97 K863.A65.K52.T86 AT.7.J9764.AKQJ5 Q74.J9842.Q3.432 | 1D-P-1H-P-2C-P-2D-P-5D
411   S  3N-S       400          KJ42.T9.KJ854.QJ T65.Q73.Q72.K874 873.KJ65.A6.AT96 AQ9.A842.T93.532 | 1C-P-1D-P-1N-P-2D-P-2H-P-3N
412   S  3N-N       630          AT95.KJT5.J.Q953 K7432.A83.8753.6 J.642.AK642.AKT2 Q86.Q97.QT9.J874 | 1D-P-1H-P-2C-P-2N-P-3H-P-3N
413   S  4S-N       650          AK87653.K73.T2.8 2.A6542.J873.QT7 QJ.T8.AK96.K9654 T94.QJ9.Q54.AJ32 | 1C-P-1S-P-1N-P-4S
414   S  3D-S       130          AQJT9.64.QT64.T8 843.KQ93.832.Q43 7.A87.AJ95.AJ752 K652.JT52.K7.K96 | 1C-P-1S-P-1N-P-2S-P-3D
415   S  3N-N       600          J762.K72.AT.K652 K543.9853.953.A9 Q8.A6.KQJ86.QJ74 AT9.QJT4.742.T83 | 1D-P-1S-P-2C-P-2N-P-3N
416   S  2S-N       170          JT763.KQ73..AJ92 A85.T854.JT965.Q K42.2.AK32.KT854 Q9.AJ96.Q874.763 | 1C-P-1S-P-1N-P-2H-P-2S
417   S  2N-N       120          AKT92.T93.A53.72 Q53.J542.876.AJ6 4.K87.KQJT9.QT98 J876.AQ6.42.K543 | 1D-P-1S-P-2C-P-2N
418   S  2N-S       150          753.AQJ85.KT92.J QJ8.743.Q64.A864 K4.KT.AJ83.QT975 AT962.962.75.K32 | 1C-P-1H-P-1N-P-2D-P-2N
419   S  1N-S       120          8652.Q64.AQT98.Q A4.AJ92.652.JT65 KJT3.K83.J4.A984 Q97.T75.K73.K732 | 1C-P-1D-P-1N
420   S  4H-S       620          AK853.T76.653.A8 9742.A95.AT74.T2 .KQJ84.KJ.J76543 QJT6.32.Q982.KQ9 | 1C-P-1S-P-3H-P-4H
421   S  2C-S        90          J743.AQ85.76.K53 AQ52.KT73.43.T98 9.J94.KQJ85.AQJ7 KT86.62.AT92.642 | 1D-P-1H-P-2C
422   S  1N-S        90          A9632.T53.KT6.Q3 T7.AK97.J54.J652 J4.Q6.AQ32.AT984 KQ85.J842.987.K7 | 1C-P-1S-P-1N
423   S  1N-S       120          KQJ54.QT.T95.985 T987.K753.A76.42 .A964.KJ32.AQJ73 A632.J82.Q84.KT6 | 1C-P-1S-P-1N
424   S  3N-S       400          JT73.AJ876.A5.86 K84.QT32.KJ73.52 AQ5.9.Q962.AKT43 962.K54.T84.QJ97 | 1C-P-1H-P-1N-P-2H-P-3N
425   S  2D-S       110          K854.J432.T62.KJ AJ76.Q96.QJ4.T74 3.AK7.K9873.A865 QT92.T85.A5.Q932 | 1D-P-1H-P-2C-P-2D
426   S  3H-N       140          Q2.Q9874.J3.KQJ4 K7543.A65.T752.7 86.K3.AK984.AT96 AJT9.JT2.Q6.8532 | 1D-P-1H-P-2C-P-3C-P-3D-P-3H
427   S  3C-N      -100          QT972.T9.KT.AJT4 863.KJ87.86.K653 A.A6542.AQ7543.8 KJ54.Q3.J92.Q972 | 1D-P-1S-P-2H-P-3C
428   S  4S-S       650          A95.KQ753.Q9732. 64.AJ42.KJT4.876 KQJ32..86.AKQT53 T87.T986.A5.J942 | 1C-P-1H-P-1S-P-2D-P-3S-P-4S
429   S  1N-S        90          AQJ5.865.J973.T8 872.AQ43.Q2.J952 K4.JT.AKT8.K7643 T963.K972.654.AQ | 1C-P-1D-P-1N
430   S  4H-N       450          743.AKQ963.QT8.6 J852.J84.K94.QT2 AQ.52.J763.AKJ97 KT96.T7.A52.8543 | 1C-P-1H-P-1N-P-3H-P-4H
431   S  4S-N      -100          AQJT9873.J7.K97. 652.AT2.A864.952 .Q9543.QJ.KQJT73 K4.K86.T532.A864 | 1C-P-1S-P-3H-P-4S
432   S  4H-S       -50          KQ762.J6..KQ9763 T98.T87.A85.AJ82 J5.AK943.KQT764. A43.Q52.J932.T54 | 1D-P-3C=1=-P-4H | Inviting Jump Shifts
433   S  3S-N       140          AKJ973.Q83.T.J87 T854.A75.KJ87.65 .KJT6.Q942.KQ942 Q62.942.A653.AT3 | 1C-P-1S-P-1N-P-3S
434   S  2D-S       130          AJ85.QJ42.Q93.92 K974.T876.A8.Q76 63.A.J6542.AKJ43 QT2.K953.KT7.T85 | 1D-P-1H-P-2C-P-2D
435   S  4C-S       150          J962.J.KQT87.AT5 T754.AK95.543.62 Q.Q8732.A.KQJ974 AK83.T64.J962.83 | 1C-P-1D-P-1H-P-1S-P-3H-P-4C
436   S  2H-N       140          AT432.AT96.T3.Q4 975.QJ82.A854.32 6.K43.QJ72.AKT85 KQJ8.75.K96.J976 | 1C-P-1S-P-1N-P-2H
437   S  1N-S       150          T964.KQ84.KJ.Q86 J82.T963.Q752.AK K7.AJ5.AT84.JT75 AQ53.72.963.9432 | 1D-P-1H-P-1N
438   S  2C-S       130          Q932.AQ4.92.Q972 A76.K873.8653.J4 K.T95.AKJT7.AT85 JT854.J62.Q4.K63 | 1D-P-1S-P-2C
439   S  2C-S       110          AJT82.Q64.85.Q54 Q74.KJ97.643.A87 K5.A2.AK972.J963 963.T853.QJT.KT2 | 1D-P-1S-P-2C
440   S  1N-S        90          543.JT542.KQT.J7 J86.K83.AJ3.T985 KT2.A.8642.AK632 AQ97.Q976.975.Q4 | 1C-P-1H-P-1N
441   S  4D-S       130          KQT82.Q9.K5.T732 A754.64.Q74.KJ98 .AK853.T98632.A4 J963.JT72.AJ.Q65 | 1D-P-1S-P-3H-P-4D
442   S  2C-S      -100          QJ92.J9863.A7.82 A86.QT74.852.QT7 75.A5.KQJT6.A954 KT43.K2.943.KJ63 | 1D-P-1H-P-2C
443   S  2H-N       140          K5.QJ7632.JT6.Q7 A987.A95.94.9654 QT6..KQ532.AK832 J432.KT84.A87.JT | 1D-P-1H-P-2C-P-2H
444   S  3C-N       110          QT.QJ4.T7.KQJ854 K65.T752.A962.T9 9872.AK98.KQJ.76 AJ43.63.8543.A32 | 1D-P-3C=1= | Inviting Jump Shifts
445   S  2S-N       140          A7532.K86.T98.A2 T4.AJ53.A76.J976 K8.T4.KJ53.KQ843 QJ96.Q972.Q42.T5 | 1C-P-1S-P-1N-P-2S
446   S  3N-N       430          KJ8.Q982.KQ2.872 T742.KT74.T53.K5 A6.53.AJ874.AQ43 Q953.AJ6.96.JT96 | 1D-P-1H-P-2C-P-2D-P-3D-P-3N
447   S  3H-N      -100          T653.A98532.A8.Q Q874.74.J52.AJ83 KJ2.K.KT93.KT954 A9.QJT6.Q764.762 | 1C-P-1H-P-1N-P-2H-P-2N-P-3H
448   S  4H-N       480          J753.QJ942.J7.AQ AT94.T63.Q64.K92 2.AK7.AK32.JT874 KQ86.85.T985.653 | 1C-P-1H-P-1N-P-2H-P-4H
449   S  3D-N       110          62.AK76.JT95.Q42 K943.QT83.843.A7 QJ7.4.KQ72.KJ983 AT85.J952.A6.T65 | 1C-P-1D-P-2D-P-3C-P-3D
450   S  3D-S       110          QJT53.QJ4.965.Q9 A97.K753.Q73.T64 8.T6.AKT82.AK853 K642.A982.J4.J72 | 1D-P-1S-P-2C-P-2D-P-3D
451   S  2D-S       130          J854.Q7653.A43.K 63.AJT4.985.T652 Q97.K.KQ762.AJ84 AKT2.982.JT.Q973 | 1D-P-1H-P-2C-P-2D
452   S  3H-N      -100          KQJ8.KJ873..J943 AT32.AT65.Q74.75 75.9.AJT62.AKQT2 964.Q42.K9853.86 | 1D-P-1H-P-2C-P-3C-P-3D-P-3H
453   S  2S-N       140          AT8632.AQ76.6.75 J4.J85.AQ82.T986 K.T42.KT973.AKQ4 Q975.K93.J54.J32 | 1D-P-1S-P-2C-P-2S
454   S  3C-S       130          QJ8.K6543.965.A9 K432.QJT.JT3.K74 AT5..AK74.QJ8532 976.A9872.Q82.T6 | 1C-P-1H-P-2C-P-3C
455   S  2N-N       120          QJ873.AT84.4.AT7 KT2.765.A876.986 9.K3.KQ952.KQ542 A654.QJ92.JT3.J3 | 1D-P-1S-P-2C-P-2N
456   S  2D-N       130          K9764.A76.AT94.2 JT8.JT95.Q65.AQ7 A3.84.KJ72.KT643 Q52.KQ32.83.J985 | 1C-P-1S-P-1N-P-2D
457   S  3H-N       140          T97.KQJT62.832.A A864.A9.964.Q542 Q2.85.KQJT7.KT87 KJ53.743.A5.J963 | P-P-3H
458   S  1N-S        90          A873.Q86542.4.98 T65.T73.A985.AJ6 QJ9.A.QJT6.KQT52 K42.KJ9.K732.743 | 1C-P-1H-P-1N
459   S  4H-S       450          QT83.AT3.5.K6543 A742.65.932.AQ87 K.QJ942.AQJT74.9 J965.K87.K86.JT2 | 1D-P-1S-P-4H
460   S  2C-S       150          K9654.Q9765..QT2 Q2.KT42.A875.J96 J8.A.QJ943.AK875 AT73.J83.KT62.43 | 1D-P-1S-P-2C
461   S  3N-S       600          A9742.KQ4.JT.JT6 63.T986.Q964.A94 Q5.J5.AK52.K8732 KJT8.A732.873.Q5 | 1C-P-1S-P-1N-P-2S-P-2N-P-3N
462   S  2N-N       120          AQ98.87542.Q4.K4 T73.AJ96.J83.QJ3 J2.KT.AKT62.T872 K654.Q3.975.A965 | 1D-P-1H-P-2C-P-2N
463   S  3N-S       600          AT2.KQ2.J876.JT7 KJ74.AT75.932.Q9 96.J964.AQT.AK86 Q853.83.K54.5432 | 1C-P-1D-P-1N-P-2N-P-3D-P-3N
464   S  3N-N       -50          QT6.T96.KQT6.A72 K973.Q8432.85.Q8 A4.J5.A9732.KJ94 J852.AK7.J4.T653 | 1D-P-1N-P-2C-P-2N-P-3N
465   S  4H-N       420          KT.AJT875.K42.43 AJ65.Q64.J93.Q65 42.93.AQT8.AK987 Q9873.K2.765.JT2 | 1C-P-1H-P-1N-P-3H-P-4H
466   S  4S-S       650          KQJ.Q872.QJT2.85 T862.AJT5.A54.62 A9743..76.AKQJ43 5.K9643.K983.T97 | 1C-P-1D-P-1S-P-1N-P-3S-P-4S
467   S  2S-N       110          KJ9862.K752.Q.T6 AQ73.984.9854.A2 5.AJ.AJT32.K9754 T4.QT63.K76.QJ83 | 1D-P-1S-P-2C-P-2S
468   S  4S-N       620          KQJT65.KQ983.54. A93.AT72.J87.876 84.J.AT32.KQJT94 72.654.KQ96.A532 | 1C-P-1S-P-2C-P-4H-P-4S
469   S  1N-S       120          J63.AT85.KJ6.JT7 AQT2.J62.7432.94 K4.KQ4.QT95.K865 9875.973.A8.AQ32 | 1D-P-1H-P-1N
470   S  3N-S       430          987.KQT83.KQ.832 AJT.AJ52.976.T97 KQ.94.JT54.AKQ65 65432.76.A832.J4 | 1C-P-1H-P-1N-P-2H-P-3N
471   S  3D-S       150          K9532.Q92.QJT.75 Q76.JT73.K54.QJT T.A54.A9872.AK86 AJ84.K86.63.9432 | 1D-P-1S-P-2C-P-2D-P-3D
472   S  1N-S       120          A874.T976.Q.KJ95 KJ5.8542.AT43.Q3 T3.A3.KJ97.AT742 Q962.KQJ.8652.86 | 1C-P-1H-P-1N
473   S  4H-N       480          AJT94.AJ543.9.J7 Q862.86.AKJ4.854 .KT9.T853.AKQT32 K753.Q72.Q762.96 | 1C-P-1S-P-2C-P-4H
474   S  1N-N        90          762.K54.J85.AT65 AT84.JT.KT2.Q984 J953.Q832.AQ3.K7 KQ.A976.9764.J32 | 1D-P-1N
475   S  1N-S        90          QJ4.A932.Q52.J92 9872.JT5.KJ96.KT AK.74.AT73.Q7643 T653.KQ86.84.A85 | 1C-P-1H-P-1N
476   S  3N-N       630          T5.KQ764.AJ6.J93 Q84.AT93.QT97.52 AK72..K843.KQT87 J963.J852.52.A64 | 1C-P-1H-P-1S-P-1N-P-2D-P-3N
477   S  3N-S       600          54.K4.AQ76.QT984 K976.Q852.932.KJ AJ2.JT63.KT84.A5 QT83.A97.J5.7632 | 1D-P-2C=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
478   S  3S-N       170          9854.6.AQ83.AT87 Q3.Q943.KT52.J54 AJT2.J752.J94.KQ K76.AKT8.76.9632 | 1D-P-1S-P-2S-P-3S
479   S  3N-S      -100          A98652.JT52.K2.K KJ73.86.J74.A765 Q.K93.AQT65.QT98 T4.AQ74.983.J432 | 1D-P-1S-P-2C-P-3H-P-3N
480   S  4H-S       450          AK987.J83.K765.T J532.A4.JT43.652 T.KQT65.8.AKJ874 Q64.972.AQ92.Q93 | 1C-P-1S-P-4H
481   S  2H-N       140          KJ82.AJ732.876.J 9764.86.AQT2.Q54 T3.K9.K954.AKT83 AQ5.QT54.J3.9762 | 1C-P-1H-P-1N-P-2H
482   S  2C-S       110          Q972.T632.K6.KT8 T654.Q54.AQT9.Q6 K.K8.J542.AJ9754 AJ83.AJ97.873.32 | 1C-P-1H-P-2C
483   S  5C-S       400          J2.AKQ92.94.JT42 AK63.643.J652.Q5 QT94..AQ83.AK976 875.JT875.KT7.83 | 1C-P-1H-P-1S-P-2C-P-5C
484   S  2C-S       110          J762.AQ962.T.T32 KQ8.K85.6532.J74 AT3.3.AQ974.A986 954.JT74.KJ8.KQ5 | 1D-P-1H-P-2C
485   S  2C-S       130          JT532.A62.T82.Q8 K87.KQ43.J953.97 4.T9.AK64.AKT643 AQ96.J875.Q7.J52 | 1C-P-1S-P-2C
486   S  3D-N       130          Q43.KT42.QJ42.84 KJ65.J98.76.Q765 92.63.AKT9.AKJ92 AT87.AQ75.853.T3 | 1C-P-1D-P-3D
487   S  2C-S       110          QT943.AT9.5.Q942 K852.QJ43.K92.76 AJ.K5.JT764.KJT8 76.8762.AQ83.A53 | 1D-P-1S-P-2C
488   S  2C-S       150          AT65.T954.A4.643 Q743.KJ87.J87.KT 8.63.KQ95.AQJ952 KJ92.AQ2.T632.87 | 1C-P-1H-P-2C
489   S  3S-N       -50          KJT965.932.KT.Q4 7432.AT76.Q93.K9 A.QJ4.A742.JT873 Q8.K85.J865.A652 | 1C-P-1S-P-1N-P-2S-P-2N-P-3S
490   S  2S-S       170          T987.AQJ872.86.2 Q2.KT4.K432.QT54 AJ54..AT97.KJ987 K63.9653.QJ5.A63 | 1C-P-1H-P-1S-P-2S
491   S  3H-N       140          3.AQJ872.Q62.QT2 A982.965.A98.973 QJ64..T754.AKJ84 KT75.KT43.KJ3.65 | 1C-P-1H-P-1S-P-3H
492   S  2S-N       170          J987632.AJ5.K.94 A54.74.T842.KQ76 K.QT3.AQ973.AT83 QT.K9862.J65.J52 | 1D-P-1S-P-2C-P-2S
493   S  2N-N       120          KQJT.J864.54.A75 976.KQ97.K76.J94 A54.5.AJ982.QT82 832.AT32.QT3.K63 | 1D-P-1H-P-2C-P-2N
494   S  2D-S       110          K743.A653.Q62.Q4 AJ86.J82.83.A963 92.K9.AK975.J852 QT5.QT74.JT4.KT7 | 1D-P-1H-P-2C-P-2D
495   S  1N-S       150          AQ93.J943.KT7.J4 J872.T5.9654.A97 T.AQ7.QJ82.KQ652 K654.K862.A3.T83 | 1C-P-1H-P-1N
496   S  3C-S       150          A96.K6542.A43.T8 KT32.Q7.KT7.J754 Q.J3.Q965.AKQ932 J8754.AT98.J82.6 | 1C-P-1H-P-2C-P-3C
497   S  1N-S        90          952.9642.KQ.K832 QJ83.KT7.T864.Q5 A4.A5.J953.AJ976 KT76.QJ83.A72.T4 | 1C-P-1H-P-1N
498   S  1N-S       120          A9763.J73.KJ95.2 QJ84.AT6.Q64.J85 KT.Q8.T872.AKQ64 52.K9542.A3.T973 | 1C-P-1S-P-1N
499   S  2H-N       140          QJT3.QJ8763.A9.8 96.K92.J83.JT432 A52.A.Q7642.KQ96 K874.T54.KT5.A75 | 1D-P-1H-P-2C-P-2H
500   S  6C-S      1370          J62.AKJT8..J9652 T75.Q643.AJT5.K7 AQ.92.K9764.AQ84 K9843.75.Q832.T3 | 1D-P-1H-P-2C-P-3C-P-3N-P-4N=1=-P-5H=2=-P-6C | Blackwood 0123, for !C | A=2 out of 5

             -- Sorted Summary of Bidding Sequences --

    1  1C-P-1D-P-1H-P-1S-P-3H-P-4C
    1  1C-P-1D-P-1H-P-1S-P-3H-P-4H
    1  1C-P-1D-P-1H-P-1S-P-4H
   12  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-P-2D-P-2H-P-3N
    1  1C-P-1D-P-1N-P-2D-P-3S-P-3N
    1  1C-P-1D-P-1N-P-2N-P-3D-P-3N
    1  1C-P-1D-P-1S-P-1N-P-3S-P-4S
    1  1C-P-1D-P-1S-P-2D-P-4S-P-5C
    1  1C-P-1D-P-1S-P-2N-P-3C
    9  1C-P-1D-P-2D
    2  1C-P-1D-P-2D-P-2N
    2  1C-P-1D-P-2D-P-3C-P-3D
    2  1C-P-1D-P-2D-P-P-X-P-2H-3D
    1  1C-P-1D-P-2D-P-P-X-P-2S-3D-P-P-3S
    4  1C-P-1D-P-3D
    3  1C-P-1D-P-3D-P-3N
    1  1C-P-1D-P-3D-P-5C
    1  1C-P-1D-P-3D-P-5D
   45  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2C-P-5C
    1  1C-P-1H-P-1N-P-2D-P-2N
    1  1C-P-1H-P-1N-P-2D-P-3N
    5  1C-P-1H-P-1N-P-2H
    2  1C-P-1H-P-1N-P-2H-P-2N-P-3H
    1  1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-3N
    1  1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-4H
    4  1C-P-1H-P-1N-P-2H-P-3D-P-3N
    4  1C-P-1H-P-1N-P-2H-P-3D-P-4C
    6  1C-P-1H-P-1N-P-2H-P-3N
    1  1C-P-1H-P-1N-P-2H-P-4H
    2  1C-P-1H-P-1N-P-2N
    1  1C-P-1H-P-1N-P-2N-P-3D-P-3N
    2  1C-P-1H-P-1N-P-3H-P-3N
    3  1C-P-1H-P-1N-P-3H-P-4H
    1  1C-P-1H-P-1N-P-4H
    2  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2D-P-3C
    1  1C-P-1H-P-1S-P-1N-P-2D-P-3N
    2  1C-P-1H-P-1S-P-1N-P-3S-P-4C
    1  1C-P-1H-P-1S-P-2C-P-3C-P-3N
    1  1C-P-1H-P-1S-P-2C-P-5C
    1  1C-P-1H-P-1S-P-2D-P-3S
    1  1C-P-1H-P-1S-P-2D-P-3S-P-4S
    2  1C-P-1H-P-1S-P-2H
    1  1C-P-1H-P-1S-P-2N
    3  1C-P-1H-P-1S-P-2S
    1  1C-P-1H-P-1S-P-3H
    7  1C-P-1H-P-2C
    1  1C-P-1H-P-2C-P-2D-P-3D-P-5D
    3  1C-P-1H-P-2C-P-2H
    1  1C-P-1H-P-2C-P-2N-P-3N
    5  1C-P-1H-P-2C-P-3C
    1  1C-P-1H-P-2C-P-3H-P-3N
    1  1C-P-1H-P-2C-P-4H
    2  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-2N-P-3N
    1  1C-P-1H-P-3C
    1  1C-P-1H-P-3C-P-3N
    1  1C-P-1H-P-3C-P-3S-P-3N
    2  1C-P-1N
   17  1C-P-1S-P-1N
    2  1C-P-1S-P-1N-P-2D
    1  1C-P-1S-P-1N-P-2D-P-2H-P-3N
    1  1C-P-1S-P-1N-P-2D-P-2S-P-3S
    1  1C-P-1S-P-1N-P-2D-P-3D
    2  1C-P-1S-P-1N-P-2D-P-3N
    7  1C-P-1S-P-1N-P-2H
   10  1C-P-1S-P-1N-P-2H-P-2S
    2  1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-3N
    3  1C-P-1S-P-1N-P-2H-P-3S
    1  1C-P-1S-P-1N-P-2N-P-3S-P-5C
    2  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-2S-P-2N
    1  1C-P-1S-P-1N-P-2S-P-2N-P-3N
    3  1C-P-1S-P-1N-P-2S-P-2N-P-3S
    1  1C-P-1S-P-1N-P-2S-P-3D
    4  1C-P-1S-P-1N-P-2S-P-3D-P-3N
    2  1C-P-1S-P-1N-P-2S-P-3D-P-3S
    1  1C-P-1S-P-1N-P-2S-P-3D-P-3S-P-4S
    1  1C-P-1S-P-1N-P-2S-P-3D-P-4C
    2  1C-P-1S-P-1N-P-2S-P-3H-P-3S-P-3N
    3  1C-P-1S-P-1N-P-2S-P-3N
    1  1C-P-1S-P-1N-P-3C-P-3N
    1  1C-P-1S-P-1N-P-3H-P-3N
    1  1C-P-1S-P-1N-P-3H-P-4H
    3  1C-P-1S-P-1N-P-3S
    4  1C-P-1S-P-1N-P-3S-P-4S
    5  1C-P-1S-P-1N-P-4S
    6  1C-P-1S-P-2C
    1  1C-P-1S-P-2C-P-2H
    1  1C-P-1S-P-2C-P-2H-P-3C
    2  1C-P-1S-P-2C-P-2H-P-3N
    2  1C-P-1S-P-2C-P-2S
    1  1C-P-1S-P-2C-P-3C
    2  1C-P-1S-P-2C-P-3S-P-3N
    1  1C-P-1S-P-2C-P-4H
    1  1C-P-1S-P-2C-P-4H-P-4S
    1  1C-P-1S-P-2C-P-4S
    1  1C-P-1S-P-2H-P-3D
    1  1C-P-1S-P-3C-P-3H-P-3N
    1  1C-P-1S-P-3C-P-4H-P-4S
    1  1C-P-1S-P-3H-P-3S
    1  1C-P-1S-P-3H-P-4H
    1  1C-P-1S-P-3H-P-4S
    1  1C-P-1S-P-4H
    6  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2D
    1  1D-P-1H-P-1N-P-2H-P-3H
    1  1D-P-1H-P-1N-P-2H-P-4H
    1  1D-P-1H-P-1N-P-3H-P-4H
    1  1D-P-1H-P-1S-P-1N-P-2D-P-2S-P-4S
    1  1D-P-1H-P-1S-P-2C-P-2S-P-3D
    1  1D-P-1H-P-1S-P-2C-P-4S-P-5C
    1  1D-P-1H-P-1S-P-2D-P-3D-P-5D
    1  1D-P-1H-P-1S-P-3H-P-3S-P-4D
   23  1D-P-1H-P-2C
   19  1D-P-1H-P-2C-P-2D
    2  1D-P-1H-P-2C-P-2D-P-3D
    4  1D-P-1H-P-2C-P-2D-P-3D-P-3N
    1  1D-P-1H-P-2C-P-2D-P-5D
   14  1D-P-1H-P-2C-P-2H
    1  1D-P-1H-P-2C-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2C-P-2H-P-4H
    9  1D-P-1H-P-2C-P-2N
    1  1D-P-1H-P-2C-P-2N-P-3H-P-3N
   13  1D-P-1H-P-2C-P-2N-P-3N
    2  1D-P-1H-P-2C-P-3C
    2  1D-P-1H-P-2C-P-3C-P-3D-P-3H
    1  1D-P-1H-P-2C-P-3C-P-3N
    1  1D-P-1H-P-2C-P-3C-P-3N-P-4N=1=-P-5H=2=-P-6C | Blackwood 0123, for !C | A=2 out of 5
    2  1D-P-1H-P-2C-P-3H
    3  1D-P-1H-P-2C-P-3H-P-3N
    1  1D-P-1H-P-2C-P-4H
    1  1D-P-1H-P-2C-P-4S
    4  1D-P-1N
    1  1D-P-1N-P-2C
    1  1D-P-1N-P-2C-P-2N-P-3N
    3  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C-P-2H-P-2N-P-3S
    2  1D-P-1S-P-1N-P-2C-P-2N
    1  1D-P-1S-P-1N-P-2C-P-2S-P-2N-P-3S
   21  1D-P-1S-P-2C
   10  1D-P-1S-P-2C-P-2D
    4  1D-P-1S-P-2C-P-2D-P-3D
    1  1D-P-1S-P-2C-P-2D-P-3D-P-3N
    1  1D-P-1S-P-2C-P-2H-P-3C
    3  1D-P-1S-P-2C-P-2H-P-3N
    5  1D-P-1S-P-2C-P-2N
    5  1D-P-1S-P-2C-P-2N-P-3N
   10  1D-P-1S-P-2C-P-2S
    3  1D-P-1S-P-2C-P-2S-P-3S-P-4S
    1  1D-P-1S-P-2C-P-3C
    1  1D-P-1S-P-2C-P-3C-P-3N
    1  1D-P-1S-P-2C-P-3D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0123, for !D | A=2 out of 5
    4  1D-P-1S-P-2C-P-3H-P-3N
    1  1D-P-1S-P-2C-P-3H-P-3S-P-4S
    1  1D-P-1S-P-2C-P-4H
    1  1D-P-1S-P-2C-P-4S
    1  1D-P-1S-P-2H-P-3C
    1  1D-P-1S-P-2H-P-3C-P-3D-P-3N-P-4H
    1  1D-P-1S-P-2H-P-3C-P-3D-P-4S
    1  1D-P-1S-P-2H-P-3N-P-4H
    1  1D-P-1S-P-2H-P-4S
    1  1D-P-1S-P-2S-P-3S
    1  1D-P-1S-P-3H-P-4D
    2  1D-P-1S-P-4H
    1  1D-P-1S-P-4H-P-5D
    1  1D-P-2C=1=-P-2H-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-4H-P-4N=2=-P-5D=3=-P-6H | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !H | A=1/5 or 5/5
    1  1D-P-3C=1= | Inviting Jump Shifts
    1  1D-P-3C=1=-P-4H | Inviting Jump Shifts
    1  1D-P-3C=1=-P-4S | Inviting Jump Shifts
    1  1D-P-3D
    1  P
    1  P-P-3H
    1  P-P-3S

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    2  10+ HCP if fit or 6+; 12+ F
    1  A=1/5 or 5/5
    2  A=2 out of 5
    1  Blackwood 0123, for !C
    1  Blackwood 0123, for !D
    1  Blackwood 0123, for !H
    3  Inviting Jump Shifts
