../bba/Open_and_Rebid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  3N-S       400          K42.J964.J854.K9 JT983.KT7.A63.86 AQ75.A32.QT.AQT4 6.Q85.K972.J7532 | 1C-P-1D-1S-2N-P-3N
2     S  3S-S       170          K876.A832.43.642 94.JT54.Q85.QJT8 AT53.K96.A72.AK9 QJ2.Q7.KJT96.753 | 1C-1D-X-P-3S
3     S  3H-N       140          A74.Q765.Q7.K984 82.32.A986542.QJ JT63.AJT4.KT.AT6 KQ95.K98.J3.7532 | 1C-P-1H-3D-3H
4     S  2C-S       130          AT974.QT53.9.QJ5 QJ83.AJ4.8543.72 .987.AKQJ7.KT963 K652.K62.T62.A84 | 1D-P-1S-P-2C
5     S  2H-N      -100          J862.A732.A92.53 T5.JT94.63.AKQT8 Q973.KQ85.KJ8.J2 AK4.6.QT754.9764 | 1D-P-1H-P-2H
6     S  5S-N       450          JT8643.AQ98.K2.7 2.JT7.8543.A9852 AQ97.K32.AJ.KQT4 K5.654.QT976.J63 | 1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
7     S  6S-N      -200          Q97642.32..AJT53 AT8.AT8.T8763.84 KJ3.QJ96.AK4.KQ2 5.K754.QJ952.976 | 1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
8     S  3N-N       460          AQ6.T82.Q32.QT42 JT432.J54.J8.J75 K97.AKQ3.K65.A98 85.976.AT974.K63 | 1C-P-1N-P-2N-P-3N
9     S  3C-S       130          QJT.QJ.65.AJ8742 K543.98765.K72.Q A987.AK32.QJ.T95 62.T4.AT9843.K63 | 1C-2D-3C
10    S  1N-S       120          KJ7.AQ9.T742.532 T843.KT3.QJ53.J4 65.742.AK6.AK987 AQ92.J865.98.QT6 | 1C-P-1D-P-1N
11    S  4S-N       -50          AQJ983.T54.K9.J7 T65.A9632.Q53.A3 2.KJ7.AT864.KQ64 K74.Q8.J72.T9852 | 1D-P-1S-P-2C-P-3S-P-4S
12    S  3C-S       150          K6.J92.T964.AJ86 982.Q8764.AJ2.75 A543.KT3.K.KQ942 QJT7.A5.Q8753.T3 | 1C-1D-2C-P-3C
13    S  3D-S       110          Q4.Q8.J9874.AJ74 862.965.AKQ.T952 AKT3.KJT4.T62.Q6 J975.A732.53.K83 | 1D-P-3D
14    S  3H-E      -170          KT93.7.Q532.KT85 AJ85.KJ86542.6.J Q62.QT3.AKT8.Q92 74.A9.J974.A7643 | 1D-P-1S-3H
15    S  1N-N        90          82.98763.K2.AJ64 K94.A4.76543.KT7 QJ53.KQJ.QJT8.Q2 AT76.T52.A9.9853 | 1D-P-1H-P-1S-P-1N
16    S  1N-N       150          KJ5.J764.AT3.J72 3.KQT982.QJ76.54 AT97.A.542.AKT86 Q8642.53.K98.Q93 | 1C-P-1H-P-1S-P-1N
17    S  4S-N       420          A9854.K642.85.62 QT7.T875.AQ.Q973 K32.AJ9.K7432.AK J6.Q3.JT96.JT854 | 1D-P-1S-P-2N-P-3H-P-4S
18    S  3S-W        50          K6.QT873.KJ6.542 9.J964.Q9853.KJ9 J83.K2.A74.AQT86 AQT7542.A5.T2.73 | 1C-3S
19    S  3D-S       110          A4.QJT7.K632.JT5 KT8765.54.QJ5.K6 QJ2.32.AT84.AQ97 93.AK986.97.8432 | 1D-P-1H-2S-P-P-3D
20    S  3D-S       110          KJ9.T95.AQ964.76 QT643.J87.T83.A5 A82.K643.KJ52.Q4 75.AQ2.7.KJT9832 | 1D-3C-3D
21    S  4S-N       650          T965.K6.A875.QJ6 A4.T9732.943.K93 KJ72.AQ4.KJT.AT4 Q83.J85.Q62.8752 | 1C-P-1D-P-2N-P-3S-P-4S
22    S  3N-S       430          Q9532.72.Q2.AK75 87.QJ6.J864.Q842 AK4.K98.AKT3.J93 JT6.AT543.975.T6 | 1D-P-1S-P-2N-P-3C-P-3N
23    S  2S-W      -170          Q.87632.AJ982.32 K742.QT54.3.A965 A98.AJ9.KQ76.874 JT653.K.T54.KQJT | 1D-1S-X-2D=1=-P-2S | Limit raise or better in !S
24    S  4D-S       170          J53.A72.Q87.Q962 AT87642.54.T6.K7 .Q98.AKJ9532.AT4 KQ9.KJT63.4.J853 | 1D-1H-1N-2S-3D-3S-4D
25    S  3N-N       430          AJ73.K9852.82.Q5 Q654.Q6.Q654.K84 K8.J.AKJT.AJT972 T92.AT743.973.63 | 1C-P-1H-P-2D-P-3N
26    S  1N-S       120          9643.AKT8.76.K86 AT7.542.A543.T92 Q82.Q63.KQ8.AJ43 KJ5.J97.JT92.Q75 | 1C-P-1H-P-1N
27    S  3D-S       130          K84.JT.QJ976.J98 JT975.K7652.4.53 Q2.Q984.AKT5.AK2 A63.A3.832.QT764 | 1D-P-2D-P-2H-P-2N-P-3D
28    S  4S-N       650          QT854.J97.KQ972. K63.K854.JT65.T8 J972.AT..AKQJ962 A.Q632.A843.7543 | 1C-P-1S-P-4S
29    S  3D-N       110          J.T98.KT9873.KQ5 K65432.Q74.5.AT7 AQT9.A32.Q6.9862 87.KJ65.AJ42.J43 | 1C-P-1D-2S-P-P-3D
30    S  6D-S       -50          Q.62.Q74.AQ86543 AJ8753.9753.A2.J K62.AKJ4.KJ9653. T94.QT8.T8.KT972 | 1D-P-3C=1=-P-3H-P-4C-P-4D-P-4N=2=-P-5H=3=-P-6D | Inviting Jump Shifts | Blackwood 0123, for !D | A=2 out of 5
31    S  3D-S       130          KQ642.J63.QT73.4 T985.T2.K96.AJ97 3.AQ4.AJ542.KQT2 AJ7.K9875.8.8653 | 1D-1H-1S-P-2C-P-2D-P-3D
32    S  3N-N       400          A43.32.QT92.JT84 52.Q964.A873.K73 KQ8.AKT7.KJ64.Q9 JT976.J85.5.A652 | 1D-P-1N-P-2N-P-3N
33    S  3S-E        50          4.AT876.J932.K96 KQT93.Q95.76.J85 A75.J32.AK5.Q742 J862.K4.QT84.AT3 | 1C-P-1H-1S-X-2H=1=-P-2S-P-P-3H-P-P-3S | Limit raise or better in !S
34    S  2S-N       140          AQJ76.A9.T63.972 4.KQJT32.A97.865 853.84.QJ54.AKQT KT92.765.K82.J43 | 1D-P-1S-2H-P-P-2S
35    S  5S-S       480          AT54.K.AT85.T853 72.QT9642.K93.K6 QJ86.A3.Q.AQ9742 K93.J875.J7642.J | 1C-P-1D-1H-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
36    S  3S-N       140          J653.7.AQJ64.T74 KT92.QJT92.93.83 AQ8.3.K852.AKJ96 74.AK8654.T7.Q52 | 1C-2H-P-3H-X-P-3S
37    S  3N-N       600          954.J93.AQT92.A6 A8.QT85.74.JT854 QJ63.A72.K863.K7 KT72.K64.J5.Q932 | 1D-P-2N-P-3S-P-3N
38    S  1N-S       -50          AJ65.965.KJT2.94 873.JT3.64.AKJ52 Q9.KQ82.AQ95.T76 KT42.A74.873.Q83 | 1D-P-1S-P-1N
39    S  3N-S       630          KJ3.KQ986.J9.763 Q9654.A5.86.QJ92 A72.J72.AK7.AKT8 T8.T43.QT5432.54 | 1C-P-1H-1S-3N
40    S  3N-S       400          QJ2.T8532.9.A632 K543.Q4.J643.JT4 A87.AK6.KQ852.K8 T96.J97.AT7.Q975 | 1D-P-1H-P-2N-P-3C-P-3N
41    S  3N-N       400          Q97.J85.A.AT9762 A832.T972.54.K85 J654.AK4.KJT2.Q4 KT.Q63.Q98763.J3 | 1D-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
42    S  1N-S       120          85.T752.AQ874.83 A942.K96.T53.K75 KQT7.A84.J.AQJ96 J63.QJ3.K962.T42 | 1C-P-1D-P-1N
43    S  1D-S        90          J.873.T752.AQJT4 AT432.AT6.Q43.73 K86.KJ94.AJ86.52 Q975.Q52.K9.K986 | 1D
44    S  3N-S       630          AQ5.T8.QJT84.875 J8.J972.K72.QJ96 K62.AK5.A63.AT43 T9743.Q643.95.K2 | 1C-P-1D-P-2N-P-3N
45    S  3N-S       600          A985.65.652.AQJ9 JT43.KJ82.AJ3.74 K62.AQ43.KQ84.T5 Q7.T97.T97.K8632 | 1D-P-1S-P-1N-P-2C-P-2H-P-3N
46    S  4H-N       450          42.AQJT98754.QJ. KQJ97.2.T643.J65 AT53.K.K98.KQ943 86.63.A752.AT872 | 1C-P-1H-P-1S-P-4H
47    S  2S-W      -110          T743.73.KQJT.742 K982.QJ642.84.KJ A.T985.A53.AQ985 QJ65.AK.9762.T63 | 1C-P-1D-1H-P-1S-P-2S
48    S  4H-N       420          98.QT87543.Q6.AQ A763.92.KJT9.JT5 J42.AKJ.A74.9764 KQT5.6.8532.K832 | 1C-P-1H-P-1N-P-4H
49    S  4S-N       450          KJ84.T9842.4.A83 73.QJ3.J872.T942 AQ92.AK5.AT53.J6 T65.76.KQ96.KQ75 | 1D-P-1H-P-2N-P-3S-P-4S
50    S  2C-S        90          AT43.K865.T9.J42 K82.J742.632.A73 95.AQ9.KQJ5.QT86 QJ76.T3.A874.K95 | 1D-P-1H-P-2C
51    S  4S-N       -50          AK653.Q987..T653 J.A32.K85432.Q74 9874.J64.AJ.AK98 QT2.KT5.QT976.J2 | 1C-P-1S-2D-2S-3D-4S
52    S  2H-N       110          A52.A9642.J6.J75 98.73.Q7432.KQ83 J43.Q8.AK85.AT42 KQT76.KJT5.T9.96 | 1D-1S-2H
53    S  4N-N       630          AT4.8.T654.AJT76 732.KQT32.J83.95 QJ85.A964.AKQ.K4 K96.J75.972.Q832 | 1D-P-2N-P-4N=1= | Quantitative 4NT
54    S  3D-S       130          QJ.9863.KQJ.8654 T8754.J7.85.AK72 A62.KQ.AT97642.9 K93.AT542.3.QJT3 | 1D-1H-P-1S-3D
55    S  2C-S        90          KT543.A865.K7.83 J72.QJ.T6543.QT5 Q9.T97.A982.AKJ9 A86.K432.QJ.7642 | 1D-P-1S-P-2C
56    S  6H-N       -50          5.KJ52.KQJ.98532 T876.Q7.A962.J74 AKQ4.A643.T8.AQT J932.T98.7543.K6 | 1C-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0123, for !H | A=3 out of 5
57    S  4HX-W      500          A8743.K9.654.863 65.AQ532.A973.T4 KJT.6.KT2.AQJ972 Q92.JT874.QJ8.K5 | 1C-1H-1S-2C=1=-2H=2=-P-2S-3H-P-P-3S-4H-P-P-X | Limit raise or better in !H | Limit raise or better in !S
58    S  1N-N       150          T98.8632.AKJ.Q96 62.AJ75.QT986.J7 AQJ3.T94.75.AK82 K754.KQ.432.T543 | 1C-P-1H-P-1S-P-1N
59    S  4H-N       480          63.Q9853.A63.KQ7 KT5.J62.92.A6543 AQ74.AKT4.KQ8.J9 J982.7.JT754.T82 | 1D-P-1H-P-4H
60    S  3N-S       660          T7.QJ85.QJ.AJ983 42.T974.KT72.742 AK.AK6.8654.KQT5 QJ98653.32.A93.6 | 1D-3S-X-P-3N
61    S  1N-S       120          652.A875.QT98.A2 QT84.JT63.K5.T94 AK3.942.AJ62.Q75 J97.KQ.743.KJ863 | 1D-P-1H-P-1N
62    S  3N-S       -50          JT653.K643.T.QT3 AQ92.J82.73.J976 K4.A75.A842.AK52 87.QT9.KQJ965.84 | 1D-P-1S-P-2N-P-3H-P-3N
63    S  3HX-W      300          J64.QJ7.T654.K85 QT9.KT65.873.QT2 K85.2.AKJ2.AJ964 A732.A9843.Q9.73 | 1C-1H-P-P-X-1S-P-2H-3C-P-P-3H-P-P-X
64    S  1N-S       120          KJ53.QJ84.75.QJ4 A9874.K732.QJ2.9 QT62.A6.AT98.A63 .T95.K643.KT8752 | 1D-P-1H-1S-1N
65    S  3N-S       460          QJT3.K64.KQT83.4 986.952.762.T762 A72.AT8.A95.AK85 K54.QJ73.J4.QJ93 | 1C-P-1D-P-2N-P-3S-P-3N
66    S  4H-N       650          T952.AQJ976..A43 J4.2.AQT9543.Q86 AK6.543.KJ87.J72 Q873.KT8.62.KT95 | 1D-P-1H-P-1N-P-3H-P-4H
67    S  3N-S       400          9765.543.832.AK2 KQ83.J6.KJ74.T85 A2.AKQ7.AQ95.963 JT4.T982.T6.QJ74 | 1D-P-1S-P-2N-P-3N
68    S  3N-S       630          732.K53.JT75.K64 J65.T982.A32.QT8 AQT9.AQ6.K94.A92 K84.J74.Q86.J753 | 1C-P-1D-P-2N-P-3N
69    S  4H-N       620          K842.J632.Q95.64 J.KT94.KT82.KT98 AQ93.A875.A7.AJ2 T765.Q.J643.Q753 | 1C-P-1H-P-4H
70    S  1S-W       100          T94.JT7.AQ82.752 A.K9543.7654.Q84 K863..KJ93.AKJT6 QJ752.AQ862.T.93 | 1C-1S
71    S  2S-E      -110          T.AQ42.6543.KT98 QJ9842.9.QT2.Q64 AK73.J865.J9.AJ7 65.KT73.AK87.532 | 1C-P-1D-2S
72    S  5S-N       480          AJ754..KJ962.532 6.JT85.8543.QT98 Q832.KQ74.A7.AK6 KT9.A9632.QT.J74 | 1C-1H-1S-3H-4H=1=-P-4N=2=-P-5H=3=-P-5S | Limit raise or better in !S | Blackwood 0123, for !S | A=2 out of 5
73    S  3N-S       400          65.T963.AKT9.A95 87432.AQ5.73.T32 AKJT.874.J52.KQ7 Q9.KJ2.Q864.J864 | 1C-P-1D-P-1N-P-2N-P-3D-P-3N
74    S  4S-N       620          KJT7.T94.K76.864 42.732.T52.AK973 Q953.AKJ8.AQ8.QJ A86.Q65.J943.T52 | 1D-P-1S-P-4S
75    S  4S-N       420          AJ98543.32.Q8.T7 T7.A976.943.Q965 KQ6.QJ85.AK5.K84 2.KT4.JT762.AJ32 | 1C-P-1S-P-2N-P-4S
76    S  2S-N       140          J5432.KQ.AT7.T42 Q97.A964.Q5.9865 A86.T852.J94.AK7 KT.J73.K8632.QJ3 | 1C-1D-1S-P-1N-P-2S
77    S  4H-N       650          95.T9843.AK97.A7 K43.52.QJ53.KJT4 AJ7.AKQ6.T86.632 QT862.J7.42.Q985 | 1C-P-1H-P-2H-P-4H
78    S  3N-N       -50          Q32.AT.JT5.J8753 KT86.K762.43.964 AJ74.Q94.AK972.Q 95.J853.Q86.AKT2 | 1D-P-1N-P-2S-P-3N
79    S  3N-N       630          A4.974.J87.A7653 97653.QJ53.543.Q QJ2.AK86.AQT.K94 KT8.T2.K962.JT82 | 1C-P-1N-P-2N-P-3N
80    S  1N-N       120          AK92.A5.T764.986 QT7643.KT9.A83.J J85.743.KQJ.KQ72 .QJ862.952.AT543 | 1C-P-1D-1S-P-P-1N
81    S  3N-S       400          AK542.T76.KT84.J T963.542.A65.AT4 7.AKJ8.QJ972.Q97 QJ8.Q93.3.K86532 | 1D-P-1S-P-1N-P-2S-P-2N-P-3N
82    S  2D-S        90          82.J876.K864.K76 K653.KQ3.92.Q984 QT4.42.AQJ7.AJ52 AJ97.AT95.T53.T3 | 1D-P-1H-P-2C-P-2D
83    S  2S-W      -140          4.JT92.A97643.AT A983.KQ765.T2.83 KT6.843.KQJ.QJ75 QJ752.A.85.K9642 | 1C-1S-X-2C=1=-P-2S | Limit raise or better in !S
84    S  5C-S       600          J7632.J6.A42.QT9 KT9.98753.KJ963. AQ5.QT4.5.AK6532 84.AK2.QT87.J874 | 1C-P-1S-P-3C-P-5C
85    S  1N-N        90          J3.AT7.J98.QT943 QT62.943.A43.K86 987.K86.KQ52.AJ7 AK54.QJ52.T76.52 | 1D-P-1N
86    S  5C-N       420          A.98.T43.KQ98654 QJT8742.742.95.A K6.AQ3.AKQ87.JT3 953.KJT65.J62.72 | 1D-P-1N-3S-3N-P-4C-P-5C
87    S  3N-N       600          A6.Q85.T983.J854 Q4.943.QJ64.K762 JT8.AK72.AK52.A3 K97532.JT6.7.QT9 | 1D-2S-P-P-3S=1=-P-3N | Strength cue bid
88    S  2N-S       120          T42.QT.Q54.Q7652 Q853.62.T93.AT84 K96.AK98.AJ76.K3 AJ7.J7543.K82.J9 | 1D-1H-P-P-1N-P-2C-P-2N
89    S  4H-N       450          J82.AKJ632.J94.9 Q97.75.AT7653.T6 AK63.QT4.Q.QJ432 T54.98.K82.AK875 | 1C-P-1H-P-1S-P-2H-P-3H-P-4H
90    S  3N-S       630          JT73.8.AKJ765.96 Q862.964.2.Q8754 AK9.A32.T94.AKT2 54.KQJT75.Q83.J3 | 1C-2H-X-3H-3N
91    S  4S-N       450          AJ987.JT3.K842.9 4.9862.73.KT8632 QT62.KQ.AQ6.AJ74 K53.A754.JT95.Q5 | 1C-P-1S-P-4S
92    S  3N-S       600          QT65.A653.9743.T 73.QJ942.KJT862. 984.KT7.AQ.AKQ63 AKJ2.8.5.J987542 | 1C-P-1D-P-2N-3C-3H-P-3N
93    S  2N-N       150          K82.T.K954.JT954 A73.J983.862.K87 QJ4.AKQ5.T73.AQ3 T965.7642.AQJ.62 | 1C-P-2C-P-2H-P-2N
94    S  4H-N       450          QJ2.Q965432..AT2 T64..KQJT7653.QJ A5.KT87.A84.K543 K9873.AJ.92.9876 | 1C-1S-4H
95    S  3N-S       600          KT942.85.T7432.K J763.J964.KQ.J76 AQ.AQ73.AJ96.Q54 85.KT2.85.AT9832 | 1D-P-1S-P-2N-P-3D-P-3N
96    S  3N-S       460          KQT7.KT5.T74.K94 98654.8743.963.A A32.AQJ.KQ8.QT53 J.962.AJ52.J8762 | 1C-P-1S-P-2N-P-3N
97    S  3S-N       170          AQJ843.653.K2.82 T7.KT87.A8643.Q4 K9.QJ92.9.AKJ976 652.A4.QJT75.T53 | 1C-P-1S-P-2C-P-2S-P-3S
98    S  3N-N       660          A.Q7654.Q87652.J KJ75.832.K.T9654 T962.AKT..AKQ872 Q843.J9.AJT943.3 | 1C-1D-1H-P-3C-P-3N
99    S  5D-S       -50          62.765.AJ74.KT94 A5.T84.865.A8762 K743.AK.KQT932.J QJT98.QJ932..Q53 | 1D-1S-2D-P-2S=1=-P-3C-P-5D | Strength cue bid
100   S  3N-S       630          KJ852.75.T2.AJ53 743.Q943.Q864.QT A96.A6.AK53.K964 QT.KJT82.J97.872 | 1D-P-1S-P-2N-P-3C-P-3N
101   S  3N-S       600          AJT65.43.J8.QJ75 32.KJ76.Q5432.98 Q87.AQ85.KT9.AK6 K94.T92.A76.T432 | 1C-P-1S-P-2N-P-3N
102   S  4S-S       420          QJ96.A7543.3.975 A72.KT82.98742.J KT83.9.KQJ.AKT84 54.QJ6.AT65.Q632 | 1C-P-1H-P-1S-P-2S-P-3S-P-4S
103   S  3H-N       170          65.AT972.KT94.K4 9743.KJ5.A72.Q98 KQ.Q86.QJ863.A53 AJT82.43.5.JT762 | 1D-P-1H-P-1N-P-2H-P-3H
104   S  1N-N        90          QT8.Q.JT92.JT974 J54.9753.7.AKQ52 A92.AKT6.KQ654.8 K763.J842.A83.63 | 1D-P-P-X-1H-P-1N
105   S  3N-S       400          Q653.A75.Q8.8732 KJT974.62.J97.K4 A82.KJ98.AK4.QJT .QT43.T6532.A965 | 1C-P-1S-P-2N-P-3N
106   S  3N-S       630          QT9.Q.KQJ72.T543 K7.K7532.63.J862 A432.AJ4.AT4.KQ9 J865.T986.985.A7 | 1C-P-1D-P-2N-P-3C-P-3D-P-3S-P-3N
107   S  3N-N       400          T9.32.QJ74.KQT85 AJ7653.A4.8.9732 K82.KJ96.AK3.A64 Q4.QT875.T9652.J | 1C-P-2C-P-2H-P-3N
108   S  2S-E      -140          876.J6542.42.AK4 AK9532.3.K85.T97 JT.AQ98.AJT9.865 Q4.KT7.Q763.QJ32 | 1D-P-1H-2S
109   S  3N-S       630          T872.K4.J964.A83 K643.J9762.3.964 AQ5.A3.AT75.KJT5 J9.QT85.KQ82.Q72 | 1D-P-1S-P-2N-P-3N
110   S  6D-N       920          5.Q.QJT642.KQ752 87.AKJT84.95.943 AQ43.9753.AK.AJT KJT962.62.873.86 | 1C-2S-3C-P-3N-P-4D-P-4N=1=-P-5C=2=-P-6C-P-6D | Blackwood 0123, for !D | A=0/5 or 4/5
111   S  4H-N       620          T72.KQJT943.A.64 854.A7.J7653.AT2 AQ96.86.K842.K85 KJ3.52.QT9.QJ973 | 1D-P-1H-P-1S-P-4H
112   S  3N-N       430          KQ865.653.A8.JT2 J732.KT7.QJ3.654 9.AQ8.K9754.AKQ8 AT4.J942.T62.973 | 1D-P-1S-P-3C-P-3N
113   S  6H-N       980          AT3.KT7653.AT.87 Q92.2.KJ652.T652 4.AQJ.Q9874.AQJ4 KJ8765.984.3.K93 | 1D-2S-P-3S-X-P-6H
114   S  3N-N       600          AJ3.JT6.8532.J83 KQT854.732..A942 76.AKQ.AQJT9.K76 92.9854.K764.QT5 | 1D-P-1N-2S-3S=1=-P-3N | Strength cue bid
115   S  1N-S       120          AQ8.J643.A87.942 9653.KQT9.QJ93.3 72.A75.T52.AKJT8 KJT4.82.K64.Q765 | 1C-P-1H-P-1N
116   S  3N-S       630          43.9753.KJ54.A86 QJT976..QT872.QT AK82.AT42.A6.KJ3 5.KQJ86.93.97542 | 1C-P-1D-2S-3N
117   S  2S-N       140          AK432.Q532.43.T6 Q9.K86.K962.Q972 876.AJ9.QJ85.AJ8 JT5.T74.AT7.K543 | 1D-P-1S-P-1N-P-2H-P-2S
118   S  2S-W       400          J74.T75.A842.Q52 T.KQ98432.QT.943 AK65.AJ6.K7.KT87 Q9832..J9653.AJ6 | 1C-1S-P-2H-P-2S
119   S  3D-S       170          8.KJT.K76432.T86 KQ9743.Q742..K42 AT52.963.AQT98.A J6.A85.J5.QJ9753 | 1D-P-2D-2S-3D
120   S  3C-N       -50          Q96.J94.K94.QT93 JT874.AQ.QJ73.72 AK5.73.AT862.K85 32.KT8652.5.AJ64 | 1D-2H-P-P-X-P-3C
121   S  3S-S       140          AT76.AJ8.96.JT52 52.Q94.KT753.K94 QJ93.65.AJ42.A87 K84.KT732.Q8.Q63 | 1D-1H-X-2H-2S-P-3S
122   S  3S-N       140          K7532.T2.AK65.98 A.K763.Q9842.654 J84.QJ.JT73.AKJ2 QT96.A9854..QT73 | 1D-1H-1S-2D=1=-P-2H-P-P-2S-3H-3S | Limit raise or better in !H
123   S  3N-S       430          8.AJ74.T642.KQ73 Q9432.K98.J9873. AK76.Q5.AQ5.A542 JT5.T632.K.JT986 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
124   S  1N-N       150          KJ7.JT.972.AJ972 AQ652.943.643.83 93.Q762.AKT8.KQT T84.AK85.QJ5.654 | 1D-P-1N
125   S  3N-S       630          QT3.K732.K9732.K A975.65.864.QT96 KJ82.AQJ.QJ5.A43 64.T984.AT.J8752 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
126   S  3D-N       110          Q7.T75.AT982.Q86 KJT96.4.J75.AT72 A84.A982.Q63.KJ9 532.KQJ63.K4.543 | 1C-1H-2D-P-3D
127   S  3N-S       660          K52.T9754.AKJ6.8 AJT83.863.5.KT97 Q96.AKQ.Q74.AJ43 74.J2.T9832.Q652 | 1C-P-1H-1S-X-P-3D-P-3N
128   S  3N-S       460          962.QJ.AQT432.Q3 JT54.963.95.8652 AK73.A42.J7.AKT9 Q8.KT875.K86.J74 | 1C-P-1D-P-2N-P-3N
129   S  4S-N       480          Q6432.AQ85.3.K84 T98.T963.K52.T93 AKJ7.K74.Q98.AJ5 5.J2.AJT764.Q762 | 1C-2D-2S-P-4S
130   S  5D-S       640          JT97.AKJT2.Q8.53 A653.8.T753.JT42 .Q64.AK9642.AKQ6 KQ842.9753.J.987 | 1D-P-1H-P-3N-P-4D-P-5D
131   S  4S-N       480          KQJ954.A742.984. 76.QT83.K632.T54 A8.KJ6.AQ5.A9632 T32.95.JT7.KQJ87 | 1C-P-1S-P-2N-P-3H-P-3N-P-4S
132   S  1N-S      -200          KJT964.A9.T2.982 2.Q753.A8753.KJ4 Q87.KT8.J4.AQ763 A53.J642.KQ96.T5 | 1C-P-1S-P-1N
133   S  1N-N       120          J42.AQT3.A8.8754 Q9.9852.7543.AQ3 K863.K7.QT96.KJ6 AT75.J64.KJ2.T92 | 1D-P-1H-P-1S-P-1N
134   S  3N-S       430          AKT8.QJT32.63.J2 Q974.65.KT984.Q4 J2.AK9.AQJ72.KT8 653.874.5.A97653 | 1D-P-1H-P-2N-P-3S-P-3N
135   S  2H-N       140          9843.KT93.A74.K5 JT52.A5.KT32.742 AQ.J642.986.AJ96 K76.Q87.QJ5.QT83 | 1C-P-1H-P-2H
136   S  2H-W       100          A9543.J6.JT64.Q8 Q82.QT7.A975.J42 J7.K42.K32.AKT76 KT6.A9853.Q8.953 | 1C-1H-1S-2H
137   S  2S-W       100          543.K9.765.AK853 Q.A832.JT93.QJ62 J96.QJ64.AKQ8.97 AKT872.T75.42.T4 | 1D-2S
138   S  5H-N       680          A32.AQJT964.96.5 T84.K8.KJ7532.T4 Q.32.AQ8.AKQJ863 KJ9765.75.T4.972 | 1C-P-1H-P-3N-P-4H-P-4N=1=-P-5H=2= | Blackwood 0123, for !H | A=2 out of 5
139   S  1N-N       120          JT.Q64.75.AQT432 Q973.J932.AK32.7 AK4.KT8.QT86.J85 8652.A75.J94.K96 | 1D-P-1N
140   S  2H-W      -110          985.65.AJT2.J975 KQJT32.7.7654.A8 6.KQT8.KQ983.KQ6 A74.AJ9432..T432 | 1D-1H-P-1S-X-2H
141   S  2N-S       150          K75.QJ72.954.T62 J82.854.QJ82.Q94 T64.AK9.AT7.AKJ8 AQ93.T63.K63.753 | 1C-P-1H-P-2N
142   S  3N-S       400          T642.AKQT87.J5.6 8.J963.AQ73.T975 AK3..KT9842.KJ83 QJ975.542.6.AQ42 | 1D-1S-2H-P-3D-P-3H-P-3N
143   S  3N-N      -100          J53.T43.K64.AK95 T98.A92.QJ87.874 K762.KQ7.AT52.JT AQ4.J865.93.Q632 | 1D-P-2C=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
144   S  2D-S       110          AQ3.JT94.A862.43 T8.Q52.J93.AQT52 K76.A7.KQ75.J876 J9542.K863.T4.K9 | 1D-P-1H-P-1N-P-2D
145   S  3S-N       170          T742.Q.A65.Q9862 653.AJ976.K43.T3 AKJ8.K42.QJ7.KJ5 Q9.T853.T982.A74 | 1C-P-1S-P-3S
146   S  3N-S       630          KT.QT32.82.AQ862 Q832.J9.QT73.J97 J765.AK6.AJ965.K A94.8754.K4.T543 | 1D-P-2C=1=-P-2S-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
147   S  2N-S       120          J97.AT52.K9.K874 KQ2.J9864.QJ5.J6 T84.K3.AT863.AQ2 A653.Q7.742.T953 | 1D-P-1H-P-1N-P-2C-P-2N
148   S  4S-N       680          JT754.AKJ3..JT64 98.Q2.AK872.9852 KQ63.T9.T963.AKQ A2.87654.QJ54.73 | 1D-P-1S-P-2S-P-4S
149   S  3D-W        50          J862.T52.A8.A854 AT974.J94.2.KQT9 Q5.AKQ6.JT9.J762 K3.873.KQ76543.3 | 1C-3D
150   S  3C-S       110          KT3.T9.752.KQJ83 Q75.J8764.KJ83.T J94.K52.AQ9.A972 A862.AQ3.T64.654 | 1C-P-3C
151   S  2N-S       150          AQJ2.J4.542.K954 T7.AQ86.98763.AT K83.KT75.AQ.J832 9654.932.KJT.Q76 | 1C-P-1S-P-1N-P-2N
152   S  3HX-W     -530          KJ.QJT.9852.T943 AT965.A864.J3.65 Q873..KQT76.AKJ2 42.K97532.A4.Q87 | 1D-2H-P-3H-X
153   S  2C-S        90          A9876.Q5432.QT.2 53.AJ8.J987.J874 K42.K.AK642.A965 QJT.T976.53.KQT3 | 1D-P-1S-P-2C
154   S  2S-W      -110          Q8.T93.642.AK874 K73.KJ764.QJT3.2 T64.AQ5.AK987.95 AJ952.82.5.QJT63 | 1D-1S-2C-2S
155   S  4H-N       420          5.AKQ9765.T87.Q7 JT96.J42.Q32.A64 KQ4.T3.A965.KJ95 A8732.8.KJ4.T832 | 1D-1S-4H
156   S  3N-S       660          AQ875.T52.K87.Q6 J942.43.43.T9852 K6.A96.AJT62.AK4 T3.KQJ87.Q95.J73 | 1D-1H-1S-P-2N-P-3N
157   S  4S-N       620          KQJT3.9872.K.986 52.AK543.T9743.J A987.QJT.A52.AKT 64.6.QJ86.Q75432 | 1C-P-1S-P-3S-P-4S
158   S  4S-N       420          K98542.A3.K72.J4 QJT3.642.4.KQ652 A76.JT.AQJ93.987 .KQ9875.T865.AT3 | 1D-2H-X-3H-P-P-3S-P-4S
159   S  6D-N      1370          J4.KJ84.AT9854.J 853.Q765.J2.7652 KT7.AT.KQ7.AQT98 AQ962.932.63.K43 | 1C-1S-X-P-3N-P-4D-P-4N-P-6D
160   S  3N-N       460          J52.A74.Q75.A865 A76.T965.A82.742 KQT.KQJ2.K94.KJ9 9843.83.JT63.QT3 | 1C-P-1N-P-2N-P-3N
161   S  1N-S       120          AJ63.J75.K64.QT8 QT.QT6.A82.J9742 982.AK42.Q953.K6 K754.983.JT7.A53 | 1D-P-1S-P-1N
162   S  2D-N       110          K32.K94.A8764.54 Q9654.AT6.J5.Q72 J87.QJ8.QT2.AKT8 AT.7532.K93.J963 | 1C-P-1D-1S-P-P-2D
163   S  3C-W       100          A983.Q94.T83.AT5 J652.J73.AK42.94 K74.KT82.QJ975.K QT.A65.6.QJ87632 | 1D-3C
164   S  6D-S      1370          T2.QJ63.KQ743.J5 43.AT982.T2.AT73 AKQJ..AJ965.K864 98765.K754.8.Q92 | 1D-P-1H-P-1S-P-2D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5
165   S  4H-N       620          KQ7.KT852.9.J843 J963.J.QJT3.A652 84.A643.A82.KQT7 AT52.Q97.K7654.9 | 1C-1D-1H-2D-2H-P-3H-P-4H
166   S  3N-S       460          J9.Q987.T72.AK93 Q752.63.KJ83.Q54 A43.AKJ.AQ65.JT8 KT86.T542.94.762 | 1D-P-1H-P-2N-P-3C-P-3N
167   S  3N-N       600          T92.J7.J42.AQT98 J654.942.Q65.K72 AQ3.KQ53.AK973.6 K87.AT86.T8.J543 | 1D-P-1N-P-2H-P-3N
168   S  4S-N       450          KJ954.73.874.Q82 .QJT9865.AT32.T7 A763.A.Q95.AK643 QT82.K42.KJ6.J95 | 1C-P-1S-3H-4S
169   S  3N-N       400          Q42.Q32.985.AJ43 K9.K654.QT72.T72 A65.A7.AJ3.KQ865 JT873.JT98.K64.9 | 1C-P-1N-P-2N-P-3N
170   S  3N-N       630          KQ2.974.Q854.QT4 7.KJT3.9732.J952 A84.AQ86.AJ6.A63 JT9653.52.KT.K87 | 1C-2S-P-P-3H-P-3N
171   S  3D-S       130          KJ.K43.KT984.T54 Q8543.AJ6.J62.63 A76.T75.AQ753.A8 T92.Q982..KQJ972 | 1D-P-1N-P-2D-P-3D
172   S  4S-N       620          AQT75.QT8.9865.3 94.73.QJT43.KQ96 J86.A94.A7.AJ874 K32.KJ652.K2.T52 | 1C-1H-1S-P-3S-P-4S
173   S  2S-S       140          A974.Q764.A8.842 QJ5.T9.KQ63.T965 K863.AK3.9542.KJ T2.J852.JT7.AQ73 | 1D-P-1H-P-1S-P-2S
174   S  3N-S       430          K7.Q964.653.K985 J652.K732.Q7.632 AT83.AJT.K98.AQ4 Q94.85.AJT42.JT7 | 1C-1D-1H-P-2N-P-3N
175   S  2N-S       120          QJ632.A2.7643.QJ A74.T43.AQ95.T92 KT.KQJ7.JT82.K76 985.9865.K.A8543 | 1D-P-1S-P-1N-P-2S-P-2N
176   S  1N-S       120          KT8.AJ53.K864.74 J9742.2.AQT52.82 AQ6.QT96.J3.KJT9 53.K874.97.AQ653 | 1C-P-1D-P-1N
177   S  4H-N       450          KQT.Q8532.832.82 A87643.T9.QJ.T75 J2.AK74.A64.AK94 95.J6.KT975.QJ63 | 1C-P-1H-2S-4H
178   S  2S-W      -110          97.AQ7.KT87.JT92 J.T9652.A532.A53 AT42.43.QJ64.KQ7 KQ8653.KJ8.9.864 | 1D-2S
179   S  2N-N       120          863.T52.K73.A975 QT7.AQ874.2.JT43 AK94.3.AQJ96.Q86 J52.KJ96.T854.K2 | 1D-P-1N-P-2S-P-2N
180   S  4S-S       620          9832.KJT82..AK97 KT5.A9763.986.Q8 QJ76.4.AKQJ75.65 A4.Q5.T432.JT432 | 1D-P-1H-P-1S-P-3S-P-4S
181   S  4D-N       130          5.J9.AK8654.JT92 KQ82.7542.Q93.Q3 963.AKQT.J7.K854 AJT74.863.T2.A76 | 1C-1S-2D-2S-P-P-3D-3S-4D
182   S  3H-N       170          J64.AT9432.K54.5 AKT975.86.J8.972 Q82.KQJ7.Q6.A864 3.5.AT9732.KQJT3 | 1C-2D-2H-P-3H
183   S  4S-W      -620          J8.KQJT763.93.87 K76.42.AQJT742.9 T43.A98.K.KQJ543 AQ952.5.865.AT62 | 1C-1S-P-4S
184   S  3D-S      -100          J943.97653..AQJ2 A72.KQ84.J.T9654 Q86.JT2.AKQ954.K KT5.A.T87632.873 | 1D-P-1H-P-3D
185   S  5C-S       -50          65.KJ73.2.AQJ764 AK72.Q52.T763.92 QT98.AT6.AK8.853 J43.984.QJ954.KT | 1C-P-1H-P-1S-P-5C
186   S  4S-N       620          KQ7432.72.K.QJ52 65.A83.AQT97.987 AT9.Q954.643.AK6 J8.KJT6.J852.T43 | 1C-P-1S-P-1N-P-3S-P-4S
187   S  4H-N      -150          QJ652.Q7543..AQ4 KT97.KJ62.QT543. 4.A.A8762.KJT962 A83.T98.KJ9.8753 | 1C-P-1S-P-2C-P-4H
188   S  3N-S       630          92.KQ843.874.K84 KT63.A6.Q52.9765 AQ5.T92.AK9.AQ32 J874.J75.JT63.JT | 1C-P-1H-P-2N-P-3N
189   S  3N-S       600          964.AKJ6.K62.974 J32.Q7532.A7.T82 KQ8.T98.QT83.AQ5 AT75.4.J954.KJ63 | 1D-P-1H-P-1N-P-2N-P-3N
190   S  2H-N       170          JT762.AKT9.Q75.2 Q83.Q74.A6.Q8754 A5.J532.KJ98.AT9 K94.86.T432.KJ63 | 1D-P-1S-P-1N-P-2H
191   S  4H-N       650          AT43.K942.T96.T9 87.5.KQJ87.KJ876 KJ.AQT3.A532.A53 Q9652.J876.4.Q42 | 1D-P-1H-P-4H
192   S  3H-N       170          A4.AJ7654.5.JT64 K65.T.QJT84.K872 9873.K2.A976.AQ9 QJT2.Q983.K32.53 | 1D-P-1H-P-1S-P-2H-P-3H
193   S  1N-S       -50          Q4.JT762.J32.AQ8 KJ95.98.QT9.KT97 876.AK5.AK876.54 AT32.Q43.54.J632 | 1D-P-1H-P-1N
194   S  3N-S       660          T5.KT543.QJ42.KQ 97.J62.AT753.T72 AKQ8.AQ7.K9.J984 J6432.98.86.A653 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
195   S  3N-S       400          J953.AJ4.KQT72.4 T74.T86.J95.AKJ6 Q86.KQ2.A843.Q52 AK2.9753.6.T9873 | 1D-P-1S-P-1N-P-3D-P-3N
196   S  3N-N      -100          KT9.A943.K86.T64 QJ7642.J62.A73.8 5.K5.QJT54.AQJ72 A83.QT87.92.K953 | 1D-P-1H-2S-3C-P-3N
197   S  3N-S       630          Q76.Q9764.KQ86.2 T84.J.A9543.QT97 AK5.AK2.JT.A6543 J932.T853.72.KJ8 | 1C-P-1H-P-2N-P-3D-P-3N
198   S  2C-S       150          K82.AK875.9.T852 JT64.J63.KQ72.64 A73.Q.AT654.KQ97 Q95.T942.J83.AJ3 | 1D-P-1H-P-2C
199   S  5C-S       600          T7.Q.KJ932.KQ875 942.85432.T7654. AKJ5.AKJ.Q8.JT92 Q863.T976.A.A643 | 1C-P-3C-P-3N-P-4C-P-5C
200   S  3H-N       170          A72.Q432.T.QJ963 KJ5.6.AJ63.T8742 QT63.AK75.Q87.K5 984.JT98.K9542.A | 1D-P-1H-P-2H-P-P-X-P-3D-3H
201   S  3N-N       400          AT843.92.J.KQ865 QJ97.AJ86.T93.T2 K2.QT53.AKQ872.J 65.K74.654.A9743 | 1D-P-1S-P-3D-P-3N
202   S  3C-S       170          AJT.A8653.8.T987 K7542.JT2.JT52.Q 93.K74.AK4.AKJ65 Q86.Q9.Q9763.432 | 1C-P-1H-P-2N-P-3C
203   S  4S-N       420          AT875.A954.K52.8 K42.7632.A64.T92 Q93.JT.QT8.AK764 J6.KQ8.J973.QJ53 | 1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-4S
204   S  6D-S      -100          KT6.JT5.AQJ86.64 9432.Q9842.2.985 Q.K73.K9743.AKQJ AJ875.A6.T5.T732 | 1D-1S-2D-3S-4S=1=-P-4N=2=-P-5H=3=-P-6D | Limit raise or better in !D | Blackwood 0123, for !D | A=2 out of 5
205   S  2N-S      -100          KT73.J43.A85.KT6 82.65.KQ93.A9752 AQ9.AT98.J6.J843 J654.KQ72.T742.Q | 1C-P-1S-P-1N-P-2N
206   S  3N-S       430          AQJ84.T53.KT9.72 T962.J7.Q.AQT983 K5.AK86.A65.KJ65 73.Q942.J87432.4 | 1C-P-1S-P-2N-P-3N
207   S  4S-N       680          Q986432.K.A987.7 KT.J83.T3.JT8542 A7.A64.QJ542.AK9 J5.QT9752.K6.Q63 | 1D-2H-4S
208   S  4SX-E      200          T2.A8753.A98.853 AQJ843.Q942.73.T .KT6.KQT2.AKQJ72 K9765.J.J654.964 | 1C-P-1H-2S-3D-4S-X
209   S  3S-N       170          A8753.K953.K3.42 K.J8.QT9874.KJT8 QJT6.Q762.A6.A96 942.AT4.J52.Q753 | 1C-P-1S-2D-2S-3D-3S
210   S  2C-S       130          QJ3.K53.JT754.T2 982.JT92.AQ932.J AK54.Q87..AQ8753 T76.A64.K86.K964 | 1C-P-1D-P-2C
211   S  2H-N       140          64.AKJ932.Q52.73 AT98.864.A83.QT6 QJ5.Q.974.AKJ842 K732.T75.KJT6.95 | 1C-P-1H-P-2C-P-2H
212   S  1D-S       150          AQ7.8.JT92.87652 T9642.AT973.Q.J9 K8.K54.A643.AKQ3 J53.QJ62.K875.T4 | 1D
213   S  4S-S       680          T652.AT862.9.A75 K.QJ93.Q73.JT842 AQ87.K4.AK8642.9 J943.75.JT5.KQ63 | 1D-P-1H-P-1S-P-2S-P-4S
214   S  1N-S       120          AQ43.T8652.K5.73 KJ2.943.J743.K92 85.AKQ.A82.J8654 T976.J7.QT96.AQT | 1C-P-1H-P-1N
215   S  4S-N       620          KJ973.J5.A953.J3 864.T4.KJT64.652 AQT.KQ9.Q7.KQT74 52.A87632.82.A98 | 1C-2H-2S-P-4S
216   S  3N-S       430          A985.T863.A.7543 QJ.QJ954.9832.T9 642.A.KJ7.AKQJ62 KT73.K72.QT654.8 | 1C-1D-X-P-3N
217   S  1N-N       120          A.A953.JT852.983 KJ85.JT64.763.K6 Q962.Q7.KQ94.AJ2 T743.K82.A.QT754 | 1D-P-1H-P-1S-P-1N
218   S  3N-S       630          A9.A2.K7542.7642 J852.J975.T.JT93 KT74.KQ3.AQJ6.K8 Q63.T864.983.AQ5 | 1D-P-3D-P-3N
219   S  3N-S       430          AQ96.T4.A984.T92 JT84.KQ7.732.J74 K5.AJ95.JT5.AKQ5 732.8632.KQ6.863 | 1C-P-1D-P-2N-P-3S-P-3N
220   S  2S-W      -110          J4.AT7642.75.Q42 Q82.K53.832.AJ97 A63..AQT94.KT653 KT975.QJ98.KJ6.8 | 1D-1S-P-2S
221   S  4S-W       100          JT.J54.QJ87.QT42 .KT9632.KT9.KJ96 8754.AQ87.A3.A75 AKQ9632..6542.83 | 1C-4S
222   S  3N-S      -100          KQ854.54.K842.K3 A.KQ2.JT753.T752 JT7.J98.AQ.AQ986 9632.AT763.96.J4 | 1C-P-1S-P-1N-P-2D-P-3N
223   S  3N-S       660          K98632.KJ3.9.A87 QJT7.Q72.Q843.93 5.A4.AKJT6.KQT64 A4.T9865.752.J52 | 1D-P-1S-P-2C-P-3S-P-3N
224   S  3N-S       430          853.AQ95.864.Q32 K9.JT64.T753.T95 T762.K7.AKQ9.AK7 AQJ4.832.J2.J864 | 1D-P-1H-P-2N-P-3N
225   S  3N-S       400          A973.T76.A84.K84 KJ52.52.JT732.Q7 Q4.KJ9.K965.AT62 T86.AQ843.Q.J953 | 1D-1H-X-P-1N-P-2N-P-3N
226   S  6C-N      1370          Q76.9.JT75.AKJ96 JT9.KQ52.843.T83 AK84.3.AKQ96.Q72 532.AJT8764.2.54 | 1D-3H-P-4H-X-P-6C
227   S  4H-N       510          J8.KQ9875.J.AT82 Q976542.JT.83.J9 A.A32.AT75.KQ764 KT3.64.KQ9642.53 | 1C-2D-2H-P-4H
228   S  3C-S       130          64.AQ85.T87.K652 AJ5.KT97642.42.T KQ97.3.AJ5.A9874 T832.J.KQ963.QJ3 | 1C-1D-1H-P-1S-P-2C-P-3C
229   S  3C-S       110          QJT5.Q72.6.AQT86 K83.9.KQT9875.J5 976.KJ4.AJ2.K742 A42.AT8653.43.93 | 1C-2H-3C
230   S  3N-S       400          T3.AK532.J73.Q98 54.QJ7.A984.T765 AJ72.T4.QT65.AK2 KQ986.986.K2.J43 | 1D-1S-2H-P-2N-P-3N
231   S  2D-N       110          T8.A98532.KQJ6.9 Q942.JT76.2.AJT3 K75.Q4.AT4.K8765 AJ63.K.98753.Q42 | 1C-P-1H-P-1N-P-2D
232   S  3N-S       -50          Q9863.QT64.AT3.K AT752.98.864.A85 K.KJ7.KJ975.J742 J4.A532.Q2.QT963 | 1D-P-1S-P-2C-P-2H-P-3N
233   S  3N-S       430          Q75.JT.T97.AQT97 KJT843.73.J652.8 A9.AQ4.A43.KJ643 62.K98652.KQ8.52 | 1C-2H-3C-P-3N
234   S  3N-S       630          AJT62.T4.K843.K2 8.K53.AQ96.JT976 KQ9.AQ98.JT5.Q54 7543.J762.72.A83 | 1C-P-1S-P-1N-P-2D-P-2H-P-3N
235   S  3N-S       400          KT84.8753.A.9864 962.J92.KQ964.Q7 A7.KQT.JT72.AKJ5 QJ53.A64.853.T32 | 1D-P-1H-P-2N-P-3N
236   S  2C-S       110          T82.9.KT975.AQJ4 A54.K8743.8.K862 KQJ3.QT62.A6.T95 976.AJ5.QJ432.73 | 1C-1D-2C
237   S  1N-S       120          A5.Q763.A9764.96 87432.94.QT8.AK5 KJT.AJ2.K32.JT72 Q96.KT85.J5.Q843 | 1C-P-1D-P-1N
238   S  2H-N       140          KQ732.T653.2.AQ9 8654.Q8.QJ83.K52 9.AJ9.AKT964.T87 AJT.K742.75.J643 | 1D-P-1S-P-2D-P-2H
239   S  4H-N       620          Q9532.A975.98.32 K6.KJ2.JT54.QT76 A7.Q863.A73.AKJ5 JT84.T4.KQ62.984 | 1C-P-1S-P-2N-P-3H-P-4H
240   S  4S-N       -50          KQJT43.J94.Q6.JT 97.AK7.J53.Q6432 62.T862.AKT2.AK5 A85.Q53.9874.987 | 1D-P-1S-P-1N-P-2S-P-3N-P-4S
241   S  3C-N       130          84.K3.AJT.KT9863 T92.QT9652.32.AQ QJ63.AJ4.K764.J4 AK75.87.Q985.752 | 1D-P-3C=1= | Inviting Jump Shifts
242   S  3C-S       110          972.AQT6.Q652.T6 QJT5.KJ43.87.J52 A863.2.K4.AK9874 K4.9875.AJT93.Q3 | 1C-1D-1H-P-1S-P-1N-P-3C
243   S  3N-N       400          A43.T5.KJ94.QJ85 8765.986.72.AK97 QJ9.AQ32.AT865.3 KT2.KJ74.Q3.T642 | 1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
244   S  1N-N        90          QT8.764.K5.QJT62 954.AKJT8.J973.3 J763.Q9.AT64.AK5 AK2.532.Q82.9874 | 1D-P-1N
245   S  5C-S       600          KT6.5.AQ54.J8643 A853.Q98732.93.9 Q94.K.K86.AKQT52 J72.AJT64.JT72.7 | 1C-P-3C-P-3D-P-5C
246   S  3S-N       170          KT742.K864.96.K4 Q.JT92.AT53.QT86 AJ5.Q753.2.AJ973 9863.A.KQJ874.52 | 1C-2D-2S-3D-3S
247   S  3C-S       130          KQ752.J87.T873.9 AJ93.Q954.K962.6 86.AK3.J.AQT8742 T4.T62.AQ54.KJ53 | 1C-P-1S-P-3C
248   S  2S-E        50          J97.T9654.AJ54.Q AQ653.J8.Q3.T865 KT.732.K62.AK742 842.AKQ.T987.J93 | 1C-P-1H-1S-1N-2S
249   S  2S-N       140          KT7652.54.AT6.A8 Q98.KQ7.53.JT954 3.A82.K9842.KQ32 AJ4.JT963.QJ7.76 | 1D-1H-1S-2H-P-P-2S
250   S  3S-S       170          T432.9.T83.AQ642 K98.J754.Q962.85 A765.AKT.AKJ5.T7 QJ.Q8632.74.KJ93 | 1D-1H-X-2H-3S
251   S  1N-N       120          AJ9.985.KT7.Q863 K864.J74.A53.J74 Q5.KT32.QJ96.A92 T732.AQ6.842.KT5 | 1D-P-1N
252   S  1N-S        90          AT86.J9.T863.Q72 32.AQ64.97.KJT65 KQ4.T752.KJ42.A8 J975.K83.AQ5.943 | 1D-P-1S-P-1N
253   S  3H-N       140          Q5.AT8652.KJ.864 976.7.A98742.KT5 AKJ4.93.T653.AJ2 T832.KQJ4.Q.Q973 | 1D-P-1H-P-1S-P-2H-P-3H
254   S  4S-N       450          KQT942.72.J532.T 83.J98654..KJ932 A76.AQ3.AK6.Q854 J5.KT.QT9874.A76 | 1C-2D-P-P-2N-P-4S
255   S  3N-N       630          876.KT54.K5.A973 J5.QJ86.T832.J65 AKQ4.A73.A9764.2 T932.92.QJ.KQT84 | 1D-P-1H-P-1S-P-1N-P-2N-P-3N
256   S  1N-N        90          73.J82.JT8.AQT74 JT54.A65.A63.J93 KQ6.KQT7.942.K85 A982.943.KQ75.62 | 1C-P-1N
257   S  2C-S       130          AJ8.J76.982.AJ74 Q7632.Q98.J53.T5 KT54.A4.AT6.K832 9.KT532.KQ74.Q96 | 1C-1H-2C
258   S  3N-S      -100          AKT72.853.86.T73 QJ8.K642.T432.K4 643.QJ.AKJ9.AQJ8 95.AT97.Q75.9652 | 1D-P-1S-P-2N-P-3N
259   S  3S-N       170          AQJT52.97.K765.4 6.AJ43.JT43.A653 K873.52.A82.KQ97 94.KQT86.Q9.JT82 | 1C-P-1S-P-2S-P-3S
260   S  4S-N       650          AQ95..Q964.J8653 T87.K9742.87.KT9 KJ43.AJ6.AJT5.A7 62.QT853.K32.Q42 | 1D-P-1S-P-4S
261   S  5D-S       620          Q872.84.K64.AT82 95.J652.Q7.KQJ76 AT.A73.AJT8532.9 KJ643.KQT9.9.543 | 1D-1S-1N-P-2D-P-3D-P-5D
262   S  3N-S       460          Q4.T9753.AQT.K62 A983.Q4.6432.753 KT75.AK2.K5.AQT8 J62.J86.J987.J94 | 1C-P-1H-P-2N-P-3N
263   S  2H-N       140          KQ6.J543.2.J9654 A932.K92.983.K83 J874.AQ76.AQ4.T7 T5.T8.KJT765.AQ2 | 1D-P-1H-P-2H
264   S  5D-S       -50          A95.JT5.KQJ864.T KJ4.A963.T2.9742 86.KQ74.A953.QJ8 QT732.82.7.AK653 | 1D-1S-2S=1=-P-3H-P-5D | Limit raise or better in !D
265   S  5C-S       420          K94.T98.KQ973.QJ QJT863.AK72.5.92 A72.J.A2.AKT8754 5.Q6543.JT864.63 | 1C-P-1D-2S-4C-P-5C
266   S  4H-N       680          J43.A86542.42.A6 972.Q3.Q875.QT53 AT.KJ7.AK3.KJ974 KQ865.T9.JT96.82 | 1C-P-1H-P-2N-P-3H-P-4H
267   S  4H-N       450          32.AK97.JT976.K4 KJT64.Q3.K852.76 AQ9.8542.Q.AQ852 875.JT6.A43.JT93 | 1C-P-1D-1S-X-P-2H-P-3H-P-4H
268   S  5D-N       620          983.T976.KT87.A9 762.AQJ4.43.T652 AK4.3.AJ62.KQJ84 QJT5.K852.Q95.73 | 1C-P-1D-P-5D
269   S  2D-S      -100          962.864.3.AKT765 743.KT.K9652.QJ2 AQJ.Q753.AJT74.4 KT85.AJ92.Q8.983 | 1D-P-1N-P-2D
270   S  3N-S       430          972.95.AK87.JT52 JT83.J8643.J5.AQ AK64.AK.Q43.K764 Q5.QT72.T962.983 | 1C-P-1D-1H-2S-P-3C-P-3N
271   S  2D-N       110          T87.75.KQT32.KQ5 QJ53.QJ984.A96.9 942.AKT2.J8.A642 AK6.63.754.JT873 | 1C-P-1D-1H-P-P-2D
272   S  3DX-E     -870          QJ98753.AT984.6. .Q7532.QT9872.AT K.KJ6.K543.KQJ75 AT642..AJ.986432 | 1C-1S-X-P-2H-P-P-3D-X
273   S  3N-N       400          QT2.A765.743.J65 98.KT83.Q82.QT93 A63.42.AK96.AK74 KJ754.QJ9.JT5.82 | 1D-1S-X-P-3C-P-3N
274   S  4D-W       100          AQT76.QT5..J8743 52.J873.J983.AK9 J98.AK2.A64.Q652 K43.964.KQT752.T | 1C-2D-2S-4D
275   S  4S-N       -50          J863.52.KT83.A42 KQ4.JT4.9752.KJ8 A752.AKQ.QJ6.Q73 T9.98763.A4.T965 | 1C-P-1D-P-2N-P-3S-P-4S
276   S  2S-N       110          QT875.QJ72.QJ.Q6 A963.A63.9743.98 K2.KT5.KT86.A742 J4.984.A52.KJT53 | 1D-P-1S-P-1N-P-2H-P-2S
277   S  3N-S       600          J985.43.QJ5.KJT4 63.KQ9752.942.Q9 AQT.A8.A876.A876 K742.JT6.KT3.532 | 1D-P-1S-P-2N-P-3N
278   S  2S-S       110          Q963.A654.K7.T93 KJT2.T8.QT53.QJ8 A854.KJ9.J642.K2 7.Q732.A98.A7654 | 1D-P-1H-P-1S-P-2S
279   S  4H-N       650          87.AKQT87.T542.Q 43..AQ9863.K7532 AT6.542.KJ.AJT98 KQJ952.J963.7.64 | 1C-2S-4H
280   S  3N-S       430          87.AKJ43.987.J74 52.952.J43.QT832 KT6.Q76.AK5.AK95 AQJ943.T8.QT62.6 | 1C-2S-X-P-3N
281   S  4C-N       130          Q2.764.AQ3.JT842 AT85.KQ982.652.7 K.AJT3.JT974.KQ9 J97643.5.K8.A653 | 1D-1S-P-2S-X-P-3C-3S-P-P-4C
282   S  4H-N       650          T.K5432.J52.Q863 KQ932.QT7.KT.T54 AJ86.AJ96.AQ.K97 754.8.987643.AJ2 | 1C-P-1H-1S-4H
283   S  4C-S       130          J7.AKJ64.Q9.9654 T632.53.A853.QT2 AQ5.Q82.62.AJ873 K984.T97.KJT74.K | 1C-1D-1H-2D-P-2S-3C-3D-4C
284   S  1N-S        90          A542.A84.T974.97 KT96.J9.J3.AJ863 83.K763.AKQ6.542 QJ7.QT52.852.KQT | 1D-P-1S-P-1N
285   S  3N-S       600          K854.9764.K7.Q97 AQ6.5.T9532.K832 973.AKQ.A64.AJ65 JT2.JT832.QJ8.T4 | 1C-P-1H-P-2N-P-3S-P-3N
286   S  3S-S       140          AKJ6.863.T42.754 43.AK.9873.KT862 QT75.T72.AKQJ5.Q 982.QJ954.6.AJ93 | 1D-1H-X-P-3S
287   S  3C-W      -110          J942.K963.KQ98.7 K863.AQT7.JT64.9 AQ75.J52.32.AJ86 T.84.A75.KQT5432 | 1C-P-1D-P-1N-3C
288   S  2SX-W      500          JT.T964.AQJ76.QJ 73.Q3.T832.T7642 K62.AK52.4.AK983 AQ9854.J87.K95.5 | 1C-2S-X
289   S  6D-S       -50          A5.J86.QT843.KJ3 T873.K3.952.AT97 KQ62.AQ.AKJ7.642 J94.T97542.6.Q85 | 1D-P-2N-P-4N=1=-P-6D | Quantitative 4NT
290   S  5H-N      -100          QT.QJ9865.75.KQJ A984.73.J932.873 7532.KT2.AKT.A96 KJ6.A4.Q864.T542 | 1C-P-1H-P-1S-P-3H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0123, for !H | A=0/5 or 4/5
291   S  5S-N       450          AQT62.T52.T.KJ87 54.AQ94.9862.QT2 9873.J.AKQJ73.A5 KJ.K8763.54.9643 | 1D-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
292   S  3N-S       630          AK62.A6532.98.87 J94.J98.AJT4.KT5 Q3.KQT.KQ53.AQ32 T875.74.762.J964 | 1D-P-1H-P-2N-P-3S-P-3N
293   S  4S-N       680          QJ742.AT42.A8.T3 86.QJ95.Q96.J984 AKT5.K63.J72.AK6 93.87.KT543.Q752 | 1C-P-1S-P-3S-P-4S
294   S  3S-S       140          9874.KQJ.J3.J986 A52.AT76543.72.4 KQJ3.9.QT4.AKQ75 T6.82.AK9865.T32 | 1C-2D-P-P-2S-P-3S
295   S  3D-N       150          KQJ.8632.Q9753.8 9842.AK54.KT8.T9 T753..AJ64.AKQJ6 A6.QJT97.2.75432 | 1C-P-1D-P-3D
296   S  2S-N       140          JT976.K73.AT.T65 A3.AQ64.97643.97 Q852.T82.KJ2.AKJ K4.J95.Q85.Q8432 | 1C-P-1S-P-2S
297   S  3N-S       400          KJ752.K75.54.753 83.AQJ82.972.Q86 A4.9643.AK3.AK42 QT96.T.QJT86.JT9 | 1C-P-1S-P-2N-P-3N
298   S  2S-S       140          AQT6.J832.63.K63 98.94.KJ752.AJ98 K754.A75.AT4.Q54 J32.KQT6.Q98.T72 | 1C-P-1H-P-1S-P-2S
299   S  4S-N       -50          AJ8762.KT.Q42.83 T54.QJ94.J3.AQT2 Q93.A3.K97.K9654 K.87652.AT865.J7 | 1C-1D-1S-X-P-2H-2S-P-3S-4H-4S
300   S  3N-S       600          KJT96.Q8.98.J764 75.JT52.AKT4.T52 AQ.A963.Q53.AQ83 8432.K74.J762.K9 | 1C-P-1S-P-2N-P-3N
301   S  1N-S       120          JT64.92.AJ53.K52 Q32.Q753.2.AJT87 K7.AKT8.K974.964 A985.J64.QT86.Q3 | 1D-P-1S-P-1N
302   S  1N-S       120          K63.AJ3.J754.643 QT742.K96.863.A9 AJ5.T742.AK9.QT8 98.Q85.QT2.KJ752 | 1C-P-1D-1S-1N
303   S  4S-N       650          K85432.J3.Q95.94 Q.A54.JT43.J8752 AJ9.72.A87.AKQT3 T76.KQT986.K62.6 | 1C-2H-P-3H-X-P-4S
304   S  1N-S       120          AK4.532.QT54.J74 Q652.764.KJ87.K2 T73.KQJ.32.AQT85 J98.AT98.A96.963 | 1C-P-1D-P-1N
305   S  3S-W      -140          965.A95.A863.J65 83.KJT42.QJ52.97 K.Q763.94.AKQ842 AQJT742.8.KT7.T3 | 1C-3S
306   S  3N-S       630          AJ2.74.K9763.Q82 KT854.K952..J753 763.AQ.AJ84.AKT6 Q9.JT863.QT52.94 | 1D-P-3D-P-3N
307   S  1N-N       150          J75.AK53.K84.764 AQ82.8762.T93.95 KT96.9.AQ762.KQT 43.QJT4.J5.AJ832 | 1D-P-1H-P-1S-P-1N
308   S  2S-S       170          K754.QJ32.A4.984 96.T7.Q63.AQT532 AJ32.A84.KJT87.7 QT8.K965.952.KJ6 | 1D-P-1H-P-1S-P-2S
309   S  3N-S       600          A864.A975.Q96.96 Q5.KT8.53.K87432 KJ2.J.AJ874.AQJ5 T973.Q6432.KT2.T | 1D-P-1H-P-2C-P-2D-P-2N-P-3N
310   S  3N-S       430          Q2.KT97.AQ964.62 653.QJ42.JT83.87 A94.A85.5.AKT943 KJT87.63.K72.QJ5 | 1C-1S-X-P-2C-P-2D-P-3N
311   S  3N-S       600          6.A765.953.AK764 AQT42.KJ94.62.53 K853.QT2.KQ7.QJT J97.83.AJT84.982 | 1C-P-1H-1S-1N-P-2N-P-3N
312   S  1N-N       120          Q65.K43.AQ98.975 KT.QJ82.43.A8642 A72.A97.J652.QJ3 J9843.T65.KT7.KT | 1D-P-1N
313   S  2H-N       170          A85.KT43.Q6.Q632 KJ73.J2.T743.AT8 94.AQ75.KJ92.K74 QT62.986.A85.J95 | 1D-P-1H-P-2H
314   S  3N-S       600          86.T43.A97.QJ732 KT974.J72.J3.T94 QJ2.AQ95.K5.AK65 A53.K86.QT8642.8 | 1C-2D-P-P-2N-P-3N
315   S  4H-N       420          KJ65.AT8754.QT2. Q9432..KJ93.KT92 7.Q63.A654.AQJ54 AT8.KJ92.87.8763 | 1C-P-1H-1S-X-2S-3H-P-4H
316   S  4H-N      -100          QT64.Q653.T32.Q3 A85.T84.QJ9765.J 972.AKJ9.K4.AKT6 KJ3.72.A8.987542 | 1C-P-1H-P-4H
317   S  1N-N       120          T9.Q74.KQJ6.J542 J7532.KJT95.73.K KQ84.A86.AT85.93 A6.32.942.AQT876 | 1D-P-1N
318   S  1N-S      -100          A9852.T2.T87.KT7 74.A9765.QJ95.QJ QJT.QJ.AK43.9542 K63.K843.62.A863 | 1D-P-1S-P-1N
319   S  2H-S       110          KJ.QT73.T643.KJ4 AT94.5.J985.A875 8652.AK84.K2.Q92 Q73.J962.AQ7.T63 | 1C-P-1D-P-1H-P-2H
320   S  5S-N       450          T8642.J.J65.AK94 Q.A96543.K97.T62 AK95.K87.AQT8.Q7 J73.QT2.432.J853 | 1D-P-1S-P-4S-P-4N=1=-P-5S=2= | Blackwood 0123, for !S | A=3 out of 5
321   S  2N-S       120          8432.942.AJT82.J KJ95.Q63.5.98762 AQT.AKJ7.Q74.QT3 76.T85.K963.AK54 | 1C-P-1D-P-2N
322   S  2DX-W     -180          AQ8.J87.7542.J98 T43.T6542.KJ.AQ7 KJ95.AQ9.Q.KT642 762.K3.AT9863.53 | 1C-2D-P-P-X
323   S  1N-S       150          743.KJT9.KJ94.K5 AQ9.73.76532.974 JT65.A86.QT8.AQ8 K82.Q542.A.JT632 | 1C-P-1D-P-1N
324   S  4H-N       650          Q2.KQ8742.J.J976 J853.T65.Q764.A3 K97.A3.AKT93.KQ5 AT64.J9.852.T842 | 1D-P-1H-P-2N-P-3C-P-3N-P-4H
325   S  1N-S        90          96.AT7.J8754.K72 KQT4.QJ9.QT32.T6 A53.K854.A96.Q93 J872.632.K.AJ854 | 1C-P-1D-P-1N
326   S  3N-N       430          Q8.KQ.T863.Q8643 AK764.986532.5.K JT32.AJ.AKQ7.A75 95.T74.J942.JT92 | 1D-P-1N-2H-3N
327   S  2H-W      -110          KT6.Q63.KT75.J98 AQ95.J92.642.QT2 J72.T8.AQJ93.A65 843.AK754.8.K743 | 1D-1H-1N-2H
328   S  4H-N       450          3.K8765.Q8653.J3 QJT75.T942.AT4.2 A982.AQJ3.K2.AT9 K64..J97.KQ87654 | 1C-P-1H-P-4H
329   S  4D-S       130          8743.A2.A9643.Q3 K6.QT7.852.KJ986 AJ5.86.KQT7.A754 QT92.KJ9543.J.T2 | 1D-2H-3D-3H-4D
330   S  3N-S       630          KJ85.T94.876.AK4 T942.QJ8.942.Q97 A63.A.AKQ53.8653 Q7.K76532.JT.JT2 | 1D-2H-X-P-3N
331   S  6S-N       980          K9832.AJT87.2.K8 64.K9653.J83.Q62 AQT7.2.AKT765.T3 J5.Q4.Q94.AJ9754 | 1D-P-1S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
332   S  2N-S       120          643.KQ742.J752.9 8752.A983.QT6.87 AQJ9.JT.AK3.QJT4 KT.65.984.AK6532 | 1C-P-1H-P-2N
333   S  1N-N       120          AT7.532.A4.JT765 K3.T964.KT65.K94 Q985.AKJ.QJ83.82 J642.Q87.972.AQ3 | 1D-P-1N
334   S  1N-S        90          A54.754.Q842.J85 87632.K862.A9.K4 QJ9.AJT.K53.QT76 KT.Q93.JT76.A932 | 1C-P-1D-1S-1N
335   S  3S-W      -140          K953.A83.Q852.Q6 4.QJ976.T963.K82 A.T52.AKJ74.J953 QJT8762.K4..AT74 | 1D-3S
336   S  2H-N       170          AQ943.T865.4.A84 K85.4.J8753.K973 J6.AJ92.AK6.JT52 T72.KQ73.QT92.Q6 | 1C-P-1S-P-1N-P-2H
337   S  4S-N       420          KQ653.KQJ96.T74. 987.72.KQ62.T873 AJT4.A.J53.KQJ65 2.T8543.A98.A942 | 1C-P-1S-P-4S
338   S  3N-S       660          J9.75432.QJ.AK86 T87.KJ8.K8754.J7 AKQ6.AT.A632.Q32 5432.Q96.T9.T954 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
339   S  2D-S       110          AJ53.42.K863.J72 T972.AJT53.AT7.T K6.KQ8.QJ42.K954 Q84.976.95.AQ863 | 1D-P-1S-P-2C-P-2D
340   S  3N-S       600          A95.93.QJT974.KJ K6.QJ762.K32.975 QJT7.AK8.85.AT42 8432.T54.A6.Q863 | 1C-P-1D-1H-1S-P-3D-P-3N
341   S  3N-S       600          KT32.A954.T95.52 AJ974.3.Q876.843 Q86.K7.AKJ42.AQ9 5.QJT862.3.KJT76 | 1D-2H-P-P-2N-P-3N
342   S  3H-S       170          853.763.Q4.AKJ32 K76.Q9.53.QT9876 J.AKJ8.AK8762.54 AQT942.T542.JT9. | 1D-2S-P-P-3H
343   S  3D-N      -100          654.K7.KT642.Q72 K832.983.73.AKT6 AJ97.QJT.A85.J98 QT.A6542.QJ9.543 | 1C-1H-2D-2H-3D
344   S  5CX-S      550          8632.74.KQJ8.AJ6 KQT5.Q83.T76543. .AKJ9.A92.T98743 AJ974.T652..KQ52 | 1C-1S-P-2S-3C-X-P-3S-P-P-4S=1=-P-5C-X | Limit raise or better in !C
345   S  3C-S       130          T4.K986.Q6.KQT62 K983.JT732.A75.4 AQ62.Q5.843.A975 J75.A4.KJT92.J83 | 1C-1D-1H-P-1S-P-2C-2D-P-P-3C
346   S  3SX-W     -730          9.AJT763.AT8.Q63 A643.2.K9532.854 K72.98.J76.AKJ72 QJT85.KQ54.Q4.T9 | 1C-1S-X-2S-P-P-3H-3S-P-P-X
347   S  2H-W      -110          9864.98.862.AKJ2 J73.KT.AQ43.9864 AKQ2.J62.JT75.QT T5.AQ7543.K9.753 | 1D-2H
348   S  4H-N       650          JT.AJT9.6.KJT754 K8753.KQ32.93.92 AQ4.8765.AKT854. 962.4.QJ72.AQ863 | 1D-P-1H-P-2H-P-3H-P-4H
349   S  1N-S        90          J97.952.Q976.KJ3 Q86.A864.KJ853.2 AT5.J73.A42.AT86 K432.KQT.T.Q9754 | 1C-P-1D-P-1N
350   S  1N-S       120          AJ8.J962.K864.93 Q94.KT87.T3.KJ76 T76.AQ3.Q92.AQ42 K532.54.AJ75.T85 | 1C-P-1D-P-1N
351   S  1N-S       150          AT2.J432.T973.KQ KQJ9.876.65.9874 85.AKQ9.A82.JT52 7643.T5.KQJ4.A63 | 1C-P-1D-P-1N
352   S  3N-S       460          K54.94.A876432.T 982.KT86.T5.KJ54 A63.AJ2.KQJ9.A82 QJT7.Q753..Q9763 | 1D-P-3D-P-3N
353   S  1N-N        90          2.KT652.KT42.K52 KJ64.QJ874.J7.Q4 QT87.93.AQ6.A976 A953.A.9853.JT83 | 1C-P-1H-P-1S-P-1N
354   S  4H-N       620          95432.AJ83.94.J5 6.T7.QJT82.AKT76 AKQ.KQ96.K73.Q42 JT87.542.A65.983 | 1C-P-1S-P-2N-P-3H-P-4H
355   S  3N-N       430          KT53.AK72.T2.862 Q9864.853.8743.Q J.QJ9.KQ96.AKJT5 A72.T64.AJ5.9743 | 1C-P-1H-P-2D-P-3N
356   S  3N-S       600          K752.T.AT82.8765 J93.J6543.Q965.Q A86.AKQ2.KJ3.J92 QT4.987.74.AKT43 | 1C-P-1D-P-2N-P-3S-P-3N
357   S  2S-N       170          AJT32.T942.Q3.KT K.A863.JT752.764 964.K5.A84.AQ983 Q875.QJ7.K96.J52 | 1C-P-1S-P-1N-P-2H-P-2S
358   S  4H-N       420          AQT976.Q985..J98 KJ.AJ6.T87632.54 3.KT73.AKJ94.Q32 8542.42.Q5.AKT76 | 1D-P-1S-P-1N-P-2H-P-3H-P-4H
359   S  1N-N       150          985.AK743.K5.T54 KT76.QJ65.J83.J2 A432.T.AQT64.KQ7 QJ.982.972.A9863 | 1D-P-1H-P-1S-P-1N
360   S  3N-S       400          T987.J.KQ5.J8654 AQ62.QT86.T93.QT K54.AK2.AJ876.K7 J3.97543.42.A932 | 1D-P-1S-P-2N-P-3N
361   S  4N-N       460          K96.75.KQT6.QJ84 QJ872.Q862.AJ.96 A5.AKJT.9874.AK2 T43.943.532.T753 | 1D-P-2C=1=-P-2H-P-2N-P-3C-P-3N-P-4N=2= | 10+ HCP if fit or 6+; 12+ F | Quantitative 4NT
362   S  3D-S       170          JT3.AQT.QT6.Q965 975.K952.J43.K72 A.J73.AK9875.AJ4 KQ8642.864.2.T83 | 1D-2S-P-P-3D
363   S  4DX-S      510          T853.J976.Q9.AQT Q72.K82.JT853.32 AJ6.4.AK7642.K94 K94.AQT53..J8765 | 1D-1H-X-P-2D-P-P-2H-3D-3H-4D-X
364   S  1N-N        90          862.975.AJ4.K874 54.AQ82.QT82.Q92 KQJ3.KJ4.K765.T5 AT97.T63.93.AJ63 | 1D-P-1N
365   S  3C-S       130          J2.QJ76.Q7.J7632 K63.T52.J5432.K5 A5.A93.AT8.AQT98 QT9874.K84.K96.4 | 1C-2S-P-P-2N-P-3C
366   S  4D-S       -50          3.KQJ963.8762.Q3 K654.T5.QJ3.K974 QJ7.7.AKT54.AT86 AT982.A842.9.J52 | 1D-1S-2H-2S-3C-P-3D-3S-4D
367   S  3S-N       200          QJ9743.K6.K9.J85 5.Q875.83.AQT763 AT2.AJ93.QJ752.4 K86.T42.AT64.K92 | 1D-P-1S-P-1N-P-2S-P-3S
368   S  1N-S       120          Q764.KQ85.A94.32 AJT9.JT76.832.J7 32.932.KT7.AKQ98 K85.A4.QJ65.T654 | 1C-P-1H-P-1N
369   S  2S-E      -170          6.K76532.K976.J6 AJT95..T82.KQ854 Q874.AJ9.QJ5.AT3 K32.QT84.A43.972 | 1C-P-1H-1S-1N-2S
370   S  4H-N       620          KQJT.9865.2.KJ73 85.Q7.AT863.9862 A6.AJ43.J974.AT5 97432.KT2.KQ5.Q4 | 1D-P-1H-P-2H-P-3H-P-4H
371   S  4H-N       450          5.AKJ7642.T7.Q52 KQT964.T.Q63.986 J873.Q.AK9852.KT A2.9853.J4.AJ743 | 1D-P-1H-2S-3D-P-4H
372   S  2D-S       130          K87.KT.98.K97632 643.853.Q3.AQJ85 AQ.J762.AKT762.T JT952.AQ94.J54.4 | 1D-P-1N-P-2D
373   S  1N-N        90          T65.A72.AJ5.T952 J97.Q43.T73.AQ74 K43.K65.KQ86.J63 AQ82.JT98.942.K8 | 1D-P-1N
374   S  3S-E       100          KT.KT42.AT73.T75 AJ87653.653..Q84 Q.J87.KQ8542.AK2 942.AQ9.J96.J963 | 1D-P-1H-3S
375   S  3N-S       660          QT5.843.KQJ.K743 8742.T975.742.Q2 KJ9.AQ2.A865.AT6 A63.KJ6.T93.J985 | 1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
376   S  3D-S       110          J95.AQJ762.9874. K862.K54.KT.T652 AQ7.T98.6532.AK4 T43.3.AQJ.QJ9873 | 1D-P-1H-P-1N-2C-2D-3C-3D
377   S  3N-S       430          43.K7.QJ743.AT84 Q82.52.8652.QJ62 AJ65.AQ96.AK9.75 KT97.JT843.T.K93 | 1D-P-3D-P-3N
378   S  1N-N       120          K65.Q92.KJ72.T95 74.JT864.93.AK43 AT93.AK5.T5.Q862 QJ82.73.AQ864.J7 | 1C-1D-1N
379   S  3N-S       430          K.75.AT742.J9764 A9876542.A2.53.8 QT.KT3.KQ98.AKQ3 J3.QJ9864.J6.T52 | 1D-2H-3D-3H-3N
380   S  4H-N       650          AT63.Q432.4.QJ72 K954.A95.K932.86 Q.JT76.AQT876.AK J872.K8.J5.T9543 | 1D-P-1H-P-3H-P-4H
381   S  2S-N       140          K932.632.K2.AJ75 85.QT9875.AQ63.3 AJ76.AJ.T84.K842 QT4.K4.J975.QT96 | 1C-P-1S-P-2S
382   S  1N-S       -50          Q643.K985.J65.J2 KT5.T62.83.AK953 AJ9.74.AKQT7.T84 872.AQJ3.942.Q76 | 1D-P-1H-P-1N
383   S  2S-E      -140          KJ3.A864.86.T943 QT765.Q2.T3.A862 94.K97.AJ7.KQJ75 A82.JT53.KQ9542. | 1C-1D-1H-1S-X-2S
384   S  2H-N       140          JT74.AQ64.KT5.73 Q8.J75.QJ743.A54 A65.KT82.62.KQJ8 K932.93.A98.T962 | 1C-P-1H-P-2H
385   S  4S-N       450          AT983.A65.T.T763 J.T8743.A952.QJ4 KQ42.K2.K76.AK92 765.QJ9.QJ843.85 | 1C-P-1S-P-4S
386   S  3S-S       140          J954.JT.KQJ96.42 8.KQ952.T7543.A6 KQ32.73.A.KQJT53 AT76.A864.82.987 | 1C-P-1D-1H-2S-P-3S
387   S  3N-N       430          J92.AT7.A954.753 AK84.J6432.J8.J6 QT7.KQ.KQ72.AK98 653.985.T63.QT42 | 1D-P-1N-P-2N-P-3N
388   S  3N-S       630          A8.843.T43.AK975 J7543.J9.A92.862 KQ92.AKT.QJ6.QJT T6.Q7652.K875.43 | 1C-P-3C-P-3N
389   S  4H-N       680          KJ87.986542.A72. Q52..K863.KQ7652 AT4.AKQ7.T5.AJT9 963.JT3.QJ94.843 | 1C-P-1H-P-4H
390   S  3N-S       430          A7.KT732.KJ53.82 JT965.J4.86.Q975 KQ43.A96.AQ74.K4 82.Q85.T92.AJT63 | 1D-P-1H-P-2N-P-3N
391   S  3H-N       140          T2.AQJT75.T63.Q6 J43.964.K2.AT952 Q865.K32.AJ54.KJ AK97.8.Q987.8743 | 1D-P-1H-P-1S-P-2H-P-3H
392   S  2D-S        90          K876.J984.A3.T76 Q32.KT653.JT65.A A9.Q.KQ9874.J942 JT54.A72.2.KQ853 | 1D-X-1H-1N-2D
393   S  3N-N       430          KJ7.K9876.KT4.T6 A85.T2.632.87543 T4.J.AQ985.AKQJ2 Q9632.AQ543.J7.9 | 1D-1S-2H-P-3C-P-3N
394   S  4H-N       680          A63.JT9853.A.542 J.62.KJ9754.9876 K754.AKQ.T62.AK3 QT982.74.Q83.QJT | 1C-P-1H-P-2N-P-3H-P-4H
395   S  3C-S       130          QJ2.A65.T52.KT54 KT9863.QT98.J3.9 A75.J73.K4.AQ763 4.K42.AQ9876.J82 | 1C-2D-P-P-X-P-3C
396   S  4C-S       130          K72.KT7653.KT5.4 A954.A92.Q92.T98 3.Q.J843.AKQJ765 QJT86.J84.A76.32 | 1C-1S-2H-2S-3C-P-P-3S-4C
397   S  1N-S       120          QT96.954.A84.QT9 KJ753.JT2.K93.32 8.K876.QJ2.AKJ86 A42.AQ3.T765.754 | 1C-P-1S-P-1N
398   S  2D-S        90          QJ9.T865.AQ85.J5 A7532..T4.KQT764 864.KJ93.KJ72.A8 KT.AQ742.963.932 | 1D-1H-2D
399   S  4D-N       150          Q85.K83.K87642.6 AJ932.J94.QT.985 T.Q72.A953.AKQ74 K764.AT65.J.JT32 | 1C-P-1D-1S-3D-3S-4D
400   S  4C-S       -50          Q64.9.AJT863.KT8 T3.QJ86.K97.Q654 A875.AT4.Q2.A972 KJ92.K7532.54.J3 | 1C-P-1D-P-1N-P-2D-P-3S-P-4C
401   S  6C-S       -50          K42.542.A8.KT874 T9753.A86.J74.95 AJ6.Q97.KQ3.AQ63 Q8.KJT3.T9652.J2 | 1C-P-3N-P-4N=1=-P-6C | Quantitative 4NT
402   S  2H-W      -140          954.54.AKT852.97 JT876.J93.93.AKT AKQ.T87.QJ4.Q432 32.AKQ62.76.J865 | 1C-1H-P-2H
403   S  3D-S       110          K3.93.KQ76.T8432 T874.J765.A3.AJ7 AQ2.QT8.J9854.K5 J965.AK42.T2.Q96 | 1D-P-1N-P-2D-P-3D
404   S  1N-N        90          964.AJT5.JT6.Q97 KQT.KQ932.72.T54 A753.876.KQ5.A62 J82.4.A9843.KJ83 | 1C-1D-1H-P-1S-P-1N
405   S  3N-N      -100          KT82.T86..AQ8654 54.AK9752.Q75.T7 AJ6.Q4.AKJT984.J Q973.J3.632.K932 | 1D-P-1S-P-3D-P-3N
406   S  3D-S       150          75.AK832.K96.J42 KJ9432.T95.AJ7.5 AQ86..Q8543.AK87 T.QJ764.T2.QT963 | 1D-P-1H-2S-3C-P-3D
407   S  3S-N       140          QJ872.J5.KQ8.Q94 965.Q972.3.AK853 AKT4.843.AJ7.T76 3.AKT6.T96542.J2 | 1C-1D-1S-X-P-2H-2S-P-3D=1=-P-3S | Limit raise or better in !S
408   S  3N-S       430          Q.JT9863.AJ8.754 KJ86542.Q4.Q2.Q8 AT97.AK.KT65.A96 3.752.9743.KJT32 | 1D-P-1H-3S-3N
409   S  4H-N       -50          74.AQ743.K83.JT5 K93.KT.T542.A742 Q82.J986.AQ6.KQ6 AJT65.52.J97.983 | 1C-P-1H-P-2H-P-3H-P-3N-P-4H
410   S  3N-S       600          9764.K873.7.A763 QJ.J4.QJT53.K842 AK2.AT2.AK98.JT5 T853.Q965.642.Q9 | 1D-P-1H-P-2N-P-3N
411   S  3D-S       170          K42.KT64.A9862.9 J7653.QJ9.J43.K7 A9.2.KQT75.A8542 QT8.A8753..QJT63 | 1D-1H-2D-2H-3D
412   S  2DX-N     -500          2.J82.KQJ42.JT76 A653.Q6.A9763.32 K987.754.8.AKQ95 QJT4.AKT93.T5.84 | 1C-1H-2D-P-P-X
413   S  3N-S       600          J42.KJ87.T874.K2 AT86.Q4.KJ93.T87 Q7.A32.AQ52.AQJ4 K953.T965.6.9653 | 1D-P-1H-P-2N-P-3N
414   S  4S-N       420          J7543.854.A87.A2 T96.AT97.K9542.4 AKQ2.K3.QJ3.QJT8 8.QJ62.T6.K97653 | 1C-P-1S-P-3S-P-4S
415   S  3H-N       170          AT87.A9542.Q6.65 K96432.QJ.32.Q94 Q5.KT76.KJT4.A72 J.83.A9875.KJT83 | 1D-P-1H-2S-P-P-3H
416   S  2S-N       200          AQ953.T982.K82.J 42.AKQ75.JT754.6 K86.4.63.AKQ9854 JT7.J63.AQ9.T732 | 1C-P-1S-P-2C-P-2H-P-2S
417   S  2D-S       110          QT94.4.K762.A853 J73.KT8762.A43.9 K65.AQ9.JT95.K72 A82.J53.Q8.QJT64 | 1D-P-1S-P-1N-P-2D
418   S  4S-N       620          KT87543.KQ.62.T9 Q62.A873.93.A872 AJ9.6.AQT84.J643 .JT9542.KJ75.KQ5 | 1D-2H-4S
419   S  3N-S       430          KT87.K94.J32.A98 42.AJ875.7.Q6432 QJ3.Q3.AKQT6.KJ5 A965.T62.9854.T7 | 1D-P-1S-P-2N-P-3N
420   S  3N-S       600          AQJ65.J43.T85.43 32.A865.J76.KQ92 K9.KQ7.AQ932.A87 T874.T92.K4.JT65 | 1D-P-1S-P-2N-P-3N
421   S  1N-S      -100          T653.J543.652.AK J84.AQT72.JT7.J7 AQ7.K9.Q94.QT982 K92.86.AK83.6543 | 1C-P-1H-P-1N
422   S  1N-N       150          AT2.J987.A43.QT9 KQ974.Q543.QJ8.7 J83.AT.K652.AJ86 65.K62.T97.K5432 | 1D-P-1H-1S-P-P-1N
423   S  3N-S       630          J872.T8.AQT.Q942 QT43.65.963.AKT5 AK5.AQJ2.KJ8.J83 96.K9743.7542.76 | 1C-P-1S-P-2N-P-3N
424   S  2S-N       170          AJ9764.K64.T97.Q Q853.J3.KJ86.986 T2.AT95.A54.AJT4 K.Q872.Q32.K7532 | 1C-P-1S-P-1N-P-2S
425   S  3H-N       170          Q64.Q7432.KJ5.J5 JT87.5.AQ3.KT963 K.AK96.864.AQ872 A9532.JT8.T972.4 | 1C-P-1H-P-3H
426   S  3D-S       130          7542.6.AJT53.A87 JT986.AT93.K9.94 AQ.K42.Q862.KT52 K3.QJ875.74.QJ63 | 1D-1H-X-2H-P-P-3D
427   S  3H-W      -140          QJ94.32.JT75.KJT K762.965.AK8.874 A853.AQ7.9632.Q2 T.KJT84.Q4.A9653 | 1D-1H-X-P-1S-P-P-2D=1=-2S-3H | Limit raise or better in !H
428   S  6D-N      -100          8.A9.AJT7432.JT4 J975.T6.K8.Q9873 AKQ6.KJ7.Q95.K62 T432.Q85432.6.A5 | 1C-2H-3D-P-3S-P-4D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0123, for !D | A=2 out of 5
429   S  2N-S       150          983.JT7.KJ532.J8 KQ.542.9876.Q763 AT6.KQ3.AQ.AT954 J7542.A986.T4.K2 | 1C-1S-P-P-1N-P-2N
430   S  2S-W      -140          AQ975.6.KT5.JT94 J63.982.J832.AQ3 .AJT4.A9764.K752 KT842.KQ753.Q.86 | 1D-1S-P-P-X-P-2C-P-P-2H-P-2S
431   S  3N-S       630          QJ9864.A82.985.A K2.QJ75.QJ4.8542 A.KT9.KT632.KQJ7 T753.643.A7.T963 | 1D-P-1S-P-2C-P-3S-P-3N
432   S  5C-S       -50          85.Q5.AK72.T7543 6.AKJ97432.T853. QT43.8.Q96.AKQ86 AKJ972.T6.J4.J92 | 1C-2S-3C-4H-5C
433   S  3N-N       430          KQ953.T65.J.KQ42 JT86.QJ3.A3.9876 A.A984.KT9876.AJ 742.K72.Q542.T53 | 1D-P-1S-P-2H-P-3C-P-3D-P-3N
434   S  1N-S      -100          97542.K63.6.A987 AK86.982.K532.T4 J3.J74.AQJ4.KJ62 QT.AQT5.T987.Q53 | 1D-P-1S-P-1N
435   S  3C-S       110          AJT82.2.T9762.KQ 7654.A953.KQ83.8 K.KQJ4.A5.976543 Q93.T876.J4.AJT2 | 1C-P-1S-P-2C-P-3C
436   S  4H-S       650          A85.JT96.QT2.A76 K972.754.973.JT8 3.AKQ2.KJ864.Q43 QJT64.83.A5.K952 | 1D-1S-X-P-4H
437   S  3D-S      -100          J92.T4.K9753.K42 AK73.876.T8.QJ97 Q54.J53.AQ64.AT6 T86.AKQ92.J2.853 | 1D-1H-2D-2H-3D
438   S  2C-N       110          975.82.KT5.KQJ96 KT.AK95.9632.T72 Q84.764.AQJ84.A8 AJ632.QJT3.7.543 | 1D-1S-2C
439   S  2C-S       130          J532.KQ.872.KQT4 AKT96.JT95.963.8 74.A843.A54.AJ76 Q8.762.KQJT.9532 | 1C-P-1S-P-1N-P-2C
440   S  3N-S       430          J864.K75.KJ74.JT Q.J43.A62.Q97642 K72.AQ92.Q83.AK5 AT953.T86.T95.83 | 1C-P-1D-P-2N-P-3S-P-3N
441   S  3D-S       110          KJ.Q96.QT75.T974 AT6432.85.6.KQ86 7.KT4.AKJ8432.A2 Q985.AJ732.9.J53 | 1D-1H-1N-P-3D
442   S  5D-N       600          K9.KJ.AT97542.54 A7542.T9873.3.K6 T86.A65.KJ.AQ732 QJ3.Q42.Q86.JT98 | 1C-P-2D-P-5D
443   S  4S-N       450          87432.QJ8.8.AJ87 .AT942.QJ32.T932 KQ96.K.AK975.Q54 AJT5.7653.T64.K6 | 1D-P-1S-P-4S
444   S  2H-E      -170          Q53.Q.JT74.JT742 AJ96.J8763.986.A 742.A95.AK532.K6 KT8.KT42.Q.Q9853 | 1D-P-P-1H-P-2H
445   S  3C-N       130          32.T84.KJ9.AK532 A98654.QJ7.Q73.9 J.AK2.AT642.T764 KQT7.9653.85.QJ8 | 1D-P-2C=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
446   S  3H-W      -170          654.K52.Q72.A943 A98.AT864.3.JT62 QT32..AKJ64.Q875 KJ7.QJ973.T985.K | 1D-1H-1N-2H-3C-P-P-3H
447   S  3C-S       150          AQJT7.73.987.T84 842.QJT65.Q432.A K.K84.AT6.KQJ732 9653.A92.KJ5.965 | 1C-P-1S-P-3C
448   S  2H-W      -110          T42.T.AQ542.K976 AK753.742.JT6.J2 J86.AK8.98.AQ854 Q9.QJ9653.K73.T3 | 1C-2H
449   S  2N-S       120          KJ83.54.Q5.QJT93 AT9.KT96.J93.754 764.A8.AK864.K62 Q52.QJ732.T72.A8 | 1D-1H-X-2H-P-P-X-P-2N
450   S  3N-S       630          A98765.7.AJ83.43 KT.J54.765.QT952 Q3.AKQ.K942.AJ87 J42.T98632.QT.K6 | 1D-2H-2S-P-3N
451   S  1N-S       120          A8.K8542.Q7.T765 QT95.JT73.KJ54.9 J73.A.T963.AKQ82 K642.Q96.A82.J43 | 1C-P-1H-P-1N
452   S  2C-S        90          Q984.AK52.86.742 KJ76.9863.T53.A3 A.Q4.AQ9742.J865 T532.JT7.KJ.KQT9 | 1D-P-1H-P-2C
453   S  3S-S       140          KQJ7.T543.QJT3.4 5.K8762.A8754.QJ 9632.QJ.K.AK8652 AT84.A9.962.T973 | 1C-P-1D-1H-1S-P-3S
454   S  2H-N       200          J732.T542.AQ2.KJ KT84.KQ8.J754.96 5.AJ63.K86.AQ874 AQ96.97.T93.T532 | 1C-P-1H-P-2H
455   S  3D-S       130          KQ982.KT84.53.K2 A.J97652.Q42.984 J4.3.AKJ987.A765 T7653.AQ.T6.QJT3 | 1D-1S-X-P-2C-P-2N-P-3D
456   S  6C-S       -50          65.KT4.AQ762.J76 K7.QJ8.JT9543.83 A4.A752..AKQT542 QJT9832.963.K8.9 | 1C-3S-P-P-4C-P-4S=1=-P-4N=2=-P-5D=3=-P-6C | Limit raise or better in !C | Blackwood 0123, for !C | A=1/5 or 5/5
457   S  4S-N       480          J432.J75.K9.Q762 T8.A32.J874.JT85 AKQ9.K986.AQT62. 765.QT4.53.AK943 | 1D-P-1S-P-4S
458   S  2S-W      -140          63.K652.J4.AJ854 KT7.J983.AQ972.7 AJ9.Q74.KT853.QT Q8542.AT.6.K9632 | 1D-1S-X-P-2H-P-P-2S
459   S  3N-S       400          Q.63.KQJT42.J874 J42.AJ874.985.KT AK6.KT95.7.A9652 T98753.Q2.A63.Q3 | 1C-P-1D-1H-1N-P-2D-P-3N
460   S  3N-S       600          Q4.T64.842.AJT52 92.KQJ73.Q63.Q64 AK3.852.AKJ7.K83 JT8765.A9.T95.97 | 1D-2S-P-P-2N-P-3N
461   S  2S-N       140          T543.K9.A97.QT74 AQ76.QJ2.42.J862 KJ98.A63.Q85.A95 2.T8754.KJT63.K3 | 1C-P-1S-P-2S
462   S  3H-N       -50          852.J742.KQT.KQ2 T6.Q9.A98542.A65 AK97.A863.J63.T4 QJ43.KT5.7.J9873 | 1D-P-1H-P-2H-P-2N-P-3H
463   S  4H-N       620          A86.T976.K52.852 KT9.J54.974.JT73 Q753.AK82.AJ.KQ6 J42.Q3.QT863.A94 | 1C-1D-1H-P-4H
464   S  3N-S       460          QJ43.A74.K97.JT5 952.85.QJ62.A763 AT6.KQ96.AT83.KQ K87.JT32.54.9842 | 1D-P-1S-P-2N-P-3N
465   S  3N-S       430          K763.J9.A96.KT87 AJ982.T865.Q82.4 Q4.AK2.KJ53.AQ92 T5.Q743.T74.J653 | 1D-P-1S-P-2N-P-3C-P-3N
466   S  1N-N       120          AJ6.542.J962.A95 75.986.A543.KT42 Q942.AKJT.Q7.Q76 KT83.Q73.KT8.J83 | 1C-P-1D-P-1H-P-1N
467   S  3SX-W      200          A85.A832.75.K764 T72.KT76.JT32.A9 J.Q94.AQ984.QJ85 KQ9643.J5.K6.T32 | 1D-2S-X-3S-P-P-X
468   S  2H-N       140          K94.AQJT43.76.82 AQ6.972.J9532.KT T732..AQT.AQ7643 J85.K865.K84.J95 | 1C-P-1H-P-1S-P-2H
469   S  3N-S       660          KT97.K5.AT8.J862 J62.AT87.Q765.Q5 AQ.J632.KJ32.AK9 8543.Q94.94.T743 | 1D-P-1S-P-2N-P-3C-P-3N
470   S  2H-E      -140          T.J73.KQ94.KJ872 KQ963.QT965..965 A874.K.AT872.QT4 J52.A842.J653.A3 | 1D-P-P-X-1S-X-XX-2H
471   S  2H-N       200          32.QT732.AJT8.97 AJ65.95.Q763.QJ2 KQ94.AJ6.2.AKT53 T87.K84.K954.864 | 1C-P-1H-P-1S-P-1N-P-2H
472   S  3N-S       400          AT42.K96.A653.T5 763.82.Q7.AJ9842 K98.QJ75.K82.KQ7 QJ5.AT43.JT94.63 | 1C-P-1D-P-1N-P-2N-P-3D-P-3N
473   S  4S-E       100          72.K982.J2.KQ742 AKQJT85.T73.T64. 96.QJ6.AKQ97.JT9 43.A54.853.A8653 | 1D-P-1H-4S
474   S  3H-W      -140          KQ5.J8.K876.8653 A876.42.A9543.Q7 432.AT.QT2.AKJT9 JT9.KQ97653.J.42 | 1C-3H
475   S  2S-N       170          KJ8763.K96.93.K5 AQT.T43.872.QT74 2.Q7.AKQJT4.A986 954.AJ852.65.J32 | 1D-P-1S-P-2C-P-2S
476   S  3N-S       630          974.KQJ.Q4.QJT53 QT2.8763.JT85.K9 AK65.A5.K62.A742 J83.T942.A973.86 | 1C-P-3C-P-3N
477   S  1N-S       120          J53.A92.Q976.J75 KT97.6543.J53.KQ A86.K8.KT4.AT862 Q42.QJT7.A82.943 | 1C-P-1D-P-1N
478   S  4H-N       420          JT.QJ9643.73.QT5 9543.A7.9865.KJ7 AKQ8.K5.AQJ2.642 762.T82.KT4.A983 | 1D-P-1H-P-2N-P-3H-P-4H
479   S  4S-N       620          QJ73.9432.J7.A64 T95.JT5.T8643.Q5 K862.AQ7.AK.K982 A4.K86.Q952.JT73 | 1C-P-1H-P-2N-P-3S-P-4S
480   S  3N-S       430          63.QJT7.A983.Q96 982.83.QJT2.J854 AJT4.K52.K64.AK7 KQ75.A964.75.T32 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
481   S  3C-N       130          95.J85.86.AKQ942 4.T642.AQ9543.J5 AK73.Q9.KJT2.T63 QJT862.AK73.7.87 | 1D-1S-2C-P-P-2S-3C
482   S  3H-N       170          64.KQJ975.6.K965 KJT953.63.K75.JT AQ7.42.AQJ2.8742 82.AT8.T9843.AQ3 | 1D-P-1H-2S-P-P-3H
483   S  3S-S       140          T8.987.AKQJ84.94 AQ4.JT62.T732.T6 KJ53.Q54.5.AKQJ2 9762.AK3.96.8753 | 1C-P-1D-P-1N-P-2D-P-3S
484   S  3N-N       600          QT5.A83.Q8.QJ863 KJ8.KT952.73.KT9 A764.J7.AKJ954.7 932.Q64.T62.A542 | 1D-P-2C=1=-P-2S-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
485   S  4S-N       680          JT654.AJ62.6.KT6 93.QT8543.J974.5 AKQ2.7.Q2.AQJ974 87.K9.AKT853.832 | 1C-2D-2S-4D-4S
486   S  3N-N       460          K842.KQT85.Q65.4 AQJ6.74.8432.973 93.A.AKT97.AKT62 T75.J9632.J.QJ85 | 1D-P-1H-P-3C-P-3N
487   S  4S-N       620          QT962.T2.AJ2.A72 A7.86.T9753.J543 K43.AQJ.Q864.Q86 J85.K97543.K.KT9 | 1D-2H-2S-P-3S-P-4S
488   S  4S-N       450          AKQT5.JT52.532.3 J643.8.986.KT652 972.K3.AKQJ.AQ74 8.AQ9764.T74.J98 | 1D-2H-2S-P-4S
489   S  4H-N       -50          J952.AQJT2.T73.8 A.K763.QJ982.T93 K3.984.AK64.A764 QT8764.5.5.KQJ52 | 1D-1S-2H-P-3H-P-4H
490   S  3CX-W      200          QJ74.K97.964.QJ8 AT86.A543.Q72.63 K952.JT8.AKT53.A 3.Q62.J8.KT97542 | 1D-3C-P-P-X
491   S  4S-N       480          AQT73.KT96.T76.3 J5.J753.A54.Q975 K942.AQ2.KQ3.AJ2 86.84.J982.KT864 | 1C-P-1S-P-4S
492   S  3N-N       600          J3.Q43.QT2.AQ753 7542.AKJ95.8653. AQT9.T72.K4.KJ96 K86.86.AJ97.T842 | 1C-P-2N-P-3N
493   S  3S-E       100          2.Q642.QJ87.AQ84 AKJ9863..632.J32 75.KJT5.AKT5.KT5 QT4.A9873.94.976 | 1D-P-1H-3S
494   S  4S-N       450          76532.2.AJ842.A4 4.KJ95.Q63.K9853 AKT9.AQT8.97.T76 QJ8.7643.KT5.QJ2 | 1C-P-1S-P-2S-P-4S
495   S  3CX-E     -470          J74.J974.AJ.T764 5.K853.32.AK8532 AT86.AQ6.KT854.J KQ932.T2.Q976.Q9 | 1D-1S-X-P-1N-P-P-2C-2D-3C-X
496   S  3N-S       430          QJ96.9864.AQ62.T T532.52.K975.952 AK4.AQT.43.KQ763 87.KJ73.JT8.AJ84 | 1C-P-1D-P-2N-P-3H-P-3N
497   S  3N-S       400          AT85.52.JT.KT863 K743.T843.Q986.J QJ9.KQ7.A43.AQ72 62.AJ96.K752.954 | 1C-P-1S-P-2N-P-3N
498   S  2S-N       140          AQT6.T74.T96.K87 K8.QJ832.743.Q32 J952.A5.KQ5.AT54 743.K96.AJ82.J96 | 1C-P-1S-P-2S
499   S  1N-S       120          AKQ54.87643..T64 JT7..AK743.J8753 63.AJ9.QT982.AQ9 982.KQT52.J65.K2 | 1D-1H-X-P-1N
500   S  3N-N       600          Q62.AKQ73.62.T52 J74.JT842.943.A6 AT98.6.AKT85.QJ7 K53.95.QJ7.K9843 | 1D-P-1H-P-1S-P-2N-P-3N

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-1S-X-2S
    1  1C-1D-1H-2D-2H-P-3H-P-4H
    1  1C-1D-1H-2D-P-2S-3C-3D-4C
    1  1C-1D-1H-P-1S-P-1N
    1  1C-1D-1H-P-1S-P-1N-P-3C
    1  1C-1D-1H-P-1S-P-2C-2D-P-P-3C
    1  1C-1D-1H-P-1S-P-2C-P-3C
    1  1C-1D-1H-P-2N-P-3N
    1  1C-1D-1H-P-3C-P-3N
    1  1C-1D-1H-P-4H
    1  1C-1D-1N
    1  1C-1D-1S-P-1N-P-2S
    1  1C-1D-1S-X-P-2H-2S-P-3D=1=-P-3S | Limit raise or better in !S
    1  1C-1D-1S-X-P-2H-2S-P-3S-4H-4S
    1  1C-1D-2C
    1  1C-1D-2C-P-3C
    1  1C-1D-X-P-3N
    1  1C-1D-X-P-3S
    1  1C-1H-1S-2C=1=-2H=2=-P-2S-3H-P-P-3S-4H-P-P-X | Limit raise or better in !H | Limit raise or better in !S
    1  1C-1H-1S-2H
    1  1C-1H-1S-3H-4H=1=-P-4N=2=-P-5H=3=-P-5S | Limit raise or better in !S | Blackwood 0123, for !S | A=2 out of 5
    1  1C-1H-1S-P-3S-P-4S
    1  1C-1H-2C
    1  1C-1H-2D-2H-3D
    1  1C-1H-2D-P-3D
    1  1C-1H-2D-P-P-X
    1  1C-1H-P-2H
    1  1C-1H-P-P-X-1S-P-2H-3C-P-P-3H-P-P-X
    1  1C-1S
    1  1C-1S-2D-2S-P-P-3D-3S-4D
    1  1C-1S-2H-2S-3C-P-P-3S-4C
    1  1C-1S-4H
    1  1C-1S-P-2H-P-2S
    1  1C-1S-P-2S-3C-X-P-3S-P-P-4S=1=-P-5C-X | Limit raise or better in !C
    1  1C-1S-P-4S
    1  1C-1S-P-P-1N-P-2N
    1  1C-1S-X-2C=1=-P-2S | Limit raise or better in !S
    1  1C-1S-X-2S-P-P-3H-3S-P-P-X
    1  1C-1S-X-P-2C-P-2D-P-3N
    1  1C-1S-X-P-2H-P-P-3D-X
    1  1C-1S-X-P-3N-P-4D-P-4N-P-6D
    1  1C-2D-2H-P-3H
    1  1C-2D-2H-P-4H
    1  1C-2D-2S-3D-3S
    1  1C-2D-2S-4D
    1  1C-2D-2S-4D-4S
    1  1C-2D-2S-P-4S
    1  1C-2D-3C
    1  1C-2D-P-P-2N-P-3N
    1  1C-2D-P-P-2N-P-4S
    1  1C-2D-P-P-2S-P-3S
    1  1C-2D-P-P-X
    1  1C-2D-P-P-X-P-3C
    1  1C-2H
    1  1C-2H-2S-P-4S
    1  1C-2H-3C
    1  1C-2H-3C-P-3N
    1  1C-2H-3D-P-3S-P-4D-P-4N=1=-P-5H=2=-P-6D | Blackwood 0123, for !D | A=2 out of 5
    1  1C-2H-P-3H-X-P-3S
    1  1C-2H-P-3H-X-P-4S
    1  1C-2H-X-3H-3N
    1  1C-2S-3C-4H-5C
    1  1C-2S-3C-P-3N-P-4D-P-4N=1=-P-5C=2=-P-6C-P-6D | Blackwood 0123, for !D | A=0/5 or 4/5
    1  1C-2S-4H
    1  1C-2S-P-P-2N-P-3C
    1  1C-2S-P-P-3H-P-3N
    1  1C-2S-X
    1  1C-2S-X-P-3N
    1  1C-3D
    1  1C-3H
    2  1C-3S
    1  1C-3S-P-P-4C-P-4S=1=-P-4N=2=-P-5D=3=-P-6C | Limit raise or better in !C | Blackwood 0123, for !C | A=1/5 or 5/5
    1  1C-4S
    1  1C-P-1D-1H-1N-P-2D-P-3N
    1  1C-P-1D-1H-1S-P-3D-P-3N
    1  1C-P-1D-1H-1S-P-3S
    1  1C-P-1D-1H-2S-P-3C-P-3N
    1  1C-P-1D-1H-2S-P-3S
    1  1C-P-1D-1H-2S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
    1  1C-P-1D-1H-P-1S-P-2S
    1  1C-P-1D-1H-P-P-2D
    2  1C-P-1D-1S-1N
    1  1C-P-1D-1S-2N-P-3N
    1  1C-P-1D-1S-3D-3S-4D
    1  1C-P-1D-1S-P-P-1N
    1  1C-P-1D-1S-P-P-2D
    1  1C-P-1D-1S-X-P-2H-P-3H-P-4H
    1  1C-P-1D-2S
    1  1C-P-1D-2S-3N
    1  1C-P-1D-2S-4C-P-5C
    1  1C-P-1D-2S-P-P-3D
    1  1C-P-1D-P-1H-P-1N
    1  1C-P-1D-P-1H-P-2H
   11  1C-P-1D-P-1N
    1  1C-P-1D-P-1N-3C
    1  1C-P-1D-P-1N-P-2D-P-3S
    1  1C-P-1D-P-1N-P-2D-P-3S-P-4C
    2  1C-P-1D-P-1N-P-2N-P-3D-P-3N
    1  1C-P-1D-P-2C
    1  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-3C-3H-P-3N
    1  1C-P-1D-P-2N-P-3C-P-3D-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3N
    3  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    3  1C-P-1D-P-2N-P-3N
    4  1C-P-1D-P-2N-P-3S-P-3N
    2  1C-P-1D-P-2N-P-3S-P-4S
    1  1C-P-1D-P-3D
    1  1C-P-1D-P-5D
    2  1C-P-1H-1S-1N-2S
    1  1C-P-1H-1S-1N-P-2N-P-3N
    1  1C-P-1H-1S-3N
    1  1C-P-1H-1S-4H
    1  1C-P-1H-1S-X-2H=1=-P-2S-P-P-3H-P-P-3S | Limit raise or better in !S
    1  1C-P-1H-1S-X-2S-3H-P-4H
    1  1C-P-1H-1S-X-P-3D-P-3N
    1  1C-P-1H-2S-3D-4S-X
    1  1C-P-1H-2S-4H
    1  1C-P-1H-3D-3H
    6  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2D
    1  1C-P-1H-P-1N-P-4H
    3  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2H
    1  1C-P-1H-P-1S-P-2H
    1  1C-P-1H-P-1S-P-2H-P-3H-P-4H
    1  1C-P-1H-P-1S-P-2S
    1  1C-P-1H-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1H-P-1S-P-3H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0123, for !H | A=0/5 or 4/5
    1  1C-P-1H-P-1S-P-4H
    1  1C-P-1H-P-1S-P-5C
    1  1C-P-1H-P-2C-P-2H
    2  1C-P-1H-P-2D-P-3N
    3  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-3H-P-3N-P-4H
    1  1C-P-1H-P-2H-P-4H
    2  1C-P-1H-P-2N
    1  1C-P-1H-P-2N-P-3C
    1  1C-P-1H-P-2N-P-3D-P-3N
    1  1C-P-1H-P-2N-P-3D-P-3S-P-3N
    2  1C-P-1H-P-2N-P-3H-P-4H
    2  1C-P-1H-P-2N-P-3N
    1  1C-P-1H-P-2N-P-3S-P-3N
    1  1C-P-1H-P-2N-P-3S-P-4S
    1  1C-P-1H-P-3H
    1  1C-P-1H-P-3N-P-4H-P-4N=1=-P-5H=2= | Blackwood 0123, for !H | A=2 out of 5
    4  1C-P-1H-P-4H
    1  1C-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0123, for !H | A=3 out of 5
    1  1C-P-1N
    4  1C-P-1N-P-2N-P-3N
    1  1C-P-1S-2D-2S-3D-3S
    1  1C-P-1S-2D-2S-3D-4S
    1  1C-P-1S-3H-4S
    2  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-1N-P-2D-P-2H-P-3N
    1  1C-P-1S-P-1N-P-2D-P-3N
    1  1C-P-1S-P-1N-P-2H
    1  1C-P-1S-P-1N-P-2H-P-2S
    1  1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-4S
    2  1C-P-1S-P-1N-P-2N
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-3S-P-4S
    1  1C-P-1S-P-2C-P-2H-P-2S
    1  1C-P-1S-P-2C-P-2S-P-3S
    1  1C-P-1S-P-2C-P-3C
    1  1C-P-1S-P-2C-P-4H
    1  1C-P-1S-P-2N-P-3H-P-3N-P-4S
    2  1C-P-1S-P-2N-P-3H-P-4H
    8  1C-P-1S-P-2N-P-3N
    1  1C-P-1S-P-2N-P-3S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
    1  1C-P-1S-P-2N-P-4S
    4  1C-P-1S-P-2S
    1  1C-P-1S-P-2S-P-3S
    1  1C-P-1S-P-2S-P-4S
    2  1C-P-1S-P-3C
    1  1C-P-1S-P-3C-P-5C
    1  1C-P-1S-P-3S
    3  1C-P-1S-P-3S-P-4S
    5  1C-P-1S-P-4S
    1  1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
    1  1C-P-2C-P-2H-P-2N
    1  1C-P-2C-P-2H-P-3N
    1  1C-P-2D-P-5D
    1  1C-P-2N-P-3N
    1  1C-P-3C
    1  1C-P-3C-P-3D-P-5C
    2  1C-P-3C-P-3N
    1  1C-P-3C-P-3N-P-4C-P-5C
    1  1C-P-3N-P-4N=1=-P-6C | Quantitative 4NT
    2  1D
    1  1D-1H-1N-2H
    1  1D-1H-1N-2H-3C-P-P-3H
    1  1D-1H-1N-2S-3D-3S-4D
    1  1D-1H-1N-P-3D
    1  1D-1H-1S-2D=1=-P-2H-P-P-2S-3H-3S | Limit raise or better in !H
    1  1D-1H-1S-2H-P-P-2S
    1  1D-1H-1S-P-2C-P-2D-P-3D
    1  1D-1H-1S-P-2N-P-3N
    1  1D-1H-2D
    2  1D-1H-2D-2H-3D
    1  1D-1H-P-1S-3D
    1  1D-1H-P-1S-X-2H
    1  1D-1H-P-P-1N-P-2C-P-2N
    1  1D-1H-X-2H-2S-P-3S
    1  1D-1H-X-2H-3S
    1  1D-1H-X-2H-P-P-3D
    1  1D-1H-X-2H-P-P-X-P-2N
    1  1D-1H-X-P-1N
    1  1D-1H-X-P-1N-P-2N-P-3N
    1  1D-1H-X-P-1S-P-P-2D=1=-2S-3H | Limit raise or better in !H
    1  1D-1H-X-P-2D-P-P-2H-3D-3H-4D-X
    1  1D-1H-X-P-3S
    1  1D-1S-1N-P-2D-P-3D-P-5D
    1  1D-1S-2C
    1  1D-1S-2C-2S
    1  1D-1S-2C-P-P-2S-3C
    1  1D-1S-2D-3S-4S=1=-P-4N=2=-P-5H=3=-P-6D | Limit raise or better in !D | Blackwood 0123, for !D | A=2 out of 5
    1  1D-1S-2D-P-2S=1=-P-3C-P-5D | Strength cue bid
    1  1D-1S-2H
    1  1D-1S-2H-2S-3C-P-3D-3S-4D
    1  1D-1S-2H-P-2N-P-3N
    1  1D-1S-2H-P-3C-P-3N
    1  1D-1S-2H-P-3D-P-3H-P-3N
    1  1D-1S-2H-P-3H-P-4H
    1  1D-1S-2S=1=-P-3H-P-5D | Limit raise or better in !D
    1  1D-1S-4H
    1  1D-1S-P-2S
    1  1D-1S-P-2S-X-P-3C-3S-P-P-4C
    1  1D-1S-P-P-X-P-2C-P-P-2H-P-2S
    1  1D-1S-X-2D=1=-P-2S | Limit raise or better in !S
    1  1D-1S-X-P-1N-P-P-2C-2D-3C-X
    1  1D-1S-X-P-2C-P-2N-P-3D
    1  1D-1S-X-P-2H-P-P-2S
    1  1D-1S-X-P-3C-P-3N
    1  1D-1S-X-P-4H
    1  1D-2H
    1  1D-2H-2S-P-3N
    1  1D-2H-2S-P-3S-P-4S
    1  1D-2H-2S-P-4S
    1  1D-2H-3D-3H-3N
    1  1D-2H-3D-3H-4D
    2  1D-2H-4S
    1  1D-2H-P-3H-X
    1  1D-2H-P-P-2N-P-3N
    1  1D-2H-P-P-X-P-3C
    1  1D-2H-X-3H-P-P-3S-P-4S
    1  1D-2H-X-P-3N
    2  1D-2S
    1  1D-2S-P-3S-X-P-6H
    1  1D-2S-P-P-2N-P-3N
    1  1D-2S-P-P-3D
    1  1D-2S-P-P-3H
    1  1D-2S-P-P-3S=1=-P-3N | Strength cue bid
    1  1D-2S-X-3S-P-P-X
    1  1D-3C
    1  1D-3C-3D
    1  1D-3C-P-P-X
    1  1D-3H-P-4H-X-P-6C
    1  1D-3S
    1  1D-3S-X-P-3N
    1  1D-P-1H-1S-1N
    1  1D-P-1H-1S-P-P-1N
    1  1D-P-1H-2S
    1  1D-P-1H-2S-3C-P-3D
    1  1D-P-1H-2S-3C-P-3N
    1  1D-P-1H-2S-3D-P-4H
    1  1D-P-1H-2S-P-P-3D
    2  1D-P-1H-2S-P-P-3H
    2  1D-P-1H-3S
    1  1D-P-1H-3S-3N
    1  1D-P-1H-4S
    3  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-2C-2D-3C-3D
    1  1D-P-1H-P-1N-P-2C-P-2N
    1  1D-P-1H-P-1N-P-2D
    1  1D-P-1H-P-1N-P-2H-P-3H
    1  1D-P-1H-P-1N-P-2N-P-3N
    1  1D-P-1H-P-1N-P-3H-P-4H
    5  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2N-P-3N
    1  1D-P-1H-P-1S-P-2D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5
    3  1D-P-1H-P-1S-P-2H-P-3H
    1  1D-P-1H-P-1S-P-2N-P-3N
    3  1D-P-1H-P-1S-P-2S
    1  1D-P-1H-P-1S-P-2S-P-4S
    1  1D-P-1H-P-1S-P-3S-P-4S
    1  1D-P-1H-P-1S-P-4H
    3  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2D
    1  1D-P-1H-P-2C-P-2D-P-2N-P-3N
    3  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-2N-P-3H
    2  1D-P-1H-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H-P-P-X-P-3D-3H
    2  1D-P-1H-P-2N-P-3C-P-3N
    1  1D-P-1H-P-2N-P-3C-P-3N-P-4H
    1  1D-P-1H-P-2N-P-3C-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3H-P-4H
    5  1D-P-1H-P-2N-P-3N
    2  1D-P-1H-P-2N-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3S-P-4S
    1  1D-P-1H-P-3C-P-3N
    1  1D-P-1H-P-3D
    1  1D-P-1H-P-3H-P-4H
    1  1D-P-1H-P-3N-P-4D-P-5D
    2  1D-P-1H-P-4H
   10  1D-P-1N
    1  1D-P-1N-2H-3N
    1  1D-P-1N-2S-3S=1=-P-3N | Strength cue bid
    1  1D-P-1N-3S-3N-P-4C-P-5C
    2  1D-P-1N-P-2D
    2  1D-P-1N-P-2D-P-3D
    1  1D-P-1N-P-2H-P-3N
    2  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2S-P-2N
    1  1D-P-1N-P-2S-P-3N
    1  1D-P-1S-2H-P-P-2S
    1  1D-P-1S-3H
    7  1D-P-1S-P-1N
    1  1D-P-1S-P-1N-P-2C-P-2H-P-3N
    1  1D-P-1S-P-1N-P-2D
    1  1D-P-1S-P-1N-P-2H
    2  1D-P-1S-P-1N-P-2H-P-2S
    1  1D-P-1S-P-1N-P-2H-P-3H-P-4H
    1  1D-P-1S-P-1N-P-2S-P-2N
    1  1D-P-1S-P-1N-P-2S-P-2N-P-3N
    1  1D-P-1S-P-1N-P-2S-P-3N-P-4S
    1  1D-P-1S-P-1N-P-2S-P-3S
    1  1D-P-1S-P-1N-P-3D-P-3N
    3  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2C-P-2H-P-3N
    1  1D-P-1S-P-2C-P-2S
    2  1D-P-1S-P-2C-P-3S-P-3N
    1  1D-P-1S-P-2C-P-3S-P-4S
    1  1D-P-1S-P-2D-P-2H
    1  1D-P-1S-P-2H-P-3C-P-3D-P-3N
    4  1D-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1S-P-2N-P-3D-P-3N
    1  1D-P-1S-P-2N-P-3H-P-3N
    1  1D-P-1S-P-2N-P-3H-P-4S
    8  1D-P-1S-P-2N-P-3N
    1  1D-P-1S-P-2S-P-4S
    1  1D-P-1S-P-3C-P-3N
    2  1D-P-1S-P-3D-P-3N
    4  1D-P-1S-P-4S
    1  1D-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
    1  1D-P-1S-P-4S-P-4N=1=-P-5H=2=-P-6S | Blackwood 0123, for !S | A=2 out of 5
    1  1D-P-1S-P-4S-P-4N=1=-P-5S=2= | Blackwood 0123, for !S | A=3 out of 5
    1  1D-P-2C=1=-P-2H-P-2N-P-3C-P-3N-P-4N=2= | 10+ HCP if fit or 6+; 12+ F | Quantitative 4NT
    1  1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2S-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2S-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2S-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2D-2S-3D
    1  1D-P-2D-P-2H-P-2N-P-3D
    1  1D-P-2N-P-3S-P-3N
    1  1D-P-2N-P-4N=1= | Quantitative 4NT
    1  1D-P-2N-P-4N=1=-P-6D | Quantitative 4NT
    1  1D-P-3C=1= | Inviting Jump Shifts
    1  1D-P-3C=1=-P-3H-P-4C-P-4D-P-4N=2=-P-5H=3=-P-6D | Inviting Jump Shifts | Blackwood 0123, for !D | A=2 out of 5
    1  1D-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
    1  1D-P-3D
    4  1D-P-3D-P-3N
    1  1D-P-P-1H-P-2H
    1  1D-P-P-X-1H-P-1N
    1  1D-P-P-X-1S-X-XX-2H
    1  1D-X-1H-1N-2D

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    7  10+ HCP if fit or 6+; 12+ F
    2  A=0/5 or 4/5
    2  A=1/5 or 5/5
   10  A=2 out of 5
    2  A=3 out of 5
    1  Blackwood 0123, for !C
    5  Blackwood 0123, for !D
    3  Blackwood 0123, for !H
    7  Blackwood 0123, for !S
    3  Inviting Jump Shifts
    2  Limit raise or better in !C
    2  Limit raise or better in !D
    3  Limit raise or better in !H
    6  Limit raise or better in !S
    4  Quantitative 4NT
    3  Strength cue bid
