../bba/Open_and_Rebid.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     S  2C-S       130          AT974.QT53.9.QJ5 QJ83.AJ4.8543.72 .987.AKQJ7.KT963 K652.K62.T62.A84 | 1D-P-1S-P-2C
2     S  5S-N       650          JT8643.AQ98.K2.7 2.JT7.8543.A9852 AQ97.K32.AJ.KQT4 K5.654.QT976.J63 | 1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
3     S  3N-N       460          AQ6.T82.Q32.QT42 JT432.J54.J8.J75 K97.AKQ3.K65.A98 85.976.AT974.K63 | 1C-P-1N-P-2N-P-3N
4     S  1N-S       120          KJ7.AQ9.T742.532 T843.KT3.QJ53.J4 65.742.AK6.AK987 AQ92.J865.98.QT6 | 1C-P-1D-P-1N
5     S  3D-S       110          Q4.Q8.J9874.AJ74 862.965.AKQ.T952 AKT3.KJT4.T62.Q6 J975.A732.53.K83 | 1D-P-3D
6     S  2H-S       170          Q75.542.K732.AJ7 KJ2.976.A95.QT98 A63.AQJT8.T86.K2 T984.K3.QJ4.6543 | 1H-P-2H
7     S  4S-N       620          A9854.K642.85.62 QT7.T875.AQ.Q973 K32.AJ9.K7432.AK J6.Q3.JT96.JT854 | 1D-P-1S-P-2N-P-3H-P-4S
8     S  4S-N       450          T965.K6.A875.QJ6 A4.T9732.943.K93 KJ72.AQ4.KJT.AT4 Q83.J85.Q62.8752 | 1C-P-1D-P-2N-P-3S-P-4S
9     S  1N-S        90          QT53.QJ74.J5.QJ2 K762.T862.K86.A5 A98.K3.QT97.KT83 J4.A95.A432.9764 | 1D-P-1H-P-1N
10    S  1H-S        80          T6..J76543.AJT94 AK54.J763.82.762 J73.AK954.AKT.K3 Q982.QT82.Q9.Q85 | 1H
11    S  3N-S       430          Q9532.72.Q2.AK75 87.QJ6.J864.Q842 AK4.K98.AKT3.J93 JT6.AT543.975.T6 | 1D-P-1S-P-2N-P-3C-P-3N
12    S  3N-N       630          AJ73.K9852.82.Q5 Q654.Q6.Q654.K84 K8.J.AKJT.AJT972 T92.AT743.973.63 | 1C-P-1H-P-2D-P-3N
13    S  1N-S       120          9643.AKT8.76.K86 AT7.542.A543.T92 Q82.Q63.KQ8.AJ43 KJ5.J97.JT92.Q75 | 1C-P-1H-P-1N
14    S  2H-S       110          T9852..A97.KQ963 K73.A83.QT52.T84 QJ6.KQJT64.K43.J A4.9752.J86.A752 | 1H-P-1S-P-2H
15    S  3N-N       600          A43.32.QT92.JT84 52.Q964.A873.K73 KQ8.AKT7.KJ64.Q9 JT976.J85.5.A652 | 1D-P-1N-P-2N-P-3N
16    S  4S-S       420          542.QJ7.AJ93.T75 J3.543.QT82.AQ94 AK986.A9.K76.KJ3 QT7.KT862.54.862 | 1S-P-2S-P-4S
17    S  4H-S       420          AKJ732.T.QT6.875 QT84.72.J983.T93 9.AKJ8643.A5.KQ4 65.Q95.K742.AJ62 | 1H-P-1S-P-4H
18    S  2D-S       110          94.JT875.J752.A5 632.Q943.AK.T984 AKJ75.K.QT94.KJ2 QT8.A62.863.Q763 | 1S-P-1N-P-2D
19    S  3H-S       200          KJT.7.AJ42.QT976 Q75.A83.Q876.J84 A643.KQJ642.K3.5 982.T95.T95.AK32 | 1H-P-2C=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
20    S  3N-S       600          QJ2.T8532.9.A632 K543.Q4.J643.JT4 A87.AK6.KQ852.K8 T96.J97.AT7.Q975 | 1D-P-1H-P-2N-P-3C-P-3N
21    S  2H-S       200          J2.KJT7.962.A984 A754.42.J83.J632 KQ863.A963.A74.K T9.Q85.KQT5.QT75 | 1S-P-1N-P-2H
22    S  3N-N       430          T76.43.AKQ82.Q97 J43.762.J643.K62 Q92.AKJ98.T5.A83 AK85.QT5.97.JT54 | 1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
23    S  1N-S       120          85.T752.AQ874.83 A942.K96.T53.K75 KQT7.A84.J.AQJ96 J63.QJ3.K962.T42 | 1C-P-1D-P-1N
24    S  3N-N       400          Q4.94.A9863.QJ73 T32.Q32.J72.AT96 AKJ986.KJT7.QT.K 75.A865.K54.8542 | 1S-P-1N-P-3H-P-3N
25    S  3N-S       430          AQ5.T8.QJT84.875 J8.J972.K72.QJ96 K62.AK5.A63.AT43 T9743.Q643.95.K2 | 1C-P-1D-P-2N-P-3N
26    S  3N-S       630          AQJ52.5.KT754.75 K76.632.A82.T642 984.AKQT8.J.AKJ9 T3.J974.Q963.Q83 | 1H-P-1S-P-3C-P-3D-P-3N
27    S  4H-S       420          AQT63.98.T42.A95 K4.Q73.Q753.K632 J.AKJT54.KJ6.QJ4 98752.62.A98.T87 | 1H-P-1S-P-3H-P-4H
28    S  4S-N       650          KJ84.T9842.4.A83 73.QJ3.J872.T942 AQ92.AK5.AT53.J6 T65.76.KQ96.KQ75 | 1D-P-1H-P-2N-P-3S-P-4S
29    S  1N-N       120          Q6.K9532.KQ73.32 AJ7.QT7.J96.J986 K954.AJ6.T4.KQT4 T832.84.A852.A75 | 1C-P-1H-P-1S-P-1N
30    S  4H-S       480          QT5.QJ75.A8.Q962 J82.T2.QT954.JT3 A94.AK983.632.AK K763.64.KJ7.8754 | 1H-P-3H-P-4H
31    S  1N-S        90          K98.QT762.KT9.54 AJ65.43.J654.KT9 T3.AKJ.A32.J7632 Q742.985.Q87.AQ8 | 1C-P-1H-P-1N
32    S  2S-S       140          T6.J42.A7.QJ8763 943.T3.Q543.AKT5 AKQJ7.Q876.J96.4 852.AK95.KT82.92 | 1S-P-1N-P-2H-P-2S
33    S  6H-N       -50          5.KJ52.KQJ.98532 T876.Q7.A962.J74 AKQ4.A643.T8.AQT J932.T98.7543.K6 | 1C-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0123, for !H | A=3 out of 5
34    S  1N-N       120          Q8.Q3.JT753.A943 642.KT98.A6.T872 AJ975.A74.K84.Q6 KT3.J652.Q92.KJ5 | 1S-P-1N
35    S  3N-S       460          QJT3.K64.KQT83.4 986.952.762.T762 A72.AT8.A95.AK85 K54.QJ73.J4.QJ93 | 1C-P-1D-P-2N-P-3S-P-3N
36    S  3N-S       600          9765.543.832.AK2 KQ83.J6.KJ74.T85 A2.AKQ7.AQ95.963 JT4.T982.T6.QJ74 | 1D-P-1S-P-2N-P-3N
37    S  3N-S       630          732.K53.JT75.K64 J65.T982.A32.QT8 AQT9.AQ6.K94.A92 K84.J74.Q86.J753 | 1C-P-1D-P-2N-P-3N
38    S  1N-S        90          T63.K974.AQ53.63 Q875.AJ2.JT2.J82 AJ4.QT.K876.K975 K92.8653.94.AQT4 | 1D-P-1H-P-1N
39    S  3N-N       600          6.K62.Q874.QT643 T83.Q543.K963.K2 AQ972.AJ7.AT.A75 KJ54.T98.J52.J98 | 1S-P-1N-P-2N-P-3N
40    S  4H-N       450          95.T9843.AK97.A7 K43.52.QJ53.KJT4 AJ7.AKQ6.T86.632 QT862.J7.42.Q985 | 1C-P-1H-P-2H-P-4H
41    S  4S-N       450          KJT8632.3.6.AQ98 97.Q64.Q832.KJT2 5.AT972.AKJ97.53 AQ4.KJ85.T54.764 | 1H-P-1S-P-2D-P-4S
42    S  3N-N      -100          Q32.AT.JT5.J8753 KT86.K762.43.964 AJ74.Q94.AK972.Q 95.J853.Q86.AKT2 | 1D-P-1N-P-2S-P-3N
43    S  1N-S       120          QJ94.QJT9.J84.Q2 KT65.852.A6.6543 A87.A43.QT53.KJ9 32.K76.K972.AT87 | 1D-P-1H-P-1N
44    S  2N-N       150          K82.T.K954.JT954 A73.J983.862.K87 QJ4.AKQ5.T73.AQ3 T965.7642.AQJ.62 | 1C-P-2C-P-2H-P-2N
45    S  1N-S       120          A7654.7.T732.KJ2 KQ.Q943.Q85.T965 T92.AT865.AKJ.Q3 J83.KJ2.964.A874 | 1H-P-1S-P-1N
46    S  2C-S        90          QJT96.A75.75.QJ8 532.QJT.T42.K532 A8.842.KQJ6.A964 K74.K963.A983.T7 | 1D-P-1S-P-2C
47    S  3N-S       600          K53.T.KJ97652.KT J86.863.QT3.Q542 AQ9.AJ972..AJ873 T742.KQ54.A84.96 | 1H-P-3D=1=-P-3N | Inviting Jump Shifts
48    S  4S-N       450          KJ9653.J3.KQ9.J3 Q742.T84.875.A97 AT.AKQ92.A32.QT6 8.765.JT64.K8542 | 1H-P-1S-P-2N-P-3S-P-4S
49    S  3N-S       430          QT9.Q.KQJ72.T543 K7.K7532.63.J862 A432.AJ4.AT4.KQ9 J865.T986.985.A7 | 1C-P-1D-P-2N-P-3C-P-3D-P-3S-P-3N
50    S  3N-S       630          T872.K4.J964.A83 K643.J9762.3.964 AQ5.A3.AT75.KJT5 J9.QT85.KQ82.Q72 | 1D-P-1S-P-2N-P-3N
51    S  3N-N       -50          8.AK62.96542.QT2 Q95.9843.QT3.A65 AKJ62.QJ5.K.KJ98 T743.T7.AJ87.743 | 1S-P-1N-P-3C-P-3D-P-3N
52    S  3N-N       600          QJ43.A72.4.AT932 KT8.QT85.K95.Q76 762.K6.AQT76.KJ8 A95.J943.J832.54 | 1D-P-2C=1=-P-2D-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
53    S  3S-S       170          Q64.T632.K.JT764 T53.K985.QJ96.A8 AJ872.A.AT85.K95 K9.QJ74.7432.Q32 | 1S-P-2S-P-3S
54    S  3N-N       430          KQ865.653.A8.JT2 J732.KT7.QJ3.654 9.AQ8.K9754.AKQ8 AT4.J942.T62.973 | 1D-P-1S-P-3C-P-3N
55    S  2C-S       110          AK63.Q.Q765.8742 Q54.A542.A982.96 J87.KJT3.JT.AQ53 T92.9876.K43.KJT | 1C-P-1D-P-1N-P-2C
56    S  3N-S       430          QT3.K732.K9732.K A975.65.864.QT96 KJ82.AQJ.QJ5.A43 64.T984.AT.J8752 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
57    S  2H-N       140          82.K87643.A9.K65 AQ97.Q5.8762.Q83 KJT6.J9.QJ54.A42 543.AT2.KT3.JT97 | 1D-P-1H-P-1S-P-2H
58    S  3N-N       600          T83.AQ.KJ42.J853 AQ76.J2.T963.Q42 K54.K8743.87.AKT J92.T965.AQ5.976 | 1H-P-2C=1=-P-2H-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
59    S  3N-N       -50          42.AT9.JT764.Q65 Q973.Q84.A93.J98 AKT65.K73.K.AT42 J8.J652.Q852.K73 | 1S-P-1N-P-2C-P-2S-P-2N-P-3N
60    S  2D-S       110          A7.T2.T764.KT542 QJ85.854.AQ8.J87 T93.AJ973.KJ92.A K642.KQ6.53.Q963 | 1H-P-1N-P-2D
61    S  2C-S      -100          2.KQJ63.JT872.J9 AT86.94.K94.K875 KQ543.T85.Q.AQT6 J97.A72.A653.432 | 1S-P-1N-P-2C
62    S  2N-S       150          K75.QJ72.954.T62 J82.854.QJ82.Q94 T64.AK9.AT7.AKJ8 AQ93.T63.K63.753 | 1C-P-1H-P-2N
63    S  3N-S       630          KT.QT32.82.AQ862 Q832.J9.QT73.J97 J765.AK6.AJ965.K A94.8754.K4.T543 | 1D-P-2C=1=-P-2S-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
64    S  4S-S       450          Q62.AK65.J96.962 95.J987.Q85.QJ83 AKJT7.T3.AK2.KT5 843.Q42.T743.A74 | 1S-P-2S-P-4S
65    S  1N-N       120          Q9.Q92.JT5.KJ987 K74.J753.K964.Q3 AJ852.K86.AQ8.42 T63.AT4.732.AT65 | 1S-P-1N
66    S  4S-S       650          764.Q86.Q97.AQ62 K2.T532.JT4.J984 AQT983.AKJ.A85.5 J5.974.K632.KT73 | 1S-P-2S-P-4S
67    S  2C-S        90          A9876.Q5432.QT.2 53.AJ8.J987.J874 K42.K.AK642.A965 QJT.T976.53.KQT3 | 1D-P-1S-P-2C
68    S  2D-S        90          8652.AJ8.K653.QJ KQ3.7432.A7.T943 A94.KQ5.QJ94.752 JT7.T96.T82.AK86 | 1D-P-1S-P-1N-P-2D
69    S  3N-N       660          J52.A74.Q75.A865 A76.T965.A82.742 KQT.KQJ2.K94.KJ9 9843.83.JT63.QT3 | 1C-P-1N-P-2N-P-3N
70    S  1N-S       150          JT43.JT65.A73.A5 Q97.Q97.K954.QT3 A65.A32.QT.KJ862 K82.K84.J862.974 | 1C-P-1H-P-1N
71    S  3N-S       660          J9.Q987.T72.AK93 Q752.63.KJ83.Q54 A43.AKJ.AQ65.JT8 KT86.T542.94.762 | 1D-P-1H-P-2N-P-3C-P-3N
72    S  3N-N       400          T92.J7.J42.AQT98 J654.942.Q65.K72 AQ3.KQ53.AK973.6 K87.AT86.T8.J543 | 1D-P-1N-P-2H-P-3N
73    S  3N-N       400          Q42.Q32.985.AJ43 K9.K654.QT72.T72 A65.A7.AJ3.KQ865 JT873.JT98.K64.9 | 1C-P-1N-P-2N-P-3N
74    S  2S-S       140          A974.Q764.A8.842 QJ5.T9.KQ63.T965 K863.AK3.9542.KJ T2.J852.JT7.AQ73 | 1D-P-1H-P-1S-P-2S
75    S  2N-S       120          QJ632.A2.7643.QJ A74.T43.AQ95.T92 KT.KQJ7.JT82.K76 985.9865.K.A8543 | 1D-P-1S-P-1N-P-2S-P-2N
76    S  1N-N       150          JT.J984.AQJ.Q943 KQ94.T2.654.KT82 A875.AQ.K982.J75 632.K7653.T73.A6 | 1D-P-1H-P-1S-P-1N
77    S  4H-N       680          6.KT743.92.AK853 Q9742.Q6.J75.J96 T85.AJ85.AKQ8.72 AKJ3.92.T643.QT4 | 1D-P-1H-P-2H-P-4H
78    S  2C-S       110          82.Q5.AK953.T742 K96.T9642.742.A5 Q543.AK.T86.KQ93 AJT7.J873.QJ.J86 | 1C-P-1D-P-1N-P-2C
79    S  3N-S       630          92.KQ843.874.K84 KT63.A6.Q52.9765 AQ5.T92.AK9.AQ32 J874.J75.JT63.JT | 1C-P-1H-P-2N-P-3N
80    S  3N-S       460          T5.KT543.QJ42.KQ 97.J62.AT753.T72 AKQ8.AQ7.K9.J984 J6432.98.86.A653 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
81    S  3N-S       430          Q76.Q9764.KQ86.2 T84.J.A9543.QT97 AK5.AK2.JT.A6543 J932.T853.72.KJ8 | 1C-P-1H-P-2N-P-3D-P-3N
82    S  2C-S       150          K82.AK875.9.T852 JT64.J63.KQ72.64 A73.Q.AT654.KQ97 Q95.T942.J83.AJ3 | 1D-P-1H-P-2C
83    S  3N-S       400          A65.AT9.K9853.82 J94.J654.AQ2.J64 KT3.K73.J7.KQT73 Q872.Q82.T64.A95 | 1C-P-1D-P-1N-P-2D-P-3N
84    S  3N-N       600          AT843.92.J.KQ865 QJ97.AJ86.T93.T2 K2.QT53.AKQ872.J 65.K74.654.A9743 | 1D-P-1S-P-3D-P-3N
85    S  3C-S       170          AJT.A8653.8.T987 K7542.JT2.JT52.Q 93.K74.AK4.AKJ65 Q86.Q9.Q9763.432 | 1C-P-1H-P-2N-P-3C
86    S  4S-N       420          AT875.A954.K52.8 K42.7632.A64.T92 Q93.JT.QT8.AK764 J6.KQ8.J973.QJ53 | 1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-4S
87    S  1N-S       120          K943.J92.Q73.AJ5 A85.Q754.KJ8.862 762.AK3.962.KQ43 QJT.T86.AT54.T97 | 1C-P-1S-P-1N
88    S  2S-S       140          QJ95.A753.93.A52 76.QJ62.A842.743 KT43.KT4.K65.K86 A82.98.QJT7.QJT9 | 1C-P-1H-P-1S-P-2S
89    S  2H-N       140          64.AKJ932.Q52.73 AT98.864.A83.QT6 QJ5.Q.974.AKJ842 K732.T75.KJT6.95 | 1C-P-1H-P-2C-P-2H
90    S  1N-S       120          AQ43.T8652.K5.73 KJ2.943.J743.K92 85.AKQ.A82.J8654 T976.J7.QT96.AQT | 1C-P-1H-P-1N
91    S  2H-S       110          J876.96.75.AQ973 QT32.KT8.Q83.J54 A.AJ432.KJ62.K62 K954.Q75.AT94.T8 | 1H-P-1S-P-2D-P-2H
92    S  3N-S       630          A9.A2.K7542.7642 J852.J975.T.JT93 KT74.KQ3.AQJ6.K8 Q63.T864.983.AQ5 | 1D-P-3D-P-3N
93    S  3N-S       630          AQ96.T4.A984.T92 JT84.KQ7.732.J74 K5.AJ95.JT5.AKQ5 732.8632.KQ6.863 | 1C-P-1D-P-2N-P-3S-P-3N
94    S  3C-N       110          54.K93.J92.AKT98 Q98.T76.KQ8.J753 A762.Q54.AT74.Q2 KJT3.AJ82.653.64 | 1D-P-2C=1=-P-2S-P-3C | 10+ HCP if fit or 6+; 12+ F
95    S  3N-S       660          K98632.KJ3.9.A87 QJT7.Q72.Q843.93 5.A4.AKJT6.KQT64 A4.T9865.752.J52 | 1D-P-1S-P-2C-P-3S-P-3N
96    S  3N-S       430          853.AQ95.864.Q32 K9.JT64.T753.T95 T762.K7.AKQ9.AK7 AQJ4.832.J2.J864 | 1D-P-1H-P-2N-P-3N
97    S  4H-N       420          QJ.QT762.AT7.J97 T32.5.K965.AT853 AK976.K98.432.K2 854.AJ43.QJ8.Q64 | 1S-P-2H-P-4H
98    S  2H-N       140          KQ732.T653.2.AQ9 8654.Q8.QJ83.K52 9.AJ9.AKT964.T87 AJT.K742.75.J643 | 1D-P-1S-P-2D-P-2H
99    S  4H-N       420          Q9532.A975.98.32 K6.KJ2.JT54.QT76 A7.Q863.A73.AKJ5 JT84.T4.KQ62.984 | 1C-P-1S-P-2N-P-3H-P-4H
100   S  3N-N       600          A43.T5.KJ94.QJ85 8765.986.72.AK97 QJ9.AQ32.AT865.3 KT2.KJ74.Q3.T642 | 1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
101   S  1N-N       120          AJ9.985.KT7.Q863 K864.J74.A53.J74 Q5.KT32.QJ96.A92 T732.AQ6.842.KT5 | 1D-P-1N
102   S  4H-S       450          Q5.873.K5.K87642 K7643.T6.8632.Q3 AJT.KQJ52.AQJ7.5 982.A94.T94.AJT9 | 1H-P-2H-P-4H
103   S  3N-S      -100          AKT72.853.86.T73 QJ8.K642.T432.K4 643.QJ.AKJ9.AQJ8 95.AT97.Q75.9652 | 1D-P-1S-P-2N-P-3N
104   S  4S-N       450          AQ95..Q964.J8653 T87.K9742.87.KT9 KJ43.AJ6.AJT5.A7 62.QT853.K32.Q42 | 1D-P-1S-P-4S
105   S  3N-S       460          Q4.T9753.AQT.K62 A983.Q4.6432.753 KT75.AK2.K5.AQT8 J62.J86.J987.J94 | 1C-P-1H-P-2N-P-3N
106   S  4H-S       650          J72.Q86.Q987.AQ9 QT96.A4.J63.K762 A.KJT932.AT2.J84 K8543.75.K54.T53 | 1H-P-3H-P-4H
107   S  5D-N       420          983.T976.KT87.A9 762.AQJ4.43.T652 AK4.3.AJ62.KQJ84 QJT5.K852.Q95.73 | 1C-P-1D-P-5D
108   S  4H-S       650          J74.K92.AK64.987 Q532.T73.JT7.AQ5 A.AQJ865.Q82.K62 KT986.4.953.JT43 | 1H-P-3H-P-4H
109   S  4S-N      -100          J863.52.KT83.A42 KQ4.JT4.9752.KJ8 A752.AKQ.QJ6.Q73 T9.98763.A4.T965 | 1C-P-1D-P-2N-P-3S-P-4S
110   S  3N-S       460          Q3.A8754.A84.976 K96.T62.Q93.JT84 AJT52.KQ.JT6.AK5 874.J93.K752.Q32 | 1S-P-2H-P-3N
111   S  3N-S       630          AK62.A6532.98.87 J94.J98.AJT4.KT5 Q3.KQT.KQ53.AQ32 T875.74.762.J964 | 1D-P-1H-P-2N-P-3S-P-3N
112   S  4S-N       480          QJ742.AT42.A8.T3 86.QJ95.Q96.J984 AKT5.K63.J72.AK6 93.87.KT543.Q752 | 1C-P-1S-P-3S-P-4S
113   S  3N-S       400          KJT96.Q8.98.J764 75.JT52.AKT4.T52 AQ.A963.Q53.AQ83 8432.K74.J762.K9 | 1C-P-1S-P-2N-P-3N
114   S  1N-S       120          AK4.532.QT54.J74 Q652.764.KJ87.K2 T73.KQJ.32.AQT85 J98.AT98.A96.963 | 1C-P-1D-P-1N
115   S  3N-S       430          AJ2.74.K9763.Q82 KT854.K952..J753 763.AQ.AJ84.AKT6 Q9.JT863.QT52.94 | 1D-P-3D-P-3N
116   S  2H-N       170          A85.KT43.Q6.Q632 KJ73.J2.T743.AT8 94.AQ75.KJ92.K74 QT62.986.A85.J95 | 1D-P-1H-P-2H
117   S  1N-N       120          4.A86.Q652.AT973 J973.KJ32.T3.QJ2 AQ852.975.AK7.65 KT6.QT4.J984.K84 | 1S-P-1N
118   S  4S-S       480          J.KQJT753.8753.Q 965.A9862.2.K862 AQT743..AKJ.AT74 K82.4.QT964.J953 | 1S-P-2H-P-3C-P-4H-P-4S
119   S  3N-N       600          9.5.K87.AKJ98754 T7542.Q976.Q96.2 AQ63.AJ432.A53.T KJ8.KT8.JT42.Q63 | 1H-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
120   S  4H-N       450          Q2.KQ8742.J.J976 J853.T65.Q764.A3 K97.A3.AKT93.KQ5 AT64.J9.852.T842 | 1D-P-1H-P-2N-P-3C-P-3N-P-4H
121   S  3N-N       400          5.Q64.AQ73.J6542 KJ62.9752.KJ4.T9 QT987.AK3.92.AKQ A43.JT8.T865.873 | 1S-P-1N-P-2N-P-3N
122   S  1N-N       120          AT7.532.A4.JT765 K3.T964.KT65.K94 Q985.AKJ.QJ83.82 J642.Q87.972.AQ3 | 1D-P-1N
123   S  3N-N       400          K.A9654.97542.T6 T853.83.JT3.A973 QJ974.KJ.AK8.KQ8 A62.QT72.Q6.J542 | 1S-P-1N-P-2N-P-3H-P-3N
124   S  1N-N        90          .AKJ53.T93.J9632 AT85.T9.J642.AT4 KQ764.874.A75.K7 J932.Q62.KQ8.Q85 | 1S-P-1N
125   S  2H-N       170          AQ943.T865.4.A84 K85.4.J8753.K973 J6.AJ92.AK6.JT52 T72.KQ73.QT92.Q6 | 1C-P-1S-P-1N-P-2H
126   S  4S-S       480          KQJ7.KT652.8.Q62 9.J983.542.A9875 A8543.A7.AQJ93.J T62.Q4.KT76.KT43 | 1S-P-2H-P-3D-P-4S
127   S  1N-S       120          AJ8.J962.K864.93 Q94.KT87.T3.KJ76 T76.AQ3.Q92.AQ42 K532.54.AJ75.T85 | 1C-P-1D-P-1N
128   S  1N-N       120          A7.QJ3.93.QT9643 QJ54.A985.J82.J8 KT82.K72.AK74.52 963.T64.QT65.AK7 | 1D-P-1N
129   S  1N-S       150          AT2.J432.T973.KQ KQJ9.876.65.9874 85.AKQ9.A82.JT52 7643.T5.KQJ4.A63 | 1C-P-1D-P-1N
130   S  4S-S       620          62.KJT5.T85.AQ32 K94.A842.Q632.J4 AQJT75.9.K4.KT87 83.Q763.AJ97.965 | 1S-P-1N-P-2C-P-3C-P-3S-P-4S
131   S  3N-N       430          KT53.AK72.T2.862 Q9864.853.8743.Q J.QJ9.KQ96.AKJT5 A72.T64.AJ5.9743 | 1C-P-1H-P-2D-P-3N
132   S  4S-S       620          A87.KJ97.Q8.J862 J3.A85.A973.9743 KT654.T.KJ42.AKT Q92.Q6432.T65.Q5 | 1S-P-2C=1=-P-2D-P-4S | 10+ HCP if fit or 6+; 12+ F
133   S  2C-N        90          AQ962.AT8.T.T842 753.95.AJ64.QJ97 84.KQ63.K953.A63 KJT.J742.Q872.K5 | 1D-P-1S-P-1N-P-2C
134   S  3N-S       400          T987.J.KQ5.J8654 AQ62.QT86.T93.QT K54.AK2.AJ876.K7 J3.97543.42.A932 | 1D-P-1S-P-2N-P-3N
135   S  3N-S       600          J754.97.AK43.K85 KQ2.JT63.T85.A62 AT6.AKQ84.62.J74 983.52.QJ97.QT93 | 1H-P-1S-P-1N-P-2D-P-3N
136   S  3H-S       140          A92.Q53.A97.T954 8753.KJT.K842.J2 KJ.A9872.JT5.K63 QT64.64.Q63.AQ87 | 1H-P-2H-P-P-X-P-2S-P-P-3H
137   S  3N-S       460          9753.J.K9742.AQ7 KQT8.A753.J83.83 A.KT942.AQ.KJ542 J642.Q86.T65.T96 | 1H-P-1S-P-2C-P-2D-P-3N
138   S  1N-N        90          T65.A72.AJ5.T952 J97.Q43.T73.AQ74 K43.K65.KQ86.J63 AQ82.JT98.942.K8 | 1D-P-1N
139   S  3N-S       460          QT5.843.KQJ.K743 8742.T975.742.Q2 KJ9.AQ2.A865.AT6 A63.KJ6.T93.J985 | 1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
140   S  3N-S       630          43.K7.QJ743.AT84 Q82.52.8652.QJ62 AJ65.AQ96.AK9.75 KT97.JT843.T.K93 | 1D-P-3D-P-3N
141   S  3N-N      -100          Q5.K72.T8542.AQ5 863.86.KQJ7.J987 AKJT4.QJT9.6.KT4 972.A543.A93.632 | 1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
142   S  4H-N       450          AT63.Q432.4.QJ72 K954.A95.K932.86 Q.JT76.AQT876.AK J872.K8.J5.T9543 | 1D-P-1H-P-3H-P-4H
143   S  1N-N        90          KJT.JT753.Q3.Q93 Q76.K98.K94.JT72 A932.42.AJT5.K85 854.AQ6.8762.A64 | 1D-P-1H-P-1S-P-1N
144   S  4H-S       420          Q642.Q.KQT2.JT75 AK98.T6.J83.9843 73.AK98753.A95.Q JT5.J42.764.AK62 | 1H-P-1S-P-4H
145   S  3N-S       430          A8.843.T43.AK975 J7543.J9.A92.862 KQ92.AKT.QJ6.QJT T6.Q7652.K875.43 | 1C-P-3C-P-3N
146   S  2H-S       140          KQ742.65.874.A86 965.AJ8.J53.KJ94 8.KT9432.AKQ6.T5 AJT3.Q7.T92.Q732 | 1H-P-1S-P-2D-P-2H
147   S  2D-S       130          KQJ82.5.8765.QT6 A974.T832.Q2.J74 3.QJ964.AKT3.AK3 T65.AK7.J94.9852 | 1H-P-1S-P-2D
148   S  3D-S       110          K3.93.KQ76.T8432 T874.J765.A3.AJ7 AQ2.QT8.J9854.K5 J965.AK42.T2.Q96 | 1D-P-1N-P-2D-P-3D
149   S  3N-S       600          J42.KJ87.T874.K2 AT86.Q4.KJ93.T87 Q7.A32.AQ52.AQJ4 K953.T965.6.9653 | 1D-P-1H-P-2N-P-3N
150   S  4H-S       450          K53.K32.AJ982.64 J64.74.KT63.T732 A72.AQJ85.Q4.KQJ QT98.T96.75.A985 | 1H-P-2D=1=-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
151   S  3N-S       600          AQJ65.J43.T85.43 32.A865.J76.KQ92 K9.KQ7.AQ932.A87 T874.T92.K4.JT65 | 1D-P-1S-P-2N-P-3N
152   S  3N-S       430          J872.T8.AQT.Q942 QT43.65.963.AKT5 AK5.AQJ2.KJ8.J83 96.K9743.7542.76 | 1C-P-1S-P-2N-P-3N
153   S  3N-S       520          A.852.J82.KQJ762 JT92.JT64.K653.9 Q74.AKQ73.A7.A84 K8653.9.QT94.T53 | 1H-P-3H-P-3N
154   S  3N-S       630          QJ9864.A82.985.A K2.QJ75.QJ4.8542 A.KT9.KT632.KQJ7 T753.643.A7.T963 | 1D-P-1S-P-2C-P-3S-P-3N
155   S  3N-N       430          KQ953.T65.J.KQ42 JT86.QJ3.A3.9876 A.A984.KT9876.AJ 742.K72.Q542.T53 | 1D-P-1S-P-2H-P-3C-P-3D-P-3N
156   S  2H-S       170          6.Q842.KJT642.KT AJ82.J6.875.Q743 K943.AKT5.A3.852 QT75.973.Q9.AJ96 | 1C-P-1D-P-1H-P-2H
157   S  4S-S       620          J32.KQT9.QT985.6 764.J753.A7.A972 AKQT8.4.K642.KJ4 95.A862.J3.QT853 | 1S-P-2S-P-4S
158   S  3D-S       150          T9.3.AJ943.AJT72 J632.KQJ6.T5.K54 KQ4.AT74.KQ82.63 A875.9852.76.Q98 | 1D-P-3D
159   S  1N-S       150          AQ96.J732.AT6.85 K854.85.KJ2.J942 32.AT9.Q954.AK63 JT7.KQ64.873.QT7 | 1D-P-1H-P-1N
160   S  4S-S       450          AJ4.J8.T8542.AJ8 82.AQT5.Q763.T52 KQT63.K432.K.KQ9 975.976.AJ9.7643 | 1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
161   S  2C-S        90          Q984.AK52.86.742 KJ76.9863.T53.A3 A.Q4.AQ9742.J865 T532.JT7.KJ.KQT9 | 1D-P-1H-P-2C
162   S  3N-S       630          AK953.T4.Q8.J987 Q874.K9.KT64.QT4 T6.AQJ72.A92.AK2 J2.8653.J753.653 | 1H-P-1S-P-2N-P-3C-P-3N
163   S  2H-N       200          J732.T542.AQ2.KJ KT84.KQ8.J754.96 5.AJ63.K86.AQ874 AQ96.97.T93.T532 | 1C-P-1H-P-2H
164   S  1N-S        90          AQ752.6.543.9653 KJ98.AJT4.762.J4 T3.K932.AK9.AT72 64.Q875.QJT8.KQ8 | 1C-P-1S-P-1N
165   S  4H-S       680          KJT942.J92.7.AJ4 Q53.T86.94.QT976 A.KQ543.AK8653.2 876.A7.QJT2.K853 | 1D-P-1S-P-2H-P-2S-P-3H-P-4H
166   S  3N-S       460          98765.J9.AT2.KQ2 KJT2.T6.KQ84.J85 AQ4.AKQ74.953.A6 3.8532.J76.T9743 | 1H-P-1S-P-2N-P-3N
167   S  4H-N       620          72.QJ7642.A43.AT T95.A83.QJ2.9762 AJ83.K9.765.KQ83 KQ64.T5.KT98.J54 | 1C-P-1H-P-1S-P-3H-P-4H
168   S  1N-N        90          8.K863.987.AT654 9652.AQ4.KT3.J72 AQT74.J7.J62.KQ9 KJ3.T952.AQ54.83 | 1S-P-1N
169   S  3N-S       460          QJ43.A74.K97.JT5 952.85.QJ62.A763 AT6.KQ96.AT83.KQ K87.JT32.54.9842 | 1D-P-1S-P-2N-P-3N
170   S  1N-N       120          AJ6.542.J962.A95 75.986.A543.KT42 Q942.AKJT.Q7.Q76 KT83.Q73.KT8.J83 | 1C-P-1D-P-1H-P-1N
171   S  3N-S       460          KT97.K5.AT8.J862 J62.AT87.Q765.Q5 AQ.J632.KJ32.AK9 8543.Q94.94.T743 | 1D-P-1S-P-2N-P-3C-P-3N
172   S  2H-N       200          32.QT732.AJT8.97 AJ65.95.Q763.QJ2 KQ94.AJ6.2.AKT53 T87.K84.K954.864 | 1C-P-1H-P-1S-P-1N-P-2H
173   S  3N-S       600          K8.K64.QJT53.Q95 JT93.AT2.94.K632 A54.J83.A76.AJT7 Q762.Q975.K82.84 | 1C-P-1D-P-1N-P-2D-P-3N
174   S  3N-S       430          974.KQJ.Q4.QJT53 QT2.8763.JT85.K9 AK65.A5.K62.A742 J83.T942.A973.86 | 1C-P-3C-P-3N
175   S  1N-S       120          J53.A92.Q976.J75 KT97.6543.J53.KQ A86.K8.KT4.AT862 Q42.QJT7.A82.943 | 1C-P-1D-P-1N
176   S  4H-N       420          JT.QJ9643.73.QT5 9543.A7.9865.KJ7 AKQ8.K5.AQJ2.642 762.T82.KT4.A983 | 1D-P-1H-P-2N-P-3H-P-4H
177   S  4S-N       420          QJ73.9432.J7.A64 T95.JT5.T8643.Q5 K862.AQ7.AK.K982 A4.K86.Q952.JT73 | 1C-P-1H-P-2N-P-3S-P-4S
178   S  3N-S       630          63.QJT7.A983.Q96 982.83.QJT2.J854 AJT4.K52.K64.AK7 KQ75.A964.75.T32 | 1C-P-1D-P-2N-P-3H-P-3S-P-3N
179   S  3S-S       140          T8.987.AKQJ84.94 AQ4.JT62.T732.T6 KJ53.Q54.5.AKQJ2 9762.AK3.96.8753 | 1C-P-1D-P-1N-P-2D-P-3S
180   S  6C-S      1370          T9.Q852.QT9.AQ92 63.JT743.J872.K4 AKQJ84..A3.JT765 752.AK96.K654.83 | 1S-P-1N-P-2C-P-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0123, for !C | A=1/5 or 5/5
181   S  2N-S       120          QT64.KQT7.J9.QJ9 J832.654.K75.K62 A97.82.A832.A743 K5.AJ93.QT64.T85 | 1D-P-1H-P-1N-P-2N
182   S  4S-N       480          AQT73.KT96.T76.3 J5.J753.A54.Q975 K942.AQ2.KQ3.AJ2 86.84.J982.KT864 | 1C-P-1S-P-4S
183   S  3N-S       630          QJ96.9864.AQ62.T T532.52.K975.952 AK4.AQT.43.KQ763 87.KJ73.JT8.AJ84 | 1C-P-1D-P-2N-P-3H-P-3N
184   S  3N-S       400          AT85.52.JT.KT863 K743.T843.Q986.J QJ9.KQ7.A43.AQ72 62.AJ96.K752.954 | 1C-P-1S-P-2N-P-3N
185   S  1N-N       120          A62.972.A96.QJ82 KT5.J83.752.AT43 Q43.QT64.KQT.K97 J987.AK5.J843.65 | 1C-P-1N
186   S  1N-N       120          J8.Q754.K63.KJ65 T973.AKJ9.987.72 A654.86.QJ2.AQ94 KQ2.T32.AT54.T83 | 1C-P-1H-P-1S-P-1N
187   S  2N-S       -50          8542.A82.85.AQT5 KJT.9765.AJ6.874 Q6.K43.KQ74.K932 A973.QJT.T932.J6 | 1D-P-1S-P-1N-P-2C-P-2N
188   S  3N-S       630          Q8.AK943.Q652.54 953.J762.73.JT97 AJ62.8.AK4.AQ862 KT74.QT5.JT98.K3 | 1C-P-1H-P-2S-P-3D-P-3N
189   S  3N-S       600          KJT9.K73.JT.Q932 87.QJ6.A972.KT86 A4.A82.KQ653.J75 Q6532.T954.84.A4 | 1D-P-1S-P-1N-P-2C-P-3N
190   S  3H-N       170          A94.J765.K64.T52 QT83.K82.32.KJ63 J65.AQ43.AJT.AQ7 K72.T9.Q9875.984 | 1C-P-1H-P-3H
191   S  4H-N       650          J96.KQ94.K875.53 QT53.52.A963.987 AK4.AJ83.T2.AK64 872.T76.QJ4.QJT2 | 1C-P-1D-P-2N-P-3H-P-4H
192   S  2S-S       170          KJ92.AJ84.Q8.843 QT6.62.T742.AK92 A743.K9.AJ53.Q76 85.QT753.K96.JT5 | 1D-P-1H-P-1S-P-2S
193   S  4S-S       420          KJ85.873.AQ98.82 3.QT9.T642.A9743 AQ974.AJ4.73.KT5 T62.K652.KJ5.QJ6 | 1S-P-4S
194   S  2S-S       110          J.T543.J653.AJT6 T42.A76.T872.KQ5 KQ8753.KQJ.K.972 A96.982.AQ94.843 | 1S-P-1N-P-2S
195   S  3N-S       -50          JT75.83.AK765.K6 KQ96.KJ72.T98.43 A2.Q65.J43.AJ972 843.AT94.Q2.QT85 | 1C-P-1D-P-1N-P-2D-P-3N
196   S  4H-N       650          Q42.AJ98753.A2.6 J976.K6.J93.AJ43 AKT8.Q4.KQ75.KQ7 53.T2.T864.T9852 | 1D-P-1H-P-2N-P-4H
197   S  3N-S       600          94.AJT5.732.JT83 QJ53.K972.T9.652 KT7.Q83.AKQJ8.K4 A862.64.654.AQ97 | 1D-P-1H-P-2N-P-3N
198   S  2S-N       140          J543.T82.A7.KQT6 AT8.643.KT86.942 K972.AQ95.QJ4.J5 Q6.KJ7.9532.A873 | 1D-P-1S-P-2S
199   S  2H-S       140          K2.KQ32.T875.T42 J94.875.K42.KQJ6 AQT8.AT94.63.A73 7653.J6.AQJ9.985 | 1C-P-1D-P-1H-P-2H
200   S  1N-N       120          K8.T865.K52.AJ96 J643.AKJ3.JT.742 AQT9.92.A963.KT3 752.Q74.Q874.Q85 | 1D-P-1H-P-1S-P-1N
201   S  3N-S       430          A763.AJ2.T7654.6 T4.T984.A83.QT54 KJ2.K76.K9.AKJ32 Q985.Q53.QJ2.987 | 1C-P-1D-P-2N-P-3S-P-3N
202   S  3N-N       600          JT6.QT94.AJT9.J9 A98.K732.8653.Q6 Q52.A.KQ7.AT7543 K743.J865.42.K82 | 1C-P-1D-P-3C-P-3N
203   S  3N-S       400          T742.QJ3.JT72.QT Q653.94.Q953.J65 AJ.AT75.AK4.K973 K98.K862.86.A842 | 1C-P-1D-P-2N-P-3N
204   S  4H-S       680          J54.AQ82.J842.J5 KT76.T63.K53.862 A92.KJ95.A.AQT97 Q83.74.QT976.K43 | 1C-P-1D-P-2H-P-3H-P-4H
205   S  1N-N       120          Q4.Q7.K953.QJ852 K76.T83.Q84.A964 AT52.AJ962.AT2.7 J983.K54.J76.KT3 | 1H-P-1N
206   S  4S-N       450          KJ97.852.AJ5.J72 62.QJ97.9643.954 AQ83.KT.Q82.AKT6 T54.A643.KT7.Q83 | 1C-P-1S-P-4S
207   S  4S-N       680          KQ63.8732.T.KQJ7 54.AT.98752.8542 AT98.K95.AK4.A63 J72.QJ64.QJ63.T9 | 1C-P-1H-P-2N-P-3S-P-4S
208   S  3N-S       430          A952.AJ.JT86.876 Q743.KT95.97.Q53 KJ6.Q7.AQ54.AK94 T8.86432.K32.JT2 | 1D-P-1S-P-2N-P-3N
209   S  3N-S       400          J872.K62.A92.532 KQ63.T73.Q3.K964 A5.AJ8.K876.AQ87 T94.Q954.JT54.JT | 1D-P-1S-P-2N-P-3N
210   S  3N-S       630          J8.875.AJ753.KJ7 A743.JT.84.96542 Q52.AKQ4.Q9.AQT8 KT96.9632.KT62.3 | 1C-P-1D-P-2N-P-3N
211   S  6D-S       -50          KJT84.J7.K964.Q5 Q752.983.QJ3.J84 6.AK2.AT875.AK32 A93.QT654.2.T976 | 1D-P-1S-P-3C-P-4D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5
212   S  3S-N       170          KJ982.52.AT8.K96 Q4.9764.KQ5.T852 T76.AKQ3.962.AJ4 A53.JT8.J743.Q73 | 1C-P-1S-P-1N-P-2S-P-3S
213   S  3N-S       630          AQ743.T5.J3.K963 JT9.Q732.T742.AT K86.AK98.AQ98.Q7 52.J64.K65.J8542 | 1D-P-1S-P-2N-P-3C-P-3N
214   S  1N-S        90          94.32.QJT92.A965 T72.QT76.K7.KQ72 AJ85.A85.A54.JT3 KQ63.KJ94.863.84 | 1C-P-1D-P-1N
215   S  3N-N       600          T9642.K65.AK62.9 KJ73.QJ9.J987.65 5.AT32.Q3.AKQT84 AQ8.874.T54.J732 | 1C-P-1S-P-3C-P-3N
216   S  3N-S       430          Q854.Q83.J876.A5 T97.A542.T932.64 AK.K76.AK4.JT972 J632.JT9.Q5.KQ83 | 1C-P-1D-P-2N-P-3S-P-3N
217   S  4S-S       480          J97.KJ.QJ874.983 T86.T985.KT32.Q5 AKQ54.A73..KJT62 32.Q642.A965.A74 | 1S-P-2S-P-4S
218   S  4S-S       650          AT3.QJ875.J86.52 J6.943.9542.AQJ3 KQ875.A2.AK7.K96 942.KT6.QT3.T874 | 1S-P-2S-P-4S
219   S  4H-S       420          T.A97.QT763.T742 Q8753.63.A98.853 AK4.KT854.J4.AK6 J962.QJ2.K52.QJ9 | 1H-P-2H-P-4H
220   S  4H-S       650          A2.Q853.QT75.Q64 KJ84.942.KJ94.J7 T963.AKJ76.A.K52 Q75.T.8632.AT983 | 1H-P-3H-P-4H
221   S  3D-S       130          3.T53.K9652.AK86 AQ72.J2.J74.QT93 KJT4.AK74.Q83.42 9865.Q986.AT.J75 | 1D-P-3D
222   S  3N-N       400          986.T87.Q2.AKT84 52.Q653.AJ97.J62 AJT4.AKJ2.KT4.Q5 KQ73.94.8653.973 | 1D-P-1N-P-2N-P-3N
223   S  3N-N       630          T8.Q92.KQ653.QT4 742.K863.T98.J98 AKJ95.A74.74.AK5 Q63.JT5.AJ2.7632 | 1S-P-1N-P-2N-P-3N
224   S  3N-S       400          A832.32.KQ54.Q82 QT74.JT.A86.T976 K6.AQ954.T93.AJ5 J95.K876.J72.K43 | 1H-P-1S-P-1N-P-2D-P-2N-P-3N
225   S  2N-N       150          873.973.864.AQ73 KT95.Q652.52.K96 A64.AJ.AKQT7.T84 QJ2.KT84.J93.J52 | 1D-P-1N-P-2N
226   S  2C-S        90          T764.9532.KQT8.Q 532.AT7.AJ74.742 K8.QJ86.5.AKJT95 AQJ9.K4.9632.863 | 1C-P-1D-P-2C
227   S  2H-N       110          Q73.J9654.J54.A8 K64.K8.KT96.T632 J95.AQ73.A8.Q974 AT82.T2.Q732.KJ5 | 1C-P-1H-P-2H
228   S  3N-S       660          QT986.84.AKQ87.5 K74.Q652.T43.632 J.AT9.652.AKQJT9 A532.KJ73.J9.874 | 1C-P-1S-P-2C-P-2D-P-3N
229   S  2C-S        90          JT92.KJ85.J6.A76 A853.Q976.T43.Q4 Q.T2.AQ9872.KJ85 K764.A43.K5.T932 | 1D-P-1H-P-2C
230   S  2H-S       140          J98.A4.86543.KQ8 K63.QJ73.K92.963 A42.K9852.A.A754 QT75.T6.QJT7.JT2 | 1H-P-1N-P-2C-P-2H
231   S  4S-S       680          643.K2.AK976.T72 9.J65.Q832.K8543 AKT852.AT87.5.A9 QJ7.Q943.JT4.QJ6 | 1S-P-3S-P-4S
232   S  4H-N       420          A42.AQ9843.94.96 Q76.T7.QT853.K82 K95.62.AJ76.AQT4 JT83.KJ5.K2.J753 | 1D-P-1H-P-2C-P-2H-P-3H-P-4H
233   S  3N-S       400          52.T954.Q74.KQ75 J97.A872.JT86.96 AQ83.KQ.A95.AT42 KT64.J63.K32.J83 | 1C-P-1H-P-2N-P-3N
234   S  2S-S      -100          J.JT843.AKJT5.75 9652.KQ6.84.Q862 KT874.7.Q96.AKJ4 AQ3.A952.732.T93 | 1S-P-2H-P-2S
235   S  3N-S       460          KQ64.A6.QT863.96 A95.JT5.9752.J73 T8.KQ73.AK4.AKT2 J732.9842.J.Q854 | 1C-P-1D-P-2N-P-3S-P-3N
236   S  4H-S       650          KJT.J32.J6.QJ876 Q43.Q6.Q8542.T43 A96.K9874.AK7.A5 8752.AT5.T93.K92 | 1H-P-2H-P-4H
237   S  4H-S       650          K9.A94.8643.8742 Q863.876.75.Q965 AJ2.KQT32.KQT.A3 T754.J5.AJ92.KJT | 1H-P-2H-P-4H
238   S  4H-N       450          73.AT873.AK83.65 982.K2.9652.KQ82 AKJT65.954.J.AJT Q4.QJ6.QT74.9743 | 1S-P-2H-P-4H
239   S  1N-S       150          K975.KT73.J7.A53 JT4.AJ9.T952.J97 AQ8.Q54.K864.K42 632.862.AQ3.QT86 | 1D-P-1H-P-1N
240   S  1N-N       150          QJ3.AK84.87.T962 54.T653.AQT3.Q54 A872.Q.K6542.AK8 KT96.J972.J9.J73 | 1D-P-1H-P-1S-P-1N
241   S  4H-S       420          K853.2.K952.A743 Q2.T965.T3.K9862 AJ6.AJ8743.AJ6.5 T974.KQ.Q874.QJT | 1H-P-1S-P-3H-P-4H
242   S  4S-N       620          QT95.JT7.T3.KT96 43.K654.J8652.Q2 AJ82.A9.AKQ.J853 K76.Q832.974.A74 | 1C-P-1S-P-4S
243   S  4H-N       450          KQT.J8653.AJ92.9 J96.T9.Q84.AT652 A543.AK74.T5.J83 872.Q2.K763.KQ74 | 1C-P-1H-P-2H-P-3H-P-4H
244   S  2H-S       170          Q82.A63.KJ64.632 J9.QT8.Q932.QJ85 A543.KJ952.AT5.K KT76.74.87.AT974 | 1H-P-2H
245   S  4S-S       620          A85.65.AQT.T9876 J64.K42.K974.QJ2 K9732.AQ87.J65.A QT.JT93.832.K543 | 1S-P-3S-P-4S
246   S  3N-S       430          J73.A3.AJ8754.J3 T9652.QT76..AT74 AK.J85.KQ92.KQ52 Q84.K942.T63.986 | 1D-P-3D-P-3N
247   S  3N-N       630          J62.JT2.65.KQJ53 Q953.A74.T93.A84 K7.KQ98.AKQJ87.7 AT84.653.42.T962 | 1D-P-1N-P-2H-P-3N
248   S  3H-S       170          3.KT5.AKT642.432 K5.AJ9.Q953.9875 AQJT42.Q874.J.AQ 9876.632.87.KJT6 | 1S-P-3D=1=-P-3H | Inviting Jump Shifts
249   S  1N-N        90          T94.K97.942.KQT6 A652.J432.KQ7.98 QJ87.T8.AT65.AJ2 K3.AQ65.J83.7543 | 1D-P-1N
250   S  1N-N        90          985.KQJ.J98.J952 QJ2.AT5.T743.K84 A743.973.AQ6.AT3 KT6.8642.K52.Q76 | 1C-P-1N
251   S  1N-S        90          QT7.9862.KJ65.Q9 963.KJ.A874.J543 AK5.QT5.32.AT872 J842.A743.QT9.K6 | 1C-P-1D-P-1N
252   S  3N-S       630          T3.Q.KQ98764.QJ5 Q987.753.AT52.64 KJ4.AJ986.J.AK82 A652.KT42.3.T973 | 1H-P-3D=1=-P-3N | Inviting Jump Shifts
253   S  3D-S       130          Q.74.KJ654.KQT94 JT53.AT2.AT82.52 A864.QJ65.Q73.A3 K972.K983.9.J876 | 1D-P-3D
254   S  2N-N       120          A53.K52.A93.9632 KT98.T963.QT2.A5 J64.Q7.KJ875.KQT Q72.AJ84.64.J874 | 1D-P-2C=1=-P-2D-P-2N | 10+ HCP if fit or 6+; 12+ F
255   S  3H-N       170          J87.T982.Q9.KJ75 953.Q76.KT642.T9 AK4.AKJ3.J87.Q83 QT62.54.A53.A642 | 1C-P-1H-P-3H
256   S  1N-S        90          64.T654.AJ96.A52 JT75.AK9.843.T86 KQ8.Q3.KQT7.J943 A932.J872.52.KQ7 | 1D-P-1H-P-1N
257   S  4S-N       450          J865..A93.QJ9865 974.T6432.KT8.K4 KQT2.AK975.J74.A A3.QJ8.Q652.T732 | 1H-P-1S-P-4S
258   S  1N-N       120          875.J85.Q9.AK432 QT93.QT4.AT85.Q5 AJ6.A932.KJ72.98 K42.K76.643.JT76 | 1D-P-1N
259   S  3N-S       -50          T9854.AQ87.54.KQ AJ73.6542.QJ.862 K.KJ.AKT976.J975 Q62.T93.832.AT43 | 1D-P-1S-P-2C-P-2H-P-3N
260   S  4H-N       650          T2.KQJ97.Q98.J76 A963.65.T53.Q842 J87.A432.AK2.AK5 KQ54.T8.J764.T93 | 1C-P-1H-P-4H
261   S  3S-N       140          KQ653.J63.743.A3 872.Q852.A9.QJ98 T94.AKT.KT82.K42 AJ.974.QJ65.T765 | 1D-P-1S-P-1N-P-2S-P-3S
262   S  1N-N       150          KQ2.KJ4.965.Q963 74.A98.T843.AJ82 JT93.Q53.AK7.KT7 A865.T762.QJ2.54 | 1C-P-1N
263   S  1N-N        90          T42.AQ3.975.KJ62 65.K764.JT2.A985 KQ98.J9.A863.Q43 AJ73.T852.KQ4.T7 | 1D-P-1N
264   S  3H-S       140          AKQ9..Q9762.T864 62.JT63.J83.AJ95 J75.AKQ974.4.Q32 T843.852.AKT5.K7 | 1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
265   S  3N-S       400          AKQJT3.J432.42.3 97.T85.QJ73.KJT7 5.76.AK965.AQ984 8642.AKQ9.T8.652 | 1D-P-1S-P-2C-P-3H-P-3N
266   S  3N-N       600          952.AT9.53.QJ974 K63.K653.QJT8.83 AQJ.Q2.AK64.KT62 T874.J874.972.A5 | 1D-P-1N-P-2N-P-3N
267   S  3N-S       400          3.Q98542.9654.AJ Q85.KT6.JT7.K986 AK97.AJ.KQ3.QT53 JT642.73.A82.742 | 1C-P-1H-P-2N-P-3D-P-3S-P-3N
268   S  3N-S       630          KQ72.Q6.A764.T87 T953.KJ9.JT95.54 J6.A72.KQ2.AKJ92 A84.T8543.83.Q63 | 1C-P-1D-P-2N-P-3S-P-3N
269   S  1N-N       120          KJ5.Q65.QT63.J87 T864.A92.92.KQ93 Q97.K74.AJ87.A62 A32.JT83.K54.T54 | 1D-P-1N
270   S  3N-S       400          AKQ87.7.J86.T852 532.K942.9752.K7 T6.AT63.AK43.QJ3 J94.QJ85.QT.A964 | 1D-P-1S-P-1N-P-2C-P-3N
271   S  1N-S        90          AJ2.JT875.876.Q6 9843.432.AT93.KJ Q75.K.KQ52.A9852 KT6.AQ96.J4.T743 | 1C-P-1H-P-1N
272   S  4H-N       420          9.Q973.KQT65.983 QT43.542.987.AJ6 KJ86.AKJT.A42.K7 A752.86.J3.QT542 | 1D-P-1H-P-4H
273   S  2S-N       200          KQJ873.K532.J.82 T2.QJ4.QT74.AJ94 A.A98.A9632.KQ76 9654.T76.K85.T53 | 1D-P-1S-P-2C-P-2S
274   S  1N-S        90          KQ.KT732.73.T832 7643.Q6.AT5.KJ96 AJ9.A84.KQ982.74 T852.J95.J64.AQ5 | 1D-P-1H-P-1N
275   S  4S-S       450          T763.J6.AK3.QJ84 92.KT984.T95.K53 AKQJ8.Q72.Q7.A96 54.A53.J8642.T72 | 1S-P-2C=1=-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
276   S  1N-S        90          QT76.AKT98.43.93 853.64.AKQ7.J854 AJ4.Q7.J92.AT762 K92.J532.T865.KQ | 1C-P-1H-P-1N
277   S  3N-N       600          J54..KQ642.A9543 T32.AT2.T73.KT76 AQ9.KJ8743.AJ9.2 K876.Q965.85.QJ8 | 1H-P-1N-P-3H-P-3N
278   S  4S-S       450          .J974.K94.AK8764 7632.K32.QT63.T9 AKQJT54.AQ85.J.J 98.T6.A8752.Q532 | 2C=1=-P-3C-P-3S-P-4C-P-4S | Strong
279   S  1N-S        90          K876.Q82.Q43.Q54 J54.K974.AT7.763 QT9.A53.K98.A982 A32.JT6.J652.KJT | 1C-P-1S-P-1N
280   S  2N-S       120          A94.Q9872.A96.43 QJ86.AT4.Q5.9752 T73.53.KJ74.AKQT K52.KJ6.T832.J86 | 1D-P-1H-P-1N-P-2H-P-2N
281   S  4H-S       480          AQ853.T65.AJT86. JT4.92.KQ53.AT62 7.AKJ73.42.KJ974 K962.Q84.97.Q853 | 1H-P-1S-P-2C-P-4H
282   S  4H-N      -100          Q52.QJ863.A5.842 AJ43.72.J74.K753 KT.AKT4.QT93.QT6 9876.95.K862.AJ9 | 1D-P-1H-P-2H-P-3H-P-4H
283   S  3N-N       430          97542.93.K9.AKJ4 J63.JT754.A.T975 A.AQ82.QJT8643.Q KQT8.K6.752.8632 | 1D-P-1S-P-3D-P-3N
284   S  1N-N        90          J75.JT5.KQ87.862 864.A64.J54.A754 AT9.K732.AT63.QJ KQ32.Q98.92.KT93 | 1D-P-1N
285   S  3N-S       630          KJ.9743.J9863.A4 Q92.JT52.AT.T762 A86.AK.KQ72.QJ83 T7543.Q86.54.K95 | 1D-P-1H-P-2N-P-3N
286   S  4H-N       450          AQT9.JT94.KT2.J3 863.K6.Q87.T9542 KJ2.AQ85.AJ95.K6 754.732.643.AQ87 | 1D-P-1H-P-4H
287   S  3N-N      -300          .Q953.AKQ92.8742 J432.A6.765.QT65 AKQT87.J72.JT3.K 965.KT84.84.AJ93 | 1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
288   S  2S-S       140          Q53.AT93.76.Q652 T87.KJ.K532.KT94 AJ642.Q642.A94.J K9.875.QJT8.A873 | 1S-P-2S
289   S  2C-N        90          K932.K5.984.KQT3 AJ.JT83.J753.852 T74.Q64.AQT6.A94 Q865.A972.K2.J76 | 1D-P-1S-P-1N-P-2C
290   S  3N-S      -100          9642.62.AK862.86 KJT.QJ84.43.K974 Q7.AK5.QJT5.AQT5 A853.T973.97.J32 | 1D-P-1S-P-2N-P-3N
291   S  1N-S       120          Q96.983.QJ83.AQ6 KT2.QT54.54.KJ84 J875.A62.AK2.532 A43.KJ7.T976.T97 | 1C-P-1D-P-1N
292   S  3D-S       150          KJ53.J9.84.AJT73 T987.AT73.73.K62 A42.864.AKQT65.4 Q6.KQ52.J92.Q985 | 1D-P-1S-P-2D-P-3D
293   S  6H-N      -100          A8.K96542.AT3.T7 JT752.T.J752.A42 KQ.AQ87.Q96.KQ86 9643.J3.K84.J953 | 1C-P-1H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0123, for !H | A=1/5 or 5/5
294   S  2N-S       150          T65.K864.K764.54 974.Q953.Q92.KT9 A83.AT.AT3.AQJ86 KQJ2.J72.J85.732 | 1C-P-1D-P-2N
295   S  1N-N       120          QT.J74.AQJ9.8654 9853.K65.8643.A2 K742.Q982.K5.KQT AJ6.AT3.T72.J973 | 1C-P-1D-P-1H-P-1N
296   S  2S-S       140          KJ.JT86.KJT982.8 A652.742.AQ3.963 T9873.AKQ..AQJ42 Q4.953.7654.KT75 | 1S-P-1N-P-2C-P-2S
297   S  3N-S       400          T864.T62.A9.AK53 A973.KJ84.653.T7 K5.AQ73.QJT8.J82 QJ2.95.K742.Q964 | 1D-P-1S-P-1N-P-2C-P-2H-P-3N
298   S  3N-N      -100          943.KJT62.K9.654 Q765.953.T3.KQJ7 AKT2.7.AQ875.A98 J8.AQ84.J642.T32 | 1D-P-1H-P-1S-P-1N-P-2N-P-3H-P-3N
299   S  3N-N       400          543.98.KT86.A754 JT92.752.A2.JT62 AKQ6.AJT3.J93.K8 87.KQ64.Q754.Q93 | 1D-P-1N-P-2N-P-3N
300   S  1N-S       150          AT95.A74.9874.Q4 Q62.632.AQJ6.632 K3.KJT9.KT52.KJ5 J874.Q85.3.AT987 | 1D-P-1S-P-1N
301   S  4H-S       620          QJT.T98.KT83.K87 7432.42.Q97.AJ54 A6.AKQ73.AJ5.T93 K985.J65.642.Q62 | 1H-P-2H-P-4H
302   S  3N-N       -50          K98.J.KJ9872.432 A652.Q542.643.75 QT7.AT873..AKQJ6 J43.K96.AQT5.T98 | 1H-P-1N-P-2C-P-2D-P-2N-P-3N
303   S  2D-S       110          J8.K6.K863.J9742 KT53.Q732.54.Q65 Q42.AJT95.AJ72.K A976.84.QT9.AT83 | 1H-P-1N-P-2D
304   S  3N-S       400          7642.J9.AK9.J642 AJ93.T542.J8.QT8 KQ5.AK7.762.AK97 T8.Q863.QT543.53 | 1C-P-1S-P-2N-P-3N
305   S  2S-S       170          AT82.K872.763.K9 J74.J6.AK94.6432 KQ93.Q53.85.AQJ7 65.AT94.QJT2.T85 | 1C-P-1H-P-1S-P-2S
306   S  1N-N        90          73.KJ64.QJT95.T9 AKJ4.Q72.76.8732 T9652.95.AK2.AQ4 Q8.AT83.843.KJ65 | 1S-P-1N
307   S  1N-N       120          53.32.AT43.KQ974 972.J754.KJ6.AT2 AKT6.A86.Q985.53 QJ84.KQT9.72.J86 | 1D-P-1N
308   S  6S-S      -100          872.QJ6.J85.AK72 Q3.K42.632.JT964 AKJT96.T5.AKQ94. 54.A9873.T7.Q853 | 2C=1=-P-2N-P-3S-P-4N=2=-P-5S=3=-P-6C-P-6S=4= | Strong | Blackwood 0123, for !S | A=3 out of 5 | No !S queen
309   S  3N-N       630          AQ7.72.8764.A742 32.QT63.T95.J953 KJ65.AJ85.AQ2.K8 T984.K94.KJ3.QT6 | 1D-P-1N-P-2N-P-3N
310   S  3N-S       430          QJT7.K53.JT9.QT6 K53.A82.K432.432 A92.QJ76.AQ.AJ97 864.T94.8765.K85 | 1C-P-1S-P-2N-P-3N
311   S  3C-S       130          8652.QT72.KQ8.J4 J974.J96.JT642.Q QT3.A84.A.AK8762 AK.K53.9753.T953 | 1C-P-1H-P-3C
312   S  6H-N       -50          K72.QJ76.KT973.7 Q93.AT8.6542.T54 A65.K532.AJ.KQJ3 JT84.94.Q8.A9862 | 1C-P-1D-P-2N-P-3H-P-4H-P-6H
313   S  2C-S       110          32.AKJ98.43.T842 Q654.QT5.AT75.J3 K97.62.KQ98.AQ96 AJT8.743.J62.K75 | 1D-P-1H-P-2C
314   S  3N-S       600          T543.J8.Q9752.A7 J76.AT75.AT4.543 K92.KQ42.KJ.KQJ6 AQ8.963.863.T982 | 1C-P-1D-P-2N-P-3N
315   S  3N-N       400          A95.9.QJ97.AT864 Q73.AK82.654.J97 J642.QJ764.AKT.K KT8.T53.832.Q532 | 1H-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
316   S  4H-N       650          84.KQJT986.K9.52 T52.A753.82.QJ84 AK973..AT754.AT7 QJ6.42.QJ63.K963 | 1S-P-2H-P-3D-P-4H
317   S  4S-N       620          A852.J76.T5.KJ97 KJ9.984.A632.843 Q643.AKQ.KQ97.Q2 T7.T532.J84.AT65 | 1D-P-1S-P-4S
318   S  2S-S       140          732.KJ4.KJ9.J975 64.8732.AT643.K3 KQJ85.AT5.72.A42 AT9.Q96.Q85.QT86 | 1S-P-2S
319   S  2H-N       140          Q832.AJ87.K63.43 J54.KQ2.J874.762 K6.6543.T52.AKQJ AT97.T9.AQ9.T985 | 1C-P-1H-P-2H
320   S  3N-S       430          KJ632..KT652.Q74 987.KJ3.AJ43.J32 A54.AQT95.7.AK98 QT.87642.Q98.T65 | 1H-P-1S-P-2C-P-2D-P-3N
321   S  2H-S       140          A8654.T92.A87.T2 T92.AQ8.T543.A93 Q.KJ543.J9.KQJ84 KJ73.76.KQ62.765 | 1H-P-2H
322   S  4H-N       650          987.K9853.T864.K QT43.Q7.KJ32.JT2 A52.AJ64.A.A9653 KJ6.T2.Q975.Q874 | 1C-P-1H-P-4H
323   S  2N-S       150          6542.T4.AJ974.J3 Q3.985.KT2.T9654 AK9.AK32.Q83.K72 JT87.QJ76.65.AQ8 | 1C-P-1D-P-2N
324   S  1N-S       120          A952.983.AT.J643 KQ86.QJ62.J2.T82 T4.KT5.KQ986.AQ5 J73.A74.7543.K97 | 1D-P-1S-P-1N
325   S  3N-N       630          T2.KT87.KJ9.K853 K86.63.Q873.J742 AQJ53.AQJ.A642.T 974.9542.T5.AQ96 | 1S-P-1N-P-3D-P-3N
326   S  3N-S       430          AKQ93.J62.8763.7 8752.Q985.A5.T42 64.A.KJT94.AKQ95 JT.KT743.Q2.J863 | 1D-P-1S-P-2C-P-2D-P-3N
327   S  2N-S       120          KQT8.7.J84.AT542 A32.9653.KQ63.73 75.AKJ42.A97.J96 J964.QT8.T52.KQ8 | 1H-P-1S-P-1N-P-2C-P-2N
328   S  3N-S       430          J872.AJ5.K.T7543 K63.QT98.985.QJ6 Q5.K762.AQJ6.AK8 AT94.43.T7432.92 | 1D-P-1S-P-2N-P-3N
329   S  3N-S       400          QT43.Q.AT97.KT32 962.T642.J2.AQ65 AK8.KJ985.K84.74 J75.A73.Q653.J98 | 1H-P-1S-P-1N-P-2C-P-2N-P-3N
330   S  1N-S       120          AQ65.K96.J654.JT J43.QT84.Q93.K97 72.A32.AT2.A8432 KT98.J75.K87.Q65 | 1C-P-1D-P-1N
331   S  4H-N       450          AQ7.QJ862.432.95 T854.A.J86.87643 KJ93.K974.KQ9.AQ 62.T53.AT75.KJT2 | 1D-P-1H-P-4H
332   S  3N-S       630          Q9.A6.KJ963.JT96 A532.JT2.84.8754 KJ764.K53.Q7.AKQ T8.Q9874.AT52.32 | 1S-P-2D=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
333   S  1N-N       120          85.JT73.Q862.AK8 T94.Q54.K93.Q542 AKJ2.A98.T754.JT Q763.K62.AJ.9763 | 1D-P-1H-P-1S-P-1N
334   S  1N-S       120          KQJ5.T86.A63.J93 T643.Q52.T54.KQ2 A98.AKJ.J987.T75 72.9743.KQ2.A864 | 1D-P-1S-P-1N
335   S  2S-S       110          T4.QT96.K6543.A4 K76.KJ54.82.Q765 AQ953.2.QJ.KT982 J82.A873.AT97.J3 | 1S-P-1N-P-2C-P-2S
336   S  3D-S       110          J2.AJ4.K9862.J84 965.KT63.QJ.AT96 AK87.Q82.T754.K2 QT43.975.A3.Q753 | 1D-P-3D
337   S  3N-S       430          A94.T3.KQT92.975 K76.Q62.A86.8632 QJ53.AK5.43.AKJT T82.J9874.J75.Q4 | 1C-P-1D-P-2N-P-3N
338   S  4H-S       650          .9843.KQJT986.Q5 T73.QT7.73.AT862 AQ8642.AK52..K43 KJ95.J6.A542.J97 | 1S-P-1N-P-3H-P-4H
339   S  3N-N       430          KJT6.A854.J7.742 Q954.K3.8652.K98 7.QJ7.AKQT4.AQT6 A832.T962.93.J53 | 1D-P-1H-P-3C-P-3N
340   S  3N-N       630          93.J93.AK954.JT6 Q875.K54.83.8742 AJT42.AQ2.76.AK9 K6.T876.QJT2.Q53 | 1S-P-1N-P-2N-P-3N
341   S  3D-S       150          K.9743.AJ865.J42 Q876.T862.92.A93 JT3.AKQ.KT74.KQ8 A9542.J5.Q3.T765 | 1D-P-1H-P-2N-P-3D
342   S  3N-N       -50          J9.Q42.9653.KJ72 8643.AT86.KJ2.Q9 AKQT2.KJ9.Q8.A84 75.753.AT74.T653 | 1S-P-1N-P-2N-P-3N
343   S  1N-S        90          542.J865.AK54.Q5 AQT6.Q94.82.T872 973.A2.JT973.AK3 KJ8.KT73.Q6.J964 | 1D-P-1H-P-1N
344   S  4S-S       450          Q52.AJ85.K864.92 J8.QT62.Q973.QT8 AK943.4.J52.AK54 T76.K973.AT.J763 | 1S-P-3S-P-4S
345   S  5D-S       420          AK763.JT32.63.Q4 T542.Q87.T95.K98 Q.A96.AKJ742.A75 J98.K54.Q8.JT632 | 1D-P-1S-P-3N-P-4D-P-5D
346   S  3S-N      -100          KT875.KT6.K4.T96 Q6.A542.T875.K84 A432.93.AQ63.Q32 J9.QJ87.J92.AJ75 | 1D-P-1S-P-2S-P-3S
347   S  3N-N       430          J.Q532.QJT762.Q5 T32.T87.AK98.J62 AKQ74.AK6.54.K94 9865.J94.3.AT873 | 1S-P-1N-P-2N-P-3D-P-3N
348   S  3N-S      -100          3.T8.A8762.QT432 J942.KJ4.54.A987 AQ7.A976.KJ9.KJ6 KT865.Q532.QT3.5 | 1C-P-2C-P-2H-P-3D-P-3N
349   S  3N-S       600          A97.J7.KQ964.J54 J864.KQ4.853.T92 KQ5.T962.7.AKQ83 T32.A853.AJT2.76 | 1C-P-1D-P-1N-P-2D-P-3H-P-3N
350   S  1N-N        90          AJ4.J983.982.T74 K72.T42.QJ3.A852 QT65.KQ.KT4.KJ63 983.A765.A765.Q9 | 1C-P-1H-P-1S-P-1N
351   S  4S-N       650          J864.A976.Q2.Q52 A972.J43.9863.A6 KQT3.KT.AK5.KJ93 5.Q852.JT74.T874 | 1C-P-1H-P-2N-P-3S-P-4S
352   S  1N-N        90          Q53.K95.A87.T964 A764.Q64.Q54.Q82 T2.JT72.KT92.AKJ KJ98.A83.J63.753 | 1D-P-1N
353   S  4S-N       420          7653.943.K8.KQ83 A4.JT75.J9762.65 KQ98.AKQ8.A5.J92 JT2.62.QT43.AT74 | 1C-P-1S-P-4S
354   S  4S-N       620          J863.J2.973.KQ64 T92.A743.KQT5.95 AQ74.KQ8.A8.A872 K5.T965.J642.JT3 | 1C-P-1S-P-4S
355   S  2D-S       130          Q54.74.J976.AJT2 T72.K863.A5.Q874 AJ3.AQ952.Q432.K K986.JT.KT8.9653 | 1H-P-1N-P-2D
356   S  2C-S       110          K96.JT43.QJ852.7 T542.Q76.KT76.A4 J87.K52.A.KQJ986 AQ3.A98.943.T532 | 1C-P-1D-P-2C
357   S  3N-S       630          KJ32.985.63.AJ73 Q754.KQT3.T54.65 AT.A764.AKJ.K942 986.J2.Q9872.QT8 | 1C-P-1S-P-2N-P-3N
358   S  4S-S       420          T.QJT852.A85.QJ5 97.A94.QJT7.K974 KQJ85432.K.632.A A6.763.K94.T8632 | 1S-P-3H=1=-P-4S | Inviting Jump Shifts
359   S  3N-S       630          J9.T8.AJT96.A763 T873.742.Q72.J98 A52.AKQ6.83.KQ54 KQ64.J953.K54.T2 | 1C-P-1D-P-2N-P-3N
360   S  4H-N       420          K93.J843.87.Q982 AT75.9.J9652.T65 J2.KQ76.AKQ3.A73 Q864.AT52.T4.KJ4 | 1D-P-1H-P-4H
361   S  5C-S       -50          7.QJ.QJ98762.AT8 KJ83.K943.T43.74 AQ94.T85.K.KQ963 T652.A762.A5.J52 | 1C-P-1D-P-1N-P-3D-P-3S-P-5C
362   S  3N-S       660          A72.K72.Q954.Q84 9543.JT63.J63.T9 KQT8.54.AK2.AK75 J6.AQ98.T87.J632 | 1C-P-1D-P-2N-P-3N
363   S  3D-S       130          QT.62.AKT94.J532 J75.985.Q82.AK87 K632.AKQJ.J63.T9 A984.T743.75.Q64 | 1D-P-3D
364   S  3N-S       630          Q932.K7.A8743.T5 T864.J95.K95.Q62 A75.AQ82.T.AKJ97 KJ.T643.QJ62.843 | 1C-P-1D-P-2H-P-2S-P-3N
365   S  1N-S        90          654.AK3.K965.764 K832.86.AT8.J832 QJ9.QJ97.742.AQT AT7.T542.QJ3.K95 | 1C-P-1D-P-1N
366   S  3N-S       400          863.AJ96.T.QT942 KT7.T742.A9.K863 QJ9.KQ8.KQ643.AJ A542.53.J8752.75 | 1D-P-1H-P-2N-P-3N
367   S  3N-S       600          AKQ986.J874.J.52 742.K952.932.KJ4 T.AT.AQ765.A9863 J53.Q63.KT84.QT7 | 1D-P-1S-P-2C-P-3H-P-3N
368   S  3N-S       430          AK6.843.9874.JT9 9842.QJT7.Q3.876 QJT5.AK5.K62.KQ3 73.962.AJT5.A542 | 1C-P-1D-P-2N-P-3N
369   S  1N-N        90          974.975.K98.KQ32 Q53.AQ3.Q53.T875 AK86.JT82.JT7.A6 JT2.K64.A642.J94 | 1D-P-1N
370   S  1N-N       120          74.KQJT9.A874.98 K53.87.KT63.K642 QJT9.A32.9.AJT73 A862.654.QJ52.Q5 | 1C-P-1H-P-1S-P-1N
371   S  3N-S       -50          QT832.J5.AT932.Q K54.KT62.K87.986 J76.AQ3.64.AK742 A9.9874.QJ5.JT53 | 1C-P-1S-P-1N-P-2D-P-3N
372   S  3C-S       130          J5.A7.987.KQT752 9632.QT3.AJT6.64 Q874.K862.K3.AJ9 AKT.J954.Q542.83 | 1C-P-3C
373   S  3N-S      -100          AK843.T9.73.K632 J962.K852.K98.75 Q7.QJ6.AQT5.QJ84 T5.A743.J642.AT9 | 1D-P-1S-P-2C-P-3C-P-3N
374   S  3N-N       430          QJ6.Q54.854.QT54 9854.J9.T73.AJ62 AK7.KT83.AQ9.K97 T32.A762.KJ62.83 | 1C-P-1N-P-2N-P-3N
375   S  2S-S       170          Q863.K72.QJ6.983 T4.AT53.K32.QJ62 AK952.J.A975.K74 J7.Q9864.T84.AT5 | 1S-P-2S
376   S  1N-S       120          A962.63.AKT8.872 J73.A8752.J972.4 Q84.KJ9.65.AK653 KT5.QT4.Q43.QJT9 | 1C-P-1D-P-1N
377   S  2D-S        90          752.9642.A96.AJ7 KQ4.QT75.QT.T985 J98.K.K8754.KQ42 AT63.AJ83.J32.63 | 1D-P-1H-P-2C-P-2D
378   S  2H-S       200          T74.AJ3.AT53.J42 KJ82.762.Q987.T7 AQ5.KT854.K.K985 963.Q9.J642.AQ63 | 1H-P-2H
379   S  1N-N      -100          T97.AQ.5.QJT8752 Q852.863.AK92.63 A43.JT92.8743.AK KJ6.K754.QJT6.94 | 1D-P-1N
380   S  6C-N      -100          84.K84.J6.KQJT85 J932.Q97.K753.94 KQT65.A32.AQ.A32 A7.JT65.T9842.76 | 1S-P-3C=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6C | Inviting Jump Shifts | Blackwood 0123, for !C | A=1/5 or 5/5 | !C queen no !S king
381   S  4H-S      -100          A65.J8.KQ92.J542 T98.T6.A753.AT98 J32.AQ7542.8.KQ6 KQ74.K93.JT64.73 | 1H-P-2C=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
382   S  1N-N        90          532.K8.J97.K8632 874.A943.Q63.QJ9 QJ6.QJ765.AT5.A4 AKT9.T2.K842.T75 | 1H-P-1N
383   S  3N-S       660          Q.J72.AKJ953.T86 T943.KT963.7.972 KJ86.A854.Q2.AKQ A752.Q.T864.J543 | 1C-P-1D-P-2N-P-3D-P-3H-P-3N
384   S  4S-S       420          QT6.Q74.T2.QJ843 85.KT962.9873.A5 AK9732.A.AQ5.762 J4.J853.KJ64.KT9 | 1S-P-2S-P-4S
385   S  3N-N       430          QJ53.T76.A763.QT K86.J832.QT52.A8 AT4.AKQ.K.J97652 972.954.J984.K43 | 1C-P-1D-P-3C-P-3N
386   S  3N-S       630          J985.KQ43.92.A65 KT3.T87.J854.K83 A76.A95.AKQ6.QT9 Q42.J62.T73.J742 | 1D-P-1H-P-2N-P-3S-P-3N
387   S  4N-S       430          K.J852.KQ9642.J4 97632.AT9.83.T82 AQT.K73.75.AKQ96 J854.Q64.AJT.753 | 1C-P-1D-P-2N-P-3H-P-3N-P-4D-P-4N
388   S  4S-S       650          K2.Q962.A87652.9 4.K7543.T94.KT65 AT8765.A8.3.AQJ4 QJ93.JT.KQJ.8732 | 1S-P-1N-P-2C-P-2S-P-4S
389   S  2D-S       130          QJT86.75.J.AQ872 A732.632.A7.JT54 5.AKQ8.KT98432.6 K94.JT94.Q65.K93 | 1D-P-1S-P-2D
390   S  4S-N       480          AKJ532.KT85.T.87 84.9732.J983.A92 Q9.A.AK764.KQT63 T76.QJ64.Q52.J54 | 1D-P-1S-P-3C-P-3S-P-4C-P-4S
391   S  3N-S       600          AKJ94.62.T2.Q952 Q862.T83.A763.J7 T5.AQJ5.K984.AT8 73.K974.QJ5.K643 | 1D-P-1S-P-1N-P-2C-P-3N
392   S  1N-S       150          AT7.K763.832.A82 K52.J94.JT96.654 963.A8.A74.KQJ93 QJ84.QT52.KQ5.T7 | 1C-P-1H-P-1N
393   S  1N-N       120          Q98.A52.A92.7653 AT52.T93.QJ7.J98 J73.QJ64.K85.AK2 K64.K87.T643.QT4 | 1C-P-1N
394   S  3N-S       600          AK84.987.T954.98 QJ52.T43.63.KQJ5 T63.KQ2.AKQJ.A64 97.AJ65.872.T732 | 1D-P-1S-P-2N-P-3N
395   S  1N-S        90          T4.Q73.AK9854.65 J98.J642.Q3.AQ87 AK53.KT9.J76.J32 Q762.A85.T2.KT94 | 1C-P-1D-P-1N
396   S  3N-N       600          T73.864.63.AKT83 865.QT9.JT98.Q52 AQJ.AK2.A754.J96 K942.J753.KQ2.74 | 1D-P-1N-P-2N-P-3N
397   S  4S-N       620          AT92.Q2.K764.J86 Q74.9654.A.97543 KJ65.AJ3.QJ32.AQ 83.KT87.T985.KT2 | 1D-P-1S-P-4S
398   S  2N-S       -50          A97.A652.J9843.Q K85.KT4.Q72.T965 QJ43.Q98.5.AK742 T62.J73.AKT6.J83 | 1C-P-1D-P-1N-P-2D-P-2S-P-2N
399   S  1N-N        90          J3.KQ74.743.KT42 Q85.AJ92.J5.Q853 A974.T83.KT98.AJ KT62.65.AQ62.976 | 1D-P-1H-P-1S-P-1N
400   S  3N-N       430          J53.QJ3.JT74.A83 K87.T72.A83.Q952 AQ9.A864.KQ92.KJ T642.K95.65.T764 | 1D-P-1N-P-2N-P-3N
401   S  4H-S       420          JT7.Q93.JT2.KJ95 Q82.7.A953.T8642 AK54.AKJT82.84.Q 963.654.KQ76.A73 | 1H-P-2H-P-4H
402   S  4S-N       680          AJT643.Q98.KT8.6 985.J2.J642.K953 K72.A64.AQ.AJT87 Q.KT753.9753.Q42 | 1C-P-1S-P-2N-P-3S-P-4S
403   S  4S-N       420          AK95.Q53.52.J963 86.T876.QT3.KT85 QT43.AJ4.KJ864.A J72.K92.A97.Q742 | 1D-P-1S-P-3S-P-4S
404   S  3N-S       630          KQT.AT32.863.JT7 843.QJ74.J54.932 J96.K8.AKT92.AK5 A752.965.Q7.Q864 | 1D-P-1H-P-2N-P-3N
405   S  3N-S       630          QJT5.854.K2.QJ86 9842.Q763.A4.753 K73.AK.Q986.AKT2 A6.JT92.JT753.94 | 1D-P-1S-P-2N-P-3N
406   S  2C-N       110          AT864..Q32.A7653 K952.QT95.KJ8.J9 J3.A8432.A65.K82 Q7.KJ76.T974.QT4 | 1H-P-1S-P-1N-P-2C
407   S  3S-N       140          Q98654.AT.AT8.84 AJ32.9853.J3.K63 7.KJ4.K754.AQ972 KT.Q762.Q962.JT5 | 1C-P-1S-P-1N-P-2S-P-2N-P-3S
408   S  2D-S       150          2.AT32.T642.KJ62 AT3.8764.J.QT975 KJ954.J9.AK973.A Q876.KQ5.Q85.843 | 1S-P-1N-P-2D
409   S  2H-N       140          T7654.KQT43.K5.J A83.76.A983.T942 Q9.AJ92.QJ2.K853 KJ2.85.T764.AQ76 | 1C-P-1S-P-1N-P-2H
410   S  4S-N       650          K872.T87.Q73.A42 J6.QJ42.854.J863 AQT4.AK95.KT2.KT 953.63.AJ96.Q975 | 1D-P-1S-P-4S
411   S  3H-S       140          Q932.JT9.AT8.984 8765.K3.K76.QT52 K.A8764.J95.AKJ7 AJT4.Q52.Q432.63 | 1H-P-2H-P-3H
412   S  3H-N       140          AQ7.KJT4.863.JT8 T965.2.AT52.K943 J3.A875.KQ4.Q752 K842.Q963.J97.A6 | 1C-P-1H-P-2H-P-2N-P-3H
413   S  1N-S        90          K963.K43.K963.84 Q42.AJ75.754.KT2 875.Q62.AJ2.AJ97 AJT.T98.QT8.Q653 | 1C-P-1D-P-1N
414   S  3N-S       460          J65.JT54.AKQ.543 9843.83.JT532.T8 AQT.AQ7.64.AK976 K72.K962.987.QJ2 | 1C-P-1H-P-2N-P-3N
415   S  2N-N      -200          T63.J95.QT63.QJ5 A974.A72.72.T876 Q8.KQ6.AJ84.AK94 KJ52.T843.K95.32 | 1D-P-1N-P-2N
416   S  3N-S       430          T975.K7.QJ75.K43 J83.Q985.T6432.8 AK2.AT62.A.QJT52 Q64.J43.K98.A976 | 1C-P-1D-P-2H-P-2S-P-3N
417   S  1N-S       120          954.A973.865.AK2 KT62.K42.J9.J765 AQ8.J5.AQ43.T843 J73.QT86.KT72.Q9 | 1D-P-1H-P-1N
418   S  2S-N       140          K97652.9.K4.Q942 JT8.A2.QJ93.8765 A.QJ8743.A872.KJ Q43.KT65.T65.AT3 | 1H-P-1S-P-2D-P-2S
419   S  3N-S       400          AK6432.K65.92.94 T875.T93.J63.A82 .A742.AQ75.KQ763 QJ9.QJ8.KT84.JT5 | 1C-P-1S-P-1N-P-2S-P-3H-P-3S-P-3N
420   S  5D-S       600          KT3.A8.JT952.J82 J852.K954.86.A54 A.Q762.AKQ43.KT7 Q9764.JT3.7.Q963 | 1D-P-3D-P-4N=1=-P-5D=2= | Blackwood 0123, for !D | A=1/5 or 5/5
421   S  1N-S        90          A643.Q93.952.K96 JT92.JT6.KQT3.J8 Q7.A854.AJ8.QT52 K85.K72.764.A743 | 1C-P-1S-P-1N
422   S  6D-N       920          J.AJ4.JT97532.A7 QT874.T86.K6.Q64 AK6.KQ92.A4.K932 9532.753.Q8.JT85 | 1C-P-2D-P-2H-P-3D-P-4N=1=-P-5H=2=-P-5S-P-6D=3= | Blackwood 0123, for !D | A=2 out of 5 | No !D queen
423   S  4H-N       650          72.QJT42.853.A98 T96.987.K62.Q742 AKQ83.K63.AQ9.65 J54.A5.JT74.KJT3 | 1S-P-1N-P-2N-P-3H-P-4H
424   S  2C-N       110          73.AJ42.JT.KJT86 A942.9765.A53.42 QT5.K83.K874.A93 KJ86.QT.Q962.Q75 | 1D-P-1H-P-1N-P-2C
425   S  5C-S       400          KQ95.J6.K83.JT95 J86.K854.J9754.4 A4.AT972.A.A8762 T732.Q3.QT62.KQ3 | 1H-P-1S-P-2C-P-3C-P-4N=1=-P-5C=2= | Blackwood 0123, for !C | A=0/5 or 4/5
426   S  2N-S       120          T832.QT963.K5.J4 964.A5.Q763.KT93 AJ.K74.AT982.AQ8 KQ75.J82.J4.7652 | 1D-P-1H-P-2N
427   S  2H-N       110          Q64.QJT875.JT53. KT2.K62.Q72.QT97 A853..K986.AK842 J97.A943.A4.J653 | 1C-P-1H-P-1S-P-2H
428   S  4S-S       620          832.QT765.T42.AQ 964.K93.J98.K632 AKJT5.A42.AK7.T9 Q7.J8.Q653.J8754 | 1S-P-2S-P-4S
429   S  2S-S       110          87.AKJ92.JT74.T6 Q942.T874.92.AJ4 AKT53..KQ83.K953 J6.Q653.A65.Q872 | 1S-P-1N-P-2C-P-2S
430   S  3N-S       430          K754.K9873.AT.73 Q8.J642.J963.J96 J92.AQT.K72.AKQ5 AT63.5.Q854.T842 | 1C-P-1H-P-2N-P-3S-P-3N
431   S  4H-N       620          KQJ2.9654.K74.42 8643.873.J632.A7 T.AKJT.AQ8.QJT93 A975.Q2.T95.K865 | 1C-P-1H-P-4H
432   S  4H-S       480          Q3.Q5.K974.AT764 T642.9.T832.K832 AJ7.AKT7632.Q6.Q K985.J84.AJ5.J95 | 1H-P-2C=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
433   S  2N-N       120          5.QJ743.A872.AT8 KT43.AT82.643.95 AQ762.K.QJ5.7643 J98.965.KT9.KQJ2 | 1S-P-2H-P-2S-P-2N
434   S  2D-N        90          AQ.Q95.JT42.Q843 J876.K72.K865.J7 KT53.843.AQ9.KT2 942.AJT6.73.A965 | 1C-P-1D-P-1N-P-2C-P-2D
435   S  3N-N       430          984.T7.AK9.KT952 AQ6.84.Q643.Q874 KJ73.KQJ53.J.AJ3 T52.A962.T8752.6 | 1H-P-1N-P-2S-P-3N
436   S  3N-N       600          JT4.J84.Q6.AK432 AKQ3.75.T532.J95 962.AKQT.AKJ9.Q6 875.9632.874.T87 | 1D-P-2C=1=-P-2H-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
437   S  3N-N       660          JT4.85.QJ84.KQJ5 Q9875.T74.K7.864 AK2.A9632.AT6.A7 63.KQJ.9532.T932 | 1H-P-1N-P-2N-P-3N
438   S  3N-N       400          Q76.Q8.QT.Q97653 JT32.J63.J9542.8 AK4.KT975.A3.AJ4 985.A42.K876.KT2 | 1H-P-1N-P-2N-P-3H-P-3N
439   S  2N-N      -100          72.T6.KT96.A7532 J964.AK83.J87.T9 AK83.QJ42.Q4.Q64 QT5.975.A532.KJ8 | 1C-P-2C-P-2H-P-2N
440   S  4S-S       420          9.AK8.JT65.QJ975 Q3.J732.A832.K63 AKJT762.QT6.KQ.8 854.954.974.AT42 | 1S-P-2C=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
441   S  1N-S       120          K42.KJ4.JT93.J92 QT6.Q965.Q85.K54 J73.AT72.K4.AQ63 A985.83.A762.T87 | 1C-P-1D-P-1N
442   S  3N-N       600          832.43.J6.AK9865 KQ75.QT.T972.J72 AJT.KJ765.AK8.Q4 964.A982.Q543.T3 | 1H-P-1N-P-2N-P-3N
443   S  1N-S        90          Q652.KJ75.A76.82 AJ3.642.T43.QJ93 K94.Q3.KJ852.A76 T87.AT98.Q9.KT54 | 1D-P-1H-P-1N
444   S  3N-S       630          T.AKT84.962.T942 Q974.J97.K74.J85 AK53.Q5.AQJ5.K63 J862.632.T83.AQ7 | 1D-P-1H-P-2N-P-3C-P-3S-P-3N
445   S  4H-N       680          J.Q9753.AJT7.J54 KT65.42.KQ96.T92 A843.AT6.4.AKQ76 Q972.KJ8.8532.83 | 1C-P-1H-P-1S-P-1N-P-2N-P-3H-P-4H
446   S  4H-N       420          KQT.T832.62.KQ42 876.K.JT93.JT975 A42.J764.AKQ54.A J953.AQ95.87.863 | 1D-P-1H-P-4H
447   S  3N-N       600          A74.A84.973.QJ42 KJ95.KT72.64.T95 Q86.96.AKJ52.A63 T32.QJ53.QT8.K87 | 1D-P-2C=1=-P-2D-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
448   S  4S-S       420          K94.AJ84.765.532 T6.QT92.832.AKT4 QJ7532.7.AQJ9.QJ A8.K653.KT4.9876 | 1S-P-2S-P-4S
449   S  2S-N       140          KJT984.Q72.7.A72 AQ3.T863.642.Q94 6.AJ5.AKJT53.T65 752.K94.Q98.KJ83 | 1D-P-1S-P-2D-P-2S
450   S  3N-S       600          QJT84.KT6.93.Q84 K.9432.AT652.975 A62.AQJ5.KJ4.K62 9753.87.Q87.AJT3 | 1C-P-1S-P-2N-P-3N
451   S  3N-S       430          AT73.AQT863.6.32 KQ96.74.5432.Q84 J52.K.AQJT.KJ976 84.J952.K987.AT5 | 1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-3N
452   S  3N-N      -100          K.75.KT982.JT942 QT85.Q62.J53.Q87 7432.AKJ93.AQ4.A AJ96.T84.76.K653 | 1H-P-1N-P-2S-P-3N
453   S  3N-S      -100          542.76.QJ8.K7632 T87.543.K654.QJ8 KQJ3.AT98.A2.A95 A96.KQJ2.T973.T4 | 1C-P-2C-P-2H-P-3C-P-3N
454   S  1N-N        90          J4.K965.QT964.K7 AQT.873.J83.QJ63 K9852.Q2.K52.A42 763.AJT4.A7.T985 | 1S-P-1N
455   S  1N-S        90          52.KT92.9532.AT8 K94.J854.AT6.J97 QT83.Q63.KQ7.KQ2 AJ76.A7.J84.6543 | 1C-P-1D-P-1N
456   S  2S-N       140          T954.QJ5.T43.AQJ 8.K963.K986.7532 KQJ2.742.AJ72.K4 A763.AT8.Q5.T986 | 1D-P-1S-P-2S
457   S  2N-S       120          J52.K6.Q9642.742 K987.Q83.JT7.Q98 64.A752.AK5.AK63 AQT3.JT94.83.JT5 | 1C-P-1D-P-2N
458   S  2S-N       170          A985.A6.982.K863 JT2.QT94.KQ7.942 KQ64.J872.A43.AT 73.K53.JT65.QJ75 | 1D-P-1S-P-2S
459   S  2H-N       170          J8.AQT543.J86.72 T643.K6.K943.Q94 AKQ75.7.A2.AT865 92.J982.QT75.KJ3 | 1S-P-1N-P-2C-P-2H
460   S  4S-S       650          8.QJT98.Q2.AT872 T765.A52.JT84.KQ AKJ943.K4.AK73.9 Q2.763.965.J6543 | 1S-P-1N-P-3D-P-3N-P-4S
461   S  1N-S       120          T42.A862.AT65.J6 AQJ3.T53.874.832 K97.J7.K32.AKT74 865.KQ94.QJ9.Q95 | 1C-P-1D-P-1N
462   S  3N-S       400          8743.A73.A632.J9 T2.T95.T98.KT864 AK9.K864.KJ54.A2 QJ65.QJ2.Q7.Q753 | 1D-P-1S-P-2N-P-3N
463   S  3N-N       600          QJ7.Q6.AJT3.9642 854.KT94.976.QT7 AKT6.AJ87.KQ4.J3 932.532.852.AK85 | 1D-P-1N-P-2N-P-3N
464   S  1N-N       120          974.A65.K64.K843 AKT3.J92.J875.65 85.QT3.AQT9.AJT2 QJ62.K874.32.Q97 | 1D-P-1N
465   S  4S-N       450          A942.T94.A85.852 T75.Q7.Q9642.JT4 KJ86.AK86.K7.A93 Q3.J532.JT3.KQ76 | 1C-P-1S-P-4S
466   S  5H-S       650          T86.AT42.AK82.97 A94.85.J953.KT43 QJ732.KQJ9.Q.AQ5 K5.763.T764.J862 | 1S-P-2D=1=-P-2H-P-4H-P-4N=2=-P-5H=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !H | A=2 out of 5
467   S  3N-S       430          8742.T8.K92.AJ96 KQ65.952.T843.42 AT3.AKQ6.AQ.T873 J9.J743.J765.KQ5 | 1C-P-1S-P-2N-P-3N
468   S  5C-N       620          Q5.AT95.7.AJ8532 K7.K863.Q843.Q97 AJT64.7.AKT96.K4 9832.QJ42.J52.T6 | 1S-P-3C=1=-P-5C | Inviting Jump Shifts
469   S  1N-S       120          Q84.A974.QT63.Q3 AJT5.JT5.J72.642 K73.Q83.A94.KJT7 962.K62.K85.A985 | 1C-P-1D-P-1N
470   S  4S-N       480          K7542.A643.T7.K4 T86.J98.A8652.72 AQ93.K.KJ9.AJT96 J.QT752.Q43.Q853 | 1C-P-1S-P-4S
471   S  4C-S       130          94.AQJ96.J532.J8 T75.87532.A64.K9 KQ632..KT.AQT542 AJ8.KT4.Q987.763 | 1C-P-1H-P-1S-P-1N-P-3S-P-4C
472   S  3N-S       430          84.K54.K9754.QJ6 J632.AT96.T63.94 KQ9.J73.AQ.AKT83 AT75.Q82.J82.752 | 1C-P-1D-P-2N-P-3N
473   S  3N-N       430          AJ987.QT2.K74.J5 Q532.543.J8.AT92 K.KJ6.A9532.KQ64 T64.A987.QT6.873 | 1D-P-1S-P-2C-P-2N-P-3N
474   S  4S-N       680          KQ87432.K.K65.76 A95.QJ9.QT32.T94 T.AT865.A84.AK52 J6.7432.J97.QJ83 | 1H-P-1S-P-2C-P-4S
475   S  2S-N       110          AJ9863.9764.7.J4 QT42.Q2.K82.K762 5.AJ8.AQJT95.QT9 K7.KT53.643.A853 | 1D-P-1S-P-2D-P-2S
476   S  3N-S       630          KJ53.K54.J43.Q63 T62.QJT8.AT76.J2 AQ.A976.KQ95.K97 9874.32.82.AT854 | 1D-P-1S-P-2N-P-3N
477   S  1N-S        90          J875.K9.J86.QT93 T962.J3.AKQ7.742 AK3.Q8642.42.KJ8 Q4.AT75.T953.A65 | 1H-P-1S-P-1N
478   S  2H-S       140          A32.T8.J82.KQT97 Q8764.K52.65.842 KJ9.AQ973.AT97.J T5.J64.KQ43.A653 | 1H-P-1N-P-2D-P-2H
479   S  3N-S       600          T852.T8.AQJ8.JT3 AQ93.Q43.9432.96 J4.AK72.KT65.AK7 K76.J965.7.Q8542 | 1D-P-1S-P-2N-P-3N
480   S  2S-N       140          K876.J7.AJ65.Q42 4.AT642.QT8.JT93 AJ32.K983.973.A6 QT95.Q5.K42.K875 | 1D-P-1S-P-2S
481   S  3N-S       460          95.KJT9.AT954.K5 KJT6.63.KJ82.J87 AQ42.AQ4.6.AQT96 873.8752.Q73.432 | 1C-P-1D-P-2S-P-3D-P-3N
482   S  3N-N      -100          K6.KJ832.A76.532 97.T96.KT842.Q98 AQ543.A5.QJ9.J74 JT82.Q74.53.AKT6 | 1S-P-2H-P-2S-P-2N-P-3N
483   S  1N-S       120          QJ5.T84.AJ52.K86 AT96.J763.63.J74 842.A9.K74.AQT92 K73.KQ52.QT98.53 | 1C-P-1D-P-1N
484   S  3N-S       630          A974.K854.AT4.65 K83.J96.J862.T97 J6.A73.K97.AKQJ8 QT52.QT2.Q53.432 | 1C-P-1H-P-2N-P-3S-P-3N
485   S  4S-S       650          T932.AK76.972.K8 A54.98542.JT4.95 KQ86..KQ83.AQ642 J7.QJT3.A65.JT73 | 1C-P-1H-P-1S-P-2S-P-3S-P-4S
486   S  4S-S       -50          J7.J.QT8764.A765 T95.A6.KJ95.JT84 AK632.KQ8752.A.2 Q84.T943.32.KQ93 | 1H-P-1N-P-2S-P-3D-P-4S
487   S  1N-S       120          QT65.T9.AQ6.T543 983.AJ82.K984.82 K7.K74.T53.AKJ97 AJ42.Q653.J72.Q6 | 1C-P-1S-P-1N
488   S  3N-N       400          AT7.T32.K74.A742 642.AQ65.982.K98 KJ3.K74.AQT63.63 Q985.J98.J5.QJT5 | 1D-P-2C=1=-P-2D-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
489   S  3D-S       110          Q765.Q4.K8652.K3 K84.KT85.43.QJ72 92.AJ63.AQJ7.954 AJT3.972.T9.AT86 | 1D-P-1S-P-1N-P-3D
490   S  2S-N       140          JT54.985.A5.A862 K86.J74.Q962.J74 A972.AQ6.KJ4.T93 Q3.KT32.T873.KQ5 | 1C-P-1S-P-2S
491   S  4S-N       450          KJ7652.J9.942.J2 43.432.KQT6.9654 AQ9.AKT76.53.AQT T8.Q85.AJ87.K873 | 1H-P-1S-P-2N-P-3S-P-4S
492   S  3N-S       600          KQ3.JT732.Q832.4 862.K95.T976.AQT AJ5.AQ4.AK.98752 T974.86.J54.KJ63 | 1C-P-1H-P-2N-P-3D-P-3N
493   S  3N-S       630          Q853.K752.75.KJ6 762.QJ96.K9.8543 AJT.AT3.AJT3.A92 K94.84.Q8642.QT7 | 1D-P-1H-P-2N-P-3S-P-3N
494   S  1N-S        90          Q7.AQ86.T987.K87 J984.32.AKJ6.T94 K53.T54.Q2.AQJ62 AT62.KJ97.543.53 | 1C-P-1D-P-1N
495   S  3N-N       600          JT964..AJT94.K93 Q.J964.Q83.T8542 853.AKQ832.K62.A AK72.T75.75.QJ76 | 1H-P-1S-P-3H-P-3N
496   S  1N-N       120          J6.Q95.K95.AJ542 9843.KT3.T84.K96 AK52.J76.QJ7.Q87 QT7.A842.A632.T3 | 1C-P-1N
497   S  3N-S       430          KJ3.84.KQJ73.542 Q9842.Q976.2.Q63 T7.AKT.AT6.AKT98 A65.J532.9854.J7 | 1C-P-1D-P-2N-P-3N
498   S  2S-N       110          AKT96.95.Q63.JT3 543.AJ6.JT8.Q742 Q8.QT73.K52.AK98 J72.K842.A974.65 | 1C-P-1S-P-1N-P-2S
499   S  1N-N       120          KJT.T85.AJ9.J764 975.K7.642.AT853 Q43.AQ93.K753.Q2 A862.J642.QT8.K9 | 1D-P-1N
500   S  4S-N       650          AJT965.Q5.KT5.T2 K72.J974.74.8765 Q3.AKT.AJ32.KJ94 84.8632.Q986.AQ3 | 1D-P-1S-P-2N-P-3S-P-4S

             -- Sorted Summary of Bidding Sequences --

    2  1C-P-1D-P-1H-P-1N
    2  1C-P-1D-P-1H-P-2H
   20  1C-P-1D-P-1N
    2  1C-P-1D-P-1N-P-2C
    1  1C-P-1D-P-1N-P-2C-P-2D
    1  1C-P-1D-P-1N-P-2D-P-2S-P-2N
    1  1C-P-1D-P-1N-P-2D-P-3H-P-3N
    3  1C-P-1D-P-1N-P-2D-P-3N
    1  1C-P-1D-P-1N-P-2D-P-3S
    1  1C-P-1D-P-1N-P-3D-P-3S-P-5C
    2  1C-P-1D-P-2C
    2  1C-P-1D-P-2H-P-2S-P-3N
    1  1C-P-1D-P-2H-P-3H-P-4H
    3  1C-P-1D-P-2N
    1  1C-P-1D-P-2N-P-3C-P-3D-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3D-P-3H-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3N
    1  1C-P-1D-P-2N-P-3H-P-3N-P-4D-P-4N
    2  1C-P-1D-P-2N-P-3H-P-3S-P-3N
    1  1C-P-1D-P-2N-P-3H-P-4H
    1  1C-P-1D-P-2N-P-3H-P-4H-P-6H
   11  1C-P-1D-P-2N-P-3N
    6  1C-P-1D-P-2N-P-3S-P-3N
    2  1C-P-1D-P-2N-P-3S-P-4S
    1  1C-P-1D-P-2S-P-3D-P-3N
    2  1C-P-1D-P-3C-P-3N
    1  1C-P-1D-P-5D
    7  1C-P-1H-P-1N
    1  1C-P-1H-P-1N-P-2H-P-3D-P-3H-P-3N
    4  1C-P-1H-P-1S-P-1N
    1  1C-P-1H-P-1S-P-1N-P-2H
    1  1C-P-1H-P-1S-P-1N-P-2N-P-3H-P-4H
    1  1C-P-1H-P-1S-P-1N-P-3S-P-4C
    1  1C-P-1H-P-1S-P-2H
    2  1C-P-1H-P-1S-P-2S
    1  1C-P-1H-P-1S-P-2S-P-3S-P-4S
    1  1C-P-1H-P-1S-P-3H-P-4H
    1  1C-P-1H-P-2C-P-2H
    2  1C-P-1H-P-2D-P-3N
    3  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-2N-P-3H
    1  1C-P-1H-P-2H-P-3H-P-4H
    1  1C-P-1H-P-2H-P-4H
    1  1C-P-1H-P-2N
    1  1C-P-1H-P-2N-P-3C
    2  1C-P-1H-P-2N-P-3D-P-3N
    2  1C-P-1H-P-2N-P-3D-P-3S-P-3N
    4  1C-P-1H-P-2N-P-3N
    2  1C-P-1H-P-2N-P-3S-P-3N
    3  1C-P-1H-P-2N-P-3S-P-4S
    1  1C-P-1H-P-2S-P-3D-P-3N
    1  1C-P-1H-P-3C
    2  1C-P-1H-P-3H
    3  1C-P-1H-P-4H
    1  1C-P-1H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 0123, for !H | A=1/5 or 5/5
    1  1C-P-1H-P-4H-P-4N=1=-P-5S=2=-P-6H | Blackwood 0123, for !H | A=3 out of 5
    5  1C-P-1N
    4  1C-P-1N-P-2N-P-3N
    5  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2D-P-3N
    2  1C-P-1S-P-1N-P-2H
    1  1C-P-1S-P-1N-P-2H-P-2S-P-2N-P-4S
    1  1C-P-1S-P-1N-P-2S
    1  1C-P-1S-P-1N-P-2S-P-2N-P-3S
    1  1C-P-1S-P-1N-P-2S-P-3H-P-3S-P-3N
    1  1C-P-1S-P-1N-P-2S-P-3S
    1  1C-P-1S-P-2C-P-2D-P-3N
    1  1C-P-1S-P-2N-P-3H-P-4H
    8  1C-P-1S-P-2N-P-3N
    1  1C-P-1S-P-2N-P-3S-P-4S
    1  1C-P-1S-P-2S
    1  1C-P-1S-P-3C-P-3N
    1  1C-P-1S-P-3S-P-4S
    7  1C-P-1S-P-4S
    1  1C-P-1S-P-4S-P-4N=1=-P-5H=2=-P-5S | Blackwood 0123, for !S | A=2 out of 5
    2  1C-P-2C-P-2H-P-2N
    1  1C-P-2C-P-2H-P-3C-P-3N
    1  1C-P-2C-P-2H-P-3D-P-3N
    1  1C-P-2D-P-2H-P-3D-P-4N=1=-P-5H=2=-P-5S-P-6D=3= | Blackwood 0123, for !D | A=2 out of 5 | No !D queen
    1  1C-P-3C
    2  1C-P-3C-P-3N
   10  1D-P-1H-P-1N
    1  1D-P-1H-P-1N-P-2C
    1  1D-P-1H-P-1N-P-2H-P-2N
    1  1D-P-1H-P-1N-P-2N
    6  1D-P-1H-P-1S-P-1N
    1  1D-P-1H-P-1S-P-1N-P-2N-P-3H-P-3N
    1  1D-P-1H-P-1S-P-2H
    2  1D-P-1H-P-1S-P-2S
    4  1D-P-1H-P-2C
    1  1D-P-1H-P-2C-P-2D
    1  1D-P-1H-P-2C-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H
    1  1D-P-1H-P-2H-P-3H-P-4H
    1  1D-P-1H-P-2H-P-4H
    1  1D-P-1H-P-2N
    2  1D-P-1H-P-2N-P-3C-P-3N
    1  1D-P-1H-P-2N-P-3C-P-3N-P-4H
    1  1D-P-1H-P-2N-P-3C-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3D
    1  1D-P-1H-P-2N-P-3H-P-4H
    6  1D-P-1H-P-2N-P-3N
    3  1D-P-1H-P-2N-P-3S-P-3N
    1  1D-P-1H-P-2N-P-3S-P-4S
    1  1D-P-1H-P-2N-P-4H
    1  1D-P-1H-P-3C-P-3N
    1  1D-P-1H-P-3H-P-4H
    5  1D-P-1H-P-4H
   15  1D-P-1N
    1  1D-P-1N-P-2D-P-3D
    2  1D-P-1N-P-2H-P-3N
    2  1D-P-1N-P-2N
    8  1D-P-1N-P-2N-P-3N
    1  1D-P-1N-P-2S-P-3N
    3  1D-P-1S-P-1N
    2  1D-P-1S-P-1N-P-2C
    1  1D-P-1S-P-1N-P-2C-P-2H-P-3N
    1  1D-P-1S-P-1N-P-2C-P-2N
    3  1D-P-1S-P-1N-P-2C-P-3N
    1  1D-P-1S-P-1N-P-2D
    1  1D-P-1S-P-1N-P-2S-P-2N
    1  1D-P-1S-P-1N-P-2S-P-3S
    1  1D-P-1S-P-1N-P-3D
    3  1D-P-1S-P-2C
    1  1D-P-1S-P-2C-P-2D-P-3N
    1  1D-P-1S-P-2C-P-2H-P-3N
    1  1D-P-1S-P-2C-P-2N-P-3N
    1  1D-P-1S-P-2C-P-2S
    1  1D-P-1S-P-2C-P-3C-P-3N
    2  1D-P-1S-P-2C-P-3H-P-3N
    2  1D-P-1S-P-2C-P-3S-P-3N
    1  1D-P-1S-P-2D
    1  1D-P-1S-P-2D-P-2H
    2  1D-P-1S-P-2D-P-2S
    1  1D-P-1S-P-2D-P-3D
    1  1D-P-1S-P-2H-P-2S-P-3H-P-4H
    1  1D-P-1S-P-2H-P-3C-P-3D-P-3N
    3  1D-P-1S-P-2N-P-3C-P-3N
    1  1D-P-1S-P-2N-P-3H-P-4S
   15  1D-P-1S-P-2N-P-3N
    1  1D-P-1S-P-2N-P-3S-P-4S
    4  1D-P-1S-P-2S
    1  1D-P-1S-P-2S-P-3S
    1  1D-P-1S-P-3C-P-3N
    1  1D-P-1S-P-3C-P-3S-P-4C-P-4S
    1  1D-P-1S-P-3C-P-4D-P-4N=1=-P-5D=2=-P-6D | Blackwood 0123, for !D | A=1/5 or 5/5
    2  1D-P-1S-P-3D-P-3N
    1  1D-P-1S-P-3N-P-4D-P-5D
    1  1D-P-1S-P-3S-P-4S
    4  1D-P-1S-P-4S
    1  1D-P-2C=1=-P-2D-P-2N | 10+ HCP if fit or 6+; 12+ F
    2  1D-P-2C=1=-P-2D-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2D-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2H-P-3C-P-3D-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2S-P-3C | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-2S-P-3H-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1D-P-2C=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
    6  1D-P-3D
    4  1D-P-3D-P-3N
    1  1D-P-3D-P-4N=1=-P-5D=2= | Blackwood 0123, for !D | A=1/5 or 5/5
    1  1H
    2  1H-P-1N
    1  1H-P-1N-P-2C-P-2D-P-2N-P-3N
    1  1H-P-1N-P-2C-P-2H
    3  1H-P-1N-P-2D
    1  1H-P-1N-P-2D-P-2H
    1  1H-P-1N-P-2N-P-3H-P-3N
    2  1H-P-1N-P-2N-P-3N
    1  1H-P-1N-P-2S-P-3D-P-4S
    2  1H-P-1N-P-2S-P-3N
    1  1H-P-1N-P-3H-P-3N
    2  1H-P-1S-P-1N
    1  1H-P-1S-P-1N-P-2C
    1  1H-P-1S-P-1N-P-2C-P-2N
    1  1H-P-1S-P-1N-P-2C-P-2N-P-3N
    1  1H-P-1S-P-1N-P-2D-P-2N-P-3N
    1  1H-P-1S-P-1N-P-2D-P-3N
    2  1H-P-1S-P-2C-P-2D-P-3N
    1  1H-P-1S-P-2C-P-3C-P-4N=1=-P-5C=2= | Blackwood 0123, for !C | A=0/5 or 4/5
    1  1H-P-1S-P-2C-P-4H
    1  1H-P-1S-P-2C-P-4S
    1  1H-P-1S-P-2D
    2  1H-P-1S-P-2D-P-2H
    1  1H-P-1S-P-2D-P-2S
    1  1H-P-1S-P-2D-P-4S
    1  1H-P-1S-P-2H
    1  1H-P-1S-P-2N-P-3C-P-3N
    1  1H-P-1S-P-2N-P-3N
    2  1H-P-1S-P-2N-P-3S-P-4S
    1  1H-P-1S-P-3C-P-3D-P-3N
    1  1H-P-1S-P-3H-P-3N
    2  1H-P-1S-P-3H-P-4H
    2  1H-P-1S-P-4H
    1  1H-P-1S-P-4S
    1  1H-P-2C=1=-P-2H-P-2N-P-3C-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-2N-P-3H-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2C=1=-P-4H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3H | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1H-P-2D=1=-P-3N-P-4H | 10+ HCP if fit or 6+; 12+ F
    4  1H-P-2H
    1  1H-P-2H-P-3H
    6  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-2S-P-P-3H
    1  1H-P-3C=1=-P-3S-P-3N | Inviting Jump Shifts
    2  1H-P-3D=1=-P-3N | Inviting Jump Shifts
    1  1H-P-3H-P-3N
    4  1H-P-3H-P-4H
    7  1S-P-1N
    1  1S-P-1N-P-2C
    1  1S-P-1N-P-2C-P-2H
    3  1S-P-1N-P-2C-P-2S
    1  1S-P-1N-P-2C-P-2S-P-2N-P-3N
    1  1S-P-1N-P-2C-P-2S-P-4S
    1  1S-P-1N-P-2C-P-3C-P-3S-P-4S
    1  1S-P-1N-P-2C-P-3C-P-4N=1=-P-5D=2=-P-6C | Blackwood 0123, for !C | A=1/5 or 5/5
    2  1S-P-1N-P-2D
    1  1S-P-1N-P-2H
    1  1S-P-1N-P-2H-P-2S
    1  1S-P-1N-P-2N-P-3D-P-3N
    1  1S-P-1N-P-2N-P-3H-P-3N
    1  1S-P-1N-P-2N-P-3H-P-4H
    5  1S-P-1N-P-2N-P-3N
    1  1S-P-1N-P-2S
    1  1S-P-1N-P-3C-P-3D-P-3N
    1  1S-P-1N-P-3D-P-3N
    1  1S-P-1N-P-3D-P-3N-P-4S
    1  1S-P-1N-P-3H-P-3N
    1  1S-P-1N-P-3H-P-4H
    1  1S-P-2C=1=-P-2D-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-3N-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2C=1=-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-2N-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-2H-P-4H-P-4N=2=-P-5H=3= | 10+ HCP if fit or 6+; 12+ F | Blackwood 0123, for !H | A=2 out of 5
    1  1S-P-2D=1=-P-2H-P-4S | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2D=1=-P-3S-P-3N | 10+ HCP if fit or 6+; 12+ F
    1  1S-P-2H-P-2S
    1  1S-P-2H-P-2S-P-2N
    1  1S-P-2H-P-2S-P-2N-P-3N
    1  1S-P-2H-P-3C-P-4H-P-4S
    1  1S-P-2H-P-3D-P-4H
    1  1S-P-2H-P-3D-P-4S
    1  1S-P-2H-P-3N
    2  1S-P-2H-P-4H
    3  1S-P-2S
    1  1S-P-2S-P-3S
    9  1S-P-2S-P-4S
    1  1S-P-3C=1=-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-6C | Inviting Jump Shifts | Blackwood 0123, for !C | A=1/5 or 5/5 | !C queen no !S king
    1  1S-P-3C=1=-P-5C | Inviting Jump Shifts
    1  1S-P-3D=1=-P-3H | Inviting Jump Shifts
    1  1S-P-3H=1=-P-4S | Inviting Jump Shifts
    3  1S-P-3S-P-4S
    1  1S-P-4S
    1  2C=1=-P-2N-P-3S-P-4N=2=-P-5S=3=-P-6C-P-6S=4= | Strong | Blackwood 0123, for !S | A=3 out of 5 | No !S queen
    1  2C=1=-P-3C-P-3S-P-4C-P-4S | Strong

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !C queen no !S king
   25  10+ HCP if fit or 6+; 12+ F
    1  A=0/5 or 4/5
    5  A=1/5 or 5/5
    3  A=2 out of 5
    2  A=3 out of 5
    3  Blackwood 0123, for !C
    3  Blackwood 0123, for !D
    3  Blackwood 0123, for !H
    2  Blackwood 0123, for !S
    7  Inviting Jump Shifts
    1  No !D queen
    1  No !S queen
    2  Strong
