../bba/Opps_Weak_Jump_Overcall.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  2H-E      -140          KJ4.K93.QJ92.A62 T.QJT875.KT653.8 Q65.642.4.KQT743 A98732.A.A87.J95 | 1D-2H
2     N  5C-N       620          5.J83.AJ.AKJ8532 AQT763.T4.K65.T6 KJ82.AQ65.82.Q74 94.K972.QT9743.9 | 1C-2S-X-P-4C-P-5C
3     N  2S-E       200          J97.A93.QT4.AQ86 AQ8632.J4.87.974 K54.8652.AJ32.T5 T.KQT7.K965.KJ32 | 1C-2S
4     N  4H-S       620          86.KT6.AQJT6.A76 AQT742.98.9753.3 K5.AJ754.42.KQT5 J93.Q32.K8.J9842 | 1D-2S-3H-P-4H
5     N  4S-N       680          KQ65.3.A9432.A93 83.KQ6542.86.852 AT974.JT.KQ7.QT4 J2.A987.JT5.KJ76 | 1D-2H-X-3H-4S
6     N  4C-N       150          A53.K86.6.KQJT43 KJ9862.J9.J973.2 7.AQT74.K82.9876 QT4.532.AQT54.A5 | 1C-2S-P-P-3C-P-P-3S-P-P-4C
7     N  5D-S       620          Q6.Q9754.AKT.K96 AJT854.82.Q76.J4 K72.A.J98432.AQ7 93.KJT63.5.T8532 | 1H-2S-3D-P-5D
8     N  4S-S       480          T843.A.K9742.AQJ 97.KQJT87.T6.KT5 AKQ652.964.853.9 J.532.AQJ.876432 | 1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
9     N  3CX-N     -500          K853.KJ.72.KQ875 QJT964.QT85.8.A3 A72.9643.AJ965.9 .A72.KQT43.JT642 | 1C-2S-X-P-3C-P-P-X
10    N  3N-N       630          K86.J86.AK852.J6 QJT952.A432.76.4 3.KQ9.Q43.AK7532 A74.T75.JT9.QT98 | 1D-2S-3S=1=-P-3N | Lebensohl after 1m
11    N  4S-E      -420          KQ6.832.KT84.A64 AJ9742.97.A9765. T.KQ54.QJ3.QT973 853.AJT6.2.KJ852 | 1D-1S-X-P-2H-P-P-2S-P-P-X-P-3D-4S
12    N  3D-N       150          9.A3.AQ743.A8632 864.KQJ765.J9.T5 QJ53.T982.K852.Q AKT72.4.T6.KJ974 | 1D-2H-P-P-3C-P-3D
13    N  6S-S      -100          32.KJ85.A87.KQJ9 T6.AQT964.T4.T42 AKQ954.2.QJ632.A J87.73.K95.87653 | 1C-2H-3H=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5S-P-6S | Lebensohl after 1m | Blackwood 1430, for !S | A=0/5 or 3/5
14    N  3C-N       130          K4.K7.A8742.A542 AJT532.T95.63.QJ Q8.AQ63.Q9.KT976 976.J842.KJT5.83 | 1D-2S-X-P-3C
15    N  3N-N       630          J84.KT4.8653.AKJ 52.AQJ862.72.863 KQ63.973.AKQ4.T5 AT97.5.JT9.Q9742 | 1D-2H-X-P-2S-P-3H=1=-P-3N | Strength cue bid
16    N  5D-N       400          K8.KQJ8.J8732.QT AQ9642.T932.QT.6 53.64.AK9654.AK5 JT7.A75..J987432 | 1D-2S-5D
17    N  4H-S       450          Q9.AT64.AT842.A7 AJT863.53.76.J98 52.KQJ9872.K5.K3 K74..QJ93.QT6542 | 1D-2S-4H
18    N  3N-S       630          KQJ5.A82.J943.JT 43.QJT763.KT.943 A87.K94.8.AKQ865 T962.5.AQ7652.72 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
19    N  4S-S       450          AKT.K4.96.QJT984 72.AQJT92.4.7652 Q98643.8.AQ82.A3 J5.7653.KJT753.K | 1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
20    N  3C-N       110          A8.KJ86.A73.J932 KQ9764.754.Q65.7 J532.32.KT8.AT54 T.AQT9.J942.KQ86 | 1C-2S-P-P-X-P-3C
21    N  4H-S       650          A85.J52.T3.AKJT5 93.T83.AJ8765.Q3 QJ62.AK9764.K.64 KT74.Q.Q942.9872 | 1C-2D-2H=1=-3D-3H-P-4H | 1X-(Y)-2Z forcing
22    N  3N-N       460          A4.KT6.A862.J532 K93.AJ8742.JT7.9 Q8.Q3.KQ43.AK876 JT7652.95.95.QT4 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
23    N  3N-N       630          K73.K.QJ974.KT92 QJ9654.852.KT62. T.QJT3.A.AJ87643 A82.A9764.853.Q5 | 1D-2S-3C-P-3N
24    N  3N-N       400          KJ6.K63.QJ75.K43 AQ9532.52.643.T2 T4.AQJ7.T982.AQ8 87.T984.AK.J9765 | 1D-2S-3S=1=-P-3N | Lebensohl after 1m
25    N  4S-S       450          KJ53.Q43.J9.AQJ3 QT9.86.KQ7532.72 A8742.AKT72.T8.9 6.J95.A64.KT8654 | 1C-2D-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
26    N  3H-N      -200          A3.KT9852.AQ82.T KQ9852.QJ4.T64.8 JT764.6.97.AQ632 .A73.KJ53.KJ9754 | 1H-2S-P-P-3H
27    N  5D-N       400          T.Q2.KT842.AKQ93 84.AJ9876..JT864 AKJ63.T3.AQJ63.7 Q9752.K54.975.52 | 1D-2N=1=-3S-P-4D-P-4H=2=-P-5C=3=-P-5D | Unusual 2NT | Limit raise or better in !D | Surplus
28    N  3D-S       110          Q876.KJ42.K.K985 KJT954.986.62.QJ 2.QT.AQT8543.732 A3.A753.J97.AT64 | 1C-2S-2N=1=-P-3C-P-3D | Lebensohl after 1m
29    N  3N-S       660          A42.KT83.8.AJ743 T85.5.KQJT75.Q98 QJ96.AQ.A963.K62 K73.J97642.42.T5 | 1C-2D-X-P-2H-P-3N
30    N  2S-E      -110          9.AJ43.K7.KJ9652 KJ7643.T52.T42.T AQT82.Q7.865.Q87 5.K986.AQJ93.A43 | 1C-2S
31    N  3H-E        50          QJT.3.AKQT83.Q72 732.QJT842.7.A83 K85.K96.9654.KJ5 A964.A75.J2.T964 | 1D-2H-P-3H
32    N  3N-N       400          K3.KT985.AKJ9.75 AJT762.A76.5.962 Q85.Q3.Q76432.AJ 94.J42.T8.KQT843 | 1H-1S-2D=1=-P-2N-P-3N | 1X-(Y)-2Z forcing
33    N  4S-S       420          J83.AQ6.A3.JT962 6.KJ8732.QT97.75 KQT954..KJ852.83 A72.T954.64.AKQ4 | 1C-2H-2S=1=-3H-3S-P-4S | 1X-(Y)-2Z forcing
34    N  2H-E        50          9764.AKT4.AK.987 AT2.QJ7532.T94.J KJ5.8.Q7653.QT52 Q83.96.J82.AK643 | 1C-2H
35    N  3C-S       -50          K4.AQ96.J876.KJ3 AJT973.K7.T92.62 Q52.T83.A43.Q985 86.J542.KQ5.AT74 | 1D-2S-P-P-X-P-3C
36    N  3H-N       170          QT.A865.A73.QJ62 KJ9854.QT94.J.73 A63.K732.QT94.K4 72.J.K8652.AT985 | 1C-2S-X-P-3H
37    N  5S-S       680          KT6.QT94..AKQT74 9.KJ7653.T95.862 AQ87432.2.QJ83.J J5.A8.AK7642.953 | 1C-2H-2S=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5S | 1X-(Y)-2Z forcing | Splinter | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
38    N  2S-N       140          AKQ3.J73.82.A962 52.654.AQJT93.Q8 J98.AQ82.K76.J54 T764.KT9.54.KT73 | 1C-2D-X-P-2S
39    N  2S-E      -110          AT.AK75.T9875.Q9 KQ9763.932.K2.43 542.J8.AJ63.KJ82 J8.QT64.Q4.AT765 | 1D-2S
40    N  3N-N       430          K75.T3.Q986.AK72 AQ9862.8754..QJ3 J3.AKQ62.AJ52.84 T4.J9.KT743.T965 | 1D-2S-3H-P-3N
41    N  3N-S      -100          8753.Q.AKT.KT982 J.AJ8743.J7.J743 AQ.T962.Q532.AQ6 KT9642.K5.9864.5 | 1C-2H-3H=1=-P-3S-P-3N | Lebensohl after 1m
42    N  2S-E       100          KQ76.532.K6.AT85 AJT542.8.T752.62 98.JT7.AQ83.J743 3.AKQ964.J94.KQ9 | 1C-2S
43    N  5D-N       -50          K8.3.AQJT42.A853 AJ6542.6.83.T962 9.KQJ985.975.KJ7 QT73.AT742.K6.Q4 | 1D-2S-2N=1=-P-3C-P-3H-3S-4D-P-P-4S-X-P-5D | Lebensohl after 1m
44    N  3N-S       660          75.J93.A2.AKJT63 J2.KQT654.874.75 AQ943.A8.QT6.Q42 KT86.72.KJ953.98 | 1C-2H-2S=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
45    N  5C-N       620          A743.J43..AQJT96 KJ9652.KT9.T874. Q.A865.K532.K742 T8.Q72.AQJ96.853 | 1C-2S-P-P-3C-P-3S=1=-P-4C-P-5C | Strength cue bid
46    N  2H-W      -170          K87.J92.A64.KQ42 T4.54.KQT832.T53 J652.K.J975.A987 AQ93.AQT8763..J6 | 1C-2D-X-2H
47    N  5S-S       680          JT6.KJ94.Q.KQJ63 9875.72.KJ6532.8 AKQ42.AQ8.A84.54 3.T653.T97.AT972 | 1C-2D-2S=1=-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-5S | 1X-(Y)-2Z forcing | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 1430, for !S | A=0/5 or 3/5
48    N  3D-N       150          A87.A3.KQ92.9765 QJT962.754.7.Q32 K54.QT82.AJT84.T 3.KJ96.653.AKJ84 | 1D-2S-3D
49    N  4H-N       -50          A42.AT82.5.AT976 765.J9.AJT643.Q2 Q83.K765.KQ2.K43 KJT9.Q43.987.J85 | 1C-2D-X-P-2H-P-3H-P-4H
50    N  5D-N       600          6.AQ97.AJ865.K73 AQ9874.T52.T2.84 JT.KJ84.KQ743.T2 K532.63.9.AQJ965 | 1D-2S-3D-4S-5D
51    N  4H-S       -50          62.AQ6.J54.AK973 T753..KQ8763.JT6 A9.KT9832.92.842 KQJ84.J754.AT.Q5 | 1C-P-1H-1S-X=1=-3S-4H | Support double redouble
52    N  5C-N       620          A8.AT74..KQJT765 J7.Q3.AQ7532.432 K65432.KJ9.J94.8 QT9.8652.KT86.A9 | 1C-2D-2S=1=-4D-5C | 1X-(Y)-2Z forcing
53    N  3N-N       600          A5.KQ4.J9.QT9864 KJT872.6.QT52.J7 Q64.AJ72.K874.K5 93.T9853.A63.A32 | 1C-2S-X-P-3C-P-3D-P-3N
54    N  4H-E      -620          A6.84.Q6.AK97542 KQT987.KJ652.9.8 J532.Q3.A843.QT6 4.AT97.KJT752.J3 | 1C-2C=1=-P-3D=2=-P-3H-P-4H | Michaels Cuebid | Fit showing jumps
55    N  3D-N       130          K8.J86.AK86.J762 AQ9642.T93.73.Q8 J7.AK4.QJT52.K43 T53.Q752.94.AT95 | 1D-2S-3D
56    N  3C-N       170          8.Q954.AKQT7.K85 Q9.KJ8762.J93.72 42.A.842.AJT9643 AKJT7653.T3.65.Q | 1D-2H-2N=1=-P-3C | Lebensohl after 1m
57    N  3C-N       130          Q82.K5.AK.T98653 J65.74.QJT874.QJ T74.AQ82.653.K72 AK93.JT963.92.A4 | 1C-2D-X-P-3C
58    N  4H-S       650          A9.KJ92.KT32.J62 KQT873.T6.4.T853 62.AQ873.AQJ.KQ9 J54.54.98765.A74 | 1D-2S-3H-P-4H
59    N  3N-N       430          QJ5.K73.AK4.9852 AT8.982.QJT732.3 K432.AQJ5.5.KQ76 976.T64.986.AJT4 | 1C-2D-X-P-2N-P-3N
60    N  3SX-E      100          8.AK6.AJ52.76432 KJT542.985.96.85 Q963.QJT42.QT7.K A7.73.K843.AQJT9 | 1C-2S-X-P-3C-P-P-3S-P-P-X
61    N  4S-E       100          J.KQJ972.AJ3.T72 AK8654.83.T64.J6 32.T65.Q985.AQ43 QT97.A4.K72.K985 | 1H-2S-3H-3S-4H-P-P-4S
62    N  3H-S       200          6.85.AKQ94.KJ842 QJ8754.6.T63.A93 A92.AQJ972.87.T5 KT3.KT43.J52.Q76 | 1D-2S-P-P-3C-P-3H
63    N  3N-N       630          KT84.62.A865.AJ2 AJ9765.8754.2.T7 3.AKJT9.KT97.KQ8 Q2.Q3.QJ43.96543 | 1D-2S-3H-P-3N
64    N  3C-N       130          7.J8.AKT732.AQ92 932.AKQT32.98.T6 KT8.754.QJ5.KJ85 AQJ654.96.64.743 | 1D-2H-P-P-3C
65    N  3C-N       110          9532.Q763.KQ.AK6 AJT864.T9.T75.Q8 K7.AJ.9862.T7542 Q.K8542.AJ43.J93 | 1C-2S-3C
66    N  5S-S       680          AJ72.Q.432.AJ932 .KJ9753.T985.T65 K8543.A62.AKJ.Q4 QT96.T84.Q76.K87 | 1C-2H-2S=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
67    N  3N-S       460          A9.Q98762.AQJ6.J QJT652.AJT.984.8 K8.K5.K753.AKT76 743.43.T2.Q95432 | 1H-2S-3C-P-3H-P-3N
68    N  3C-N       110          J87.KJT7.Q5.AJ54 KQT432.9.A96.T87 A.543.KJ743.K632 965.AQ862.T82.Q9 | 1C-2S-3C
69    N  2S-E        50          85.K764.AK832.Q5 QJT963.Q8.J74.J6 AK7.T93.T6.A9742 42.AJ52.Q95.KT83 | 1D-2S
70    N  4C-N      -100          JT84.AK3.T2.A832 652.Q7.AJ9864.J9 K97.T84.K5.QT754 AQ3.J9652.Q73.K6 | 1C-2D-3C-3D-4C
71    N  2H-E      -110          A864.T85.KQJ8.AT 752.AJ7432.A742. JT9.Q6.T93.KQ963 KQ3.K9.65.J87542 | 1D-1H-P-P-1S-P-P-2C-P-2H
72    N  2S-E      -110          J52.Q.KQ986.KQT8 AK9643.T5.2.J532 Q87.K9864.A754.6 T.AJ732.JT3.A974 | 1D-2S
73    N  4H-W      -650          98.Q9.AT72.AKT98 Q7.87.KJ8643.543 KT6532.4.Q5.QJ62 AJ4.AKJT6532.9.7 | 1C-P-1S-4H
74    N  4S-N      -100          KJ42.K864.K9.AT2 T95.AJ7532.Q82.5 AQ86.QT.JT73.843 73.9.A654.KQJ976 | 1C-2H-X-P-4S
75    N  4S-W      -450          QJ8.J.AQJ84.J965 .AKQT74.T953.T72 62.98653.K62.KQ8 AKT97543.2.7.A43 | 1D-2H-P-4S
76    N  5CX-N      750          KT97.AKJ5.3.J753 863.9832.KJT964. J.Q7.A752.AT9864 AQ542.T64.Q8.KQ2 | 1C-2D-5C-X
77    N  5C-N      -100          KQT9.Q43.T9.AQ43 865.J85.AQ8653.8 A.A9.J742.JT9762 J7432.KT762.K.K5 | 1C-2D-5C
78    N  4S-S       450          92.AJ53.AKJ9863. J8.KQT874.T72.T5 KT7543.6.5.AKQ42 AQ6.92.Q4.J98763 | 1D-2H-2S=1=-P-3D-P-3S-P-4S | 1X-(Y)-2Z forcing
79    N  3N-S       630          AK4.T.764.AKT987 J8.AJ8752.QJT2.5 T73.K63.AK85.Q62 Q9652.Q94.93.J43 | 1C-2H-P-P-3C-P-3N
80    N  4S-E      -620          2.A642.AQ52.K953 KJT654.K87.T8.62 Q987.QJ953.74.Q8 A3.T.KJ963.AJT74 | 1D-2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
81    N  4S-S       420          K62.QT6.QJ9.AT84 T93.J73.AKT862.9 AJ754.A842.7.K72 Q8.K95.543.QJ653 | 1C-2D-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
82    N  3C-N       130          T.AJ65.Q3.KQJT42 J82.KQ9842.J42.5 Q9743.T7.KT8.A87 AK65.3.A9765.963 | 1C-2H-X-P-3C
83    N  6C-N       920          AQ96.Q75..AJ7532 75.T83.AQ6542.Q9 KT3.AKJ4.K987.T4 J842.962.JT3.K86 | 1C-2D-X-P-2S-P-3N-P-4C-P-4N-P-6C
84    N  4H-N       650          T8.KJ432.QJ7.AQ8 KJ9542.T8.3.9642 A6.A975.AT642.J7 Q73.Q6.K985.KT53 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
85    N  3C-N       110          KQ72.76.AKQ.9854 AJT964.Q9.T82.QT 8.KT4.J653.KJ763 53.AJ8532.974.A2 | 1C-2S-3C
86    N  3N-S      -150          JT42.AJ98.QJ.KT7 AQ8763.62.43.954 K5.KQ5.T6.AQJ632 9.T743.AK98752.8 | 1C-2S-3N
87    N  6S-S      1430          A97.K6.AQ7643.63 832.AQJT94.J98.4 KQJT54.7.2.AKT97 6.8532.KT5.QJ852 | 1D-2H-2S=1=-3H-3S-P-4N=2=-P-5H=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
88    N  3D-N       110          KQT3.A862.A62.76 J7.QJT543.T.KQ94 54.9.QJ875.AJ852 A9862.K7.K943.T3 | 1D-2H-3D
89    N  3N-N       430          K97.A9.KT9.QT953 4.KQ7543.J532.42 AQT6.82.AQ76.K87 J8532.JT6.84.AJ6 | 1C-2H-X-P-2S-P-3D-P-3N
90    N  4S-N       620          A763.AT.K4.Q8764 T95.KQ6432.Q8.95 KJ84.97.A752.KJT Q2.J85.JT963.A32 | 1C-2H-X-P-3S-P-4S
91    N  2H-S       140          KJ62.AJ65.76.KQ4 Q984.92.KJT954.8 A75.Q743.Q.J9653 T3.KT8.A832.AT72 | 1C-P-1H-P-2H
92    N  4S-S       650          KQ3.JT2.A542.Q97 T4.KQ8753.KT73.2 A987652.4.Q9.AT6 J.A96.J86.KJ8543 | 1D-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
93    N  4H-E       100          QT85..AT2.AKJ643 KJ43.KJ9865.43.T 97.Q7.KQJ765.975 A62.AT432.98.Q82 | 1C-2H-2N=1=-4H | Lebensohl after 1m
94    N  2H-E      -110          AKJT.85.T8543.A4 9875.KJT742.A9.2 Q43.AQ3.J72.Q987 62.96.KQ6.KJT653 | 1D-2H
95    N  4DX-E      100          A732.K85..AKT863 J8.96.AK8743.942 T96.AQ74.962.QJ5 KQ54.JT32.QJT5.7 | 1C-2D-X-4D-P-P-X
96    N  6S-S      1010          AQ74..AK97652.97 .KJ7654.QT4.KT83 KJT953.T98.3.AQ5 862.AQ32.J8.J642 | 1D-2H-2S=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6S | 1X-(Y)-2Z forcing | Splinter | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
97    N  4H-S       450          AQJ4.Q83.9.AT654 KT9832.T.QJT872. 6.AJ9742.K3.KQ82 75.K65.A654.J973 | 1C-2S-3H-P-4H
98    N  5HX-N     1050          .AKT982.KQ843.J8 AKJ954.J73.T.T53 T76.Q65.J.AK9642 Q832.4.A97652.Q7 | 1H-2S-4H-4S-5H-X
99    N  4H-S       480          A762.AK84.62.K96 KJ.93.KJT973.T83 T8.QJT765.A.AJ74 Q9543.2.Q854.Q52 | 1C-2D-2H=1=-4D-4H | 1X-(Y)-2Z forcing
100   N  4H-E      -620          AJ5.7.J43.AQT742 QT743.KQ9642.95. 9862.AT.KQT86.85 K.J853.A72.KJ963 | 1C-1H-X-1S=1=-2C-2H-3C-4H | Limit raise or better in !H
101   N  4H-N       620          A.AJ9742.QJ5.J65 KQJ842.8.9632.Q3 T63.63.AT84.AK82 975.KQT5.K7.T974 | 1H-2S-X-3S-4H
102   N  4D-N       130          6.AQ7.QJ984.K532 KJT732.T4.52.QT7 Q85.98632.KT3.A6 A94.KJ5.A76.J984 | 1D-2S-X-P-3C-P-3D-3S-4D
103   N  2D-E       100          Q8.8752.K6.AKT93 75.QJ4.QJT854.Q6 A64.AK93.97.8542 KJT932.T6.A32.J7 | 1C-2D
104   N  4C-N       130          32.KJ875.KT.AK94 KQJT74.T96.9753. A9.43.QJ2.Q87532 865.AQ2.A864.JT6 | 1H-2S-P-P-3C-P-P-3S-P-P-4C
105   N  3D-N       130          K6.J74.AKQ754.J2 AJ9753..63.A7653 Q82.A8.T82.KQT84 T4.KQT96532.J9.9 | 1D-1S-2C=1=-2H-3D | 1X-(Y)-2Z forcing
106   N  3S-E       100          KT6.K964.KT53.AJ QJ9742.QT5.97.Q6 5.A872.QJ.987432 A83.J3.A8642.KT5 | 1D-2S-P-3S
107   N  6S-N       980          AKT7.J92.KQJ3.53 82.AQT865.T85.84 Q654.K7.A6.AKT62 J93.43.9742.QJ97 | 1D-2H-X-P-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5H=4=-P-6S | Cue bid, a !H stopper | Surplus | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
108   N  3H-E      -140          QJ7.T.J9832.AKQ4 543.QJ9832.KQ4.5 AKT9.74.T65.T986 862.AK65.A7.J732 | 1D-2H-P-3H
109   N  3H-E       100          AK9.754.T6.KQJ84 J64.AQT983.85.T3 T82.J.AQJ7432.65 Q753.K62.K9.A972 | 1C-2H-2N=1=-3H | Lebensohl after 1m
110   N  5C-N       400          6.K4.KQJ52.KQT43 QJ7432.AQT6.8.75 AT98..T973.AJ862 K5.J987532.A64.9 | 1D-2S-P-P-3C-P-5C
111   N  2S-S      -200          AT7.T982.J.AKQ97 J2.J3.AQ8643.632 Q943.A64.9752.J4 K865.KQ75.KT.T85 | 1C-2D-P-P-X-P-2S
112   N  2D-N       110          K.A2.KQJ42.86432 643.KQ9753.83.JT QJT85.T84.A65.97 A972.J6.T97.AKQ5 | 1D-P-1S-P-2C-P-2D
113   N  4SX-E     -590          65.KT8.A4.AQT862 KJ9873.653.6.J97 4.QJ9.KQT985.K53 AQT2.A742.J732.4 | 1C-2S-P-4S-P-P-X
114   N  3N-S       630          KQ.AJ94.J53.J632 85.T83.KQT972.87 AT763.Q62.A4.KT4 J942.K75.86.AQ95 | 1C-2D-2S=1=-P-3H-P-3N | 1X-(Y)-2Z forcing
115   N  3D-N       110          963.AQ6.AK86.J95 QJ8752.J73.95.64 T4.K42.JT432.Q83 AK.T985.Q7.AKT72 | 1D-P-3D
116   N  6D-N      1370          .A86.AKT9876.J83 KJ9732.JT7..9754 AT84.K.QJ52.KQ62 Q65.Q95432.43.AT | 1D-2S-2N=1=-P-3C-P-3N-P-4D-P-6D | Lebensohl after 1m
117   N  3C-N       130          T64..AK92.AQ8642 KQ9852.96.QJ3.T3 AJ3.AJ53.8754.75 7.KQT8742.T6.KJ9 | 1C-2S-X-P-3C
118   N  2S-E      -110          AK3.T62.QJ642.KJ QJ9652.9.T85.A84 T84.A743.3.Q9762 7.KQJ85.AK97.T53 | 1D-2S
119   N  3N-S       630          .AK952.K532.A954 KQ8642.Q874.6.87 AT3.T3.AT98.KJ32 J975.J6.QJ74.QT6 | 1H-2S-3N
120   N  3N-S       430          7.KQJ7.A76.QT653 KJ2.9652.KJ5432. AT9.AT4.QT8.K984 Q86543.83.9.AJ72 | 1C-2D-3N
121   N  3C-N       110          AKT.762.Q42.K986 QJ6432.Q9.K75.T5 95.AKJ5.JT83.QJ4 87.T843.A96.A732 | 1C-2S-X-P-3C
122   N  3N-S       630          AT92.53.A2.AJT62 K.KQT762.8743.94 QJ3.A4.KT95.K853 87654.J98.QJ6.Q7 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
123   N  3D-N       110          82.AJ4.AQ9854.Q7 T6.KQT963.J3.K82 KQ75.872.K76.965 AJ943.5.T2.AJT43 | 1D-2H-P-P-3D
124   N  2S-E        50          J82.AK6.Q843.KT6 AKT654.T7.72.852 Q73.Q5.A965.Q974 9.J98432.KJT.AJ3 | 1D-2S
125   N  4C-N      -100          T2.AKJ2.QT2.K975 53.974.AJ8654.AT KQ4.Q63.K97.QJ86 AJ9876.T85.3.432 | 1C-2D-3D=1=-P-3H-P-3N-P-4C | Limit raise or better in !C
126   N  4HX-E      100          KJT.QT.632.AK643 A852.KJ6532.JT.9 964.8.AK98.QJT82 Q73.A974.Q754.75 | 1C-2H-3C-3H-4C-4H-X
127   N  2H-E       100          9852.KT.KQ.KQJ83 Q74.AJ9753.964.9 K6.Q62.A732.AT42 AJT3.84.JT85.765 | 1C-2H
128   N  6C-N       920          KJ84.AQJT.95.KT6 AQ9632.62.JT4.94 7.5.AQ873.AQ8753 T5.K98743.K62.J2 | 1C-2S-4N=1=-P-5H=2=-P-6C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
129   N  3N-S       -50          Q2.J872.AK3.K743 AJ8653.4.Q65.T62 K9.KQ953.T2.A985 T74.AT6.J9874.QJ | 1C-2S-3N
130   N  3D-N       130          A875.AK75.Q64.95 KQT962.T43.9.A84 3.QJ92.AT753.KJ6 J4.86.KJ82.QT732 | 1D-2S-3D
131   N  3D-N       110          JT6.K6.AK7654.K6 3.AQJ972.JT2.JT7 87.T85.Q3.A98532 AKQ9542.43.98.Q4 | 1D-2H-P-P-3D
132   N  5D-N       600          K.A8543.KQ8532.5 QJ6432.KQ.6.9876 95.76.AT9.AKQ432 AT87.JT92.J74.JT | 1D-2S-3S=1=-P-4H-P-5D | Lebensohl after 1m
133   N  5HX-S     -200          KT4.K987.6.AK532 8.53.KQJ843.QT98 732.QJ642.A.J764 AQJ965.AT.T9752. | 1C-2D-2H=1=-5D-5H-P-P-X | 1X-(Y)-2Z forcing
134   N  3N-N       460          K94.T6.AQ9872.K9 AQ7652.Q832.3.63 T.AK975.KT6.AQ87 J83.J4.J54.JT542 | 1D-2S-3H-P-3N
135   N  3DX-E      200          QJ9.QJ84.3.AQ982 4.KT53.AQT974.64 86.A2.KJ652.KJ73 AKT7532.976.8.T5 | 1C-1D-2C-2S-3C-3D-X
136   N  2S-E        50          K82.873.QJ9.AK63 AQJ754.T92.7.J97 T96.AKQ.6543.T42 3.J654.AKT82.Q85 | 1C-2S
137   N  2S-E      -140          QT72.T42.AK.KJT5 AKJ954.J8753.2.8 63.AKQ6.T763.972 8.9.QJ9854.AQ643 | 1C-2C=1=-P-2D-P-2S | Michaels Cuebid
138   N  5D-S       600          3.Q.Q985.AKJT542 QJ75.KJ9765.74.7 AT642.A42.KJ32.6 K98.T83.AT6.Q983 | 1C-2H-X-P-3C-P-3D-P-5D
139   N  3N-S      -100          Q4.T92.A84.AK964 AJT653.Q6.T2.J75 97.AK74.KQ653.QT K82.J853.J97.832 | 1C-2S-X-P-3C-P-3D-P-3H-P-3N
140   N  3D-S       110          Q43.A954.AQ.9642 KJT876.JT6.53.QJ A5.8.KJT976.T753 92.KQ732.842.AK8 | 1C-2S-2N=1=-P-3C-P-3D | Lebensohl after 1m
141   N  2H-E       100          J984.A3.AK632.Q2 T.KJT874.JT98.96 AK2.965.54.AJT85 Q7653.Q2.Q7.K743 | 1D-2H
142   N  2C-N       150          A7.J9.K4.KQJT853 KQT952.86532..94 J43.KT4.AT9876.6 86.AQ7.QJ532.A72 | 1C-P-1D-P-2C
143   N  3D-E      -130          AJT7.KQ.653.QJ76 3.53.KQT972.8542 K9854.8764.J8.K3 Q62.AJT92.A4.AT9 | 1C-2D-P-2N=1=-P-3C-P-3D | Artificial
144   N  3N-N       490          T8.KT4.Q8.AKT864 QJ4.AJ8632.T52.J A63.97.AK973.Q52 K9752.Q5.J64.973 | 1C-2H-3H=1=-P-3N | Lebensohl after 1m
145   N  4H-N       450          A.KJ543.AQ75.T92 KQ9875.6.82.J763 643.AT9.963.AQ54 JT2.Q872.KJT4.K8 | 1H-2S-3H-P-4H
146   N  3N-S       630          Q963.T.AT.KQJT76 J82.KJ9873.Q8.85 K4.A542.K743.A93 AT75.Q6.J9652.42 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
147   N  7N-S      1520          A9754.3.AKQT52.3 8.QJT987.94.Q852 KQJ.AK65.83.AKT4 T632.42.J76.J976 | 1D-2H-2N=1=-P-3C-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N=5= | Lebensohl after 1m | Blackwood 1430, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king | 1+ or 2 trump keys
148   N  3C-N       110          AQ76.J965.KQ.J42 J.Q73.AJ8753.986 K54.T.T962.AQT75 T9832.AK842.4.K3 | 1C-2D-3C
149   N  4H-S       650          432.AK4.AJ.Q7632 7.5.KQ9652.T9854 Q.QJT87632.873.A AKJT9865.9.T4.KJ | 1C-2D-4H
150   N  4C-N      -100          AT3.96.KQ5.AJ872 976.AQJ532.J932. 542.KT.T87.K9543 KQJ8.874.A64.QT6 | 1C-2H-3C-3H-4C
151   N  2H-E      -140          QJ74.A82.AJ97.Q6 K653.QJ7654.5.84 T92.K3.8432.KJT2 A8.T9.KQT6.A9753 | 1D-2H
152   N  3N-N       400          A5.J.J97643.AK82 QJT872.T9.Q82.93 K4.AK8742.K.JT64 963.Q653.AT5.Q75 | 1D-2S-3H-P-3N
153   N  4S-N       420          AT65.962.AT.AT82 32.QJT843.5.Q953 KJ974.AK7.974.76 Q8.5.KQJ8632.KJ4 | 1C-2H-X-P-2S-P-3S-P-4S
154   N  3N-S       630          AJ9.2.K986.AJT42 T85.AKT963.542.5 Q764.QJ54.AQJ.Q6 K32.87.T73.K9873 | 1C-2H-X-P-2S-P-3N
155   N  6S-S       -50          AQ93.Q.T5.AJ6432 .KJT642.K742.975 J87542.A97.A9.K8 KT6.853.QJ863.QT | 1C-2H-2S=1=-P-4S-P-4N=2=-P-5S=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
156   N  4H-W      -450          J.K97.A743.A9862 62.QJ642.KJ9865. QT9873.T.QT.KJ73 AK54.A853.2.QT54 | 1C-2N=1=-P-4H | Unusual 2NT
157   N  3C-N      -100          QT52.KJ.JT.AQ953 7.Q876.AQ7632.74 K83.2.K985.JT862 AJ964.AT9543.4.K | 1C-1D-3C
158   N  3SX-E      100          764.J42.A653.AK3 KQ9853.Q.J94.T64 2.K8763.KT8.QJ85 AJT.AT95.Q72.972 | 1D-2S-X-P-3D-P-P-3S-X
159   N  3D-E      -110          QT87.942.A2.KQJ6 6542.K6.KJ7643.8 A3.AQT5.T9.T9754 KJ9.J873.Q85.A32 | 1C-2D-3C-3D
160   N  2S-E      -170          QT5.A976.AT97.Q8 KJ9876..Q8542.75 432.KQJ83.J.J632 A.T542.K63.AKT94 | 1D-2S
161   N  4S-S       480          A76.97.AT.AQT975 93.T.QJ7654.J842 QJT54.A43.983.K6 K82.KQJ8652.K2.3 | 1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
162   N  2H-W       100          T3.Q853.98.AKQJ5 J962.9.AQT652.32 A75.A72.J743.T94 KQ84.KJT64.K.876 | 1C-1D-1N-2H
163   N  3HX-E      200          AT3..A97643.KJ72 952.KJ7653.JT.A4 QJ6.AQ9.82.QT963 K874.T842.KQ5.85 | 1D-2H-P-3H-P-P-X
164   N  3D-E       100          94.AKQ8.98.QJ874 86.T75.AJ6542.32 AQ72.J42.Q3.K965 KJT53.963.KT7.AT | 1C-2D-P-3D
165   N  3N-S       630          JT6.52.AKQ63.KJ3 AK8753.6.T9.QT95 Q942.AK87.J75.A4 .QJT943.842.8762 | 1D-2S-X-P-3D-P-3N
166   N  3S-E      -140          K5.J86.A9854.KJ6 AJ9764.2.JT32.T3 Q2.KQT754.K76.74 T83.A93.Q.AQ9852 | 1D-2S-2N=1=-3S | Lebensohl after 1m
167   N  4H-E       200          KT97..AT.AQJ7642 J32.KQT732.83.98 Q86.J64.KJ654.T3 A54.A985.Q972.K5 | 1C-2H-P-3H-4C-P-P-4H
168   N  3C-N       130          643.9873.AQ.AQ65 J52.KQJ542.JT7.T KT7.A6.982.KJ873 AQ98.T.K6543.942 | 1C-2H-3C
169   N  3C-N       130          K9.A952.A2.QJ872 A52.QJT843.T987. JT8764.K.KJ6.653 Q3.76.Q543.AKT94 | 1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
170   N  3C-N       110          J4.A9.KQ975.K985 KQ9653.742.T4.J7 872.KJ853.J.AT63 AT.QT6.A8632.Q42 | 1D-2S-X-P-3C
171   N  4H-S       420          Q8.KJ5.T652.AKT6 AJ9732.T.J74.542 K.A97642.KQ8.983 T654.Q83.A93.QJ7 | 1D-2S-3H-3S-4H
172   N  4C-N       150          QT97.A2.KJ3.K543 K42.QJT764.4.T76 A85.3.QT762.AQJ8 J63.K985.A985.92 | 1C-2H-3H=1=-P-3S-P-4C | Lebensohl after 1m
173   N  3C-N       150          9.Q76.AQ54.AT542 AJ86.T94.KJT832. T753.K32.7.KQJ63 KQ42.AJ85.96.987 | 1C-1D-1S-X-1N-2D-3C
174   N  2S-E       100          J854.AT84.A3.K72 AQT762.7.QT7.854 K9.QJ2.J964.AQ63 3.K9653.K852.JT9 | 1C-2S
175   N  4S-S       620          AKJ5.T.J8762.K52 QT8.KJ8652.4.973 97632.93.AK95.J6 4.AQ74.QT3.AQT84 | 1D-2H-2S=1=-4H-4S | 1X-(Y)-2Z forcing
176   N  6H-S       -50          AQ63.QT9.64.KQT7 9.65.AKT953.9542 K75.AKJ82.Q87.A8 JT842.743.J2.J63 | 1C-2D-2H=1=-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5D=6=-P-6H | 1X-(Y)-2Z forcing | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !H | A=0/5 or 3/5
177   N  2S-E      -110          73.T5.AQ7652.AQ5 KQJT54.843.T9.42 A986.J9.KJ3.KJ86 2.AKQ762.84.T973 | 1D-2S
178   N  3C-N       150          Q7.2.AJ63.AKT543 83.AQ9653.KT82.6 KT5.JT87.Q75.Q82 AJ9642.K4.94.J97 | 1C-2H-P-P-3C
179   N  3N-S       430          J84.63.AKQ952.A4 T7.QJT987.J7.865 AQ532.K52.4.KQ72 K96.A4.T863.JT93 | 1D-P-1S-P-2D-P-3N
180   N  3C-N       150          AT5.KQT9.6.AJ872 QJ9874.73.K82.KT .6542.AQJ4.Q9654 K632.AJ8.T9753.3 | 1C-2S-3C
181   N  2S-E      -110          K97.AJ6.QT62.A43 QJT843.Q532.J5.5 A65.74.K973.J862 2.KT98.A84.KQT97 | 1D-2S
182   N  4SX-E     -790          974.K72.AJ97.AJ5 QJT652.93.8.Q642 .AT6.KT53.KT9873 AK83.QJ854.Q642. | 1D-2S-2N=1=-4S-X | Lebensohl after 1m
183   N  3N-N       630          A7.K32.Q93.KT875 Q84.AJ9875.J72.3 KJ62.Q4.AK8.J642 T953.T6.T654.AQ9 | 1C-2H-X-P-3C-P-3H=1=-P-3N | Strength cue bid
184   N  4H-S       480          QT3.Q3.AKJT873.8 AJ7642.742.2.JT4 K.AKJT85.965.AQ3 985.96.Q4.K97652 | 1D-2S-3H-P-4D-P-4H
185   N  5C-N       420          3.A96.AK5.QJ9643 AKJ965.T83.74.T2 2.K75.QJT2.AK875 QT874.QJ42.9863. | 1C-2S-5C
186   N  4HX-E      200          AJT6.A76.KQT9.T7 Q7.QJT842.6.Q863 K95..J732.AK9542 8432.K953.A854.J | 1D-2H-P-4H-P-P-X
187   N  4H-E        50          KJ.T3.AKJ9653.74 86.QJ9765.T84.K6 A742.K.72.JT9832 QT953.A842.Q.AQ5 | 1D-2H-2N=1=-4H | Lebensohl after 1m
188   N  4D-S       150          A874.K643.K7.KJ6 J6.QJT752.J8.432 QT..AT96542.AQ85 K9532.A98.Q3.T97 | 1C-2H-3D-P-3S-P-4D
189   N  3S-N       140          AKT8.3.A8542.JT9 63.KQT962.JT93.2 J942.54.K6.KQ874 Q75.AJ87.Q7.A653 | 1D-2H-X-P-3S
190   N  3N-N       490          Q64.K32.T95.AKQ3 J.AJT764.7.J9752 AKT97.85.AKQ8.T4 8532.Q9.J6432.86 | 1C-2H-3H=1=-P-3N | Lebensohl after 1m
191   N  3SX-E      100          J84.875.KQJ3.KQ6 AKT765.6.862.T98 9.AJT942.94.AJ73 Q32.KQ3.AT75.542 | 1D-2S-2N=1=-3S-P-P-X | Lebensohl after 1m
192   N  2N-N       120          AT2.84.AQ654.A76 KJ9765.KJ65.J7.2 83.Q973.K9.KJT53 Q4.AT2.T832.Q984 | 1D-2S-X-P-2N
193   N  4D-N       -50          KQ64.A2.Q985.J87 2.KQ9763.T63.T95 J5.J8.KJ42.AQ643 AT9873.T54.A7.K2 | 1D-2H-3D-3H-P-P-4C-P-4D
194   N  3HX-E      100          Q972.6.AKJ2.A543 JT3.AQ9753.94.J8 A84.8.T753.KT976 K65.KJT42.Q86.Q2 | 1D-2H-P-3H-X
195   N  3S-S       140          AK3.J95.K73.KT76 J7.QT8.AJ9642.J3 Q86542.AK6.T5.85 T9.7432.Q8.AQ942 | 1C-2D-2S=1=-P-3S | 1X-(Y)-2Z forcing
196   N  3D-N      -100          T5.A95.KQ432.K74 A87.QJT763.T96.J KQJ32.82.A7.T952 964.K4.J85.AQ863 | 1D-2H-X-P-3D
197   N  6D-N      -200          A97.J.AQJT9764.7 QJ8652.T3.5.A843 T3.KQ8654.K8.KJ5 K4.A972.32.QT962 | 1D-2S-3H-P-3S=1=-P-4H-P-6D | Strength cue bid
198   N  5C-N       420          QT4.63.AQ5.KQ542 95.QJ8742.J4.T98 KJ72.AK9.76.AJ73 A863.T5.KT9832.6 | 1C-P-1S-P-1N-P-3C-P-5C
199   N  2S-E      -110          K2.AJ.J98542.A63 AJ9754.K87.T3.52 T8.Q64.AQ76.QT94 Q63.T9532.K.KJ87 | 1D-2S
200   N  2N-S       180          J82.AQ9.T7.KQ986 Q9.82.KQJ942.432 A76.KJT.A653.J75 KT543.76543.8.AT | 1C-2D-2N
201   N  3N-N       430          A87.JT52.JT.AQ87 KQJ632.943.Q95.2 T54.AQ6.AK32.KT9 9.K87.8764.J6543 | 1C-2S-3S=1=-P-3N | Lebensohl after 1m
202   N  4S-E      -620          3.AKQ3.T97632.K4 AQ8654.JT654..65 KT9.982.A5.Q8732 J72.7.KQJ84.AJT9 | 1D-1S-1N-2D=1=-3D-4S | Limit raise or better in !S
203   N  3N-N       460          KT4.AK8.J872.K32 95.QJT432.KT9.Q5 AQ763..AQ43.AJT4 J82.9765.65.9876 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
204   N  3C-N      -100          93.2.AQJT87.AKT7 KQ4.KJ9873.95.64 AT875.AQT6.32.53 J62.54.K64.QJ982 | 1D-2H-X-P-3C
205   N  3HX-W     -730          A962..J952.AK753 T.QJT432.AT764.9 KQ873.A875.K8.86 J54.K96.Q3.QJT42 | 1C-2N=1=-X-3H-P-P-X | Unusual 2NT
206   N  5D-W        50          AJ8.Q74.T.KQT876 643.AJT982.A743. KQT97.653.K.J953 52.K.QJ98652.A42 | 1C-1H-1S-2D-2S-5D
207   N  4H-N      -100          2.AKJT875.K52.J5 AQ9765..T876.986 KJ8.Q93.J4.QT742 T43.642.AQ93.AK3 | 1H-2S-3H-3S-4H
208   N  6H-N       980          .AJT9765.9.AKJ76 AJ9765.4.Q7.QT95 KQ42.KQ83.K86.82 T83.2.AJT5432.43 | 1H-2S-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Limit raise or better in !H | Cue bid, a !C stopper | Blackwood 1430, for !H | A=1/5 or 4/5
209   N  4S-E      -420          .KQJT64.AT54.Q97 KJT862.2.J832.65 954.A97.KQ9.T843 AQ73.853.76.AKJ2 | 1H-2S-3H-3S-4H-P-P-4S
210   N  3S-E        50          A8.AQT4.J6.Q7532 QJT542.632.K9.JT 963.KJ985.Q8.A96 K7.7.AT75432.K84 | 1C-2S-X-P-3H-P-P-3S
211   N  3C-N       150          T96.QJT9.K4.AK42 KJ8542.A54.87.T6 A3.6.AQJ95.98753 Q7.K8732.T632.QJ | 1C-2S-3C
212   N  3N-S       630          754.KQ94.AJ872.Q AJT632.763.T.654 KQ8.52.Q.AKJT932 9.AJT8.K96543.87 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
213   N  3N-N       660          K3.QT6.432.AK965 T7.KJ9852.K7.742 AQ9854.A.AJT8.T8 J62.743.Q965.QJ3 | 1C-2H-2S=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
214   N  3N-S       430          T6.A93.J73.AK983 K94.62.AQT842.65 AQJ8.Q754.K5.QT2 7532.KJT8.96.J74 | 1C-2D-X-P-3C-P-3N
215   N  2DX-E     -180          AJ7.A875.96.K742 54.42.AJ8742.T93 T63.QJT.QT53.QJ6 KQ982.K963.K.A85 | 1C-2D-P-P-X
216   N  3N-S       400          QT63.A.Q75.AJT94 974.2.KJ9842.KQ3 KJ2.QJT93.A63.82 A85.K87654.T.765 | 1C-2D-2H=1=-P-2S-P-2N-P-3N | 1X-(Y)-2Z forcing
217   N  3S-S       200          AJT3.K974.A7.875 Q4.J2.QJ6532.K93 K9765.AQ653.T9.T 82.T8.K84.AQJ642 | 1C-2D-2S=1=-3D-3S | 1X-(Y)-2Z forcing
218   N  3S-S       140          K863.AQ75.J2.Q96 J5.KJ9432.94.K74 AT742..KQ85.JT52 Q9.T86.AT763.A83 | 1C-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
219   N  3S-E      -140          K9.KJ2.AQ9764.75 AJ6532.876.532.K QT.QT9543.T.AJT8 874.A.KJ8.Q96432 | 1D-2S-2N=1=-3S | Lebensohl after 1m
220   N  4H-E      -420          K85.A3.Q73.KJT96 63.Q952.AKT642.4 QT72.J8.J95.A873 AJ94.KT764.8.Q52 | 1C-1D-1S-X-XX=1=-2H-P-P-2S-3H-P-4H | Support double redouble
221   N  6H-N      1430          A.KJT73.AJT.8765 KJ9865.Q64.74.T3 7432.A85.KQ3.AJ4 QT.92.98652.KQ92 | 1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
222   N  2N-S       180          7.Q432.AK754.K84 AQJT52.J85.98.93 K963.96.Q2.AQ652 84.AKT7.JT63.JT7 | 1D-2S-P-P-X-P-2N
223   N  3D-N       110          KQJT.43.K972.KJ2 8.KQT752.6.T9764 932.J986.AQJT5.3 A7654.A.843.AQ85 | 1D-2H-3D
224   N  3H-N       140          Q82.AKQ54.5.J654 KJT973.T6.J842.8 A54.J7.AQ763.973 6.9832.KT9.AKQT2 | 1H-2S-X-P-3C-P-3H
225   N  4H-S       450          QJ6.T2.A8.AQJT42 K5.963.KJT953.85 T932.AKJ754..K93 A874.Q8.Q7642.76 | 1C-2D-2H=1=-4D-P-P-4H | 1X-(Y)-2Z forcing
226   N  6C-N      1370          AQ6.A974.QT.T843 J87.KQT865.K964. 4..AJ8532.AKQ962 KT9532.J32.7.J75 | 1C-2H-4N=1=-P-5H=2=-P-6C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
227   N  2S-E      -170          Q76.T4.A54.AQJ92 AJT842.K32.T832. 93.J98.KQJ6.8653 K5.AQ765.97.KT74 | 1C-2S
228   N  3SX-E     -930          98.QT72.AKJ865.Q AQ5432.865.7.J32 K6.AJ43.QT43.854 JT7.K9.92.AKT976 | 1D-2S-P-3S-P-P-X
229   N  3N-N       630          4.AT64.AQT6.QJ64 Q875.KJ9752.52.5 A9.Q8.K873.AT987 KJT632.3.J94.K32 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
230   N  4H-N       420          .AKQT74.QT532.K2 KJT862.83.K6.754 A9753.6.J87.AQT8 Q4.J952.A94.J963 | 1H-2S-P-P-3D-P-3N-P-4H
231   N  2D-E       100          KT54.T5.A62.AK86 8.62.KQJT98.9753 Q76.AK98.73.QJT2 AJ932.QJ743.54.4 | 1C-2D
232   N  3H-E      -170          T8.K.K9862.AK952 6.AQ9763.J754.86 A9754.T54..QJT74 KQJ32.J82.AQT3.3 | 1D-2H-P-3H
233   N  4H-S       -50          Q93.AK74.J6.Q874 42.53.KQT875.K92 AK.QJT9.42.JT653 JT8765.862.A93.A | 1C-2D-3C-3D-P-P-3H-P-4H
234   N  2S-E      -110          KQ8.83.AJ8.Q9874 AJT432.T972.5.65 97.Q65.KQT42.AT3 65.AKJ4.9763.KJ2 | 1C-2S
235   N  4H-N       420          J2.AK83.AJ862.32 KQ7543.974.543.Q 6.QJ65.K7.AJT854 AT98.T2.QT9.K976 | 1D-2S-X-3S-P-P-4C-P-4H
236   N  4HX-W     -690          J4.AJ8.83.AQJ986 KQT973.Q9642.76. A865.5.KJ952.432 2.KT73.AQT4.KT75 | 1C-2C=1=-2D=2=-4H-P-P-X | Michaels Cuebid | 1X-(Y)-2Z forcing
237   N  4C-N      -100          K753.KQ65.K4.QJ4 842.AJ9872.J63.7 Q.T3.AQ98.KT8653 AJT96.4.T752.A92 | 1C-2H-3H=1=-P-3S-P-4C | Lebensohl after 1m
238   N  2H-E        50          A64.K43.963.AQJ7 8.AJ9876.82.KT98 KQ5.T52.KQ754.63 JT9732.Q.AJT.542 | 1C-2H
239   N  3D-W      -150          K74.KQJ3.Q.Q9864 53.AT964.AJ9854. JT62.872.K32.KJ7 AQ98.5.T76.AT532 | 1C-2N=1=-P-3D | Unusual 2NT
240   N  3D-N       -50          87.QJ42.AK96.KT8 KQJT92.K73.4.754 654.A85.J852.Q63 A3.T96.QT73.AJ92 | 1D-2S-P-P-X-P-3D
241   N  5D-S       440          K6.82.A8.AJT9842 QJ9873.Q76.6.K53 AT4..KQJT75432.Q 52.AKJT9543.9.76 | 1C-2S-5D
242   N  3SX-E      300          K98.AK3.632.QJ94 AQ7632.92..T7632 T.QT85.AKJ74.AK8 J54.J764.QT985.5 | 1C-2S-X-3S-P-P-X
243   N  4S-S       420          AT5.96.AQ3.KJ743 2.K752.KJT984.98 K98743.Q3.7.AT65 QJ6.AJT84.652.Q2 | 1C-1D-1S-2D-X=1=-P-3S-P-4S | Support double redouble
244   N  3H-N       170          J2.AJ532.A842.K2 KQ9864..753.A954 A73.KT98.T9.J873 T5.Q764.KQJ6.QT6 | 1H-2S-3H
245   N  3N-S       600          Q96.K.AK986.8542 K742.QJ9832.T7.J T83.AT6.Q54.AK63 AJ5.754.J32.QT97 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
246   N  3C-N       150          A98.K853.52.KQT4 QT3.J7.KJT943.93 K764.A.Q6.AJ8752 J52.QT9642.A87.6 | 1C-2D-X-P-2H-P-3C
247   N  3N-S       660          Q9.Q72.AK72.Q763 53.AJT954.J83.K2 AK8.K86.T94.AJ85 JT7642.3.Q65.T94 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
248   N  4H-E      -450          Q42.KT7.85.AK654 AK9853.Q6542.63. J76.98.KQJ9.J973 T.AJ3.AT742.QT82 | 1C-2C=1=-X-3D=2=-P-4H | Michaels Cuebid | Fit showing jumps
249   N  3H-W       100          A852.4.A54.AQ762 96.Q9765.QJT832. KQJ3.AJT8.97.T53 T74.K32.K6.KJ984 | 1C-2N=1=-X-3H | Unusual 2NT
250   N  3C-N      -200          6.J5.AT6.AK98653 52.AQT987.93.JT7 KQJ87.6432.K542. AT943.K.QJ87.Q42 | 1C-2H-X-P-3C
251   N  6H-N       980          .AQJT65.KQT97.QT AK9653.9432.632. T4.K87.A84.KJ643 QJ872..J5.A98752 | 1H-2S-3S=1=-4S-4N=2=-P-5H=3=-5S-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
252   N  4H-N       650          .J7542.KT74.AKQ2 QJ8653.A9.932.43 AKT2.K86.AQ8.T95 974.QT3.J65.J876 | 1H-2S-3S=1=-P-4C=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper | Surplus
253   N  2S-S       110          A83.T2.KQT76.A93 K2.KQJ985.5.T762 Q7654.643.98.KQ5 JT9.A7.AJ432.J84 | 1D-2H-P-P-X-P-2S
254   N  4C-N       130          A9.8.QJ8753.KQ32 KQJ865.Q95.62.T4 T2.KJ2.AT9.AJ865 743.AT7643.K4.97 | 1D-2S-3S=1=-P-4C | Lebensohl after 1m
255   N  5H-N       650          J.AK962.A8.Q9763 AQ9872.7.9632.82 3.T843.KQ74.AKT4 KT654.QJ5.JT5.J5 | 1H-2S-3S=1=-4S-5H | Limit raise or better in !H
256   N  2S-S       110          AT.Q32.983.AQJ95 Q973.9.AQJT52.86 KJ652.KJ5.K64.73 84.AT8764.7.KT42 | 1C-1D-1S-P-1N-P-2S
257   N  6H-S      1010          K7.KT95.AT43.Q42 QJT962.2.J76.KT6 A5.AQ743.KQ.AJ75 843.J86.9852.983 | 1D-2S-3H-P-4H-P-4N=1=-P-5H=2=-P-5N=3=-P-6D=4=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
258   N  3N-S       660          32.K93.96.AKQT63 AQJ764.5.T75.874 K95.AT84.AKQ.J95 T8.QJ762.J8432.2 | 1C-2S-X-P-3C-P-3N
259   N  3S-S       140          K954.82.KT5.AK63 T.AJ9543.J9.QT85 QJ862.QT7.Q74.42 A73.K6.A8632.J97 | 1C-2H-P-P-X-P-2S-3H-P-P-3S
260   N  4S-S       620          K.5.KJ985.KQJT94 J2.AQT973.Q42.73 AQT985.K64.A6.62 7643.J82.T73.A85 | 1C-2H-2S=1=-P-3D-P-3S-P-4S | 1X-(Y)-2Z forcing
261   N  3H-E      -170          J5.Q4.KQ743.AQ53 72.KJ9762.A.9742 QT843.T3.965.KJ8 AK96.A85.JT82.T6 | 1D-2H-P-3H
262   N  3N-S       430          53.KQJ.A94.K9654 KQT962.T83.J.JT3 A84.9642.KQT63.A J7.A75.8752.Q872 | 1C-2S-X-P-3H-P-3N
263   N  2H-S       170          93.Q987.QT2.AKQT KJ6542.6.654.J52 AQ87.J432.A8.764 T.AKT5.KJ973.983 | 1C-P-1H-P-2H
264   N  3N-S       430          A92.62.AK32.J953 6.AQJ983.J8654.6 KQ7.KT75..KQT874 JT8543.4.QT97.A2 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
265   N  6S-N       980          9653.2.AJ42.AQJ8 T.KJT763.Q973.T3 AKQJ42.9.K65.K94 87.AQ854.T8.7652 | 1D-2H-3H=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Lebensohl after 1m | Limit raise or better in !S | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
266   N  5C-N      -200          A.KQ94.842.AJT84 KJ7532.763.AT7.5 Q.JT852.K9.KQ973 T9864.A.QJ653.62 | 1C-2S-3C-4S-5C
267   N  3H-E        50          A5.93.A753.KJ987 8.KJ8762.T642.Q6 Q732.Q5.KJ8.AT52 KJT964.AT4.Q9.43 | 1C-2H-P-3H
268   N  2H-E      -110          J42.K92.642.AKQT T75.AJT853.Q7.86 K98.Q764.KT95.J2 AQ63..AJ83.97543 | 1C-2H
269   N  4H-S       650          J65.A87.A63.KT54 T84.3.KJT752.976 K7.KQJT654.4.QJ8 AQ932.92.Q98.A32 | 1C-P-1H-1S-X=1=-P-4H | Support double redouble
270   N  3C-S       170          AJ8.T8.KJ32.K852 T3.QJ9754.T84.JT 9654..AQ5.AQ9764 KQ72.AK632.976.3 | 1D-P-3C=1= | Inviting Jump Shifts
271   N  2S-E      -110          Q96.AJ973.AQ74.7 KJT843.Q4.T2.T43 752.KT2.85.KJ965 A.865.KJ963.AQ82 | 1H-2S
272   N  4S-S       420          KJ6.T75.AQ653.K8 52.KJ8643.T9.653 AT943.A.872.QJT4 Q87.Q92.KJ4.A972 | 1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
273   N  4S-S       510          4.QT3.AQ9762.AJ2 J6.AK9654.J5.T63 AKQT752..K843.85 983.J872.T.KQ974 | 1D-2H-2S=1=-4H-P-P-4S | 1X-(Y)-2Z forcing
274   N  3S-E      -170          6.Q2.AQJ852.KT93 AK9542.43.T4.874 QJ.J876.K76.Q652 T873.AKT95.93.AJ | 1D-2S-X-3S
275   N  3H-N       170          A2.KJ986.752.KQ3 KQJ763.Q3.84.J62 T84.AT7.KT63.A95 95.542.AQJ9.T874 | 1H-2S-3H
276   N  2S-E      -110          AJ5.AT5.K542.T72 KQT863.4.983.K93 42.K87.A76.QJ865 97.QJ9632.QJT.A4 | 1D-2S
277   N  3S-E      -140          7.AQT5.AJ9732.J9 AJT932.93.84.A74 Q86.K764.T5.KQT5 K54.J82.KQ6.8632 | 1D-1S-X-P-2H-P-P-2S-3H-3S
278   N  3C-N       -50          A5.T8.K974.AJ653 94.K72.AJT532.84 KJT632.J643.Q.K7 Q87.AQ95.86.QT92 | 1C-2D-2S=1=-P-3C | 1X-(Y)-2Z forcing
279   N  3S-E       100          K.AKJ9.J74.T8543 AJ9876.875.2.Q97 53.T43.AT865.KJ2 QT42.Q62.KQ93.A6 | 1C-2S-P-3S
280   N  4S-S       420          T43.K8.K52.AKT63 875.AQT532.4.854 AKQ92.J974.T.QJ7 J6.6.AQJ98763.92 | 1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
281   N  4D-N       130          93.K95.AKQJT4.J7 T54.AQ8732.97.Q6 AQJ76.6.32.T9842 K82.JT4.865.AK53 | 1D-2H-P-P-3D-P-P-3H-P-P-4D
282   N  6C-N      1370          JT5.AKT8.Q7.Q642 KQ9632.65.JT3.98 A87.Q3.A54.AKJT3 4.J9742.K9862.75 | 1C-2S-4N=1=-P-5C=2=-P-6C | Blackwood 1430, for !C | A=1/5 or 4/5
283   N  4HX-E     -690          KT97.4.KJ92.KQJT 84.KQT875.AT6.64 AQJ532.9.874.832 6.AJ632.Q53.A975 | 1D-2H-P-4H-P-P-X
284   N  4H-E      -450          AT.Q76.KQJT64.T7 K952.AJ8543.852. QJ8764.2.3.KQ943 3.KT9.A97.AJ8652 | 1D-2H-2S=1=-3H-P-4H | 1X-(Y)-2Z forcing
285   N  2S-E      -110          KT7.Q73.AJ42.A42 AQJ643.J954.8.63 92.AT8.953.QJT98 85.K62.KQT76.K75 | 1D-2S
286   N  4D-S       130          Q752.AK62..AJT84 AKT843.QT53.3.92 J9.8.AQJT8765.K3 6.J974.K942.Q765 | 1C-2S-3D-P-3H-P-4D
287   N  6H-S      1430          KT9.K875.AK86.73 QJ6542.Q4.T43.Q6 8.AJT963.2.AKJ85 A73.2.QJ975.T942 | 1D-2S-3H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
288   N  3S-W       100          K52.KJ52.K6.A963 Q.T84.AJT943.742 93.AQ73.752.QJT5 AJT8764.96.Q8.K8 | 1C-P-1H-3S
289   N  4H-N       450          4.AQ54.QT76.AQ97 AK8652..J9542.T4 JT3.KJT76.3.KJ86 Q97.9832.AK8.532 | 1D-2S-X-P-4H
290   N  2S-E      -110          AJ2.86.872.AKQT7 KQ8654.953.A4.64 T9.A42.KJ953.J95 73.KQJT7.QT6.832 | 1C-2S
291   N  4H-N       420          KT72.KQJT6.6.KT7 AJ8653.52.J853.8 Q94.A43.Q42.AQ93 .987.AKT97.J6542 | 1H-2S-3S=1=-P-4H | Limit raise or better in !H
292   N  3N-N       600          QJ4.86.KQJT4.K54 AKT753.Q43.932.2 6.AKT75.A87.QT96 982.J92.65.AJ873 | 1D-2S-3H-P-3N
293   N  3N-N       600          KT4.8763.AK972.Q AQ8532.T5.Q5.JT7 J97.A4.J6.AK9632 6.KQJ92.T843.854 | 1D-2S-3S=1=-P-3N | Lebensohl after 1m
294   N  3S-E      -140          J43.AT.AQT543.J3 AKQT82.65.7.9862 9.K943.962.KQT54 765.QJ872.KJ8.A7 | 1D-2S-P-3S
295   N  3C-N       130          Q95.852.AK8.AT85 64.JT43.QJT642.4 J2.AQ97.95.KJ762 AKT873.K6.73.Q93 | 1C-P-1H-2S-P-P-3C
296   N  3C-N       110          Q83.K83.AK94.J63 T42.AQJT75.T32.Q A765.42.6.AT9874 KJ9.96.QJ875.K52 | 1D-2H-2N=1=-P-3C | Lebensohl after 1m
297   N  3N-S       460          A3.AJ.952.KT8765 QJT864.Q9743.7.A K5.KT865.AKJ.Q93 972.2.QT8643.J42 | 1C-2C=1=-3N | Michaels Cuebid
298   N  4S-N       680          AJ86.3.KQ65.AT64 Q.QJT874.J4.J753 K542.A.A732.KQ98 T973.K9652.T98.2 | 1D-2H-X-4H-4S
299   N  3C-N       150          8.A92.J43.AKJT86 AT3.KQT854.85.93 K9764.J6.AK7.Q54 QJ52.73.QT962.72 | 1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
300   N  4H-N      -100          74.KJ8653.K3.KQT AKQT86.9.752.965 J95.AQT72.Q.7432 32.4.AJT9864.AJ8 | 1H-2S-4H
301   N  2S-E       100          K963.AJ.AJ4.6542 AQJ874.43.85.QT7 T2.Q8752.Q62.A83 5.KT96.KT973.KJ9 | 1C-2S
302   N  2N-N       150          A843.A.AT84.J965 QJT972.T43.3.A73 K6.KQ987.K65.T84 5.J652.QJ972.KQ2 | 1D-2S-X-P-2N
303   N  3N-N       600          K53.A3.J2.KQJ974 AQJ974.T952.84.2 62.KQ76.Q7653.A5 T8.J84.AKT9.T863 | 1C-2S-X-P-3C-P-3D-P-3N
304   N  3D-N       110          K87.AK94.Q973.JT J.QJT532.T.Q7542 QT.876.A6542.K83 A965432..KJ8.A96 | 1D-2H-3D
305   N  3D-N       -50          QJ83.KT.AKJT62.3 AKT542.5.4.JT842 976.J832.95.KQ96 .AQ9764.Q873.A75 | 1D-2S-P-P-3D
306   N  4C-N       130          6.98.AKT92.KQT98 942.AKJ764.3.632 KQ3.Q5.Q864.AJ75 AJT875.T32.J75.4 | 1D-2H-3H=1=-P-4C | Lebensohl after 1m
307   N  5D-E       100          KJ83.J4.K2.AT864 .T987.AJT865.975 QT765.K653.4.QJ3 A942.AQ2.Q973.K2 | 1C-P-1S-1N-2S-3D-3S-5D
308   N  7N-S      2220          KJT3..AT872.A743 9862.KJT763.4.86 AQ.A2.KQ95.KQ952 754.Q9854.J63.JT | 1D-2H-2N=1=-P-3C-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7N | Lebensohl after 1m | Blackwood 1430, for !D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=1
309   N  4H-E        50          KT82.AK.AT432.75 74.QJ8752.86.AJ2 QJ63.9.QJ975.Q83 A95.T643.K.KT964 | 1D-2H-P-4H
310   N  3S-E      -140          K52.A97.7632.AJ9 AQT764.J52.T4.T4 3.Q643.KQJ98.862 J98.KT8.A5.KQ753 | 1D-2S-3D-3S
311   N  2H-E       100          954.KT3.A942.AQ3 632.AJ8754.T8.64 Q87.Q92.KQ63.T52 AKJT.6.J75.KJ987 | 1D-2H
312   N  3N-N       400          KT8.A65.AJ.T8753 J75.QJ8743.T5.J4 Q942.9.KQ842.KQ6 A63.KT2.9763.A92 | 1C-2H-X-P-2S-P-3D-P-3N
313   N  4SX-E      200          T5.QJ93.AQJ6.QT3 AJ8743.A852.4.92 .K4.T9752.AJ8654 KQ962.T76.K83.K7 | 1D-1S-3D-4S-P-P-X
314   N  2H-E      -140          J632.Q.AQT874.A2 T87.AKT943.5.T87 K5.8765.J93.KJ94 AQ94.J2.K62.Q653 | 1D-2H
315   N  3H-S       -50          943.QJ6.KQ4.KJT3 T85.3.AJT932.A96 AKQJ.T8752.765.2 762.AK94.8.Q8754 | 1C-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
316   N  3C-N       150          T.A84.AT85.KQT92 KJ9652.632.QJ9.6 AQ84.75.K43.J543 73.KQJT9.762.A87 | 1C-2S-P-P-X-P-3C
317   N  3C-N       130          6.AK6.AQT75.8763 KQJT84.9853.K.92 953.QJT2.62.AKT4 A72.74.J9843.QJ5 | 1D-2S-X-P-3C
318   N  4H-N       420          8.AKQT6.T7543.K8 AJT542.73.K2.943 Q976.J842.AQ6.QJ K3.95.J98.AT7652 | 1H-2S-3S=1=-P-3N=2=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper
319   N  3H-E        50          A2.94.KJ952.AJ54 75.KQJT52.73.K86 QJ8643.86.AQT.93 KT9.A73.864.QT72 | 1D-2H-2S=1=-3H | 1X-(Y)-2Z forcing
320   N  5H-N       -50          K6.AKJ43.Q98752. AJT952.9.JT6.T52 7.QT62.43.AQ9876 Q843.875.AK.KJ43 | 1D-2S-2N=1=-3D=2=-4H-P-P-4S-P-P-5H | Lebensohl after 1m | Limit raise or better in !S
321   N  3N-N       430          K92.K753.KT54.KJ J83.AJT984..9762 AQT75.Q.A873.QT5 64.62.QJ962.A843 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
322   N  3N-S       630          K962.KQ75.A.T954 754.T4.KJT842.76 QJT8.A63.Q973.AQ A3.J982.65.KJ832 | 1C-2D-X-P-2H-P-3N
323   N  3C-N       150          AT3.Q5.K97.AT984 QJ9862.K932.32.5 74.AJT84.A6.QJ73 K5.76.QJT854.K62 | 1C-2S-3C
324   N  2S-E       100          K984.QJ.A7.AT862 AQJ753.76.862.53 6.AT84.JT93.KJ97 T2.K9532.KQ54.Q4 | 1C-2S
325   N  4H-N       650          Q94.QJ86.KQ.KT43 KJT873.2.A3.9765 A5.AK73.J654.AJ8 62.T954.T9872.Q2 | 1C-2S-X-P-3H-P-3N-P-4H
326   N  4S-S       510          KQT8.9654.K7.A98 J73.AKJ732.T64.6 A9652..A85.KQJT5 4.QT8.QJ932.7432 | 1C-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
327   N  3D-S       110          963.QT2.K6.AQJT9 JT42.AKJ865.97.7 Q.973.AQJT854.84 AK875.4.32.K6532 | 1C-2H-2N=1=-P-3C-P-3D | Lebensohl after 1m
328   N  3D-N       110          984.86.A8643.AKQ 73.AKQ954.T.T643 KJT.J32.QJ975.J8 AQ652.T7.K2.9752 | 1D-2H-3D
329   N  3H-S       170          AJ76.J63.A7.A942 85.754.KQT942.K7 T942.KQT98.J6.Q8 KQ3.A2.853.JT653 | 1C-2D-2H=1=-3D-3H | 1X-(Y)-2Z forcing
330   N  4H-S       650          AJ9.J2.32.KQJ973 62.84.KQ9765.A84 43.AKQT96.AT84.6 KQT875.753.J.T52 | 1C-2D-2H=1=-P-3C-P-3H-P-4H | 1X-(Y)-2Z forcing
331   N  3S-E      -140          A8.KQ9.98742.A82 KJT965.876.K.J74 Q72.JT543.AT.965 43.A2.QJ653.KQT3 | 1D-2S-P-P-X-P-3H-3S
332   N  3N-N       630          T63.A98.Q95.AK86 8754.KJT652.K64. AQJ9.74.AJT73.T3 K2.Q3.82.QJ97542 | 1C-2H-X-P-2N-P-3N
333   N  2H-E       200          AK87.J76.A2.Q743 Q42.KQT985.Q98.9 J95.A4.T753.AKJ2 T63.32.KJ64.T865 | 1C-2H
334   N  3C-N       130          62.A43.K5.AK7653 Q98.KQT975.Q98.2 AT53.62.J74.QT94 KJ74.J8.AT632.J8 | 1C-2H-P-P-3C
335   N  5H-N       680          3.K5432.A3.KQ842 QJ8762.T7.Q7.J63 AK954.AJ8.K96.95 T.Q96.JT8542.AT7 | 1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H=5= | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
336   N  2C-N       130          KQ2.KT8.A92.8753 75.7643.KJ8754.Q JT84.A5.QT.AT942 A963.QJ92.63.KJ6 | 1C-P-1S-P-1N-P-2C
337   N  3N-S       430          A9.5.Q985.AK9643 8764.AQ9872.2.Q2 KT.KJT.AKJT4.T87 QJ532.643.763.J5 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
338   N  4C-N       150          A98.A764.76.KQ98 QJ65.Q5.QJT953.7 KT743.KJ2.K.AT64 2.T983.A842.J532 | 1C-1D-1S-3D-P-P-4C
339   N  4S-S       450          JT83.K4.AK4.K875 .AQ9732.J987.T96 AKQ942.J5.6.Q432 765.T86.QT532.AJ | 1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
340   N  3H-N       170          7.AQ7642.AJ6.Q53 KJT963.K3.T93.J9 AQ82.JT98.Q84.62 54.5.K752.AKT874 | 1H-2S-3H
341   N  3C-N       110          742.KJ8.A3.AT975 KJ9853.T.K765.Q6 AQ6.Q6432.J94.K3 T.A975.QT82.J842 | 1C-2S-X-P-3C
342   N  3D-N       110          64.J3.A9765.AK94 KQT732.T2.QT3.82 J985.AK97.J82.53 A.Q8654.K4.QJT76 | 1D-2S-X-P-3C-P-3D
343   N  3H-S       140          QT4.AJ3.A2.Q8642 J2.95.QJT953.K95 98.KQT842.84.AT3 AK7653.76.K76.J7 | 1C-2D-2H=1=-3D-3H | 1X-(Y)-2Z forcing
344   N  4H-N       510          .J8653.AKQ9742.A KQ8643.4.863.Q85 752.AKT72..T9764 AJT9.Q9.JT5.KJ32 | 1D-2S-P-3S-4H
345   N  5C-N       400          62.A.AQT63.K7632 KQJT53.Q752.74.9 84.K963.85.AT854 A97.JT84.KJ92.QJ | 1D-2S-P-P-3C-P-P-3S-P-P-4C-P-5C
346   N  3H-W       200          KT92.K2.QT6.KJ84 6.J9876.AJ9852.7 43.Q543.K73.A962 AQJ875.AT.4.QT53 | 1C-2N=1=-P-3H | Unusual 2NT
347   N  3C-N       150          9.J6.AQT6.AQJ852 KQ8652.32.K732.T AJT4.KQT84.J.643 73.A975.9854.K97 | 1C-2S-X-P-3C
348   N  3N-S       600          J987.K.QJ87.KQ94 A3.QJT863.T63.52 6.A42.K542.AJT73 KQT542.975.A9.86 | 1D-2H-3N
349   N  3H-S       200          K632.KQ.A842.T73 QJT975.J.T.QJ542 4.AT86542.975.A9 A8.973.KQJ63.K86 | 1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
350   N  3N-N       430          K86.743.AQ.K9854 T42.Q9.KJ9874.T2 AQ75.AK.T532.J63 J93.JT8652.6.AQ7 | 1C-2D-X-P-3C-P-3D=1=-P-3N | Strength cue bid
351   N  3N-N       630          J3.Q53.QJ2.AKJ54 T52.AJT986.983.6 AKQ4.K4.T6.QT832 9876.72.AK754.97 | 1C-2H-X-P-2N-P-3N
352   N  5C-N       400          AQ95.A.74.KJ9853 74.T62.KQT652.72 J62.KQJ85.8.QT64 KT83.9743.AJ93.A | 1C-P-1H-P-1S-P-2C-P-5C
353   N  4H-S       450          AKQ5.AT7.65.6432 943.96.AQ9843.T7 T82.KJ5432.K2.AK J76.Q8.JT7.QJ985 | 1C-2D-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
354   N  6H-N      1430          .AT9873.A863.KQ6 KQT742.5.T752.J5 J63.KQJ42.KQ94.7 A985.6.J.AT98432 | 1H-2S-3S=1=-4S-4N=2=-P-5C=3=-P-5D-P-6D=4=-P-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
355   N  2S-E      -110          KT5.A5.T875.KQ85 QJ9742.97.AJ43.T A863.Q863.Q6.963 .KJT42.K92.AJ742 | 1D-2S
356   N  3D-S      -100          K3.QJ6.K84.AJ976 AJ8742.T753.2.K5 Q96.AK4.T975.Q82 T5.982.AQJ63.T43 | 1C-2S-P-P-X-P-3D
357   N  3N-S       630          952.A74.A8.AJT73 QJ8763.QT83.K.85 AKT4.KJ52.J63.Q6 .96.QT97542.K942 | 1C-2S-X-P-3H-P-3N
358   N  3N-N       460          KQJ2.93.AQT.9875 85.J62.KJ8752.J3 A93.AT.643.AKQ42 T764.KQ8754.9.T6 | 1C-P-2C=1=-P-2N-P-3N | Inverted minors
359   N  5DX-S     -200          982.KQ42..AKT987 KQJ643.T963.2.J3 T.J.AKJ9543.Q542 A75.A875.QT876.6 | 1C-2S-5D-X
360   N  6H-N      1010          K6.AJT95..AT7642 QJT943.863.95.J8 A2.KQ42.AJ7432.5 875.7.KQT86.KQ93 | 1C-P-1D-P-1H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 1430, for !H | A=0/5 or 3/5
361   N  2S-E      -110          K74.K62.J63.KQ93 AQT832.QT7..JT85 J9.J9.AKQ752.742 65.A8543.T984.A6 | 1C-2S
362   N  2H-N       170          A.AKJ63.Q9432.32 KJ9854.75.T65.84 QT.T98.AJ87.J965 7632.Q42.K.AKQT7 | 1H-P-2H
363   N  4S-S       450          J54.A98.J764.AK2 T7.KJT754.K9832. AKQ63.63.AT.9876 982.Q2.Q5.QJT543 | 1D-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
364   N  4D-N       130          Q5.AKQJ2.J8763.2 KJT872.T74.5.A53 6.5.AQ92.KQJ9876 A943.9863.KT4.T4 | 1H-2S-3C-3S-4D
365   N  6N-N      1440          QJ3.K5.AQ2.76543 5.QJ9743.985.JT8 AT86.A86.KJ.AKQ2 K9742.T2.T7643.9 | 1C-P-1S-P-1N-P-3C-P-3N-P-4C=1=-P-4H=2=-P-5C=3=-P-5H=4=-P-6N | Gerber | A=1/4 | King ask | K=1
366   N  2S-E      -140          Q98.KQ6.Q52.A975 KJT765.87.AT.T84 4.AT93.J764.KQJ2 A32.J542.K983.63 | 1C-2S
367   N  3N-N       630          AK92.A.86.JT9752 QJ8543.832.QT3.K T76.KT97.KJ75.AQ .QJ654.A942.8643 | 1C-2S-X-P-3C-P-3D-P-3N
368   N  3S-E      -170          82.A84.A85.KQT52 AQT643.96.742.83 J95.Q7.QJ6.J9764 K7.KJT532.KT93.A | 1C-2S-P-2N=1=-P-3C-P-3S | Artificial
369   N  3S-N       140          AQ63.52.74.AQ874 J82.AJT864.J9.65 KT75.K7.A852.T92 94.Q93.KQT63.KJ3 | 1C-2H-X-P-2S-P-P-3H-3S
370   N  4H-N       680          .AQT93.K865.K654 AKJT86.64.93.JT2 Q97542.K752..AQ8 3.J8.AQJT742.973 | 1H-2S-4H
371   N  4D-N       150          AKJ8.J9.A742.986 T92.AQT872.8.QT7 7.53.KQT953.AK54 Q6543.K64.J6.J32 | 1D-2H-3H=1=-P-3S-P-4D | Lebensohl after 1m
372   N  3N-N       630          AQT3.K982.7.A974 KJ8642.Q65.Q3.85 97.AT4.AKJ4.QT32 5.J73.T98652.KJ6 | 1C-2S-3S=1=-P-3N | Lebensohl after 1m
373   N  4S-S       650          QJT5.93.A732.AK5 2.QJT762.Q5.QJT8 A9864.4.KJ.97632 K73.AK85.T9864.4 | 1D-2H-2S=1=-4H-4S | 1X-(Y)-2Z forcing
374   N  3D-N       130          KJ62.2.KQ43.KJ97 QT9.AJ8764.7.842 87.QT53.AJ86.QT6 A543.K9.T952.A53 | 1D-2H-P-P-X-P-3D
375   N  5HX-N     -200          Q.QJT974.AKJT4.T AJ9852.K83.6.843 63.A62.Q9732.K65 KT74.5.85.AQJ972 | 1H-2S-3H-4S-5H-P-P-X
376   N  2SX-E      100          9.K83.A432.AJT53 AQ7532.QT6.J8.97 KJT64.J92.K65.86 8.A754.QT97.KQ42 | 1C-2S-P-P-X
377   N  4S-S       480          Q9.K53.KQ875.K92 5.AJT742.962.T53 AKT87432.Q6..AQJ J6.98.AJT43.8764 | 1D-2H-2S=1=-P-3D-P-4S | 1X-(Y)-2Z forcing
378   N  4HX-E     -790          J97.J3.AK762.KJ7 Q32.KQ8762.9.Q53 AKT864.T.853.864 5.A954.QJT4.AT92 | 1D-2H-P-4H-P-P-X
379   N  5H-N       -50          AKT.KJT7652.K2.8 QJ8532.A.J743.95 4.9843.T85.KQJ63 976.Q.AQ96.AT742 | 1H-2S-3H-3S-4H-P-P-4S-5H
380   N  6H-N      -100          8.KJ983.A9.AQ752 AQT732.T7.K643.4 KJ5.AQ652.JT52.9 964.4.Q87.KJT863 | 1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C=5=-P-5D-P-5S=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !S king
381   N  3D-E      -110          AKJ4.AQ5.43.8752 QT62.K9.QJ9876.T 953.T7432.A5.K64 87.J86.KT2.AQJ93 | 1C-1D-1H-2D-X=1=-P-2H-3D | Support double redouble
382   N  3D-N       -50          T6.A2.AQJ752.J54 954.QJT875.T4.A8 KQJ8.K943.83.732 A732.6.K96.KQT96 | 1D-2H-X-P-3D
383   N  4S-N       620          Q843.J95.AQ83.KJ T5.AK8642.JT.965 AJ96.QT3.K95.A42 K72.7.7642.QT873 | 1D-2H-X-P-2S-P-3N-P-4H=1=-P-4S | Limit raise or better in !S
384   N  3C-N       110          J93.K6.QT.AQ9752 AKT872.74.7643.3 Q64.AJ5.95.KT864 5.QT9832.AKJ82.J | 1C-2S-3C
385   N  3N-S       400          .AJ852.7652.AKT9 AQJT83.T974.3.J3 K976.63.AKQ.8754 542.KQ.JT984.Q62 | 1H-2S-2N-P-3C-P-3N
386   N  3D-N       130          Q7.J2.AK97643.K6 KJ9543.K763.T.Q7 A86.AT54.Q5.T943 T2.Q98.J82.AJ852 | 1D-2S-X-P-3D
387   N  3S-S       170          842.984.AQJ74.AJ 93.KQJT76.5.KT65 AJT765.52.KT6.43 KQ.A3.9832.Q9872 | 1D-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
388   N  3C-N       110          K982.K9.A65.A974 AQT765.JT3.9.T63 4.Q5.JT842.KQJ85 J3.A87642.KQ73.2 | 1C-2S-3C
389   N  4HX-S      790          AQ85.A73.85.QJ83 JT6.9.QJT963.762 .T8642.A42.AK954 K97432.KQJ5.K7.T | 1C-2D-2H=1=-P-3H-P-4H-X | 1X-(Y)-2Z forcing
390   N  3D-N       150          A74.84.AKQ972.74 T83.AKJT93.53.63 QJ952.2.J4.AQJ82 K6.Q765.T86.KT95 | 1D-2H-X-P-3D
391   N  3N-S       630          QJ43.A72.K3.QT43 2.K853.AQT842.75 AK8.Q9.J976.AJ62 T9765.JT64.5.K98 | 1C-1D-3N
392   N  3C-N       130          T752.53.AK3.AQJ9 3.AQJ986.Q872.32 K.KT742.T6.KT854 AQJ9864..J954.76 | 1C-2H-3C
393   N  4H-N       450          A9.QJ9865.AQJ9.T QJT863.A73.62.Q9 54.KT4.T75.AK863 K72.2.K843.J7542 | 1H-2S-4H
394   N  3N-S       630          98.AKQJ84.53.Q32 AKJ743.9632.84.T QT6.5.AQT92.AJ85 52.T7.KJ76.K9764 | 1H-2S-3D-P-3H-P-3N
395   N  4D-N       -50          .K8.KQT752.KQJ72 K94.AJT943.94.98 AT8752.76..AT654 QJ63.Q52.AJ863.3 | 1D-2H-2S=1=-3H-4D | 1X-(Y)-2Z forcing
396   N  5H-S       680          .65.AKQ832.AJ965 QJT543.9.97.QT74 A9.AK8732.T64.82 K8762.QJT4.J5.K3 | 1D-2S-P-3S-P-P-4H-4S-5H
397   N  4C-N       130          QT.KJ43.QT3.KQT6 AK7642..974.J952 93.A52.AKJ82.A74 J85.QT9876.65.83 | 1C-2S-3S=1=-P-4C | Lebensohl after 1m
398   N  4H-N       480          K.AKQT97652.73.3 QJT632.J.954.K87 A54.43.KQT6.AQ94 987.8.AJ82.JT652 | 1H-2S-3N-P-4H
399   N  5C-N       620          84.AQ952.4.AK763 KQ9653.63.J73.85 AJ.84.AQT852.QJ4 T72.KJT7.K96.T92 | 1H-2S-3D-P-4C-P-5C
400   N  2H-E      -110          K632.Q4.AJ.QJ972 94.AKT963.Q853.T AT8.J752.72.K854 QJ75.8.KT964.A63 | 1C-2H
401   N  2S-E        50          KJ82..AQT85.Q963 AQ7654.976.62.72 T3.AT82.KJ93.KJ8 9.KQJ543.74.AT54 | 1D-2S
402   N  2SX-E      500          J965.J3.AK8.KJ83 KQT873.T842..T76 A42.KQ95.T42.AQ2 .A76.QJ97653.954 | 1C-2S-X
403   N  3N-S       460          J4.KQT9.K7.A9762 K3.J8632.QJT853. AQ96.A74.A9.QT53 T8752.5.642.KJ84 | 1C-2N=1=-X-3D-X-P-3N | Unusual 2NT
404   N  6S-N      1430          Q963.A64.AQJ87.2 K.QJ9875.T5.Q753 A852.KT3.K.AJ964 JT74.2.96432.KT8 | 1D-2H-X-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6S | Cue bid, a !H stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
405   N  3D-N       150          Q9.AJ85.87653.AK T63.KQT943.J.J52 KJ42.7.A942.Q843 A875.62.KQT.T976 | 1D-2H-3D
406   N  6H-N       980          QT5.JT643.AJ.A65 KJ7642.7.QT987.Q A.AKQ8.K54.J9872 983.952.632.KT43 | 1H-2S-3S=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
407   N  2S-E      -110          AT72.KQ4.K762.Q4 KQJ985.T65.Q84.8 4.9872.AJ95.A632 63.AJ3.T3.KJT975 | 1D-2S
408   N  2HX-E      100          A872.AJ32..A9643 T6.KQ7654.743.J2 QJ53.T98.KJ52.Q7 K94..AQT986.KT85 | 1C-2H-X
409   N  4S-N       450          Q987.K.JT865.AKJ K42.QJT843.93.T9 AT53.A2.K7.Q7652 J6.9765.AQ42.843 | 1D-2H-X-P-3S-P-4S
410   N  3H-E      -170          975.A2.AQ83.KJ32 AT.KJ9843.J952.9 Q8642.Q6.74.QT75 KJ3.T75.KT6.A864 | 1D-2H-P-P-X-P-2S-3H
411   N  3S-E      -140          AJ6.K94.AT643.62 KQ9543.J63.92.53 7.T8752.7.AKQT84 T82.AQ.KQJ85.J97 | 1D-2S-2N=1=-3S | Lebensohl after 1m
412   N  3H-N       200          J.A972.KQ2.A9862 KQ9743.J.6.K7543 65.KT86.AJT873.J AT82.Q543.954.QT | 1C-2S-X-P-3H
413   N  2N-N       120          63.A93.K762.AK96 T54.QJT874.AQ8.4 AQJ92.K652.95.87 K87..JT43.QJT532 | 1D-2H-X-P-2N
414   N  4H-N       450          A4.KT9862.K7.Q53 QJT973.J.8.KT842 K85.A75.Q932.AJ9 62.Q43.AJT654.76 | 1H-2H=1=-2S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
415   N  5D-N      -100          J7.AT7.KQ985.Q83 K62.KJ9654..T952 Q954..AJT6432.K6 AT83.Q832.7.AJ74 | 1D-2H-3D-4H-5D
416   N  4C-N       150          Q2.A8.9743.AK765 KJT653.J63.6.J83 .QT52.AK852.QT42 A9874.K974.QJT.9 | 1C-2S-3C-3S-4C
417   N  5D-N       400          75.AK.QJ98742.K6 KQJ642.753.T5.32 A.QT842.63.AQ874 T983.J96.AK.JT95 | 1D-2S-X-3S-4D-P-5D
418   N  2H-E        50          KT3.A652.A743.J5 AJ.QJT874.T86.86 862.K93.Q92.AQT4 Q9754..KJ5.K9732 | 1D-2H
419   N  3H-S       -50          K9.Q84.QT642.AQ4 AQJT83.3.53.J652 72.KT92.AJ98.K93 654.AJ765.K7.T87 | 1D-2S-P-P-X-P-3H
420   N  4H-S       680          J8.Q64.A.AJT9732 972.9.KQ9875.854 KT4.AK8532.T2.KQ AQ653.JT7.J643.6 | 1C-2D-2H=1=-4D-4H | 1X-(Y)-2Z forcing
421   N  4DX-E      300          T9.K85.K5.AQT754 K.974.AQT983.986 AQ832.AT62.2.K32 J7654.QJ3.J764.J | 1C-2D-2S=1=-4D-P-P-X | 1X-(Y)-2Z forcing
422   N  2H-E       100          A7.K2.J865.KQ842 KT3.AJ9654.92.J6 96.QT73.AKT73.95 QJ8542.8.Q4.AT73 | 1C-2H
423   N  4S-S       650          KQ43.AJ32.K5.T82 65.T.QJ9763.Q763 AJ872.KQ864.T4.K T9.975.A82.AJ954 | 1C-2D-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
424   N  3H-E      -200          .QT7.AJT842.AJ75 96.AJ9652.K63.92 KQJT82.8.Q975.T6 A7543.K43..KQ843 | 1D-2H-2S=1=-3H | 1X-(Y)-2Z forcing
425   N  5C-N       -50          KT62.QJ.A54.Q964 A8.86432.KJT986. QJ75.9.7.AKT8732 943.AKT75.Q32.J5 | 1C-2N=1=-3D=2=-4H-P-P-5C | Unusual 2NT | Limit raise or better in !C
426   N  2D-E       -90          AK9.KT4.KJ8.T874 72.952.AQT643.Q2 865.QJ87.92.AJ63 QJT43.A63.75.K95 | 1C-2D
427   N  3N-S       400          KQ65.J.KJ75.QT95 432.AKT953.62.J3 AJ.Q86.Q84.A8762 T987.742.AT93.K4 | 1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
428   N  3D-N       150          A98.Q4.K7643.KJ2 74.AK8653.85.765 K2.T2.AQT92.A983 QJT653.J97.J.QT4 | 1D-2H-3D
429   N  3S-E      -140          K5.J62.AKJ2.J763 QJT984..986.Q852 A76.AT743.T753.T 32.KQ985.Q4.AK94 | 1D-2S-P-2N=1=-P-3D-P-3S | Artificial
430   N  3N-S       430          AT75.T.QJ8.AQT87 83.KJ8653.A942.3 KQ4.AQ74.KT75.62 J962.92.63.KJ954 | 1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
431   N  3S-E      -140          87.AQT63.AJ7.QJ2 KQT653.J85.T42.8 J42.974.KQ83.T53 A9.K2.965.AK9764 | 1H-2S-P-P-X-P-3H-3S
432   N  4S-S       450          6532.AQ2.AK984.5 8.KJT876.73.A983 AQJ74..J2.QJ7642 KT9.9543.QT65.KT | 1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
433   N  3C-N       110          K973.Q32.J3.KQJ9 QJT654.87.T864.A A2.KJ96.Q2.87542 8.AT54.AK975.T63 | 1C-2S-3C
434   N  4H-S       650          J95.Q732.A.KQ764 Q732.5.QJ8743.T5 AT86.KJ984.6.AJ8 K4.AT6.KT952.932 | 1C-P-1H-P-2H-P-4D=1=-P-4H | Splinter
435   N  2D-E       -90          K.AJT2.864.KQ954 Q7.964.KQJT73.87 J9863.Q85.92.A32 AT542.K73.A5.JT6 | 1C-2D
436   N  3C-N       130          3.QJT.KQ3.AT9532 KQJ986.543.72.Q6 T75.A987.A854.K8 A42.K62.JT96.J74 | 1C-2S-X-P-3C
437   N  3N-S       660          A.T74.A9.KQJ7654 KJT832.J863.8.A3 Q754.AK.KQ653.T9 96.Q952.JT742.82 | 1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
438   N  1N-N       120          J54.AKT2.86.KJT3 963.QJ9864.Q7.Q7 AKQT8..JT954.864 72.753.AK32.A952 | 1C-P-1S-P-1N
439   N  3N-N       600          Q72.K62.K43.AJ63 AKJT63.T7.T8.854 84.AJ93.A9752.K9 95.Q854.QJ6.QT72 | 1C-2S-X-P-2N-P-3N
440   N  1N-S        90          AK74.KJ.Q6.87432 Q863.4.AJ7532.J6 T9.AQT32.T984.K5 J52.98765.K.AQT9 | 1C-1D-1H-P-1S-P-1N
441   N  6H-N       980          K3.A76542.A954.Q AQ9865.T.73.8743 42.KQJ3.KJ.AKJ92 JT7.98.QT862.T65 | 1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
442   N  4D-N       170          A96.Q5.AKJ9642.T KJT542.JT9.873.7 83.A76.QT5.AK642 Q7.K8432..QJ9853 | 1D-2S-3S=1=-P-4D | Lebensohl after 1m
443   N  3N-N       430          A76.AQ73.QT854.9 953.KJT862.62.64 KQ.54.A973.AQ875 JT842.9.KJ.KJT32 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
444   N  4SX-E     -590          Q.AQJ9.Q943.KT64 AKT743.83.87.753 J6.KT7652.AT5.92 9852.4.KJ62.AQJ8 | 1D-2S-2N=1=-4S-X | Lebensohl after 1m
445   N  3D-N       170          32.AJ2.KQJ642.K4 J965.KQ7654.75.T AKQ4.8.AT3.87632 T87.T93.98.AQJ95 | 1D-2H-X-P-3D
446   N  2H-E      -110          A83.K93.J965.A92 654.AJT862.A4.65 K92.Q4.QT83.Q873 QJT7.75.K72.KJT4 | 1D-1H-2D-X=1=-P-2H | Responsive double
447   N  2DX-E      300          A7.32.KJT6.AQ985 J32.984.AQ8532.T T954.AKJ7.97.KJ7 KQ86.QT65.4.6432 | 1C-2D-X
448   N  4H-S       420          AT.8654.KT.AK642 KJ7652.T7.J62.T9 Q3.AQ932.9754.J3 984.KJ.AQ83.Q875 | 1C-P-1H-P-2H-P-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
449   N  3SX-E      100          3.J75.KQT75.AQ98 AQT752.QT4.63.42 KJ.AK82.J82.T763 9864.963.A94.KJ5 | 1D-2S-X-3S-P-P-X
450   N  3C-N       110          J92.AJ.KT2.KJ975 T75.Q43.AJ9864.8 KQ84.975.Q753.A4 A63.KT862..QT632 | 1C-2D-X-P-3C
451   N  5SX-S      650          .AJ64.J.KQJT9643 72.Q72.KQT965.82 AQ986543.9.A42.7 KJT.KT853.873.A5 | 1C-2D-2S=1=-3D-4C-P-4S-P-5C-P-5S-X | 1X-(Y)-2Z forcing
452   N  6H-N      -100          K93.KQ654.Q765.A AJ7642.8.J984.54 8.AJ972.K3.KJ762 QT5.T3.AT2.QT983 | 1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5S=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
453   N  4S-S       620          KQ.9.K8764.KQT85 A7.KJT873.952.94 J986543.Q6.AQT.2 T2.A542.J3.AJ763 | 1D-2H-2S=1=-4H-X-P-4S | 1X-(Y)-2Z forcing
454   N  4SX-E      200          6.QJ82.Q.AQJT985 AJ9874.53.9764.4 KQ2.T964.AJT.762 T53.AK7.K8532.K3 | 1C-2S-X-P-4H-P-P-4S-P-P-X
455   N  3C-N       150          K9.A64.AK2.T9762 8.QJ9532.T863.KJ AQT543.K.974.Q83 J762.T87.QJ5.A54 | 1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
456   N  4D-N       150          QT83.AT4.Q843.AT K4.KJ8532.2.J872 AJ.9.JT9765.K965 97652.Q76.AK.Q43 | 1D-2H-3D-3H-4D
457   N  1N-S       150          AK86.AQT8.J3.T42 T3.J432.KQ7654.K 52.K97.AT92.A987 QJ974.65.8.QJ653 | 1C-1D-1N
458   N  2S-S       170          AT96.43.AQ32.QJ6 .QJT872.T5.KT987 QJ75.K65.J964.A5 K8432.A9.K87.432 | 1D-2H-P-P-X-P-2S
459   N  2S-E      -140          A75.AJT6.AJ873.5 KJT982.97.K9.J32 Q4.Q843.QT4.9864 63.K52.652.AKQT7 | 1D-2S
460   N  3N-S       660          5.AQ6.AK987.T763 QJ8632.J87.Q654. AK9.K54.32.KQ982 T74.T932.JT.AJ54 | 1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
461   N  3N-S       630          T.AK543.K532.KT4 QJ9864.QJT7.86.3 K72.2.AQJ94.QJ82 A53.986.T7.A9765 | 1H-2S-2N-P-3N
462   N  3N-S       -50          A92.K93.QJT9.KJ4 QJ6543.J76.32.32 K7.AT5.K874.9865 T8.Q842.A65.AQT7 | 1D-P-2D=1=-P-2H-P-3N | Inverted minors
463   N  6D-N      1370          AK75.73.AT94.J54 T86.QJT652.6.A98 93.AK84.KJ8532.T QJ42.9.Q7.KQ7632 | 1D-2H-4N=1=-P-5H=2=-P-6D | Blackwood 1430, for !D | A=2/5 or 5/5, Q(D)=0
464   N  4H-S       420          AJT7.KJ98.K9.QT2 K862.T74.AJ7543. 94.AQ65.86.AK654 Q53.32.QT2.J9873 | 1C-1D-1H-P-2H-P-4H
465   N  4C-S       150          J764.A94.K832.AQ 32.QJT876.Q64.K4 AK9.3.AT5.JT9873 QT85.K52.J97.652 | 1D-2H-3C-P-3S-P-4C
466   N  2H-N       200          KQ8.AQJ952.Q.T94 AJ7642.73.942.A6 T93.KT.AT875.KJ3 5.864.KJ63.Q8752 | 1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
467   N  2S-E      -110          K64.QJ4.K9764.KT AQJT82.32.2.J984 73.K965.AT85.A32 95.AT87.QJ3.Q765 | 1D-2S
468   N  4S-S       680          AQT.T54.86.AK742 2.J6.AKJT74.T965 K7543.AQ832.Q.QJ J986.K97.9532.83 | 1C-2D-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
469   N  2H-E        50          KQ65.A6.T9543.QJ J42.KJ9743.72.93 873.T5.AKJ.A8742 AT9.Q82.Q86.KT65 | 1D-2H
470   N  2SX-E      200          AJ72.T4.AT85.KJ9 KQT865.J65.Q32.4 4.AQ932.J74.A653 93.K87.K96.QT872 | 1D-2S-X
471   N  3N-N       630          A98.A.QJT652.J32 6.KQJ432.843.T65 KQT72.98.K.AQ987 J543.T765.A97.K4 | 1D-2H-3H=1=-P-3N | Lebensohl after 1m
472   N  5S-N       450          AJT6.94.Q4.AQ962 4.KJ8752.K65.T54 KQ532.Q6.A32.KJ7 987.AT3.JT987.83 | 1C-2H-3H=1=-P-3S-P-4H=2=-P-4N=3=-P-5S=4= | Lebensohl after 1m | Limit raise or better in !S | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
473   N  3H-E      -140          KT96..AT76.KQJT6 4.AQT654.52.9752 J3.K873.J9843.A8 AQ8752.J92.KQ.43 | 1C-2H-P-P-X-P-3D-3H
474   N  2S-E      -110          KJT.AKJ.JT83.T87 AQ9832.53.972.Q9 74.98764.KQ65.A5 65.QT2.A4.KJ6432 | 1D-2S
475   N  4C-N       170          K6.AQ7.2.A965432 942.KT94.KJ9743. AJ87.8532.Q5.KJ8 QT53.J6.AT86.QT7 | 1C-1D-X-2D-3C-P-P-3D-4C
476   N  3S-E        50          KQ8.KT43.K2.Q965 AJ6532..QJT96.43 9.9876.A754.AJ82 T74.AQJ52.83.KT7 | 1C-2S-P-3S
477   N  3H-S       140          K76.T3.KQT64.AJ7 AQJ943.J95.92.53 T8.KQ8742.83.KT9 52.A6.AJ75.Q8642 | 1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
478   N  2S-E        50          K54.2.AKQJT.J653 AQ9876.54.976.K2 JT3.AT73.82.Q987 2.KQJ986.543.AT4 | 1D-2S
479   N  4C-N       130          KT7.7.QJ.AQ76532 Q96.AK8543.65.94 A832.Q6.K9432.JT J54.JT92.AT87.K8 | 1C-2H-X-3H-4C
480   N  3S-E      -140          92.AT864.J2.AK96 KQ7654.Q9.5.Q754 J8.K52.KQ764.JT3 AT3.J73.AT983.82 | 1H-2S-3H-3S
481   N  3S-S       140          Q763.AKJ2.QT.J85 9.T843.AJ7652.K3 AJT52.Q97.8.Q976 K84.65.K943.AT42 | 1C-2D-2S=1=-3D-3S | 1X-(Y)-2Z forcing
482   N  3D-N       130          Q832.AT.AJT92.J7 KJT976.95.53.Q83 A4.Q8643.Q76.A65 5.KJ72.K84.KT942 | 1D-2S-X-P-3D
483   N  4H-N       420          8742.AK95.A7.KT6 AKT963.J3.T4.985 J5.QT864.KQ93.J7 Q.72.J8652.AQ432 | 1C-2S-X-P-4H
484   N  2S-N       170          KJ87.K87.9.AKT76 T94.J2.AKT542.85 A52.AQT3.J873.93 Q63.9654.Q6.QJ42 | 1C-2D-X-P-2S
485   N  3S-E      -170          95.AJ62.AQ864.K2 AKT862.4.J95.J73 J7.K8753.T73.Q84 Q43.QT9.K2.AT965 | 1D-2S-P-3S
486   N  4H-S       420          Q854.KQ74.Q4.A52 KJ9632.T9.KT3.93 A.AJ6532.J765.Q4 T7.8.A982.KJT876 | 1C-2S-3H-P-4H
487   N  3C-S       110          AQ3.87.AT72.A752 9.KJT952.QJ.T864 J4.A643.653.QJ93 KT87652.Q.K984.K | 1D-2H-P-P-X-P-3C
488   N  4H-W        50          QT72.AJ5.T2.AK87 95.62.AQJ963.Q32 AJ64.9.8754.JT95 K83.KQT8743.K.64 | 1C-2D-P-2H-X-3C=1=-P-3H-P-4H | Limit raise or better in !H
489   N  3H-E       100          Q43.2.A953.AQJ62 A9.QJT973.Q2.975 KJ62.4.KJT74.K84 T875.AK865.86.T3 | 1C-2H-X-P-2S-P-P-3H
490   N  3S-E      -200          J2.AT9.K75.AQT43 AKQ543.5.T3.8752 98.QJ7632.64.K96 T76.K84.AQJ982.J | 1C-2S-P-3S
491   N  2N-N       120          AQ3.QT.KQJ4.T843 KJT654.83.862.A5 972.AKJ42.53.J97 8.9765.AT97.KQ62 | 1D-2S-X-P-2N
492   N  2S-E      -140          A3.92.AKJ973.JT7 KQJ974.QJT7..985 865.K54.Q842.KQ2 T2.A863.T65.A643 | 1D-2S
493   N  4DX-E      500          QJ9.A864.6.AK932 65.T7.KQT973.JT7 AKT7.K53.J2.Q864 8432.QJ92.A854.5 | 1C-2D-P-4D-P-P-X
494   N  2DX-E     -180          KQ4.AJ63.3.K8432 J92.KT8.AJ9742.7 AT875.754.KQT65. 63.Q92.8.AQJT965 | 1C-2D-P-P-X
495   N  2S-E      -170          5.Q8.KQT872.AJ62 AJ9864.J94.3.T98 T732.KT75.6.KQ53 KQ.A632.AJ954.74 | 1D-2S
496   N  3H-S       200          864.Q.AJ653.AK54 KQJT97.852.K874. .AKT943.92.JT963 A532.J76.QT.Q872 | 1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
497   N  4H-S       420          853.A7.K4.AQ8753 J64..AQJ765.J962 QT72.KQJT654.2.4 AK9.9832.T983.KT | 1C-2D-4H
498   N  3S-E      -170          J6.AKJ432.A87.JT AK7542.975..7642 T9.QT6.QT953.KQ3 Q83.8.KJ642.A985 | 1H-2S-3H-3S
499   N  3N-S       400          Q864.Q7.Q5.AQ975 A72.AJT864.T8.T6 K9.K2.KJ64.KJ432 JT53.953.A9732.8 | 1C-1H-3N
500   N  6S-S      1430          A92.Q94.Q5.KQJ73 75.653.AJT876.54 KQ643.A7.K432.A2 JT8.KJT82.9.T986 | 1C-2D-2S=1=-P-3S-P-3N=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6S | 1X-(Y)-2Z forcing | Cue bid, a !D stopper | Surplus | Blackwood 1430, for !S | A=1/5 or 4/5

             -- Sorted Summary of Bidding Sequences --

    1  1C-1D-1H-2D-X=1=-P-2H-3D | Support double redouble
    1  1C-1D-1H-P-1S-P-1N
    1  1C-1D-1H-P-2H-P-4H
    1  1C-1D-1N
    1  1C-1D-1N-2H
    1  1C-1D-1S-2D-X=1=-P-3S-P-4S | Support double redouble
    1  1C-1D-1S-3D-P-P-4C
    1  1C-1D-1S-P-1N-P-2S
    1  1C-1D-1S-X-1N-2D-3C
    1  1C-1D-1S-X-XX=1=-2H-P-P-2S-3H-P-4H | Support double redouble
    1  1C-1D-2C-2S-3C-3D-X
    1  1C-1D-3C
    1  1C-1D-3N
    1  1C-1D-X-2D-3C-P-P-3D-4C
    1  1C-1H-1S-2D-2S-5D
    1  1C-1H-3N
    1  1C-1H-X-1S=1=-2C-2H-3C-4H | Limit raise or better in !H
    1  1C-2C=1=-2D=2=-4H-P-P-X | Michaels Cuebid | 1X-(Y)-2Z forcing
    1  1C-2C=1=-3N | Michaels Cuebid
    1  1C-2C=1=-P-2D-P-2S | Michaels Cuebid
    1  1C-2C=1=-P-3D=2=-P-3H-P-4H | Michaels Cuebid | Fit showing jumps
    1  1C-2C=1=-X-3D=2=-P-4H | Michaels Cuebid | Fit showing jumps
    4  1C-2D
    2  1C-2D-2H=1=-3D-3H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-3D-3H-P-4H | 1X-(Y)-2Z forcing
    2  1C-2D-2H=1=-4D-4H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-4D-P-P-4H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-5D-5H-P-P-X | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-2S-P-2N-P-3N | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-3C-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-3H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-3H-P-3S=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5D=6=-P-6H | 1X-(Y)-2Z forcing | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !H | A=0/5 or 3/5
    1  1C-2D-2H=1=-P-3H-P-4H | 1X-(Y)-2Z forcing
    1  1C-2D-2H=1=-P-3H-P-4H-X | 1X-(Y)-2Z forcing
    1  1C-2D-2N
    2  1C-2D-2S=1=-3D-3S | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-3D-4C-P-4S-P-5C-P-5S-X | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-4D-5C | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-4D-P-P-X | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3H-P-3N | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3S | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-3S-P-3N=2=-P-4C=3=-P-4N=4=-P-5D=5=-P-5S | 1X-(Y)-2Z forcing | Cue bid, a !D stopper | Cue bid, a !C stopper | Blackwood 1430, for !S | A=0/5 or 3/5
    1  1C-2D-2S=1=-P-3S-P-3N=2=-P-4H=3=-P-4N=4=-P-5C=5=-P-6S | 1X-(Y)-2Z forcing | Cue bid, a !D stopper | Surplus | Blackwood 1430, for !S | A=1/5 or 4/5
    4  1C-2D-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1C-2D-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1C-2D-3C
    1  1C-2D-3C-3D
    1  1C-2D-3C-3D-4C
    1  1C-2D-3C-3D-P-P-3H-P-4H
    1  1C-2D-3D=1=-P-3H-P-3N-P-4C | Limit raise or better in !C
    1  1C-2D-3N
    2  1C-2D-4H
    1  1C-2D-5C
    1  1C-2D-5C-X
    1  1C-2D-P-2H-X-3C=1=-P-3H-P-4H | Limit raise or better in !H
    1  1C-2D-P-2N=1=-P-3C-P-3D | Artificial
    1  1C-2D-P-3D
    1  1C-2D-P-4D-P-P-X
    2  1C-2D-P-P-X
    1  1C-2D-P-P-X-P-2S
    1  1C-2D-X
    1  1C-2D-X-2H
    1  1C-2D-X-4D-P-P-X
    1  1C-2D-X-P-2H-P-3C
    1  1C-2D-X-P-2H-P-3H-P-4H
    2  1C-2D-X-P-2H-P-3N
    1  1C-2D-X-P-2N-P-3N
    2  1C-2D-X-P-2S
    1  1C-2D-X-P-2S-P-3N-P-4C-P-4N-P-6C
    2  1C-2D-X-P-3C
    1  1C-2D-X-P-3C-P-3D=1=-P-3N | Strength cue bid
    1  1C-2D-X-P-3C-P-3N
    7  1C-2H
    1  1C-2H-2N=1=-3H | Lebensohl after 1m
    1  1C-2H-2N=1=-4H | Lebensohl after 1m
    1  1C-2H-2N=1=-P-3C-P-3D | Lebensohl after 1m
    4  1C-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1C-2H-2S=1=-3H-3S-P-4S | 1X-(Y)-2Z forcing
    3  1C-2H-2S=1=-P-3C | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3C-P-3D-P-3N | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3C-P-3N | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3D-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
    3  1C-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-4D=2=-P-4N=3=-P-5H=4=-P-5S | 1X-(Y)-2Z forcing | Splinter | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1C-2H-2S=1=-P-4S-P-4N=2=-P-5H=3=-P-5S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1C-2H-2S=1=-P-4S-P-4N=2=-P-5S=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
    2  1C-2H-3C
    1  1C-2H-3C-3H-4C
    1  1C-2H-3C-3H-4C-4H-X
    1  1C-2H-3D-P-3S-P-4D
    2  1C-2H-3H=1=-P-3N | Lebensohl after 1m
    1  1C-2H-3H=1=-P-3N-P-4S-P-4N=2=-P-5D=3=-P-5S-P-6S | Lebensohl after 1m | Blackwood 1430, for !S | A=0/5 or 3/5
    1  1C-2H-3H=1=-P-3S-P-3N | Lebensohl after 1m
    2  1C-2H-3H=1=-P-3S-P-4C | Lebensohl after 1m
    1  1C-2H-3H=1=-P-3S-P-4H=2=-P-4N=3=-P-5S=4= | Lebensohl after 1m | Limit raise or better in !S | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
    1  1C-2H-4N=1=-P-5H=2=-P-6C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-2H-P-3H
    1  1C-2H-P-3H-4C-P-P-4H
    2  1C-2H-P-P-3C
    1  1C-2H-P-P-3C-P-3N
    1  1C-2H-P-P-X-P-2S-3H-P-P-3S
    1  1C-2H-P-P-X-P-3D-3H
    1  1C-2H-X
    1  1C-2H-X-3H-4C
    2  1C-2H-X-P-2N-P-3N
    2  1C-2H-X-P-2S-P-3D-P-3N
    1  1C-2H-X-P-2S-P-3N
    1  1C-2H-X-P-2S-P-3S-P-4S
    1  1C-2H-X-P-2S-P-P-3H
    1  1C-2H-X-P-2S-P-P-3H-3S
    2  1C-2H-X-P-3C
    1  1C-2H-X-P-3C-P-3D-P-5D
    1  1C-2H-X-P-3C-P-3H=1=-P-3N | Strength cue bid
    1  1C-2H-X-P-3S-P-4S
    1  1C-2H-X-P-4S
    1  1C-2N=1=-3D=2=-4H-P-P-5C | Unusual 2NT | Limit raise or better in !C
    1  1C-2N=1=-P-3D | Unusual 2NT
    1  1C-2N=1=-P-3H | Unusual 2NT
    1  1C-2N=1=-P-4H | Unusual 2NT
    1  1C-2N=1=-X-3D-X-P-3N | Unusual 2NT
    1  1C-2N=1=-X-3H | Unusual 2NT
    1  1C-2N=1=-X-3H-P-P-X | Unusual 2NT
   12  1C-2S
    2  1C-2S-2N=1=-P-3C-P-3D | Lebensohl after 1m
    1  1C-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    9  1C-2S-3C
    1  1C-2S-3C-3S-4C
    1  1C-2S-3C-4S-5C
    1  1C-2S-3D-P-3H-P-4D
    2  1C-2S-3H-P-4H
    2  1C-2S-3N
    2  1C-2S-3S=1=-P-3N | Lebensohl after 1m
    1  1C-2S-3S=1=-P-4C | Lebensohl after 1m
    1  1C-2S-4N=1=-P-5C=2=-P-6C | Blackwood 1430, for !C | A=1/5 or 4/5
    1  1C-2S-4N=1=-P-5H=2=-P-6C | Blackwood 1430, for !C | A=2/5 or 5/5, Q(C)=0
    1  1C-2S-5C
    1  1C-2S-5D
    1  1C-2S-5D-X
    1  1C-2S-P-2N=1=-P-3C-P-3S | Artificial
    3  1C-2S-P-3S
    1  1C-2S-P-4S-P-P-X
    1  1C-2S-P-P-3C-P-3S=1=-P-4C-P-5C | Strength cue bid
    1  1C-2S-P-P-3C-P-P-3S-P-P-4C
    1  1C-2S-P-P-X
    2  1C-2S-P-P-X-P-3C
    1  1C-2S-P-P-X-P-3D
    1  1C-2S-X
    1  1C-2S-X-3S-P-P-X
    1  1C-2S-X-P-2N-P-3N
    5  1C-2S-X-P-3C
    1  1C-2S-X-P-3C-P-3D-P-3H-P-3N
    3  1C-2S-X-P-3C-P-3D-P-3N
    1  1C-2S-X-P-3C-P-3N
    1  1C-2S-X-P-3C-P-P-3S-P-P-X
    1  1C-2S-X-P-3C-P-P-X
    2  1C-2S-X-P-3H
    2  1C-2S-X-P-3H-P-3N
    1  1C-2S-X-P-3H-P-3N-P-4H
    1  1C-2S-X-P-3H-P-P-3S
    1  1C-2S-X-P-4C-P-5C
    1  1C-2S-X-P-4H
    1  1C-2S-X-P-4H-P-P-4S-P-P-X
    1  1C-P-1D-P-1H-P-4H-P-4N=1=-P-5D=2=-P-6H | Blackwood 1430, for !H | A=0/5 or 3/5
    1  1C-P-1D-P-2C
    1  1C-P-1H-1S-X=1=-3S-4H | Support double redouble
    1  1C-P-1H-1S-X=1=-P-4H | Support double redouble
    1  1C-P-1H-2S-P-P-3C
    1  1C-P-1H-3S
    1  1C-P-1H-P-1S-P-2C-P-5C
    2  1C-P-1H-P-2H
    1  1C-P-1H-P-2H-P-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
    1  1C-P-1H-P-2H-P-4D=1=-P-4H | Splinter
    1  1C-P-1S-1N-2S-3D-3S-5D
    1  1C-P-1S-4H
    1  1C-P-1S-P-1N
    1  1C-P-1S-P-1N-P-2C
    1  1C-P-1S-P-1N-P-3C-P-3N-P-4C=1=-P-4H=2=-P-5C=3=-P-5H=4=-P-6N | Gerber | A=1/4 | King ask | K=1
    1  1C-P-1S-P-1N-P-3C-P-5C
    1  1C-P-2C=1=-P-2N-P-3N | Inverted minors
    1  1D-1H-2D-X=1=-P-2H | Responsive double
    1  1D-1H-P-P-1S-P-P-2C-P-2H
    1  1D-1S-1N-2D=1=-3D-4S | Limit raise or better in !S
    1  1D-1S-2C=1=-2H-3D | 1X-(Y)-2Z forcing
    1  1D-1S-3D-4S-P-P-X
    1  1D-1S-X-P-2H-P-P-2S-3H-3S
    1  1D-1S-X-P-2H-P-P-2S-P-P-X-P-3D-4S
    8  1D-2H
    1  1D-2H-2N=1=-4H | Lebensohl after 1m
    2  1D-2H-2N=1=-P-3C | Lebensohl after 1m
    5  1D-2H-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2H-2N=1=-P-3C-P-4N=2=-P-5D=3=-P-5H-P-5N=4=-P-7N=5= | Lebensohl after 1m | Blackwood 1430, for !D | A=0/5 or 3/5 | !D queen no !S king no !C king | 1+ or 2 trump keys
    1  1D-2H-2N=1=-P-3C-P-4N=2=-P-5H=3=-P-5N=4=-P-6D=5=-P-7N | Lebensohl after 1m | Blackwood 1430, for !D | A=2/5 or 5/5, Q(D)=0 | King ask by 5NT | K=1
    2  1D-2H-2S=1=-3H | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-3H-3S-P-4N=2=-P-5H=3=-P-6S | 1X-(Y)-2Z forcing | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-2H-2S=1=-3H-4D | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-3H-P-4H | 1X-(Y)-2Z forcing
    2  1D-2H-2S=1=-4H-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-4H-P-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-4H-X-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3D-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3D-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-3S | 1X-(Y)-2Z forcing
    2  1D-2H-2S=1=-P-3S-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-2S=1=-P-4H=2=-P-4N=3=-P-5S=4=-P-6S | 1X-(Y)-2Z forcing | Splinter | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=1
    2  1D-2H-2S=1=-P-4S | 1X-(Y)-2Z forcing
    1  1D-2H-3C-P-3S-P-4C
    6  1D-2H-3D
    1  1D-2H-3D-3H-4D
    1  1D-2H-3D-3H-P-P-4C-P-4D
    1  1D-2H-3D-4H-5D
    6  1D-2H-3H=1=-P-3N | Lebensohl after 1m
    1  1D-2H-3H=1=-P-3S-P-4D | Lebensohl after 1m
    1  1D-2H-3H=1=-P-3S-P-4H=2=-P-4S-P-4N=3=-P-5H=4=-P-6S | Lebensohl after 1m | Limit raise or better in !S | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-2H-3H=1=-P-4C | Lebensohl after 1m
    1  1D-2H-3N
    1  1D-2H-4N=1=-P-5H=2=-P-6D | Blackwood 1430, for !D | A=2/5 or 5/5, Q(D)=0
    4  1D-2H-P-3H
    1  1D-2H-P-3H-P-P-X
    1  1D-2H-P-3H-X
    1  1D-2H-P-4H
    3  1D-2H-P-4H-P-P-X
    1  1D-2H-P-4S
    1  1D-2H-P-P-3C
    1  1D-2H-P-P-3C-P-3D
    2  1D-2H-P-P-3D
    1  1D-2H-P-P-3D-P-P-3H-P-P-4D
    2  1D-2H-P-P-X-P-2S
    1  1D-2H-P-P-X-P-2S-3H
    1  1D-2H-P-P-X-P-3C
    1  1D-2H-P-P-X-P-3D
    1  1D-2H-X-3H-4S
    1  1D-2H-X-4H-4S
    1  1D-2H-X-P-2N
    1  1D-2H-X-P-2S-P-3H=1=-P-3N | Strength cue bid
    1  1D-2H-X-P-2S-P-3N-P-4H=1=-P-4S | Limit raise or better in !S
    1  1D-2H-X-P-3C
    4  1D-2H-X-P-3D
    1  1D-2H-X-P-3S
    1  1D-2H-X-P-3S-P-3N=1=-P-4C=2=-P-4H=3=-P-4N=4=-P-5H=5=-P-6S | Cue bid, a !H stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-2H-X-P-3S-P-3N=1=-P-4H=2=-P-4N=3=-P-5H=4=-P-6S | Cue bid, a !H stopper | Surplus | Blackwood 1430, for !S | A=2/5 or 5/5, Q(S)=0
    1  1D-2H-X-P-3S-P-4S
    1  1D-2N=1=-3S-P-4D-P-4H=2=-P-5C=3=-P-5D | Unusual 2NT | Limit raise or better in !D | Surplus
   20  1D-2S
    1  1D-2S-2N=1=-3D=2=-4H-P-P-4S-P-P-5H | Lebensohl after 1m | Limit raise or better in !S
    3  1D-2S-2N=1=-3S | Lebensohl after 1m
    1  1D-2S-2N=1=-3S-P-P-X | Lebensohl after 1m
    2  1D-2S-2N=1=-4S-X | Lebensohl after 1m
    3  1D-2S-2N=1=-P-3C-P-3H | Lebensohl after 1m
    1  1D-2S-2N=1=-P-3C-P-3H-3S-4D-P-P-4S-X-P-5D | Lebensohl after 1m
    2  1D-2S-2N=1=-P-3C-P-3N | Lebensohl after 1m
    1  1D-2S-2N=1=-P-3C-P-3N-P-4D-P-6D | Lebensohl after 1m
    1  1D-2S-3C-P-3N
    3  1D-2S-3D
    1  1D-2S-3D-3S
    1  1D-2S-3D-4S-5D
    1  1D-2S-3H-3S-4H
    5  1D-2S-3H-P-3N
    1  1D-2S-3H-P-3S=1=-P-4H-P-6D | Strength cue bid
    1  1D-2S-3H-P-4D-P-4H
    2  1D-2S-3H-P-4H
    1  1D-2S-3H-P-4H-P-4N=1=-P-5H=2=-P-5N=3=-P-6D=4=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0 | King ask by 5NT | K=1
    1  1D-2S-3H-P-4H-P-4N=1=-P-5H=2=-P-6H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    3  1D-2S-3S=1=-P-3N | Lebensohl after 1m
    1  1D-2S-3S=1=-P-4C | Lebensohl after 1m
    1  1D-2S-3S=1=-P-4D | Lebensohl after 1m
    1  1D-2S-3S=1=-P-4H-P-5D | Lebensohl after 1m
    1  1D-2S-4H
    1  1D-2S-5D
    1  1D-2S-P-2N=1=-P-3D-P-3S | Artificial
    1  1D-2S-P-2N=1=-P-3D-P-3S-P-4S | Artificial
    3  1D-2S-P-3S
    1  1D-2S-P-3S-4H
    1  1D-2S-P-3S-P-P-4H-4S-5H
    1  1D-2S-P-3S-P-P-X
    1  1D-2S-P-P-3C-P-3H
    1  1D-2S-P-P-3C-P-5C
    1  1D-2S-P-P-3C-P-P-3S-P-P-4C-P-5C
    1  1D-2S-P-P-3D
    1  1D-2S-P-P-X-P-2N
    1  1D-2S-P-P-X-P-3C
    1  1D-2S-P-P-X-P-3D
    1  1D-2S-P-P-X-P-3H
    1  1D-2S-P-P-X-P-3H-3S
    1  1D-2S-X
    1  1D-2S-X-3S
    1  1D-2S-X-3S-4D-P-5D
    1  1D-2S-X-3S-P-P-4C-P-4H
    1  1D-2S-X-3S-P-P-X
    3  1D-2S-X-P-2N
    3  1D-2S-X-P-3C
    1  1D-2S-X-P-3C-P-3D
    1  1D-2S-X-P-3C-P-3D-3S-4D
    2  1D-2S-X-P-3D
    1  1D-2S-X-P-3D-P-3N
    1  1D-2S-X-P-3D-P-P-3S-X
    1  1D-2S-X-P-4H
    1  1D-P-1S-P-1N-P-2C=1=-P-3S=2=-P-4S | New Minor Forcing | 3 !S
    1  1D-P-1S-P-2C-P-2D
    1  1D-P-1S-P-2D-P-3N
    1  1D-P-2D=1=-P-2H-P-3N | Inverted minors
    1  1D-P-3C=1= | Inviting Jump Shifts
    1  1D-P-3D
    1  1H-1S-2D=1=-P-2H | 1X-(Y)-2Z forcing
    1  1H-1S-2D=1=-P-2N-P-3N | 1X-(Y)-2Z forcing
    1  1H-2H=1=-2S=2=-P-4H | Michaels Cuebid | Limit raise or better in !H
    1  1H-2S
    1  1H-2S-2N-P-3C-P-3N
    1  1H-2S-2N-P-3N
    1  1H-2S-3C-3S-4D
    1  1H-2S-3C-P-3H-P-3N
    1  1H-2S-3D-P-3H-P-3N
    1  1H-2S-3D-P-4C-P-5C
    1  1H-2S-3D-P-5D
    3  1H-2S-3H
    2  1H-2S-3H-3S
    1  1H-2S-3H-3S-4H
    2  1H-2S-3H-3S-4H-P-P-4S
    1  1H-2S-3H-3S-4H-P-P-4S-5H
    1  1H-2S-3H-4S-5H-P-P-X
    1  1H-2S-3H-P-4H
    1  1H-2S-3N
    1  1H-2S-3N-P-4H
    1  1H-2S-3S=1=-4S-4N=2=-P-5C=3=-P-5D-P-6D=4=-P-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !D king
    1  1H-2S-3S=1=-4S-4N=2=-P-5H=3=-5S-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-2S-3S=1=-4S-5H | Limit raise or better in !H
    1  1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4D=4=-P-4N=5=-P-5S=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-2S-3S=1=-P-3N=2=-P-4C=3=-P-4N=4=-P-5C=5=-P-5D-P-5S=6=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Cue bid, a !C stopper | Blackwood 1430, for !H | A=1/5 or 4/5 | !H queen and !S king
    1  1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H=5= | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5H=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    1  1H-2S-3S=1=-P-3N=2=-P-4D=3=-P-4N=4=-P-5S=5=-P-6H | Limit raise or better in !H | Cue bid, a !S stopper | Surplus | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=1
    1  1H-2S-3S=1=-P-3N=2=-P-4H | Limit raise or better in !H | Cue bid, a !S stopper
    1  1H-2S-3S=1=-P-4C=2=-P-4D=3=-P-4H | Limit raise or better in !H | Cue bid, a !C stopper | Surplus
    1  1H-2S-3S=1=-P-4C=2=-P-4H-P-4N=3=-P-5C=4=-P-6H | Limit raise or better in !H | Cue bid, a !C stopper | Blackwood 1430, for !H | A=1/5 or 4/5
    2  1H-2S-3S=1=-P-4H | Limit raise or better in !H
    1  1H-2S-3S=1=-P-4H-P-4N=2=-P-5H=3=-P-6H | Limit raise or better in !H | Blackwood 1430, for !H | A=2/5 or 5/5, Q(H)=0
    3  1H-2S-4H
    1  1H-2S-4H-4S-5H-X
    1  1H-2S-P-P-3C-P-P-3S-P-P-4C
    1  1H-2S-P-P-3D-P-3N-P-4H
    1  1H-2S-P-P-3H
    1  1H-2S-P-P-X-P-3H-3S
    1  1H-2S-X-3S-4H
    1  1H-2S-X-P-3C-P-3H
    1  1H-P-2H

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !D queen no !S king no !C king
    1  !H queen and !D king
    1  !H queen and !S king
    1  1+ or 2 trump keys
   64  1X-(Y)-2Z forcing
    1  3 !S
    5  A=0/5 or 3/5
    1  A=1/4
    5  A=1/5 or 4/5
    2  A=2/5 or 5/5, Q(C)=0
    2  A=2/5 or 5/5, Q(D)=0
    6  A=2/5 or 5/5, Q(H)=0
    2  A=2/5 or 5/5, Q(H)=1
    6  A=2/5 or 5/5, Q(S)=0
    3  A=2/5 or 5/5, Q(S)=1
    4  Artificial
    3  Blackwood 1430, for !C
    3  Blackwood 1430, for !D
   13  Blackwood 1430, for !H
   12  Blackwood 1430, for !S
    7  Cue bid, a !C stopper
    2  Cue bid, a !D stopper
    2  Cue bid, a !H stopper
    8  Cue bid, a !S stopper
    2  Fit showing jumps
    1  Gerber
    2  Inverted minors
    1  Inviting Jump Shifts
    3  K=1
    1  King ask
    2  King ask by 5NT
   59  Lebensohl after 1m
    2  Limit raise or better in !C
    1  Limit raise or better in !D
   17  Limit raise or better in !H
    5  Limit raise or better in !S
    6  Michaels Cuebid
    1  New Minor Forcing
    1  Responsive double
    3  Splinter
    5  Strength cue bid
    5  Support double redouble
   10  Surplus
    8  Unusual 2NT
