../bba/Preemptive_Major_Raise.pbn

                        -- Sorted by Board Number --
brd# dlr contract score  par     north            east             south            west             | auction...   | notes
---- --- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1     N  2H-N       170          A4.AQJT8.AQ62.85 QJ93.3.T74.QT763 752.76542.KJ9.42 KT86.K9.853.AKJ9 | 1H-P-P-1N-2D-P-2H
2     N  5HX-W      100          AK754..AK532.K63 T.QJ8764.4.AJT54 98632.532.JT.Q72 QJ.AKT9.Q9876.98 | 1S-2S=1=-P-3H-X-P-3S-4H-P-P-4S-P-P-5H-P-P-X | Michaels Cuebid
3     N  4H-N       450          .AKQT42.T75.AJ94 J653.J.A86432.Q8 KQT94.87653.9.53 A872.9.KQJ.KT762 | 1H-P-4H
4     N  4H-N       620          QT974.AKQJ53.2.K AK6.2.QT76.AQT92 53.T9864.AJ53.87 J82.7.K984.J6543 | 1H-X-4H
5     N  5DX-E      100          KJ8643.T98.A3.A5 .J53.QJT986.Q987 QT975.K762.52.32 A2.AQ4.K74.KJT64 | 1S-P-2S-X-P-3D-3S-P-P-4D-P-P-4S-5D-P-P-X
6     N  3H-N       -50          T83.AKQ32.A65.76 Q7652.76.KQT2.T2 J9.JT854.J93.K85 AK4.9.874.AQJ943 | 1H-P-2H-3C-3H
7     N  4S-S       650          AKQ74.KQ2.KT4.43 8.86543.AQ3.QJ95 JT632.A.J98765.T 95.JT97.2.AK8762 | 1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
8     N  4H-N       420          Q.AQ8642.A54.A86 JT.K.QT987.QJ754 K874.T9753.32.T9 A96532.J.KJ6.K32 | 1H-2N=1=-P-3D-3H-P-4H | Unusual 2NT
9     N  4S-N       -50          A9872.6.AQT9.K83 KQ5.84.53.AQJ962 JT643.Q73.8762.7 .AKJT952.KJ4.T54 | 1S-2C-4S
10    N  4S-E       100          K.AQT74.75.A8743 T98653.K.JT9.T52 7.J98652.832.QJ6 AQJ42.3.AKQ64.K9 | 1H-P-P-X-P-1S-2H-4S
11    N  4S-N      -100          AQJ986.J92.J7.AT .KQ.A986.KQ97432 K7543.T3.Q32.J85 T2.A87654.KT54.6 | 1S-2C-2S-P-P-3C-3S-P-P-4C-4S
12    N  5DX-W      100          T.AKQJT4.52.KJ64 QJ62.5.AK7.T9872 9843.98732.Q8.Q5 AK75.6.JT9643.A3 | 1H-X-P-2S-3H-P-4H-5D-X
13    N  4S-N       620          KQJT5.J7.Q98.A32 A96..T752.KQJ954 87432.K96432.K4. .AQT85.AJ63.T876 | 1S-P-4S
14    N  3S-W      -140          A5.KQ954.AQJ.Q97 J942.A.942.AJT32 63.JT763.KT53.86 KQT87.82.876.K54 | 1H-X-3H-3S
15    N  4S-N       620          KQJ72.AKQ83.97.J 9.J952.AQ82.A985 AT643.T.T43.QT74 85.764.KJ65.K632 | 1S-X-3S-P-4S
16    N  4SX-N     -300          KQJT82.J7.A6.Q96 6.KQ3.QT532.KT75 A9543.964.987.32 7.AT852.KJ4.AJ84 | 1S-X-3S-4H-4S-P-P-X
17    N  3S-N       200          AKT86.AT9.AKJ9.3 J4.KQ853.6.KQJT2 Q9732.J74.Q87.97 5.62.T5432.A8654 | 1S-2S=1=-P-2N=2=-3D-P-3S | Michaels Cuebid | To the partner's longer
18    N  4S-N      -100          AQ976.AJ4.Q87.32 J2.762.J95.JT987 T8543.Q983.A32.4 K.KT5.KT64.AKQ65 | 1S-P-4S
19    N  4S-N       450          KJ9762.AKQ.KJ.54 .J874.Q92.AQT986 AQT543.65.7543.3 8.T932.AT86.KJ72 | 1S-P-4S
20    N  2S-N       140          AQ964.KT76.K2.K9 8.QJ854.A53.Q853 JT532.32.964.A74 K7.A9.QJT87.JT62 | 1S-P-2S
21    N  3S-W      -230          865.AKQJ7.K8652. AK3.63.QT.AKT543 J9.T8542.J73.Q76 QT742.9.A94.J982 | 1H-2C-2H-2S-3H-3S
22    N  4SX-N     -100          KQ654.9.KQ9.KT96 JT.AQ7.AJ43.A542 98732.K3.87.QJ87 A.JT86542.T652.3 | 1S-X-3S-4H-4S-X
23    N  5H-N      -100          2.AQJT3.J3.AKT43 QJT75.76.KQ974.6 A.98542.65.J9752 K98643.K.AT82.Q8 | 1H-1S-4H-4S-5H
24    N  5HX-E      100          AKJ942.Q.K4.J764 Q.AJ8632.85.AQT2 87653.954.QT.K53 T.KT7.AJ97632.98 | 1S-2H-2S-4H-4S-5H-X
25    N  4H-N      -150          Q63.AJT73.K9.QT4 A84.Q4.Q5.K97653 JT75.K8652.76.J8 K92.9.AJT8432.A2 | 1H-P-4H
26    N  4S-E       100          K7.A86532.6.AKT7 J8543.Q.KQT7.Q94 Q9.KJT94.95.6532 AT62.7.AJ8432.J8 | 1H-1S-2H-3H=1=-X-XX-P-4S | Limit raise or better in !S
27    N  4S-W      -450          J.AK976.T84.KQ86 Q83.J5.KQ765.J97 K.T8432.J93.T542 AT976542.Q.A2.A3 | 1H-P-4H-4S
28    N  4H-N       620          QT83.KQ976.A2.A3 K95.A2.JT984.QT2 AJ642.JT854.75.8 7.3.KQ63.KJ97654 | 1H-P-4H
29    N  4H-N       620          QJ5.AK9654.A.A87 K92.3.Q53.KQT954 43.QJT72.K62.632 AT876.8.JT9874.J | 1H-2C-2H-P-2N=1=-P-4H | Cue bid, a !C stopper
30    N  3S-N       140          AQ753.A4.KT2.943 8.KQT985.A63.AT5 KT964.72.Q954.76 J2.J63.J87.KQJ82 | 1S-2H-3S
31    N  4S-N       620          AK752.Q7.AKT95.8 .JT632.Q742.J963 QJT96.54.8.QT754 843.AK98.J63.AK2 | 1S-P-4S
32    N  2S-E      -200          Q62.AKJ75.T4.AK4 AK9843.94.AKJ5.J 7.Q8632.Q9832.76 JT5.T.76.QT98532 | 1N-2S=1= | Cappelletti, 5M-4m
33    N  4SX-N     -300          AK543.J4.Q2.QT75 J7.AKT5.AKJT83.J Q9862.86.65.A642 T.Q9732.974.K983 | 1S-2D-2S-P-P-3H-3S-4H-P-P-4S-P-P-X
34    N  3S-N       140          AQJ85.8.A965.JT8 .QJ62.74.AQ65432 76432.543.Q3.K97 KT9.AKT97.KJT82. | 1S-3C-3S
35    N  4H-N      -100          A9.AKJ32.J743.T3 T854.QT.82.AQJ52 J632.98754.K9.76 KQ7.6.AQT65.K984 | 1H-P-4H
36    N  5D-E      -620          AKQ532.AJ.9.9742 .T82.AKJT72.KQJ6 J8764.7643.Q3.83 T9.KQ95.8654.AT5 | 1S-2D-3S-4D-P-5D
37    N  4S-N       620          AQJ864.987.T.AT5 95.KT64.KJ865.J3 KT732.5.Q4.98764 .AQJ32.A9732.KQ2 | 1S-P-4S
38    N  6H-W     -1430          AQ753..Q763.A873 KT8.63.J.QJT6542 J9642.T82.9852.K .AKQJ9754.AKT4.9 | 1S-3C-4S-6H
39    N  5C-W      -600          KQ872.J7.AK96.Q9 T.KQ94.QJ853.AT2 AJ96543.82.T7.65 .AT653.42.KJ8743 | 1S-X-4S-5C
40    N  4S-N       480          AKQT8.AKT.96.Q87 5.QJ974.Q854.K94 76432.6532..AJ65 J9.8.AKJT732.T32 | 1S-P-4S
41    N  4H-N      -100          T97.AK542.K52.K5 AJ42.Q8.96.T9873 863.J9763.QJT4.Q KQ5.T.A873.AJ642 | 1H-P-4H
42    N  4SX-W     -790          42.KJT42.7.AKQ53 87.A8.QT653.JT94 953.Q7653.KJ2.72 AKQJT6.9.A984.86 | 1H-P-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-X
43    N  4H-N       420          865.K8754.Q.AK94 AKT2.93.J5432.53 4.QJT62.T987.JT7 QJ973.A.AK6.Q862 | 1H-P-4H
44    N  4D-W      -130          AQJT5.K43.63.K76 K7.JT7.AKQJ.AQ43 98642.A982.5.J52 3.Q65.T98742.T98 | 1S-X-3S-P-P-X-P-4D
45    N  2S-W      -170          AQ9.AQ9763.8.K86 JT82..KT964.AJT7 65.JT542.752.Q95 K743.K8.AQJ3.432 | 1H-P-P-1N-2H-X-P-2S
46    N  5S-N       -50          AQJ7432.KT83.3.A T.A2.K9854.J9864 K9865.9764.JT6.T .QJ5.AQ72.KQ7532 | 1S-2N=1=-3S-5D-5S | Unusual 2NT
47    N  4SX-N     -500          AKQJ3.85.QJ85.Q6 9.AQJ96.T.KT8732 T7652.KT742.73.9 84.3.AK9642.AJ54 | 1S-2S=1=-4S-X | Michaels Cuebid
48    N  4H-N       450          A.A6432.Q4.AK543 QJT8.T.KT85.QJ86 953.KQ975.J963.2 K7642.J8.A72.T97 | 1H-P-4H
49    N  4H-N       420          J6.AQ9875.K5.A84 A8.6.AT73.K96532 QT92.JT432.Q94.7 K7543.K.J862.QJT | 1H-2C-4H
50    N  5C-E      -400          AQ765.KT982.A43. 94.AQ63.T8.Q5432 KJT82.J75.952.J8 3.4.KQJ76.AKT976 | 1S-P-2S-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
51    N  5HX-N     -100          K92.K8654.AJ43.2 JT853.A.QT62.T86 6.QJ973.5.Q97543 AQ74.T2.K987.AKJ | 1H-P-4H-X-P-4S-5H-X
52    N  2S-N       140          AKQT7.Q.J543.Q94 J43.A982.A7.A532 98652.764.KQ9.T6 .KJT53.T862.KJ87 | 1S-P-2S
53    N  4H-N       650          QT2.AK876.KJ32.A J854..AQ97.Q8743 9.T95432.64.KJ52 AK763.QJ.T85.T96 | 1H-P-4H
54    N  5HX-N     -300          K6.AQ543.KQT74.7 AQJ932.7.AJ5.AK2 T87.KJT98.92.JT9 54.62.863.Q86543 | 1H-X-3H-P-P-3S-4H-P-P-4S-P-P-5H-X
55    N  3H-N       170          J653.AKT96.AQ9.5 Q42.J2.J.KQJT972 T87.Q8754.63.A86 AK9.3.KT87542.43 | 1H-3C-3H
56    N  5H-S      -100          KJ2.AQ963.K53.A2 AQT5.T.J98.JT864 98.K87542.742.Q7 7643.J.AQT6.K953 | 1N-P-2D-P-2N=1=-P-4H-P-4N=2=-P-5C=3=-P-5H | Extended acceptance after NT | Blackwood 1430, for !H | A=1/5 or 4/5
57    N  4H-N       420          T863.AKJ82.K74.5 KQ72.Q5.A6.AQJ64 .T9743.QJ982.872 AJ954.6.T53.KT93 | 1H-X-4H
58    N  4S-N       620          AJ652.A32.AT.AQ8 7.JT.98542.K6532 QT9843.65.J6.T94 K.KQ9874.KQ73.J7 | 1S-P-P-2H-2N-P-4S
59    N  4D-W      -130          QJ954.AQT6.J.A87 73.K2.KT9.KQJ642 KT862.J854.63.93 A.973.AQ87542.T5 | 1S-2C-3S-4D
60    N  5D-E      -400          AKJ.KQ842.3.6543 8.6.KQJT97652.T7 932.JT753.84.KQ8 QT7654.A9.A.AJ92 | 1H-5D
61    N  5H-N       650          98.AKQT7.KJT2.AQ AKJT654..876.984 Q.96432.Q94.J752 732.J85.A53.KT63 | 1H-3S-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 1430, for !H | A=0/5 or 3/5
62    N  4H-N       420          Q83.AKJT7.KJ2.65 AJ.Q3.AQ865.K987 T.86542.73.AQT32 K976542.9.T94.J4 | 1H-2D-4H
63    N  5H-W      -450          KQJ52.A7.J82.K82 8.K952.AQ6.AQ963 AT9643.86.T5.JT7 7.QJT43.K9743.54 | 1S-X-3S-4H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0314, for !H | A=0/5 or 3/5
64    N  4S-N       -50          AK872.K9.AQ.Q743 95.AJ63.J9842.J8 QJT64.T752.K.952 3.Q84.T7653.AKT6 | 1S-P-2S-P-4S
65    N  4H-N       450          AK86.KJ843.KJ5.K Q75.T5.T74.A9865 3.A9762.63.JT742 JT942.Q.AQ982.Q3 | 1H-P-4H
66    N  3S-N       140          AQ763.AKJ9.T7.Q2 K8.72.A85.AKJT83 JT542.Q653.J3.97 9.T84.KQ9642.654 | 1S-2C-3S
67    N  4H-N       420          Q6.AKQJ986.T872. K72.T.KJ6543.AT6 J94.75432.Q.Q832 AT853..A9.KJ9754 | 1H-2D-4H
68    N  4S-N       650          AKQ62.KJ76.A75.5 54.AT.Q9832.AKJT JT973.Q842.K.642 8.953.JT64.Q9873 | 1S-2D-2S-4D-4S
69    N  4D-E      -130          AJ87.K9864.Q7.K9 KT4.AJ.KT642.QT4 965.QT752.J93.J7 Q32.3.A85.A86532 | 1H-2D-2H-3D-P-P-3H-4D
70    N  4H-N       -50          Q.AKT53.KQ532.42 KT86.62.A8.AKJT9 7432.QJ874.T4.53 AJ95.9.J976.Q876 | 1H-2C-4H
71    N  5HX-N      850          AJ543.AKJ763..98 Q976..AK64.Q7632 T2.T98542.QJ52.T K8.Q.T9873.AKJ54 | 1H-X-4H-5C-5H-P-P-X
72    N  3H-N       140          AJ7.AKT82.T6.J42 94.J65.AJ84.KQ63 Q8.Q9743.Q753.95 KT6532..K92.AT87 | 1H-P-2H-2S-3H
73    N  4H-N       450          KJ8.AQ954.AK73.4 9762.JT.964.T763 54.K8732.Q52.J98 AQT3.6.JT8.AKQ52 | 1H-P-2H-3C-4C=1=-P-4H | Splinter
74    N  4HX-N     -500          KT2.AK754.T32.Q5 AQ75.8.KQJ5.7643 94.JT963.A964.92 J863.Q2.87.AKJT8 | 1H-X-4H-X
75    N  3S-S       170          QT843.KJ3.A6.AK2 6.T9872.Q984.943 AJ975.5.T75.JT76 K2.AQ64.KJ32.Q85 | 1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
76    N  4S-N       680          AQJ92.93.KQ985.K K.KT872.A42.J952 T86543..JT.AT763 7.AQJ654.763.Q84 | 1S-X-4S
77    N  2S-N       170          KJT84.AT76.J.AT4 5.KQ832.KT9732.2 A7632.54.85.J873 Q9.J9.AQ64.KQ965 | 1S-P-2S
78    N  4SX-N      590          AK765.K63.T.QT62 J8.QJ542.AQJ4.53 QT932.97.65.KJ87 4.AT8.K98732.A94 | 1S-P-2S-3D-3S-4D-4S-P-P-X
79    N  4HX-N      790          QJ9.AJ972.AK875. T65..JT4.QJT8763 32.Q8653.93.K954 AK874.KT4.Q62.A2 | 1H-3C-3H-4C-4H-P-P-X
80    N  5S-W      -650          64.KJ975.3.AKQ76 K5.A3.QJT52.T432 J97.QT642.864.98 AQT832.8.AK97.J5 | 1H-P-P-1S-2C-P-2H-2S-3C-3H=1=-P-4S-P-P-5H-5S | Limit raise or better in !S
81    N  4H-N       -50          J8.KQ532.AQ54.63 K642.AJ.T86.KQJ4 T53.T9876.9.AT72 AQ97.4.KJ732.985 | 1H-X-4H
82    N  5C-W        50          AKJ972.T4.KQJT.8 Q.987.A6543.AK74 T6543.K532.7.Q62 8.AQJ6.982.JT953 | 1S-X-3S-4C-4S-5C
83    N  4S-N       420          AJT95.A87.T6.A52 2.K6432.A8432.Q7 Q7643..KJ95.9843 K8.QJT95.Q7.KJT6 | 1S-P-4S
84    N  5SX-N     -200          AQJ93.62.AJ72.T7 KT.Q9.QT3.AKJ986 76542.KT83.K985. 8.AJ754.64.Q5432 | 1S-2C-4S-5C-P-P-5S-P-P-X
85    N  4S-N       680          KQT42..T72.AKQ96 53.KQ864.AQ8.432 AJ9876.JT952.4.8 .A73.KJ9653.JT75 | 1S-P-4S
86    N  4H-N       -50          AQ.QJ876.J.KQ863 T9732.A2.AK5.954 854.T9543.Q873.J KJ6.K.T9642.AT72 | 1H-1S-4H
87    N  4S-N      -100          AKQT8.J3.74.K654 432.A97.9532.Q97 J9765.K8542.8.32 .QT6.AKQJT6.AJT8 | 1S-P-4S
88    N  5CX-W      300          AT8763.AK64.QJ.2 K2.T97.A964.QJ86 QJ954.Q82.T73.75 .J53.K852.AKT943 | 1S-P-2S-3C-4S-5C-P-P-X
89    N  3S-N       170          AQJT2.AKT98.6.T3 5.Q7632.Q98.AJ94 97643.J4.K742.52 K8.5.AJT53.KQ876 | 1S-P-P-2D-3H-P-3S
90    N  4H-N      -100          KJ2.AK532.K87.T7 AQ8743.J6.Q9.AJ8 6.T9874.AJ42.432 T95.Q.T653.KQ965 | 1H-1S-4H
91    N  5HX-N     -300          AJ.AJ965.Q863.QJ 975.8.AT954.AK94 863.KQT743.J72.2 KQT42.2.K.T87653 | 1H-X-4H-4S-P-P-5H-X
92    N  4HX-N      990          AQJ3.QT964.8.KJ8 K64.7.AKJ3.AQ532 T985.KJ852.9654. 72.A3.QT72.T9764 | 1H-X-4H-P-P-X
93    N  5C-W      -600          J942.AKQ82.97.Q2 AT87.T7.AK63.AJ7 Q5.96543.QJT4.94 K63.J.852.KT8653 | 1H-X-3H-4C-P-5C
94    N  4HX-N     -300          Q4.KQT76.KJ8.Q52 KT2.J.AT974.JT93 J95.98543.Q32.K4 A8763.A2.65.A876 | 1H-P-2H-2S-P-P-3H-P-P-3S-4H-P-P-X
95    N  4S-N      -100          AKJT3.J9.J8.QJT6 75.AQ84.KQ93.543 Q98642.T.72.A872 .K76532.AT654.K9 | 1S-P-4S
96    N  3S-N       -50          AKQJ5.72.A54.T43 93.AK65.KQ32.K76 87642.QT3.JT.Q92 T.J984.9876.AJ85 | 1S-X-3S
97    N  4S-N       -50          AKQ82.4.Q93.9754 73.J752.86542.J3 JT964.AT98.JT.T8 5.KQ63.AK7.AKQ62 | 1S-P-2S-X-P-3D-3S-X-P-4D-4S
98    N  4C-E      -130          KT96.AQJ84.J64.K 74.K.AQ87.A98754 Q2.76532.KT52.J2 AJ853.T9.93.QT63 | 1H-2C-2H-2S-P-P-3H-4C
99    N  5SX-N     -300          AK872..K86.T9654 T.KQ96532.42.AJ3 QJ9654.74.73.Q82 3.AJT8.AQJT95.K7 | 1S-3H-4S-5H-P-P-5S-X
100   N  4HX-N      990          QJ8.AK875.QT976. AT93.Q.K8542.KJ6 K74.JT943..Q9432 652.62.AJ3.AT875 | 1H-X-4H-X
101   N  5C-E      -400          AQT.KJT73.QT.Q75 KJ4.A2.AJ6.J8643 8752.Q98654.74.K 963..K98532.AT92 | 1H-2C-4H-5C
102   N  4S-N       420          AJ875.2.K6.KQ632 .AKQJ64.A754.JT9 KT9632.T73.Q3.75 Q4.985.JT982.A84 | 1S-2H-4S
103   N  2S-N       170          Q7542.KQ6.Q.AQ54 AT.JT74.KJ83.876 K9863.85.9754.32 J.A932.AT62.KJT9 | 1S-P-P-X-P-2H-2S
104   N  4H-N       -50          AJT.AK8643.Q.985 K87432..AKJ83.A6 Q65.QT975.T92.42 9.J2.7654.KQJT73 | 1H-2H=1=-P-2N=2=-3H-3S-4H | Michaels Cuebid | To the partner's longer
105   N  4H-N       450          A.AQT42.AK752.KT KQJ97.8.JT6.A952 64.97653.Q8.QJ74 T8532.KJ.943.863 | 1H-1S-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
106   N  3S-N      -100          KQ852.T876.QJ.A9 A.KJ9.K9754.Q875 T9643.Q43.63.K32 J7.A52.AT82.JT64 | 1S-X-2S-X=1=-P-3D-3S | Responsive double
107   N  4S-N       -50          KQ432.63.43.AKJ3 8.KQ72.Q862.T864 AT9765.J8.JT9.92 J.AT954.AK75.Q75 | 1S-P-4S
108   N  4S-E      -420          K7.AKT62.QT.J632 J9832.83.AJ.K754 T6.J9754.K862.T9 AQ54.Q.97543.AQ8 | 1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
109   N  5C-W      -600          QJ98.KQT54.KQ98. K54.3.AJ652.Q762 T632.AJ986.T3.J5 A7.72.74.AKT9843 | 1H-X-2H-5C
110   N  4H-N       -50          AT86.AKQ94.98.54 J943..A2.AKQJ972 Q52.JT8752.765.3 K7.63.KQJT43.T86 | 1H-2C-4H
111   N  3HX-N     -200          A8.AQ854.832.K64 JT3.93.AKQ5.AT93 Q972.JT762.96.87 K654.K.JT74.QJ52 | 1H-X-3H-X=1= | Responsive double
112   N  4S-N      -100          AJ986.AKJ2.Q.J94 K2.T84.JT63.KT65 Q7543.9.K75.8732 T.Q7653.A9842.AQ | 1S-P-4S
113   N  4H-N       -50          AK.KT542.98.QJ42 Q54.AJ3.AKJT.K73 JT872.Q9876.65.5 963..Q7432.AT986 | 1H-X-4H
114   N  4S-N       620          QJ863.7.AJ.AKT86 K74.AKQ5.KT53.J9 AT952.963.842.52 .JT842.Q976.Q743 | 1S-1N-2S-X-XX-3H-3S-4H-P-P-4S
115   N  5HX-N     -500          T5.AKJ82.K3.JT53 AK76.T.AQJT6.K92 93.Q9653.942.A84 QJ842.74.875.Q76 | 1H-X-2H-2S-3H-4S-5H-P-P-X
116   N  4S-E      -650          74.AQ954.KQ94.J3 K653..7532.KQT82 QJ9.T8632.T6.764 AT82.KJ7.AJ8.A95 | 1H-P-P-X-P-1S-P-2S-P-4S
117   N  4HX-N      990          8732.AKQJ8.KQT5. K96..AJ8432.KQ93 A54.T96432.9.J72 QJT.75.76.AT8654 | 1H-2D-4H-X
118   N  4H-N       450          K2.AQJT6.A95.A86 T94.54.KQ32.K953 QJ863.K9872.T76. A75.3.J84.QJT742 | 1H-P-4H
119   N  4C-W      -170          K874.AJT84.K85.4 95.Q2.AQT2.J7532 J62.K9763.J96.86 AQT3.5.743.AKQT9 | 1H-P-2H-3C-P-P-3H-P-P-4C
120   N  4S-N      -100          KQJ54.Q7.64.AJ94 A.AK9.AJT752.KT6 T98763.643.K.753 2.JT852.Q983.Q82 | 1S-X-3S-P-P-4D-4S
121   N  4S-N       420          AT975.63.J.AKJ86 .KQJ82.T97653.T9 KQJ432.T975.82.5 86.A4.AKQ4.Q7432 | 1S-P-4S
122   N  5H-N       650          7.AQJ842.AK4.Q96 AQJ.T.9865.JT754 642.K97653.732.3 KT9853..QJT.AK82 | 1H-P-4H-4S-5H
123   N  5S-W      -450          .AQJ9753.Q96.AK3 KJT765..KT8543.8 84.KT862.J.Q9742 AQ932.4.A72.JT65 | 1H-2H=1=-4H-4S-5H-5S | Michaels Cuebid
124   N  4H-N       650          A765.AKQJ6.J974. KJ3..AQT862.KQ76 Q8.T98732.3.AT52 T942.54.K5.J9843 | 1H-2D-4H
125   N  4H-N       650          KJ8.AT875.A96.AK A963..KQT853.J63 54.KJ9643.J72.98 QT72.Q2.4.QT7542 | 1H-2D-4H
126   N  4HX-W      100          A8542.54.AK3.K53 3.T87.T862.AJ872 JT976.J2.QJ7.T64 KQ.AKQ963.954.Q9 | 1S-P-P-2H-P-P-2S-3H-P-P-3S-P-P-4H-P-P-X
127   N  3SX-W     -730          K754.AQJ82.Q3.A2 T6.975.KJ8.KQJ53 2.KT643.654.T764 AQJ983..AT972.98 | 1H-P-P-2H=1=-P-2N=2=-3H-3S-X | Michaels Cuebid | To the partner's longer
128   N  5HX-N     -500          43.AKT97.KJ95.87 QJ95.52.64.A9654 T76.QJ843.T732.T AK82.6.AQ8.KQJ32 | 1H-P-4H-X-P-4S-P-P-5H-X
129   N  5HX-N      650          A8.AQJ752.AT.974 KQ75.K6.KQ93.632 9.T9843.J8754.KQ JT6432..62.AJT85 | 1H-X-4H-4S-5H-X
130   N  4H-N       620          KQ85.KQT94.A5.72 JT62.A.KQ87642.J 73.876532.T3.AQ8 A94.J.J9.KT96543 | 1H-2D-2H-3C-P-3D-3H-4D-P-P-4H
131   N  4H-N       450          AQT7.AKJT8.Q43.2 K965.54.AT865.Q8 43.Q9762.KJ2.964 J82.3.97.AKJT753 | 1H-P-2H-3C-4C=1=-P-4H | Splinter
132   N  4S-W      -650          9.K6543.QJ.AKQ98 AK6.A.A532.J7643 J3.QJT82.T9764.5 QT87542.97.K8.T2 | 1H-X-4H-4S
133   N  3S-W      -170          Q3.AJ754.Q4.K987 T84.K3.KJ965.AT2 962.QT962.83.QJ3 AKJ75.8.AT72.654 | 1H-P-2H-2S-P-3S
134   N  4H-N       450          AT94.AJ954.A2.A5 Q85.8.KQT5.QT643 762.KQT62.73.J87 KJ3.73.J9864.K92 | 1H-P-2H-P-4H
135   N  4SX-W     -990          865.AQ632.J.AKT4 97.98.QT42.Q9732 42.KJ754.876.J85 AKQJT3.T.AK953.6 | 1H-P-2H-3H=1=-P-3N=2=-P-4S-X | Michaels Cuebid | To the partner's longer
136   N  4S-N       420          AKQJ4.93.A85.KJ2 5.A54.KQ974.T754 T87632.QJ876..86 9.KT2.JT632.AQ93 | 1S-P-4S
137   N  4H-N       420          Q83.AJ984.A982.A 965.K.K54.KQJ842 KJ7.QT7652.T6.T5 AT42.3.QJ73.9763 | 1H-P-4H
138   N  4C-E      -150          832.A6532.KQ9.A4 AQ65.J8.5.QJ9873 J974.QT974.62.52 KT.K.AJT8743.KT6 | 1H-P-P-2D-P-P-2H-3D-P-P-3H-P-P-4C
139   N  5D-E        50          AQJT8.Q432.A.J96 K.KJ6.QT876432.3 97542.T98.KJ9.Q2 63.A75.5.AKT8754 | 1S-5D
140   N  4S-N       650          KQJ52.AJ93.AT4.A A.Q654.762.QT953 T8764.T2.QJ93.J7 93.K87.K85.K8642 | 1S-P-P-X-2H-P-3S-P-4S
141   N  4H-N       650          QJ.AK872.5.KQJ62 KT986.5.Q742.984 7.QT963.AT93.T53 A5432.J4.KJ86.A7 | 1H-P-4H
142   N  5HX-N     -300          J82.AK8532.JT4.A T5.Q.KQ98.QJ9762 A76.JT764.52.T84 KQ943.9.A763.K53 | 1H-P-2H-2S-3H-4C-P-P-4H-P-P-5C-P-P-5H-X
143   N  4SX-N      790          AK9753..T963.AQJ QJ.KT4.AQJ2.K986 T8642.82.K5.7432 .AQJ97653.874.T5 | 1S-X-3S-4H-4S-X
144   N  4S-N       450          AKQ952.AJ4.A4.53 T.953.Q83.A98764 J8643.T876.6.KJT 7.KQ2.KJT9752.Q2 | 1S-P-4S
145   N  5HX-N     -100          7.K8763.AQ97.K95 QT43..4.AQJT7432 952.A9542.J865.8 AKJ86.QJT.KT32.6 | 1H-5C-5H-X
146   N  5S-N       650          AKT873.9.AJ94.QJ .AQJ84.T72.T8732 QJ96542.T6.K83.9 .K7532.Q65.AK654 | 1S-2S=1=-3H=2=-4H-4S-P-P-5H-5S | Michaels Cuebid | Limit raise or better in !S
147   N  3H-N       -50          A5.AQ872.K32.852 J64.K4.AJT.AQ763 QT3.T9653.76.KJT K9872.J.Q9854.94 | 1H-1N-2H-2S-3H
148   N  4S-N       650          AQJ73.K5.92.AK95 94.A43.T73.QT642 KT862.QT762.8.J8 5.J98.AKQJ654.73 | 1S-P-4S
149   N  5D-W      -420          96.AQJ87.3.KJ752 AT85.K62.QT.A943 QJ432.T9543.94.Q K7..AKJ87652.T86 | 1H-P-4H-5D
150   N  4SX-N     -100          KQJ85.K974.94.A8 .Q3.AK8652.QJ932 A7643.T.JT7.T754 T92.AJ8652.Q3.K6 | 1S-2N=1=-4S-X | Unusual 2NT
151   N  4S-N       650          AKQ93.AK2.T.QT85 5.873.QJ98743.43 J8742.T9.5.KJ762 T6.QJ654.AK62.A9 | 1S-P-4S
152   N  2H-N       200          AKQJ.98654.A62.J 95.Q.98754.Q7642 843.AJT73.JT.985 T762.K2.KQ3.AKT3 | 1H-P-2H
153   N  4S-N       420          AJT32.A952.AQ.73 .T863.98743.K865 Q9876.J.JT652.J9 K54.KQ74.K.AQT42 | 1S-P-4S
154   N  6C-W     -1370          AT62.KQJ852.J4.6 7.94.KQ853.AJ972 J543.AT763.76.54 KQ98..AT92.KQT83 | 1H-2N=1=-3H-4N=2=-P-5D=3=-P-6C | Unusual 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
155   N  2C-E      -150          AQ852.AQJ.42.A97 .K876.KQJT63.K86 KT9763.T9542.8.T J4.3.A975.QJ5432 | 1N-2C=1= | Cappelletti, any 6+suit
156   N  4SX-N      790          AQT43.KJ3.2.AT65 5.Q742.AJT.KJ432 KJ762.865.954.Q8 98.AT9.KQ8763.97 | 1S-X-2S-3D-P-P-3S-4D-P-P-4S-X
157   N  3D-W       100          AKQ53.J.QT4.QT32 98.T86542.82.K74 T7642.K73.J75.95 J.AQ9.AK963.AJ86 | 1S-P-P-X-P-2H-2S-3D
158   N  4H-N       420          A6.AKQ84.QJ93.J6 JT982.62.KT.K874 K3.J9753.5.QT532 Q754.T.A87642.A9 | 1H-P-4H
159   N  4H-N       620          Q2.KQT96.KJ98.AT 9543.A.A7642.K92 AJ8.J8743.53.543 KT76.52.QT.QJ876 | 1H-X-2H-3C-X-P-3H-P-4H
160   N  4H-N       -50          A7.KQ874.AJT5.76 KQ865.9.K4.AKJT2 94.AJT532.982.93 JT32.6.Q763.Q854 | 1H-2H=1=-4H | Michaels Cuebid
161   N  4S-N       -50          AJ9653.KT.J6.AKT .AQJ8653.QT54.Q7 KQT72.94.873.854 84.72.AK92.J9632 | 1S-2H-2S-P-4S
162   N  5H-E      -480          AKJ96.Q.Q765.J85 5.J9865432.K2.T9 QT8743.T.T94.K63 2.AK7.AJ83.AQ742 | 1S-4H-4S-5H
163   N  4S-N       480          AQT42.5.A8642.J4 53.KJ74.T7.KQ982 K9876.T93.QJ953. J.AQ862.K.AT7653 | 1S-P-4S
164   N  5S-N       650          AKT754.AJ96.9.AQ 9.Q87.AQT852.942 J8632.542.J6.KT3 Q.KT3.K743.J8765 | 1S-P-2S-P-4D=1=-X-4S-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 1430, for !S | A=0/5 or 3/5
165   N  4S-S       620          AKQT9.A3.852.A74 .KJT97.JT76.J963 J86542.64.K4.852 73.Q852.AQ93.KQT | 1N-P-2H-P-2N=1=-P-3S-P-4S | Extended acceptance after NT
166   N  4H-N      -100          KJ42.AK943.5.T73 AQ6.8.A8742.K962 T985.QJT765.J.J4 73.2.KQT963.AQ85 | 1H-X-4H
167   N  5D-W      -600          K7.AJT75.A7.J873 QT63..KT64.AQT96 J82.Q9864.5.K542 A954.K32.QJ9832. | 1H-X-4H-5D
168   N  4H-N       450          AQ.AKT983.Q75.84 J865.Q.KT963.A73 T743.J6542..KT92 K92.7.AJ842.QJ65 | 1H-P-4H
169   N  4S-N       420          AT765.KQ.KT.AQ52 32.J9864.AJ832.T KQ984.2.9754.973 J.AT753.Q6.KJ864 | 1S-P-4S
170   N  4S-W      -650          975.AK863.AK54.5 AK864..Q2.AK7643 T3.JT9542.J63.J2 QJ2.Q7.T987.QT98 | 1H-2H=1=-3H-3S-P-4S | Michaels Cuebid
171   N  4S-S       420          AQT76.A9.AT4.K43 93.KJ65.K83.AQ75 KJ852.84.97.J962 4.QT732.QJ652.T8 | 1N-P-2H-P-2N=1=-P-3S-P-4S | Extended acceptance after NT
172   N  4S-N       650          KQJT4.AQ952.QT4. A.T84.875.AJ9763 987632.J.9.KQT84 5.K763.AKJ632.52 | 1S-P-4S
173   N  3S-N       170          AKQ87.3.T873.Q65 T9.Q87.A642.9432 J65432.962.9.AJT .AKJT54.KQJ5.K87 | 1S-P-2S-X-P-3C-3S
174   N  5CX-E     -550          AQ954.AJ42.86.QJ J73.KQ75.T74.T52 KT862.9863.K5.64 .T.AQJ932.AK9873 | 1S-P-4S-4N=1=-P-5C-X-P=2=-P-P | Unusual 4NT | Bidable suit
175   N  4S-N       650          KQT75.A7.Q3.AKJ8 A4.63.KJ97654.64 J9862.K92.T.Q752 3.QJT854.A82.T93 | 1S-3D-4S
176   N  4H-N       480          AQ7.A9872.T83.AK 843.K5.AQ954.JT8 KT.QJT643.6.7643 J9652..KJ72.Q952 | 1N-P-4D=1=-P-4H | Texas
177   N  4C-W      -150          AK973.K74.Q864.A 8.A852.AKT75.873 QJT64.T63.J92.J4 52.QJ9.3.KQT9652 | 1S-X-2S-3C-3S-P-P-4C
178   N  5C-E      -400          AQ.KQT98.K942.J2 KJT653.7..AKQT96 9872.AJ652.JT.83 4.43.AQ87653.754 | 1H-2H=1=-X-2N=2=-3H-4C-P-5C | Michaels Cuebid | To the partner's longer
179   N  4S-N       420          AKQ97.AJ.T83.A84 53.Q3.AKJ97.K753 JT842.KT2.6542.2 6.987654.Q.QJT96 | 1S-2D-4S
180   N  4SX-W      200          JT.K9842.Q2.AQ42 .QJT.K97643.8653 Q7653.A7653.85.9 AK9842..AJT.KJT7 | 1H-P-4H-4S-P-P-X
181   N  5H-W        50          AQT43.QT6.KJ52.Q 5.AKJ.AT43.AT632 KJ762.8.876.J854 98.975432.Q9.K97 | 1S-X-3S-4H-P-P-4S-P-P-5H
182   N  3S-N       140          KJT98.J62.AK98.9 6.A93.QJ542.AQJ5 AQ753.T84.T6.T73 42.KQ75.73.K8642 | 1S-X-3S
183   N  4S-N       650          KQJ83.A872.AQ.J7 .J6543.532.KQ984 976542.QT9.8.A32 AT.K.KJT9764.T65 | 1S-P-4S
184   N  4H-N       450          AJT9.AK764.A54.J 754.T.KT93.KQ973 32.QJ983.QJ8.T65 KQ86.52.762.A842 | 1H-P-2H-P-4C=1=-X-4H | Splinter
185   N  3H-N       170          K4.AKQ32.KT643.5 AQJ62.9.952.KQ82 T98.T8764.AJ.973 753.J5.Q87.AJT64 | 1H-1S-3H
186   N  6S-W     -1430          2.AKT983.KJ953.6 AQ76.6.AQT7.A754 953.QJ752.2.JT92 KJT84.4.864.KQ83 | 1H-X-4H-4S-5H-6S
187   N  4S-N       420          AQ985.AT.AK.7432 6.K863.98763.QJ8 KJT74.954.J42.96 32.QJ72.QT5.AKT5 | 1S-P-2S-P-4S
188   N  5DX-W      300          AK32.KJT932.AK.8 5.Q.J87532.QT962 T98.87654.QT.J74 QJ764.A.964.AK53 | 1H-2N=1=-P-5D-X | Unusual 2NT
189   N  2S-N       170          AK752.A765.76.A6 94.82.AQJ42.QJ85 QJT83.KT4.95.T32 6.QJ93.KT83.K974 | 1S-P-2S
190   N  4H-N       -50          KJ.AKQT42.KQ98.3 A8762.3.A7.AQT82 Q954.J9875.43.K6 T3.6.JT652.J9754 | 1H-2H=1=-4H | Michaels Cuebid
191   N  5HX-W      300          AKJ95.AKQ9.86.T6 8.6432.AKT32.K82 T6432..QJ74.9543 Q7.JT875.95.AQJ7 | 1S-X-4S-5H-X
192   N  4H-N       450          JT43.AKQT2.A.A76 Q7.9.KQT93.KT842 96.J8543.542.QJ5 AK852.76.J876.93 | 1H-2N=1=-3H-P-3N=2=-P-4H | Unusual 2NT | Cue bid, a !C stopper
193   N  3S-W      -140          J.AK964.QJT.AJ75 AQ84.Q.9654.KT96 65.JT872.K32.Q43 KT9732.53.A87.82 | 1H-X-2H-3S
194   N  5C-W      -400          A762.AT542.K4.Q9 KQ84.3.AJ93.AT63 T953.KJ876.T86.8 J.Q9.Q752.KJ7542 | 1H-X-4H-5C
195   N  5DX-E      200          AQJ87.65.T.AKT83 T5.A.QJ98764.J94 K96432.JT83.3.Q6 .KQ9742.AK52.752 | 1S-3D-4S-5D-X
196   N  1H-N       170          A.AJ852.AQ7.K975 5432.K.K8632.AQ6 976.Q7643.J9.T84 KQJT8.T9.T54.J32 | 1H
197   N  3S-E      -230          T2.AKT95.A742.93 AKQJ984..K9.KQ72 765.QJ7643.65.J6 3.82.QJT83.AT854 | 1H-X-3H-P-P-3S
198   N  3S-N       170          AKJ74.A.965.Q953 5.9743.QT873.T72 T9862.J65.J4.A86 Q3.KQT82.AK2.KJ4 | 1S-P-2S-3H-3S
199   N  5S-N       650          AK953.J.AJ963.54 Q7.KQ7652.T84.Q9 JT642.T94.KQ72.2 8.A83.5.AKJT8763 | 1S-P-4S-5C-P-P-5S
200   N  4H-N       480          K8.AT96432..AT93 AJ3.K.K63.K87652 9752.QJ875.T54.Q QT64..AQJ9872.J4 | 1H-2C-4H
201   N  4H-N       420          Q432.AKQJ7.A85.Q AJ765.93.QJ63.J4 T9.T8652.KT72.72 K8.4.94.AKT98653 | 1H-1S-4H
202   N  4H-N       650          AQ62.AKQJ6.95.J9 K9.52.632.K87532 J7.T9843.AJ874.T T8543.7.KQT.AQ64 | 1H-P-4H
203   N  6H-N       980          .AQJ864.AK.A9743 AQ8642.9.8653.K6 J.KT732.97.JT852 KT9753.5.QJT42.Q | 1H-2S-4H-4S-4N=1=-P-5C=2=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5
204   N  4SX-N      990          AQ543.AT32.KT5.7 J.KQJ4.Q964.KT82 T8762.8.A832.Q54 K9.9765.J7.AJ963 | 1S-X-3S-4C-P-P-4S-X
205   N  4S-N       620          AQJ86.AQ74.A2.84 42.T52.KQT7.KQ73 KT975.J.8543.J95 3.K9863.J96.AT62 | 1S-P-4S
206   N  5D-E      -400          QJ7.AT972..KQJ76 6.Q.QT98765.A983 8542.KJ843.J4.52 AKT93.65.AK32.T4 | 1H-3D-4H-5D
207   N  4HX-N     -200          954.AQ854.QJT.KJ AKQT.6.K53.AT932 6.KJT973.8642.74 J8732.2.A97.Q865 | 1H-X-4H-P-P-X
208   N  4S-E      -620          9.KQJT3.AT.KQ653 AKJ653..75432.T7 T872.87642.KJ.J9 Q4.A95.Q986.A842 | 1H-2H=1=-3H-3N-P-4S | Michaels Cuebid
209   N  4SX-N     -100          KQ532.9.T97.AK62 A8.KQ3.K865.JT53 T9764.T74.QJ3.Q9 J.AJ8652.A42.874 | 1S-X-2S-4H-P-P-4S-P-P-X
210   N  4H-N      -100          K972.AQT874.7.QT AJ6.K3.Q8432.KJ2 4.J9652.KJ9.9853 QT853..AT65.A764 | 1H-2D-4H
211   N  4S-N       420          AK532.J5.AK87.K6 .942.QJ96432.JT7 QJT9864.Q86.5.84 7.AKT73.T.AQ9532 | 1S-P-4S
212   N  5C-W      -600          J87.KQJ974.3.AK4 9..AQJ9872.QT972 542.T8653.KT5.63 AKQT63.A2.64.J85 | 1H-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
213   N  3S-N       140          AJT62.J52.Q.AK83 K9.AKQ943.KJ5.T7 Q8754.876.74.Q94 3.T.AT98632.J652 | 1S-2H-2S-P-P-3H-3S
214   N  4S-E      -650          J2.AQT64.K92.Q93 KQT83.5.AT7.AT72 6.J98732.853.K84 A9754.K.QJ64.J65 | 1H-1S-3H-3S-P-4S
215   N  4H-N       650          .AKQJT65.K64.T64 QJ852.8.QJT8.873 T43.97432.9.KJ52 AK976..A7532.AQ9 | 1H-P-4H
216   N  4H-N      -100          Q732.AQ983.T5.A5 K84.JT.J7643.J32 T.76542.Q92.QT76 AJ965.K.AK8.K984 | 1H-P-4H
217   N  4S-N       420          AQJ98.AT7.AT4.K7 .KQ83.Q932.QT862 K6542.J952.J8.94 T73.64.K765.AJ53 | 1S-P-2S-P-4S
218   N  4SX-N     -200          KJT842.A97.T5.A7 .KQJ6.AJ974.KQ53 A9653.83.Q3.T842 Q7.T542.K862.J96 | 1S-X-3S-P-P-X-P-4D-4S-P-P-X
219   N  4S-N       450          KJT75.63.AK53.AJ AQ.T85.Q97642.75 98643.AJ74..T983 2.KQ92.JT8.KQ642 | 1S-P-4S
220   N  3S-N       170          AKJT3.Q2.J95.AK4 6.AT8653.AQT.QJ2 Q8752.4.K862.765 94.KJ97.743.T983 | 1S-2H-3S
221   N  6CX-W    -1540          QT9.AQ965.9.A983 AK2..AK632.KJ765 43.T87432.QJT85. J8765.KJ.74.QT42 | 1H-2N=1=-4H-5C-P-6C-P-P-X | Unusual 2NT
222   N  6H-N       980          .AKT72.A43.AQ732 AKT752.Q.K76.865 Q98.J86543.985.J J643.9.QJT2.KT94 | 1H-1S-4H-4S-4N=1=-P-5D=2=-P-6H | Blackwood 1430, for !H | A=0/5 or 3/5
223   N  4H-N       650          7.A9743.A32.K632 Q9832.52.K7.AT85 654.KQJ86.T9865. AKJT.T.QJ4.QJ974 | 1H-1S-4H
224   N  2H-N       140          JT65.AK643.KJ65. Q42.8.Q942.KQ653 983.QT972.73.A92 AK7.J5.AT8.JT874 | 1H-P-2H
225   N  5C-W      -400          AK875.T854.Q74.K J6.K9732.K963.Q7 QT943.6.J852.T85 2.AQJ.AT.AJ96432 | 1S-P-4S-5C
226   N  4S-E      -420          Q.KJ8542.AQJT7.6 AJ7542.9.5432.QJ 96.AT763.86.T987 KT83.Q.K9.AK5432 | 1H-2S-3H-3S-4H-P-P-4S
227   N  4H-N      -100          K.KT842.863.AQ85 J2.A9.KQT5.KT974 QT63.J7653.94.63 A98754.Q.AJ72.J2 | 1H-P-4H
228   N  4SX-N      790          KQT54.Q.J5.AQ864 .AK9765.T842.K75 AJ9632.J82.963.9 87.T43.AKQ7.JT32 | 1S-2H-2S-3H-3S-4H-4S-X
229   N  4H-N       680          J9.AKQ972.J643.9 KT532..KT97.AKJ8 AQ86.T8654..7654 74.J3.AQ852.QT32 | 1H-1S-4H
230   N  4SX-N     -300          AKQ54.A3.T75.T93 T.KQT8764.Q9.872 98632.J952.J6.Q4 J7..AK8432.AKJ65 | 1S-3H-4S-X
231   N  5D-W      -600          AKQJ3.J52.QJ.K97 T75.8.K7542.T652 98642.A9764..Q43 .KQT3.AT9863.AJ8 | 1N-P-2H-3D-3S-4D-4S-5D
232   N  4S-N       450          KQ842.8.K8.AKQT5 .AQ972.AQT65.963 AJT753.T3.9743.4 96.KJ654.J2.J872 | 1S-2S=1=-4S | Michaels Cuebid
233   N  4S-W      -650          A65.AT764.A6.Q95 KQT9.K5.QJ85.K83 .QJ9832.T743.T72 J87432..K92.AJ64 | 1H-X-4H-4S
234   N  3S-N       170          KQT63.K654.A4.A6 9.AQJ.QT95.KJT98 AJ875.T873.7.543 42.92.KJ8632.Q72 | 1S-X-3S
235   N  5SX-N      650          AJT86.A83.AK63.8 4.KQJ94.J85.QJ64 KQ753..T9742.732 92.T7652.Q.AKT95 | 1S-X-4S-5C-P-P-5S-X
236   N  4H-E      -450          AQT74.KJ8.Q8765. K2.QT6542.T.KQ32 J9863.7.K942.987 5.A93.AJ3.AJT654 | 1S-P-P-2C-2D-2H-2S-3D=1=-P-4H | Limit raise or better in !H
237   N  4S-N       650          AKJ43.9.AQJ.9852 Q.K3.K9732.AKJT7 98652.AQ852.6.64 T7.JT764.T854.Q3 | 1S-2N=1=-4S | Unusual 2NT
238   N  4S-N      -100          KT763.QJ.KT9.K72 Q.T765.Q654.AJT9 A9854.4.J872.643 J2.AK9832.A3.Q85 | 1S-P-4S
239   N  4H-W      -420          KQ8763.K.964.A65 .AQ852.KQT83.J97 JT9542.64.72.KT3 A.JT973.AJ5.Q842 | 1S-2S=1=-3S-4H | Michaels Cuebid
240   N  4S-N       -50          AKJT73.87.Q3.AQ6 Q.T964.AT986.K82 98542.QJ5.54.J93 6.AK32.KJ72.T754 | 1S-P-P-X-3S-P-4S
241   N  4SX-E     -690          62.AKQT8.K754.K8 AKT43.42.AT.Q432 8.J7653.Q86.T976 QJ975.9.J932.AJ5 | 1H-1S-4H-4S-X
242   N  4SX-N      790          AKQT73.Q5432..A8 5.KJ76.A952.T964 J9842.98.KT84.72 6.AT.QJ763.KQJ53 | 1S-P-P-2D-3H-4D-4S-X
243   N  4C-E      -130          AK986.T3.KQ5.983 Q.AJ7.AT2.AJT765 J7532.Q64.743.K2 T4.K9852.J986.Q4 | 1S-X-3S-P-P-4C
244   N  4S-E      -620          52.AQT87.AQJ93.6 AKJ94.KJ6.T75.92 Q63.95432.K8.JT4 T87..642.AKQ8753 | 1H-1S-2H-2S-3H-X-P-4S
245   N  5SX-W      100          A84.KJ984.65.A65 T753.AQ.Q4.T9832 .T76532.AT87.J74 KQJ962..KJ932.KQ | 1H-P-4H-4S-P-P-5H-P-P-5S-P-P-X
246   N  3S-N       170          AK943.5.Q2.AK632 .K432.AKJ85.QJT5 Q8762.Q96.643.94 JT5.AJT87.T97.87 | 1S-X-P-2H-3C-P-3S
247   N  4H-N       620          AK95.KQT85.K84.K J42.A63.AQJT.JT4 876.J9742.3.Q952 QT3..97652.A8763 | 1H-X-4H
248   N  4S-E      -450          A.KJT84.KJ852.J7 KQ865.9.T963.Q82 42.Q6532.Q4.9653 JT973.A7.A7.AKT4 | 1H-P-P-X-2D-2S-3H-4S
249   N  4S-N       450          KQJT7.Q9.AQ2.983 84.J6.K954.AT542 96532.A8532.J83. A.KT74.T76.KQJ76 | 1S-P-4S
250   N  3S-N       200          AKQ987.K64.4.A95 J5.Q985.AKJT9.T8 T6432.AT3.872.62 .J72.Q653.KQJ743 | 1S-P-P-2C-3S
251   N  3S-N       170          AQT84.AKJT3.5.86 J.942.AQT9.AQ432 K9532.85.K764.T5 76.Q76.J832.KJ97 | 1S-X-3S
252   N  3S-N      -100          AKQJ4.T3.J852.95 .A975.T764.AK742 T8732.QJ64.3.QJ8 965.K82.AKQ9.T63 | 1S-X-3S
253   N  1S-E      -110          5432.AKQT9.KT9.4 AKQ98.J62.A5.K96 JT6.87543.J6.J82 7..Q87432.AQT753 | 1H-1S
254   N  4C-W      -150          AJT75.Q874.A53.3 K.AKJT.842.AQ984 Q9432.65.JT76.T6 86.932.KQ9.KJ752 | 1S-X-3S-P-P-X-P-4C
255   N  4HX-N      790          7.AQT53.A6.K9753 AQ3.J7.KQ9873.J2 K942.K9864.42.64 JT865.2.JT5.AQT8 | 1H-2D-2H-2S-P-P-3H-P-P-3S-4H-P-P-X
256   N  4S-E      -650          A7.AJ953.J43.Q84 K8532.Q2.AK2.A73 QJ.KT8764.T8.965 T964..Q9765.KJT2 | 1H-1S-3H-P-P-X-4H-4S
257   N  4C-E      -150          AKT42.Q986.AQ6.6 6.AK.T432.QT8532 Q9753.T75.875.J4 J8.J432.KJ9.AK97 | 1S-P-P-X-2H-3C-3S-P-P-4C
258   N  4S-E      -480          QT95.AK973.KT5.T A876432.2.J64.A9 .QJT85.832.QJ873 KJ.64.AQ97.K6542 | 1H-3S-4H-4S
259   N  4S-N       450          KT743.K3.82.AKT8 .9852.QJT7643.Q2 AJ8652.7.9.J7654 Q9.AQJT64.AK5.93 | 1S-P-4S
260   N  3H-E      -140          AQJ84.QT4.9432.K T2.AK753.K.Q7652 97653.86.A87.T94 K.J92.QJT65.AJ83 | 1S-P-P-X-P-3H
261   N  5DX-W      300          Q8763.AKT5.A4.A5 A.J9.J8752.K9632 KJ542.8632.6.Q74 T9.Q74.KQT93.JT8 | 1S-2N=1=-4S-5D-X | Unusual 2NT
262   N  4SX-N     -300          AKT92.KQ8.Q82.96 .AJ9642.KJ954.K7 QJ8653.T.76.T842 74.753.AT3.AQJ53 | 1S-2S=1=-4S-X | Michaels Cuebid
263   N  4S-E       100          K4.AQ876.AQ.T852 AJT9853.K3.KT95. 62.T9542.3.KJ973 Q7.J.J87642.AQ64 | 1H-1S-4H-P-P-4S
264   N  3H-S       170          A96.KJ986.QJ4.AQ T5432.A.AK985.T6 QJ87.Q75432.T.42 K.T.7632.KJ98753 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
265   N  4H-N       450          AK.AKJ53.6.QT962 63..AJT7543.AJ75 JT95.Q9862.K82.4 Q8742.T74.Q9.K83 | 1H-3D-4H
266   N  4S-N       680          AT732.A2.AK8.A87 6.KJ74.432.QJ962 KQ854.863.JT975. J9.QT95.Q6.KT543 | 1S-P-4S
267   N  4S-N       420          AKT82.K9.K32.AQT Q5.Q8732.J9.7532 J9743.654.A65.J6 6.AJT.QT874.K984 | 1S-P-2S-P-4S
268   N  1S-N       170          AK975.AKT2.42.KQ J.QJ93.KT97.8763 86432.865.A83.T4 QT.74.QJ65.AJ952 | 1S
269   N  4H-N       620          85.AQJ86.K7.A874 AQJ76.T9.QJ5.J52 K43.K7542.T932.6 T92.3.A864.KQT93 | 1H-1S-4H
270   N  4S-N       420          KJT865..AJ73.K87 3.KJ973.T985.AJ5 Q9742.T52.K2.643 A.AQ864.Q64.QT92 | 1S-P-2S-3H-3S-4H-4S
271   N  4S-N       650          KJT53.53.AK5.Q42 9.QT2.963.AJT653 Q87642.K9874.J4. A.AJ6.QT872.K987 | 1S-P-4S
272   N  4SX-W     -990          K9.A7542.Q7.AQ64 A63.J86.AKT642.9 T2.KQT93.J98.T52 QJ8754..53.KJ873 | 1H-2D-2H-2S-3H-3S-4H-4S-X
273   N  5H-N      -100          K.QT932.AT72.K53 AT9743.J.K963.Q2 8.A8764.J8.J9864 QJ652.K5.Q54.AT7 | 1H-2S-4H-4S-5H
274   N  4SX-N     -200          AKT84.K5.732.A82 5.Q98642.AT8.KQ6 QJ762.JT73.65.T3 93.A.KQJ94.J9754 | 1S-2H-4S-X
275   N  2H-N       170          QT72.AK654.AQ7.8 AKJ85.J8.93.9643 94.QT973.T82.KJ5 63.2.KJ654.AQT72 | 1H-1S-2H
276   N  4S-N       620          KQ982.KQJ2.A2.K2 .T8653.QJ53.QJ73 JT765.A.T94.T965 A43.974.K876.A84 | 1S-P-2S-P-4S
277   N  4S-W      -480          8.KQ863.Q85.AT86 J963..976432.KJ5 T4.T9742.KJT.Q43 AKQ752.AJ5.A.972 | 1H-P-2H-X-P-3D-P-3S-P-4H=1=-X-XX=2=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper
278   N  5H-W      -650          AQ9863.3.J842.KQ 2.AK74.AKQ7.J932 KJ754.95.965.T87 T.QJT862.T3.A654 | 1S-X-P-3H-P-3S-P-4H-P-P-4S-P-P-5H
279   N  4H-N       650          QT4.AQ765.AQ8.A4 A8752..T752.QJ52 KJ3.J98432.J64.9 96.KT.K93.KT8763 | 1H-P-4H
280   N  4SX-N      690          AJ853.T.AK.Q8743 .AK98.Q743.AKJ96 QT962.J765.J96.2 K74.Q432.T852.T5 | 1S-X-4S-P-P-X
281   N  4S-N       450          AJ9764.AJ7.Q.T43 KT.K98.KT43.Q962 Q8532.QT42.J76.J .653.A9852.AK875 | 1S-P-2S-P-P-X-3S-4C-4S
282   N  4H-N       620          A.AKQJT.K9763.J8 KJ986.9.AT52.965 QT54.86543.J8.74 732.72.Q4.AKQT32 | 1H-1S-4H
283   N  4H-N       450          AJ865.AKQJ93.2.8 Q742.5.AK865.AQ4 3.T8764.JT7.KT97 KT9.2.Q943.J6532 | 1H-X-4H
284   N  4HX-N     -200          Q7.KQT742.AKJ.92 K654..63.AKQT543 2.J9863.QT7.J876 AJT983.A5.98542. | 1H-2C-4H-X
285   N  5SX-N     -500          AKJT84.JT72.A.83 5.AQ9653.Q9854.2 Q9762.84.T.J9754 3.K.KJ7632.AKQT6 | 1S-P-4S-4N=1=-P-5D-P-P=2=-5S-P-P-X | Unusual 4NT | Bidable suit
286   N  4H-N       420          AKQ7.KJT97.32.K9 JT96.8.K97.T8762 854.65432.AQT.53 32.AQ.J8654.AQJ4 | 1H-P-2H-3D-X-P-3H-P-4H
287   N  4S-N       650          AKQ76.K742.J3.KT J94.AQJ65..Q9753 T8532..KQ652.J42 .T983.AT9874.A86 | 1S-2S=1=-4S | Michaels Cuebid
288   N  4S-N       420          Q7653.AKT.AKJ.Q4 92.Q75.T874.AK92 AJT84.9632.6.875 K.J84.Q9532.JT63 | 1S-P-4S
289   N  4D-E      -130          KJT7.K5432..AQ98 A98.A6.AKQJ86.76 Q52.QT987.T75.J5 643.J.9432.KT432 | 1H-X-2H-P-P-3D-3H-4D
290   N  4S-W      -450          A8.KT632.3.AQJ87 K652.A.KQ865.T65 T4.QJ854.T72.942 QJ973.97.AJ94.K3 | 1H-X-P-2H=1=-3C-P-3H-3S-P-4S | Strength cue bid
291   N  4H-N       -50          .AJ953.AJ98.Q865 KJ9543.8.Q32.K72 AT82.Q7642.54.93 Q76.KT.KT76.AJT4 | 1H-2S-4H
292   N  5C-W      -600          AT763.AJ87.KT43. KQ9.53.A952.JT64 J8542.Q9642.J.97 .KT.Q876.AKQ8532 | 1S-P-4S-5C
293   N  4S-N       650          AK965.A4.7.AKT87 QT.KJT95.T86.Q94 J8732.8632.QJ.J3 4.Q7.AK95432.652 | 1S-P-2S-3D-4D=1=-P-4S | Splinter
294   N  4H-N       450          .AKJ87.KQJ6.K864 AKT852.2.872.J53 J64.Q9643.93.Q92 Q973.T5.AT54.AT7 | 1H-2S-3H-3S-4H
295   N  5H-N      -100          AKJT.J7643.KJ5.6 8765.A85.86.AK43 942.KQT92.92.875 Q3..AQT743.QJT92 | 1H-P-2H-4N=1=-P-5C-5H | Unusual 4NT
296   N  4SX-N      590          AKQJ54.A8.7.JT74 T2.QJ4.QJT5.AQ65 98763.K2.9843.92 .T97653.AK62.K83 | 1S-X-3S-4H-4S-P-P-X
297   N  4S-N       420          AJ632.QT.4.KQ963 8.A9854.KJT8.A52 KT9754.2.Q9762.J Q.KJ763.A53.T874 | 1S-2H-4S
298   N  4H-N       650          A864.AK973.J.A98 KJ9.T.AQ94.QJ543 Q532.J86542.75.K T7.Q.KT8632.T762 | 1H-X-4H
299   N  3S-N       140          AKQ52.AK.J982.94 .T87652.K653.Q87 J9864.QJ94.T7.T6 T73.3.AQ4.AKJ532 | 1S-P-P-2C-2D-P-2S-3C-P-P-3S
300   N  4S-N       680          QJT432..KT63.AQJ K6.Q42.Q9874.KT2 A9875.T9853.J5.4 .AKJ76.A2.987653 | 1S-P-4S
301   N  4H-N       620          73.AQ754.AKJ2.A7 QT9652.6.Q6.KJ83 K4.KT982.T843.T4 AJ8.J3.975.Q9652 | 1H-2S-4H
302   N  4D-E      -150          KJ7.AT954.9.KQT7 Q.KQ2.AJT842.AJ5 T982.J8763.K6.63 A6543..Q753.9842 | 1H-2D-3H-4D
303   N  4SX-E      100          5.AKT64.AK53.QJ7 KJT87.52.JT6.K96 94.QJ973.94.T852 AQ632.8.Q872.A43 | 1H-1S-3H-4S-X
304   N  4S-N       420          AKQ95.AJ5.A53.93 .K6432.K87.K8762 JT642.T.QT642.Q4 873.Q987.J9.AJT5 | 1S-P-4S
305   N  4HX-N     -300          Q2.KQ863.T93.AQ4 KJ9.94.Q742.K763 874.AJT72.J65.T8 AT653.5.AK8.J952 | 1H-P-2H-2S-P-P-3H-P-P-3S-4H-P-P-X
306   N  4H-N       650          4.AKQT8.AK.J7654 KQ.9.Q985.AK9832 8.J765432.J432.Q AJT976532..T76.T | 1H-2C-4H
307   N  4S-W      -680          52.QJT93.A76.AQ2 J76.A.K43.KJT654 4.K8542.J95.9873 AKQT983.76.QT82. | 1H-2C-4H-4S
308   N  4D-W      -130          AJ732.AKQ85.QJ.T 9.J.A8432.AKQ853 KQT65.962.T5.942 84.T743.K976.J76 | 1S-2N=1=-P-4D | Unusual 2NT
309   N  3N-E      -400          KQT96.AK952.6.95 A5.T8.AKT82.A642 J8432.4.Q953.873 7.QJ763.J74.KQJT | 1S-1N-3S-3N
310   N  5HX-W    -1050          AK7652.7.AKT4.Q8 .AT932.QJ952.AK2 QJT843.65.863.93 9.KQJ84.7.JT7654 | 1S-2S=1=-4S-5H-X | Michaels Cuebid
311   N  4S-N       620          KQT96.KQJ72..QT5 874.A4.Q62.AKJ63 AJ532.8.J97.9872 .T9653.AKT8543.4 | 1S-2C-4S
312   N  4H-N       420          A972.AQ865.K76.A KJ.74.QJ5.KQ8532 Q4.KJT32.T84.976 T8653.9.A932.JT4 | 1H-2C-2H-3C-3H-4C-4H
313   N  5HX-N     -500          96.AQT84.43.AQT7 Q3.J.QJ86.J98432 JT4.76532.KT972. AK8752.K9.A5.K65 | 1H-P-4H-4S-5H-P-P-X
314   N  7C-W       100          QJ65.AK97543..QT 3.Q.QJ964.AJ7543 987.JT862.KT52.6 AKT42..A873.K982 | 1H-2N=1=-4H-4N=2=-5H-X=3=-P-7C | Unusual 2NT | Blackwood 0314, for !C | 1/5 or 3/5
315   N  5CX-E      100          J84.AQT86.AQT7.3 A52.J7.J2.AQ9762 Q6.95432.K98653. KT973.K.4.KJT854 | 1H-2C-4H-5C-X
316   N  5D-E      -400          KJ942.K87.4.KJ43 Q.T32.KJT753.QT6 AT753.954.986.98 86.AQJ6.AQ2.A752 | 1S-P-P-X-P-2D-2S-X-P-5D
317   N  4H-S       620          53.AK653.K72.AQJ AQT8.Q.AT9643.94 764.J98742.5.KT2 KJ92.T.QJ8.87653 | 1N-2C=1=-P-2D=2=-P-P-2H-3D-4H | Cappelletti, any 6+suit | Automat
318   N  4S-E      -450          6.AQT983.KQ92.98 KT953.K.AJT.Q654 J84.J7542.654.JT AQ72.6.873.AK732 | 1H-1S-P-2H=1=-X-2N=2=-3H-4S | Limit raise or better in !S | Cue bid, a !H stopper
319   N  4S-N       620          A97543.A5.KT.J65 K.J2.AQJ762.AKQ4 QJT82.QT63.853.7 6.K9874.94.T9832 | 1S-X-3S-P-P-4D-4S
320   N  4H-N       420          JT3.KQJ972.3.A53 9752..AJT85.T974 K864.T8654.Q64.6 AQ.A3.K972.KQJ82 | 1H-P-4H
321   N  5H-W      -480          AQ954..642.KQ976 K.Q97.AK9873.AT5 JT7632.8.QJ.J432 8.AKJT65432.T5.8 | 1S-X-4S-5H
322   N  4S-W      -510          J9.AKJ974.8.KQJ7 K87432..Q3.AT864 65.Q8532.JT4.952 AQT.T6.AK97652.3 | 1H-2H=1=-P-4S | Michaels Cuebid
323   N  4S-N       420          AK632.A86.Q987.7 J4.JT.AKJ4.K9643 QT875.Q9752.3.J8 9.K43.T652.AQT52 | 1S-P-4S
324   N  4H-N       620          Q2.KQ763.AQT.KQ4 KJT9.82.KJ943.92 83.JT954.76.AJT6 A7654.A.852.8753 | 1H-P-2H-P-4H
325   N  5H-N       650          4.KQT82.AK9.AK98 AK763.7.QT6542.J J2.A9653.J7.T762 QT985.J4.83.Q543 | 1H-2H=1=-X-4S-5H | Michaels Cuebid
326   N  4H-N       -50          AQT5.JT964.K2.K9 J7..AJ985.AJT872 86.A8532.QT3.653 K9432.KQ7.764.Q4 | 1H-2N=1=-4H | Unusual 2NT
327   N  3S-N       140          AJT74.AKT3.J3.T9 Q3.J7.A62.AKQJ76 K9865.42.T975.85 2.Q9865.KQ84.432 | 1S-2C-3S
328   N  4S-W      -420          .A7643.865.AKT83 K952.KQ.AK972.J6 QT.JT985.QJ4.742 AJ87643.2.T3.Q95 | 1H-1N-2H-3S-P-4S
329   N  4C-E      -150          J43.AKQ65.QJ6.74 Q87.2.K94.KQJT95 T9.JT874.A52.862 AK652.93.T873.A3 | 1H-2C-3H-X-P-4C
330   N  2H-N       140          J765.AKT98.A85.7 Q932.J3.KQ3.8652 84.76542.J64.KQT AKT.Q.T972.AJ943 | 1H-P-2H
331   N  5DX-E     -550          A82.AKQJ2.Q.Q963 JT9.73.AK97632.5 65.T8654.T5.K872 KQ743.9.J84.AJT4 | 1H-3D-P-5D-X
332   N  5C-W      -400          AJ94.KQT52.Q7.J5 83.9.AT862.T9632 T76.J8743.K95.84 KQ52.A6.J43.AKQ7 | 1H-P-P-2N-P-4S=1=-P-5C | Minors
333   N  3S-N      -100          AQ853.K3.942.K63 .9865.K7.AQJT952 J9642.AJ72.83.87 KT7.QT4.AQJT65.4 | 1S-3C-3S
334   N  4SX-N     -100          AQ963.5.KT2.KT53 7.AQJ32.A64.J742 T8542.8764.J5.Q9 KJ.KT9.Q9873.A86 | 1S-2H-4S-X
335   N  4S-N       650          AJ9873.AJ92.A.JT Q.QT3.J984.KQ876 T6542.6.KQ632.52 K.K8754.T75.A943 | 1S-P-4S
336   N  3H-N       170          Q963.AK943..A872 AKJ85.Q7.J2.K654 T2.JT652.Q985.J3 74.8.AKT7643.QT9 | 1H-1S-3H
337   N  3S-N       170          AK875.A4.KJ76.87 T63.876.Q43.J954 QJ942.QJ53.T52.3 .KT92.A98.AKQT62 | 1S-P-2S-3C-3S
338   N  4S-E      -420          8.AKT63.J5.QJ532 5432.84.T962.A94 T96.Q9752.A73.T8 AKQJ7.J.KQ84.K76 | 1H-P-2H-X-P-2S-3H-3S-P-P-4H-4S
339   N  2H-N       140          KQ.QT942.A65.Q32 JT7632.AK.T73.96 984.J8653.J8.A54 A5.7.KQ942.KJT87 | 1H-1S-2H
340   N  4H-N       680          J73.AKT92.AKQT2. Q9862.Q6.J765.K9 KT.J8754..QT6432 A54.3.9843.AJ875 | 1H-P-4H
341   N  3S-N      -200          AK963.KJT7.J9.T2 5.AQ865.63.KQJ87 QJT87.42.T854.65 42.93.AKQ72.A943 | 1S-2S=1=-3S | Michaels Cuebid
342   N  3S-N       140          KQT85.85.A73.AT4 J7.AQT.KJ9.J9653 96432.J72.Q62.K8 A.K9643.T854.Q72 | 1S-P-2S-P-P-X-3S
343   N  4S-N      -100          AKJ74.9.Q8.Q8732 5.JT864.AK643.A5 QT982.52.5.KJT64 63.AKQ73.JT972.9 | 1S-2S=1=-4S | Michaels Cuebid
344   N  4S-E        50          J95.QJ843.J8.AK4 AK863.AT.AKQ94.3 Q72.K9765.7.T986 T4.2.T6532.QJ752 | 1H-X-4H-P-P-4S
345   N  4S-N       -50          AKJ65.72.QJ3.K97 T4.AKQT53.KT4.JT Q98732.984.86.A5 .J6.A9752.Q86432 | 1S-2H-4S
346   N  5SX-E    -1050          A6.AT972.KQ6.JT3 Q7542.J8.A742.K7 T3.KQ6543.T853.9 KJ98..J9.AQ86542 | 1H-1S-4H-4S-P-P-5H-5S-X
347   N  4S-N       420          AKQ93.J62.K754.5 2.A9.A863.KJT842 JT874.QT8753.QT. 65.K4.J92.AQ9763 | 1S-2C-4S
348   N  6S-N      1430          AK962..AKT2.A986 QT.AKJT75.73.QT4 J8743.Q943.96.J7 5.862.QJ854.K532 | 1S-2H-4S-P-4N=1=-P-5D=2=-P-5H-X-5N=3=-P-6S=4= | Blackwood 1430, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | 0 or 1 trump keys
349   N  4S-W      -650          T5.AT962.AKJ64.4 AQJ6.5.T875.QJ82 84.KQ874.932.T65 K9732.J3.Q.AK973 | 1H-X-2H-4S
350   N  5HX-N      750          AK.KT6432..Q9832 J975.A.KT3.KJT74 QT63.QJ9875.J75. 842..AQ98642.A65 | 1H-X-4H-5D-5H-X
351   N  5D-W      -420          Q972.AKJT42.K9.4 KT4..A8653.AK963 J865.Q9763.4.T52 A3.85.QJT72.QJ87 | 1H-2N=1=-4H-5D | Unusual 2NT
352   N  5DX-E      500          JT984.KQ2.84.AKJ K3.JT7.AKQ76.965 AQ762.8643.9.432 5.A95.JT532.QT87 | 1S-2D-4S-5D-X
353   N  3S-N       -50          AK765.J87.KJ5.95 JT.KQT.Q742.KQ43 Q9432.6532.8.A86 8.A94.AT963.JT72 | 1S-X-3S
354   N  5DX-W      500          K7.AKQ73.65.AK53 T963.6.K987.T974 A82.JT842.T3.862 QJ54.95.AQJ42.QJ | 1H-P-2H-3D-4H-5D-X
355   N  4S-N       -50          AKT43.QJ.J2.A932 9.AK832.AK9.JT84 J8652.4.QT875.65 Q7.T9765.643.KQ7 | 1S-2H-4S
356   N  4S-N       650          KQ964.AQ.96.AK64 AJ3.K64.AJT4.JT9 T8752.J5.K732.Q2 .T98732.Q85.8753 | 1S-X-3S-P-4S
357   N  4S-E        50          83.AK7653.A93.Q5 AQJ752.2.T2.AK72 T.QT984.K8764.J8 K964.J.QJ5.T9643 | 1H-1S-4H-4S
358   N  3SX-E      200          A97.AK742.A643.5 QJT82.8.K985.KQT K6.JT653.JT2.432 543.Q9.Q7.AJ9876 | 1H-1S-2H-2S-3H-3S-P-P-X
359   N  5D-W      -600          KQ872.AK762..954 .T4.AQJ843.AQT87 T9653.Q93.52.KJ2 AJ4.J85.KT976.63 | 1S-2N=1=-P-4D-P-5D | Unusual 2NT
360   N  4H-N       -50          A6.KQJ63.A5.KT94 KQJ982.4.J74.AJ7 75.A8752.832.865 T43.T9.KQT96.Q32 | 1H-1S-2H-P-4H
361   N  4S-N       420          KQJ62.K.AQJ7.KJ3 5.T65432.T53.AT2 AT874.Q97.86.987 93.AJ8.K942.Q654 | 1S-P-2S-P-3C=1=-P-4S | Cue bid, a !C stopper
362   N  4C-W       100          AQJ65.AQ9.QT83.J 4.32.K9652.KT743 T9872.K7.J74.Q95 K3.JT8654.A.A862 | 1S-2N=1=-3S-4C | Unusual 2NT
363   N  5CX-E     -550          KQT83.AQ.KQJ84.5 65.K53.7.AQJ7642 AJ974.9842.T65.T 2.JT76.A932.K983 | 1S-3C-4S-5C-X
364   N  4H-N       650          A.AJT72.93.AQ642 KQ9742..KQ54.K97 T63.Q8543.AT76.3 J85.K96.J82.JT85 | 1H-1S-4H
365   N  4S-E      -650          AK.AQT54.Q73.Q54 Q9543.K83.A.A982 J.J9762.JT9865.T T8762..K42.KJ763 | 1N-2S=1=-P-4S | Cappelletti, 5M-4m
366   N  4H-N       420          .AK6532.754.KQ74 KJ8752.J.J83.853 QT64.T9874.Q6.J9 A93.Q.AKT92.AT62 | 1H-2S-4H
367   N  4HX-N     -200          K2.KQ865.QJT73.K AQ865.J2.A5.A874 974.AT743.62.J92 JT3.9.K984.QT653 | 1H-1S-2H-2S-3H-3S-4H-P-P-X
368   N  4SX-N      590          AQJT9.A4.JT3.Q73 .KJ95.AKQ9864.52 865432.QT876..J8 K7.32.752.AKT964 | 1S-2D-4S-X
369   N  4S-E      -450          9.AKQJT5.KT2.875 AQ753.9.Q654.A93 K82.87642.J83.T6 JT64.3.A97.KQJ42 | 1H-1S-2H-3H=1=-X-3N=2=-P-4C=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper
370   N  4C-E      -130          J54.AKQJ7.Q754.Q KT9.32.J9.AK9743 82.T9864.A6.JT65 AQ763.5.KT832.82 | 1H-2C-3H-X-P-4C
371   N  4S-N       420          AJT873.A76.A52.5 9.Q43.976.AJ9832 KQ6542.985.J3.T6 .KJT2.KQT84.KQ74 | 1S-P-4S
372   N  4HX-N      790          94.AQ652.JT.AKT4 KT5.8.AKQ764.Q92 QJ863.JT743.5.83 A72.K9.9832.J765 | 1H-X-4H-X
373   N  5C-W      -400          AKQT3.J3.KT43.52 74.AQ6.Q9865.T87 J9862.985.AJ7.63 5.KT742.2.AKQJ94 | 1S-P-2S-3S=1=-P-4H-4S-5C | Michaels Cuebid
374   N  3H-E      -170          JT982.43.AT9.AK7 AK.T965.J732.854 Q7543.J7.654.T93 6.AKQ82.KQ8.QJ62 | 1S-P-P-X-P-2H-2S-3H
375   N  4H-N      -100          A86.QJ872.6.KQ94 KQ75.KT.J8754.T8 JT4.A96543.T9.52 932..AKQ32.AJ763 | 1H-P-4H
376   N  5H-N      -150          J8.AQ753.JT8.KQJ AK97654.4..AT875 32.KJ986.Q6543.4 QT.T2.AK972.9632 | 1H-1S-4H-P-P-4S-5H
377   N  2H-N       140          54.KQ764.A8754.A A983.3.KQ2.97432 QJ2.J9852.T93.J6 KT76.AT.J6.KQT85 | 1H-P-2H
378   N  4H-N       650          A.AJ984.K92.AT82 T972.KT.T5.J9765 K43.Q7652.J8763. QJ865.3.AQ4.KQ43 | 1H-P-4H
379   N  4S-N       450          AJ632.AK87.J.A86 9.Q2.AK54.KQT973 QT754.9653.QT8.5 K8.JT4.97632.J42 | 1S-2C-3S-P-4S
380   N  5CX-E      500          AJT76.AJ942.AQ.K .Q7.J976.T876542 985432.86.K32.J9 KQ.KT53.T854.AQ3 | 1S-P-P-1N-3H-P-4S-P-P-5C-P-P-X
381   N  4HX-N      990          3.AKJT4.AK86.T97 AQJ65.2.T75.KJ42 T842.Q9863.J42.5 K97.75.Q93.AQ863 | 1H-1S-4H-X
382   N  4S-S       420          AK765.AQ8.A3.865 .KJ9753.KJT5.AT2 T98432.2.Q742.QJ QJ.T64.986.K9743 | 1N-2H=1=-2S-P-3S-P-4S | Cappelletti, 5M-4m
383   N  4S-N       620          AJ982.K7.8632.AK 4.JT6.AQJT5.J974 KQT63.2.97.T6532 75.AQ98543.K4.Q8 | 1S-P-4S
384   N  4H-N       420          T87.Q9865.A.AQ42 AKQ42.J.QT63.J97 J5.AT432.J972.T8 963.K7.K854.K653 | 1H-1S-4H
385   N  4S-N       -50          KQ983.Q4.Q982.AT J.A8.743.KQJ9654 AT762.JT7532.J5. 54.K96.AKT6.8732 | 1S-2C-4S
386   N  3H-S       200          K4.AQ842.AJ8.K52 JT97..T96.AQT763 A83.JT753.5432.8 Q652.K96.KQ7.J94 | 1N-P-2D-P-2S=1=-P-3H | Extended acceptance after NT
387   N  4H-N       -50          KJ4.KQJ82.Q.QT43 AQT.A4.J7653.AK5 972.T9753.K984.7 8653.6.AT2.J9862 | 1H-X-4H
388   N  3S-N      -100          AJ842.A52.K3.J32 975.Q.AQT64.AK75 KQT63.T984.82.94 .KJ763.J975.QT86 | 1S-2D-3S
389   N  4S-N       680          KQT64.KQJ.AK754. 95.A973.QJ32.KT3 AJ8732.T6.6.9872 .8542.T98.AQJ654 | 1S-P-4S
390   N  3H-N       170          .AT432.A97.AJT52 KJ93.KJ.KQJ64.73 Q864.Q9875.53.86 AT752.6.T82.KQ94 | 1H-2D-3H
391   N  3H-S       200          Q65.AQJ62.J3.AKT A9874.K3.Q986.J6 .T8754.KT42.Q943 KJT32.9.A75.8752 | 1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
392   N  4H-N       420          A.KQ7532.AKT7.QT J7642.9.Q42.AK32 Q85.JT864.86.J85 KT93.A.J953.9764 | 1H-1S-2H-2S-4H
393   N  5SX-N      650          AQ876.7652..AKJ2 .AQ84.AT43.98654 KJT54.93.9876.Q3 932.KJT.KQJ52.T7 | 1S-X-3S-4D-P-5D-5S-X
394   N  5DX-W      200          A2.AQJT8.Q976.73 KQJ864.9..KQT952 T97.K5432.8.J864 53.76.AKJT5432.A | 1H-2H=1=-4H-5D-X | Michaels Cuebid
395   N  4SX-N      590          AKT73.AKJ3.2.954 J.T865.A754.AKJ8 Q6542.Q.JT863.76 98.9742.KQ9.QT32 | 1S-X-4S-X
396   N  5DX-E     -550          K6542.QT5.A.KQ94 Q73.76.KQJT2.A83 AJT98.84.43.JT62 .AKJ932.98765.75 | 1S-2D-2S-5D-X
397   N  4S-N       650          AKQ76542.AQJ.7.3 .T65.AK32.AKJ872 JT983.43.T65.QT9 .K9872.QJ984.654 | 1S-2C-P-P-4S
398   N  4S-N       -50          KQT53.T9.Q7.AJ97 J4.KQ7432.53.Q83 A98762.8.942.652 .AJ65.AKJT86.KT4 | 1S-P-4S
399   N  3N-W      -400          AQ973.A94.A964.8 5.KJ85.KQT2.K975 J8642.763.753.Q6 KT.QT2.J8.AJT432 | 1S-X-P-3N
400   N  5DX-W     -750          AQ975.K.T73.AQ93 62.AQ8742.8.8654 KJT83.J9653.2.72 4.T.AKQJ9654.KJT | 1S-P-4S-5D-X
401   N  2H-N       110          AJ9.A9842.8.Q962 K42.7.QJ7532.AK7 T86.KQT53.96.JT4 Q753.J6.AKT4.853 | 1H-X-2H
402   N  4S-N      -200          AQ754.Q8.A8.KT93 J3.AT74.JT973.Q6 KT982.93.Q52.742 6.KJ652.K64.AJ85 | 1S-P-2S-3H-3S-4H-4S
403   N  5H-N       -50          KQ82.KQT62.A.AQ2 T.54.KJ53.KT7643 J7.J9873.T96.J98 A96543.A.Q8742.5 | 1H-P-P-2H=1=-P-2N=2=-P-4D-X-P-4H-P-P-5D-5H | Michaels Cuebid | To the partner's longer
404   N  4S-N       620          AKT52.K5.A953.82 J.QJ983.K642.965 Q9864.T764.QJ8.4 73.A2.T7.AKQJT73 | 1S-P-2S-3C-X-P-3S-P-4S
405   N  4C-E      -150          AQJ54.A93.QJT.72 T7.652.A52.AKQ96 K9832.T87.764.43 6.KQJ4.K983.JT85 | 1S-2C-P-3S=1=-P-4C | Mixed raise,  !C
406   N  4H-N       480          .AQ964.AQ983.K73 KT632.7.JT6.6542 J874.KJT832.75.8 AQ95.5.K42.AQJT9 | 1H-P-4H
407   N  6S-W     -1430          7.AK7543.Q972.K2 J864..AK4.AT8743 95.QT982.J63.Q96 AKQT32.J6.T85.J5 | 1H-2C-2H-2S-3H-5H=1=-X-5S=2=-P-6S | Exclusion, for !S | 2 out of 4
408   N  4H-N       420          AK9.KQT987.876.2 T63..AJ93.KJT754 52.J65432.KQ52.3 QJ874.A.T4.AQ986 | 1H-P-4H
409   N  6H-N       980          7.AQ654.AJ.AK983 AKT862.8.T52.QJ7 543.KJT732.Q98.6 QJ9.9.K7643.T542 | 1H-2S-4H-P-4N=1=-P-5C=2=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5
410   N  4H-N       650          4.AKJ832.A65.A92 T8653.5.K.KQT765 972.QT9764.T84.J AKQJ..QJ9732.843 | 1H-P-4H
411   N  3H-N       140          A542.KJ962.KQ8.4 KJT63.7.J732.982 987.QT543.94.QJ7 Q.A8.AT65.AKT653 | 1H-P-2H-3C-3H
412   N  3DX-W      100          AQT83.K.J985.A86 .T9872.AK43.JT95 97652.QJ65.T.K72 KJ4.A43.Q762.Q43 | 1S-P-2S-P-P-X-P-3D-X
413   N  4SX-N      790          KQJ72.4.92.KQJ85 9.AJ8.AQ8754.942 T8543.QT7653.KT. A6.K92.J63.AT763 | 1S-2D-4S-X
414   N  4SX-N     -500          AQJ72.QT2.K8.J87 .AJ843.A942.K532 T96543.95.Q.QT64 K8.K76.JT7653.A9 | 1S-2H-4S-X
415   N  5C-E      -420          J763.KQ976.AJ82. KQ8.A8.5.AKQT853 95.JT532.KT4.J74 AT42.4.Q9763.962 | 1H-X-2H-3D-3H-5C
416   N  4HX-N     -100          82.AKJT8.T3.AK65 K54.4.AKJ652.Q94 63.Q97632.Q97.J8 AQJT97.5.84.T732 | 1H-2D-4H-X
417   N  4S-N       420          KQ873.AKJ.AJ4.32 5.QT9874.97.AJ94 T9642.2.KQ865.76 AJ.653.T32.KQT85 | 1S-P-4S
418   N  4SX-N     -200          J9876.T952.AK.A7 K3.AKJ3.QJ842.K5 QT542.6.75.JT632 A.Q874.T963.Q984 | 1S-X-4S-X
419   N  4S-N       -50          AQJ52.76.K.QJT43 3.J853.J976.K865 T98764.KT9.T82.2 K.AQ42.AQ543.A97 | 1S-P-4S
420   N  4S-N      -100          KQT62.J8.AJT6.Q4 A.A32.42.AT98732 J98743.976.K87.J 5.KQT54.Q953.K65 | 1S-2C-3S-P-P-4C-4S
421   N  4H-N       620          AJ4.AKQ53.843.A8 QT75.97.J6.KJ972 9632.JT842.Q.653 K8.6.AKT9752.QT4 | 1H-P-P-2D-3D=1=-P-4H | Strength cue bid
422   N  5CX-W      200          AK632.T87.T5.AK4 5.K963.AKQ4.9875 QJT97.2.J98763.2 84.AQJ54.2.QJT63 | 1S-X-4S-5C-X
423   N  5HX-N      850          AJ.QT86532.8.AT9 K97..AJ532.K7632 83.AJ974.T9764.4 QT6542.K.KQ.QJ85 | 1H-2N=1=-4H-5C-5H-P-P-X | Unusual 2NT
424   N  3H-N       140          A6.AQ932.K32.KQ7 82.K.QT4.T986532 J975.JT765.J7.J4 KQT43.84.A9865.A | 1H-P-P-2H=1=-2N-P-3H | Michaels Cuebid
425   N  4H-N       420          42.AQJ82.A543.AJ QT6.K7.T82.KQT75 9873.T9653.KJ9.3 AKJ5.4.Q76.98642 | 1H-P-4H
426   N  5SX-N     -500          KQT82.AJ7.9.JT75 93.Q853.AQ85.A84 J7654.KT96..Q963 A.42.KJT76432.K2 | 1S-X-4S-5D-P-P-5S-P-P-X
427   N  4S-N       420          AQJ43.Q32.9.AJT3 76.84.AQ43.Q9652 KT852.975.T8762. 9.AKJT6.KJ5.K874 | 1S-P-4S
428   N  4H-N       650          AK2.AQ872.AQ6.T9 T95.K6.JT832.764 73.J9543.74.AJ82 QJ864.T.K95.KQ53 | 1H-P-2H-P-4H
429   N  4HX-N     -200          AT9.KQJ765.8.Q73 743.83.AQJ43.A52 Q2.AT942.T62.T64 KJ865..K975.KJ98 | 1H-P-2H-P-P-X-P-3S-4H-X
430   N  5HX-N     -100          8.KQ9654.42.AK97 KQ5.J.T87.QJT865 T96.AT872.9653.3 AJ7432.3.AKQJ.42 | 1H-P-4H-4S-5H-P-P-X
431   N  5D-E      -420          K8.AJ8654.9.KJ85 T96..KQJT7652.AT 743.KT973.8.Q764 AQJ52.Q2.A43.932 | 1H-5D
432   N  3S-N       -50          AKJ43.QT.A96.T42 QT9.75432.J42.A6 87652.K8.KT8.983 .AJ96.Q753.KQJ75 | 1S-P-2S-3C-X-P-3S
433   N  4HX-N      590          AQ53.T9654.J.KQ4 T4.QJ.T875.T9865 982.A8732.9432.J KJ76.K.AKQ6.A732 | 1H-P-4H-X
434   N  3H-N       200          AT4.AKQ97.Q.AT32 K9632.4.AK9742.4 Q7.JT532.T86.965 J85.86.J53.KQJ87 | 1H-2H=1=-P-2S-3C-P-3H | Michaels Cuebid
435   N  4S-N       -50          AKJT6.942.Q87.Q5 73.AQT63.AK632.A Q8542.J7.5.KT943 9.K85.JT94.J8762 | 1S-2S=1=-4S | Michaels Cuebid
436   N  3H-N       140          AT9.AQJ754.J.KQ2 J854..7652.AT854 732.T9832.Q9.J97 KQ6.K6.AKT843.63 | 1H-P-P-1N-3H
437   N  5HX-N     -200          T.AKT7432.AKT.QT AK8765.5.QJ43.A6 2.QJ986.8762.J94 QJ943..95.K87532 | 1H-1S-4H-4S-5H-X
438   N  4S-N       -50          AKQT62.2.K9.Q975 54.KJT7.J853.AKT J9873.Q943.7.632 .A865.AQT642.J84 | 1S-X-4S
439   N  4H-E      -620          KQJ52.K82.A43.42 8.QJT963.QT7.J93 T9764.54.862.A87 A3.A7.KJ95.KQT65 | 1S-P-P-X-P-2H-2S-X-P-4H
440   N  4S-N       -50          AK976.AQ63.J6.K2 .KT7.AT842.AQT43 QT432.954.K5.965 J85.J82.Q973.J87 | 1S-2N=1=-3S-P-4S | Unusual 2NT
441   N  5D-W      -620          Q9854.AKQ732..42 AKJ.95.KT32.KJ96 T62.JT864.96.A83 73..AQJ8754.QT75 | 1H-X-3H-4D-4H-P-P-5D
442   N  4HX-N     -200          Q852.AKJ94.Q6.72 A74.Q.K7.QT86543 JT.T8632.AT985.9 K963.75.J432.AKJ | 1H-2C-4H-X
443   N  4H-N       -50          Q.AK9873.76.A954 JT8.2.AQT982.T72 543.QT654.J53.J3 AK9762.J.K4.KQ86 | 1H-P-P-1S-2H-P-4H
444   N  3H-N       170          T862.KJT96.Q.AK4 AQ54.8.KT86.Q985 93.A7432.J74.JT6 KJ7.Q5.A9532.732 | 1H-X-2H-3D-P-P-3H
445   N  4H-N      -100          Q2.K8753.AQ52.A6 KJ9843.A9.3.QT73 T65.QJ642.J.8542 A7.T.KT98764.KJ9 | 1H-2S-4H
446   N  5CX-W     -550          K96432.Q2.A743.K QT.KJ95.KQT98.T2 AJ875.T8763.6.86 .A4.J52.AQJ97543 | 1S-P-4S-5C-P-P-X
447   N  4S-N       680          AK752.AK6.T3.A74 8.QJ873.Q85.KT96 QJ9643.T92..Q832 T.54.AKJ97642.J5 | 1S-P-4S
448   N  4H-N       420          86.AJT92.AT.AQ94 K942.KQ.Q98.KJ52 QJ3.87654.K62.76 AT75.3.J7543.T83 | 1H-X-2H-P-P-X-3H-P-4H
449   N  5HX-N     -100          T43.AKQT65.KQ3.5 97.98.A76.AKQ873 KJ865.J7432.85.6 AQ2..JT942.JT942 | 1H-2C-4H-5C-5H-X
450   N  4S-N       620          AQJ73.6.KT53.J72 K5.K2.QJ9764.T83 98642.AT8543..Q4 T.QJ97.A82.AK965 | 1S-P-4S
451   N  4S-S       420          AQ742.A97.K54.A3 K5.T8.AQ873.Q954 JT983.K54.J.J762 6.QJ632.T962.KT8 | 1N-P-2H-P-2N=1=-P-3S-P-4S | Extended acceptance after NT
452   N  2H-N       110          K6.A9874.AT2.J54 Q98.K5.K753.QT62 7432.QJT32.98.98 AJT5.6.QJ64.AK73 | 1H-P-P-X-P-2C-2H
453   N  5H-E      -450          KJT843.Q2.Q2.AT7 AQ.AKT986.87.J83 97652.7.KT9.Q642 .J543.AJ6543.K95 | 1S-2H-3S-4H-P-P-4S-5H
454   N  4H-N       -50          J975.AKQ73.KQ8.4 K4.4.AT764.AKJ52 A2.T9852.953.863 QT863.J6.J2.QT97 | 1H-2N=1=-3H-P-4H | Unusual 2NT
455   N  3S-N       140          AK984.87.53.A752 J.KQ92.KQJ96.986 QT753.T4.AT8.T43 62.AJ653.742.KQJ | 1S-X-2S-3H-P-P-3S
456   N  4H-N       -50          97.QT987.AQT7.AT KQJ5.6.J9542.642 T642.KJ432.8.J87 A83.A5.K63.KQ953 | 1H-P-4H
457   N  3S-N       -50          AQ943.QJ96.T6.A6 J8.AKT2.AK72.Q84 KT752.73.J43.T73 6.854.Q985.KJ952 | 1S-X-P-2C-2H-P-2S-3C-P-P-3S
458   N  3N-E      -600          AKJ83.72.K754.93 Q52.Q963.AT9.K54 T9764.K84.J3.JT7 .AJT5.Q862.AQ862 | 1S-P-2S-3C-P-3N
459   N  5HX-N     -100          9.AQJT2.J653.AT2 Q3.K9.QT9872.KQJ 875.87643.A.9864 AKJT642.5.K4.753 | 1H-2D-3H-4S-P-P-5H-X
460   N  4S-N       620          AJ873.Q54.T.AJ82 4.J72.AKJ743.T93 QT962.T.52.Q7654 K5.AK9863.Q986.K | 1S-P-4S
461   N  5C-W      -600          AK9875.J86.A3.62 .Q3.Q9652.KQT943 JT642.T97.KT4.J5 Q3.AK542.J87.A87 | 1S-2N=1=-P-3D-P-P-3S-4C-4S-5C | Unusual 2NT
462   N  4H-N       -50          AJT6.QJ874.86.KQ 873.KT9.AJ942.62 2.A6532.73.JT984 KQ954..KQT5.A753 | 1H-P-4H
463   N  3S-E      -170          KT2.AJ632.K62.Q9 QJ9843.K5.J9.A84 6.Q9874.QT8.T732 A75.T.A7543.KJ65 | 1H-1S-3H-3S
464   N  5C-W      -600          AQJ43.643.A97.Q3 92.AQT975.J64.94 KT875.82.T8532.6 6.KJ.KQ.AKJT8752 | 1S-P-4S-5C
465   N  4H-N       420          Q3.AK987.AK83.Q4 854.J.QT5.A98762 972.QT652.92.K53 AKJT6.43.J764.JT | 1H-P-2H-P-4H
466   N  4C-E      -150          AQJ63.9642.Q7.A9 T8..AT96.QJT8742 K9742.T875.J54.3 5.AKQJ3.K832.K65 | 1S-3C-3S-4C
467   N  4H-N       -50          J2.AQJ75.AQ6.T84 A875.42.T9874.52 9643.KT963.K3.97 KQT.8.J52.AKQJ63 | 1H-P-4H
468   N  6C-E     -1390          AQ972.5.KJT76.Q4 85.KQ9.Q8.AKJT87 KJT643.873.9432. .AJT642.A5.96532 | 1S-2C-4S-5C-P-P-5S-6C
469   N  4S-E      -420          K7.KQJ82.52.AQT8 A96543.4.943.J43 Q.97653.J76.K652 JT82.AT.AKQT8.97 | 1H-2S-4H-4S
470   N  5C-W      -600          KQJT6.AK93.T64.Q 94.Q7542.K7.K753 A8732.J86.J952.6 5.T.AQ83.AJT9842 | 1S-P-2S-3C-3S-4C-4S-5C
471   N  5SX-W      200          Q52.QT962.6.AK63 973.KJ.AKJ973.T8 8.A8743.T8542.95 AKJT64.5.Q.QJ742 | 1H-2D-4H-4S-P-P-5H-5S-X
472   N  5CX-W     -550          AQ765.73.A9862.K T43.AJ6.JT53.J96 KJ982.Q842.74.43 .KT95.KQ.AQT8752 | 1S-P-2S-3C-3S-P-P-4C-P-P-4S-P-P-5C-P-P-X
473   N  3H-N       -50          J5.KQ764.J5.AK64 K982.AJ.KT974.93 QT63.T9852.32.QT A74.3.AQ86.J8752 | 1H-P-P-X-2C-2D-2H-3D-P-P-3H
474   N  3N-W      -600          KT987.K6.K4.K874 3.T42.AJ953.AJ62 QJ542.Q983.T72.3 A6.AJ75.Q86.QT95 | 1S-X-3S-3N
475   N  4HX-N     -100          K4.AQ643.K65.J87 Q863.K.A73.KQ653 J92.J9852.QT84.T AT75.T7.J92.A942 | 1H-X-4H-X
476   N  3S-E      -170          9432.AKQT6.Q98.4 AKQT76.2.T4.A965 J8.J9854.J2.K832 5.73.AK7653.QJT7 | 1H-1S-2H-3D-P-3S
477   N  4D-E      -130          AKQ92.T2.32.AQ32 54.AKQ5.AKJ86.95 J8763.J98.74.K84 T.7643.QT95.JT76 | 1S-X-2S-P-P-3D-3S-4D
478   N  4H-N       420          Q532.AKQT6.8.A42 AK4.98.KT743.J85 76.J7532.A652.T9 JT98.4.QJ9.KQ763 | 1H-P-4H
479   N  5HX-N     -200          QJ4.AQ832..KQ972 AK5..AQ975.JT653 T832.KJ954.J42.8 976.T76.KT863.A4 | 1H-2N=1=-4H-5D-5H-P-P-X | Unusual 2NT
480   N  3S-E      -140          J2.AKQ32.A75.QJ6 AK9876.J.K83.982 T4.T9876.QJ9.T74 Q53.54.T642.AK53 | 1N-2C=1=-P-2D=2=-P-2S-P-3S | Cappelletti, any 6+suit | Automat
481   N  5D-E      -400          AK86.KQ952.K.T74 4.A86.AQT642.AJ5 J932.JT743.75.Q8 QT75..J983.K9632 | 1H-2D-3H-4D-P-4N=1=-P-5C=2=-P-5D | Blackwood 0314, for !D | A=0/5 or 3/5
482   N  5H-N       650          AQ9.KJT54.AJ72.A KJ8652.2.K95.J95 43.Q8763.QT8.Q86 T7.A9.643.KT7432 | 1H-2S-3H-P-3S=1=-P-4H-P-4N=2=-P-5D=3=-P-5H | Cue bid, a !S stopper | Blackwood 1430, for !H | A=0/5 or 3/5
483   N  4S-N       420          AJT52.Q82.AQ9.62 973.KT9.KJ4.A854 KQ864.4.8732.J93 .AJ7653.T65.KQT7 | 1S-P-4S
484   N  4S-N      -100          AKJ74.85.AT6.KQJ T5.AJ9743.KQ2.32 Q9832.Q6.J9854.8 6.KT2.73.AT97654 | 1S-P-4S
485   N  4D-E      -130          QJ32.AKJ83.J6.K2 A97.7.AKT874.T98 8.Q9542.932.J743 KT654.T6.Q5.AQ65 | 1H-2D-3H-X-P-4D
486   N  4SX-N      690          KJ982.J9.AQ2.Q32 7.Q8642.J875.754 QT6543..96.KJT98 A.AKT753.KT43.A6 | 1S-P-4S-X
487   N  4S-N       680          AK973.A.J9432.A5 .9763.Q865.J9863 J6542.852.7.KQT7 QT8.KQJT4.AKT.42 | 1S-P-4S
488   N  4H-N       420          AKJ8.AK832.T3.97 63..AQ954.QJT863 QT95.QJ954.2.542 742.T76.KJ876.AK | 1H-2N=1=-4H | Unusual 2NT
489   N  4H-N       -50          5.AKQJ4.Q7542.QJ 962.72.AJ83.A832 QT83.T9863.K.974 AKJ74.5.T96.KT65 | 1H-P-4H
490   N  5SX-N     -500          A9632.AQJ65.T5.3 KJ.984.A3.AKJT96 Q8754.73.QJ962.5 T.KT2.K874.Q8742 | 1S-2C-4S-5C-5S-X
491   N  4H-N       450          T2.KQT974.A.AK96 KQJ.J.J8743.J543 9764.A8653.QT95. A853.2.K62.QT872 | 1H-P-4H
492   N  6C-W      -920          AQJ942.QJ83.T4.K .AT52.AKQ983.982 KT8753.964.7.543 6.K7.J652.AQJT76 | 1S-X-3S-5C-P-6C
493   N  5HX-N     -500          A3.KQT98.T973.A4 KQT642.6.A6.Q765 J7.A7532.J54.T82 985.J4.KQ82.KJ93 | 1H-1S-2H-2S-3H-4S-5H-X
494   N  4SX-E     -590          9.AK652.KJT.AQ86 AQJT6.83.A87.953 852.QJ974.9632.2 K743.T.Q54.KJT74 | 1H-1S-4H-4S-X
495   N  5DX-W     -550          AK965.A75.72.J32 Q8.KJ983.65.Q965 JT742.QT64.83.T8 3.2.AKQJT94.AK74 | 1S-P-P-X-P-2H-3S-5D-X
496   N  4S-N       420          KQ763.A653.A3.A8 .K984.T64.K95432 JT9854.QT.852.T7 A2.J72.KQJ97.QJ6 | 1S-P-4S
497   N  4H-N       450          AQJ4.AJT96.J862. T865..K3.JT87432 732.Q85432.7.Q96 K9.K7.AQT954.AK5 | 1H-3C-4H
498   N  4H-N      -200          K6.AT954.Q76.K75 T3.72.AK943.AJ63 J972.KQ863.52.94 AQ854.J.JT8.QT82 | 1H-2D-2H-2S-P-P-4H
499   N  5SX-N     -500          AKQ75.T863.K.K63 J.AQ9754.QT963.A 98643.KJ.J72.982 T2.2.A854.QJT754 | 1S-2S=1=-P-2N=2=-P-4D-P-5D-P-P-5S-X | Michaels Cuebid | To the partner's longer
500   N  4S-N       650          K7642.AJ532.85.A 83.Q8.QT932.Q654 QJT95.T74..KT982 A.K96.AKJ764.J73 | 1S-P-4S

             -- Sorted Summary of Bidding Sequences --

    1  1H
    1  1H-1N-2H-2S-3H
    1  1H-1N-2H-3S-P-4S
    1  1H-1S
    2  1H-1S-2H
    1  1H-1S-2H-2S-3H-3S-4H-P-P-X
    1  1H-1S-2H-2S-3H-3S-P-P-X
    1  1H-1S-2H-2S-3H-4S-5H-X
    1  1H-1S-2H-2S-3H-X-P-4S
    1  1H-1S-2H-2S-4H
    1  1H-1S-2H-3D-P-3S
    1  1H-1S-2H-3H=1=-X-3N=2=-P-4C=3=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper | Cue bid, a !C stopper
    1  1H-1S-2H-3H=1=-X-XX-P-4S | Limit raise or better in !S
    1  1H-1S-2H-P-4H
    2  1H-1S-3H
    1  1H-1S-3H-3S
    1  1H-1S-3H-3S-P-4S
    1  1H-1S-3H-4H=1=-P-4S | Limit raise or better in !S
    1  1H-1S-3H-4S-X
    1  1H-1S-3H-P-3S=1=-P-4H | Cue bid, a !S stopper
    1  1H-1S-3H-P-P-X-4H-4S
    9  1H-1S-4H
    1  1H-1S-4H-4S
    1  1H-1S-4H-4S-4N=1=-P-5D=2=-P-6H | Blackwood 1430, for !H | A=0/5 or 3/5
    1  1H-1S-4H-4S-5H
    1  1H-1S-4H-4S-5H-X
    1  1H-1S-4H-4S-P-P-5H-5S-X
    2  1H-1S-4H-4S-X
    1  1H-1S-4H-P-P-4S
    1  1H-1S-4H-P-P-4S-5H
    1  1H-1S-4H-X
    1  1H-1S-P-2H=1=-X-2N=2=-3H-4S | Limit raise or better in !S | Cue bid, a !H stopper
    1  1H-2C-2H-2S-3H-3S
    1  1H-2C-2H-2S-3H-5H=1=-X-5S=2=-P-6S | Exclusion, for !S | 2 out of 4
    1  1H-2C-2H-2S-P-P-3H-4C
    1  1H-2C-2H-3C-3H-4C-4H
    1  1H-2C-2H-P-2N=1=-P-4H | Cue bid, a !C stopper
    2  1H-2C-3H-X-P-4C
    5  1H-2C-4H
    1  1H-2C-4H-4S
    1  1H-2C-4H-5C
    1  1H-2C-4H-5C-5H-X
    1  1H-2C-4H-5C-X
    2  1H-2C-4H-X
    1  1H-2D-2H-2S-3H-3S-4H-4S-X
    1  1H-2D-2H-2S-P-P-3H-P-P-3S-4H-P-P-X
    1  1H-2D-2H-2S-P-P-4H
    1  1H-2D-2H-3C-P-3D-3H-4D-P-P-4H
    1  1H-2D-2H-3D-P-P-3H-4D
    1  1H-2D-3H
    1  1H-2D-3H-4D
    1  1H-2D-3H-4D-P-4N=1=-P-5C=2=-P-5D | Blackwood 0314, for !D | A=0/5 or 3/5
    1  1H-2D-3H-4S-P-P-5H-X
    1  1H-2D-3H-X-P-4D
    5  1H-2D-4H
    1  1H-2D-4H-4S-P-P-5H-5S-X
    2  1H-2D-4H-X
    1  1H-2H=1=-3H-3N-P-4S | Michaels Cuebid
    1  1H-2H=1=-3H-3S-P-4S | Michaels Cuebid
    2  1H-2H=1=-4H | Michaels Cuebid
    1  1H-2H=1=-4H-4S-5H-5S | Michaels Cuebid
    1  1H-2H=1=-4H-5D-X | Michaels Cuebid
    1  1H-2H=1=-P-2N=2=-3H-3S-4H | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-P-2S-3C-P-3H | Michaels Cuebid
    1  1H-2H=1=-P-4S | Michaels Cuebid
    1  1H-2H=1=-X-2N=2=-3H-4C-P-5C | Michaels Cuebid | To the partner's longer
    1  1H-2H=1=-X-4S-5H | Michaels Cuebid
    1  1H-2N=1=-3H-4N=2=-P-5D=3=-P-6C | Unusual 2NT | Blackwood 0314, for !C | A=1/5 or 4/5
    1  1H-2N=1=-3H-P-3N=2=-P-4H | Unusual 2NT | Cue bid, a !C stopper
    1  1H-2N=1=-3H-P-4H | Unusual 2NT
    2  1H-2N=1=-4H | Unusual 2NT
    1  1H-2N=1=-4H-4N=2=-5H-X=3=-P-7C | Unusual 2NT | Blackwood 0314, for !C | 1/5 or 3/5
    1  1H-2N=1=-4H-5C-5H-P-P-X | Unusual 2NT
    1  1H-2N=1=-4H-5C-P-6C-P-P-X | Unusual 2NT
    1  1H-2N=1=-4H-5D | Unusual 2NT
    1  1H-2N=1=-4H-5D-5H-P-P-X | Unusual 2NT
    1  1H-2N=1=-P-3D-3H-P-4H | Unusual 2NT
    1  1H-2N=1=-P-5D-X | Unusual 2NT
    1  1H-2S-3H-3S-4H
    1  1H-2S-3H-3S-4H-P-P-4S
    1  1H-2S-3H-P-3S=1=-P-4H-P-4N=2=-P-5D=3=-P-5H | Cue bid, a !S stopper | Blackwood 1430, for !H | A=0/5 or 3/5
    4  1H-2S-4H
    1  1H-2S-4H-4S
    1  1H-2S-4H-4S-4N=1=-P-5C=2=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5
    1  1H-2S-4H-4S-5H
    1  1H-2S-4H-P-4N=1=-P-5C=2=-P-6H | Blackwood 1430, for !H | A=1/5 or 4/5
    1  1H-3C-3H
    1  1H-3C-3H-4C-4H-P-P-X
    1  1H-3C-4H
    1  1H-3D-4H
    1  1H-3D-4H-5D
    1  1H-3D-P-5D-X
    1  1H-3S-4H-4S
    1  1H-3S-4H-P-4N=1=-P-5D=2=-P-5H | Blackwood 1430, for !H | A=0/5 or 3/5
    1  1H-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
    1  1H-5C-5H-X
    2  1H-5D
    4  1H-P-2H
    1  1H-P-2H-2S-3H
    1  1H-P-2H-2S-3H-4C-P-P-4H-P-P-5C-P-P-5H-X
    1  1H-P-2H-2S-3H-P-P-3S-P-P-4H-P-P-4S-P-P-X
    1  1H-P-2H-2S-P-3S
    2  1H-P-2H-2S-P-P-3H-P-P-3S-4H-P-P-X
    2  1H-P-2H-3C-3H
    2  1H-P-2H-3C-4C=1=-P-4H | Splinter
    1  1H-P-2H-3C-P-P-3H-P-P-4C
    1  1H-P-2H-3D-4H-5D-X
    1  1H-P-2H-3D-X-P-3H-P-4H
    1  1H-P-2H-3H=1=-P-3N=2=-P-4S-X | Michaels Cuebid | To the partner's longer
    1  1H-P-2H-4N=1=-P-5C-5H | Unusual 4NT
    1  1H-P-2H-P-4C=1=-X-4H | Splinter
    4  1H-P-2H-P-4H
    1  1H-P-2H-P-P-X-P-3S-4H-X
    1  1H-P-2H-X-P-2S-3H-3S-P-P-4H-4S
    1  1H-P-2H-X-P-3D-P-3S-P-4H=1=-X-XX=2=-P-4S | Limit raise or better in !S | Cue bid, a !H stopper
   33  1H-P-4H
    1  1H-P-4H-4S
    1  1H-P-4H-4S-5H
    2  1H-P-4H-4S-5H-P-P-X
    1  1H-P-4H-4S-P-P-5H-P-P-5S-P-P-X
    1  1H-P-4H-4S-P-P-X
    1  1H-P-4H-5D
    1  1H-P-4H-X
    1  1H-P-4H-X-P-4S-5H-X
    1  1H-P-4H-X-P-4S-P-P-5H-X
    1  1H-P-P-1N-2D-P-2H
    1  1H-P-P-1N-2H-X-P-2S
    1  1H-P-P-1N-3H
    1  1H-P-P-1S-2C-P-2H-2S-3C-3H=1=-P-4S-P-P-5H-5S | Limit raise or better in !S
    1  1H-P-P-1S-2H-P-4H
    1  1H-P-P-2D-3D=1=-P-4H | Strength cue bid
    1  1H-P-P-2D-P-P-2H-3D-P-P-3H-P-P-4C
    1  1H-P-P-2H=1=-2N-P-3H | Michaels Cuebid
    1  1H-P-P-2H=1=-P-2N=2=-3H-3S-X | Michaels Cuebid | To the partner's longer
    1  1H-P-P-2H=1=-P-2N=2=-P-4D-X-P-4H-P-P-5D-5H | Michaels Cuebid | To the partner's longer
    1  1H-P-P-2N-P-4S=1=-P-5C | Minors
    1  1H-P-P-X-2C-2D-2H-3D-P-P-3H
    1  1H-P-P-X-2D-2S-3H-4S
    1  1H-P-P-X-P-1S-2H-4S
    1  1H-P-P-X-P-1S-P-2S-P-4S
    1  1H-P-P-X-P-2C-2H
    1  1H-X-2H
    1  1H-X-2H-2S-3H-4S-5H-P-P-X
    1  1H-X-2H-3C-X-P-3H-P-4H
    1  1H-X-2H-3D-3H-5C
    1  1H-X-2H-3D-P-P-3H
    1  1H-X-2H-3S
    1  1H-X-2H-4S
    1  1H-X-2H-5C
    1  1H-X-2H-P-P-3D-3H-4D
    1  1H-X-2H-P-P-X-3H-P-4H
    1  1H-X-3H-3S
    1  1H-X-3H-4C-P-5C
    1  1H-X-3H-4D-4H-P-P-5D
    1  1H-X-3H-P-P-3S
    1  1H-X-3H-P-P-3S-4H-P-P-4S-P-P-5H-X
    1  1H-X-3H-X=1= | Responsive double
    9  1H-X-4H
    2  1H-X-4H-4S
    1  1H-X-4H-4S-5H-6S
    1  1H-X-4H-4S-5H-X
    1  1H-X-4H-4S-P-P-5H-X
    1  1H-X-4H-5C
    1  1H-X-4H-5C-5H-P-P-X
    1  1H-X-4H-5D
    1  1H-X-4H-5D-5H-X
    1  1H-X-4H-P-P-4S
    2  1H-X-4H-P-P-X
    4  1H-X-4H-X
    1  1H-X-P-2H=1=-3C-P-3H-3S-P-4S | Strength cue bid
    1  1H-X-P-2S-3H-P-4H-5D-X
    1  1N-2C=1= | Cappelletti, any 6+suit
    1  1N-2C=1=-P-2D=2=-P-2S-P-3S | Cappelletti, any 6+suit | Automat
    1  1N-2C=1=-P-2D=2=-P-P-2H-3D-4H | Cappelletti, any 6+suit | Automat
    1  1N-2H=1=-2S-P-3S-P-4S | Cappelletti, 5M-4m
    1  1N-2S=1= | Cappelletti, 5M-4m
    1  1N-2S=1=-P-4S | Cappelletti, 5M-4m
    2  1N-P-2D-P-2N=1=-P-3H | Extended acceptance after NT
    1  1N-P-2D-P-2N=1=-P-4H-P-4N=2=-P-5C=3=-P-5H | Extended acceptance after NT | Blackwood 1430, for !H | A=1/5 or 4/5
    1  1N-P-2D-P-2S=1=-P-3H | Extended acceptance after NT
    1  1N-P-2H-3D-3S-4D-4S-5D
    1  1N-P-2H-P-2N=1=-P-3S | Extended acceptance after NT
    3  1N-P-2H-P-2N=1=-P-3S-P-4S | Extended acceptance after NT
    1  1N-P-2H-P-2N=1=-P-4S | Extended acceptance after NT
    1  1N-P-4D=1=-P-4H | Texas
    1  1S
    1  1S-1N-2S-X-XX-3H-3S-4H-P-P-4S
    1  1S-1N-3S-3N
    1  1S-2C-2S-P-P-3C-3S-P-P-4C-4S
    2  1S-2C-3S
    1  1S-2C-3S-4D
    1  1S-2C-3S-P-4S
    1  1S-2C-3S-P-P-4C-4S
    4  1S-2C-4S
    1  1S-2C-4S-5C-5S-X
    1  1S-2C-4S-5C-P-P-5S-6C
    1  1S-2C-4S-5C-P-P-5S-P-P-X
    1  1S-2C-P-3S=1=-P-4C | Mixed raise,  !C
    1  1S-2C-P-P-4S
    1  1S-2D-2S-4D-4S
    1  1S-2D-2S-5D-X
    1  1S-2D-2S-P-P-3H-3S-4H-P-P-4S-P-P-X
    1  1S-2D-3S
    1  1S-2D-3S-4D-P-5D
    1  1S-2D-4S
    1  1S-2D-4S-5D-X
    2  1S-2D-4S-X
    1  1S-2H-2S-3H-3S-4H-4S-X
    1  1S-2H-2S-4H-4S-5H-X
    1  1S-2H-2S-P-4S
    1  1S-2H-2S-P-P-3H-3S
    2  1S-2H-3S
    1  1S-2H-3S-4H-P-P-4S-5H
    4  1S-2H-4S
    1  1S-2H-4S-P-4N=1=-P-5D=2=-P-5H-X-5N=3=-P-6S=4= | Blackwood 1430, for !S | A=0/5 or 3/5 | !S queen no !H king no !C king no !D king | 0 or 1 trump keys
    3  1S-2H-4S-X
    1  1S-2N=1=-3S-4C | Unusual 2NT
    1  1S-2N=1=-3S-5D-5S | Unusual 2NT
    1  1S-2N=1=-3S-P-4S | Unusual 2NT
    1  1S-2N=1=-4S | Unusual 2NT
    1  1S-2N=1=-4S-5D-X | Unusual 2NT
    1  1S-2N=1=-4S-X | Unusual 2NT
    1  1S-2N=1=-P-3D-P-P-3S-4C-4S-5C | Unusual 2NT
    1  1S-2N=1=-P-4D | Unusual 2NT
    1  1S-2N=1=-P-4D-P-5D | Unusual 2NT
    1  1S-2S=1=-3H=2=-4H-4S-P-P-5H-5S | Michaels Cuebid | Limit raise or better in !S
    1  1S-2S=1=-3S | Michaels Cuebid
    1  1S-2S=1=-3S-4H | Michaels Cuebid
    4  1S-2S=1=-4S | Michaels Cuebid
    1  1S-2S=1=-4S-5H-X | Michaels Cuebid
    2  1S-2S=1=-4S-X | Michaels Cuebid
    1  1S-2S=1=-P-2N=2=-3D-P-3S | Michaels Cuebid | To the partner's longer
    1  1S-2S=1=-P-2N=2=-P-4D-P-5D-P-P-5S-X | Michaels Cuebid | To the partner's longer
    1  1S-2S=1=-P-3H-X-P-3S-4H-P-P-4S-P-P-5H-P-P-X | Michaels Cuebid
    2  1S-3C-3S
    1  1S-3C-3S-4C
    1  1S-3C-4S-5C-X
    1  1S-3C-4S-6H
    1  1S-3D-4S
    1  1S-3D-4S-5D-X
    1  1S-3H-4S-5H-P-P-5S-X
    1  1S-3H-4S-X
    1  1S-4H-4S-5H
    1  1S-5D
    4  1S-P-2S
    1  1S-P-2S-3C-3S
    1  1S-P-2S-3C-3S-4C-4S-5C
    1  1S-P-2S-3C-3S-P-P-4C-P-P-4S-P-P-5C-P-P-X
    1  1S-P-2S-3C-4S-5C-P-P-X
    1  1S-P-2S-3C-P-3N
    1  1S-P-2S-3C-X-P-3S
    1  1S-P-2S-3C-X-P-3S-P-4S
    1  1S-P-2S-3D-3S-4D-4S-P-P-X
    1  1S-P-2S-3D-4D=1=-P-4S | Splinter
    1  1S-P-2S-3H-3S
    2  1S-P-2S-3H-3S-4H-4S
    1  1S-P-2S-3S=1=-P-4H-4S-5C | Michaels Cuebid
    1  1S-P-2S-4N=1=-P-5C-P-P=2=-P | Unusual 4NT | Bidable suit
    1  1S-P-2S-P-3C=1=-P-4S | Cue bid, a !C stopper
    1  1S-P-2S-P-4D=1=-X-4S-P-4N=2=-P-5D=3=-P-5S | Splinter | Blackwood 1430, for !S | A=0/5 or 3/5
    5  1S-P-2S-P-4S
    1  1S-P-2S-P-P-X-3S
    1  1S-P-2S-P-P-X-3S-4C-4S
    1  1S-P-2S-P-P-X-P-3D-X
    1  1S-P-2S-X-P-3C-3S
    1  1S-P-2S-X-P-3D-3S-P-P-4D-P-P-4S-5D-P-P-X
    1  1S-P-2S-X-P-3D-3S-X-P-4D-4S
   50  1S-P-4S
    1  1S-P-4S-4N=1=-P-5C-X-P=2=-P-P | Unusual 4NT | Bidable suit
    1  1S-P-4S-4N=1=-P-5D-P-P=2=-5S-P-P-X | Unusual 4NT | Bidable suit
    3  1S-P-4S-5C
    1  1S-P-4S-5C-P-P-5S
    1  1S-P-4S-5C-P-P-X
    1  1S-P-4S-5D-X
    1  1S-P-4S-X
    1  1S-P-P-1N-3H-P-4S-P-P-5C-P-P-X
    1  1S-P-P-2C-2D-2H-2S-3D=1=-P-4H | Limit raise or better in !H
    1  1S-P-P-2C-2D-P-2S-3C-P-P-3S
    1  1S-P-P-2C-3S
    1  1S-P-P-2D-3H-4D-4S-X
    1  1S-P-P-2D-3H-P-3S
    1  1S-P-P-2H-2N-P-4S
    1  1S-P-P-2H-P-P-2S-3H-P-P-3S-P-P-4H-P-P-X
    1  1S-P-P-X-2H-3C-3S-P-P-4C
    1  1S-P-P-X-2H-P-3S-P-4S
    1  1S-P-P-X-3S-P-4S
    1  1S-P-P-X-P-2D-2S-X-P-5D
    1  1S-P-P-X-P-2H-2S
    1  1S-P-P-X-P-2H-2S-3D
    1  1S-P-P-X-P-2H-2S-3H
    1  1S-P-P-X-P-2H-2S-X-P-4H
    1  1S-P-P-X-P-2H-3S-5D-X
    1  1S-P-P-X-P-3H
    1  1S-X-2S-3C-3S-P-P-4C
    1  1S-X-2S-3D-P-P-3S-4D-P-P-4S-X
    1  1S-X-2S-3H-P-P-3S
    1  1S-X-2S-4H-P-P-4S-P-P-X
    1  1S-X-2S-P-P-3D-3S-4D
    1  1S-X-2S-X=1=-P-3D-3S | Responsive double
    6  1S-X-3S
    1  1S-X-3S-3N
    1  1S-X-3S-4C-4S-5C
    1  1S-X-3S-4C-P-P-4S-X
    1  1S-X-3S-4D-P-5D-5S-X
    2  1S-X-3S-4H-4S-P-P-X
    2  1S-X-3S-4H-4S-X
    1  1S-X-3S-4H-P-4N=1=-P-5C=2=-P-5H | Blackwood 0314, for !H | A=0/5 or 3/5
    1  1S-X-3S-4H-P-P-4S-P-P-5H
    1  1S-X-3S-5C-P-6C
    2  1S-X-3S-P-4S
    1  1S-X-3S-P-P-4C
    2  1S-X-3S-P-P-4D-4S
    1  1S-X-3S-P-P-X-P-4C
    1  1S-X-3S-P-P-X-P-4D
    1  1S-X-3S-P-P-X-P-4D-4S-P-P-X
    2  1S-X-4S
    1  1S-X-4S-5C
    1  1S-X-4S-5C-P-P-5S-X
    1  1S-X-4S-5C-X
    1  1S-X-4S-5D-P-P-5S-P-P-X
    1  1S-X-4S-5H
    1  1S-X-4S-5H-X
    1  1S-X-4S-P-P-X
    2  1S-X-4S-X
    1  1S-X-P-2C-2H-P-2S-3C-P-P-3S
    1  1S-X-P-2H-3C-P-3S
    1  1S-X-P-3H-P-3S-P-4H-P-P-4S-P-P-5H
    1  1S-X-P-3N

   -- Sorted Summary of Notes (the first character is forced to upper case) --

    1  !S queen no !H king no !C king no !D king
    1  0 or 1 trump keys
    1  1/5 or 3/5
    1  2 out of 4
    7  A=0/5 or 3/5
    4  A=1/5 or 4/5
    2  Automat
    4  Bidable suit
    2  Blackwood 0314, for !C
    1  Blackwood 0314, for !D
    1  Blackwood 0314, for !H
    6  Blackwood 1430, for !H
    2  Blackwood 1430, for !S
    3  Cappelletti, 5M-4m
    3  Cappelletti, any 6+suit
    4  Cue bid, a !C stopper
    3  Cue bid, a !H stopper
    2  Cue bid, a !S stopper
    1  Exclusion, for !S
    9  Extended acceptance after NT
    1  Limit raise or better in !H
    7  Limit raise or better in !S
   29  Michaels Cuebid
    1  Minors
    1  Mixed raise,  !C
    2  Responsive double
    5  Splinter
    2  Strength cue bid
    1  Texas
    7  To the partner's longer
   21  Unusual 2NT
    5  Unusual 4NT
