[Event "1N_Balanced_Raise"]
[Site ""]
[Board "1"]
% 002E8DC27362567BA5C87818C986
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.KQ632.QJT.K73 JT985.94.972.654 K72.AT7.86543.J8 Q63.J85.AK.AQT92"]
{Shape 2533 5233 3352 3325}
{HCP 15 1 8 16}
{Losers 6 11 9 6}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 8 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a minimum and passes.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
{Partner opened 1NT, promising a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 2N]
That narrow range is a gift, because you can add your own strength to it and place the contract, with no need to hunt for a major fit. You're balanced too, with no four- or five-card major, so there is no Stayman and no transfer to make. You simply raise notrump. With invitational values, about 8 or 9, you lift partner to 2NT, inviting game and handing the final decision back to opener.
[show NESW]
You held 8 balanced with no major, squarely an invitational raise. Your 2NT asked opener to bid game with a maximum and pass with a minimum. This time opener had a minimum and passed, so 2NT is a sensible resting spot. Nicely judged. You told the exact story your hand deserved.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "13"]
% 030FA6C4824761B3D21C5BC019D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A63.AQJT4.A6.932 T95.76532.53.Q64 KJ8.K9.KQT2.AT85 Q742.8.J9874.KJ7"]
{Shape 3523 3523 3244 4153}
{HCP 15 2 16 7}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 16 HCP balanced, no four-card major -> quantitative slam invitation, 4NT. Opener has a minimum and passes.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  4N =1=    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. It is passed to you.
[BID 1N]
[BID 4N]
With that range fixed, you can measure the combined strength and decide how high to climb. You have a balanced hand with slam-sized values but no suit agreed, so 4NT here is not Blackwood. It is a quantitative raise, showing about 16 or 17, and it invites six: partner carries on to 6NT with a maximum and passes with a minimum. Slam is possible but not certain, so you ask rather than guess.
[show NESW]
You had 16 balanced, enough to try for slam but not to insist on it. Your 4NT was a pure invitation, and with no suit agreed it asked about points, not aces. Opener held a minimum this time and passed, leaving you in 4NT. Well done recognizing the quantitative raise. Jumping to Blackwood would have asked the wrong question.}
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "16"]
% 0108927B826FEE29CF19D3F2465E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A86.AJ73.AQ86.86 QT32.K652.T972.A KJ.T98.KJ54.QT75 9754.Q4.3.KJ9432"]
{Shape 3442 4441 2344 4216}
{HCP 15 9 10 6}
{Losers 7 7 8 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]
[BID 3N]
You now know partner's strength within a narrow band, so you can place the contract. You're balanced with game values and no four- or five-card major, so there is nothing to ask about, no Stayman and no transfer. A raise to 3NT shows enough for game, about 10 to 15, with no interest in slam, so you name it directly.
[show NESW]
You held 10 balanced with no major. Combined with opener's 15 to 17, that is comfortably enough for game and well short of slam, so 3NT was the clear call. No detour through Stayman was needed. With no major to find, the fastest route to the right game is straight up the notrump ladder. Well chosen.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "22"]
% 1121919B0BFD6D963BD74E6E14F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.J5.QJ7.AKT9 954.KQ863.T954.3 KQ8.A94.AK2.QJ76 T62.T72.863.8542"]
{Shape 4234 3541 3334 3334}
{HCP 16 5 19 0}
{Losers 7 8 6 12}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 19 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. The next hand passed, and it is your turn.
[BID 1N]
[BID 6N]
You hold a balanced hand big enough to see slam on your own. A jump to 6NT shows about 18 or 19; added to opener's 15 to 17, the partnership is safely in slam range with no need to invite, so you bid the small slam yourself.
[show NESW]
You had 19 balanced. Added to opener's 15 to 17, that is 34 or more between the hands, enough for six but short of the 37 you'd want for seven, so 6NT was exactly right. You didn't invite because you didn't need to: with this much, you can count the slam yourself. Confident and correct.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "32"]
% 11330331A5AF6A7C16FF9A4C0ADE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ73.K43.953.QJ 984.752.T8642.84 JT5.JT9.AKQ.AKT6 62.AQ86.J7.97532"]
{Shape 5332 3352 3334 2425}
{HCP 15 0 18 7}
{Losers 7 11 7 8}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 18 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, promising a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 6N]
You're balanced and strong enough to count slam without help. Bidding 6NT directly shows around 18 or 19, and opposite a 15-to-17 opener that lands in the slam zone, so rather than invite you place the contract.
[show NESW]
You held 18 balanced. Opposite opener's 15 to 17 that's 33 or more combined, enough for the small slam, so bidding 6NT straight out was right. There was no slam to explore and no grand to chase. You simply counted and jumped. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "42"]
% 23851D707A5BCBE60FC3B69F297A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K73.A976.K74.AK3 QJT2.KT4.JT932.Q A54.83.A85.T9764 986.QJ52.Q6.J852"]
{Shape 3433 4351 3235 3424}
{HCP 17 9 8 6}
{Losers 7 8 9 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 8 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. It is passed to you.
[BID 1N]
[BID 2N]
You're balanced with no four- or five-card major, so there is no Stayman or transfer to make. You raise notrump. With invitational values, about 8 or 9, you can't be sure of game opposite the wide 15-to-17 range, so you invite with 2NT and let opener decide.
[BID 3N]
Partner accepts the invitation and bids 3NT. Holding a maximum for the opening, opener adds those extra points to your invitational hand and knows game is worth bidding.
[show NESW]
You had 8 balanced, right at the invitational level. Your 2NT put the question to opener, and with a maximum this time, partner carried on to game. That is exactly how the invite is meant to work: you describe your range, and opener, who alone knows whether the opening was light or full, makes the final decision. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "59"]
% 30D1843F0BD9C5009FD45FE3EAE6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8.KJ98.A84.AT9 5.AT765.K962.K86 K7.432.JT3.QJ754 AT96432.Q.Q75.32"]
{Shape 3433 1543 2335 7132}
{HCP 15 10 7 8}
{Losers 8 7 9 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 7 HCP balanced, no four-card major -> too weak to invite, pass 1NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "82"]
% 524F8D1716FDD6B2E4643D5362BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.AK.QJ976.KT5 A643.QJ94.843.76 K82.763.AKT5.AQ4 T97.T852.2.J9832"]
{Shape 3253 4432 3343 3415}
{HCP 16 7 16 1}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 16 HCP balanced, no four-card major -> quantitative slam invitation, 4NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. The next hand passed, and it is your turn.
[BID 1N]
[BID 4N]
You have a balanced hand in the slam-invitational zone. With no suit agreed, 4NT is quantitative, not Blackwood. It shows about 16 to 17 and invites 6NT, asking opener to bid the slam with a maximum and pass with a minimum. Slam is a live chance, so you ask rather than commit.
[BID 6N]
Partner accepts and bids 6NT. With a maximum opening opposite your slam invitation, opener knows the combined count is enough for twelve tricks.
[show NESW]
You had 16 balanced. Your 4NT invited slam quantitatively, and with no fit agreed it was a question about points, not aces. Opener held a maximum and accepted, and 6NT is the right spot. Recognizing 4NT as an invitation rather than Blackwood is the key lesson here, and you got it exactly right.}
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "90"]
% 5303DF4DB4633A6DDE5737E8CE9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A95.AQ3.KQ873.Q8 QT86.K762.942.J4 J2.T84.J65.AKT65 K743.J95.AT.9732"]
{Shape 3352 4432 2335 4324}
{HCP 17 6 9 8}
{Losers 6 9 9 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 9 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 2N]
You're balanced with no four- or five-card major, so no Stayman and no transfer apply. You raise notrump. With invitational values, roughly 8 or 9, game is a maybe rather than a must, so you invite with 2NT and pass the decision to opener.
[BID 3N]
Partner accepts and bids 3NT. With a maximum for the 1NT opening, opener judges the combined hands worth game.
[show NESW]
You had 9 balanced, a clear invitation. Your 2NT asked the question, and opener, holding a maximum, accepted and bid the game. The beauty of the invite is that opener knows something you don't, whether the opening was light or full, so you hand over that final call. Well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "98"]
% 629DC5C23BD7112A4F22BC5CEDD2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J986.KQ7.KT.AK93 74.AT942.Q962.54 A5.863.A7543.JT7 KQT32.J5.J8.Q862"]
{Shape 4324 2542 2353 5224}
{HCP 16 6 9 9}
{Losers 6 8 9 7}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 9 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a minimum and passes.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. It is passed to you.
[BID 1N]
[BID 2N]
You're balanced with no four- or five-card major, so there is nothing to ask. You simply raise notrump. With about 8 or 9 you're on the invitational border, unsure of game opposite the wide range, so you invite with 2NT and let opener choose.
[show NESW]
You held 9 balanced, an invitational raise. Your 2NT put the question to opener, and this time partner held a minimum and passed, leaving the partnership safely in 2NT. That's the invite working exactly as designed: sometimes opener says yes, sometimes no, and here the minimum made passing right. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "107"]
% 601EC50B30CBAB78B545FCC26766
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.KQT64.J4.K76 8632.A.K7632.J85 97.932.QT98.QT93 KT54.J875.A5.A42"]
{Shape 3523 4153 2344 4423}
{HCP 16 8 4 12}
{Losers 6 8 9 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP balanced, no four-card major -> too weak to invite, pass 1NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "128"]
% 712183453F2A7955FCB4533ED7A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT4.KQ.T92.AQ98 Q985.853.J74.762 K62.AT2.AK5.KJ53 73.J9764.Q863.T4"]
{Shape 4234 4333 3334 2542}
{HCP 16 3 18 3}
{Losers 7 11 7 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 18 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. The next hand passed, and it is your turn.
[BID 1N]
[BID 6N]
You hold a balanced hand strong enough to see slam on your own. A direct 6NT shows about 18 or 19, and opposite opener's range the combined count is comfortably enough for twelve tricks, so no invitation is needed.
[show NESW]
You had 18 balanced. Added to opener's 15 to 17, that clears the 33 or so needed for six, so 6NT straight out was right. You counted the two hands, saw the slam, and bid it, no exploration required. Confident and correct.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "199"]
% C387CDEE874613B0527950E1482F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.AKJT3.KQ2.K64 T7653.975.63.853 AJ8.Q42.AJT.AJ92 KQ4.86.98754.QT7"]
{Shape 2533 5323 3334 3253}
{HCP 16 0 17 7}
{Losers 6 11 8 8}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 17 HCP balanced, no four-card major -> quantitative slam invitation, 4NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 4N]
You have a balanced hand right on the slam-invitational line. With no suit agreed, 4NT is quantitative rather than Blackwood. It shows about 16 or 17 and invites 6NT, asking opener to go on with a maximum and pass with a minimum. Slam is a real chance but not a lock, so you invite.
[BID 6N]
Partner accepts and bids 6NT, judging that a maximum opening opposite your slam invitation is enough for twelve tricks.
[show NESW]
You had 17 balanced. Your 4NT was a quantitative slam invitation, and with no fit it asked about strength, not keycards. Opener held a maximum and accepted, and 6NT is the right resting place. The lesson is that 4NT over 1NT is an invitation, not Blackwood, and you read it correctly.}
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "207"]
% C243061B1E9739D76EADEC76C252
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ9.AK3.KT84.96 A742.QJT82.A32.5 T6.765.J765.AQT8 853.94.Q9.KJ7432"]
{Shape 4342 4531 2344 3226}
{HCP 16 11 7 6}
{Losers 6 7 9 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 7 HCP balanced, no four-card major -> too weak to invite, pass 1NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. It is passed to you.
[BID 1N]}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "270"]
% 003BC589504F7E82E924D3A374F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.KQT8.J854.KQ7 JT93.J5.K632.J63 Q84.764.AQ7.AT54 K752.A932.T9.982"]
{Shape 2443 4243 3334 4423}
{HCP 15 6 12 7}
{Losers 6 10 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 12 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]
[BID 3N]
Knowing partner's strength so precisely lets you place the final contract. You're balanced with game values and no four- or five-card major, so no Stayman or transfer is needed. A direct raise to 3NT shows game-going strength, roughly 10 to 15 with no slam ambition, so you simply bid it.
[show NESW]
You had 12 balanced with no major. Opposite opener's 15 to 17, that's a sound game and nowhere near slam, so 3NT was the straightforward call. With no major to explore, the shortest path to the right game is straight up notrump. Well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "309"]
% 3287A53EEC2FDC94DA7910D6C00B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT52.A32.AK84.K6 6.98754.53.J9853 AK8.KJT.QJT9.AT2 J9743.Q6.762.Q74"]
{Shape 4342 1525 3343 5233}
{HCP 16 1 18 5}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 18 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, showing a balanced 15 to 17. The next hand passed, and it is your turn.
[BID 1N]
[BID 6N] It is a narrow, well-defined range, so you can simply add your own strength to it and choose the level that fits. There is no major to explore, so this is pure arithmetic. A balanced 18-19 opposite 15-17 gives the partnership enough for a small slam but not the grand, so you raise straight to 6NT. [show NESW] South held 18 points, balanced, with no four-card major, so there was nothing for Stayman or a transfer to do. Added to opener's 15-17, the combined count sat squarely in the small-slam range and just short of the grand, which is exactly what 6NT shows. Nicely done trusting the point count and bidding the slam directly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "318"]
% 303BCD71A9DB8A2C964E11576276
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.K96.Q53.KQJ5 Q6432.T754.742.8 J97.J83.AJT9.AT4 KT.AQ2.K86.97632"]
{Shape 3334 5431 3343 2335}
{HCP 15 2 11 12}
{Losers 7 9 10 7}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 3N] Because that range is so tightly defined, your side of the arithmetic is all that is left to settle. You have enough combined strength for game but no ambition beyond it, and with no major there is nothing to investigate first. A raise straight to 3NT shows about 10-15, plenty for game opposite 15-17, so you name the game. [show NESW] South held 11 balanced with no four-card major. Opposite a 15-17 notrump that is comfortably in game range and nowhere near slam, so 3NT was the clear call. Well judged to raise straight to game rather than fishing with Stayman when there is no major to find.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "322"]
% 422F8DA513C1C07EDAC7B2673870
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ3.KT96.Q64.KQT 842.J7.JT952.932 KQ5.AQ4.AK8.AJ64 T976.8532.73.875"]
{Shape 3433 3253 3334 4423}
{HCP 15 2 23 0}
{Losers 7 11 5 11}
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 23 HCP balanced, no four-card major -> raise to the grand, 7NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  7N    Pass
Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. It is passed to you.
[BID 1N]
[BID 7N] With that range fixed, the level is yours to decide from your own strength. A balanced 21 or more opposite 15-17 means the two hands together hold nearly every high card, enough to expect all thirteen tricks. With no major to check, you raise all the way to the grand, 7NT. [show NESW] South held a huge 23 balanced with no four-card major. Added to opener's 15-17, the partnership had the strength to claim every trick, so the grand slam in notrump was there for the taking. Confident and correct to bid 7NT straight off the point count.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "336"]
% 4183A935CF546E7008C3CED21A67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q73.AJ765.K73.KQ T982.T43.J95.T87 AK.K92.A864.AJ62 J654.Q8.QT2.9543"]
{Shape 3532 4333 2344 4234}
{HCP 15 1 19 5}
{Losers 7 12 6 10}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 19 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]
[BID 6N] The narrow range lets you add your strength and place the contract. With no major to explore, it is straight arithmetic. A balanced 18-19 opposite 15-17 is enough for a small slam but not quite the grand, so you jump to 6NT. [show NESW] South held 19 balanced with no four-card major. Combined with opener's 15-17 that reached the small-slam zone but fell short of the values a grand needs, so 6NT was the right ceiling. Good discipline to bid the slam you could count and no more.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "340"]
% 538C993F0AE12FF4F5DB5328738A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ94.AJ2.AQ9.KT7 53.K65.KJ642.A84 AK2.T94.87.Q9653 T876.Q873.T53.J2"]
{Shape 4333 2353 3325 4432}
{HCP 17 11 9 3}
{Losers 7 8 8 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 9 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. The next hand passed, and it is your turn.
[BID 1N]
[BID 2N] You add your own strength to that range to decide how high to go. You are worth an invitation but not a commitment to game, about 8-9. 2NT is the quantitative invite: it hands the decision back to opener, who passes with a minimum and accepts with a maximum. [BID 3N] Your partner had a maximum for the 1NT opening, so accepts your invitation and carries on to game, 3NT. [show NESW] South held 9 balanced with no four-card major, right on the invitational line, enough to ask but not to insist. The 2NT invitation left the choice to opener, who held a maximum and accepted by bidding 3NT. Textbook use of the quantitative raise to let the stronger information win the day.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "361"]
% 61C32910F5B800A8C4DFE852BFCE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.A972.KT85.KJ 4.Q64.632.QT9875 T83.K85.AQ94.A63 AJ7652.JT3.J7.42"]
{Shape 3442 1336 3343 6322}
{HCP 16 4 13 7}
{Losers 6 8 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 13 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17, a tight range you can simply add your own values to. Passed round to you.
[BID 1N]
[BID 3N] You have enough for game with no interest in slam, and no major to investigate. A direct raise to 3NT shows roughly 10-15, which opposite 15-17 is ample for game, so you bid it. [show NESW] South held 13 balanced with no four-card major. Opposite a 15-17 notrump that is a clear game and well short of slam, so 3NT was the natural landing spot. Nicely straightforward, count the points and name the game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "374"]
% 710BE221649E71BF4C1AC13BD69E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ64.A75.A64.Q95 J97.T632.T872.J7 T82.KQJ.KQ95.A84 K53.984.J3.KT632"]
{Shape 4333 3442 3343 3325}
{HCP 16 2 15 7}
{Losers 7 11 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 15 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. It is passed to you.
[BID 1N]
[BID 3N] With the range fixed, your own count sets the level. Even near the top of the game range, you fall just short of slam: 3NT shows about 10-15, and the combined values do not quite reach the roughly 33 a small slam needs. With no major to explore, you raise to game and stop. [show NESW] South held 15 balanced with no four-card major, a strong responder, but opposite 15-17 the partnership still came up a shade under the slam threshold. 3NT was the disciplined limit. Good to resist reaching for slam when the arithmetic says game is the ceiling.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "410"]
% 93270543989EC0D141E75EECBB7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.KQ97.T542.K87 Q752.JT85.J3.J94 JT3.A64.AK6.AQ63 9864.32.Q987.T52"]
{Shape 2443 4423 3334 4243}
{HCP 15 5 18 2}
{Losers 6 10 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 18 HCP balanced, no four-card major -> raise straight to 6NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. Your right-hand opponent passed. Your call?
[BID 1N]
[BID 6N] That narrow range is exactly what makes the raise a matter of simple addition. No major to look for, so you count. A balanced 18-19 opposite 15-17 has the strength for a small slam but not the grand, so you raise straight to 6NT. [show NESW] South held 18 balanced with no four-card major. Added to opener's 15-17 that reached small-slam values while staying short of the grand, so 6NT was the right level. Well played to trust the count and bid the slam without detouring through Stayman.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "427"]
% A08B2D303B8174AEF359FD387457
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ4.AT.QT7.KT65 9632.62.932.Q943 AT8.K8.AJ64.AJ72 75.QJ97543.K85.8"]
{Shape 4234 4234 3244 2731}
{HCP 15 2 17 6}
{Losers 6 10 7 7}
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 17 HCP balanced, no four-card major -> quantitative slam invitation, 4NT. Opener has a minimum and passes.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  4N =1=    Pass
Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. The next hand passed, and it is your turn.
[BID 1N]
[BID 4N] You measure your own strength against that range to choose the level. With about 16-17 you are on the slam boundary, too strong to settle for game, not certain slam is there. 4NT here is quantitative, not Blackwood: no suit has been agreed, so it simply invites 6NT, and opener passes with a minimum or bids the slam with a maximum. [show NESW] South held 17 balanced with no four-card major, right in the quantitative-invite range, so 4NT asked opener to judge. Opener held a minimum for the 1NT opening and declined, passing 4NT to rest in a safe notrump. That is the invitation working exactly as intended: when the extra values are not there, the partnership stops below slam.}
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "455"]
% C3252983F3425D0E8A7751F6AB58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK8.QT87.98.AK95 T9652.952.K732.2 Q73.AK3.A64.QJ63 J4.J64.QJT5.T874"]
{Shape 3424 5341 3334 2344}
{HCP 16 3 16 5}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 16 HCP balanced, no four-card major -> quantitative slam invitation, 4NT. Opener has a maximum and carries on.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. Passed round to you.
[BID 1N]
[BID 4N] Your own count, added to that range, points to the right level. About 16-17 puts you on the slam threshold, worth a try but not a certainty. 4NT is a quantitative slam invitation here, not Blackwood, since no suit is agreed: it invites 6NT and lets opener decide, passing with a minimum and accepting with a maximum. [BID 6N] Your partner had a maximum for the 1NT opening, so accepts the slam try and raises to 6NT. [show NESW] South held 16 balanced with no four-card major, squarely in the quantitative-invite range, so 4NT asked the question. Opener held a maximum and answered by bidding the small slam. A clean example of the quantitative 4NT: offer the slam, and let the hand with the better-defined range make the final call.}
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "482"]
% E215E1BE0A5E45DD972FD39C7A32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ62.J9.A97.AK98 T93.AT8754.K52.4 Q74.K6.QT864.765 K85.Q32.J3.QJT32"]
{Shape 4234 3631 3253 3325}
{HCP 17 7 7 9}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 7 HCP balanced, no four-card major -> too weak to invite, pass 1NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. It is passed to you.
[BID 1N]}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "484"]
% E3ACC94DEBBB46D01B302701B6DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7654.KQ94.AQ.KQ4 Q9.872.KJT72.A86 AT3.AJ5.953.JT75 KJ82.T63.864.932"]
{Shape 4423 2353 3334 4333}
{HCP 16 10 10 4}
{Losers 6 9 10 11}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP balanced, no four-card major -> raise to game, 3NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17, a fixed range you simply add your own values to. Your right-hand opponent passed. Your call?
[BID 1N]
[BID 3N] You have just enough for game and nothing extra for slam, with no major to investigate. A raise straight to 3NT shows about 10-15, and even at the bottom of that band game is worth bidding opposite 15-17. [show NESW] South held 10 balanced with no four-card major, the minimum for game opposite a 1NT opening. With no slam ambitions and no major to find, 3NT was the direct and correct call. Good to recognize that 10 opposite 15-17 is already enough to raise to game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "485"]
% E2F50CFD30E72C457F62B6DCD382
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.K82.AT85.AQ8 876.43.J632.KJ94 52.T96.KQ974.T73 AQT43.AQJ75..652"]
{Shape 3343 3244 2353 5503}
{HCP 17 5 5 13}
{Losers 7 10 9 5}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 5 HCP balanced, no four-card major -> too weak to invite, pass 1NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. The next hand passed, and it is your turn.
[BID 1N]}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "492"]
% E28F25ADC6783952BB60FC0B5B00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K942.AJ42.KJ.KQ9 T863.83.862.T652 AQ7.KQ6.AQ5.A743 J5.T975.T9743.J8"]
{Shape 4423 4234 3334 2452}
{HCP 17 0 21 2}
{Losers 6 11 5 10}
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 21 HCP balanced, no four-card major -> raise to the grand, 7NT.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  7N    Pass
Pass  Pass
{Partner opened 1NT, showing 15 to 17 balanced. Passed round to you.
[BID 1N]
[BID 7N] With that range set, your own count decides how high to go. A balanced 21 or more opposite 15-17 means the partnership holds almost all the high cards, enough to expect thirteen tricks. With no major to explore, you raise straight to the grand, 7NT. [show NESW] South held 21 balanced with no four-card major. Combined with opener's 15-17 that put nearly every honor in the two hands, making the grand slam a sound proposition. Excellent to count the tricks and bid 7NT with confidence.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "498"]
% F2290EB240FC4A8ED76F14ADD1C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.KJ982.75.A43 J96.753.QJ32.JT5 Q84.A64.KT864.76 T732.QT.A9.KQ982"]
{Shape 3523 3343 3352 4225}
{HCP 15 5 9 11}
{Losers 7 11 8 7}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 9 HCP balanced, no four-card major -> invitational raise to 2NT. Opener has a minimum and passes.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
{Partner opened 1NT, a balanced 15 to 17. It is passed to you.
[BID 1N]
[BID 2N] You add your own strength to that range to choose between passing, inviting, and bidding game. You are worth an invitation but not more, about 8-9. 2NT is the quantitative invite: it asks opener to pass with a minimum and go on to game with a maximum. [show NESW] South held 9 balanced with no four-card major, right on the invitational line. The 2NT invitation passed the decision to opener, who held a minimum for the 1NT opening and declined, passing 2NT. That is the invite doing its job: when the extra values are not there, the partnership stops safely below game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

