[Event "Basic_Major"]
[Site ""]
[Board "1"]
[OriginalBoard "38"]
% 29DFA1452CAB73512FC83C5662BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J75.Q6.K983.AT97 Q9843.A84.Q4.432 KT2.KJT73.T6.KQ8 A6.952.AJ752.J65"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1H]You have opening values with a five-card-or-longer heart suit, so open 1\H.
[BID 1N]Your partner has a minimum response with no heart support and no major to show at the one level, so responds 1NT — 6+ points denying a fit.
[show NESW]South's balanced minimum opening has nothing extra to add, and North's modest 1NT is the right resting spot. The lesson: when opener has a balanced minimum and responder has denied a fit and shown limited values, the partnership should pass and play the part-score rather than strain for more.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "2"]
[OriginalBoard "49"]
% 38A886407B5C991836FFB1502BBD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.KQ.AJ983.J63 QJT4.T984.T62.K7 AK952.A3.Q54.952 6.J7652.K7.AQT84"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the longest, strongest suit first.
[BID 3S]Your partner shows four-card support and invitational strength — about 10 to 12 points — so jumps to 3\S and asks opener to bid game with anything extra.
Opener now has a decision. With a bare minimum and no shape, opener may decline the invitation and pass; with a little extra, opener accepts and bids 4\S. Here the values are close, and passing 3\S is a sound, honest choice.
[show NESW]North's limit raise asked the question and South, holding only a balanced 13 with nothing in reserve, answered honestly by passing. 3\S rolls home comfortably — a tidy reminder that not every invitation deserves a yes.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "3"]
[OriginalBoard "57"]
% 398A44B3A1782F86D62C320DDD9E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9654.AK84.QJ5.Q9 KT.732.K87.A8752 AQJ82.J96.AT.J43 73.QT5.96432.KT6"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 3S]Your partner shows four-card support and invitational strength — about 10 to 12 points — so jumps to 3\S and invites game.
Opener must now judge. With a balanced minimum, declining and passing 3\S is defensible; with a useful extra such as a side suit or shape, accepting to 4\S is reasonable. The two views are close enough that either can be right.
[show NESW]North's limit raise posed the question, and South's balanced 13 was a textbook minimum, so passing was a sound answer — though bidding game would not have been wrong. 3\S makes with an overtrick, a reminder of how thin these decisions can be.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "271"]
% C937A4AD1AAC1E63E4C737C28DB6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ95.643.84.A865 8.J9.AK7652.J942 KQT32.KQT87.J.Q3 764.A52.QT93.KT7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
{South opens a major holding two five-card major suits.
[BID 1S]With two five-card majors, open the higher-ranking suit — 1\S. You would show hearts next if you got the chance, but spades comes first.
[BID 4S]Your partner has strong spade support and enough for game, so jumps straight to 4\S.
[show NESW]With two five-card suits the rule is to open the higher-ranking, so spades came first. Partner's spades were strong enough to raise directly to game, and 4\S was never in doubt. Had partner bid something else you would have shown the hearts next — but the opening call is the lesson: with two five-card majors, start with spades.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "4"]
[OriginalBoard "61"]
% 3B4C6FE9732A302817B58F5855E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T987.A5.763.KJ75 AKJ43.743.J92.T2 65.KQT82.AK5.Q63 Q2.J96.QT84.A984"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
1N    Pass  Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major first.
[BID 1S]Your partner has responding values and four or more spades, so bids 1\S, introducing a new suit at the one level and keeping the auction open and low.
[BID 1N]You have a balanced minimum with no spade support, so rebid 1NT, the most economical way to show that shape and strength.
[show NESW]North looked for a spade fit, and South's rebid of 1NT denied support while pinning down a minimum balanced hand. With neither game values nor a fit, the partnership wisely stopped at the one level.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "5"]
[OriginalBoard "65"]
% 4828D06D0277FBABADBE640C12C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ43.J42.A98.T98 QT5.K3.Q764.J632 876.AQ875.KJ3.Q7 K92.T96.T52.AK54"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major first.
[BID 2H]Your partner has three-card support and about 6 to 9 points, so raises to 2\H, confirming the fit and limiting the hand.
Opener now adds up the values. With a bare minimum opposite a simple raise, game is out of reach, so opener passes and plays the partscore.
[show NESW]North's simple raise found the fit and showed a modest hand. South, with a minimum 12, had nothing extra to offer, and 2\H is the natural place to stop.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "6"]
[OriginalBoard "78"]
% 48B9BE07239A6815D3B47EB24518
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ82.Q3.AT92.QJ7 953.T872.K5.KT54 AKT64.J9.J74.A83 7.AK654.Q863.962"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 3S]Your partner shows four-card support and invitational strength — about 10 to 12 points — so jumps to 3\S and invites game.
Opener now judges. With a balanced minimum and nothing in reserve, declining and passing 3\S is the honest answer; only a useful extra would justify pressing on to game.
[show NESW]North's limit raise put the question, and South's minimum 13 with no shape was a fair reason to decline. 3\S makes safely — a good illustration of respecting a minimum and not overbidding a thin invitation.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "7"]
[OriginalBoard "81"]
% 58266340FD67A71892DABFE6CB3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A82.Q3.863.KT953 KQT.876.J52.A764 975.AKT94.KQ7.J2 J643.J52.AT94.Q8"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major first.
[BID 1N]Your partner has responding values but no heart support and no suit to show at the one level, so bids 1NT — a wide-ranging response that keeps the partnership low when no fit appears.
[show NESW]North's 1NT denied a heart fit and any other one-level call, describing a hand with scattered values. With no fit and no game, the partnership correctly settled in 1NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "8"]
[OriginalBoard "6"]
% 09E68BDDEF4F519F829487652CFF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.KT75.97.KJT852 T94.Q986.A654.A7 K8765.AJ43.K.Q94 AQJ2.2.QJT832.63"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2H    Pass  Pass  Pass
{South opens a major with a five-four two-suiter and a minimum.
[BID 1S]You have opening values with a five-card-or-longer spade suit, so open 1\S.
[BID 1N]Your partner has enough to answer but no spade support and nothing to bid at the one level, so responds 1NT.
[BID 2H]You have a second suit worth showing, so rebid 2\H — naming hearts gives partner a choice between opener's two suits.
[show NESW]South's spade-heart two-suiter finds North's heart preference, and 2\H is the right rest. The lesson: a 1NT response followed by opener's second suit lets the partnership land in its best low-level fit, and responder should pass when a comfortable spot is reached.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "9"]
[OriginalBoard "20"]
% 1B6B69A719D61FAAF34C3A13EE28
% repair: swapped D9(S)<->DQ(N); 17-count makes the 3H jump rebid the unique call (issue #195); auction+result re-verified via bba-cli
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9542.6.T9.AQ974 AK6.JT94.74.T853 Q8.AKQ832.Q63.KJ T73.75.AKJ852.62"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
3H    Pass  Pass  Pass
{South opens a major with a strong six-card suit and extra strength.
[BID 1H]You have a strong hand with a six-card-or-longer heart suit, so open 1\H.
[BID 1S]Your partner has 6 or more points with four-card-or-longer spades and no heart fit yet, so responds 1\S — naming a new suit at the one level keeps the search for a fit open.
[BID 3H]You have 17 points with a strong six-card heart suit — real extras beyond a minimum opening — so jump to 3\H. The jump rebid invites game and shows the long, strong suit; with a minimum you would simply rebid 2\H.
[show NESW]South's 17-count with self-supporting hearts is a textbook jump rebid, and North, with a bare seven, rightly declined. The cards lay badly and 3\H drifted one off — the invitation was still correct: showing the extras is opener's job, and judging the combined total is partner's.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "10"]
[OriginalBoard "44"]
% 2A9365BFD2DEBFC99CBBC6EB11BB
% repair: swapped S9(S)<->SJ(W); 16-count with AQJ762 makes the 3S jump rebid the unique call (issue #196); auction+result re-verified via bba-cli
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.85.QT97.AQ9642 K.AJT73.8642.JT5 AQJ762.K4.K5.K83 T9854.Q962.AJ3.7"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
3S    Pass  Pass  Pass
{South opens a major with a strong six-card suit and extra strength.
[BID 1S]You have opening values with a six-card-or-longer spade suit, so open 1\S.
[BID 1N]Your partner has a minimum response with no spade support and no one-level suit, so responds 1NT.
[BID 3S]You have 16 points and a strong six-card spade suit, so jump to 3\S — the jump rebid invites game and promises a good long major. With a minimum you would settle for a quiet 2\S; this hand has real extras.
[show NESW]South's 16-count with a fine six-card suit invited with 3\S, and North, minimum and fitless, rightly declined. The cards lay kindly and 3\S came home with an overtrick — the invitation showed the extras, partner judged the total, and the partnership landed on its feet.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "11"]
[OriginalBoard "45"]
% 2B2ECCAD1B2810A668C7D231F682
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT94.K62.863.J6 7.J95.9542.A8532 Q82.AQT87.AKQ.Q4 K653.43.JT7.KT97"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{South opens a major with a five-card suit and a strong hand.
[BID 1H]You have a very strong hand with a five-card-or-longer heart suit, so open 1\H.
[BID 2H]Your partner has about 6 to 9 points with three-card-or-longer heart support, so raises to 2\H — a simple raise showing a fit and limited values.
[BID 4H]You have far more than a minimum, so jump straight to 4\H, carrying the partnership to game on opener's strength alone.
[show NESW]South's 19-count is plenty opposite even a minimum raise, and 4\H rolls in. The lesson: when opener holds a near-game-forcing hand and partner raises, opener doesn't ask — opener simply bids the game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "12"]
[OriginalBoard "56"]
% 38639419942987408F32CAF4509E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT6.9875.QT5.A97 A83.KQJ32.72.652 KJ972.AT.A863.QT 54.64.KJ94.KJ843"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 2S]Your partner has three-card support and about 6 to 9 points, so raises to 2\S — confirming the fit while limiting the hand.
Opener now counts up. With a minimum opening opposite a simple raise, the partnership values fall short of game, so opener is content to pass and play the partscore.
[show NESW]North's simple raise pinpointed the fit and the modest range. South, with a plain 14, had no reason to push, and 2\S is the right resting place for these cards.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "13"]
[OriginalBoard "73"]
% 49AA37B821491F37B404D4B6368D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9863.T62.J.K98 T.95.K876543.A43 AQ742.AJ.AQT.JT2 5.KQ8743.92.Q765"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
{South opens a major with a five-card suit and a strong hand.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 4S]Your partner has support and a hand best described by a direct raise to game, so jumps to 4\S — showing the fit, reaching game, and denying the opponents room to compete.
[show NESW]North's support made the jump to 4\S the practical call, and South's powerful opener left the game never in doubt. A direct raise that both bought the contract and shut the opponents out.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "14"]
[OriginalBoard "85"]
% 5A8553BBF8ABD81C7DBD60BA050B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.A32.876.KQT2 K75.K98.QJT942.4 AQT64.T5.A3.A763 J9.QJ764.K5.J985"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 2S]Your partner has three-card support and about 6 to 9 points, so raises to 2\S, confirming the fit and limiting the hand.
Opener now counts the combined values. With a minimum opening opposite a simple raise, there is not enough for game, so opener passes and rests in the partscore.
[show NESW]North's simple raise found the spade fit and showed a limited hand. South, with a plain 14, had no extra to push toward game, and 2\S is exactly the right level for these cards.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "15"]
[OriginalBoard "2"]
% 0AAE40AC96C84DFE89C052A38BD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.KT9763.AQ98.432 K95.J52.T73.AJ85 AQJ743.AQ4.J2.97 T862.8.K654.KQT6"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
{South opens a major with a six-card suit and a minimum.
[BID 1S]You have an opening hand with a good five-card-or-longer spade suit, so open 1\S — the textbook start with a five-card major and full opening values.
[BID 2H]Your partner has a strong hand with a five-card-or-longer heart suit, so responds 2\H — a new suit at the two level shows a real suit, promises good values, and is forcing, keeping the auction alive to find the best fit.
[BID 4H]You now know partner has hearts and extra values, and with a maximum and support raise straight to 4\H, naming the game the partnership belongs in.
[show NESW]South's 14-count with six strong spades and three-card heart support meshes with North's heart opening into a comfortable 4\H. The lesson: when responder bids a new suit at the two level with strength, opener can confidently raise to game once a fit appears.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "16"]
[OriginalBoard "4"]
% 0B64E32D894AF507DAD893B19097
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.JT8.A982.K852 AT.76532.K543.T7 J5432.AKQ.Q.QJ94 K976.94.JT76.A63"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-four two-suiter.
[BID 1S]You have full opening values and a five-card-or-longer spade suit, so open 1\S.
[BID 1N]Your partner has a respondable hand but no spade support and no biddable suit at the one level, so responds 1NT — a catch-all showing 6+ points and denying a fit for partner's major.
[BID 2C]You have a second suit to show, so rebid 2\C — with no fit yet, opener describes the hand further by naming the clubs, offering responder a choice of part-score.
[BID 2S]Hearing two suits from opener, your partner prefers the first one and returns to 2\S — with tolerance for spades, going back to opener's longer major is usually the safest landing spot.
[show NESW]South's 5-4 in spades and clubs and North's 1NT response settle into 2\S. The lesson: after a 1NT response, opener shows a second suit and responder picks the better fit — here the original major.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "17"]
[OriginalBoard "8"]
% 08E17A4BB8A704B5A6DFB22A5B7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.Q9.KQJ43.QT63 KQ32.63.62.K7542 JT875.AT74.A5.A8 A6.KJ852.T987.J9"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2H    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-four two-suiter and a minimum.
[BID 1S]You have full opening values and a five-card-or-longer spade suit, so open 1\S.
[BID 1N]Your partner has a respondable hand but no spade support and no one-level suit, so responds 1NT.
[BID 2H]You have two suits, so rebid 2\H — showing the hearts alongside the spades and inviting partner to pick.
[BID 2S]Your partner prefers opener's first major, so returns to 2\S — with equal or better length in the first suit, going back to spades is the natural choice.
[show NESW]South's 5-4 in spades and hearts meets North's heart preference, yet the spade preference still lands well in 2\S. The lesson: when opener offers two suits, responder takes a true preference, and the first-bid major is often the soundest resting place.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "89"]
% 88AAD6B324B5AB68CAAA0F9C777E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J5.75.A9876.Q953 832.K4.542.AK762 AQT964.AJ986.Q.T K7.QT32.KJT3.J84"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2H    Pass  2S    Pass
3S    Pass  Pass  Pass
{South opens a major with a six-five two-suiter.
[BID 1S]With six spades and five hearts, open your longer suit — 1\S.
[BID 1N]Your partner responds 1NT, showing about 6 to 9 points and no spade fit.
[BID 2H]Now show your second suit: bid 2\H. This promises at least five spades and four hearts — a real two-suiter — and offers partner a choice of majors.
[BID 2S]Your partner prefers spades back to 2\S, showing a doubleton spade and no taste for hearts.
[BID 3S]With six spades and extra shape, rebid 3\S. The third call in spades shows the sixth card and invites partner on with anything to spare.
[show NESW]Six-five, come alive: with a big two-suiter you bid both suits and then repeat the longer one. Opening 1\S, showing the hearts, and rebidding spades painted the full six-five shape, and partner — minimum with a doubleton spade — settled in a comfortable 3\S. The extra length did the work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "18"]
[OriginalBoard "21"]
% 1A4DA438D8669C27DF4793B89EF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.A6.A973.87652 AT6.J9753.QJ4.T3 K9543.KT8.KT86.A J72.Q42.52.KQJ94"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2D    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-four two-suiter.
[BID 1S]You have opening values with a five-card-or-longer spade suit, so open 1\S.
[BID 1N]Your partner has enough to respond but no spade support and nothing biddable at the one level, so responds 1NT.
[BID 2D]You have a real second suit, so rebid 2\D — showing the diamonds and offering partner a choice of part-score.
[BID 2S]Your partner prefers opener's major, so returns to 2\S — with tolerance for spades, the first suit is the safer landing spot.
[show NESW]South's spade-diamond two-suiter finds North's spade preference, and 2\S is the right home. The lesson: after showing two suits, opener lets responder choose, and a return to the major is usually the most reliable rest.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "19"]
[OriginalBoard "36"]
% 2B85BA1BE13F334456FF70B9928D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9.A82.A87.QT96 875.Q73.J953.K73 AK432.J.T62.AJ42 J6.KT9654.KQ4.85"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have opening values with a five-card-or-longer spade suit, so open 1\S.
[BID 3S]Your partner has about 10 to 12 points with four-card support, so jumps to 3\S — a limit raise that invites game and shows a real fit with invitational strength.
[BID 4S]You have a sound opening over an invitation, so accept and bid 4\S — with enough to spare above a minimum, opener takes the limit raise to game.
[show NESW]North's limit raise and South's 13 add up to game, and 4\S is the right contract. The lesson: a limit raise asks opener a question, and with anything beyond a dead minimum opener answers by bidding game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "20"]
[OriginalBoard "39"]
% 2B8DEC4A644E7AD2FC222734A54B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:654.AQT2.J543.52 QJT92.8.86.QT986 A3.KJ653.AKT7.A3 K87.974.Q92.KJ74"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{South opens a major with a five-card suit and a powerful hand.
[BID 1H]You have a very strong hand with a five-card-or-longer heart suit, so open 1\H.
[BID 2H]Your partner has about 6 to 9 points with three-card-or-longer heart support, so raises to 2\H — a simple raise showing a fit and limited values.
[BID 4H]You have so much in reserve that even a minimum raise is enough for game, so jump to 4\H, claiming the heart game.
[show NESW]South's 19-count opposite even a thin raise makes 4\H a clear shot. The lesson: when opener is loaded, a simple raise is all the encouragement needed — opener carries the partnership to game alone.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "21"]
[OriginalBoard "50"]
% 3A6D3164EC45100008366AA958CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9876.T872.AJ2.2 AQT53.93.7543.65 4.AQJ54.QT6.AKT4 J2.K6.K98.QJ9873"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
{South opens a major with a five-card suit and extra strength.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major suit first.
[BID 4H]Your partner has five-card support but limited high cards, so jumps to 4\H — a raise that buys the contract and crowds the opponents rather than inviting a slow auction.
[show NESW]North's direct raise to game made 4\H the practical call, robbing East-West of room to find their own fit. South's 16-count had plenty to spare, and the game is a fine spot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "22"]
[OriginalBoard "52"]
% 3B6589FE64358AE2A3DB1B50EA05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T52.K92.AJT2.765 AJ4.654.874.Q983 K97.AJ873.Q.AKT2 Q863.QT.K9653.J4"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{South opens a major with a five-card suit and extra strength.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major first.
[BID 2H]Your partner has three-card support and about 6 to 9 points, so raises to 2\H — a simple raise that confirms the fit and limits the hand.
[BID 4H]You have far more than a minimum opposite the raise, so jump all the way to 4\H, accepting that the partnership values add up to game.
[show NESW]South's 17 was much too good to settle for a partscore once North confirmed support. The jump to 4\H captured the full value of the fit, and the game is comfortable.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "23"]
[OriginalBoard "53"]
% 3A20992EDD5131BC821BD49A8C04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ962.732.QJ83.6 T.KJT654.K64.Q74 K8743.AQ.52.KJT9 J5.98.AT97.A8532"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 4S]Your partner has five-card support, so jumps straight to 4\S — a raise that shows the fit, takes the contract to game, and leaves the opponents no comfortable entry.
[show NESW]North's direct raise to game made the contract both safe and aggressive, shutting out the opponents. With South's sound opener opposite, 4\S is a worthy contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "24"]
[OriginalBoard "60"]
% 3A25A07E3FE7CAA2C392487C2E96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.975.QJ43.JT7 Q54.62.95.Q98632 K862.AKT83.AT2.A T97.QJ4.K876.K54"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{South opens a major with a five-card suit and a strong hand.
[BID 1H]You have an opening hand with five or more hearts, so open 1\H and name the major first.
[BID 2H]Your partner has three-card support and about 6 to 9 points, so raises to 2\H, confirming the fit and limiting the hand.
[BID 4H]You have far more than a minimum opposite the raise, so jump to 4\H, accepting that the combined values reach game.
[show NESW]South's 18-count was nowhere near a minimum, so once North confirmed support the jump to game was clear. With values to spare, 4\H is a comfortable contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "25"]
[OriginalBoard "71"]
% 4BA38B54A01B6E8C124CB44D38F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T73.K864.Q5.AKT2 Q964.QT7.AJ72.97 AKJ85.AJ9.9864.4 2.532.KT3.QJ8653"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{South opens a major with a five-card suit and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 3S]Your partner shows four-card support and invitational strength — about 10 to 12 points — so jumps to 3\S, inviting game.
[BID 4S]You have more than a dead minimum opposite the invitation, so accept and bid 4\S, turning the invite into a game.
[show NESW]North's limit raise asked the question, and South's sound opener was just enough to say yes. The combined values carry 4\S, a clean example of an invitation accepted.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "26"]
[OriginalBoard "24"]
% 189986B493CB769CDEC01E33A883
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:54.KT62.AT3.JT42 9.AJ875.875.K975 AKQJ832.3.J642.A T76.Q94.KQ9.Q863"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
4S    Pass  Pass  Pass
{South opens a major with a long, strong suit.
[BID 1S]You have a strong hand built around a long, solid spade suit, so open 1\S.
[BID 1N]Your partner has only a minimum response with no spade support and no one-level suit, so responds 1NT — showing 6+ points and denying a fit.
[BID 4S]You have a self-sufficient suit that needs no help, so jump straight to 4\S — with seven running spades, opener can claim game regardless of partner's weak answer.
[show NESW]South's seven-card spade suit is a source of tricks all by itself, so 4\S is cold opposite almost anything. The lesson: when your suit is long and solid, you don't need support — count your own tricks and bid the game you can make.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "27"]
[OriginalBoard "43"]
% 28AAE52EB85BEA940C66FB692866
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q73.7.AJT9543.T5 T642.T8.Q7.AQ962 AJ8.AKQ96432..K4 K95.J5.K862.J873"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
4H    Pass  Pass  Pass
{South opens a major with a near-solid eight-card suit.
[BID 1H]You have a strong hand with a long, powerful heart suit, so open 1\H.
[BID 1N]Your partner has only a minimum response with no heart support and nothing to bid at the one level, so responds 1NT.
[BID 4H]You have a self-sufficient suit that runs without help, so jump to 4\H — with eight near-solid hearts, opener supplies all the tricks and bids game over the weak response.
[show NESW]South's eight-card heart suit is essentially a game in one hand, so 4\H needs nothing from partner. The lesson: a long, solid major is its own source of tricks — when you hold one, bid the game and don't wait for support.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Major"]
[Site ""]
[Board "28"]
[OriginalBoard "55"]
% 3B83FEB4AE137F5BAB7A7C408D04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.A432.Q2.AT987 98654.T8.AT4.KJ6 AQJ73.J7.KJ953.3 K.KQ965.876.Q542"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2D    Pass  2S    Pass
Pass  Pass
{South opens a major with a five-five two-suiter and a minimum.
[BID 1S]You have an opening hand with five or more spades, so open 1\S and name the major first.
[BID 1N]Your partner has responding values but no spade support, so bids 1NT — a catch-all that keeps the auction low and lets opener describe further.
[BID 2D]You have a second suit to show, so rebid 2\D, painting a two-suited picture and giving partner a choice of contracts.
[BID 2S]Your partner prefers opener's first suit, so returns to 2\S — with a doubleton in the second suit, going back to the five-card major is usually the better fit.
[show NESW]After South showed spades and diamonds, North's preference back to 2\S found the spade fit rather than languishing in diamonds. A neat low-level exchange that lands on the safest partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
