[Event "Double_Squeeze"]
[Site ""]
[Board "1"]
[OriginalBoard "153"]
[OriginalScenario "3N"]
% 99A98849325378067DE3D17EFE87
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8.KQ82.JT65.T62 QT974.T5.82.J843 AK2.A6.AKQ9.AQ75 653.J9743.743.K9"]
{Shape 2443 5224 3244 3532}
{HCP 7 3 26 4}
{Losers 9 9 3 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: blast
bidding-note: 3NT - 6NT. The auction is background; the lesson lives in the play.
declarer: canonical double squeeze
declarer-note: 6NT needs 12 and dd gives exactly 12; eleven winners at best and the club king offside — concede a club at trick six, cash out, and neither defender can keep spades: East guards the club jack against the seven, West guards the heart jack against dummy's eight, and the spade DEUCE wins trick thirteen.
defense: reject
defense-note: W (S:653 H:J9743 D:743 C:K9) leads fourth-best hearts and scores the club king; from there every discard is forced — he must keep the heart jack to the very end.
}
[Auction "S"]
3N    Pass  6N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H4, fourth-best from your longest and strongest — the classic start against notrump.

[ROLE declarer][STAGE auction-end] You are in 6NT needing twelve tricks. Count: two spades, three hearts, four diamonds, and the club ace make ten; the club queen would be eleven if the finesse worked — and it does not, the king is offside. So the twelfth trick exists nowhere in the high cards. It will have to be GROWN: give the defense its club trick early, run everything you own, and make both defenders answer the same impossible question. Keep your eye on the smallest card in your hand — the two of spades.

[ROLE declarer][STAGE post-lead] Win the heart ace, cross to the queen, and cash two top diamonds. Now the key move: club ace, then a LOW club, conceding to West's king while you still control every suit — the count is rectified. Win the spade return, cash the diamond ace, the club queen, the fourth diamond, dummy's heart king. Watch what the run does: East must hold the \CJ (your \C7 sits ready to grow), West must hold the \HJ (dummy's \H8 is watching him), so spade after spade rains out of both hands — East started with FIVE, West with three. Ace and king of spades, and at trick thirteen the \S2 — the smallest card in the deck's oldest suit — wins the slam.

[ROLE declarer][STAGE post-play] That was a DOUBLE squeeze: the simple squeeze needs one defender guarding two suits; here EACH defender guarded his own suit — East the clubs, West the hearts — so NEITHER could keep the third. Your spade deuce needed every one of their eight spades to leave first, and the run collected all eight. Note the parts: one menace against East (the club seven), one against West (dummy's heart eight), and a LENGTH menace in the common suit that both defenders had to abandon. Rectify, run, and the deuce does the rest.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Double_Squeeze"]
[Site ""]
[Board "2"]
[OriginalBoard "176"]
[OriginalScenario "Smolen"]
% A92B0BA674D154C63ABD697C0F08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK732.K832.T.AK3 J954.T9.QJ98.Q87 Q6.AQ5.AK752.T65 T8.J764.643.J942"]
{Shape 5413 4243 2353 2434}
{HCP 17 6 15 2}
{Losers 5 9 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1NT - 2C Stayman; 2D - 3H Smolen (five spades, four hearts); 3NT - 6NT.
declarer: double squeeze, split menaces
declarer-note: 6NT needs 12 and dd gives exactly 12; concede the fourth spade to rectify, cash the fifth as the first turn of the screw; dummy's heart eight watches West, your diamond seven watches East, and the club ace gathers BOTH defenders' honors — dummy's club three wins trick thirteen.
defense: reject
defense-note: W (S:T8 H:J764 D:643 C:J942) must cling to the heart jack, East to the diamond queen, and the club guards burn. Only an unnatural club-jack lead concedes thirteen; every book lead holds declarer to twelve exactly.
}
[Auction "S"]
1N    Pass  2C    Pass
2D    Pass  3H    Pass
3N    Pass  6N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H4, fourth-best from your longest and strongest — the classic start against notrump.

[ROLE declarer][STAGE auction-end] Smolen carried you to 6NT and the lead comes to your A-Q-5. Count: three top spades, three hearts, two diamonds, two clubs — ten, eleven if the fifth spade behind A-K-7-3-2 can be built. Twelve is not in sight. The plan has three moves you now know by name: rectify the count with the spade the suit owes anyway, cash the long spade and everything after it, and watch two defenders try to guard three suits between them.

[ROLE declarer][STAGE post-lead] The heart four rides to your queen; cross to the king. Spades now — queen first to unblock, king, ace (West is out on the third round), and CONCEDE the fourth to East's jack: the count is rectified, and dummy's fifth spade is a winner. Win the diamond return with the king, cash the club king, and play that fifth spade — East lets a diamond go. Heart ace — East lets a club go. Diamond ace — and here is the double squeeze at full pressure: West must keep the \HJ behind dummy's \H8, so he releases a club; East must keep the \DQ over your \D7, so he releases another diamond. Now the club ace — and BOTH remaining club honors, West's jack and East's queen, crash under it together. Dummy's \C3 takes trick thirteen.

[ROLE declarer][STAGE post-play] The same machine as the last hand, with the menaces split between the two hands: dummy's heart eight held West at his post, your diamond seven held East at his, and the club length in dummy was the suit nobody could afford. The moment worth replaying is the club ace gathering the jack and queen in one trick — neither defender erred; each kept what he HAD to keep, and the three grew up regardless. When each opponent is busy in his own suit, count your smallest cards in the third: one of them is your slam.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Double_Squeeze"]
[Site ""]
[Board "3"]
[OriginalBoard "444"]
[OriginalScenario "Impossible_2S"]
% BA6DE328CF5295FBBE97523FE821
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q42.J.AJ74.KJ864 AT5.T965.Q83.T75 976.AKQ32.96.A92 KJ83.874.KT52.Q3"]
{Shape 3145 3433 3523 4342}
{HCP 12 6 13 9}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 5
bidding: convention
bidding-note: 1H - 1NT forcing; 2C - 2S (the Impossible 2S: club limit raise or better); 3H - 4C.
declarer: double squeeze, stacked menaces
declarer-note: 4C needs 10 and dd gives exactly 10 on the spade lead; the defense cashes three spades (rectifying the count itself), trumps fall in four rounds, and on the fourth each defender must keep his diamond guard — East the queen behind dummy's jack, West the ten behind dummy's seven — so each sheds a heart and the heart THREE wins trick twelve.
defense: reject
defense-note: The spade attack from KJ83 is West's natural lead and the strict one — a diamond lead lets declarer come to eleven. As played, every later discard is forced; West's heart four, kept, would beat the three.
}
[Auction "S"]
1H    Pass  1N    Pass
2C    Pass  2S    Pass
3H    Pass  4C    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S3, fourth-best — their 2\S was artificial, so the suit is really yours.

[ROLE declarer][STAGE auction-end] A quiet 4\C, and the point of this hand: squeezes are not slam furniture. Ten tricks need the diamond ace, four trump tricks plus a ruff, and FOUR heart tricks from A-K-Q-3-2 — but the defenders hold seven hearts between them, so the fourth round loses by every ordinary reckoning. Let them cash their spades; count what falls; and notice that dummy's modest \DJ-7 will end up commanding two defenders at once.

[ROLE declarer][STAGE post-lead] Three rounds of spades — the defense takes them and, without meaning to, rectifies the count for you. East shifts to a diamond; take dummy's ace as West's king pops up. Now trumps: ace, king felling West's queen, the jack felling East's ten, and the FOURTH trump is the squeeze card. East must keep the \DQ behind dummy's jack; West must keep the \DT behind dummy's seven; so East parts with a heart and West parts with a heart — the only cards they can spare, and exactly the cards they cannot afford. Overtake the heart jack with the queen, cash the king and ace — everyone follows — and the \H3 wins trick twelve. Ruff your last diamond in dummy for ten.

[ROLE declarer][STAGE post-play] A double squeeze to make a PART-SCORE, with both side menaces stacked in ONE suit at two heights: the jack tortured East's queen while the seven tortured West's ten, and the common suit was your own ragged five-card heart holding. West began with three hearts above your three, East with four; the trump run made both of them shorter than your suit. The count, the run, the watch — the machine is the same at every level of the auction; carry it with you below the slam line.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Double_Squeeze"]
[Site ""]
[Board "4"]
[OriginalBoard "351"]
[OriginalScenario "SCS_Impossible_Negative"]
% 5A272B45B21AC28D30EAF7E647FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT7.Q983.8.AK53 Q3.T.KT62.JT9642 J8.AK64.AQ543.Q8 96542.J752.J97.7"]
{Shape 4414 2146 2452 5431}
{HCP 16 6 16 2}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 5
bidding: convention
bidding-note: A strong-club relay: 1C is 16+, 2NT shows any 4-4-4-1, 3C/3D locate the singleton and the heart fit, Blackwood and the king-ask confirm everything — 7H. The destination is the lesson: thirteen tricks, zero losers to schedule.
declarer: double squeeze, grand slam
declarer-note: 7H needs 13 and dd gives exactly 13; East is welded to four clubs by dummy's five, West to spades by dummy's ten-seven, so neither can keep diamonds: East pitches two under the trumps, West one under the club ace, and the diamond ACE fells the king and jack together — the FOUR and FIVE of diamonds win the last two tricks.
defense: reject
defense-note: W (S:96542 H:J752 D:J97 C:7) leads his singleton safely and even guards trumps four deep — every card working, and still no trick anywhere; East's clubs and his own spades leave the diamonds to nobody.
}
[Auction "S"]
1C =1=    Pass  2N =2=    Pass
3C =3=    Pass  3D =4=    Pass
3H    Pass  4N =5=    Pass
5C =6=    Pass  5N =7=    Pass
6C =8=    Pass  7H    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C7, your singleton. Against a grand slam the first rule is safety — with two points and no sequence, the short suit gives nothing away.

[ROLE declarer][STAGE auction-end] The relay auction told the whole story — a strong club, partner's 2NT showing some 4-4-4-1, the asks locating his singleton diamond and the heart fit, Blackwood confirming every keycard — and 7\H needs all thirteen. Count: four trump tricks even through West's jack-fourth, two top spades and a third when the queen falls, three clubs, the diamond ace-queen. Twelve. The thirteenth hides in your ragged diamonds — A-Q-5-4-3 opposite dummy's bare eight, seven of them out against you. For little diamonds to score, BOTH defenders must abandon the suit: that is the double squeeze, and this hand plays it for the biggest prize in the game.

[ROLE declarer][STAGE post-lead] Dummy's club king wins trick one. Trumps: king, ace, the queen over West's jack, the nine drawing his last — and East, out after one round, has already let two diamonds go. Spades next: the king, then the jack overtaken by the ace as East's doubleton queen crashes — dummy's ten and seven now tower over West's nine-six, so West is pinned to spades for the rest of his cards. Club queen, club ace — East must cling to his clubs against dummy's five, so West's third diamond leaves instead. Now the harvest: the eight to your QUEEN through East's ten, and the ACE — king and jack fall on it TOGETHER, both guards in one trick. Your FOUR and FIVE of diamonds — the two smallest cards of the suit — win tricks twelve and thirteen. Grand slam.

[ROLE declarer][STAGE post-play] The full double squeeze, one level up from the lesson's other boards: East welded to clubs by dummy's fourth-round five, West welded to spades by dummy's ten-seven, and the common suit — your own five ragged diamonds — abandoned by both because neither had a card to spare. Notice how early the pressure began: East's diamonds went at tricks four and six, under the trumps, long before anything looked dangerous. And the ace gathering king and jack together is the double squeeze's signature — both defenders convicted in the same instant. When the auction buys a grand, the play must supply perfection; this is the machine that manufactures it.}
[Note "1:16+ HCP"]
[Note "2:any 4441"]
[Note "3:artificial ask"]
[Note "4:artificial"]
[Note "5:Blackwood 0314, for !H"]
[Note "6:A=0/5 or 3/5"]
[Note "7:King ask by 5NT"]
[Note "8:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
