[Event "Drury"]
[Site ""]
[Board "1"]
[OriginalBoard "371"]
% 79B5434D04DCA9DF628AC8CA4EE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.KQJ6543.K7.K82 KQ73.T8.AJ2.7643 A96.972.9654.AQ9 T8542.A.QT83.JT5"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3S =2=    Pass
4C =3=    Pass  4H    Pass
Pass  Pass
{You are the dealer, first to speak.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts. As a passed hand the opening can be a shade light, which is exactly why a 2\C ask is coming.
[BID 2C] This is Drury, not clubs. You show a sound heart raise of about ten support points with three or more trumps, asking partner to reveal whether the opening is sound rather than jumping to game.
[BID 3S] That jump is a splinter, not a real spade suit. Your partner shows a singleton spade with a sound opening and slam interest, far more than the minimum 2\D would have promised.
[BID 4C] With the fit confirmed and extras shown, you cue-bid 4\C, naming a club control and cooperating toward slam.
[BID 4H] Your partner signs off in 4\H, judging that the combined values are right for game but not slam.
[show NESW]Your passed-hand 2\C Drury did its job: instead of guessing game, you let partner describe the hand. The 3\S splinter showed shortness in \S and a sound opening, your \CAQ9 made the 4\C cue-bid worthwhile, and \SA9 was wasted opposite the singleton, so signing off in 4\H was right. The heart game rolled in for eleven tricks.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "2"]
[OriginalBoard "244"]
% FB36891DF3985E9D24A2143908C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7543.K32.A75.J 9.QT985.J62.A962 KT86.76.Q98.KQ84 J2.AJ4.KT43.T753"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  4C =2=    Pass
4S    Pass  Pass  Pass
{The bidding starts with you.
[BID 1S] Your partner opens 1\S in third seat, showing opening values and at least five spades, possibly a touch light for a passed-hand opening.
[BID 2C] This is Drury. You show a good spade raise worth about ten support points with three or more trumps, bidding 2\C instead of jumping to game so partner can tell whether the opening is sound.
[BID 4C] That leap is a splinter agreeing spades. Your partner shows a singleton club along with a sound opening, well beyond the minimum, pointing the partnership toward game.
[BID 4S] You raise to 4\S, accepting game now that opener's extras plus your good raise add up.
[show NESW]Your 2\C Drury uncovered that the opening was sound. The 4\C splinter showed shortness in \C, and your \CKQ84 opposite that singleton was largely wasted, so there was no reason to push past game. With \SKT86 giving solid trump support and ten points outside the duplicated club holding, raising to 4\S was exactly right; it came home for ten tricks.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "3"]
[OriginalBoard "476"]
% DA3BC53915122C842076C396B85B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJT97.K85.9.A52 62.JT42.AQ32.T64 843.97.KJ864.KQJ K5.AQ63.T75.9873"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3D =2=    Pass
4C =3=    Pass  4S    Pass
Pass  Pass
{You are first to act.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and at least five spades, which as a passed hand may be slightly light.
[BID 2C] This is Drury, not a club suit. You show a sound spade raise of roughly ten support points with three-plus trumps, asking partner to reveal extras rather than blasting game.
[BID 3D] The jump to 3\D is a splinter agreeing spades. Your partner shows a singleton diamond and a sound opening with extras, more than the minimum 2\D rebid would have shown.
[BID 4C] With the fit and extras known, you cue-bid 4\C, showing a club control and cooperating toward a possible slam.
[BID 4S] Your partner signs off in 4\S, judging the combined hands worth game but not slam.
[show NESW]Your passed-hand 2\C Drury let partner describe the hand instead of guessing. The 3\D splinter showed shortness in \D, and your \DKJ864 opposite that singleton was wasted, so once the cue-bids ran out you settled in 4\S rather than reaching for slam. Your \CKQJ supplied the club control behind the 4\C cue. The spade game made ten tricks.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "4"]
[OriginalBoard "210"]
% DA14076C0BB997D321BAB62A10F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ743.KJ.Q.KJ98 Q.A983.JT642.654 T965.Q74.AK95.T7 82.T652.873.AQ32"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3D =2=    Pass
4D =3=    Pass  4H =4=    Pass
4S    Pass  Pass  Pass
{The auction begins with you.
[BID 1S] Your partner opens 1\S in third seat, showing opening values and at least five spades.
[BID 2C] This is Drury. You show a good spade raise of about ten support points with three or more trumps, bidding 2\C to ask whether the opening is sound instead of jumping to game.
[BID 3D] The jump to 3\D is a splinter agreeing spades. Your partner shows a singleton diamond and a big sound opening, far above the minimum.
[BID 4D] You cue-bid 4\D, naming a diamond control opposite partner's shortness and cooperating toward slam.
[BID 4H] With more to say, your partner cue-bids 4\H, showing the heart control and the surplus values behind the splinter.
[BID 4S] You sign off in 4\S, judging the partnership lacks the controls for a safe slam.
[show NESW]Your 2\C Drury and follow-up cue-bids let the partnership probe slam, but the trumps were thin. The 3\D splinter showed shortness in \D, and your \DAK95 sat wasted opposite that singleton. With only \ST965 in trumps and the controls not quite meshing, signing off in 4\S was the sound call; it brought home eleven tricks.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "5"]
[OriginalBoard "441"]
% B97001AF21D2368D2994DC67F514
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ972.K8.AKJT.Q4 A4.T652.96432.T9 Q86.QJ74.7.KJ873 T53.A93.Q85.A652"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3N    Pass
4S    Pass  Pass  Pass
{You are the dealer; the auction is yours to start.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and at least five spades.
[BID 2C] This is Drury. You show a sound spade raise worth about ten support points with three or more trumps, bidding 2\C so partner can reveal whether the opening is sound rather than jumping to game.
[BID 3N] Your partner jumps to 3NT, showing a balanced sound opening near 18-19, far too strong to have opened 1NT.
[BID 4S] Knowing the eight-card spade fit, you correct to 4\S, choosing the trump suit over notrump now that game is assured.
[show NESW]Your 2\C Drury revealed a big balanced opening with the 3NT rebid. Holding \SQ86 and a singleton diamond, you preferred the ruffing values of the spade fit to notrump, so correcting to 4\S was right. The spade game brought in ten tricks.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "6"]
[OriginalBoard "179"]
% B9E3934A20827DDD6EC609EE6C84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.QT652.AKJT.AK Q973.K8.62.QT764 KT2.AJ743.Q5.985 A864.9.98743.J32"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3N    Pass
4H    Pass  Pass  Pass
{You are the dealer, first to speak.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts — possibly a touch light, since a passed partner can still drive to game.
[BID 2C] You bid 2\C, Reverse Drury. Instead of jumping to game, this artificial call shows a good heart raise — about ten support points and three or more trumps — and asks partner to clarify the opening's strength.
[BID 3N] Your partner jumps to 3NT, which here shows a balanced 18-19, far too strong for a minimum rebid. That reveals the third-seat opening was sound and the partnership belongs in game.
[BID 4H] You pull to 4\H, choosing the known five-three heart fit over notrump.
[show NESW]South's good ten-point raise with three hearts was just what 2\C promised, and after partner showed 18-19 balanced the only question was strain. Picking the heart fit was right: 4\H brings home eleven tricks.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "7"]
[OriginalBoard "236"]
% EA260C83DFD6EB36A9D28A7441C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8.KQ532.KJ.QJ9 43.JT6.975.AT865 Q75.A97.AT842.73 JT962.84.Q63.K42"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3N    Pass
4H    Pass  Pass  Pass
{The bidding starts with you.
[BID 1H] Your partner opens 1\H in third seat, showing opening values and five or more hearts.
[BID 2C] You bid 2\C, Reverse Drury — an artificial good heart raise of roughly ten support points with three-plus trumps, asking partner to reveal the strength of the opening.
[BID 3N] Your partner jumps to 3NT, showing a balanced 18-19 that was too strong to open 1NT. The sound opening is now confirmed and game is assured.
[BID 4H] You return to 4\H, preferring the eight-card heart fit to notrump.
[show NESW]South held a sound ten-count with three hearts, exactly the raise 2\C advertised. With partner showing 18-19 balanced, the combined values were ample for game, and steering into the heart fit produced eleven tricks at 4\H.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "8"]
[OriginalBoard "53"]
% 3A2143835C361AC562F4CC66A908
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT92.KQ852.J5.KQ KJ74.J9.932.T974 Q3.A743.T864.A83 865.T6.AKQ7.J652"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2S    Pass
3C =2=    Pass  3S =3=    Pass
4H    Pass  Pass  Pass
{You are first to act.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts.
[BID 2C] You bid 2\C, Reverse Drury, showing a good heart raise of about ten support points with three or more trumps and asking partner to describe the opening.
[BID 2S] Your partner bids 2\S, a natural new suit. Bidding past the 2\D minimum shows a sound 15-plus opening with extras and a side suit.
[BID 3C] You cue 3\C, showing a club control as the partnership cooperates toward a possible slam.
[BID 3S] Your partner cues 3\S, showing a spade control in return.
[BID 4H] You sign off in 4\H once the control-showing reveals slam is out of reach.
[show NESW]South's good ten-point raise with three hearts triggered the cue exchange after partner promised extras with 2\S. The controls did not add up to twelve tricks, so settling in 4\H was correct — it makes exactly ten.}
[Note "1:Reverse drury"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "9"]
[OriginalBoard "8"]
% 081BBD190AF26465CC259F2CB954
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ64.J7.AQJ3.A5 982.AQ52.K754.JT K53.9864.T.KQ863 T7.KT3.9862.9742"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  4S    Pass
Pass  Pass
{The auction begins with you.
[BID 1S] Your partner opens 1\S in third seat, showing opening values and at least five spades.
[BID 2C] You bid 2\C, Reverse Drury — a good spade raise of roughly ten support points with three-plus trumps.
[BID 4S] Your partner jumps to 4\S, a sound opening content with game and no slam ambitions.
[show NESW]South's ten-point spade raise was all partner needed to drive to game once the big opening was revealed. With nothing further to investigate, passing 4\S was clear, and it rolls in for eleven tricks.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "10"]
[OriginalBoard "313"]
% 390D240B41A2AAFB763CB974D610
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ62.AQJ.JT2.Q8 J74.32.K743.T973 T95.KT9.Q985.AJ5 83.87654.A6.K642"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  4S    Pass
Pass  Pass
{You are the dealer; the auction is yours to start.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades.
[BID 2C] You bid 2\C, Reverse Drury, showing a good spade raise of about ten support points and at least three trumps.
[BID 4S] Your partner jumps to 4\S, revealing a sound opening that is happy to play game.
[show NESW]South's good ten-count with spade support was exactly the raise 2\C promised, and partner's jump to game settled the contract at once. There was nothing more to ask, so passing was routine — 4\S makes ten.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "11"]
[OriginalBoard "122"]
% 7B75800BED367F2281D9E6409C48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT8.KQ742.AT5.Q9 A942.63.K874.T85 K73.J85.J93.AJ76 J65.AT9.Q62.K432"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2D =2=    Pass
2H    Pass  3H    Pass
Pass  Pass
{You are the dealer, first to speak.
[BID 1H] Your partner opens 1\H in third seat. Because partner has already passed, this opening may be lighter than a first-seat one, so the raise to follow will tread carefully.
[BID 2C] Instead of leaping to game, you bid 2\C, artificial Drury. It announces a good heart raise — about ten support points and at least three trumps — and asks partner to confirm the opening is real before the partnership climbs too high.
[BID 2D] Your partner rebids 2\D, the artificial minimum. It says the opening was a sub-fifteen hand with nothing to spare, the warning signal Drury is built to catch.
[BID 2H] With only a minimum raise opposite that minimum opening, game is too high, so you sign off in 2\H. Both hands are limited, and settling for a heart partscore keeps the auction safe.
[BID 3H] Your partner nudges once to 3\H, a mild competitive push on the minimum. Responder has nothing more to add and passes.
[show NESW]South's ten support points and three trumps were exactly enough for Drury, not for game. Once opener showed a minimum with 2\D, signing off was right: nine tricks are the limit here, and 4\H needs ten and would have gone down. Drury kept the partnership out of a losing game.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "12"]
[OriginalBoard "433"]
% B84C83F92DC6649C09CE5177AA30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J72.AKT76.Q73.K4 A954.85.AJ86.T63 K83.J93.K52.QJ75 QT6.Q42.T94.A982"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2D =2=    Pass
2H    Pass  3H    Pass
Pass  Pass
{The bidding starts with you.
[BID 1H] Your partner opens 1\H in third seat, an opening that a passed partner is allowed to make on a lighter hand than usual.
[BID 2C] You bid 2\C, artificial Drury, rather than jumping straight to game. It promises a sound major raise — roughly ten support points with three or more trumps — and asks opener to reveal whether there is anything extra.
[BID 2D] Your partner answers 2\D, the artificial minimum rebid: a sub-fifteen opening with nothing to spare. That is the signal to put on the brakes.
[BID 2H] Holding just a minimum raise across from a minimum opening, you sign off in 2\H. Two limited hands belong in a partscore, not in game.
[BID 3H] Your partner competes gently to 3\H, a small nudge on the minimum values. Responder has shown everything and passes.
[show NESW]South had ten support points and three-card heart support — a clean Drury raise, not a game force. Opener's 2\D revealed a minimum, so stopping in a heart partscore was correct: only nine tricks are available, while 4\H needs ten and is off. Drury sidestepped exactly that minus score.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "13"]
[OriginalBoard "110"]
% 6847B20211FF39ACAEDE7718F501
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ942.AQ2.94.AT5 A5.J64.T876.KQ76 K87.87.KQJ2.J932 T63.KT953.A53.84"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2S    Pass  3S    Pass
Pass  Pass
{You are first to act.
[BID 1S] Your partner opens 1\S in third seat. Because partner has already passed, this opening can be shaded down from full strength.
[BID 2C] Rather than jump to game, you bid 2\C, artificial Drury — a good spade raise of about ten support points with at least three trumps. It asks opener to show whether the opening was sound or light.
[BID 2D] Your partner rebids 2\D, the artificial minimum, denying any extras. The opening was a sub-fifteen hand, and that is the cue to stay low.
[BID 2S] With only a minimum raise facing a minimum opening, you sign off in 2\S. Game is out of reach when both hands are at the bottom of their ranges.
[BID 3S] Your partner nudges to 3\S, a mild competitive raise on the minimum. Responder passes, having already described the hand.
[show NESW]South's ten support points and three trumps were enough to raise, not to force game. Once 2\D marked opener with a minimum, the partscore was the place to be: nine tricks is the ceiling, and 4\S would fail needing ten. Drury did its job by keeping you out of a hopeless game.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "14"]
[OriginalBoard "470"]
% D919700FA61CB25ED0B7A9C53A20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT32.Q4.K972.Q6 K8.AT87.J64.J983 J965.J52.A53.A54 74.K963.QT8.KT72"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2S    Pass  3S    Pass
Pass  Pass
{The auction begins with you.
[BID 1S] Your partner opens 1\S in third seat — an opening that may be lighter than usual, since a passed partner can afford to start the bidding on less.
[BID 2C] You bid 2\C, artificial Drury, instead of bidding game directly. It shows a sound spade raise — about ten support points and three or more trumps — and asks partner to confirm the opening is real.
[BID 2D] Your partner answers 2\D, the artificial minimum: a sub-fifteen opening with nothing extra. That warning tells responder not to push.
[BID 2S] A minimum raise opposite a minimum opening has no business in game, so you sign off in 2\S. Two limited hands settle for the spade partscore.
[BID 3S] Your partner competes to 3\S, a light competitive nudge. Responder has nothing more and passes.
[show NESW]With ten support points and three trumps, South had a genuine Drury raise but no game. Opener's 2\D showed a minimum, so resting in spades was right: nine tricks is the limit, and 4\S needs ten and is off. This is the textbook Drury stop — game avoided, no minus score.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "15"]
[OriginalBoard "167"]
% ABD58026B7BB614649EEC97CDB82
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.K8752.AQJ8.JT3 9874.A3.K92.Q862 KJT2.Q96.64.A975 A653.JT4.T753.K4"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2D =2=    Pass
2H    Pass  Pass  Pass
{You are the dealer; the auction is yours to start.
[BID 1H] Your partner opens 1\H in third seat. With partner a passed hand, this opening may be on the light side.
[BID 2C] You bid 2\C, artificial Drury, in place of a direct game raise. It promises a good heart raise — roughly ten support points with three or more trumps — and asks opener whether there is anything to spare.
[BID 2D] Your partner rebids 2\D, the artificial minimum, denying extras: a sub-fifteen opening. That is the signal to stop low.
[BID 2H] Holding a minimum raise across from that minimum, you sign off in 2\H. Game is simply too high for two limited hands, and opener has no reason to move again.
[show NESW]South's ten support points and three-card support justified the Drury raise but not game. Opener's 2\D showed a minimum, so 2\H was plenty: only nine tricks are available, and 4\H needing ten was never there. Drury kept the auction at a safe level.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "16"]
[OriginalBoard "461"]
% CB5B2D0AB740D9B23532D52AEF9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ764.QT.J75.AJ3 AT.A952.T86.Q864 J82.K43.K32.K975 953.J876.AQ94.T2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2S    Pass  Pass  Pass
{You are the dealer, first to speak.
[BID 1S] Your partner opens 1\S in third seat, an opening that can be shaded because partner has already passed.
[BID 2C] You bid 2\C, artificial Drury, rather than jumping to game. It shows a sound spade raise of about ten support points with at least three trumps, and asks opener to reveal whether the opening was sound or light.
[BID 2D] Your partner answers 2\D, the artificial minimum: a sub-fifteen opening with nothing extra. That is the cue to keep the bidding low.
[BID 2S] With only a minimum raise opposite a minimum opening, you sign off in 2\S, and opener passes. Two limited hands rest comfortably in the spade partscore.
[show NESW]South's ten support points and three trumps made for a clean Drury raise, not a game force. Opener's 2\D confirmed a minimum, so 2\S was the right landing spot: nine tricks is the limit here, and 4\S needing ten is off. Drury steered the partnership clear of a losing game.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "17"]
[OriginalBoard "372"]
% 7B2F02F53B1BAEEA89B0831C92D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT4.K75.Q.AJT5 .T432.K6532.K983 97653.A98.A94.Q7 Q82.QJ6.JT87.642"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3D =2=    Pass
3H =3=    Pass  3N =4=    Pass
4D =5=    Pass  4S    Pass
4N =6=    Pass  5D =7=    Pass
6S    Pass  Pass  Pass
{The bidding starts with you.
[BID 1S] A third-seat opening shows a real major, and after a pass the opener can be a touch light. Drury exists exactly so a passed hand can sort out how good this 1\S really is.
[BID 2C] You bid 2\C, Reverse Drury: an artificial good major raise promising about ten support points and at least three trumps. It says "I'm a passed hand, but I have a genuine raise" and asks how much extra opener holds.
[BID 3D] Opener leaps past the minimum 2\D rebid with a splinter, a singleton diamond and a sound 15-plus opening. That bid screams slam interest and pinpoints where the shortness lies.
[BID 3H] With slam now in the air, you cue-bid 3\H, showing a control in hearts on the way up. Each side starts naming its top cards so they can count toward twelve tricks.
[BID 3N] Opener answers with a surplus, a slam-positive waiting move that confirms there are still extra values to spare. Nobody is backing off the slam hunt.
[BID 4D] You cue-bid 4\D, a diamond control. With opener short in diamonds and this side holding a control there, the danger suit is covered.
[BID 4S] Opener settles into 4\S, marking spades as trump and inviting the final check before committing to slam.
[BID 4N] Controls all point the right way, so you bid 4\N, Roman Key Card Blackwood for spades. The keycards are the four aces plus the king of trumps. Under 1430 the keycard answers climb a ladder: 5\C = one or four, 5\D = zero or three, 5\H = two without the trump queen, 5\S = two with it.
[BID 5D] Opener's reply confirms the partnership holds the aces and the trump king it needs, with nothing crucial off the table.
[BID 6S] Everything checks out, so you bid 6\S. The combined values and located controls make this a sound small slam.
[show NESW]South began as a passed hand with about ten points and three-card spade support, exactly the holding Drury was built to show. The 2\C raise, the heart and diamond cue-bids, and the keycard answer painted that hand precisely, and opposite partner's powerful opening the controls were all present. Twelve tricks roll in for 6\S making six.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:surplus"]
[Note "5:Cue bid, a !D stopper"]
[Note "6:Blackwood 1430, for !S"]
[Note "7:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "18"]
[OriginalBoard "492"]
% EA0BC54DB469325FC2C66E95E8FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.AKQ76.Q852.A8 QT85.84.AT3.9765 J4.T53.KJ64.KQT4 K7632.J92.97.J32"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  4N =2=    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
{You are first to act.
[BID 1H] A third-seat opening shows a real major, possibly a shade light after the early pass. Drury lets a passed hand find out just how strong this 1\H is.
[BID 2C] You bid 2\C, Reverse Drury: an artificial good major raise of about ten support points with at least three hearts. It promises a genuine raise from a hand that already passed and asks opener to describe extra strength.
[BID 4N] Opener jumps straight to 4\N, Roman Key Card Blackwood for hearts. The leap past any minimum rebid announces a big opening, and the keycards are the four aces plus the king of trumps. The keycard answers follow the same 1430 ladder.
[BID 5D] You answer 5\D, the keycard reply. It confirms this side holds the aces and the trump king the slam needs, with nothing important missing.
[BID 6H] Reassured that the controls are all present, your partner bids 6\H, the small slam.
[show NESW]South came in as a passed hand with about ten points and at least three-card heart support, the textbook Drury raise. The 2\C bid and the keycard answer showed that hand, and opposite partner's powerful opening the combined values were ample with no keycards astray. Hearts provide a steady trump source and twelve tricks come home for 6\H making six.}
[Note "1:Reverse drury"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "19"]
[OriginalBoard "160"]
% AA0AFDA7E09E5546BF49E8738800
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.A8632.KT7.Q74 9864.T9.A653.AT8 QT73.QJ5.Q98.K96 KJ5.K74.J42.J532"]
{Shape 2533 4243 4333 3334}
{HCP 13 8 10 9}
{Losers 7 9 8 10}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2D =2=    Pass
2H    Pass  Pass  Pass
{The auction begins with you.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and five or more hearts; after your pass the opening can be a shade light.
[BID 2C] You bid 2\C, Reverse Drury — a good heart raise of about ten support points with three or more trumps — asking how sound the opening is.
[BID 2D] Partner rebids 2\D, the artificial minimum, showing a sub-fifteen opening with nothing to spare.
[BID 2H] With a minimum raise opposite that minimum opening, game is out of reach, so you sign off in 2\H and let the auction rest.
[show NESW]Two minimums add up to a partscore, not a game. Once Drury uncovered the light opening, 2\H was the safe resting spot and the heart partscore came home.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "20"]
[OriginalBoard "107"]
% 798DDF4711ACD0BE6631092634BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6543.AQ5.J96.KQ Q7.KJ9.Q743.8742 AT82.T74.52.AJ65 K9.8632.AKT8.T93"]
{Shape 5332 2344 4324 2443}
{HCP 13 8 9 10}
{Losers 8 9 9 8}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2S    Pass  Pass  Pass
{You are first to act.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades, which after your pass may be a touch light.
[BID 2C] You bid 2\C, Reverse Drury — a sound spade raise of about ten support points with three or more trumps — asking partner to reveal any extras.
[BID 2D] Partner rebids 2\D, the artificial minimum, admitting a light opening with nothing over a bare fourteen.
[BID 2S] Holding only a minimum raise, you have no reason to strain for game opposite a minimum, so you rest in 2\S.
[show NESW]Drury did its job: opener confessed a minimum, and with two limited hands 2\S was as high as the partnership could safely go.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "21"]
[OriginalBoard "2"]
% 0A6FC6BEC94FF540A41A39902AC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:653.KJT82.AQT.AT AT8.64.J653.KQ63 Q74.A73.K97.J952 KJ92.Q95.842.874"]
{Shape 3532 3244 3334 4333}
{HCP 14 10 10 6}
{Losers 7 8 9 10}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  2D =2=    Pass
2H    Pass  3H    Pass
Pass  Pass
{The bidding starts with you.
[BID 1H] Your partner opens 1\H in third seat, showing opening values and at least five hearts; as a passed-hand opening it may be a shade light.
[BID 2C] You bid 2\C, Reverse Drury, showing a good heart raise of about ten support points with three or more trumps and asking how sound the opening is.
[BID 2D] Partner rebids 2\D, the artificial minimum, denying extras.
[BID 2H] With only a minimum raise opposite that minimum, you sign off in 2\H rather than reach for a game the two hands cannot make.
[BID 3H] Partner nudges once to 3\H, a mild competitive push on the minimum, and with nothing to add you let it go.
[show NESW]Even a top-of-range Drury raise opposite a minimum opening belongs in a partscore; 3\H was the right level, and game would have been a step too far.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "22"]
[OriginalBoard "1"]
% 0886113F08E02C9EEB4D3765B650
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ95.AJ6.J7.Q75 642.K82.Q986.A83 A83.T974.KT2.K64 T7.Q53.A543.JT92"]
{Shape 5323 3343 3433 2344}
{HCP 14 9 10 7}
{Losers 7 9 9 9}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2D =2=    Pass
2S    Pass  3S    Pass
Pass  Pass
{You are the dealer, first to speak.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades, perhaps a little light after your pass.
[BID 2C] You bid 2\C, Reverse Drury — a good spade raise of about ten support points with three or more trumps — asking opener to describe the hand.
[BID 2D] Partner rebids 2\D, the artificial minimum, showing an opening with nothing extra.
[BID 2S] With a minimum raise opposite that minimum, you settle in 2\S rather than push toward a game that is not there.
[BID 3S] Partner competes once more to 3\S on the minimum, and you have nothing to add.
[show NESW]Two limited hands belong in a partscore. Drury uncovered the minimum, and 3\S was as high as the values justified.}
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "23"]
[OriginalBoard "25"]
% 1B0C8912748F1ECCB136EA2ED570
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ964.AKT8.J63.T J2.Q93.Q72.Q9654 KT7.54.AT984.K73 853.J762.K5.AJ82"]
{Shape 5431 2335 3253 3424}
{HCP 14 7 10 9}
{Losers 6 8 8 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  2H    Pass
4S    Pass  Pass  Pass
{You are the dealer; the auction is yours to start.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades.
[BID 2C] You bid 2\C, Reverse Drury, showing a good spade raise of about ten support points with three or more trumps and asking how much opener holds.
[BID 2H] Partner bids 2\H, a real second suit that shows a sound opening with extra shape rather than the minimum a 2\D rebid would have promised.
[BID 4S] With the spade fit confirmed and opener showing extras, you have enough to bid the game, so you raise to 4\S.
[show NESW]Opener's second suit revealed the sound opening Drury was checking for, and with a fit and ten good points the game was worth bidding. 4\S rolled in.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "24"]
[OriginalBoard "52"]
% 380998866F754FD5A7510FD084EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A5.AQ953.AK.J975 JT96.K864.J952.Q KQ73.J72.64.AT86 842.T.QT873.K432"]
{Shape 2524 4441 4324 3154}
{HCP 18 7 10 5}
{Losers 5 9 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3C    Pass
4H    Pass  Pass  Pass
{The bidding is yours to open.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts.
[BID 2C] You bid 2\C, Reverse Drury — a good heart raise of about ten support points with three or more trumps — asking opener to show any extras.
[BID 3C] Partner bids 3\C, bypassing the minimum 2\D rebid to show a sound opening with a strong side suit and real extra values.
[BID 4H] That extra strength opposite your good raise is plenty for game, so you place the contract in 4\H.
[show NESW]Drury drew out a powerful opening, and your ten points with heart support supplied the rest. The heart game was never in doubt.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "25"]
[OriginalBoard "188"]
% CA0D17B8BEA2E91A46F50B32A010
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8542.A75.AJ.K5 7.K82.Q985.JT874 QJT3.T93.K76.A96 96.QJ64.T432.Q32"]
{Shape 6322 1345 4333 2443}
{HCP 19 6 10 5}
{Losers 5 8 9 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
{The auction begins with you.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades.
[BID 2C] You bid 2\C, Reverse Drury, showing a good spade raise of about ten support points with three or more trumps and asking how sound the opening is.
[BID 3S] Partner jumps to 3\S, refusing the minimum 2\D rebid — a sound opening with extra values and a strong spade suit, inviting you on.
[BID 4S] With a full Drury raise opposite those extras, you accept and bid game in 4\S.
[show NESW]Opener's jump showed the sound opening Drury was built to find, and your ten points completed the picture. 4\S made with room to spare.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "26"]
[OriginalBoard "45"]
% 3B874C8AE3F57EA01550E9CA2380
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.AKQ42.AT7.AJ3 K96.76.J8632.Q94 AQ82.J853.K9.T75 JT54.T9.Q54.K862"]
{Shape 2533 3253 4423 4234}
{HCP 18 6 10 6}
{Losers 6 9 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3N    Pass
4H    Pass  Pass  Pass
{You are first to act.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts.
[BID 2C] You bid 2\C, Reverse Drury — a good heart raise of about ten support points with three or more trumps — asking opener to reveal any extras.
[BID 3N] Partner jumps to 3\N, showing a strong balanced opening well beyond a minimum, far more than the 2\D rebid would have shown.
[BID 4H] With an eight-card fit and opener's extras, you return to your suit and play the game in 4\H rather than notrump.
[show NESW]Drury uncovered a powerful balanced opening, and with a known fit the heart game was the right spot. 4\H was never in danger.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "27"]
[OriginalBoard "21"]
% 1A072BE2F767884D94C15938C268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK4.A9863.8.AKJT T852.75.K9542.Q3 97.KQT2.AJT7.865 QJ63.J4.Q63.9742"]
{Shape 3514 4252 2443 4234}
{HCP 19 5 10 6}
{Losers 5 9 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  3D =2=    Pass
4D =3=    Pass  4H    Pass
Pass  Pass
{The bidding starts with you.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts.
[BID 2C] You bid 2\C, Reverse Drury, showing a good heart raise of about ten support points with three or more trumps and asking how much extra opener holds.
[BID 3D] Partner leaps to 3\D, a splinter agreeing hearts: a singleton or void in diamonds and a sound opening with real extras, far more than a minimum.
[BID 4D] With useful cards facing the shortness, you cue-bid 4\D, showing a diamond control and cooperating toward a possible slam.
[BID 4H] Partner signs off in 4\H, judging the combined hands worth game but not twelve tricks.
[show NESW]The splinter showed the sound opening and the diamond shortness at once; once the cue-bids ran out, game was the right level, and 4\H was comfortable.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "28"]
[OriginalBoard "119"]
% 8A08EF27A3560916B892F806BBF4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ984.A94.K.KQJ3 T.T86.A9753.T864 J763.KQJ.QT842.9 K52.7532.J6.A752"]
{Shape 5314 1354 4351 3424}
{HCP 19 4 9 8}
{Losers 5 9 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  3C    Pass
4S    Pass  Pass  Pass
{You are the dealer, first to speak.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades.
[BID 2C] You bid 2\C, Reverse Drury — a good spade raise of about ten support points with three or more trumps — asking opener to describe the hand.
[BID 3C] Partner bids 3\C, bypassing the minimum 2\D rebid to show a sound opening with a strong side suit and extra values.
[BID 4S] With the fit and those extras, you have enough for game and place the contract in 4\S.
[show NESW]Drury drew out a sound opening with a source of tricks, and your good raise carried the partnership to a comfortable spade game.}
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "29"]
[OriginalBoard "145"]
% 9A032D9CAAC6F835BD1A68D2244C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK863.AT2.KQ72.A 52.Q64.J965.JT64 QJ7.KJ53.T83.K87 T94.987.A4.Q9532"]
{Shape 5341 2344 3433 3325}
{HCP 20 4 10 6}
{Losers 4 10 9 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1S    Pass
2C =1=    Pass  4C =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
6C =5=    Pass  6S    Pass
Pass  Pass
{You are the dealer; the auction is yours to start.
[BID 1S] Your partner opens 1\S in third seat, promising opening values and five or more spades.
[BID 2C] You bid 2\C, Reverse Drury, showing a good spade raise of about ten support points with three or more trumps and asking how much opener holds.
[BID 4C] Partner splinters to 4\C, agreeing spades with a singleton or void in clubs and a powerful opening well beyond a minimum — slam is suddenly in the air.
[BID 4S] You sign back into 4\S, showing that your values are working and inviting partner to carry on if the controls are there.
[BID 4N] Partner bids 4\N, Roman Key Card Blackwood for spades, asking for the keycards — the four aces and the king of trumps.
[BID 5D] You answer 5\D, showing zero or three keycards; with your holding partner will read it as three.
[BID 5H] Partner bids 5\H, asking whether you also hold the trump queen.
[BID 6C] You bid 6\C, showing the spade queen along with the club king, exactly the extras partner needed to hear.
[BID 6S] Partner places the contract in 6\S, confident the keycards and trump queen are present.
[show NESW]The splinter and the keycard exchange located every control, and a passed hand with ten working points was enough opposite partner's powerhouse. 6\S made twelve.}
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Drury"]
[Site ""]
[Board "30"]
[OriginalBoard "54"]
% 3B0DD70F74C5C17E5E686CEA8094
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.AQT93.KJT2.KQ J8765.K72.93.874 32.654.AQ875.AT9 KT94.J8.64.J6532"]
{Shape 2542 5323 2353 4225}
{HCP 21 4 10 5}
{Losers 5 10 8 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Padding board; Drury reveals the opening strength and the partnership rests at the right level.
declarer: reject
defense: reject
}
[Auction "S"]
Pass  Pass  1H    Pass
2C =1=    Pass  4N =2=    Pass
5H =3=    Pass  6H    Pass
Pass  Pass
{The bidding is yours to open.
[BID 1H] Your partner opens 1\H in third seat, promising opening values and at least five hearts.
[BID 2C] You bid 2\C, Reverse Drury — a good heart raise of about ten support points with three or more trumps — announcing a genuine raise from a passed hand.
[BID 4N] Hearing a real raise, partner leaps straight to 4\N, Roman Key Card Blackwood for hearts: a huge opening that only needs to count the keycards.
[BID 5H] You answer 5\H, showing two keycards without the trump queen.
[BID 6H] With the aces and trump king accounted for, partner bids the small slam, 6\H.
[show NESW]Opener's powerhouse did all the driving; your job was simply to show a sound raise and answer the keycards honestly. 6\H rolled home for twelve tricks.}
[Note "1:Reverse drury"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

