[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "10"]
% 03BF021BFFA7509637E80AF0094C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ753.K532.AJ2.3 92.Q98.Q653.9642 AT8.T6.T87.AQJT7 J64.AJ74.K94.K85"]
{Shape 5431 2344 3235 3433}
{HCP 13 4 11 12}
{Losers 6 9 8 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2H    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, promising five or more spades and opening values. Passed round to you.
[BID 1S]
[BID 1N] You have three-card support and invitational strength, the ingredients of a limit raise, just not one you can show directly. Because a direct jump to 3\S would promise four trumps, you begin with a forcing 1NT. Partner must bid again, so the auction stays open and you get a second chance to describe your invitation.

[BID 2H] Partner rebids 2\H, naming a second suit as your forcing 1NT requested. Nothing here changes your plan, you already know you want to invite in spades.

[BID 3S] Now you jump to 3\S. After the forcing 1NT this delayed jump is the three-card limit raise: invitational values with exactly three trumps. A direct 3\S would have shown four, so this two-step route pinpoints your support and hands partner an easy decision.

[BID 4S] Partner accepts and raises to 4\S. With the extra values to go past a mere invitation, opener knows the combined hands are worth game opposite three-card support.

[show NESW] Well steered. South's \SAT8 \HT6 \DT87 \CAQJT7 is eleven points with only three-card spade support, a limit raise but not the four-trump kind. The forcing 1NT and the jump to 3\S told exactly that story, and opener, holding values to spare, carried on to game. Three trumps and an invitation: show it in two steps and let opener place the contract.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "12"]
% 02241A5FEFB2BE302457F6338559
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK874.3.A7653.32 Q62.KQ62.T84.A87 T93.AJ7.QJ9.QJ64 J5.T9854.K2.KT95"]
{Shape 5152 3433 3334 2524}
{HCP 11 11 11 7}
{Losers 6 8 9 8}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2D    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 1S]
[BID 1N] You have a spade fit and invitational values, but with only three trumps a direct raise to 3\S would overstate the fit. So you bid a forcing 1NT first. It says nothing about spades yet; it simply forces partner to bid again and buys you the room to reveal a three-card limit raise on the next round.

[BID 2D] Partner rebids 2\D, showing a second suit. That is exactly the extra shape your forcing 1NT asked for, and it clears the way for your real message.

[BID 3S] Now you jump to 3\S. Delayed like this, after the forcing 1NT rather than in direct answer to the opening, it promises invitational strength with only three trumps, not the four a direct 3\S would show. Partner can now judge game precisely.

[BID 4S] Partner accepts, bidding 4\S. Holding more than a bare minimum, opener adds it to your invitation and three-card support and knows game is the right spot.

[show NESW] Nicely handled. South's \ST93 \HAJ7 \DQJ9 \CQJ64 is eleven balanced points with three-card spade support, a limit raise minus the fourth trump. The forcing 1NT then the jump to 3\S showed precisely that, and opener, with the values to accept, pushed on to 4\S. Two steps beat one loud jump when your support is only three cards.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "15"]
% 02200FDA5D9B120DA0AB5A453AFD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK983.K84.4.J842 J54.QJT95.A97.A7 T76.A76.KJ82.KT6 Q2.32.QT653.Q953"]
{Shape 5314 3532 3343 2254}
{HCP 11 12 11 6}
{Losers 7 8 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, promising five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 1S]
[BID 1N] You have three-card support and invitational strength, a classic limit raise except for the missing fourth trump. You can't jump directly to 3\S, which would promise four trumps, so you start with a forcing 1NT. Partner is obliged to bid again, giving you a clean way back in to show the three-card raise.

[BID 2C] Partner rebids 2\C, showing a second suit. It doesn't change your intention, you were always heading for an invitational spade raise.

[BID 3S] Now you jump to 3\S: the three-card limit raise. Because it comes after the forcing 1NT, it shows invitational values with exactly three trumps, where a direct 3\S would have promised four. This lets partner accept or decline with full information.

[show NESW] Well judged. South's \ST76 \HA76 \DKJ82 \CKT6 is eleven points with three-card spade support, enough to invite, no more. The two-step auction described it exactly, and opener, holding only a minimum, wisely passed 3\S rather than strain for a game that isn't there. Landing in the right partscore is just as much a success as bidding a good game.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "34"]
% 224D3FD8A1BA2AA3326443091A5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9743.A54.6.AJ42 A652.Q32.J875.Q6 JT8.J986.AK2.K85 Q.KT7.QT943.T973"]
{Shape 5314 4342 3433 1354}
{HCP 12 9 12 7}
{Losers 7 9 9 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 12 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 1N] You hold three-card support with a good invitational hand, a limit raise waiting to be shown the right way. A direct 3\S would announce four trumps you don't have, so you bid a forcing 1NT. Partner must speak again, and that extra round is what lets you pinpoint three-card support.

[BID 2C] Partner rebids 2\C, naming a second suit as the forcing 1NT required. Your plan is unchanged; you're ready to complete the picture.

[BID 3S] Now you jump to 3\S. Following the forcing 1NT, this is the three-card limit raise, invitational strength with exactly three trumps, not the four-card raise a direct 3\S would show. Opener now has everything needed to place the contract.

[BID 4S] Partner accepts and bids 4\S. With extra values beyond a minimum, opener happily converts your invitation into game opposite three-card support.

[show NESW] Cleanly done. South's \SJT8 \HJ986 \DAK2 \CK85 is twelve points with three-card spade support, a healthy limit raise, still only three trumps. The forcing 1NT and delayed 3\S showed that precisely, and opener, with values to spare, raised to 4\S. Describe the hand in two steps and the partnership lands where it belongs.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "39"]
% 23EC07D00E1EC0DF63478AE34BB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT.KJ9653.AJT8. 763.QT8.532.AQ92 52.A74.K6.K87643 AQ984.2.Q974.JT5"]
{Shape 3640 3334 2326 5143}
{HCP 13 8 10 9}
{Losers 6 9 7 7}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Passed round to you.
[BID 1H]
[BID 1N] You have three-card heart support and enough to invite, the shape of a limit raise without the fourth trump. Since a direct leap to 3\H would promise four hearts, you begin with a forcing 1NT. It compels partner to rebid, keeping the auction open so you can show the three-card raise next.

[BID 2D] Partner rebids 2\D, showing a second suit, the extra description your forcing 1NT asked for. It leaves your plan intact.

[BID 3H] Now you jump to 3\H. Delayed after the forcing 1NT, this is the three-card limit raise: invitational values with just three trumps, not the four a direct 3\H would show. Partner can now weigh game accurately.

[BID 4H] Partner accepts and bids 4\H. Knowing you hold three trumps and invitational values, opener has the extra strength to raise to game.

[show NESW] Well navigated. South's \S52 \HA74 \DK6 \CK87643 is ten points with three-card heart support, light for the invitation, but the club length and honors justify it. The forcing 1NT and jump to 3\H told the story, and opener, with values to spare, carried on to 4\H. Three trumps plus an invitation, shown in two calm steps.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "43"]
% 202974C3C9F09694CAC6001BA7EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A54.QJ765.QT5.AJ K.984.K9863.KT85 983.A32.AJ74.Q43 QJT762.KT.2.9762"]
{Shape 3532 1354 3343 6214}
{HCP 14 9 11 6}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, promising five or more hearts and opening values. It is passed to you.
[BID 1H]
[BID 1N] You have three-card support and invitational strength, a limit raise, but not one you can bid directly. You start with a forcing 1NT rather than jumping to 3\H, which would show four trumps. Partner must bid again, and that round is what lets you describe a three-card raise.

[BID 2D] Partner rebids 2\D, showing a second suit as your forcing 1NT requested. Nothing changes, your target was always an invitational heart raise.

[BID 3H] Now you bid 3\H, the three-card limit raise. Because it follows the forcing 1NT, it shows invitational values with exactly three trumps, where a direct 3\H would promise four. That precision lets partner judge game.

[BID 4H] Partner accepts and raises to 4\H. With more than a minimum, opener adds those extras to your invitation and three-card support and bids the game.

[show NESW] Nicely done. South's \S983 \HA32 \DAJ74 \CQ43 is eleven points with three-card heart support, a sound limit raise short one trump. The forcing 1NT and the jump to 3\H showed it exactly, and opener, holding extra values, went on to 4\H. The two-step route pinpoints three trumps and lets opener make the final call.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "48"]
% 210B7667ABECC841CAB7024C9CFF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.A98754.AJ97.8 KQ84.3.T432.T943 J63.QJT.85.AQJ62 T972.K62.KQ6.K75"]
{Shape 2641 4144 3325 4333}
{HCP 13 5 11 11}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 1N] You hold three-card support with invitational strength, the makings of a limit raise. A direct 3\H would overstate your trumps, so you bid a forcing 1NT first. It forces partner to rebid and preserves the room to reveal a three-card raise.

[BID 2D] Partner rebids 2\D, naming a second suit, just the extra shape your forcing 1NT asked for. You're set to complete your description.

[BID 3H] Now you jump to 3\H. After the forcing 1NT this delayed jump is the three-card limit raise: invitational, exactly three trumps, not the four a direct 3\H shows. Partner can now decide game with full knowledge.

[BID 4H] Partner accepts and bids 4\H. With values above a minimum, opener converts your invitation into game opposite three-card support.

[show NESW] Well played out. South's \SJ63 \HQJT \D85 \CAQJ62 is eleven points with three-card heart support and a fine club suit, a proper limit raise minus the fourth trump. The forcing 1NT then 3\H described it precisely, and opener, with the values to accept, reached 4\H. Two steps tell the whole story.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "57"]
% 3141EE176881641284371601B464
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8654.AT74.J.AT4 AJ92.Q85.K.J9732 T73.KJ92.AT84.Q6 K.63.Q976532.K85"]
{Shape 5413 4315 3442 1273}
{HCP 11 11 10 8}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2H    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 1N] You have three-card support and invitational values, a limit raise without the fourth trump. You can't jump straight to 3\S, which promises four trumps, so you start with a forcing 1NT. Partner must bid again, giving you the room to show a three-card raise.

[BID 2H] Partner rebids 2\H, showing a second suit. It doesn't alter your intention, you were always going to invite in spades.

[BID 3S] Now you jump to 3\S: the three-card limit raise. Arriving after the forcing 1NT, it shows invitational strength with exactly three trumps, not the four a direct 3\S would promise. Partner can now accept or decline with confidence.

[show NESW] Well judged. South's \ST73 \HKJ92 \DAT84 \CQ6 is ten points with three-card spade support, enough to invite, but only just. The two-step auction said so exactly, and opener, holding only a minimum, sensibly passed 3\S. Stopping in the right partscore is a win, and the honest limit raise made it possible.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "61"]
% 3335E14B7346D98A0FDC87C66268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7.QT8754.76.AK9 QJT32.96.Q982.62 85.K32.AT54.QJ75 K964.AJ.KJ3.T843"]
{Shape 2623 5242 2344 4234}
{HCP 13 5 10 12}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, promising five or more hearts and opening values. Passed round to you.
[BID 1H]
[BID 1N] You have three-card heart support and just enough to invite, a limit raise, but not a four-trump one. Rather than jump to 3\H and promise four trumps, you bid a forcing 1NT. Partner is obliged to bid again, and that extra round lets you show a three-card raise cleanly.

[BID 2H] Partner rebids 2\H, showing a six-card heart suit. That only deepens the fit, and it doesn't change your plan to invite.

[BID 3H] Now you bid 3\H, the three-card limit raise. Because it follows the forcing 1NT, it shows invitational values with exactly three trumps, not the four a direct raise would promise. Partner can now judge game.

[BID 4H] Partner accepts and bids 4\H. With extra values and a long trump suit already known, opener turns your invitation into game.

[show NESW] Nicely steered. South's \S85 \HK32 \DAT54 \CQJ75 is ten points with three-card heart support, a light but fair invitation. The forcing 1NT and then 3\H showed it, and opener, with values to spare over a minimum, went on to 4\H. Three trumps and an invitation, delivered in two steps.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "69"]
% 42BD402518FF2E5896AD08663AD3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ953.K5.Q74.AQ6 K84.J872.K2.KJ85 A76.Q964.AT96.T2 T2.AT3.J853.9743"]
{Shape 5233 3424 3442 2344}
{HCP 14 11 10 5}
{Losers 6 8 8 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 1S]
[BID 1N] You have three-card support and invitational strength, a limit raise you must show indirectly. You begin with a forcing 1NT instead of leaping to 3\S, which would promise four trumps. Partner has to rebid, and that keeps the room to reveal a three-card raise.

[BID 2C] Partner rebids 2\C, showing a second suit as your forcing 1NT asked. Your plan holds, you're aiming for an invitational spade raise.

[BID 3S] Now you jump to 3\S. After the forcing 1NT this is the three-card limit raise: invitational values, exactly three trumps, not the four a direct 3\S would show. Partner can now place the contract precisely.

[BID 4S] Partner accepts and bids 4\S. Holding extra values, opener adds them to your invitation and three-card support and chooses game.

[show NESW] Well done. South's \SA76 \HQ964 \DAT96 \CT2 is ten points with three-card spade support, an invitation carried by two aces. The forcing 1NT and jump to 3\S showed the hand, and opener, with values to spare, reached 4\S. Two steps make three-card support unmistakable.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "76"]
% 420DDC63382349DB28178AB179A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT76.A95.6.A943 Q93.K86.QT4.KJ72 542.QT72.AK.QT86 K8.J43.J987532.5"]
{Shape 5314 3334 3424 2371}
{HCP 13 11 11 5}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 1S]
[BID 1N] You have three-card support and invitational values, a limit raise short of the fourth trump. A direct 3\S would promise four trumps, so you start with a forcing 1NT. It forces partner to bid again and buys the round you need to show three-card support.

[BID 2C] Partner rebids 2\C, naming a second suit, the extra description your forcing 1NT requested. It leaves your invitation plan intact.

[BID 3S] Now you jump to 3\S, the three-card limit raise. Coming after the forcing 1NT, it shows invitational strength with exactly three trumps, not four. Partner can now judge game accurately.

[BID 4S] Partner accepts and bids 4\S. With more than a minimum, opener converts your invitation into game opposite the three trumps you've shown.

[show NESW] Cleanly bid. South's \S542 \HQT72 \DAK \CQT86 is eleven points with three small spades, a limit raise with exactly three trumps. The forcing 1NT and delayed 3\S said so, and opener, holding extra values, pushed to 4\S. Describe it in two steps and opener can trust the count.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "78"]
% 400DEFEF6D187A15BB840672474A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.A6532.4.AJ8 J9432.T8.8653.T6 76.KQJ.T972.KQ73 KQ.974.AKQJ.9542"]
{Shape 4513 5242 2344 2344}
{HCP 13 1 11 15}
{Losers 7 10 7 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. The next hand passed, and it is your turn.
[BID 1H]
[BID 1N] You have three-card heart support with invitational strength, a limit raise needing the indirect route. You bid a forcing 1NT rather than jump to 3\H and promise four trumps. Partner must rebid, and that round lets you reveal a three-card raise on the next turn.

[BID 2C] Partner rebids 2\C, showing a second suit as your forcing 1NT asked. Your plan is unchanged; you're ready to complete the picture.

[BID 3H] Now you jump to 3\H. After the forcing 1NT this is the three-card limit raise: invitational values, exactly three trumps, not the four a direct 3\H would show. Partner can now decide game.

[BID 4H] Partner accepts and bids 4\H. With extra values, opener adds them to your invitation and three-card support and bids the game.

[show NESW] Nicely handled. South's \S76 \HKQJ \DT972 \CKQ73 is eleven points with three strong heart honors for support, a genuine limit raise with three trumps. The forcing 1NT and then 3\H showed it, and opener, with values to spare, reached 4\H. The two-step auction lets opener count the fit exactly.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "84"]
% 533146C7A4F9749BC118231A0482
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6543.KQ732..AT7 K9.864.T864.J963 J82.J5.KQJ93.Q85 QT7.AT9.A752.K42"]
{Shape 5503 2344 3253 3343}
{HCP 13 4 10 13}
{Losers 5 10 8 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2H    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Passed round to you.
[BID 1S]
[BID 1N] You have three-card support and enough to invite, a limit raise minus the fourth trump. Because a direct 3\S promises four trumps, you begin with a forcing 1NT. It forces another bid from partner and keeps the room to show three-card support.

[BID 2H] Partner rebids 2\H, showing a second suit, just the extra shape your forcing 1NT requested. It leaves your invitation plan in place.

[BID 3S] Now you jump to 3\S, the three-card limit raise. Following the forcing 1NT, it shows invitational values with exactly three trumps, not the four a direct 3\S would promise. Partner can now judge game.

[BID 4S] Partner accepts and bids 4\S. With values beyond a minimum, opener turns your invitation into game opposite three-card support.

[show NESW] Well steered. South's \SJ82 \HJ5 \DKQJ93 \CQ85 is ten points with three-card spade support and a strong five-card diamond suit, enough to invite. The forcing 1NT and jump to 3\S told the story, and opener, with extra values, reached 4\S. Two steps make the three-card raise clear.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "88"]
% 500FE9B4DCB4992AE0C8F40F470D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A842.A6432.7.K92 3.J9.QT53.QJT765 QT9.K87.K986.A43 KJ765.QT5.AJ42.8"]
{Shape 4513 1246 3343 5341}
{HCP 11 6 12 11}
{Losers 7 7 8 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 12 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. It is passed to you.
[BID 1H]
[BID 1N] You have three-card heart support and a good invitational hand, a limit raise without the fourth trump. You can't jump to 3\H, which promises four trumps, so you bid a forcing 1NT. Partner must rebid, and that round lets you show the three-card raise.

[BID 2C] Partner rebids 2\C, showing a second suit as your forcing 1NT asked. It doesn't change your plan to invite in hearts.

[BID 3H] Now you bid 3\H, the three-card limit raise. Because it follows the forcing 1NT, it shows invitational strength with exactly three trumps, not four. Partner can now accept or decline with full information.

[show NESW] Well judged. South's \SQT9 \HK87 \DK986 \CA43 is twelve points with three-card heart support, a maximum invitation, but still just an invitation. The two-step auction said so, and opener, holding only a minimum, correctly passed 3\H. When opener has nothing to spare, the honest limit raise lets the partnership rest safely below game.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "98"]
% 62EB47C476906146C2F80DCEAF93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.KQ8754.KQJ8.95 KJ98.T2.T972.QT6 T32.A93.543.AK32 AQ764.J6.A6.J874"]
{Shape 1642 4243 3334 5224}
{HCP 11 6 11 12}
{Losers 5 9 9 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 1N] You have three-card support and invitational strength, a limit raise you must show the indirect way. You start with a forcing 1NT rather than leap to 3\H and promise four trumps. Partner has to bid again, keeping the auction open for your real message.

[BID 2D] Partner rebids 2\D, showing a second suit, the extra description your forcing 1NT requested. Your invitation plan is unchanged.

[BID 3H] Now you bid 3\H, the three-card limit raise. After the forcing 1NT, it shows invitational values with exactly three trumps, not the four a direct 3\H would promise. Partner can now judge game.

[BID 4H] Partner accepts and bids 4\H. With more than a minimum, opener adds those extras to your invitation and three-card support and bids game.

[show NESW] Nicely done. South's \ST32 \HA93 \D543 \CAK32 is eleven points with three-card heart support, two aces and a king carrying the invitation. The forcing 1NT and then 3\H showed it, and opener, with values to spare, reached 4\H. Three trumps and an invitation, shown in two steps, let opener bid game with confidence.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "99"]
% 613BB82CA4F608832DD0D01BDAD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ974.98.AK943.7 .65432.Q7.KQJ965 KJ8.QJ7.865.A842 T6532.AKT.JT2.T3"]
{Shape 5251 0526 3334 5332}
{HCP 13 8 11 8}
{Losers 5 6 9 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2D    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 1N] You like spades and hold about eleven points — enough to invite game, but only three trumps to do it with. Respond a forcing 1NT. It forces partner to bid again and describe the hand further. Too strong to pass, you cannot raise directly either: a jump to 3\S would promise a fourth spade, so the forcing notrump buys the time to show three-card support later.

[BID 2D] Partner rebids 2\D, offering a second suit as the forcing notrump requires. That is the mandatory description, not a show of extra strength. Now it is your turn to reveal the raise you were hiding.

[BID 3S] Now jump to 3\S. Coming after the forcing notrump, this delayed jump pinpoints exactly what you have — invitational values with only three-card support. A direct 1\S–3\S would have shown four trumps; this route shows three and the same strength, so partner can judge game with the full picture.

[BID 4S] With extra values, partner accepts the invitation and raises to 4\S. Knowing the raise showed three-card support and invitational strength, opener could judge that game was worth bidding.

[show NESW] Your \SKJ8 \HQJ7 \D865 \CA842 was a textbook three-card limit raise — eleven points and exactly three spades. A jump straight to 3\S would have told partner you held four, so you started with the forcing 1NT and only then jumped, marking the hand as three-card support with invitational strength. Opener had the extra values to accept, and the partnership landed in a sound game. Nicely described.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "100"]
% 632AEF195342A6C7A8B83E753119
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ532.T8.K5.Q432 JT4.QJ2.AQ762.76 976.AK97.984.KJ8 K8.6543.JT3.AT95"]
{Shape 5224 3352 3433 2434}
{HCP 11 10 11 8}
{Losers 6 8 9 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, promising at least five spades and an opening hand. Passed round to you.
[BID 1S]
[BID 1N] You have three trumps and enough to invite, but a direct raise would misdescribe your support. Bid a forcing 1NT first. It keeps the auction alive and forces partner to say more, which you need before you can show a three-card invitational raise. Jumping straight to 3\S would promise four spades, and you have only three.

[BID 2C] Partner rebids 2\C, naming a second suit as the forcing notrump requires. That is not a sign of extra strength — just the description you asked for. Now you complete your story.

[BID 3S] Jump to 3\S. Because it arrives after the forcing notrump rather than directly, it announces invitational values with three-card support, not four. You have shown exactly your hand; the decision is now partner's.

[show NESW] Your \S976 \HAK97 \D984 \CKJ8 held eleven points with three-card spade support — a genuine invitational raise, shown the only accurate way: forcing notrump, then a jump to three. With a minimum opening, partner had nothing extra to offer and correctly passed 3\S. The partnership stopped safely below game, exactly where a declined invitation should land. Well judged all around.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "108"]
% 620FCC59D48EC6E806A86F731E18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A732.AKT97.J97.Q Q54.QJ32.4.KJ862 T6.865.AKT53.A54 KJ98.4.Q862.T973"]
{Shape 4531 3415 2353 4144}
{HCP 14 9 11 6}
{Losers 7 7 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and an opening hand. It is passed to you.
[BID 1H]
[BID 1N] You have three-card heart support and about eleven points — an invitational raise trying to get out. Start with a forcing 1NT. It compels partner to rebid, and only after that can a later jump to three carry its special meaning. A jump now, directly, would promise a fourth heart you do not hold.

[BID 2D] Partner rebids 2\D, offering a second suit exactly as the forcing notrump demands. Nothing about the strength has changed; partner is simply describing. Time to reveal your raise.

[BID 3H] Bid 3\H. Delayed like this, it shows invitational values with precisely three-card support — the limit raise you could not make directly. Partner now knows the trump length and the strength and can place the contract.

[BID 4H] Holding extra values, partner accepts and raises to 4\H. With the trump length and strength both pinned down, opener could bid the game with confidence.

[show NESW] Your \ST6 \H865 \DAKT53 \CA54 was worth eleven points with three-card heart support. Bidding a direct 3\H would have claimed four trumps, so you routed through the forcing 1NT and jumped afterward, marking the hand as a three-card invitational raise. With values to spare, opener accepted and the partnership reached a well-judged game. That is the convention working exactly as intended.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "119"]
% 73451362D7C14A84D5ACD9E1C08B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.AT9832.6.AT754 AQ9.KJ75.952.863 862.Q64.AJ87.KJ2 JT7543..KQT43.Q9"]
{Shape 1615 3433 3343 6052}
{HCP 11 10 11 8}
{Losers 6 9 9 6}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, promising five-plus hearts and an opening hand. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 1N] You have three-card support and about eleven points, the classic shape for an invitational raise you cannot make directly. Respond with a forcing 1NT. Partner is obliged to bid again, and that extra round is what lets your next call show a three-card limit raise. A direct leap to 3\H would have guaranteed four hearts.

[BID 2C] Partner rebids 2\C, giving you a second suit as the forcing notrump requires — a description, not a show of strength. Now you finish the picture you began.

[BID 3H] Bid 3\H. Arriving after the forcing notrump, it says invitational values with only three trumps. Partner can now judge game precisely, knowing both your strength and your exact heart length.

[BID 4H] With extra values, partner accepts the invitation and bids 4\H. The precise raise gave opener the information to choose game.

[show NESW] Your \S862 \HQ64 \DAJ87 \CKJ2 carried eleven points and three-card heart support. A direct 3\H would have promised a fourth heart, so you began with the forcing 1NT and jumped only afterward, showing the invitational raise on three trumps. Opener had the extra values to accept, and 4\H was the right spot. Precisely bid.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "121"]
% 719A2D3F737BA26A6534B1341DDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ643..AT8.K7532 JT87.A32.KQ32.64 A95.K987.J95.QJT 2.QJT654.764.A98"]
{Shape 5035 4342 3433 1633}
{HCP 12 10 11 7}
{Losers 5 8 9 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
{Partner opened 1\S, showing at least five spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 1N] You hold three trumps and about eleven points — enough to invite, but a direct raise would overstate your support. Bid a forcing 1NT. It keeps partner bidding and sets up the delayed jump that shows three-card support. Go straight to 3\S and you would be promising four spades instead.

[BID 2C] Partner rebids 2\C, adding a second suit as the forcing notrump requires. That is the mandatory description, nothing more. Now you show your raise.

[BID 3S] Jump to 3\S. Because it follows the forcing notrump, it marks invitational values with exactly three-card support — the limit raise you could not bid directly. Partner has the whole picture and can decide.

[BID 4S] With extra strength, partner accepts and bids game, 4\S. The accurate description made opener's decision straightforward.

[show NESW] Your \SA95 \HK987 \DJ95 \CQJT was eleven points with three-card spade support. A direct 3\S would have shown four, so you started with a forcing 1NT and jumped afterward to pin the hand as a three-card invitational raise. Opener had extra to offer and accepted, and the partnership reached a solid 4\S. Textbook.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "127"]
% 72F3A5066CD1D95F31903B2336BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7543.Q.KQ3.KT97 J8.T986.AT764.J6 K62.KJ4.J82.A854 AT9.A7532.95.Q32"]
{Shape 5134 2452 3334 3523}
{HCP 12 6 12 10}
{Losers 6 9 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 12 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, promising five or more spades and an opening hand. Passed round to you.
[BID 1S]
[BID 1N] You have three-card support and around twelve points — invitational strength, but not the four trumps a direct raise would show. Respond 1NT, forcing for one round. Forcing partner to rebid is what lets your later jump mean 'three-card limit raise.' A jump straight to 3\S would guarantee four spades.

[BID 2C] Partner rebids 2\C, naming a second suit as the forcing notrump asks. It describes shape, not extra values. Now you complete your message.

[BID 3S] Jump to 3\S. Delayed after the forcing notrump, it shows invitational values with only three-card support. You have described your hand exactly; the rest is up to partner.

[show NESW] Your \SK62 \HKJ4 \DJ82 \CA854 held twelve points with three-card spade support — a maximum invitational raise, shown the accurate way through the forcing notrump. With a minimum opening and nothing to spare, partner declined and passed 3\S. The partnership stopped in a comfortable partscore, just where a turned-down invitation belongs. Sound bidding by both.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "135"]
% 833E9C8467046350CB4032C5E60A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT52.QT7642.AK.4 J986.K8.72.KQT86 KQ.J93.QJT43.J97 743.A5.9865.A532"]
{Shape 4621 4225 2353 3244}
{HCP 13 9 10 8}
{Losers 5 7 9 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 10 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, showing at least five hearts and an opening hand. It is passed to you.
[BID 1H]
[BID 1N] You have three-card support and invitational values — about ten high-card points plus a useful five-card diamond suit — the raise that needs a workaround. Bid a forcing 1NT. It forces partner to rebid and sets up the delayed jump that pinpoints three-card support. A direct 3\H would have promised a fourth heart you do not have.

[BID 2H] Partner rebids 2\H, repeating the suit to show at least a sixth heart. Opposite your three, that is a nine-card trump fit. Now show your invitational strength.

[BID 3H] Bid 3\H. Following the forcing notrump, it announces invitational values with three-card support. Partner now knows the strength and the big fit and can judge game.

[BID 4H] With something extra, partner accepts the invitation and raises to game, 4\H. The forcing-notrump route gave opener the pieces to add up.

[show NESW] Your \SKQ \HJ93 \DQJT43 \CJ97 was worth an invitational raise — three hearts plus a chunky five-card diamond suit alongside about ten high-card points. A direct 3\H would have claimed four trumps, so you went through the forcing 1NT and jumped afterward to show three-card support. Opener rebid hearts to show the sixth, then accepted your invitation, and the nine-card fit produced a fine game. Well valued.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "146"]
% 927D3C0EAA171582E8C15A7223A3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT93.Q86.T9.A96 A54.T95.86432.K7 J82.J732.AKQ.T32 76.AK4.J75.QJ854"]
{Shape 5323 3352 3433 2335}
{HCP 11 7 11 11}
{Losers 7 9 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, promising five-plus spades and an opening hand. Your right-hand opponent passed. Your call?
[BID 1S]
[BID 1N] You hold three-card support and about eleven points — invitational, but short of the four trumps a direct raise shows. Respond with a forcing 1NT. Partner must bid again, and that gives your later jump its meaning: three-card limit raise. Leap directly to 3\S and you would promise four.

[BID 2C] Partner rebids 2\C, showing a second suit as the forcing notrump requires — a description, not extra strength. Now you tell your side of the story.

[BID 3S] Jump to 3\S. Coming after the forcing notrump, it shows invitational values on exactly three trumps. Your hand is fully described; the decision belongs to partner.

[show NESW] Your \SJ82 \HJ732 \DAKQ \CT32 held eleven points with three-card spade support, shown accurately through the forcing notrump and a delayed jump. With a minimum opening, partner had nothing extra and passed 3\S. The partnership rested in a safe partscore, exactly where a declined invitation should stop. Cleanly handled.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "155"]
% 9030A5EA375F36887F7C0820ADC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ954.852.A42.K3 T76.T.KJ9.A86542 K83.KQ43.Q85.JT7 Q2.AJ976.T763.Q9"]
{Shape 5332 3136 3433 2542}
{HCP 12 8 11 9}
{Losers 8 8 8 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2D    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, showing at least five spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 1N] You have three trumps and about eleven points, an invitational raise you cannot make directly. Start with a forcing 1NT. It obliges partner to keep bidding, which you need before you can show three-card support. A direct 3\S would promise a fourth spade.

[BID 2D] Partner rebids 2\D, offering a second suit as the forcing notrump asks. That is just the required description. Now complete your raise.

[BID 3S] Jump to 3\S. After the forcing notrump, it marks invitational values with only three-card support. You have described the hand exactly; partner judges from here.

[show NESW] Your \SK83 \HKQ43 \DQ85 \CJT7 was eleven points with three-card spade support, shown the accurate way — forcing notrump, then a delayed jump. With a minimum opening, partner declined and passed 3\S, and the partnership stopped safely short of game. That is exactly how an invitation is meant to work: describe, then trust partner's decision. Well done.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "156"]
% 92833A0D60C4E4952B4EB2F0DF4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.AQT62.T98.Q8 J62.83.AJ54.JT94 A85.J97.Q632.A73 T943.K54.K7.K652"]
{Shape 3532 3244 3343 4324}
{HCP 13 7 11 9}
{Losers 7 10 9 8}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener accepts and bids game.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
{Partner opened 1\H, promising five or more hearts and an opening hand. Passed round to you.
[BID 1H]
[BID 1N] You have three-card support and about eleven points, the invitational raise that needs the scenic route. Bid a forcing 1NT. It forces partner to rebid, and only then can your jump mean 'three-card limit raise.' A direct 3\H would promise four hearts.

[BID 2D] Partner rebids 2\D, naming a second suit as the forcing notrump requires. It shows shape, not strength. Now reveal your raise.

[BID 3H] Bid 3\H. Delayed after the forcing notrump, it shows invitational values with three-card support. Partner can now weigh game knowing your exact trump length.

[BID 4H] With extra values, partner accepts and bids 4\H. The precise invitation gave opener a clear road to game.

[show NESW] Your \SA85 \HJ97 \DQ632 \CA73 carried eleven points and three-card heart support. A direct 3\H would have shown four, so you began with the forcing 1NT and jumped afterward to pinpoint three trumps. Opener had the extra values to accept, and 4\H was the right contract. Precisely described.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "176"]
% A1ED1FAA04AA2E8B7DD20F7610FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ953.J85.QT8.A7 74.K63.AK9752.J3 QT8.AQT9.63.K852 A62.742.J4.QT964"]
{Shape 5332 2362 3424 3325}
{HCP 11 11 11 7}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card S support: 1NT forcing then jump to 3\S shows the 3-card limit raise (a direct 3\S would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1S    Pass  1N =1=    Pass
2D    Pass  3S    Pass
Pass  Pass
{Partner opened 1\S, showing five-plus spades and an opening hand. It is passed to you.
[BID 1S]
[BID 1N] You have three trumps and about eleven points — invitational, but not the four a direct raise promises. Respond 1NT, forcing. It makes partner bid again and sets up your delayed jump to show three-card support. A leap straight to 3\S would guarantee four spades.

[BID 2D] Partner rebids 2\D, adding a second suit as the forcing notrump requires — description, not extra strength. Now finish your story.

[BID 3S] Jump to 3\S. Because it comes after the forcing notrump, it shows invitational values on exactly three trumps. The hand is fully described; partner decides.

[show NESW] Your \SQT8 \HAQT9 \D63 \CK852 was eleven points with three-card spade support, shown the right way through the forcing notrump. With a minimum opening, partner had nothing to spare and passed 3\S. The partnership settled in a safe partscore, exactly where a declined invitation should. Nicely judged.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "179"]
% B13F8779C066C65078D3EFA00DC9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.KJ932.Q72.Q32 QT87.86.A53.J874 K4.T54.J864.AK65 J9652.AQ7.KT9.T9"]
{Shape 2533 4234 2344 5332}
{HCP 12 7 11 10}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
Pass  Pass
{Partner opened 1\H, promising at least five hearts and an opening hand. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 1N] You have three-card support and about eleven points, an invitational raise you cannot show directly. Bid a forcing 1NT first. Partner must rebid, and that extra round lets your jump mean three-card limit raise. A direct 3\H would promise a fourth heart.

[BID 2C] Partner rebids 2\C, showing a second suit as the forcing notrump asks. That is the required description, nothing about extra values. Now show your raise.

[BID 3H] Bid 3\H. Following the forcing notrump, it announces invitational values with only three-card support. You have described the hand exactly; the decision is partner's.

[show NESW] Your \SK4 \HT54 \DJ864 \CAK65 held eleven points with three-card heart support, shown accurately through the forcing notrump and a delayed jump. With a minimum opening, partner declined and passed 3\H. The partnership stopped safely below game, just where a turned-down invitation belongs. Well bid.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "234"]
% E38F4292F7D5F562834CC96C2954
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AK765.A64.T953 K8642.QT2.53.642 AQ7.843.JT92.AJ7 JT95.J9.KQ87.KQ8"]
{Shape 1534 5323 3343 4243}
{HCP 11 5 12 12}
{Losers 7 9 9 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 12 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and an opening hand. The next hand passed, and it is your turn.
[BID 1H]
[BID 1N] You have three-card support and about twelve points — the top of an invitational raise, but still only three trumps. Respond with a forcing 1NT. It forces partner to rebid and sets up the jump that shows three-card support. A direct 3\H would promise four hearts.

[BID 2C] Partner rebids 2\C, naming a second suit as the forcing notrump requires — shape, not strength. Now complete your invitation.

[BID 3H] Bid 3\H. Delayed after the forcing notrump, it shows invitational values with exactly three trumps. Your hand is described; partner judges from here.

[show NESW] Your \SAQ7 \H843 \DJT92 \CAJ7 was twelve points with three-card heart support — a maximum invitation, shown the accurate way through the forcing notrump. With a minimum opening, partner had nothing extra and passed 3\H, and the partnership rested in a sound partscore. Even a good invitation is only an invitation, and partner's decline was correct. Well judged.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "243"]
% F12DB1D45B40D3C5C72C2F44C2BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A65.T8743.J2.AK8 JT4.QJ9.A65.QT64 K2.A65.KT93.J975 Q9873.K2.Q874.32"]
{Shape 3523 3334 2344 5242}
{HCP 12 10 11 7}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
Pass  Pass
{Partner opened 1\H, promising five-plus hearts and an opening hand. Passed round to you.
[BID 1H]
[BID 1N] You have three trumps and about eleven points, an invitational raise that needs a workaround. Bid a forcing 1NT. It obliges partner to keep bidding, which you need to show three-card support later. A direct 3\H would have promised four hearts.

[BID 2C] Partner rebids 2\C, offering a second suit as the forcing notrump asks. It describes shape, not extra strength. Now reveal your raise.

[BID 3H] Bid 3\H. Coming after the forcing notrump, it shows invitational values with only three trumps. You have said exactly what you hold; partner decides.

[show NESW] Your \SK2 \HA65 \DKT93 \CJ975 held eleven points with three-card heart support, shown the right way — forcing notrump, then a delayed jump. With a minimum opening, partner declined and passed 3\H. The partnership stopped safely in partscore, exactly where a declined invitation should land. Cleanly bid.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Gavin_3-Card_Limit_Raise"]
[Site ""]
[Board "246"]
% F12E4242810CD277E314EF9E08F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT63.KQJT3.32.J2 KQ8.964.AT54.T63 J4.A75.KQJ97.875 9752.82.86.AKQ94"]
{Shape 4522 3343 2353 4225}
{HCP 11 9 11 9}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 11 HCP with 3-card H support: 1NT forcing then jump to 3\H shows the 3-card limit raise (a direct 3\H would promise four); opener declines and passes the partscore.
declarer: reject
declarer-note: Bidding lesson.
defense: reject
defense-note: Bidding lesson.
}
[Auction "N"]
1H    Pass  1N =1=    Pass
2C    Pass  3H    Pass
Pass  Pass
{Partner opened 1\H, showing at least five hearts and an opening hand. It is passed to you.
[BID 1H]
[BID 1N] You have three-card support, about eleven points, and a handsome diamond suit — but the raise is the story worth telling. Respond 1NT, forcing. It keeps partner bidding and lets your later jump show three-card support. Bidding your diamonds instead would go past the heart raise, and a direct 3\H would promise four trumps.

[BID 2C] Partner rebids 2\C, naming a second suit as the forcing notrump requires. That is just the description you asked for. Now show the raise you have been holding.

[BID 3H] Bid 3\H. Delayed after the forcing notrump, it shows invitational values with exactly three-card support. Partner now knows your strength and your trump length and can judge the level.

[show NESW] Your \SJ4 \HA75 \DKQJ97 \C875 was eleven points with three-card heart support and a strong diamond suit. It was tempting to bid the diamonds, but the invitational heart raise was the more valuable message, so you went through the forcing 1NT and jumped to 3\H. With a minimum opening, partner declined and passed, and the partnership stopped safely in partscore. Good discipline.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

