[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "3"]
% 01CD8684558AB1ECEA6E6B8D6FCE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AKQT42.T75.AJ94 J653.J.A86432.Q8 KQT94.87653.9.53 A872.9.KQJ.KT762"]
{Shape 0634 4162 5512 4135}
{HCP 14 8 5 13}
{Losers 5 8 7 6}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 5 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Passed round to you.
[BID 1H]
[BID 4H] With a weak hand, five trumps, and a singleton, you jump straight to 4\H — a distributional raise that bids to the level of your fit and takes the opponents' room, not an invitation. It denies slam interest and asks partner to pass a normal opening, since your leap has already placed the contract. [show NESW] With ten trumps between the hands the four level is the right resting spot, and the raise landed on a makeable game while leaving the opponents no room to find theirs.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "4"]
% 03444108C62820E33B6A862286DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT974.AKQJ53.2.K AK6.2.QT76.AQT92 53.T9864.AJ53.87 J82.7.K984.J6543"]
{Shape 5611 3145 2542 3145}
{HCP 15 15 5 5}
{Losers 4 5 9 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 5 HCP, 5 trumps, a doubleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent doubled for takeout. Your call?
[BID 1H]
[BID 4H] East doubles for takeout. With five trumps and a weak, shapely hand, you jump straight to 4\H over the double — a distributional raise to the level of your fit, not an invitation. Over the intervention the jump is even more valuable: it steals East-West's room and forces them to guess at the four level. [show NESW] The raise bid the level of the ten-card fit and buried the opponents' takeout, landing on a makeable game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "9"]
% 01387568B4BA381123807E96AD30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9872.6.AQT9.K83 KQ5.84.53.AQJ962 JT643.Q73.8762.7 .AKJT952.KJ4.T54"]
{Shape 5143 3226 5341 0733}
{HCP 13 12 3 12}
{Losers 6 6 9 6}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 3 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    2C    4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent overcalled 2\C. Your call?
[BID 1S]
[BID 4S] East overcalls 2\C. With five trumps and shortness, you jump to 4\S — an aggressive, room-stealing raise to the level of your fit that puts East-West to a guess at the four level. This one is a gamble: with so little strength it may not make, but the pressure is worth the risk. [show NESW] Not every preempt comes home, and double-dummy this one is a trick short — yet jamming the auction to the level of the fit is a fair gamble that makes the opponents guess, and often they get it wrong.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "18"]
% 120EFA2640B820A4141AB28BAD5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ976.AJ4.Q87.32 J2.762.J95.JT987 T8543.Q983.A32.4 K.KT5.KT64.AKQ65"]
{Shape 5332 2335 5431 1345}
{HCP 13 3 6 18}
{Losers 7 11 8 5}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 6 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 1S]
[BID 4S] With a weak hand, five trumps, and a singleton, you jump straight to 4\S — a distributional raise that bids to the level of your fit, not an invitation. It denies slam interest and asks partner to pass a normal opening. [show NESW] Ten trumps make the four level the right resting spot, and the raise placed a makeable game while denying the opponents any room.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "19"]
% 11840A8C1AB43CD41224A191B33E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9762.AKQ.KJ.54 .J874.Q92.AQT986 AQT543.65.7543.3 8.T932.AT86.KJ72"]
{Shape 6322 0436 6241 1444}
{HCP 17 9 6 8}
{Losers 5 6 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 6 HCP, 6 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 1S]
[BID 4S] With six trumps and a weak, shapely hand, you jump straight to 4\S — bidding to the level of an eleven-card fit, not showing values. The extra trump only makes the leap safer and gives the opponents even less room. [show NESW] With so many trumps the four level was never in doubt, and the raise bid the makeable game directly while shutting the opponents out.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "23"]
% 1381F94A4F41EBE25BD467E9CD23
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.AQJT3.J3.AKT43 QJT75.76.KQ974.6 A.98542.65.J9752 K98643.K.AT82.Q8"]
{Shape 1525 5251 1525 6142}
{HCP 15 8 5 12}
{Losers 5 6 8 7}
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 5 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    1S    4H    4S
5H    Pass  Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent overcalled 1\S. Your call?
[BID 1H]
[BID 4H] East overcalls 1\S. With five trumps and shortness, you jump to 4\H — a distributional raise to the level of your fit that steals the opponents' room. West competes to 4\S. [BID 5H] Your partner, trusting the ten-card fit your preempt promised, pushes on to 5\H. [show NESW] Your leap drove the auction and left West guessing at the four level; the 5\H decision was partner's to make, and the game comes home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "28"]
% 12954A08A2204223CE8A6EA23994
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT83.KQ976.A2.A3 K95.A2.JT984.QT2 AJ642.JT854.75.8 7.3.KQ63.KJ97654"]
{Shape 4522 3253 5521 1147}
{HCP 15 10 6 9}
{Losers 5 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 6 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. The next hand passed, and it is your turn.
[BID 1H]
[BID 4H] With a weak hand, five trumps, and a singleton, you jump straight to 4\H — a distributional raise to the level of your fit, not an invitation. It denies slam interest and asks partner to pass a normal opening, since the raise has already placed the contract. [show NESW] Ten trumps make the four level the right spot, and the raise found a makeable game while taking away the opponents' room.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "31"]
% 123636839897B4FD039827E3D812
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK752.Q7.AKT95.8 .JT632.Q742.J963 QJT96.54.8.QT754 843.AK98.J63.AK2"]
{Shape 5251 0544 5215 3433}
{HCP 16 4 5 15}
{Losers 5 8 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 5 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Passed round to you.
[BID 1S]
[BID 4S] With five trumps and a singleton, you jump straight to 4\S — a weak, distributional raise that bids to the level of your fit rather than showing values. It denies slam interest and asks partner to pass a normal opening. [show NESW] The ten-card fit makes the four level correct, and the raise placed a makeable game while giving the opponents nothing to work with.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "40"]
% 200F0C15DF0ED0359DA36794AEAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT8.AKT.96.Q87 5.QJ974.Q854.K94 76432.6532..AJ65 J9.8.AKJT732.T32"]
{Shape 5323 1543 5404 2173}
{HCP 18 8 5 9}
{Losers 5 7 8 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 5 HCP, 5 trumps, void — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 1S]
[BID 4S] With five trumps and a void, you jump straight to 4\S — a distributional raise to the level of your fit, not an invitation. The void adds ruffing value and makes the leap all the more sound while denying the opponents room. [show NESW] Ten trumps and a working void make the four level the right resting spot, and the raise bid a makeable game directly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "43"]
% 207D4DE2E76BD90ACB2E0485D466
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.K8754.Q.AK94 AKT2.93.J5432.53 4.QJT62.T987.JT7 QJ973.A.AK6.Q862"]
{Shape 3514 4252 1543 5134}
{HCP 12 8 4 16}
{Losers 7 8 9 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 4H] Light in high cards but rich in shape, you jump straight to 4\H — a distributional raise to the level of your fit, not a show of values. The fifth trump and the singleton, not points, are what justify the leap. [show NESW] Bidding to the level of the ten-card fit was right on values this low, and the raise landed on a makeable game while shutting the opponents out.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "49"]
% 3045F08A2EA6884DC71CC0E9E4AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AQ9875.K5.A84 A8.6.AT73.K96532 QT92.JT432.Q94.7 K7543.K.J862.QJT"]
{Shape 2623 2146 4531 5143}
{HCP 14 11 5 10}
{Losers 6 6 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 5 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    2C    4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent overcalled 2\C. Your call?
[BID 1H]
[BID 4H] East overcalls 2\C. With five trumps and shortness, you jump to 4\H over the overcall — a distributional raise to the level of your fit that steals East-West's room. Over the intervention the leap is even more valuable, forcing the opponents to guess at the four level. [show NESW] The raise bid the level of the ten-card fit and jammed the opponents' auction, landing on a makeable game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "53"]
% 32C1C730772AA248C0CE6B6CE427
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.AK876.KJ32.A J854..AQ97.Q8743 9.T95432.64.KJ52 AK763.QJ.T85.T96"]
{Shape 3541 4045 1624 5233}
{HCP 17 9 4 10}
{Losers 5 6 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 6 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. The next hand passed, and it is your turn.
[BID 1H]
[BID 4H] With six trumps and almost nothing in high cards, you jump straight to 4\H — a distributional raise to the level of an eleven-card fit, not an invitation. The sixth trump makes the leap safe despite the shortage of points. [show NESW] So many trumps put the four level beyond doubt, and the raise bid a makeable game directly while denying the opponents room.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "57"]
% 31CC4A50C026E2036B3CD5E82643
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T863.AKJ82.K74.5 KQ72.Q5.A6.AQJ64 .T9743.QJ982.872 AJ954.6.T53.KT93"]
{Shape 4531 4225 0553 5134}
{HCP 11 18 3 8}
{Losers 7 5 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 3 HCP, 5 trumps, void — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent doubled for takeout. Your call?
[BID 1H]
[BID 4H] East doubles for takeout. With five trumps and a void, you jump straight to 4\H over the double — a distributional raise to the level of your fit, not an invitation. Over the intervention the leap steals the most room, and the void and fifth trump, not points, carry it. [show NESW] The raise bid the level of the ten-card fit and buried the takeout double, landing on a makeable game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "62"]
% 3047C017428FFC24C8E5E5EE1BE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.AKJT7.KJ2.65 AJ.Q3.AQ865.K987 T.86542.73.AQT32 K976542.9.T94.J4"]
{Shape 3532 2254 1525 7132}
{HCP 14 16 6 4}
{Losers 7 6 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 6 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    2D    4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent overcalled 2\D. Your call?
[BID 1H]
[BID 4H] East overcalls 2\D. With five trumps and a singleton, you jump to 4\H over the overcall — a distributional raise to the level of your fit that takes the opponents' room away. Over the intervention the jump is even more effective, forcing a guess at the four level. [show NESW] The raise bid the level of the ten-card fit and jammed the opponents out, landing on a makeable game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "76"]
% 423355363C9F0496DBBBB4B28B10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ92.93.KQ985.K K.KT872.A42.J952 T86543..JT.AT763 7.AQJ654.763.Q84"]
{Shape 5251 1534 6025 1633}
{HCP 15 11 5 9}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 5 HCP, 6 trumps, void — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    X     4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent doubled for takeout. Your call?
[BID 1S]
[BID 4S] East doubles for takeout. With six trumps and a void, you jump straight to 4\S over the double — a distributional raise to the level of an eleven-card fit, not an invitation. Over the intervention the leap steals the most room, and the extra trump and the void, not points, make it sound. [show NESW] The raise bid the level of the huge fit and buried the takeout double, landing on a makeable game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "83"]
% 510DD2B4323A33CF849A319F9F5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT95.A87.T6.A52 2.K6432.A8432.Q7 Q7643..KJ95.9843 K8.QJT95.Q7.KJT6"]
{Shape 5323 1552 5044 2524}
{HCP 13 9 6 12}
{Losers 8 7 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 6 HCP, 5 trumps, void — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Passed round to you.
[BID 1S]
[BID 4S] The opponents stay silent, leaving the auction to your side. With a weak hand, five trumps, and a void, you leap straight to 4\S. This is a distributional raise, not an invitation — you bid to the level of your ten-plus-card fit and deny any slam interest. It also robs the opponents of every level below game. [show NESW] Just 6 HCP, yet the void and the fifth trump make game the right spot — the Law of Total Tricks says a ten-card fit belongs at the four level. The jump placed the contract and gave the opponents no room to enter the auction.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "85"]
% 52B11911AA26A993B6996A1C7824
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT42..T72.AKQ96 53.KQ864.AQ8.432 AJ9876.JT952.4.8 .A73.KJ9653.JT75"]
{Shape 5035 2533 6511 0364}
{HCP 14 11 6 9}
{Losers 4 7 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 6 HCP, 6 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing at least five spades and opening values, and the opponents pass. It is passed to you.
[BID 1S]
[BID 4S] Holding six trumps and shortness with so few points, you jump directly to 4\S. The extra trump means an eleven-card fit, so the four level is safe — you are bidding to the level of the fit and shutting the opponents out, not inviting. [show NESW] With six trumps opposite partner's opening, the fit is huge and game is comfortable on shape alone. The preemptive jump described the hand in one stroke and left the opponents no room to compete.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "87"]
% 53122130823298269CB1A96D4B6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT8.J3.74.K654 432.A97.9532.Q97 J9765.K8542.8.32 .QT6.AKQJT6.AJT8"]
{Shape 5224 3343 5512 0364}
{HCP 13 6 4 17}
{Losers 6 10 8 4}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and the values to open. Your right-hand opponent passed. Your call?
[BID 1S]
[BID 4S] The opponents have nothing to say. Even with a near-bust in high cards, five trumps and a singleton justify the jump to 4\S. You bid to the level of your ten-card fit and take away all of the opponents' bidding room — this is a shape raise, never an invitation. [show NESW] Four points is plenty when you carry the fifth trump and a singleton — the fit sets the level, not the point count. The direct jump to game bought the contract before the opponents could describe their hands.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "102"]
% 611E99D114A4B4362F993FDEA185
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ875.2.K6.KQ632 .AKQJ64.A754.JT9 KT9632.T73.Q3.75 Q4.985.JT982.A84"]
{Shape 5125 0643 6322 2353}
{HCP 13 15 5 7}
{Losers 5 5 9 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 5 HCP, 6 trumps, a doubleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    2H    4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent overcalled 2\H. Your call?
[BID 1S]
[BID 4S] East overcalls 2\H, trying to buy some room for their side. With six trumps and a weak, shapely hand, you jump to 4\S right over the overcall. This is not an invitation — you bid to the level of your eleven-card fit and slam the door, forcing the opponents to guess at the five level if they want to bid on. [show NESW] Six trumps opposite an opening make game a sound contract on distribution alone. Jumping over the overcall was doubly valuable — it described your hand and left the opponents no comfortable way back in.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "118"]
% 71C92C8E864268A5E281D856BC2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.AQJT6.A95.A86 T94.54.KQ32.K953 QJ863.K9872.T76. A75.3.J84.QJT742"]
{Shape 2533 3244 5530 3136}
{HCP 18 8 6 8}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 6 HCP, 5 trumps, void — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values, and the opponents stay quiet. The next hand passed, and it is your turn.
[BID 1H]
[BID 4H] With five trumps, a void, and few high cards, you jump straight to 4\H. The void's ruffing power and the ten-card fit make game the right level — this is a distributional raise that denies slam interest and asks partner to pass. [show NESW] A void is worth its weight here — those losers simply vanish, and the fifth trump lifts the fit to ten cards. The jump to game bid exactly to the level of the fit and let partner trust the picture.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "121"]
% 71359596992C2CD12ECD2FB68E92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT975.63.J.AKJ86 .KQJ82.T97653.T9 KQJ432.T975.82.5 86.A4.AKQ4.Q7432"]
{Shape 5215 0562 6421 2245}
{HCP 13 6 6 15}
{Losers 6 6 7 5}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 6 HCP, 6 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing at least five spades and opening values. Passed round to you.
[BID 1S]
[BID 4S] The opponents pass throughout. With six trumps, a singleton, and a weak hand, you leap to 4\S. The eleven-card fit makes the four level safe by the Law of Total Tricks — you are placing the contract, not inviting, and taking the opponents' room in the bargain. [show NESW] Six good trumps and a singleton turn 6 points into a sound game. The jump described the hand and settled the contract in one bid, giving the opponents no chance to find their own fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "136"]
% 801235262DBCC6A3A4AF50148EBD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ4.93.A85.KJ2 5.A54.KQ974.T754 T87632.QJ876..86 9.KT2.JT632.AQ93"]
{Shape 5233 1354 6502 1354}
{HCP 18 9 3 10}
{Losers 6 7 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 3 HCP, 6 trumps, void — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values, and the opponents have nothing to say. It is passed to you.
[BID 1S]
[BID 4S] With just a smattering of points but six trumps and a void, you jump to 4\S. You bid to the level of your eleven-card fit and let the void do its ruffing work — this is pure distribution, never an invitation. [show NESW] Three points is no barrier when six trumps and a void carry the hand — the ruffing value and the long trumps set the level. The jump to game placed the contract on shape alone and shut the opponents out.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "137"]
% 81C99C2484E34A08A6626FCC36E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q83.AJ984.A982.A 965.K.K54.KQJ842 KJ7.QT7652.T6.T5 AT42.3.QJ73.9763"]
{Shape 3541 3136 3622 4144}
{HCP 15 12 6 7}
{Losers 6 7 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 6 HCP, 6 trumps, a doubleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 4H] The opponents pass. With six trumps and a weak hand, you jump directly to 4\H. The sixth trump means an eleven-card fit, so the four level is safe — you bid to the level of the fit and deny any interest in slam. [show NESW] The sixth trump is what makes this a game and not an invitation — an eleven-card fit belongs at the four level. The direct jump described the weak, shapely hand precisely and asked partner to pass.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "168"]
% A00CC7126E87C74DB06662AD84EF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AKT983.Q75.84 J865.Q.KT963.A73 T743.J6542..KT92 K92.7.AJ842.QJ65"]
{Shape 2632 4153 4504 3154}
{HCP 15 10 4 11}
{Losers 6 8 8 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 5 trumps, void — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values, and the opponents stay silent. The next hand passed, and it is your turn.
[BID 1H]
[BID 4H] With five trumps, a void, and very few points, you jump to 4\H. The ten-card fit and the void's ruffing power set the level — this is a distributional raise that places the contract and asks partner to pass a normal opening. [show NESW] The void erases a whole suit of losers, and the fifth trump makes the fit ten cards long — game is right on shape, not points. Jumping straight there placed the contract and left the opponents no room.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "175"]
% A2492137B13EA2B903903370D6AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT75.A7.Q3.AKJ8 A4.63.KJ97654.64 J9862.K92.T.Q752 3.QJT854.A82.T93"]
{Shape 5224 2272 5314 1633}
{HCP 19 8 6 7}
{Losers 5 7 8 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 6 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    3D    4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent overcalled 3\D. Your call?
[BID 1S]
[BID 4S] East jumps to 3\D, a preempt meant to crowd your auction. With five trumps, a singleton, and a weak hand, you jump to 4\S over the preempt. You bid to the level of your ten-card fit and refuse to be shut out — this places the contract and turns their preempt back on them. [show NESW] Five trumps and a singleton make game the right level, and East's 3\D only sharpened the case for jumping. The leap to 4\S bid the fit to its natural height and denied the opponents the last word.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "179"]
% B10D2C168EAA3EB93CF270B158A3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ97.AJ.T83.A84 53.Q3.AKJ97.K753 JT842.KT2.6542.2 6.987654.Q.QJT96"]
{Shape 5233 2254 5341 1615}
{HCP 18 13 4 5}
{Losers 6 7 9 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: interference
difficulty: 3
bidding: standard
bidding-note: 4 HCP, 5 trumps, singleton — jump to game over the intervention to take their room.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    2D    4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent overcalled 2\D. Your call?
[BID 1S]
[BID 4S] East overcalls 2\D. With five trumps and a singleton in a weak hand, you jump to 4\S right over the overcall. This is not an invitation — you bid to the level of your ten-card fit and force the opponents to guess at a high level if they dare bid on. [show NESW] Five trumps and a singleton justify game on distribution, and jumping over the overcall pressed the advantage. The 4\S bid described the hand and left the opponents no comfortable room to compete.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "215"]
% D3C2CF4A4B89E658E0CD43ADA063
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQJT65.K64.T64 QJ852.8.QJT8.873 T43.97432.9.KJ52 AK976..A7532.AQ9"]
{Shape 0733 5143 3514 5053}
{HCP 13 6 4 17}
{Losers 5 8 9 4}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values, and the opponents pass. Passed round to you.
[BID 1H]
[BID 4H] With five trumps, a singleton, and only a few points, you jump straight to 4\H. You bid to the level of your ten-card fit and deny slam interest — a shape raise that also takes the opponents' room away. [show NESW] The fifth trump and the singleton make game sound despite the light count — you bid to the level of the fit, not to show values. The direct jump placed the contract and asked partner simply to pass.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "279"]
% 134DB20CA43AE36E4AC64825A268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT4.AQ765.AQ8.A4 A8752..T752.QJ52 KJ3.J98432.J64.9 96.KT.K93.KT8763"]
{Shape 3532 5044 3631 2236}
{HCP 18 7 6 9}
{Losers 5 7 9 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 6 HCP, 6 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values. It is passed to you.
[BID 1H]
[BID 4H] The opponents have nothing to say. With six trumps, a singleton, and a weak hand, you leap to 4\H. The eleven-card fit makes the four level safe, and the singleton adds ruffing power — this places the contract rather than inviting. [show NESW] Six trumps and a singleton turn a modest 6 points into a comfortable game. The jump bid the hand to the level of its fit and let partner trust the picture and pass.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "375"]
% 732251418A94E5084A2E6BA9E2C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A86.QJ872.6.KQ94 KQ75.KT.J8754.T8 JT4.A96543.T9.52 932..AKQ32.AJ763"]
{Shape 3514 4252 3622 3055}
{HCP 12 9 5 14}
{Losers 6 7 9 5}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 5 HCP, 6 trumps, a doubleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{Partner opened 1\H, showing five or more hearts and opening values, and the opponents stay quiet. Your right-hand opponent passed. Your call?
[BID 1H]
[BID 4H] With six trumps and few high cards, you jump directly to 4\H. The sixth trump means an eleven-card fit, so the four level is safe by the Law of Total Tricks — you bid to the level of the fit, not to invite. [show NESW] The sixth trump is the whole story — an eleven-card fit belongs at game, whatever the point count. The direct jump described the weak, long-trump hand and settled the contract at once.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "460"]
% C231F28B11A4B83913BBCF43309D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ873.Q54.T.AJ82 4.J72.AKJ743.T93 QT962.T.52.Q7654 K5.AK9863.Q986.K"]
{Shape 5314 1363 5125 2641}
{HCP 12 9 4 15}
{Losers 7 8 7 5}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 4 HCP, 5 trumps, singleton — weak and shapely, jump straight to game.
declarer: reject
declarer-note: Bidding lesson; play not the focus.
defense: reject
defense-note: Bidding lesson; play not the focus.
}
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{Partner opened 1\S, showing five or more spades and opening values. The next hand passed, and it is your turn.
[BID 1S]
[BID 4S] The opponents pass throughout. With five trumps, a singleton, and a light hand, you jump to 4\S. You bid to the level of your ten-card fit and deny any slam interest — a distributional raise that also strips the opponents of room. [show NESW] Five trumps and a singleton make game the right level even with just 4 points — the fit sets the height, not the honors. The jump to 4\S placed the contract and left the opponents nowhere to go.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

