[Event "Ruffing_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "229"]
[OriginalScenario "Misfit6-5"]
% EA640B2D3060F67E4136DB272A64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ643.K7.Q8.K54 AT872.5.K53.9863 .AQT432.A9642.Q7 95.J986.JT7.AJT2"]
{Shape 6223 5134 0652 2434}
{HCP 14 7 12 7}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: Misfit auction — 1H, 2S, 3D, 3S, 4H; South's sixth heart plays the game from his side.
declarer: textbook ruffing-finesse
declarer-note: 4H needs 10 and dd gives exactly 10; South is void in spades opposite dummy's KQJ643, so the spade honors run through East — ruff the ace if it comes up, pitch a loser if it does not. Both branches appear in the dd line (J wins with a diamond pitched, then the Q is covered and ruffed).
defense: reject
defense-note: W (S:95 H:J986 D:JT7 C:AJT2) scores a diamond, the club ace, and a trump — nothing more against correct play.
}
[Auction "S"]
1H    Pass  2S    Pass
3D    Pass  3S    Pass
4H    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DJ, top of your \DJ-T holding — a safe, solid lead against the heart game.

[ROLE declarer][STAGE auction-end] You are in 4\H needing ten tricks. Look at the two hands: you are VOID in spades, and dummy holds \SK-Q-J-6-4-3 — a solid sequence missing only the ace. That layout is a RUFFING FINESSE: lead dummy's spade honors and let them ride. If the ace comes up, ruff it away and the rest of the sequence is good; if the ace stays back, your honor wins and you throw a loser from hand. Either way the trick engine never costs you more than the ace itself — a finesse you cannot lose.

[ROLE declarer][STAGE post-lead] West led the \DJ; dummy's queen is covered by East's king and your \DA wins. Cross to dummy with the \HK and start the spades: run the \SJ — East plays low, so pitch a diamond loser; the jack wins. Continue the \SQ — this time East rises with the ace, and you RUFF it away for nothing. Dummy's remaining \SK-6-4-3 are now winners. Draw trumps and use the spades to throw your minor-suit losers; you concede only a diamond, the \CA, and a trump along the way. Ten tricks.

[ROLE declarer][STAGE post-play] That was the ruffing finesse: a void facing a solid honor sequence, so the honors run through the defender and you win BOTH ways — the honor scores with a loser pitched, or the ace is ruffed to death. No guess, no risk. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "485"]
[OriginalScenario "Splinters"]
% EA3766D397CBC3A0B2148A1AA93C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A642.T95.2.AQJT9 K.QJ64.T543.K754 J8753.K83.AKJ6.3 QT9.A72.Q987.862"]
{Shape 4315 1444 5341 3343}
{HCP 11 9 12 8}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: 1S - 4D splinter (diamond shortness, spade raise) - 4S; clean splinter auction.
declarer: textbook ruffing-finesse
declarer-note: 4S needs 10 and dd gives exactly 10; dummy's CAQJT9 opposite the singleton 3 is the classic shape — cash the ace, then run the nine and ten through East's K754: not covered, pitch a heart; covered, ruff. East's stiff trump king drops under the ace as a bonus.
defense: reject
defense-note: W (S:QT9 H:A72 D:Q987 C:862) comes to the heart ace, a club ruff, and the trump queen — exactly three.
}
[Auction "S"]
1S    Pass  4D =1=    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D7, fourth-best from your longest suit — a normal, safe start against the spade game.

[ROLE declarer][STAGE auction-end] Partner's 4\D was a splinter — a game raise of spades with diamond shortness — and you are in 4\S needing ten tricks. The suit to study is clubs: dummy's \CA-Q-J-T-9 opposite your singleton 3. That is the classic RUFFING FINESSE shape. Cash the ace first — your singleton goes on it — and then run dummy's honors through East: if East covers with the king, ruff it; if East plays low, throw a loser from your hand. The club suit will hand you trick after trick without ever losing one to the king.

[ROLE declarer][STAGE post-lead] West led the \D7 to your jack. Play a spade to dummy's ace — and East's KING drops, a singleton! Now the clubs: cash the \CA (your 3 falls), then lead the \C9 — East plays low, so pitch a heart loser; the nine WINS. Next the \CT — now East covers with the king, and you ruff it away. Dummy's \CQ-J stand over everything, ready to swallow more losers. Cash your diamonds and concede only the \HA, a club ruff, and the trump queen: ten tricks.

[ROLE declarer][STAGE post-play] Dummy's five-card club sequence never lost a trick to the king: the ace first, then the honors ran through East — low meant a free pitch, the cover met a ruff. That is the ruffing finesse doing its work in a suit contract, and the stiff trump king under the ace was the day's bonus. Nicely played.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "88"]
[OriginalScenario "Jacoby_2N_4x_void"]
% 58D30267A7D0AFBCBEFC3B1E0285
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K543.K32.5.AQJ95 Q.AT4.98764.K743 J9872.QJ9.AKT3.2 AT6.8765.QJ2.T86"]
{Shape 4315 1354 5341 3433}
{HCP 13 9 11 7}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1S - 2NT Jacoby (four-card raise, game values) - 4S; standard Jacoby-2NT auction.
declarer: standard ruffing-finesse
declarer-note: 4S needs 10 and dd gives exactly 10; dummy's CAQJ95 opposite the singleton 2 runs through East's K743 — the jack wins with a diamond pitched (loser on loser), then the king is ruffed out and dummy's Q-9 are established.
defense: reject
defense-note: W (S:AT6 H:8765 D:QJ2 C:T86) scores the trump ace, the heart ace, and a club ruff with the trump ten — three and out.
}
[Auction "S"]
1S    Pass  2N =1=    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DQ, top of your \DQ-J sequence — a safe, attacking start against the spade game.

[ROLE declarer][STAGE auction-end] Partner's 2NT was the Jacoby raise — four-card spade support with game values — and you are in 4\S needing ten tricks. Your side suit is dummy's \CA-Q-J-9-5 opposite your singleton 2: the ruffing-finesse layout again. Plan: cash the club ace, then push the jack through East. If East plays low, discard a loser from your hand — loser on loser — and the jack wins; if the king comes up, ruff it, and dummy's queen and nine are established. The club suit costs you nothing either way.

[ROLE declarer][STAGE post-lead] West led the \DQ to your king. Play a trump to dummy's king — East's queen falls, though West still holds the ace-ten. Now the clubs: cash the \CA (your singleton goes), then lead the \CJ — East plays low, so throw your losing \D3 on it; the jack WINS. Lead a third club — East's king finally appears, and you ruff it away while West's ten falls too. Dummy's \CQ-9 are now high. Cash your top diamonds and take your tricks; the defense gets only the trump ace, the \HA, and one ruff. Ten tricks.

[ROLE declarer][STAGE post-play] The club suit tells the whole story: ace first, then the jack rode through East with a loser thrown on it, and the king was ruffed out the moment it showed. Loser-on-loser plus a ruffing finesse turned five little clubs into a parade of winners — and no club trick was ever lost. Well done.}
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

