[Event "Splinters"]
[Site ""]
[Board "1"]
% B18DC4822A9615301DBF047FBA5F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AQJT65.AK7.984 754.87.T852.T532 AQT3.K432.Q.QJ76 J9862.9.J9643.AK"]
{Shape 1633 3244 4414 5152}
{HCP 17 0 14 9}
{Losers 6 11 6 7}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Responder splinters with the shape and then answers keycard accurately, letting opener settle in game.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  4D =1=    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
{You hold four-card heart support, a singleton, and the values for game, so you tell partner all of that in one leap and then hand over the captaincy, answering honestly as partner probes for slam.
[BID 1H] Partner opens 1\H, showing five or more hearts and opening values.
[BID 4D] You splinter to 4\D, showing four hearts, the values for game, and a singleton or void in diamonds. It pinpoints your shortness so partner can judge whether the high cards are working.
[BID 4N] Partner asks for keycards with Blackwood, four notrump.
[BID 5H] You answer 5\H, showing two of the five keycards without the trump queen. That is the truth of your hand, and now the decision is partner's.
[show NESW]Partner counted the keycards, saw one still missing, and stopped in five hearts, exactly high enough. Your job here was to show the shape and then answer straight, and settling in game was the right resting place with a keycard off.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "2"]
% 1AAA2FEBA9D2F2991D8F7E3034BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K743.6.K7652.KQ6 5.T87.AQJ8.AT952 AJ862.AKQJ.3.J87 QT9.95432.T94.43"]
{Shape 4153 1345 5413 3532}
{HCP 11 11 16 2}
{Losers 6 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Opener holds AKQJ opposite partner's announced heart shortness, all wasted duplication, so signs off in game.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
{Partner raised your spades with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open one spade, showing five or more spades and opening values.
[BID 4H] Partner splinters to four hearts, showing four-plus spades and a singleton or void in hearts with the values for game.
[BID 4S] Your heart honors, ace king queen jack, sit directly opposite that shortness, so all four cards are wasted duplication; outside hearts you hold only the spade ace and a bare diamond, nothing extra to drive on. You sign off in game at four spades.
[show NESW]Those beautiful heart honors were worth almost nothing opposite partner's shortness, and four spades was exactly high enough. Reading that duplication kept you out of a slam your side could not make.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "3"]
% F3CCC3081E94B4B4ABC7E10B72DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.AQ964.K972.6 J65.2.QT853.T742 AT8.J753.A.KQ983 K973.KT8.J64.AJ5"]
{Shape 3541 3154 3415 4333}
{HCP 11 3 14 12}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Responder splinters with the shape, partner signs off in game, and responder respects the captaincy and passes.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
{You have four-card heart support, a singleton, and game values, so you show all of it in one bid and then let partner be the judge; when partner declines slam, your part is to trust that reading and stop.
[BID 1H] Partner opens one heart, showing five or more hearts and opening values.
[BID 4D] You splinter to four diamonds, showing four hearts, the values for game, and a singleton or void in diamonds. It hands partner the captaincy to weigh the fit.
[BID 4H] Partner signs off in four hearts, telling you the high cards are not working well enough opposite your shortness to chase slam.
[show NESW]Partner sat opposite your announced shortness and judged the fit worth only game, so the pass was correct. The splinter gave the whole picture in one bid, and respecting partner's signoff kept you at the right level.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "4"]
% 9A252482492C51EC1ADD6ABCC0CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT7.QJ32.T8642. J95.976.J75.Q752 Q4.AKT85.AK.AJ96 8632.4.Q93.KT843"]
{Shape 4450 3334 2524 4135}
{HCP 10 4 21 5}
{Losers 6 11 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: judgment
also-ok: 5H
bidding-note: Opener's controls all work outside the shortness; counting four keycards himself, opener overrides partner's cautious signoff and drives to slam.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  4C =1=    Pass
4D =2=    Pass  4N =3=    Pass
5C =4=    Pass  5H    Pass
6H    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open one heart, showing five or more hearts and opening values.
[BID 4C] Partner splinters to four clubs, showing four-plus hearts and a singleton or void in clubs with the values for game.
[BID 4D] Your strength lies outside the short suit, the two top hearts, both top diamonds, and only the club ace facing the shortness, so nothing is wasted; you cue your diamond control to show slam interest.
[BID 4N] Partner takes charge and asks for keycards with Blackwood.
[BID 5C] You show your keycards, one ace with the trump queen or four without.
[BID 5H] Partner signs off in five hearts, worried a keycard is off.
[BID 6H] But you count four keycards in your own hand, so nothing is missing that worries you; with every control live outside the shortness you override and bid six hearts. [ACCEPT Pass]
[show NESW]Because your values sat clear of the shortness they all worked, and counting your own keycards told you slam was safe when partner grew cautious. Six hearts rolled home; respecting partner's signoff would have been the quieter, still reasonable choice.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "5"]
% 9DFD2DDA1812478D43F7D8DB3185
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.AK854.AT84.A2 75.T3.K532.98543 Q.QJ96.QJ97.KQJT KJT98642.72.6.76"]
{Shape 2542 2245 1444 8212}
{HCP 19 3 14 4}
{Losers 5 9 6 7}
[Declarer "N"]
[Contract "7H"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Responder splinters, then cue-bids and answers keycard and queen honestly, showing every working card as partner drives.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  3S =1=    Pass
3N =2=    Pass  4C =3=    Pass
4D =4=    Pass  4H    Pass
4N =5=    Pass  5D =6=    Pass
5S    Pass  6C =7=    Pass
7H    Pass  Pass  Pass
{You have four-card heart support, a singleton, and game values, so you splinter and then cooperate step by step, showing partner every control and honor you hold as partner drives for slam.
[BID 1H] Partner opens one heart, showing five or more hearts and opening values.
[BID 3S] You splinter to three spades, showing four hearts, the values for game, and a singleton or void in spades.
[BID 3N] Partner bids three notrump to show surplus values, a slam invitation rather than a signoff, so the auction stays alive.
[BID 4C] You cue-bid four clubs, showing a control there and telling partner your outside strength is real, not wasted opposite the shortness.
[BID 4D] Partner cue-bids four diamonds, showing a control there in turn.
[BID 4H] You bid four hearts, having no cheaper control left to show below game and leaving the next move to partner.
[BID 4N] Partner bids four notrump, Roman Key Card Blackwood, asking how many of the five keycards you hold.
[BID 5D] You answer five diamonds, showing zero or three of the keycards; from the earlier bidding partner will read it as three.
[BID 5S] Partner bids five spades, now asking whether you also hold the trump queen.
[BID 6C] You bid six clubs, showing the heart queen and, on the way, the club king, telling partner both are working cards.
[BID 7H] Partner counts everything you have shown and leaps to seven hearts, the grand slam.
[show NESW]The grand needed one trick more than the cards produced, so seven hearts went one down; that reach was partner's, not yours. Your part was to answer every question straight and show your working cards, and you did exactly that, so the decision to bid the grand rested where it belonged.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=0/5 or 3/5"]
[Note "7:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "6"]
% A9A1E3888E0A626EEFFC5574B743
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.QJT2.AK92.K732 98542.5.543.JT98 AQJ3.AK987.QT.A5 K76.643.J876.Q64"]
{Shape 1444 5134 4522 3343}
{HCP 13 1 20 6}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: judgment
also-ok: 6H
bidding-note: Opener flags wasted spade honors with a doubting three notrump, then re-evaluates upward as partner cue-bids; the grand runs, though small slam is the calmer landing.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  3S =1=    Pass
3N =2=    Pass  4C =3=    Pass
4N =4=    Pass  5C =5=    Pass
5D    Pass  6C =6=    Pass
7H    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open one heart, showing five or more hearts and opening values.
[BID 3S] Partner splinters to three spades, showing four-plus hearts and a singleton or void in spades with the values for game.
[BID 3N] Your spade honors, ace queen jack, sit opposite that shortness as wasted duplication, so you sound a doubting note with three notrump rather than leaping toward slam on values that may not all work.
[BID 4C] Partner presses on, cue-bidding a club control to show extra strength.
[BID 4N] Partner's drive tells you the fit is richer than you feared, so you take the reins and ask for keycards with Blackwood.
[BID 5C] Partner shows keycards, one or four for hearts.
[BID 5D] You ask about the trump queen.
[BID 6C] Partner shows the trump queen along with the club king.
[BID 7H] With the trump queen and that outside king confirmed, your solid trumps and side winners run for thirteen, so you bid the grand slam. [ACCEPT 6H]
[show NESW]The wasted spade honors were real, and your doubting three notrump respected them, but partner's cue-bidding revealed the outside cards that filled every gap. Trusting that new picture, the grand made all thirteen; a small slam would also have been a sound, calmer landing.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "7"]
% 6CB2DECF354976685581318C3AD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT53.T97.QJ74.Q 72.Q865.62.T9872 Q986.A.AKT93.J53 J4.KJ432.85.AK64"]
{Shape 5341 2425 4153 2524}
{HCP 12 2 14 12}
{Losers 7 9 6 7}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: judgment
also-ok: Pass
bidding-note: Responder splinters, probes past partner's signoff with keycard, then stops in five when a keycard and the trump queen are both missing.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4H =1=    X
4S    Pass  4N =2=    Pass
5H =3=    Pass  5S    Pass
Pass  Pass
{You have four-card spade support, a singleton, and a strong side suit, so you splinter and then use your extra values to check for slam before settling the level yourself.
[BID 1S] Partner opens one spade, showing five or more spades and opening values.
[BID 4H] You splinter to four hearts, showing four spades, the values for game, and a singleton or void in hearts.
[BID 4S] Partner signs off in four spades, suggesting the high cards may not all be working opposite your shortness.
[BID 4N] With your strong side diamonds and a control-rich hand, you push past that signoff with four notrump, Roman Key Card Blackwood, to count keycards before giving up on slam.  [ACCEPT Pass]
[BID 5H] Partner answers five hearts, showing two of the five keycards without the trump queen.
[BID 5S] One keycard is missing and so is the trump queen, so you stop in five spades rather than gamble the slam on two holes at once.
[show NESW]With a keycard and the trump queen both off, five spades was the disciplined resting place, even though the cards happened to lie well enough for twelve tricks this time. Bidding slam missing two of those cards is a poor bet, and respecting partner's earlier signoff would have been fine too.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "8"]
% CA27644AEBB37C48A36B0B42B1B4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A5.Q854.9.AJT765 KQ9864..QJ865.Q4 T732.AKJ76.AK2.3 J.T932.T743.K982"]
{Shape 2416 6052 4531 1444}
{HCP 11 10 15 4}
{Losers 6 5 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 1
bidding: textbook
bidding-note: Opener's diamond ace king sit opposite partner's diamond shortness as wasted duplication, so opener signs off in game.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open one heart, showing five or more hearts and opening values.
[BID 4D] Partner splinters to four diamonds, showing four-plus hearts and a singleton or void in diamonds with the values for game.
[BID 4H] Your diamond ace and king sit squarely opposite that shortness, so those honors are wasted duplication; outside them you hold the trump top cards and a bare club, not enough working strength to invite slam. You sign off in game at four hearts.
[show NESW]The diamond ace king looked like power but pulled almost no weight opposite partner's shortness, so four hearts was the right ceiling. The cards happened to lie kindly for an overtrick, yet declining on wasted honors was still the sound, repeatable read.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "9"]
% 874F3EF4BA5B2AE3632B59DF37C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K543.QJT52.A4.A8 QJ82.84.QJ5.KT32 A.AK93.832.QJ965 T976.76.KT976.74"]
{Shape 4522 4234 1435 4252}
{HCP 14 9 14 3}
{Losers 6 8 6 9}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: judgment
also-ok: 4C
bidding-note: After partner shows surplus, responder blasts to slam rather than cue-bidding first to confirm the controls are working.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  3S =1=    Pass
3N =2=    Pass  6H    Pass
Pass  Pass
{You have four-card heart support, a singleton, and game values, so you splinter; when partner shows surplus, you must judge whether to drive slowly and swap information or leap to slam on faith.
[BID 1H] Partner opens one heart, showing five or more hearts and opening values.
[BID 3S] You splinter to three spades, showing four hearts, the values for game, and a singleton or void in spades.
[BID 3N] Partner bids three notrump to show surplus values, a slam invitation rather than a signoff.
[BID 6H] Encouraged by the surplus and your side controls, you jump straight to six hearts.  [ACCEPT 4C]
[show NESW]Slam was worth reaching for opposite partner's surplus, but the leap committed before either of you could confirm the missing controls, and this time the cards did not quite come home. A quieter four-club cue-bid first would have let partner tell you whether the outside strength was working before you got that high.}
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "10"]
% 8BBF232D7D5318F0B8CB83A30092
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ93.653..AKT654 JT.T92.KT85432.2 A7542.KQ4.AQJ.QJ 86.AJ87.976.9873"]
{Shape 4306 2371 5332 2434}
{HCP 12 4 19 5}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: judgment
also-ok: 4S
bidding-note: Diamond honors are wasted opposite the void, so a quiet four-spade signoff is defensible; the surplus cue explores, then keycards reveal a missing ace and opener disciplines himself to stop.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4D =1=    Pass
4H =2=    Pass  4N =3=    Pass
5H =4=    Pass  5S    Pass
Pass  Pass
{Partner raised your spades with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open one spade, showing five or more spades and opening values.
[BID 4D] Partner splinters to four diamonds, showing four-plus spades and a singleton or void in diamonds with the values for game.
[BID 4H] Your diamond ace queen jack sit opposite that shortness as wasted duplication, a real warning; but the spade ace, sound trumps, and club filler are live, so you make one surplus cue in hearts to explore before committing. [ACCEPT 4S]
[BID 4N] Partner takes charge and asks for keycards with Blackwood.
[BID 5H] You show two keycards without the trump queen.
[BID 5S] Partner signs off in five spades, marking a keycard missing.
[show NESW]With a keycard off and your diamond honors dead opposite the void, you respected partner's signoff and passed five spades. Slam needed cards your side did not hold; a plain four-spade signoff over the splinter would have been just as sound, since those wasted diamonds capped the hand from the start.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "11"]
% 746685B0DBB3ABBE4C8704108960
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT75.KJ653.6.AKT 63.T74.AT54.9543 KJ94.Q982.KQJ8.Q Q82.A.9732.J8762"]
{Shape 4513 2344 4441 3145}
{HCP 15 4 14 7}
{Losers 6 10 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Textbook splinter with four trumps and a singleton, then a correct signoff after partner shows only mild surplus.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  4C =1=    Pass
4D =2=    Pass  4H    Pass
Pass  Pass
{Partner opened your major and you hold four-card support with a singleton, exactly the shape a splinter was built to describe; the featured question is how high to go once partner shows a little extra.
[BID 1H] Partner opens 1\H, showing five or more hearts and opening values.
[BID 4C] You splinter to 4\C, showing four-plus hearts, game-forcing values, and a singleton or void in clubs.
[BID 4D] Partner bids 4\D, showing a little surplus rather than an outright slam try.
[BID 4H] Your singleton club sits in the short suit where partner's shortness is not, so a lot of your outside strength may overlap partner's, and with partner only mildly interested you sign off in 4\H. Describing your hand and then trusting the limit keeps you out of a thin slam.
[show NESW]Game was the right resting place; slam needed cards the two hands did not have working together. Once partner showed only surplus and not a control-rich slam try, four of your major was high enough.}
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "12"]
% 09A91F21E086109397F6B47C27FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ93.T.QJ98.K873 4.K987.T7653.T62 AT875.AQJ3.A2.AQ J62.6542.K4.J954"]
{Shape 4144 1453 5422 3424}
{HCP 11 3 21 5}
{Losers 6 9 5 10}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Twenty-one working outside the heart shortness, all aces held; drive Blackwood and bid the grand over the queen-plus-king cue.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4H =1=    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  6C =4=    Pass
7S    Pass  Pass  Pass
{Partner raised your spades with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4H] Partner splinters to 4\H, showing four-plus spades and a singleton or void in hearts with the values for game.
[BID 4N] Your heart honors sit opposite the shortness and pull no weight, but everything else is gold: the ace of spades, the ace of diamonds, and the ace-queen of clubs all work, and you hold twenty-one. With that much outside the short suit you launch Blackwood.
[BID 5C] Partner shows one or four keycards.
[BID 5D] You ask for the trump queen, checking whether the grand is in reach.
[BID 6C] Partner shows the queen of spades along with the king of clubs.
[BID 7S] Every keycard, the trump queen, and the club king are all accounted for, and your side suits run, so you bid the grand at 7\S.
[show NESW]With your wasted hearts offset by aces everywhere else and the full keycard picture confirmed, the grand was cold and brought home all thirteen tricks. Reading which values worked opposite the shortness let you drive past the small slam with confidence.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "13"]
% DBF8DE019679696EBB27D0BCD943
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK973.T86.AK54.6 J.K754.9873.9843 QT84.J.QT.AKQ752 652.AQ932.J62.JT"]
{Shape 5341 1444 4126 3532}
{HCP 14 4 14 8}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: Splinter with a long solid side suit, then Blackwood and a good slam drive once partner shows the needed keycards.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4H =1=    X
XX    Pass  4N =2=    Pass
5D =3=    Pass  6S    Pass
Pass  Pass
{Partner opened your major, you have four-card support and shortness in a side suit, and behind the shortness you are sitting on a long, solid source of tricks; the question is whether to settle for game or take charge and drive.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4H] You splinter to 4\H, showing four-plus spades, game-forcing values, and a singleton or void in hearts.
[BID XX] After the opponent's double, partner redoubles to show a first-round control there and confirm slam interest.
[BID 4N] With a solid running side suit outside your shortness, your values are clearly working, so instead of leaving the decision to partner you take over and ask for keycards with Blackwood.  [ACCEPT 4S]
[BID 5D] Partner shows three of the five keycards.
[BID 6S] Three keycards among the two hands is enough, so you place the contract in 6\S. Your long solid suit gives partner the tricks to bring it home.
[show NESW]The slam came home for twelve tricks. A long solid suit opposite a fitting hand is the kind of working value that turns a splinter auction into a slam, and taking charge with Blackwood was the way to find it.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "14"]
% 4B264EE16D3ED20007FC61B8C420
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT872.K873.A73.7 KJ5.9.Q9852.AKT9 4.AQJ52.KJT6.QJ5 Q963.T64.4.86432"]
{Shape 5431 3154 1543 4315}
{HCP 11 13 14 2}
{Losers 7 6 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Minimum opener with the club honors wasted opposite the singleton; sign off in four of the major.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  4C =1=    Pass
4H    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open 1\H, showing five or more hearts and opening values.
[BID 4C] Partner splinters to 4\C, showing four-plus hearts and a singleton or void in clubs with the values for game.
[BID 4H] Your queen-jack of clubs sit opposite that shortness as wasted duplication, and with only fourteen you have little to spare once you strip out those idle honors. You sign off in game at 4\H.
[show NESW]The club honors were exactly the values that stopped pulling their weight, so game was the right ceiling; the extra trick that came in was a bonus, not a slam you missed. Discounting duplication opposite the shortness kept you out of a stretch.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "15"]
% 40A588AFD1FF2B738983CF90CBB6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT92.J8.4.KQ874 7.AT52.T52.96532 KQ65.K976.Q973.A 843.Q43.AKJ86.JT"]
{Shape 5215 1435 4441 3352}
{HCP 11 4 14 11}
{Losers 6 9 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: judgment
also-ok: 4H
bidding-note: After partner cue-bids over the splinter, South declines by signing off; cooperating with a cue is defensible, but slam is not there.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4C =1=    Pass
4D =2=    Pass  4S    Pass
Pass  Pass
{You splinter in support of partner's major, and partner shows slam interest with a cue-bid; now you decide whether to press on or to call a halt, weighing how much of your strength is truly pulling its weight.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4C] You splinter to 4\C, showing four-plus spades, game-forcing values, and a singleton or void in clubs.
[BID 4D] Partner cue-bids 4\D, showing a diamond control and interest in slam.
[BID 4S] You already stretched to reach game strength, and much of your side count is soft rather than aces and kings, so you decline the invitation and sign off in 4\S. Slowing down here trusts that your minimum for the splinter is truly a minimum.  [ACCEPT 4H]
[show NESW]Signing off was right; slam came up a trick short even though the cards looked friendly. When your values for the splinter are on the light side, declining partner's slam try keeps you in the making game.}
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "16"]
% 998A6109C15AF06CE06FBE624F5F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AQJ3.KJ974.632 KT86432.T2..AT54 A5.K8764.AQT.KQJ J97.95.86532.987"]
{Shape 1453 7204 2533 3253}
{HCP 13 7 19 1}
{Losers 7 6 5 11}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Nineteen with the spade ace a control opposite the shortness and clubs and diamonds all working; cue-bid, then Blackwood to the small slam.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  3S =1=    X
4D =2=    Pass  4H    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  6D =5=    Pass
6H    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open 1\H, showing five or more hearts and opening values.
[BID 3S] Partner splinters to 3\S, showing four-plus hearts and a singleton or void in spades with the values for game.
[BID 4D] Your spade holding is just the ace, a pure control that works opposite the shortness rather than wasted honors, and outside it the diamond and club strength is all live; with nineteen you like your hands, so you cue-bid your diamond control to show slam interest.
[BID 4H] Partner signs back into the trump suit, showing no cheaper control to cue.
[BID 4N] Encouraged, you take charge with Blackwood.
[BID 5C] Partner shows one or four keycards.
[BID 5D] You ask for the trump queen.
[BID 6D] Partner shows the queen of hearts along with the king of diamonds.
[BID 6H] With the keycards and trump queen confirmed but no source for a thirteenth trick, you settle in the small slam at 6\H.
[show NESW]The spade ace as a control, not wasted honors, was what let the hands fit for slam, and 6\H rolled in for twelve tricks. Stopping at the small slam was right; the values were there for six, not seven.}
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "17"]
% 3450FF568B42BCCB22958CC2F584
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ74.A3.AJ853.3 32.98642.KT92.J8 KT95.KQJ.Q.KT654 86.T75.764.AQ972"]
{Shape 5251 2542 4315 2335}
{HCP 16 4 14 6}
{Losers 5 9 6 9}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: Splinter and disciplined 4S signoff; South tries to slow down but partner takes over with Blackwood and drives to a slam that fails.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4D =1=    Pass
4H =2=    Pass  4S    Pass
4N =3=    Pass  5C =4=    X
6S    Pass  Pass  Pass
{You have four-card support with a singleton, but the honor in your short suit may be pulling no weight opposite partner's length there; the featured question is whether to encourage slam or quietly settle once you have shown your shape.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4D] You splinter to 4\D, showing four-plus spades, game-forcing values, and a singleton or void in diamonds.
[BID 4H] Partner bids 4\H, showing a little surplus.
[BID 4S] Your honor in the short suit is likely wasted opposite partner's diamonds, so you play down your hand and retreat to 4\S rather than encourage. Reading that duplication is exactly the discipline the splinter asks of you.  [ACCEPT 4N]
[BID 4N] Partner asks for keycards anyway with four notrump.
[BID 5C] You answer 5\C, showing one keycard.
[BID 6S] Partner drives to 6\S, and having already shown your minimum you have nothing left to say and pass.
[show NESW]Partner drove to slam missing a key card, and it came home a trick short. Your retreat to game was the right message; when the honor in your short suit is wasted, showing restraint is all you can do, and here the final decision was out of your hands.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "18"]
% 48AAB38B3EE76BE54D5F6CB04444
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.Q732.AQ9.KQT96 976532.6.J765.AJ AKQ4.AT985.K4.87 T8.KJ4.T832.5432"]
{Shape 1435 6142 4522 2344}
{HCP 14 6 16 4}
{Losers 5 8 5 10}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: judgment
also-ok: 4H
bidding-note: Spade honors wasted opposite the singleton; the doubting 3NT note is defensible, but signing straight off in game is the cleaner read, and the missing keycard rightly holds you to five.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  3S =1=    Pass
3N =2=    Pass  4C =3=    Pass
4D =4=    Pass  4N =5=    Pass
5H =6=    Pass  Pass  Pass
{Partner raised your hearts with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open 1\H, showing five or more hearts and opening values.
[BID 3S] Partner splinters to 3\S, showing four-plus hearts and a singleton or void in spades with the values for game.
[BID 3N] Your ace-king-queen of spades stack up right opposite the shortness, so much of your sixteen is wasted duplication that only one of those honors can ever cash. You sound a doubting notrump note rather than charging ahead, though signing off in game at 4\H is the cleaner way to say the same thing.  [ACCEPT 4H]
[BID 4C] Partner cue-bids a club control, still trying for slam.
[BID 4D] You show your diamond control in return.
[BID 4N] Partner takes over with Blackwood.
[BID 5H] You show two keycards without the trump queen.
[show NESW]With a keycard missing and your spade honors sitting idle opposite the shortness, five of the major was the ceiling and it brought home eleven tricks. The wasted duplication was the warning that this sixteen was worth less than it looked.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "19"]
% C51AC90C13F6278E1D032F6D32FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ642.63.KJ9.AQ T.K982.T6532.965 9875.AQJT.A.K743 K3.754.Q874.JT82"]
{Shape 6232 1453 4414 2344}
{HCP 17 3 14 6}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Splinter with a working singleton ace, Blackwood, then a disciplined signoff when the keycard count comes up two short.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4D =1=    Pass
4H =2=    Pass  4N =3=    Pass
5S =4=    Pass  Pass  Pass
{Your singleton is an ace, a genuine control rather than a wasted honor, so slam is live; the featured question is whether the two hands hold enough keycards to bid it safely.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4D] You splinter to 4\D, showing four-plus spades, game-forcing values, and a singleton or void in diamonds.
[BID 4H] Partner bids 4\H, showing a little surplus.
[BID 4N] With a control for your shortness rather than a wasted honor, your values are working, so you take charge and ask for keycards with Blackwood.
[BID 5S] Partner shows two keycards and the trump queen.
[show NESW]Two keycards were missing between the hands, so stopping in 5\S was the disciplined call even though the slam happened to be cold. Blackwood is there to keep you out of slams off two keycards, and trusting it is the right habit, whichever way the cards lie.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "20"]
% 79A1A3DEB5D7121F37D5EC35B398
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9874..AK93.KT873 .QT9862.JT764.Q9 AKJ32.AK5.2.AJ64 QT65.J743.Q85.52"]
{Shape 4045 0652 5314 4432}
{HCP 10 5 20 5}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: Twenty with aces everywhere outside the heart shortness; drive Blackwood, but with the trump queen missing settle for the small slam rather than the grand.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4H =1=    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  5S =4=    Pass
6C =5=    Pass  6S =6=    Pass
Pass  Pass
{Partner raised your spades with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4H] Partner splinters to 4\H, showing four-plus spades and a singleton or void in hearts with the values for game.
[BID 4N] Your heart ace-king sit partly opposite that shortness, but the ace is a control and the rest of your twenty is pure profit: strong spades, the ace of clubs, and a diamond singleton facing partner's strength. You launch Blackwood.
[BID 5C] Partner shows one or four keycards.
[BID 5D] You ask for the trump queen.
[BID 5S] Partner denies the queen of spades.
[BID 6C] Missing the trump queen, you shift to asking for kings before committing.
[BID 6S] Partner shows two kings, but without that queen the grand is a guess, so you rest in the small slam at 6\S.  [ACCEPT 7S]
[show NESW]With the trump queen unaccounted for you drew the line at six, and even though the suit behaved and thirteen came in, resting there was the sound call. Knowing which values worked opposite the shortness got you to slam; respecting the missing queen kept you from gambling the grand.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !S queen"]
[Note "5:King ask by available bid"]
[Note "6:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "21"]
% F34EDACA32C8A4A0AC7B8F8B5BEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT864.A32.Q96.K A5.976.K8752.982 J973.KJT8.A.AJ64 2.Q54.JT43.QT753"]
{Shape 6331 2353 4414 1345}
{HCP 14 7 14 5}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: South splinters with a singleton, answers keycards honestly, and respects partner's signoff at the small slam.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4D =1=    Pass
4N =2=    Pass  5H =3=    Pass
6S    Pass  Pass  Pass
{Partner opens your major and you hold four trumps, game-going values, and a singleton, so you can splinter to hand partner the captaincy and let partner judge how high to go.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4D] You splinter to 4\D, showing four spades, the values for game, and a singleton or void in diamonds. Here it is a singleton ace, a working control right where partner needs one.
[BID 4N] Partner takes over with Blackwood, asking how many keycards you hold.
[BID 5H] You answer 5\H, showing two keycards without the trump queen. That is an honest picture, so partner now has the full count.
[BID 6S] Partner signs off at 6\S, reading that one keycard is still missing and grand is out of reach.
[show NESW]Six was exactly high enough, since one keycard was off the whole time. You told the truth about your holding and then trusted partner's math, and the disciplined stop landed the right slam.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "22"]
% EBE1041D91F1B4564493B8BE0A0C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ32.K732.K987.6 87.QJ86.AJT6.843 J9654.A.Q42.AQJT AT.T954.53.K9752"]
{Shape 4441 2443 5134 2425}
{HCP 11 8 14 7}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: Club honors sit opposite the splinter shortness as wasted duplication, so opener disciplines himself to sign off in game.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4C =1=    Pass
4S    Pass  Pass  Pass
{Partner raised your major with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4C] Partner splinters to 4\C, showing four-plus spades and a singleton or void in clubs with the values for game.
[BID 4S] Your \CA-Q-J-T is a fat holding facing partner's shortness, and honors opposite a singleton or void pull almost no weight. Outside clubs you hold only a bare ace and a queen, so you sign off in game at 4\S rather than chase a slam your points cannot fund.
[show NESW]Those club honors looked like fourteen good points, but stacked opposite the shortness they were mostly duplication, and slam was never there. Signing off at 4\S was reading the working values correctly.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "23"]
% C8F57776931F37C5671FB286C377
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ53.A983.AT.JT T98.Q6.J9652.Q92 A742.J.KQ74.A743 6.KT7542.83.K865"]
{Shape 5422 3253 4144 1624}
{HCP 15 5 14 6}
{Losers 6 10 6 7}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: South splinters, answers keycards accurately, and passes partner's small-slam signoff even holding a strong hand.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4H =1=    Pass
4N =2=    Pass  5H =3=    Pass
6S    Pass  Pass  Pass
{Partner opens your major and you have four trumps, a rich fourteen count, and a singleton, so you splinter and put partner in charge of the slam decision.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4H] You splinter to 4\H, showing four spades, game-forcing values, and a singleton or void in hearts. Your two outside aces are all working outside the shortness.
[BID 4N] Partner seizes the captaincy with Blackwood, asking for keycards.
[BID 5H] You answer 5\H, showing two keycards without the trump queen, a truthful account of your two aces.
[BID 6S] Partner counts the keycards and signs off at 6\S rather than risking the grand.
[show NESW]Every keycard was present, so the grand was there for the taking, and your strong hand may tempt you to push. But you had already shown it all, partner chose the level, and passing was the disciplined call. When you are not the captain, you tell the truth and then let partner decide.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "24"]
% BAAD802EAA2DF04CE948971AF8CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT4.K862.AQT82.5 86.54.J7643.QJ42 AKJ5.AQJT7.5.AT7 9732.93.K9.K9863"]
{Shape 3451 2254 4513 4225}
{HCP 11 4 19 6}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: Every high card sits outside the club shortness, so opener cue-bids, checks keycards, and confidently drives to the cold grand.
declarer: reject
defense: reject
}
[Auction "S"]
1H    Pass  4C =1=    Pass
4D =2=    Pass  4H    Pass
4N =3=    Pass  5H =4=    Pass
5N =5=    Pass  6C =6=    Pass
7H    Pass  Pass  Pass
{Partner raised your major with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1H] You open 1\H, showing five or more hearts and opening values.
[BID 4C] Partner splinters to 4\C, showing four-plus hearts and a singleton or void in clubs with the values for game.
[BID 4D] Not a single one of your honors is buried in clubs, and your \CA is a working control opposite the shortness, so you have far more than a bare game. You cue-bid your diamond control at 4\D to tell partner slam is very much alive.
[BID 4H] Partner has no further control to show below game and returns to 4\H, leaving the decision with you.
[BID 4N] With a strong trump suit and controls everywhere, you take charge and ask for keycards with Blackwood at 4\N.
[BID 5H] Partner shows two of the five keycards without the trump queen, and since you hold the queen yourself all five keycards are accounted for.
[BID 5N] Holding every keycard, you bid 5\N to ask for kings and probe for the grand slam.
[BID 6C] Partner denies a king, showing none.
[BID 7H] You need no outside king; five keycards, the trump queen, and a running side suit are enough, so you bid the grand slam at 7\H.
[show NESW]With all your strength working outside the shortness, this hand always wanted to be a grand, and 7\H rolled home for every trick. Reading those values as live rather than wasted was the whole difference between game and grand.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "25"]
% 6AE59B772A3CD0B890DA75020CA5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ84.A9654.9.KQ8 T9.J82.Q76.A6532 K732.KQ73.AJT4.J J65.T.K8532.T974"]
{Shape 4513 2335 4441 3154}
{HCP 15 7 14 4}
{Losers 5 9 6 9}
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: South splinters, checks keycards when partner shows extras, then signs off in game once Blackwood reveals a keycard is missing.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  4C =1=    Pass
4D =2=    Pass  4N =3=    Pass
5H =4=    Pass  Pass  Pass
{Partner opens your major and you hold four trumps, game values, and a singleton, so you splinter and then read partner's reaction to decide whether slam is real.
[BID 1H] Partner opens 1\H, showing five or more hearts and opening values.
[BID 4C] You splinter to 4\C, showing four hearts, the values for game, and a singleton or void in clubs.
[BID 4D] Partner cue-bids 4\D, showing a diamond control and extra values, encouraging you to look further.
[BID 4N] With your outside aces working opposite partner's interest, you take charge with Blackwood to count keycards.
[BID 5H] Partner answers 5\H, showing only two keycards without the trump queen.
[show NESW]The answer told you a keycard was off, so slam had to wait and you signed off in five hearts. Asking was worth it precisely because it let you stop cleanly. The lesson is that Blackwood is as much a brake as a green light.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "26"]
% ABAF4D1339B730BC50AA8B4ADA1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ92.K54.T.AQT52 K74.Q732.Q97.643 AT865.A6.AK82.KJ 3.JT98.J6543.987"]
{Shape 4315 3433 5242 1453}
{HCP 12 7 19 2}
{Losers 6 9 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: Even the diamond honors facing shortness include a working ace, and with three aces opener uses Blackwood and settles in the small slam one keycard short.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  5H =4=    Pass
6S    Pass  Pass  Pass
{Partner raised your major with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4D] Partner splinters to 4\D, showing four-plus spades and a singleton or void in diamonds with the values for game.
[BID 4N] Your diamond ace-king face the shortness, but the ace is still a working control and you hold three aces in all, far too much to stop in game. You bid Blackwood at 4\N to count keycards for slam.
[BID 5C] Partner shows one of the five keycards.
[BID 5D] With one keycard still missing you check for the trump queen at 5\D, making sure the trump suit is solid before committing.
[BID 5H] Partner shows the trump queen along with the heart king.
[BID 6S] One keycard is missing, so grand is out of reach, but every other control is present and the trumps are secure, so you settle in the small slam at 6\S.
[show NESW]With three aces and a working control even in the short suit, this was a clear slam, and the only missing keycard kept you sensibly at six. Recognizing that the diamond ace still pulled weight opposite the shortness was the key read.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "27"]
% 999179E99570F7CC5A1250124853
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT643.K53.AT.KT6 82.QJ7.9852.A752 KJ95.AT982.KJ43. Q7.64.Q76.QJ9843"]
{Shape 5323 2344 4540 2236}
{HCP 14 7 12 7}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: Textbook club-void splinter, then cooperate with keycard and stop in the right small slam when one keycard is missing.
declarer: reject
defense: reject
}
[Auction "N"]
1S    Pass  4C =1=    Pass
4D =2=    Pass  4N =3=    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
{Partner opened your major and you hold four-plus trumps with a void, the perfect shape to splinter and show partner exactly where your shortness lives before the two of you decide how high to climb.
[BID 1S] Partner opens 1\S, showing five or more spades and opening values.
[BID 4C] You splinter to 4\C, a double jump that shows four-plus spades, game-forcing values, and a singleton or void in clubs. Your side has a huge fit and your points are all working outside the short suit.
[BID 4D] Partner cue-bids 4\D, showing a diamond control and real slam interest opposite your shortness.
[BID 4N] With controls to spare and partner encouraging, you take charge and ask for keycards with 4\N.
[BID 5H] Partner answers two keycards without the trump queen.
[BID 6S] Two keycards leaves one ace missing, so grand is off, but small slam is cold; you settle in 6\S rather than gamble on the card you cannot see.
[show NESW]Reading the keycard answer honestly kept you out of a grand that was a keycard short, and 6\S rolled home for twelve tricks. Your club void was pure profit here, and knowing when to stop is as much a slam skill as knowing when to drive.}
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "28"]
% BABF865907363A817283BBE9D014
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT92.KJ86.A.AJ65 Q7.Q32.Q954.KT97 AK865.4.KJT2.Q84 43.AT975.8763.32"]
{Shape 4414 2344 5143 2542}
{HCP 14 9 13 4}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: The diamond king-jack-ten sit opposite the splinter shortness as wasted duplication, so opener disciplines himself to game despite thirteen points.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4D =1=    Pass
4S    Pass  Pass  Pass
{Partner raised your major with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4D] Partner splinters to 4\D, showing four-plus spades and a singleton or void in diamonds with the values for game.
[BID 4S] Your diamond king-jack-ten-deuce sits squarely opposite the shortness, so most of that holding is wasted duplication. Strip it away and you have a strong trump suit but only a singleton heart and a club queen outside, not enough behind the trumps to try for slam, so you sign off at 4\S.
[show NESW]The diamond honors looked like real values, but facing the shortness they were mostly duplicated, and slam was never on. Signing off at 4\S was the disciplined read of what was truly working.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "29"]
% 9931A0FA86DD996C1D69C3A31DAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT6.Q9865.KT.AJT K73.T42.9865.872 AJ854.KJ73.Q.K64 92.A.AJ7432.Q953"]
{Shape 3523 3343 5413 2164}
{HCP 12 3 14 11}
{Losers 7 11 7 6}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: South splinters, and when partner declines to move, reads the wasted-shortness signal and settles for game.
declarer: reject
defense: reject
}
[Auction "N"]
1H    Pass  4D =1=    X
Pass  Pass  4H    Pass
Pass  Pass
{Partner opens your major and you hold four trumps, game-forcing values, and a singleton, so you splinter and then watch to see whether partner's hand fits your shortness.
[BID 1H] Partner opens 1\H, showing five or more hearts and opening values.
[BID 4D] You splinter to 4\D, showing four hearts, the values for game, and a singleton or void in diamonds.
[BID 4H] After an opponent doubles and partner quietly declines to move, you settle in 4\H. Partner's silence says the diamond values are sitting wasted opposite your shortness, so game is plenty.
[show NESW]Four hearts was the right ceiling, since partner's diamond honors were duplicated against your singleton and pulled no weight toward slam. Reading that declining pass as wasted duplication kept you out of a hopeless slam and in a comfortable game.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Splinters"]
[Site ""]
[Board "30"]
% 7B818D44BA0089176CF030422AB1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T853.AKQT94.Q8.8 Q74.8.AT6542.J43 AKJ92.73.K7.AK92 6.J652.J93.QT765"]
{Shape 4621 3163 5224 1435}
{HCP 11 7 18 4}
{Losers 6 8 5 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: The club king is partly duplicated opposite the shortness, but a working ace, a diamond king, and powerful trumps still justify the cue-bid and slam drive.
declarer: reject
defense: reject
}
[Auction "S"]
1S    Pass  4C =1=    Pass
4H =2=    Pass  4S    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5S =5=    Pass
6S    Pass  Pass  Pass
{Partner raised your major with a splinter, promising four trumps and a singleton or void; your job is to judge whether your high cards are working opposite that shortness before deciding how high to go.
[BID 1S] You open 1\S, showing five or more spades and opening values.
[BID 4C] Partner splinters to 4\C, showing four-plus spades and a singleton or void in clubs with the values for game.
[BID 4H] Your club king is partly duplicated opposite the shortness, but your ace there is a working control, your diamond king is outside gold, and your trumps are enormous. That is far too good to sign off, so you cue-bid your heart control at 4\H to show slam interest.
[BID 4S] Partner has no control to show below game and signs back into 4\S, leaving the level to you.
[BID 4N] Your controls and trump power still point at slam, so you bid Blackwood at 4\N to count keycards.
[BID 5C] Partner shows one of the five keycards.
[BID 5D] One keycard is still missing, so you ask about the trump queen at 5\D before committing to slam.
[BID 5S] Partner denies the trump queen.
[BID 6S] The trump queen is missing, but between you sit nine trumps, so the suit will almost always behave, and with only one keycard out grand is too far; you settle in the small slam at 6\S.
[show NESW]The club king was the one soft spot opposite the shortness, but the working ace, the diamond king, and that mountain of trumps carried the hand to a cold small slam. Weighing what was still working against the bit of duplication was exactly the judgment the splinter asked for.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

