% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Center GutterH GutterV Justify PageHeader STBorder STShade TwoColAuctions
%BidAndCardSpacing Thin
%BoardsPerPage fit,2
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 12
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",12,400,0
%Font:Diagram "Arial",12,400,0
%Font:Event "Arial",16,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 250,250
%HRTitleEvent "Basic_Openers_Rebid - Bidding Quiz"
%Margins 1000,1000,1000,750
%PageFooter:0,0 "%D"
%PageFooter:0,2 "%n"
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%ShowBoardLabels 1
%ShowCardTable 2
%Translate "Board %" "%)"

[Event "Exercise One — Opening Bids"]
[Site ""]
[Date ""]
{<b>Exercise One — Opening Bids</b>

As opener, what will you rebid with each of these hands?}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ3.A92.752.AQT5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T87.KJ3.AQ5.AT64 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8.AK2.AQJT95.95 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.86.AQJ874.AQ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.AJ9873.K83.T6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.AT8743.A65.T3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Two — Responding to 1\C"]
[Site ""]
[Date ""]
{<b>Exercise Two — Responding to 1\C</b>

Partner opens 1\C. What do you bid with each of these hands?}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:974.QT53.AQ93.J8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:864.Q842.KQJ54.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ3.Q542.642.82 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT93.KQT73.T654. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J9642.K96.QT8.K4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ976.K762.43.8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise One Answers</i></b>}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-1)</b> <i>1\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-2)</b> <i>1\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-3)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-4)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-5)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-6)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Two Answers</i></b>}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-1)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-2)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-3)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-4)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-5)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-6)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Three — Responding to 1\D"]
[Site ""]
[Date ""]
{<b>Exercise Three — Responding to 1\D</b>

Partner opens 1\D. What do you bid with each of these hands?}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T932.QJ5.K6.QT82 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT852.982.K.QJT3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q2.JT953.K9.K854 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJ7.T642.75.J93 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:76.Q86.3.AQJ7643 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J4.543.KT.AJT872 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Four — Opener's Rebid after 1\D"]
[Site ""]
[Date ""]
{<b>Exercise Four — Opener's Rebid after 1\D</b>

You open 1\C, partner responds 1\D. What do you bid with each of these hands?}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ3.A92.752.AQT5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ2.A4.K63.KJ875 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q73.AJ6.7.AK9732 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT6.5.K94.AK9874 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT64.KQ98.AQ.T94 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT4.A85.4.AK9865 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Three Answers</i></b>}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-1)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-2)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-3)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-4)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-5)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-6)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Four Answers</i></b>}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-2)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-3)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-4)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-5)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-6)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Five — Opener's Rebid after 1\H"]
[Site ""]
[Date ""]
{<b>Exercise Five — Opener's Rebid after 1\H</b>

You open 1\C, partner responds 1\H. What do you bid with each of these hands?}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T87.KJ3.AQ5.AT64 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ8.A854.K4.K964 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:86.J.AK74.AJ7632 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.KQ8.AK6.AT9852 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ74.A742.4.AKT8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT85.A.A9.AJ9872 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Six — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Six — Opener's Rebid after 1\S</b>

You open 1\C, partner responds 1\S. What do you bid with each of these hands?}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A53.QT8.975.AQJ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K64.T32.K82.AK32 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.AQ5.AT2.KJT976 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.J2.AKQT9.K98752 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.AJ8.KT.KQT8732 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J863.AK86.J6.QJ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Five Answers</i></b>}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-3)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-5)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-6)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Six Answers</i></b>}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-2)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-3)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-4)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-5)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-6)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seven — Opener's Rebid after 1\H"]
[Site ""]
[Date ""]
{<b>Exercise Seven — Opener's Rebid after 1\H</b>

You open 1\D, partner responds 1\H. What do you bid with each of these hands?}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.86.AQJ874.AQ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T643.AK5.KT84.AT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q75.A.QJT543.A65 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.Q98.AQT97.AQ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.AT76.KQ87.43 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ.AT42.AKQT7.87 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eight — Opener's Rebid after 1NT"]
[Site ""]
[Date ""]
{<b>Exercise Eight — Opener's Rebid after 1NT</b>

You open 1\D, partner responds 1NT. What do you bid with each of these hands?}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ9.KT.AQJT8652. ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.A72.KQ5432.A5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT8.AT6.A9765.94 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K52.A42.KQJT94.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:42.J73.AT98.AKQ7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K43.K94.AQ62.JT9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seven Answers</i></b>}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-1)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-2)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-3)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-5)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-6)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eight Answers</i></b>}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-1)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-2)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-3)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-4)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-5)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-6)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Nine — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Nine — Opener's Rebid after 1\S</b>

You open 1\D, partner responds 1\S. What do you bid with each of these hands?}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8.AK2.AQJT95.95 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AJ3.AT6543.AK8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.AQT6.A98432.6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q3.K72.KQ863.K52 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ4.A765.872.J5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98.74.QT97.AKQ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Ten — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Ten — Opener's Rebid after 1\S</b>

You open 1\H, partner responds 1\S. What do you bid with each of these hands?}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.AJ9873.K83.T6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK3.AJT852.QJ2.Q ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.AT8743.A65.T3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.AQJT742.5.KQ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AKQ975.Q6.K7432 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQJ875.QT64.A54 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Nine Answers</i></b>}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-1)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-2)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-3)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-5)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-6)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Ten Answers</i></b>}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-1)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-2)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-3)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-5)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-6)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]
