% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Center GutterH GutterV Justify PageHeader STBorder STShade TwoColAuctions
%BidAndCardSpacing Thin
%BoardsPerPage fit,2
%CardTableColors #008000,#ffffff,#aaaaaa
%EventSpacing 12
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",12,400,0
%Font:Diagram "Arial",12,400,0
%Font:Event "Arial",16,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 250,250
%HRTitleEvent "Open_and_Rebid - Bidding Quiz"
%Margins 1000,1000,1000,750
%PageFooter:0,0 "%D"
%PageFooter:0,2 "%n"
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%ShowBoardLabels 1
%ShowCardTable 2
%Translate "Board %" "%)"

[Event "Exercise One — Opening Bids"]
[Site ""]
[Date ""]
{<b>Exercise One — Opening Bids</b>

As opener, what will you rebid with each of these hands?}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.987.AKQJ7.KT963 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT3.KJT4.T62.Q6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ97.K32.AJ.KQT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K97.AKQ3.K65.A98 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A63.AQJT8.T86.K2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK986.A9.K76.KJ3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Two — Responding to 1\C"]
[Site ""]
[Date ""]
{<b>Exercise Two — Responding to 1\C</b>

Partner opens 1\C. What do you bid with each of these hands?}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:JT8643.AQ98.K2.7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AT875.A954.K52.8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ6.T82.Q32.QT42 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J52.A74.Q75.A865 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ7.AQ9.T742.532 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ73.K9852.82.Q5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise One Answers</i></b>}
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-1)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-2)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-3)</b> <i>1\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-4)</b> <i>1\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-5)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "1-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>1-6)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Two Answers</i></b>}
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-1)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-2)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-3)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-5)</b> <i>1\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "2-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>2-6)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Three — Responding to 1\D"]
[Site ""]
[Date ""]
{<b>Exercise Three — Responding to 1\D</b>

Partner opens 1\D. What do you bid with each of these hands?}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AT974.QT53.9.QJ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A9854.K642.85.62 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q4.Q8.J9874.AJ74 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT53.QJ74.J5.QJ2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A43.32.QT92.JT84 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ43.A72.4.AT932 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Four — Responding to 1\H"]
[Site ""]
[Date ""]
{<b>Exercise Four — Responding to 1\H</b>

Partner opens 1\H. What do you bid with each of these hands?}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q75.542.K732.AJ7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q5.873.K5.K87642 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T9852..A97.KQ963 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJT.7.AJ42.QT976 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT5.QJ75.A8.Q962 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A7.T2.T764.KT542 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Three Answers</i></b>}
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-1)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-2)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-3)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-4)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-5)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "3-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>3-6)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Four Answers</i></b>}
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-1)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-3)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-4)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-5)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "4-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>4-6)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Five — Responding to 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Five — Responding to 1\S</b>

Partner opens 1\S. What do you bid with each of these hands?}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:542.QJ7.AJ93.T75 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q64.T632.K.JT764 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:94.JT875.J752.A5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J2.KJT7.962.A984 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ.QT762.AT7.J97 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q5.K72.T8542.AQ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Six — Opener's Rebid after 1\D"]
[Site ""]
[Date ""]
{<b>Exercise Six — Opener's Rebid after 1\D</b>

You open 1\C, partner responds 1\D. What do you bid with each of these hands?}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:65.742.AK6.AK987 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT7.A84.J.AQJ96 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ72.AQ4.KJT.AT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K62.AK5.A63.AT43 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K943.AKT5.A3.852 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q942.AKJT.Q7.Q76 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Five Answers</i></b>}
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-1)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-2)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-3)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-5)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "5-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>5-6)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Six Answers</i></b>}
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-2)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-3)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-4)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-5)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "6-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>6-6)</b> <i>1\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seven — Opener's Rebid after 1\H"]
[Site ""]
[Date ""]
{<b>Exercise Seven — Opener's Rebid after 1\H</b>

You open 1\C, partner responds 1\H. What do you bid with each of these hands?}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q82.Q63.KQ8.AJ43 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.AKJ.A32.J7632 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K954.AJ6.T4.KQT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ4.A643.T8.AQT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.AKQ6.T86.632 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T64.AK9.AT7.AKJ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eight — Opener's Rebid after 1NT"]
[Site ""]
[Date ""]
{<b>Exercise Eight — Opener's Rebid after 1NT</b>

You open 1\C, partner responds 1NT. What do you bid with each of these hands?}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K97.AKQ3.K65.A98 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT.KQJ2.K94.KJ9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A65.A7.AJ3.KQ865 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q43.QT64.KQT.K97 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A743.973.AQ6.AT3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT93.Q53.AK7.KT7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seven Answers</i></b>}
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-2)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-3)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-5)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "7-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>7-6)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eight Answers</i></b>}
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-1)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-3)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-5)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "8-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>8-6)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Nine — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Nine — Opener's Rebid after 1\S</b>

You open 1\C, partner responds 1\S. What do you bid with each of these hands?}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ97.K32.AJ.KQT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K942.AQ2.KQ3.AJ2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q93.JT.QT8.AK764 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:762.AK3.962.KQ43 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7.Q863.A73.AKJ5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.A963.Q53.AQ83 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Ten — Opener's Rebid after 3\C"]
[Site ""]
[Date ""]
{<b>Exercise Ten — Opener's Rebid after 3\C</b>

You open 1\C, partner responds 3\C. What do you bid with each of these hands?}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ92.AKT.QJ6.QJT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK65.A5.K62.A742 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q874.K862.K3.AJ9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Nine Answers</i></b>}
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-1)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-2)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-3)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-5)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "9-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>9-6)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Ten Answers</i></b>}
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-1)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-2)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "10-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>10-3)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Eleven — Opener's Rebid after 1\H"]
[Site ""]
[Date ""]
{<b>Exercise Eleven — Opener's Rebid after 1\H</b>

You open 1\D, partner responds 1\H. What do you bid with each of these hands?}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A98.K3.QT97.KT83 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A87.AK6.KQ852.K8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT6.J9.QJ54.A42 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.AJ85.AKQ8.72 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A73.Q.AT654.KQ97 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ86.AKJT.A42.K7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Twelve — Opener's Rebid after 1NT"]
[Site ""]
[Date ""]
{<b>Exercise Twelve — Opener's Rebid after 1NT</b>

You open 1\D, partner responds 1NT. What do you bid with each of these hands?}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.AKT7.KJ64.Q9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT4.AKJ2.KT4.Q5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ3.KQ53.AK973.6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7.KQ98.AKQJ87.7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.KT32.QJ96.A92 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q985.AKJ.QJ83.82 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eleven Answers</i></b>}
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-1)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-3)</b> <i>1\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-4)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-5)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "11-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>11-6)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Twelve Answers</i></b>}
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-1)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-3)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-4)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-5)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "12-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>12-6)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Thirteen — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Thirteen — Opener's Rebid after 1\S</b>

You open 1\D, partner responds 1\S. What do you bid with each of these hands?}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.987.AKQJ7.KT963 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K32.AJ9.K7432.AK ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A94.KQ5.QJ94.752 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AJ9.AKT964.T87 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ43.AJ6.AJT5.A7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K972.AQ95.QJ4.J5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Fourteen — Opener's Rebid after 2\C"]
[Site ""]
[Date ""]
{<b>Exercise Fourteen — Opener's Rebid after 2\C</b>

You open 1\D, partner responds 2\C. What do you bid with each of these hands?}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:762.K6.AQT76.KJ8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J64.Q7.KJ875.KQT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J765.AK6.AJ965.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A762.Q54.AT74.Q2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ9.AQ32.AT865.3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ9.AQ2.A865.AT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Thirteen Answers</i></b>}
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-1)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-2)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-3)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-4)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-5)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "13-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>13-6)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fourteen Answers</i></b>}
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-1)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-2)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-3)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-4)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-5)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "14-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>14-6)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Fifteen — Opener's Rebid after 3\D"]
[Site ""]
[Date ""]
{<b>Exercise Fifteen — Opener's Rebid after 3\D</b>

You open 1\D, partner responds 3\D. What do you bid with each of these hands?}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT3.KJT4.T62.Q6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ4.AT74.KQ82.63 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT74.KQ3.AQJ6.K8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:763.AQ.AJ84.AKT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.Q762.AKQ43.KT7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Sixteen — Opener's Rebid after 1NT"]
[Site ""]
[Date ""]
{<b>Exercise Sixteen — Opener's Rebid after 1NT</b>

You open 1\H, partner responds 1NT. What do you bid with each of these hands?}
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T93.AJ973.KJ92.A ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT52.AJ962.AT2.7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A42.K9852.A.A754 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9.KJ8743.AJ9.2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ73.KQJ53.J.AJ3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.A9632.AT6.A7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Fifteen Answers</i></b>}
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-3)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-4)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "15-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>15-5)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Sixteen Answers</i></b>}
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-1)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-3)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-4)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-5)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "16-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>16-6)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Seventeen — Opener's Rebid after 1\S"]
[Site ""]
[Date ""]
{<b>Exercise Seventeen — Opener's Rebid after 1\S</b>

You open 1\H, partner responds 1\S. What do you bid with each of these hands?}
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AKJ8643.A5.KQ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AKJT54.KJ6.QJ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.AT972.AKJ97.53 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T92.AT865.AKJ.Q3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>1NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.AKQ92.A32.QT6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.KT942.AQ.KJ542 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Eighteen — Opener's Rebid after 2\C"]
[Site ""]
[Date ""]
{<b>Exercise Eighteen — Opener's Rebid after 2\C</b>

You open 1\H, partner responds 2\C. What do you bid with each of these hands?}
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A643.KQJ642.K3.5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K54.K8743.87.AKT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J642.QJ764.AKT.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.AKT7632.Q6.Q ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Seventeen Answers</i></b>}
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-1)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-2)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-3)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-4)</b> <i>1NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-5)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "17-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>17-6)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Eighteen Answers</i></b>}
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-1)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-3)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "18-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>18-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise Nineteen — Opener's Rebid after 2\D"]
[Site ""]
[Date ""]
{<b>Exercise Nineteen — Opener's Rebid after 2\D</b>

You open 1\H, partner responds 2\D. What do you bid with each of these hands?}
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q92.AKJ98.T5.A83 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J75.AKQ974.4.Q32 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A72.AQJ85.Q4.KQJ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise Twenty — Opener's Rebid after 2\H"]
[Site ""]
[Date ""]
{<b>Exercise Twenty — Opener's Rebid after 2\H</b>

You open 1\H, partner responds 2\H. What do you bid with each of these hands?}
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A63.AQJT8.T86.K2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.A9872.JT5.K63 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT.KQJ52.AQJ7.5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK4.KT854.J4.AK6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.A8764.J95.AKJ7 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Nineteen Answers</i></b>}
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>19-1)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>19-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "19-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>19-3)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise Twenty Answers</i></b>}
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>20-1)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>20-2)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>20-3)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>20-4)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "20-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>20-5)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise 21 — Opener's Rebid after 3\H"]
[Site ""]
[Date ""]
{<b>Exercise 21 — Opener's Rebid after 3\H</b>

You open 1\H, partner responds 3\H. What do you bid with each of these hands?}
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A94.AK983.632.AK ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.KJT932.AT2.J84 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.AQJ865.Q82.K62 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q74.AKQ73.A7.A84 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise 22 — Opener's Rebid after 1NT"]
[Site ""]
[Date ""]
{<b>Exercise 22 — Opener's Rebid after 1NT</b>

You open 1\S, partner responds 1NT. What do you bid with each of these hands?}
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ75.K.QT94.KJ2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ863.A963.A74.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ986.KJT7.QT.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ975.A74.K84.Q6 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ972.AJ7.AT.A75 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT65.K73.K.AT42 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 21 Answers</i></b>}
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>21-1)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>21-2)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>21-3)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "21-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>21-4)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 22 Answers</i></b>}
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-1)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-3)</b> <i>3\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-5)</b> <i>2NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "22-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>22-6)</b> <i>2\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise 23 — Opener's Rebid after 2\C"]
[Site ""]
[Date ""]
{<b>Exercise 23 — Opener's Rebid after 2\C</b>

You open 1\S, partner responds 2\C. What do you bid with each of these hands?}
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT654.T.KJ42.AKT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJ8.Q72.Q7.A96 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT762.QT6.KQ.8 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise 24 — Opener's Rebid after 2\D"]
[Site ""]
[Date ""]
{<b>Exercise 24 — Opener's Rebid after 2\D</b>

You open 1\S, partner responds 2\D. What do you bid with each of these hands?}
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT4.QJT9.6.KT4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT63.K432.K.KQ9 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQT87.J72.JT3.K ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ764.K53.Q7.AKQ ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 23 Answers</i></b>}
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>23-1)</b> <i>2\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>23-2)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "23-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>23-3)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 24 Answers</i></b>}
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>24-1)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>24-2)</b> <i>2\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>24-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "24-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>24-4)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise 25 — Opener's Rebid after 2\H"]
[Site ""]
[Date ""]
{<b>Exercise 25 — Opener's Rebid after 2\H</b>

You open 1\S, partner responds 2\H. What do you bid with each of these hands?}
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK976.K98.432.K2 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT65.954.J.AJT ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\H</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT52.KQ.JT6.AK5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT743..AKJ.AT74 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8543.A7.AQJ93.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\D</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT874.7.Q96.AKJ4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>2\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{








 }
[BCFlags "17"]

[Event "Exercise 26 — Opener's Rebid after 2\S"]
[Site ""]
[Date ""]
{<b>Exercise 26 — Opener's Rebid after 2\S</b>

You open 1\S, partner responds 2\S. What do you bid with each of these hands?}
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK986.A9.K76.KJ3 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT7.T3.AK2.KT5 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ872.A.AT85.K95 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>3\S</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ642.Q642.A94.J ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ85.AT5.72.A42 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>Pass</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 25 Answers</i></b>}
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-1)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-2)</b> <i>4\H</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-3)</b> <i>3NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-4)</b> <i>3\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-5)</b> <i>3\D</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "25-6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>25-6)</b> <i>2\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 26 Answers</i></b>}
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>26-1)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>26-2)</b> <i>4\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>26-3)</b> <i>3\S</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>26-4)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "26-5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>26-5)</b> <i>Pass</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]

[Event "Exercise 27 — Opener's Rebid after 3\C"]
[Site ""]
[Date ""]
{<b>Exercise 27 — Opener's Rebid after 3\C</b>

You open 1\S, partner responds 3\C. What do you bid with each of these hands?}
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "27-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT65.A32.AQ.A32 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>4NT</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "27-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT64.7.AKT96.K4 ... ... ..."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<i>5\C</i>}
[BCFlags "60001b"]
[Hidden "NEW"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{















 }
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
{<b><i>Exercise 27 Answers</i></b>}
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "600023"]
[Hidden "NESW"]

[Event ""]
[Site ""]
[Date ""]
[Board "27-1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>27-1)</b> <i>4NT</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "27-2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{<b>27-2)</b> <i>5\C</i>}
[BCFlags "17"]

[Event ""]
[Site ""]
[Date ""]
[Board "spacer"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{


















 }
[BCFlags "17"]
