%HRTitleEvent "Responsive_Double"
%HRSeed 536882 (offset 1)
[Event "Responsive_Double"]
[Site ""]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.KJ87542.A7.K AK52.A6.QT95.QJ3 J9.QT9.K86.98765 QT86.3.J432.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJT762.873.4.A4 85.Q94.AQJ2.KQJ8 Q43.KJ5.T93.T752 9.AT62.K8765.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A74.KQT7542.J8.J QT5.J8.KQ74.A876 J32.A96.96.KT532 K986.3.AT532.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:843.K2.AQJT42.KT AQ2.8654.85.AQ97 765.AJT.K973.832 KJT9.Q973.6.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q53.K4.AQJ872.J4 KJT8.A862.T9.A62 62.J73.K654.QT53 A974.QT95.3.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:732.AKJT97432..K KJ64.5.A987.AQT7 QT.Q86.QJ53.8654 A985..KT642.J932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ8742.K7.83.63 96.AJ52.AK76.K72 Q53.864.QJ92.J85 T.QT93.T54.AQT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT8543.AQ85.2.5 J2.J76.A765.AQJ6 A76.K2.Q43.T9874 9.T943.KJT98.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ96543.A7.2.K53 QT.632.AQT7.AJ94 A82.K954.9854.72 7.QJT8.KJ63.QT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK75432.K83.4.K3 96.QJT4.A95.AQJ7 QJ8.96.QJ863.T94 T.A752.KT72.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:52.AJT9764.K.A76 AT83.82.AJ42.K43 K97.KQ5.T7653.J2 QJ64.3.Q98.QT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:94.K9.QJ.KQ97654 A862.AQJ4.AT93.2 Q53.T85.764.AJT3 KJT7.7632.K852.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ.AJ7.74.Q75432 A872.543.AKQ8.86 643.T86.952.AKJT JT95.KQ92.JT63.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ8542.KJ65.Q8. 96.AT8.AJ92.K987 Q73.73.753.AJT64 T.Q942.KT64.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ8.K63.7.KQ9432 T92.Q752.AKQ6.J7 J74.JT.T984.AT65 K653.A984.J532.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ2.Q2.KJ95432.Q AKT6.A943.6.AJ92 85.876.AQT8.T763 9743.KJT5.7.K854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.K97.KQ.KJ8654 AQT9.AQ54.632.T3 653.82.T954.AQ92 J872.JT63.AJ87.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK952.AJ97543.5. J63.K6.AJT8.QJ92 Q.QT8.743.AT7643 T874.2.KQ962.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.AQJT6432.T52.7 T643.98.AKQ7.AKJ Q972.K75.J96.962 KJ85..843.QT8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ4.AQJT874.875. 876.53.AKT4.KQ53 K52.K96.Q32.JT87 QT93.2.J96.A9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT98543.AJ4.K.T2 KJ.Q862.AT97.K86 Q76.95.85432.A74 2.KT73.QJ6.QJ953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A3.AJ76542.A93.J QJ2.KT.Q752.A863 KT95.Q93.T4.Q952 8764.8.KJ86.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT9854.AJ.2.AQ4 73.KT82.AQ87.K97 AQ2.976.543.8652 6.Q543.KJT96.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ92.T6.AK97543. A843.AQ93.T.K743 7.J54.QJ86.QJT82 QT65.K872.2.A965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.A974.AJ9764.K AQT8.Q85.Q3.Q985 J63.T2.KT82.A642 K742.KJ63.5.JT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K7.AJ98652.73.K8 A42.Q4.A952.QT74 J965.K73.KT86.95 QT83.T.QJ4.AJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQJT987.964.KQ5 A954.65.KJ2.AJT4 KJ762.K32.87.762 QT83.4.AQT53.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT.K987543.A6.KQ 9872.AJ.QJ72.A95 J54.QT2.K95.8643 AQ63.6.T843.JT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ7.AK97653.94.4 842.J2.KJ75.AKJ7 QT5.QT4.Q3.Q8653 A963.8.AT862.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ9.KJT9876..42 T53.A3.KT86.AQ65 84.Q42.QJ743.K93 K762.5.A952.JT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T65.AT8.KQJ976.Q KJ8.K732.T3.AJ82 932.65.A842.K763 AQ74.QJ94.5.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.T3.KQ97543.KJ AK82.AKQ7.62.753 T54.542.AJT8.Q86 J763.J986..AT942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8532.AT.76.82 T6.Q976.AQ52.AQT K97.543.KJ8.9543 4.KJ82.T943.KJ76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T6.AK65.5.KQT743 KJ92.QT43.AK6.86 753.2.QT982.AJ95 AQ84.J987.J743.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:62.AJT5432.J.KQ4 Q853.76.AQ9.A765 KJ9.KQ9.8742.932 AT74.8.KT653.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ98632.KJ4.4.Q4 J4.A85.AT52.K987 KT5.632.KQ63.J62 7.QT97.J987.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.AQJT643.T.Q32 A872.87.J874.AK5 T63.K95.A95.J974 Q954.2.KQ632.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJT9872.KJ8.4.J 3.Q943.AK82.A943 K65.52.QT9.KT875 4.AT76.J7653.Q62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A876432.K4.3.AT3 KJ.AQ92.QT96.Q42 QT5.763.K74.K965 9.JT85.AJ852.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ86542.9.K983.A A3.AQ42.A75.J962 Q97.JT87.Q4.Q543 T.K653.JT62.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.AKJ8542.QJ.K2 K975.96.KT2.AQ76 J32.QT7.A43.T943 AQT8.3.98765.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJT987.75.64.A7 43.AQJ9.KQ5.J632 Q65.T64.AT982.95 2.K832.J73.KQT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.QJ985432.8.KQ7 J976.KT.AK7.J863 8542.A76.J632.A4 AQT3..QT954.T952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.AQJ7652.KT.J54 AKQ.T9.J764.Q876 T8653.K84.A82.32 9742.3.Q953.AKT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ8754.AJ7.J.J5 T2.K65.Q543.AK62 K96.T32.K9876.98 3.Q984.AT2.QT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ97643.T3.AQ4.A A5.K86.KJ96.Q975 QT8.A542.872.T82 2.QJ97.T53.KJ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ4.KQJ9743.KQ.8 A982.T6.A54.A954 T7.A85.J976.JT73 K653.2.T832.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K73.AQ86432.Q5.3 AJ5.J9.KJ32.AQT9 T42.KT7.T64.K752 Q986.5.A987.J864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQT7543.T97.9 JT3.96.AJ85.AQ83 9875.KJ8.K63.752 K642.2.Q42.KJT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ9763.62.KJ8.8 85.AJT9.AT93.K94 QT2.Q85.74.QJ765 4.K743.Q652.AT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:973.J86.AQJ762.A AQ5.K742.54.KQ93 JT6.Q5.K983.JT86 K842.AT93.T.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ5.KQ86542.7.Q3 J987.T3.AKT3.AT5 42.AJ9.J9842.J92 AT63.7.Q65.K8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT86543.A.Q7.K93 KJ.QT73.AJ64.AT7 A72.J864.T53.J62 9.K952.K982.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A8.KJ98742.J72.A KT65.T5.AK6.QT72 Q72.AQ6.T954.864 J943.3.Q83.KJ953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J5.K5.KQJ932.QT8 A943.AQ73.T5.K74 K87.J94.A874.963 QT62.T862.6.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ87432.A5.4.KJ8 J6.KQ94.AQ72.754 AT9.J73.J9863.93 5.T862.KT5.AQT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:862.AQJ6432..KJ2 AKT5.T7.AQ85.Q53 94.K85.KT9762.97 QJ73.9.J43.AT864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKT9643.6.4.AQ65 J5.AQ92.JT5.KJT8 Q87.JT74.KQ86.73 2.K853.A9732.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT9854.J532.Q.K K7.A964.AJ62.Q82 Q63.K.743.JT9643 2.QT87.KT985.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ2.JT4.AQJ963.4 AQT.K652.52.AJ93 754.93.KT87.KT75 9863.AQ87.4.Q862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q963.AT.T.KQJ863 K85.QJ32.AK65.54 T4.965.Q983.AT97 AJ72.K874.J742.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A9.AQT96532.4.Q4 K63.84.AKT3.K632 JT52.KJ7.987.A97 Q874..QJ652.JT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:32.AJT8632.K.K65 K65.Q7.A972.QJT9 AJ84.K95.T84.832 QT97.4.QJ653.A74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ9862..9865.A9 T5.AQ42.A42.KJT6 Q43.K9853.73.Q74 7.JT76.KQJT.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT62.AT87543.Q.Q 984.K9.K873.AK86 Q7.QJ2.A652.7543 AJ53.6.JT94.JT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K2.AKJ7632.J6.75 A876.84.AT3.KQJ8 JT4.Q95.K8542.92 Q953.T.Q97.AT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.AT87632.QJ86. Q954.Q5.K74.AK97 832.KJ4.T2.Q8643 KJT7.9.A953.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ5.KQJT9643.8.2 KT32.5.AJ63.AQT9 86.A87.K74.J8763 Q974.2.QT952.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT942.AK9.95.2 87.874.AQ83.AK75 A65.T62.J4.JT943 3.QJ53.KT762.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J.AQJ8742.T8.A93 AK96.T5.K54.QJ64 Q542.K63.QJ97.82 T873.9.A632.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ4.KJ98542..A52 A87.QT.KJ76.KQT9 KT3.A76.9832.863 9652.3.AQT54.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT987654.A6.A92. J3.KJ92.KT7.KQ92 KQ2.QT4.Q643.743 .8753.J85.AJT865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.AK2.QT7643.9 QT87.754.K2.AK82 96.863.AJ98.JT53 KJ52.QJT9.5.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ9873.Q2.2.J95 52.AK64.QJ87.Q82 Q64.753.A963.K74 T.JT98.KT54.AT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ98742.K4.A76.A K3.AQ92.K92.J732 A65.873.T543.Q54 T.JT65.QJ8.KT986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ96542.A.K8.632 QT.KQ8.QJT9.KJ54 K73.J7653.642.Q8 8.T942.A753.AT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT87.A5..KQJT74 AQ53.K974.QJT.65 .QT8.987654.A982 9642.J632.AK32.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T5.A3.AK7543.753 K842.Q954.T6.AK9 763.K82.QJ98.T62 AQJ9.JT76.2.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q3.AKT9832.8.Q87 A652.J6.AK75.943 K84.Q75.QT642.J2 JT97.4.J93.AKT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AQJ9875.A4.Q82 KQJ2.T6.Q53.A765 A853.K42.876.943 T764.3.KJT92.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q876543.Q.A.AT83 A9.KJ65.KQT6.J54 KJT.T742.873.Q62 2.A983.J9542.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A4.AKJT852.K96.T Q96.96.A875.AQ74 KT85.Q74.J43.632 J732.3.QT2.KJ985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T3.AQ98753.K4.KT AK42.T6.QJ7.A752 J76.KJ2.853.Q943 Q985.4.AT962.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A764.AT86432.5.K Q52.K9.A842.AJ73 J8.QJ7.KT3.T9864 KT93.5.QJ976.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ9832.6.953.A5 T7.K843.KQ2.KQ32 K54.T975.A7.T964 6.AQJ2.JT864.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ98763.T5..AK95 QT.AQ63.AJ7.Q873 A42.J94.QT863.62 5.K872.K9542.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ9843.J7.Q7.J7 62.AK65.632.AQ82 QT5.984.KT9.K653 7.QT32.AJ854.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K852.AQT8754.2.Q AT4.J2.KJ74.AT96 J6.K96.AT63.J743 Q973.3.Q985.K852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.AJ97542.AJ.54 KQ76.63.KQ8.Q983 983.KQT.972.AT76 AT52.8.T6543.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A9.KJT8632.J9.A9 762.Q9.AKT7.K875 J853.A54.654.JT3 KQT4.7.Q832.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT975432.AK.K95. A8.J852.J74.KQJ6 QJ6.QT4.A6.98432 .9763.QT832.AT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J5.AKJ8754.83.Q2 AK7.63.AJT2.9843 6432.QT9.K95.KT6 QT98.2.Q764.AJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJT975.Q.Q3.864 32.KJT4.AK64.QJ5 Q64.8652.J82.AT3 8.A973.T975.K972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K2.Q83.AT9765.A5 AQJ4.K942.J8.J72 T76.75.KQ32.KT43 9853.AJT6.4.Q986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK5.84.AQT842.54 QT96.KQ62.J5.A86 87.953.K976.QJT2 J432.AJT7.3.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9.KQT8632.97.A3 J754.J5.AK43.K84 862.A94.QT52.J52 AKT3.7.J86.QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT987643..T8.A5 .J875.AK92.KQ863 QJ5.QT632.J543.J 2.AK94.Q76.T9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJT743.K9.T5.64 95.AQ73.KJ2.KJ52 Q86.T54.Q943.AT8 2.J862.A876.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK987542.K94.8.K T6.AT32.AKQ3.753 QJ3.65.6542.AT42 .QJ87.JT97.QJ986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.AJ98763.85.AQT3 A954.QT.KT76.K96 JT763.K54.QJ9.82 KQ82.2.A432.J754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K32.J75.K.KJ8543 AJ75.Q64.AJT4.Q6 86.K32.9653.AT72 QT94.AT98.Q872.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.KQJT973.AT6.J8 AK52.52.KJ8.K432 T943.A86.Q975.Q9 QJ76.4.432.AT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A4.KQJT986.JT.95 QJ2.75.AQ87.KQ43 KT93.A43.43.8762 8765.2.K9652.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ97543.54.QJ7.A T6.AQ82.AT32.QT7 AJ2.K73.965.8532 8.JT96.K84.KJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.KJ5.QJT973.A6 KT82.T76.A8.KQJ2 A73.943.K642.973 QJ96.AQ82.5.T854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K52.Q2.AQJ8532.8 Q643.AK64.T9.AJ9 T7.J93.K764.Q654 AJ98.T875..KT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AKJ8632.T5.A84 AQJ8.95.AQ83.T53 K643.QT4.J76.J72 T952.7.K942.KQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.QT985432.8.QJ J983.A6.AQJ9.852 T76.KJ7.T652.K74 Q542..K743.AT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT642.A7.T83.J 83.843.KQJ5.AKQ7 A95.K652.72.T852 7.QJT9.A964.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T9.AKJT973.T6.A7 KQ82.86.KJ52.KQ5 A63.Q54.84.T6432 J754.2.AQ973.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:74.AJ9.5.KQJ8752 KQ63.KQ83.QJ98.4 T52.74.A742.AT93 AJ98.T652.KT63.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT8743.Q6.A.K64 95.AT97.QJ5.AJT5 AK6.853.T643.873 2.KJ42.K9872.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKJT763.J3.KQ6 8543.42.AK5.AJ87 QJ72.Q85.Q9876.3 AK96.9.T42.T9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK98.KQ98743.74. QT3.J5.KQ98.AJ93 65.AT2.T65.QT872 J742.6.AJ32.K654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT987542.2.AQ.A2 Q6.AJT5.KT6.Q643 AJ3.8743.732.JT9 .KQ96.J9854.K875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.KQJ98762.K.K62 AK94.3.JT95.AJ53 QT73.AT4.742.QT8 J652.5.AQ863.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AKT7632.5.T764 Q75.85.KQ74.AQ95 KJ963.QJ9.9863.2 T842.4.AJT2.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.QJT9765.KQJ6.4 KJ85.K8.T93.KQ87 QT72.A43.842.J63 9643.2.A75.AT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K75.AKJ8732.J.53 AT3.64.KQ32.AT42 J42.QT9.A9854.J9 Q986.5.T76.KQ876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ9653.A9.5.J75 T8.KT86.QJ96.AQ6 Q72.QJ7.K872.842 4.5432.AT43.KT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.Q872.KQ9754.A AK54.KT4.J3.JT64 JT2.53.AT86.K972 Q986.AJ96.2.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q7.KT3.74.KQJ953 A864.AQ6.A953.62 J95.942.QJ2.AT87 KT32.J875.KT86.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J876432.J.A.AKT7 AK.A943.JT94.852 QT5.Q865.853.QJ9 9.KT72.KQ762.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT9854.AJ73..JT K6.KQT5.KQJ3.654 Q72.6.AT84.98732 3.9842.97652.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ98643.QT8.A3.Q A2.AJ93.KJ84.J43 KT7.65.T92.A9652 5.K742.Q765.KT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ83.KJT9854..Q2 KJ54.63.KT42.AJ7 6.AQ2.9875.T9865 T972.7.AQJ63.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ876542.Q8.Q2.K K.K632.K543.QJ65 Q93.AJ4.J97.T432 T.T975.AT86.A987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.AKJT975.754.Q AQ98.84.AJ92.J94 T62.Q63.63.A8762 J743.2.KQT8.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.KJ2.KJ8532.A7 A832.AQ9.T7.QT63 J54.653.AQ64.J82 KQT7.T874.9.K954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK86432.Q5.8.Q92 JT.A43.AKJ7.JT54 Q97.J987.962.K73 5.KT62.QT543.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK76432.3.A4.KT4 T8.AKT4.763.AQ72 QJ5.9762.KT95.63 9.QJ85.QJ82.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJT7643.T6.QJ.K 82.AQ94.AK87.J43 Q95.853.964.A962 .KJ72.T532.QT875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT6432.K54.A.Q8 A7.AT6.Q854.KJ92 K95.QJ3.J9763.54 8.9872.KT2.AT763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.AQJ9732.A42.J4 A762.T6.KQ9.KQ76 KJ98.K84.75.T983 QT43.5.JT863.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.AQJ8532.J874. A542.T4.AT2.KJT6 Q98.K96.Q5.Q9754 J763.7.K963.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AK87532.93.K53 AK43.J9.QJ74.J96 T752.QT4.A6.QT87 Q986.6.KT852.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.AJT9865.6.Q52 KJ94.32.AK95.KJ8 T63.KQ4.Q832.T76 Q875.7.JT74.A943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A2.T2.QJ.AJT9875 KQ85.AQ94.K975.3 T97.J73.T84.KQ42 J643.K865.A632.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A52.QJT8..KQJT53 KQ43.K94.AJ74.92 T6.76.K9832.A764 J987.A532.QT65.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9.QJ75.AQT542.3 QJ85.AK4.96.Q762 T42.82.KJ87.AT98 A763.T963.3.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:93.KJ9.KJ7643.KT AQ84.A85.Q8.J953 KT6.T76.AT92.Q72 J752.Q432.5.A864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ98763.Q4.6.A42 K4.A875.KQ72.K63 Q52.KT6.J85.T985 T.J932.AT943.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T54.A3.KQ98743.A AQJ.J986.52.KQ86 732.Q72.AJT6.T73 K986.KT54..J9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.KJT9742.KQT.T AQT6.Q6.J62.A982 953.A53.987.Q643 J842.8.A543.KJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AJT8743.J6.A9 AJ94.K6.QT2.QT65 T52.Q92.A9843.87 K873.5.K75.KJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT6.KT4.KQJT97.5 K843.Q72.43.AKT6 Q2.953.A862.J973 J975.AJ86.5.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ6.872.AQJ963.3 KT54.A93.84.AJ95 J3.KT5.K752.T872 9872.QJ64.T.KQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ.AKT9753.5.JT9 KQ6.J2.KJ87.Q542 T743.Q86.AQT3.86 9852.4.9642.AK73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.KQJ9832.3.AQ5 A542.T7.AQ8.KJ63 Q96.A65.JT754.T4 KJ87.4.K962.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJT8542.K4.93.KQ K3.AQ98.A864.T74 A97.T63.K72.8653 6.J752.QJT5.AJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ5.AQJ9653.87.Q QT64.72.AQ3.AT74 K7.KT4.J62.96532 9832.8.KT954.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ765432.A4.A8.7 A8.KT65.JT6.KJ84 KT9.932.5432.A93 .QJ87.KQ97.QT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.AQJT9862.T4. AQT.43.AK62.J654 985.K75.J975.QT8 7643..Q83.AK9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A965432.KQ.J4.Q3 JT.8632.AKQ5.A76 KQ8.JT9.8732.T42 7.A754.T96.KJ985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K87.QJT9854.K3.Q QJ64.32.AJT4.AJ3 95.AK7.76.T97654 AT32.6.Q9852.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.AKJ8765.JT8.6 432.92.AKQ7.KT93 KJ97.QT4.962.J82 QT86.3.543.AQ754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ9.AK82.QT6542. KQ72.643.A7.KT32 83.75.KJ83.Q9876 T654.QJT9.9.AJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "158"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J75.QJ98653.AK.Q AK3.KT.Q952.JT92 QT2.A74.J84.8654 9864.2.T763.AK73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "159"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ2.KJT7654..T5 T96.Q9.AT63.AQJ2 84.A82.K542.9876 K753.3.QJ987.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "160"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J8.AQT8654.T87.A K97.J3.AK94.KJ98 QT54.K97.J63.T32 A632.2.Q52.Q7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "161"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT97642.AQ.K3.K4 QJ.JT3.AT65.AT53 A53.9542.Q874.98 8.K876.J92.QJ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "162"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT8753.AT62.T2. J2.KQ87.KJ98.AT6 Q94.4.Q63.QJ9542 6.J953.A754.K873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "163"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT972.J93.J4.A 86.KQ74.A92.K864 A54.62.87653.QT7 3.AT85.KQT.J9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "164"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8.AQJT752.Q.KT6 KQ96.63.A853.A32 J54.K98.T742.QJ4 A732.4.KJ96.9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "165"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AJ97432.AJ.J865 K864.Q5.QT2.AK74 T9532.K86.K843.3 AQJ7.T.9765.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "166"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q7.KJ97542.KQ9.8 A854.Q6.A84.QT54 K63.AT3.T65.9763 JT92.8.J732.AKJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "167"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ8642.Q4.J9.T8 73.T982.KQ53.AK5 Q95.K63.T4.QJ964 T.AJ75.A8762.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "168"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.KQJ98752.AT8.A AK82.43.KJ72.J84 J764.AT6.54.QT73 QT95..Q963.K9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "169"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ96543.6.9.AKJ4 AT.KQJ4.QJ4.Q865 K82.A987.8652.93 7.T532.AKT73.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "170"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT.AKT8532.Q2.75 Q843.J6.K73.AQ93 KJ5.Q97.T65.J642 9762.4.AJ984.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "171"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT83.KJ7..KJ9765 J97.AQ53.KJ86.Q3 A4.82.97542.AT82 Q652.T964.AQT3.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "172"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.K42.AQJ653.A7 KJ63.QT5.72.KQJ3 A98.976.K984.T62 QT42.AJ83.T.9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "173"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ87.K3..KQJT742 Q532.AJ62.AJ7.65 4.Q97.T9432.A983 KT96.T854.KQ865."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "174"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ5.J9.AQJ854.74 763.AQ87.T6.AQT8 KT2.T54.K972.932 J984.K632.3.KJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "175"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.KJ98752.A73.4 JT86.A3.T94.AKT9 K43.QT4.Q652.J62 Q952.6.KJ8.Q8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "176"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ9753.A762.J9. T2.KT43.A62.AQ96 Q86.Q.K7543.T872 4.J985.QT8.KJ543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "177"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT8542.K.K764. 97.AT63.AQ5.KQT7 A63.Q854.J83.964 .J972.T92.AJ8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "178"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK97642.3.A.JT64 T8.AK42.KQT7.Q82 QJ5.Q976.J952.73 3.JT85.8643.AK95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "179"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT98732.K.KQ.865 AJ.QT43.T94.KQJ3 Q64.J652.A862.94 5.A987.J753.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "180"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.Q3.KQT7632.AT A965.K872.85.KQ6 Q73.T64.AJ94.J43 KT82.AJ95..98752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "181"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.KQ98732.A92.8 AK3.JT.7654.AJ93 9865.A64.8.KT752 JT74.5.KQJT3.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "182"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK96.62.3.A97632 JT7.AQ94.AQ64.Q8 Q4.T83.T752.KJT5 8532.KJ75.KJ98.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "183"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJT543.K6.T7.K9 92.A72.A964.A876 A86.J843.8532.Q3 7.QT95.KQJ.JT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "184"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ6543.87.J6.K9 92.K62.AT93.AJ72 K87.J543.742.Q65 T.AQT9.KQ85.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "185"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT9864.85.A.K97 A3.JT92.K832.A43 Q72.A74.97654.85 5.KQ63.QJT.QJT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "186"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ87654.Q.AJ5.98 K9.J874.KQ86.A74 Q32.A932.97.QT65 T.KT65.T432.KJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "187"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT8432.A6.7.A42 K5.QJT5.AQT2.Q83 A96.432.K843.JT5 7.K987.J965.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "188"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A62.JT9.Q.AJ9862 QJ8.AQ87.A952.T5 T54.32.JT43.KQ74 K973.K654.K876.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "189"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT.T2.AQT943.A52 K652.AQ97.86.KJ3 973.K86.KJ52.T84 AQ84.J543.7.Q976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "190"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT2.KT97543.K.A4 K85.A2.AJT2.T972 743.QJ8.Q9764.J6 QJ96.6.853.KQ853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "191"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A72.A9.QJT943.72 T654.Q753.A8.AQ5 K3.J42.K752.JT64 QJ98.KT86.6.K983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "192"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A94.74.AQJ987.62 KT85.AKQ6.43.J87 J2.983.KT65.K543 Q763.JT52.2.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "193"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.AJT8653.AK.7 AKQ6.94.J53.Q654 T5.KQ2.Q9862.T92 J987.7.T74.AKJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "194"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:97.J83.AQ9872.KQ KJ42.A762.63.A52 853.Q9.KJ54.J987 AQT6.KT54.T.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "195"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A9.A7.T72.KQ8753 J763.KJT6.AQ5.J4 T54.852.K64.AT62 KQ82.Q943.J983.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "196"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.AKJT984.865.T6 A863.63.A97.KQ87 J975.Q72.K432.93 QT42.5.QJT.AJ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "197"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT8542.KT.K72.8 K7.QJ52.Q85.AQ62 Q96.973.AJ6.J974 3.A864.T943.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "198"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q6.AK4.QJT762.T3 AJT9.976.K4.AJ75 853.JT5.A985.Q86 K742.Q832.3.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "199"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJT8765.K.J65.J 93.QT42.KQ9.AK97 A42.J976.74.Q863 .A853.AT832.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "200"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87.QJ96.A.KJ8742 AKT6.KT32.Q74.95 542.4.J9862.AQ63 QJ93.A875.KT53.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "201"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.AK97652.K82.Q5 AQ95.J3.AQ65.842 8742.Q84.974.A97 KJ63.T.JT3.KJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "202"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK43.KJ96532.7.6 Q75.A4.A863.KT98 T6.QT7.KT5.QJ543 J982.8.QJ942.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "203"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.AQJT862.QJT.76 QJ75.93.A85.AQJ5 9632.K75.K74.982 AT84.4.9632.KT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "204"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT543.T.J42.K4 87.A854.K73.AQ76 K92.KJ72.T95.JT5 6.Q963.AQ86.9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "205"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T976542.2.AKJ2.A K3.AKT4.T65.QJ73 AQJ.J653.93.9642 8.Q987.Q874.KT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "206"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K8.K6.QJ8753.KJ9 T762.A832.A2.A62 A95.T95.KT64.T83 QJ43.QJ74.9.Q754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "207"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J96.A4.KQT743.Q4 AK43.J653.J6.K93 52.K92.A952.JT65 QT87.QT87.8.A872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "208"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.AK8.QJ.J97632 KJT2.Q32.A843.KQ 875.T65.K92.AT54 AQ63.J974.T765.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "209"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7532.9.652.A8 J4.QJ73.AK8.QT42 Q86.AT62.Q73.J53 9.K854.JT94.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "210"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT3.KJ87642.A.QT K542.AT.QT3.A832 98.Q93.J8754.K97 AQ76.5.K962.J654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "211"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.KQJT942.AQ4.86 KQ6.76.KT92.AJ73 J9742.A83.63.Q42 AT53.5.J875.KT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "212"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ97654.AK2..JT4 A8.Q873.AQ92.K83 QT3.64.7653.A965 2.JT95.KJT84.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "213"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AT987652.Q.Q7 J732.QJ.K93.AKJ5 T65.K43.A86542.3 KQ98..JT7.T98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "214"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:98.AKQ.AT9765.63 K752.J862.K4.KQ4 Q64.T4.QJ32.J872 AJT3.9753.8.AT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "215"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT9632.AK2.7.K5 K4.QJ6.AQ98.J943 A85.854.KT63.872 7.T973.J542.AQT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "216"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.KT98762.Q.A2 AJ5.Q3.A632.QT76 T72.AJ5.974.K984 K984.4.KJT85.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "217"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.K3.AQJ9862.65 AK97.AQ52.4.9432 653.J84.KT73.KJ7 QT84.T976.5.AQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "218"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.KQ8.52.QJT752 QJT4.A743.A74.K3 965.T9.KT86.A864 A872.J652.QJ93.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "219"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK87643.63.K72.Q T2.KJ74.A843.KJ6 QJ5.952.J96.A854 9.AQT8.QT5.T9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "220"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q73.AQ98532.A.JT AKJ2.J6.K863.Q54 T9.K74.QJ954.863 8654.T.T72.AK972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "221"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT765.7.K84.K2 43.AQ63.AQ3.Q965 A82.J852.J72.T74 9.KT94.T965.AJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "222"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ.KQ7.JT9854.87 A942.T642.Q7.AK9 876.83.AK63.6542 JT53.AJ95.2.QJT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "223"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q632.Q95.AQJ965. J87.AJ74.73.AK73 A5.T6.KT84.T8642 KT94.K832.2.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "224"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT9642.A92.54.7 J5.T87.AQ96.AQJ2 Q73.Q63.K873.T64 8.KJ54.JT2.K9853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "225"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT5.JT.K.KQJ9852 A832.K752.AQ96.3 Q6.643.J874.AT64 K974.AQ98.T532.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "226"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K92.J94.AQJ9843. AQT8.A873.2.K985 53.Q6.K765.QJT76 J764.KT52.T.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "227"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT98732.QJ4.Q.A5 Q6.652.AKT2.K842 KJ4.KT3.98753.J7 5.A987.J64.QT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "228"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.AKT65432.A53.2 AJT9.J9.T74.KQJ9 Q732.Q87.KJ9.874 K854..Q862.AT653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "229"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.AK987542..QJ3 KQT5.J6.KT98.KT9 632.QT3.Q64.A742 A984..AJ7532.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "230"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ876532.AK2..83 Q9.6543.AQ85.A74 KT4.T8.JT76.QJ95 .QJ97.K9432.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "231"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT9652.9.A54.K3 A7.KQ53.QJ97.Q72 Q84.AT42.832.J64 3.J876.KT6.AT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "232"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.KJ75.J98542.Q Q654.862.AQ.AT63 J92.T9.KT63.K972 T873.AQ43.7.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "233"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9865.76.AT93. T2.AK8.KQ74.AT73 K74.9543.8.QJ854 3.QJT2.J652.K962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "234"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.AK76532.QJ6.Q7 AQJT.J8.A54.9852 K876.QT9.T932.J6 9432.4.K87.AKT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "235"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:65.AJT9876.KT.A2 AT98.53.AQ74.Q75 732.KQ4.J53.KT86 KQJ4.2.9862.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "236"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT9543.T6.A3.92 86.J842.KQ2.AQ65 QJ2.KQ3.654.J874 7.A975.JT987.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "237"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ9832.Q.QT97.5 75.AKT4.J43.A976 QT6.9876.6.KJT43 4.J532.AK852.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "238"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ8.AQJ9732.J8.3 T753.T5.AKQ5.K62 42.K86.T74.AJT75 AJ96.4.9632.Q984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "239"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ975432.KQ.J92. QT.A943.AT54.AQ8 K86.862.3.KJ6542 .JT75.KQ876.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "240"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:752.A3.AQT864.Q9 A98.KQ87.53.AJ83 T64.962.KJ92.K75 KQJ3.JT54.7.T642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "241"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ75432.AT.8.J5 T9.K942.AKQJ.Q76 K86.873.6542.K43 .QJ65.T973.AT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "242"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT9874.A3.83.97 62.KQ5.AQT7.Q853 QJ5.JT64.J95.AT2 3.9872.K642.KJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "243"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.A5.KT7532.K73 K765.9862.Q6.AQJ 842.Q74.AJ94.984 AJ93.KJT3.8.T652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "244"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:52.A5.AQ7653.Q54 Q983.KQJ9.84.A63 J76.732.KJT9.J72 AKT4.T864.2.KT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "245"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ86542.A92.AJ.T A9.J87.QT86.AK92 QT3.Q53.974.Q876 7.KT64.K532.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "246"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ97432.Q5.A3.T3 85.AJ3.K864.AK72 KJT.T864.JT97.J4 6.K972.Q52.Q9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "247"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.AKJT985.K3.95 KT3.43.QJ96.AQ62 9542.Q62.542.KJT AQ86.7.AT87.8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "248"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ8643.954..K95 95.AQ8.QJ74.AT82 QT2.732.K865.Q64 7.KJT6.AT932.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "249"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.AKT9873.K6.J6 Q986.42.AQT3.AT2 J72.QJ6.942.KQ54 AKT5.5.J875.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "250"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT.86.AJ9654.Q5 AQ85.AQ94.Q8.J32 73.KJ5.KT32.T964 9642.T732.7.AK87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "251"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.J765432.J.QJ6 QJT.K8.KQ43.A953 9432.AQ9.T92.874 8765.T.A8765.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "252"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:95.QT97432.AK.K5 KJ82.AJ.J64.Q942 QT4.K65.T82.AT73 A763.8.Q9753.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "253"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T3.AJ8.KT.KJ7532 A872.QT5.A754.Q6 K94.974.863.AT94 QJ65.K632.QJ92.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "254"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J876543.AJ.K8.K9 AQ.976.AJ32.JT82 KT2.8542.T97.AQ6 9.KQT3.Q654.7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "255"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K53.AQJT875.8.A3 AQJ7.42.K932.QJ7 T4.K63.QJ764.864 9862.9.AT5.KT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "256"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ97632.K.875.K2 T5.A974.QJ3.AQ43 KJ4.QJ82.96.T765 8.T653.AKT42.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "257"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.AKT8753.A8.82 AQ82.62.KQ64.Q54 954.QJ4.975.AJT9 KT76.9.JT32.K763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "258"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q7.AT765432.KQ.8 AJT9.K9.JT2.KQJ4 864.QJ8.98765.A5 K532..A43.T97632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "259"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ97642.T.J86.A 83.AK82.753.KQ94 QT5.QJ95.K92.532 .7643.AQT4.JT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "260"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q985432.7.AT.AK3 K6.KJ52.K854.QJ9 AJ7.Q943.96.T652 T.AT86.QJ732.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "261"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT9654.KQ.T7.J3 Q7.T97.KQ65.AQ85 K82.8542.A82.976 3.AJ63.J943.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "262"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ8742.A9.32.97 65.Q853.A986.AQ6 QT3.JT7.KQT.T542 9.K642.J754.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "263"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AQJ97543.QT.K63 QT96.2.AJ96.AQJ4 KJ853.KT8.75.T52 A742.6.K8432.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "264"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.QT52.AK97632. J765.AK8.T8.AT86 T42.J6.QJ54.KQ52 AK83.9743..J9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "265"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K952.AKJT987.8.T Q43.62.AK42.K983 T6.Q53.Q93.Q6542 AJ87.4.JT765.AJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "266"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ.QJ98642.Q98.5 KJT6.A5.AJ32.T74 942.KT7.T75.AJ98 8753.3.K64.KQ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "267"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ.AQJ87543.7.J7 AJ93.62.KQ5.QT94 T84.KT9.T962.K63 7652..AJ843.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "268"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJT732.53.5.K96 98.AJ74.QJ94.AQ8 Q54.QT6.K863.J72 6.K982.AT72.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "269"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ98764.KQJ7..J7 T3.A86.KJ96.A863 KQ5.T3.T532.KT54 2.9542.AQ874.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "270"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8.AKJ9632.J2.Q82 KJT9.84.A76.A743 6432.QT5.K98.KT5 AQ75.7.QT543.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "271"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJT973.863.J.Q3 86.AQJ2.Q85.AK54 Q54.54.AT94.8762 2.KT97.K7632.JT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "272"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJT874.KJ64..65 95.A97.A985.AJ92 Q62.53.QJT62.K74 3.QT82.K743.QT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "273"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.A97.K.KJT9743 AQ86.KJT2.QJ84.8 T74.64.9752.AQ52 KJ52.Q853.AT63.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "274"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.AQT9654.J82.AT AQ42.J2.AT93.K93 T953.K73.Q75.Q62 KJ86.8.K64.J8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "275"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J3.Q7.AQJT86.QT9 AT92.KT53.75.AJ8 Q87.A42.K942.742 K654.J986.3.K653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "276"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A85.976.KJ9753.K KT4.KJ84.84.AJT5 Q97.T2.AQT2.9643 J632.AQ53.6.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "277"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.AKT9853.KJ.QT3 KQT2.42.A65.K765 9874.QJ7.8432.A9 AJ53.6.QT97.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "278"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ98653.T86.A4.K K4.KJ73.KQJ6.987 QT7.Q5.932.QJT53 2.A942.T875.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "279"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK3.QJT8642.5.J8 Q752.K3.AJ9.KT97 J9.A75.K76432.65 T864.9.QT8.AQ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "280"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT943.KJ97..K3 86.A542.Q763.AQ4 K72.6.KJT542.T86 5.QT83.A98.J9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "281"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT98765.QJ.64.A6 43.K64.AK97.KJ82 KQJ.9853.Q83.943 2.AT72.JT52.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "282"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK2.J72.K97432.5 QJ87.KQ64.A5.K62 T4.T8.QJ86.AT843 9653.A953.T.QJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "283"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ4.A3.75.AJ9875 AJ96.KJ84.KT4.T2 T2.652.Q983.KQ64 8753.QT97.AJ62.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "284"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT2.AK6.K98765.3 A84.QJ98.QT.AQ42 763.52.AJ43.JT76 KJ95.T743.2.K985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "285"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.AQ98765.J542. KQ53.J2.AT3.K762 872.K43.K86.JT53 J964.T.Q97.AQ984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "286"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.AKJ6543.K84.972 AT95.98.AQJ7.KT4 J8642.Q72.96.AJ3 KQ73.T.T532.Q865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "287"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q7.AJ98642.A2.96 A932.K7.983.KQ85 864.QT3.JT765.A2 KJT5.5.KQ4.JT743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "288"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.AQJ7432.AJT4. KJ65.T9.Q97.AQ72 AQT.K65.852.T854 9843.8.K63.KJ963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "289"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.AT7.J5.KJT864 K976.KJ4.KT83.Q3 542.963.Q96.A952 QJT3.Q852.A742.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "290"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K74.J63.A87632.K QT8.K954.K4.AQT8 A53.T7.QJT5.9754 J962.AQ82.9.J632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "291"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ97543.T5.63.AQ JT.AJ2.A975.K986 A82.Q876.KT.T754 6.K943.QJ842.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "292"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K7.AKJT98764..63 AQ54..KQJ98.T984 T62.Q53.T72.KQJ7 J983.2.A6543.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "293"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K43.A87.6.KQT754 QJ7.KJ63.AK75.32 T92.92.J432.AJ98 A865.QT54.QT98.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "294"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ5.KQJT963.T2.Q Q97.84.AQ93.AJ84 642.A72.54.KT732 KT83.5.KJ876.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "295"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT8653.8.K8.A93 K2.AT62.QJ6.QT86 Q94.KQJ5.9542.52 7.9743.AT73.KJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "296"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AKJ8543.T6.QT5 QT76.T7.AQ2.KJ72 K952.Q92.J53.643 A843.6.K9874.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "297"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.63.AJT832.KT5 A873.QJT2.76.AQ2 654.K84.KQ54.J73 KT92.A975.9.9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "298"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT7542.T8.A.K87 A6.A43.JT43.AQJ3 Q93.KJ65.9865.T5 8.Q972.KQ72.9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "299"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.AKJT732.T2.74 KT72.98.AQJ8.Q95 J94.Q64.965.AJ82 Q863.5.K743.KT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "300"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT96542.4.KT2.KQ A8.872.A963.AT85 QJ3.KT653.J74.J3 7.AQJ9.Q85.97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "301"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.QJ64.5.KQJ852 Q973.A73.KQJ4.93 K64.98.T972.AT76 JT82.KT52.A863.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "302"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ.KQT9753.52.J2 A942.J2.KQ8.KT85 T87.A64.A974.976 J653.8.JT63.AQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "303"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.AK87543.AT.J62 QT52.J6.K632.AK3 K873.QT2.J975.84 AJ64.9.Q84.QT975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "304"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K64.AKJ9862.6.32 AQ92.53.J872.AJ5 75.QT7.AQT5.T764 JT83.4.K943.KQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "305"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AKJ9642.432.A8 Q82.87.AKQT.KJ53 K9764.QT5.J86.97 AJ53.3.975.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "306"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT9742.5.J8.A95 65.AT93.A76.KQ74 QJ8.J642.QT543.2 3.KQ87.K92.JT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "307"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ98742.K64.6.Q9 53.AJ85.QJ98.AT7 KJ6.73.K732.8632 T.QT92.AT54.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "308"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJ7653.5.K86.85 84.K72.AJ43.AT43 QT2.AT843.Q5.962 9.QJ96.T972.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "309"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.AJ86542.8.K42 AJ62.K9.JT7.A863 T84.QT3.KQ943.J7 Q975.7.A652.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "310"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K6.84.K32.KQ9642 A932.AQT6.AT7.85 QJT.952.854.AJT7 8754.KJ73.QJ96.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "311"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.K8.T64.KQJ764 AQ54.A972.Q52.T2 J93.QJ4.987.A983 8762.T653.AKJ3.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event ""]
[Site ""]
[Date ""]
[Board "312"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ98632.A92.K3.T T4.KQJ8.Q62.AQ72 AQ5.T4.9875.J865 7.7653.AJT4.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

% West HCP     : 11.9006
% East HCP     : 7.11538
% North HCP    : 13.0032
% South HCP    : 7.98077
% EW combined  : 19.016
% NS combined  : 20.984
% open Spades %: 35.2564
% open Hearts %: 39.1026
% open Diamond%: 16.3462
% open Clubs  %: 9.29487
% Frequency EW combined HCP:
%    14	       0
%    15	       0
%    16	       0
%    17	      27
%    18	      88
%    19	      87
%    20	      74
%    21	      35
%    22	       1
%    23	       0
%    24	       0
% Frequency NS combined HCP:
%    16	       0
%    17	       0
%    18	       1
%    19	      35
%    20	      74
%    21	      87
%    22	      88
%    23	      27
%    24	       0
%    25	       0
%    26	       0
%    27	       0
%    28	       0
% Frequency West opened-suit length:
%     4	       0
%     5	       0
%     6	      65
%     7	     216
% High	      31
% Generated 300000000 hands
% Produced 312 hands
% Initial random seed 536882
% Time needed  240.434 sec
