% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "1N_Balanced_Raise"
[Event "1N_Balanced_Raise"]
[Site ""]
[Board "1"]
% 00913995F44CEB614723FDFBB076
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.T7.A863.AKQ85 T872.AQ.QJ72.JT3 AQ3.986.K94.9764 J954.KJ5432.T5.2"]
{Shape 2245 4243 3334 4621}
{HCP 16 10 9 5}
{Losers 5 9 9 8}
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2D    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "2"]
% 223F47A55975EDDE578B3173DA92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.K6.KQT7.QJT95 KJT74.J8732.542. Q62.Q9.A98.AK764 983.AT54.J63.832"]
{Shape 2245 5530 3235 3433}
{HCP 15 5 15 5}
{Losers 5 8 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "3"]
% 5141A18BED95F03454FFD70950C7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQ42.Q4.AKJT4 A73.T753.J6.9873 KQT.KJ.AK93.Q652 J9652.986.T8752."]
{Shape 2425 3424 3244 5350}
{HCP 16 5 18 1}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "4"]
% 52690FC68EC6236757BED9D65352
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.KQJT.QT874.A5 A8732.75432.932. J6.A98.KJ6.K9873 QT54.6.A5.QJT642"]
{Shape 2452 5530 2335 4126}
{HCP 15 4 12 9}
{Losers 5 8 8 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "5"]
% D1CDA97C5166C7153160B0438AFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.A943.K3.AKJ87 QJT64.J8.AQ2.Q65 K53.KT6.J7654.94 A92.Q752.T98.T32"]
{Shape 2425 5233 3352 3433}
{HCP 15 12 7 6}
{Losers 6 7 9 10}
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "N"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "6"]
% D217E1DD27689D7D89B4C27FF652
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.75.AJ63.KQ987 T842.AQ92.K52.T6 976.KJT.Q984.AJ4 KQ53.8643.T7.532"]
{Shape 2245 4432 3343 4423}
{HCP 15 9 11 5}
{Losers 6 8 9 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3D    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "7"]
% F34EB5EF1DCB4ED3942E8356DA6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.AT95.AQJ96.KJ A942.J8743.T32.7 K75.Q62.K74.QT85 QT83.K.85.A96432"]
{Shape 2452 4531 3334 4126}
{HCP 16 5 10 9}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "8"]
% 0103957879C76158F792A93B5EEE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AT.QJ854.KJ95 QJ983.K863.32.Q8 K65.952.A96.AT74 T72.QJ74.KT7.632"]
{Shape 2254 5422 3334 3433}
{HCP 15 8 11 6}
{Losers 6 8 9 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2C =1=    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "9"]
% 10E3298D51DB4D2799F27BD6D6D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.Q9.AJ62.KQJ97 J95.JT7432.843.2 Q7.AK8.KT75.AT85 AT6432.65.Q9.643"]
{Shape 2245 3631 2344 6223}
{HCP 16 2 16 6}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    2S
3D    Pass  3S =1=    Pass
4N =2=    Pass  5S =3=    Pass
6D    Pass  Pass  Pass
[Note "1:asks a stopper"]
[Note "2:Blackwood 0123, for !D"]
[Note "3:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "10"]
% 23C1EDE73179B6957F571C4E965A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J5.A4.K754.AKJT8 T7642.86532.T2.5 983.KQ.Q9863.Q76 AKQ.JT97.AJ.9432"]
{Shape 2245 5521 3253 3424}
{HCP 16 0 9 15}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    X
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "1N_Balanced_Raise"]
[Site ""]
[Board "11"]
% C063B9D101B9D4ECB3087DFBE456
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.J6.AQJ7.KQJT5 A52.Q92.932.9863 KT7.A83.KT64.A74 Q9843.KT754.85.2"]
{Shape 2245 3334 3343 5521}
{HCP 15 6 14 5}
{Losers 6 10 8 7}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3D    Pass  4N =1=    Pass
5D =2=    Pass  5H    Pass
6C =3=    Pass  6D    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !D"]
[Note "2:A=1/5 or 5/5"]
[Note "3:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

