% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Basic_Openers_Rebid"
[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "1"]
% 0BAC0A6AC56885FF02D09A57B564
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7.KJ97.J9432.84 QT42.654.76.KQ75 A953.AQT2.A8.J93 J86.83.KQT5.AT62"]
{Shape 2452 4324 4423 3244}
{HCP 8 7 15 10}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "2"]
% 084D85A4285836F1D9EB7E264E83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J94.AK32.JT76.62 AT53.T7.A53.9543 KQ2.QJ64.82.AK87 876.985.KQ94.QJT"]
{Shape 3442 4234 3424 3343}
{HCP 9 8 15 8}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "3"]
% 09A6C888D01DE86FF651233E8146
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T54.KQ32.J653.85 862.JT6.A72.A742 AQ3.A985.KQ9.T63 KJ97.74.T84.KQJ9"]
{Shape 3442 3334 3433 4234}
{HCP 6 9 15 10}
{Losers 9 10 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "4"]
% 2AE517722C9BC255348023BE8C5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ75.963.J43.KT5 Q82.KT82.T2.Q942 T643.AJ5.AK87.A8 A9.Q74.Q965.J763"]
{Shape 4333 3424 4342 2344}
{HCP 8 7 16 9}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "5"]
% 2B8BFD6E66A0454C2880113ADB36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7542.A986.J92.A3 QJ98.53.T65.QJ42 AT6.QJT7.KQ8.K95 K3.K42.A743.T876"]
{Shape 4432 4234 3433 2344}
{HCP 9 6 15 10}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "6"]
% 3A8921EA5C74660843CFB3A41638
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K832.A876.J6.765 JT97.J3.AQ82.Q93 A54.KQ94.T943.AK Q6.T52.K75.JT842"]
{Shape 4423 4243 3442 2335}
{HCP 8 10 16 6}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "7"]
% 3AEF6AA19DCA3573D3D903442640
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:953.T542.AJ.A875 K842.J76.KT6.KT3 QJ.AKQ3.943.QJ96 AT76.98.Q8752.42"]
{Shape 3424 4333 2434 4252}
{HCP 9 10 15 6}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "8"]
% 39E7199BE97286C66F7ACC1D0C20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K432.9853.T2.AQ7 T76.KQ4.A98.T986 Q9.AJ72.KQJ6.KJ4 AJ85.T6.7543.532"]
{Shape 4423 3334 2443 4243}
{HCP 9 9 17 5}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "9"]
% 38B1264C4CCEEF7996A3342116CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K543.QJT2.82.962 QJ8.73.QJT9.KT73 A76.K964.A64.A84 T92.A85.K753.QJ5"]
{Shape 4423 3244 3433 3343}
{HCP 6 9 15 10}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "10"]
% 3AB58A23D3B407DD9A396EDE1CE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q963.K9.8543.QJ9 5.J8743.K76.K754 AKT7.Q52.AT9.A86 J842.AT6.QJ2.T32"]
{Shape 4243 1534 4333 4333}
{HCP 8 7 17 8}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "11"]
% 4867E18ACCFDA93801469F1EF62C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8742.QJ76.Q98.A5 A6.54.JT542.Q643 Q95.AK92.K7.KT97 KJT3.T83.A63.J82"]
{Shape 4432 2254 3424 4333}
{HCP 9 7 15 9}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "12"]
% 49D881A5314276BBE4E70D7EE443
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.KT52.KJT2.862 T942.A.Q9763.T94 KQ8.Q763.A8.KQJ5 A763.J984.54.A73"]
{Shape 2443 4153 3424 4423}
{HCP 8 6 17 9}
{Losers 9 8 5 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "13"]
% 4AFD6989E42E1610DA4047E3BB04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T982.Q652.AT.543 K65.987.KQ73.T97 Q3.KJT4.J952.AKQ AJ74.A3.864.J862"]
{Shape 4423 3343 2443 4234}
{HCP 6 8 16 10}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "14"]
% 4AA28B81D926DFAC12297AF04C04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T762.KQ32.983.K9 53.J97.KJ65.AT75 AKQ8.AT86.T2.QJ6 J94.54.AQ74.8432"]
{Shape 4432 2344 4423 3244}
{HCP 8 9 16 7}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "15"]
% 59A4211E588FF30FE845FC875A9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ8.T864.K9.T984 J63.QJ32.A64.Q32 AT42.AK7.J732.K6 975.95.QT85.AJ75"]
{Shape 3424 3433 4342 3244}
{HCP 8 10 15 7}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "16"]
% 68326583AF4BC65506CDF492E86F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.QT976.T3.QJT2 KT82.84.J62.A974 QJ4.KJ32.AQ4.K86 9653.A5.K9875.53"]
{Shape 2524 4234 3433 4252}
{HCP 9 8 16 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "17"]
% 6B8DD6E84986CBB2361FD16B5CBF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.AJT9.KT7.9642 J43.K653.85.KT87 AT82.Q4.A632.AJ5 KQ95.872.QJ94.Q3"]
{Shape 2434 3424 4243 4342}
{HCP 8 7 15 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "18"]
% 6B4F6CE993721EAA41C4392AC904
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9542.A7632.62.AJ AKT7.J9.JT7.T984 J8.KQ84.AK9.Q753 Q63.T5.Q8543.K62"]
{Shape 4522 4234 2434 3253}
{HCP 9 9 15 7}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "19"]
% 68EC89AD1A3516F3A68F72247C1B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT942.K6.KJ2.862 53.J92.AQ63.J975 KQ76.AQ74.85.KQT A8.T853.T974.A43"]
{Shape 5233 2344 4423 2443}
{HCP 8 8 16 8}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  2N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "20"]
% 7AB65DC5C0FAA891765F273FC88B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.QJ32.K64.6542 K76.K86.T932.AT7 A982.95.AQ75.KQ8 QJT3.AT74.J8.J93"]
{Shape 2434 3343 4243 4423}
{HCP 6 10 15 9}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "21"]
% 78E325BE0D777AD2D5CA88006C63
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ4.J654.965.AT2 T932.87.QJ3.Q986 Q5.AK32.A842.KJ7 A876.QT9.KT7.543"]
{Shape 3433 4234 2443 4333}
{HCP 9 5 17 9}
{Losers 10 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "22"]
% 8B9E0DF62848C4237AA25F60C90D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ82.KT932.Q9.85 T754.A5.864.AQ76 A6.J864.AK52.K32 Q93.Q7.JT73.JT94"]
{Shape 4522 4234 2443 3244}
{HCP 9 10 15 6}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "23"]
% 8A39C596EA344CA34C5351CC86BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.K9743.9742.86 9765.Q65.AJ.QJ32 Q832.J8.KQT3.AK5 KJ4.AT2.865.T974"]
{Shape 2542 4324 4243 3334}
{HCP 7 10 15 8}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "24"]
% 885331A8F5BE4B0881D38C56D62C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K82.9875.Q98.A96 A94.A643.T52.T43 QT75.Q2.AK76.KJ7 J63.KJT.J43.Q852"]
{Shape 3433 3433 4243 3334}
{HCP 9 8 15 8}
{Losers 9 10 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "25"]
% 898F9AF5A10D2B4C162754F03C9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9763.AT8.J4.A96 85.K752.Q765.K72 AKJ2.J96.K92.QJT Q4.Q43.AT83.8543"]
{Shape 5323 2443 4333 2344}
{HCP 9 8 15 8}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "26"]
% 9979BBC6C55BCB942F7D0CDFA286
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.QJ952.3.KT974 AT6.T84.QJ82.Q32 K832.73.AKT9.AJ6 QJ94.AK6.7654.85"]
{Shape 2515 3343 4243 4342}
{HCP 6 9 15 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "27"]
% 98A0CEE94EB3E45357AD05CE340A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:532.KJ542.Q2.T87 J87.87.KJ64.KJ42 AT6.AQ96.AT8.Q65 KQ94.T3.9753.A93"]
{Shape 3523 3244 3433 4243}
{HCP 6 9 16 9}
{Losers 10 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "28"]
% AA37E6652AA057FBEC1E2334CA48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ654.32.76.A985 Q92.96.J832.KJ63 T.KQJT75.AKQ94.Q K873.A84.T5.T742"]
{Shape 5224 3244 1651 4324}
{HCP 9 7 17 7}
{Losers 8 9 3 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2S    Pass
3H    Pass  3N    Pass
4H    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "29"]
% A92158BA4EAF3C1086605D13B4E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A984.J7.A8642.T4 KJ65.K854.73.QJ7 QT73.AT62.KQ.A52 2.Q93.JT95.K9863"]
{Shape 4252 4423 4423 1345}
{HCP 9 10 15 6}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "30"]
% AA66312DCA9806A308B47F9353D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ97.J97.Q5.8543 A53.T432.JT7.AJ9 T864.AQ8.A96.KQ2 J2.K65.K8432.T76"]
{Shape 4324 3433 4333 2353}
{HCP 8 10 15 7}
{Losers 9 10 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "31"]
% A8A4997A0D140F32AFD274DFA9E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT98.J9.KQ32.974 Q5.KT64.J974.Q86 AK73.A732.86.KJ3 642.Q85.AT5.AT52"]
{Shape 4243 2443 4423 3334}
{HCP 7 8 15 10}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "32"]
% BB1D9BCCAA05FA52386D3773809F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT75.QT3.T5.K542 864.AK82.843.J98 KJ32.J6.AQ62.AT6 Q9.9754.KJ97.Q73"]
{Shape 4324 3433 4243 2443}
{HCP 9 8 15 8}
{Losers 8 10 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "33"]
% B8E2C9B36A9F864408F4F22F5F61
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.K987.KJ7.QT43 J832.T3.T43.AJ95 QT9.AJ42.AQ52.K2 AK65.Q65.986.876"]
{Shape 2434 4234 3442 4333}
{HCP 9 6 16 9}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "34"]
% C981F6992C9A5F32057BEB5C07BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J873.A73.A8.9653 964.QT94.K73.KT8 AQT2.J5.QT65.AQ7 K5.K862.J942.J42"]
{Shape 4324 3433 4243 2443}
{HCP 9 8 15 8}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "35"]
% CA8D98E0AE7FB53376C0CD165A47
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.A652.AJT5.T82 T732.K43.K3.J743 AKJ9.QJ.9742.A95 Q65.T987.Q86.KQ6"]
{Shape 2443 4324 4243 3433}
{HCP 9 7 15 9}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "36"]
% CBA62C76D18CC6FBA64350190CBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K43.T963.AQ97.86 Q65.J54.J65.AQ97 AT72.AK7.KT32.J4 J98.Q82.84.KT532"]
{Shape 3442 3334 4342 3325}
{HCP 9 10 15 6}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "37"]
% D9AD7A933FED48D29704BE7A0520
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J632.963.Q82.QJ7 K94.Q87.763.K854 AQ75.AT2.K94.AT3 T8.KJ54.AJT5.962"]
{Shape 4333 3334 4333 2443}
{HCP 6 8 17 9}
{Losers 10 9 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "38"]
% D884617FAE76EBBE02091097F048
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:765.A762.962.Q94 KQT2.54.QJ8.JT87 AJ84.KJ9.K753.K6 93.QT83.AT4.A532"]
{Shape 3433 4234 4342 2434}
{HCP 6 9 15 10}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "39"]
% E9297D9E4F60A6C911833014FE94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A754.J86.T765.J6 KJT.Q742.942.Q93 Q962.AT9.A8.AK87 83.K53.KQJ3.T542"]
{Shape 4342 3433 4324 2344}
{HCP 6 8 17 9}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "40"]
% E9AE0ABAFE88F451090D53B05760
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K76.KT76.8542.53 8532.853.93.AKQJ AQT4.A2.KQT7.876 J9.QJ94.AJ6.T942"]
{Shape 3442 4324 4243 2434}
{HCP 6 10 15 9}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "41"]
% E8A2F31A0CA82CDFB9905F00C576
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ94.J43.QT7.K85 52.Q865.J985.AQ2 AT76.AT9.AK64.73 K83.K72.32.JT964"]
{Shape 4333 2443 4342 3325}
{HCP 9 9 15 7}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "42"]
% E8EF922500C3C84394E55A5EBAE8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ.JT98.9532.AT8 854.K754.A4.K543 K73.AQ62.KJT8.Q6 AT962.3.Q76.J972"]
{Shape 2443 3424 3442 5134}
{HCP 8 10 15 7}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "43"]
% EAADFA67C752A2F34288F51B4C27
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:42.J763.A3.QJ842 QT73.T4.K64.KT97 A96.AQ92.QJ52.A5 KJ85.K85.T987.63"]
{Shape 2425 4234 3442 4342}
{HCP 8 8 17 7}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "44"]
% FABD16ABD0954D4C00BCC6722816
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K732.9875.A986.Q 984.KJT2.Q3.K542 AQT6.Q3.KT52.AT9 J5.A64.J74.J8763"]
{Shape 4441 3424 4243 2335}
{HCP 9 9 15 7}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "45"]
% FB6FE4AE43018E9A1B10F9F9E006
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T762.JT92.K2.AJ7 AJ.876.JT63.Q982 Q98.AKQ3.AQ9.T54 K543.54.8754.K63"]
{Shape 4423 2344 3433 4243}
{HCP 9 8 17 6}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "46"]
% F9690C15EE67F0F99C27878C5A43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ6.K542.92.T652 AT32.Q73.QT65.J3 754.AJT6.A83.AQ8 J98.98.KJ74.K974"]
{Shape 3424 4342 3433 3244}
{HCP 8 9 15 8}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "47"]
% 0A6901A2CF56DCF77AD70C802661
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K53.KJ54.J95.J86 AT72.T96.A7.QT73 Q4.AQ32.T863.AK2 J986.87.KQ42.954"]
{Shape 3433 4324 2443 4243}
{HCP 9 10 15 6}
{Losers 10 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "48"]
% 18EDB9026B13F58E36D653BFA43A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT72.Q8.KJ2.JT54 J5.T65.A84.Q8762 K843.AJ3.QT5.AK9 A96.K9742.9763.3"]
{Shape 4234 2335 4333 3541}
{HCP 9 7 17 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "49"]
% 1A91AEF68F0C2AF6E80F7951B811
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T962.JT6.KJT6.J6 54.A42.9753.KQ98 AKJ3.K97.Q8.A542 Q87.Q853.A42.T73"]
{Shape 4342 2344 4324 3433}
{HCP 6 9 17 8}
{Losers 10 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "50"]
% 1B0EDDA893846AE45A4DD483CB7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.AT643.T85.J432 9762.KJ75.J4.A97 QJT4.Q98.AK62.K6 K853.2.Q973.QT85"]
{Shape 1534 4423 4342 4144}
{HCP 9 9 15 7}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "51"]
% 1B19A32DF0586694B7490E3675B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ54.65.98743.K7 T963.AT8.KJ2.954 K872.KQ9.Q5.AQ63 J.J7432.AT6.JT82"]
{Shape 4252 4333 4324 1534}
{HCP 9 8 16 7}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "52"]
% 2822E54FB4C6639DBBDB6A0C7284
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A4.QT42.765.Q976 Q953.86.Q84.AT53 J872.AK95.A93.K8 KT6.J73.KJT2.J42"]
{Shape 2434 4234 4432 3343}
{HCP 8 8 15 9}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "53"]
% 29AD84160782DC53485C298E38F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ53.KJT74.T8.J8 876.Q986.KQJ.QT4 AKT4.A5.7532.A52 92.32.A964.K9763"]
{Shape 4522 3433 4243 2245}
{HCP 8 10 15 7}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "54"]
% 3BA08F3A9940CE046B17EA2C92F1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.KT98.86.K76 T7.J63.AT32.Q953 AKJ3.A754.K94.J2 952.Q2.QJ75.AT84"]
{Shape 4423 2344 4432 3244}
{HCP 8 7 16 9}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "55"]
% 3880C0A20E9A7B745DE7CDD72863
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J3.AKJ5.T93.9642 9872.T74.J75.QJT AQT.Q632.AKQ2.75 K654.98.864.AK83"]
{Shape 2434 4333 3442 4234}
{HCP 9 4 17 10}
{Losers 9 11 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "56"]
% 49BA2B8EDAA4930D3FF459204472
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K874.Q83.942.K97 532.J95.T63.AQJ2 AQT9.KT4.AKJ5.85 J6.A762.Q87.T643"]
{Shape 4333 3334 4342 2434}
{HCP 8 8 17 7}
{Losers 9 10 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "57"]
% 49AF4DE7AA70D538424DE20E4835
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:842.K7643.T75.AQ KT763.9.Q92.J754 AJ.AQJ5.J83.K962 Q95.T82.AK64.T83"]
{Shape 3532 5134 2434 3343}
{HCP 9 6 16 9}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "58"]
% 5B896FDE42C374B831622B882C15
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7532.AJT4.92.KT5 KJ96.Q2.JT76.QJ6 A84.K653.KQ3.A72 QT.987.A854.9843"]
{Shape 4423 4243 3433 2344}
{HCP 8 10 16 6}
{Losers 9 9 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "59"]
% 58815AB4F2710CD8174F2186DBA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:975.A964.K83.763 KT6.K873.96.KJ42 AQ42.52.AJT5.AT5 J83.QJT.Q742.Q98"]
{Shape 3433 3424 4243 3343}
{HCP 7 10 15 8}
{Losers 10 8 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "60"]
% 5843B5AC3045A3CE8C5FE7CB5CC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.AT8742.4.A9654 AT63.63.Q8763.82 KQ97.Q95.AJ92.KT 8542.KJ.KT5.QJ73"]
{Shape 1615 4252 4342 4234}
{HCP 9 6 15 10}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "61"]
% 5BBD0254AF4E1255E481B8C80EFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K93.KT643.Q87.J2 QT8.Q98.K96.KT93 AJ65.J7.AJT3.A86 742.A52.542.Q754"]
{Shape 3532 3334 4243 3334}
{HCP 9 10 15 6}
{Losers 8 8 8 10}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "62"]
% 6925BE20E8DB5E0597A5B35F3C40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ83.82.Q52.T754 942.T974.A876.K9 K765.AQJ6.JT.A86 JT.K53.K943.QJ32"]
{Shape 4234 3442 4423 2344}
{HCP 8 7 15 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "63"]
% 6A846016457B3C43D00AA9CA85B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.AJ8643.9.T82 KJT8.Q7.T654.Q64 A532.K5.AQJ3.J53 74.T92.K872.AK97"]
{Shape 3613 4243 4243 2344}
{HCP 7 8 15 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "64"]
% 6B95B8A6134A1DF3E0D64F3A893D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J942.T53.AQ6.J85 T5.AJ96.J87.QT64 AKQ3.Q7.952.A932 876.K842.KT43.K7"]
{Shape 4333 2434 4234 3442}
{HCP 8 8 15 9}
{Losers 10 9 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "65"]
% 7BE1A67C06D4DFABA21A39990077
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J653.J3.KJT2.982 Q2.T964.A73.KJ76 K874.AK87.Q9.A54 AT9.Q52.8654.QT3"]
{Shape 4243 2434 4423 3343}
{HCP 6 10 16 8}
{Losers 10 9 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "66"]
% 79A7B0E554470C997E0A0DC36EE8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:965.T9654.K4.AT4 JT73.J8.AQJT.763 AK8.AQ32.862.Q85 Q42.K7.9753.KJ92"]
{Shape 3523 4243 3433 3244}
{HCP 7 9 15 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "67"]
% 78ADCAEF63B68F5044FB1167FE87
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.K972.K6.QJ9642 J874.85.AQ93.KT3 AT92.AQJ4.J85.A5 KQ63.T63.T742.87"]
{Shape 1426 4243 4432 4342}
{HCP 9 10 16 5}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "68"]
% 886593FF2B0DD79A7C01543680BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT64.T63.J8.KQJ9 A75.K985.QT72.84 K832.AJ.K63.AT62 Q9.Q742.A954.753"]
{Shape 4324 3442 4234 2443}
{HCP 8 9 15 8}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "69"]
% 89AE0579432E84F34C2D15B4D862
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT65.KJ97.J82.J8 QJ72.53.K954.AT2 A94.AT62.Q3.KQ65 83.Q84.AT76.9743"]
{Shape 4432 4243 3424 2344}
{HCP 9 10 15 6}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "70"]
% 9AA410052AED7FF97CCB909B3A86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ3.Q62.T97.964 97.K54.J8643.J32 A542.AJT.AQ2.QT8 T86.9873.K5.AK75"]
{Shape 4333 2353 4333 3424}
{HCP 8 5 17 10}
{Losers 9 10 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "71"]
% 98AD4BD0B44703EC59CE8295D33C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.KT965.K7.KT93 KT7.Q743.A862.65 AJ54.A8.Q953.A74 Q863.J2.JT4.QJ82"]
{Shape 2524 3442 4243 4234}
{HCP 9 9 15 7}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "72"]
% C8A394053EE62D5B36F19F6B48BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ97.Q3.843.A854 843.K85.J952.JT7 AK52.AT94.A6.Q96 T6.J762.KQT7.K32"]
{Shape 4234 3343 4423 2443}
{HCP 9 5 17 9}
{Losers 9 11 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "73"]
% CA952377C8A36D1A4A88C3E9C077
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.J7653.9.KQT52 Q972.A8.J8764.87 AT6.KT94.AQ2.A94 J543.Q2.KT53.J63"]
{Shape 2515 4252 3433 4243}
{HCP 9 7 17 7}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
6H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "74"]
% D89331867C9B4639FE90D90EE027
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K842.Q94.T85.AT2 J9.AT65.J74.Q974 AQT6.32.AK63.K85 753.KJ87.Q92.J63"]
{Shape 4333 2434 4243 3433}
{HCP 9 8 16 7}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "75"]
% D9E962840EECC55A0735DD8E70A3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.QJ974.K32.72 K83.85.Q976.KJ84 Q42.AKT2.A8.A965 AT95.63.JT54.QT3"]
{Shape 3532 3244 3424 4243}
{HCP 7 9 17 7}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "76"]
% E8E2B60941A375DA64E81F1248CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q54.QJ32.Q863.T5 J973.854.52.AK84 KT.AT76.AJT4.QJ9 A862.K9.K97.7632"]
{Shape 3442 4324 2443 4234}
{HCP 7 8 15 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "77"]
% F8ADC63143BC25475FBBD469CEEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.KJ83.642.J876 J874.75.AT73.K32 AT6.A942.QJ.AQ94 K532.QT6.K985.T5"]
{Shape 2434 4243 3424 4342}
{HCP 7 8 17 8}
{Losers 10 9 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

