% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Basic_Responses"
[Event "Basic_Responses"]
[Site ""]
[Board "1"]
% 111F0AC73C4E76409BAFC2702BF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ3.KQT85.K73.2 T984.A7.AJT6.J84 76.63.8542.AQ763 Q52.J942.Q9.KT95"]
{Shape 4531 4243 2245 3424}
{HCP 16 10 6 8}
{Losers 5 9 8 9}
[Declarer "N"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "2"]
% 810C02F27FF924D442578003B15B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK94.AK754.T2.T3 J762.862.AJ.A985 53.9.KQ7543.J642 QT8.QJT3.986.KQ7"]
{Shape 4522 4324 2164 3433}
{HCP 14 10 6 10}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "1H"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "3"]
% 43CE440B6E077B30D6C967B1C094
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT8.AKQT63.AJ.64 KJ95.72.Q96.K832 42.J5.KT752.QT95 A763.984.843.AJ7"]
{Shape 3622 4234 2254 4333}
{HCP 16 9 6 9}
{Losers 5 8 8 10}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "4"]
% E20E400FCD8A9B708849FCC79F72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.AKQJT764.4.J6 K862.93.K82.K875 T973..AQJ53.Q943 J54.852.T976.AT2"]
{Shape 2812 4234 4054 3343}
{HCP 17 9 9 5}
{Losers 4 8 6 11}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
6H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

