% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Board "1"]
% 0A86ED811411820A9330FA39286E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT8643.AQ98.K2.7 2.JT7.8543.A9852 AQ97.K32.AJ.KQT4 K5.654.QT976.J63"]
{Shape 6421 1345 4324 2353}
{HCP 10 5 19 6}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "2"]
% 0ABBA809EFA6DE4CFF55D22FB076
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q4.Q8.J9874.AJ74 862.965.AKQ.T952 AKT3.KJT4.T62.Q6 J975.A732.53.K83"]
{Shape 2254 3334 4432 4423}
{HCP 10 9 13 8}
{Losers 9 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "3"]
% 09A7712E6FEAD6EA139804CCB041
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q75.542.K732.AJ7 KJ2.976.A95.QT98 A63.AQJT8.T86.K2 T984.K3.QJ4.6543"]
{Shape 3343 3334 3532 4234}
{HCP 10 10 14 6}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "4"]
% 0B6F6DF8973FEBF09616646795F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6..J76543.AJT94 AK54.J763.82.762 J73.AK954.AKT.K3 Q982.QT82.Q9.Q85"]
{Shape 2065 4423 3532 4423}
{HCP 6 8 18 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "1H"]
[Result "7"]
[Score "NS 80"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "5"]
% 09A2B9C641F7A2B4CBB81F1E5134
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:542.QJ7.AJ93.T75 J3.543.QT82.AQ94 AK986.A9.K76.KJ3 QT7.KT862.54.862"]
{Shape 3343 2344 5233 3523}
{HCP 8 9 18 5}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "6"]
% 182025792C4ABE6F17E8F3652E14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ732.T.QT6.875 QT84.72.J983.T93 9.AKJ8643.A5.KQ4 65.Q95.K742.AJ62"]
{Shape 6133 4243 1723 2344}
{HCP 10 3 17 10}
{Losers 7 10 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "7"]
% 19902867223FFFD647A77DA298E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.7.AJ42.QT976 Q75.A83.Q876.J84 A643.KQJ642.K3.5 982.T95.T95.AK32"]
{Shape 3145 3343 4621 3334}
{HCP 11 9 13 7}
{Losers 7 9 5 10}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "8"]
% 19E1E2B36438AFE11F16F8444592
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T76.43.AKQ82.Q97 J43.762.J643.K62 Q92.AKJ98.T5.A83 AK85.QT5.97.JT54"]
{Shape 3253 3343 3523 4324}
{HCP 11 5 14 10}
{Losers 7 11 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "9"]
% 18A9E50F461EAF68C4F30CBCE253
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.QJ75.A8.Q962 J82.T2.QT954.JT3 A94.AK983.632.AK K763.64.KJ7.8754"]
{Shape 3424 3253 3532 4234}
{HCP 11 4 18 7}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "10"]
% 28AD8899CA71FF73566C07A6E7CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.KJ52.KQJ.98532 T876.Q7.A962.J74 AKQ4.A643.T8.AQT J932.T98.7543.K6"]
{Shape 1435 4243 4423 4342}
{HCP 10 7 19 4}
{Losers 7 10 5 10}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !H"]
[Note "2:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "11"]
% 2AABD401BCDE9316AE79BC67CF72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.Q3.JT753.A943 642.KT98.A6.T872 AJ975.A74.K84.Q6 KT3.J652.Q92.KJ5"]
{Shape 2254 3424 5332 3433}
{HCP 9 7 14 10}
{Losers 9 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "12"]
% 2AA13FBA6DCBAC51ED5C3EF219EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K53.T.KJ97652.KT J86.863.QT3.Q542 AQ9.AJ972..AJ873 T742.KQ54.A84.96"]
{Shape 3172 3334 3505 4432}
{HCP 10 5 16 9}
{Losers 6 10 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "13"]
% 3BCF611E395FF3598EAED0343B8B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ43.A72.4.AT932 KT8.QT85.K95.Q76 762.K6.AQT76.KJ8 A95.J943.J832.54"]
{Shape 4315 3433 3253 3442}
{HCP 11 10 13 6}
{Losers 7 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2D    Pass  2N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "14"]
% 3B49A54AD731F02F6C70BBA623D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.AQ.KJ42.J853 AQ76.J2.T963.Q42 K54.K8743.87.AKT J92.T965.AQ5.976"]
{Shape 3244 4243 3523 3433}
{HCP 11 9 13 7}
{Losers 9 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "15"]
% 3AE7214B9608D67FBAA7B4F0484F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT.QT32.82.AQ862 Q832.J9.QT73.J97 J765.AK6.AJ965.K A94.8754.K4.T543"]
{Shape 2425 4243 4351 3424}
{HCP 11 6 16 7}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2S    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "16"]
% 3988893692AD53D69C0345FCEE3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.AK65.J96.962 95.J987.Q85.QJ83 AKJT7.T3.AK2.KT5 843.Q42.T743.A74"]
{Shape 3433 2434 5233 3343}
{HCP 10 6 18 6}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "17"]
% 48B06F029BF80FA357EC987DD685
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.Q92.JT5.KJ987 K74.J753.K964.Q3 AJ852.K86.AQ8.42 T63.AT4.732.AT65"]
{Shape 2335 3442 5332 3334}
{HCP 9 9 14 8}
{Losers 9 9 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "18"]
% 4AA7608FEA98BE863C03D53A9053
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:764.Q86.Q97.AQ62 K2.T532.JT4.J984 AQT983.AKJ.A85.5 J5.974.K632.KT73"]
{Shape 3334 2434 6331 2344}
{HCP 10 5 18 7}
{Losers 8 10 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "19"]
% 5A04ADE456BA12719FF75CBFE24F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.A2.K7542.7642 J852.J975.T.JT93 KT74.KQ3.AQJ6.K8 Q63.T864.983.AQ5"]
{Shape 2254 4414 4342 3433}
{HCP 11 3 18 8}
{Losers 7 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "20"]
% 58B3CF6DFAD34B7F92942620C6B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:54.K93.J92.AKT98 Q98.T76.KQ8.J753 A762.Q54.AT74.Q2 KJT3.AJ82.653.64"]
{Shape 2335 3334 4342 4432}
{HCP 11 8 12 9}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2S    Pass  3C    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "21"]
% 68BAAD04374AAFE68B8CDEF07241
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ.QT762.AT7.J97 T32.5.K965.AT853 AK976.K98.432.K2 854.AJ43.QJ8.Q64"]
{Shape 2533 3145 5332 3433}
{HCP 10 7 13 10}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "22"]
% 6B2EF6ABB7CC965F725C4F3429E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A43.T5.KJ94.QJ85 8765.986.72.AK97 QJ9.AQ32.AT865.3 KT2.KJ74.Q3.T642"]
{Shape 3244 4324 3451 3424}
{HCP 11 7 13 9}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "23"]
% 6A396CB716EC0543DE778852EBE1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ9.985.KT7.Q863 K864.J74.A53.J74 Q5.KT32.QJ96.A92 T732.AQ6.842.KT5"]
{Shape 3334 4333 2443 4333}
{HCP 10 9 12 9}
{Losers 9 10 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "24"]
% 69B8632AA89CFCC74B57217F46E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q5.873.K5.K87642 K7643.T6.8632.Q3 AJT.KQJ52.AQJ7.5 982.A94.T94.AJT9"]
{Shape 2326 5242 3541 3334}
{HCP 8 5 18 9}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "25"]
% 68219638A3721A7F5DEB3398B7D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ95..Q964.J8653 T87.K9742.87.KT9 KJ43.AJ6.AJT5.A7 62.QT853.K32.Q42"]
{Shape 4045 3523 4342 2533}
{HCP 9 6 18 7}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "26"]
% 6B9FEA47216C67C53642F8D9E02E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J72.Q86.Q987.AQ9 QT96.A4.J63.K762 A.KJT932.AT2.J84 K8543.75.K54.T53"]
{Shape 3343 4234 1633 5233}
{HCP 11 10 13 6}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "27"]
% 6893B9D5D1CA07394842F69D2C72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:983.T976.KT87.A9 762.AQJ4.43.T652 AK4.3.AJ62.KQJ84 QJT5.K852.Q95.73"]
{Shape 3442 3424 3145 4432}
{HCP 7 7 18 8}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "28"]
% 6AAECD6628D8C3E71BED623C5045
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J74.K92.AK64.987 Q532.T73.JT7.AQ5 A.AQJ865.Q82.K62 KT986.4.953.JT43"]
{Shape 3343 4333 1633 5134}
{HCP 11 9 16 4}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "29"]
% 6889652CB2927FCAC75385CA3C94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q3.A8754.A84.976 K96.T62.Q93.JT84 AJT52.KQ.JT6.AK5 874.J93.K752.Q32"]
{Shape 2533 3334 5233 3343}
{HCP 10 6 18 6}
{Losers 9 10 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "30"]
% 792951EF3A7DD07B82B15E48B21F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.74.K9763.Q82 KT854.K952..J753 763.AQ.AJ84.AKT6 Q9.JT863.QT52.94"]
{Shape 3253 5404 3244 2542}
{HCP 10 7 18 5}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "31"]
% 7A87D4BE52FB638067CDAD305B9E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.A86.Q652.AT973 J973.KJ32.T3.QJ2 AQ852.975.AK7.65 KT6.QT4.J984.K84"]
{Shape 1345 4423 5332 3343}
{HCP 10 8 13 9}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "32"]
% 7BAFF790EB7913F757904F6BAC6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.5.K87.AKJ98754 T7542.Q976.Q96.2 AQ63.AJ432.A53.T KJ8.KT8.JT42.Q63"]
{Shape 1138 5431 4531 3343}
{HCP 11 4 15 10}
{Losers 5 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3C =1=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "33"]
% 7B2462BCEF139ABD3BD383D64CC9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT7.532.A4.JT765 K3.T964.KT65.K94 Q985.AKJ.QJ83.82 J642.Q87.972.AQ3"]
{Shape 3325 2443 4342 4333}
{HCP 9 9 13 9}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "34"]
% 7A4681B0CB5EDF60A5BB44AACFFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AKJ53.T93.J9632 AT85.T9.J642.AT4 KQ764.874.A75.K7 J932.Q62.KQ8.Q85"]
{Shape 0535 4243 5332 4333}
{HCP 9 9 12 10}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "35"]
% 7918A84F46BFD39628FF5D7BC3A5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.QJ3.93.QT9643 QJ54.A985.J82.J8 KT82.K72.AK74.52 963.T64.QT65.AK7"]
{Shape 2326 4432 4342 3343}
{HCP 9 9 13 9}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "36"]
% 8B118DF44FA9C21702BB98BE72FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87.KJ97.Q8.J862 J3.A85.A973.9743 KT654.T.KJ42.AKT Q92.Q6432.T65.Q5"]
{Shape 3424 2344 5143 3532}
{HCP 11 9 14 6}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2D    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "37"]
% 88289DC492D32B6C68F543FF452E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A92.Q53.A97.T954 8753.KJT.K842.J2 KJ.A9872.JT5.K63 QT64.64.Q63.AQ87"]
{Shape 3334 4342 2533 4234}
{HCP 10 8 12 10}
{Losers 9 9 8 7}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  X     Pass  2S
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "38"]
% 8BC6ACDE75337BFC422D279A91CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T65.A72.AJ5.T952 J97.Q43.T73.AQ74 K43.K65.KQ86.J63 AQ82.JT98.942.K8"]
{Shape 3334 3334 3343 4432}
{HCP 9 9 12 10}
{Losers 10 9 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "39"]
% 88E1BB2AB81594405FF1104FC76E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.843.KQJ.K743 8742.T975.742.Q2 KJ9.AQ2.A865.AT6 A63.KJ6.T93.J985"]
{Shape 3334 4432 3343 3334}
{HCP 11 2 18 9}
{Losers 8 11 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "40"]
% 8AA7C46EBEF3E47BCDAA993F3C5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.K7.QJ743.AT84 Q82.52.8652.QJ62 AJ65.AQ96.AK9.75 KT97.JT843.T.K93"]
{Shape 2254 3244 4432 4513}
{HCP 10 5 18 7}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "41"]
% 8BBB8123A2A5EA56C25C37B578C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q5.K72.T8542.AQ5 863.86.KQJ7.J987 AKJT4.QJT9.6.KT4 972.A543.A93.632"]
{Shape 2353 3244 5413 3433}
{HCP 11 7 14 8}
{Losers 8 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "42"]
% 89686001F7D36A66AF1CEB3EA630
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q642.Q.KQT2.JT75 AK98.T6.J83.9843 73.AK98753.A95.Q JT5.J42.764.AK62"]
{Shape 4144 4234 2731 3334}
{HCP 10 8 13 9}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "43"]
% 982FA7B151E99F0677F2774848BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.843.T43.AK975 J7543.J9.A92.862 KQ92.AKT.QJ6.QJT T6.Q7652.K875.43"]
{Shape 2335 5233 4333 2542}
{HCP 11 6 18 5}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "44"]
% 99A005E961F6F0E09E772C5B0682
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K53.K32.AJ982.64 J64.74.KT63.T732 A72.AQJ85.Q4.KQJ QT98.T96.75.A985"]
{Shape 3352 3244 3523 4324}
{HCP 11 4 19 6}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "45"]
% 9929E7AF535C7EC1ABD7C49DE443
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.852.J82.KQJ762 JT92.JT64.K653.9 Q74.AKQ73.A7.A84 K8653.9.QT94.T53"]
{Shape 1336 4441 3523 5143}
{HCP 11 5 19 5}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "13"]
[Score "NS 520"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "46"]
% 9BB28D841984C6B4527FD46D183E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J32.KQT9.QT985.6 764.J753.A7.A972 AKQT8.4.K642.KJ4 95.A862.J3.QT853"]
{Shape 3451 3424 5143 2425}
{HCP 8 9 16 7}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "47"]
% 98EB92905B2F38F0E755FEAA4973
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9.3.AJ943.AJT72 J632.KQJ6.T5.K54 KQ4.AT74.KQ82.63 A875.9852.76.Q98"]
{Shape 2155 4423 3442 4423}
{HCP 10 10 14 6}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "48"]
% 991FA9950F92FD43F4B4D220A462
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ4.J8.T8542.AJ8 82.AQT5.Q763.T52 KQT63.K432.K.KQ9 975.976.AJ9.7643"]
{Shape 3253 2443 5413 3334}
{HCP 11 8 16 5}
{Losers 9 8 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
2H    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "49"]
% A897CD95E2BF7908AA437797CC72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.K863.987.AT654 9652.AQ4.KT3.J72 AQT74.J7.J62.KQ9 KJ3.T952.AQ54.83"]
{Shape 1435 4333 5233 3442}
{HCP 7 10 13 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "50"]
% A8A5824BCF7F36DC1590AF39D771
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:974.KQJ.Q4.QJT53 QT2.8763.JT85.K9 AK65.A5.K62.A742 J83.T942.A973.86"]
{Shape 3325 3442 4234 3442}
{HCP 11 6 18 5}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "51"]
% B925882A5D008EFC12C056B41BAD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT73.KT96.T76.3 J5.J753.A54.Q975 K942.AQ2.KQ3.AJ2 86.84.J982.KT864"]
{Shape 5431 2434 4333 2245}
{HCP 9 8 19 4}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "52"]
% B93279ABDF6AC1DFC52074AE9E07
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A62.972.A96.QJ82 KT5.J83.752.AT43 Q43.QT64.KQT.K97 J987.AK5.J843.65"]
{Shape 3334 3334 3433 4342}
{HCP 11 8 12 9}
{Losers 9 10 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "53"]
% C8AA359824DD9A0B82FC35AE42FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ85.873.AQ98.82 3.QT9.T642.A9743 AQ974.AJ4.73.KT5 T62.K652.KJ5.QJ6"]
{Shape 4342 1345 5323 3433}
{HCP 10 6 14 10}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "54"]
% CBAE7403EB9CE6D3496AB732D4AF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.Q7.K953.QJ852 K76.T83.Q84.A964 AT52.AJ962.AT2.7 J983.K54.J76.KT3"]
{Shape 2245 3334 4531 4333}
{HCP 10 9 13 8}
{Losers 8 9 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "55"]
% C8B925901BE51E80177DCAFEBC43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ97.852.AJ5.J72 62.QJ97.9643.954 AQ83.KT.Q82.AKT6 T54.A643.KT7.Q83"]
{Shape 4333 2443 4234 3433}
{HCP 10 3 18 9}
{Losers 10 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "56"]
% D9AC85B201551F53207D9EB0E7F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J97.KJ.QJ874.983 T86.T985.KT32.Q5 AKQ54.A73..KJT62 32.Q642.A965.A74"]
{Shape 3253 3442 5305 2443}
{HCP 8 5 17 10}
{Losers 9 10 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "57"]
% DB2EBD8A4638D1848C7583D01AE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT3.QJ875.J86.52 J6.943.9542.AQJ3 KQ875.A2.AK7.K96 942.KT6.QT3.T874"]
{Shape 3532 2344 5233 3334}
{HCP 8 8 19 5}
{Losers 9 9 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "58"]
% D88DA578F02BCC6E4BD966A35AF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.A97.QT763.T742 Q8753.63.A98.853 AK4.KT854.J4.AK6 J962.QJ2.K52.QJ9"]
{Shape 1354 5233 3523 4333}
{HCP 6 6 18 10}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "59"]
% DA2469CF6ABC9840EEA3CD5B8011
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.Q853.QT75.Q64 KJ84.942.KJ94.J7 T963.AKJ76.A.K52 Q75.T.8632.AT983"]
{Shape 2443 4342 4513 3145}
{HCP 10 9 15 6}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "60"]
% DB6BA77E908AF6FF60F7C4A10E55
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.T53.K9652.AK86 AQ72.J2.J74.QT93 KJT4.AK74.Q83.42 9865.Q986.AT.J75"]
{Shape 1354 4234 4432 4423}
{HCP 10 10 13 7}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "61"]
% EBA586F0D8AB75A2E7149E3A3283
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:643.K2.AK976.T72 9.J65.Q832.K8543 AKT852.AT87.5.A9 QJ7.Q943.JT4.QJ6"]
{Shape 3253 1345 6412 3433}
{HCP 10 6 15 9}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "62"]
% EAB5245B0F32A0EBE79FF96A42C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT.J32.J6.QJ876 Q43.Q6.Q8542.T43 A96.K9874.AK7.A5 8752.AT5.T93.K92"]
{Shape 3325 3253 3532 4333}
{HCP 9 6 18 7}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "63"]
% EB892C6EB8EC0A57D356F2C765AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.A94.8643.8742 Q863.876.75.Q965 AJ2.KQT32.KQT.A3 T754.J5.AJ92.KJT"]
{Shape 2344 4324 3532 4243}
{HCP 7 4 19 10}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "64"]
% E8899AF6B1856C4A04BFAFE4085E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.AT873.AK83.65 982.K2.9652.KQ82 AKJT65.954.J.AJT Q4.QJ6.QT74.9743"]
{Shape 2542 3244 6313 2344}
{HCP 11 8 14 7}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "65"]
% FAA4D736890F23B9C0DB19507DBA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT95.JT7.T3.KT96 43.K654.J8652.Q2 AJ82.A9.AKQ.J853 K76.Q832.974.A74"]
{Shape 4324 2452 4234 3433}
{HCP 6 6 19 9}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "66"]
% FB8CE51266DC601AF8C7AEB48323
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q82.A63.KJ64.632 J9.QT8.Q932.QJ85 A543.KJ952.AT5.K KT76.74.87.AT974"]
{Shape 3343 2344 4531 4225}
{HCP 10 8 15 7}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "67"]
% FA2D98EE76FFBB23AB470458B092
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A85.65.AQT.T9876 J64.K42.K974.QJ2 K9732.AQ87.J65.A QT.JT93.832.K543"]
{Shape 3235 3343 5431 2434}
{HCP 10 10 14 6}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "68"]
% F982B9D9235E78E0125C61F20F79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J73.A3.AJ8754.J3 T9652.QT76..AT74 AK.J85.KQ92.KQ52 Q84.K942.T63.986"]
{Shape 3262 5404 2344 3433}
{HCP 11 6 18 5}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "69"]
% F89948AD9088DEE6E6F84EAB3FBB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.KT5.AKT642.432 K5.AJ9.Q953.9875 AQJT42.Q874.J.AQ 9876.632.87.KJT6"]
{Shape 1363 2344 6412 4324}
{HCP 10 10 16 4}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    Pass
3H    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "70"]
% F979C7B79D2B02AE847B7810DC51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T94.K97.942.KQT6 A652.J432.KQ7.98 QJ87.T8.AT65.AJ2 K3.AQ65.J83.7543"]
{Shape 3334 4432 4243 2434}
{HCP 8 10 12 10}
{Losers 9 8 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "71"]
% FB9DCA4C47D12736A0FC1BB2A17B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:985.KQJ.J98.J952 QJ2.AT5.T743.K84 A743.973.AQ6.AT3 KT6.8642.K52.Q76"]
{Shape 3334 3343 4333 3433}
{HCP 8 10 14 8}
{Losers 10 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "72"]
% FAE9BD4FA7386C6D5CEEDBBE10F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T3.Q.KQ98764.QJ5 Q987.753.AT52.64 KJ4.AJ986.J.AK82 A652.KT42.3.T973"]
{Shape 2173 4342 3514 4414}
{HCP 10 6 17 7}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "73"]
% FB91F72F6453FBB0CCA466877DD2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.74.KJ654.KQT94 JT53.AT2.AT82.52 A864.QJ65.Q73.A3 K972.K983.9.J876"]
{Shape 1255 4342 4432 4414}
{HCP 11 9 13 7}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "74"]
% F83A41EDB05D5B70E09702B41BCF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A53.K52.A93.9632 KT98.T963.QT2.A5 J64.Q7.KJ875.KQT Q72.AJ84.64.J874"]
{Shape 3334 4432 3253 3424}
{HCP 11 9 12 8}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "75"]
% 08E9AEB7339C6B3F60172752D894
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J865..A93.QJ9865 974.T6432.KT8.K4 KQT2.AK975.J74.A A3.QJ8.Q652.T732"]
{Shape 4036 3532 4531 2344}
{HCP 8 6 17 9}
{Losers 7 9 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "76"]
% 0AABF75E84586D0934B00AD363E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.J85.Q9.AK432 QT93.QT4.AT85.Q5 AJ6.A932.KJ72.98 K42.K76.643.JT76"]
{Shape 3325 4342 3442 3334}
{HCP 10 10 13 7}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "77"]
% 0B6DCDC68B3044B68B5BD1EA602E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.KQJ97.Q98.J76 A963.65.T53.Q842 J87.A432.AK2.AK5 KQ54.T8.J764.T93"]
{Shape 2533 4234 3433 4243}
{HCP 9 6 19 6}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "78"]
% 09DA092F8EB593D679F3E044A73E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ2.KJ4.965.Q963 74.A98.T843.AJ82 JT93.Q53.AK7.KT7 A865.T762.QJ2.54"]
{Shape 3334 2344 4333 4432}
{HCP 11 9 13 7}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "79"]
% 0BCE9B89E330A6BED45F7619CD33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T42.AQ3.975.KJ62 65.K764.JT2.A985 KQ98.J9.A863.Q43 AJ73.T852.KQ4.T7"]
{Shape 3334 2434 4243 4432}
{HCP 10 8 12 10}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "80"]
% 082624299ED72AFFA85BB6E3DD79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ9..Q9762.T864 62.JT63.J83.AJ95 J75.AKQ974.4.Q32 T843.852.AKT5.K7"]
{Shape 4054 2434 3613 4342}
{HCP 11 7 12 10}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "81"]
% 0BDD2A863F74927FAF450868F6D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ5.Q65.QT63.J87 T864.A92.92.KQ93 Q97.K74.AJ87.A62 A32.JT83.K54.T54"]
{Shape 3343 4324 3343 3433}
{HCP 9 9 14 8}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "82"]
% 09EAA140AE6007B7C5B2D0584FD8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.Q973.KQT65.983 QT43.542.987.AJ6 KJ86.AKJT.A42.K7 A752.86.J3.QT542"]
{Shape 1453 4333 4432 4225}
{HCP 7 7 19 7}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "83"]
% 19B192AB8F14559F280DF6DF326C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T763.J6.AK3.QJ84 92.KT984.T95.K53 AKQJ8.Q72.Q7.A96 54.A53.J8642.T72"]
{Shape 4234 2533 5323 2353}
{HCP 11 6 18 5}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
3N    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "84"]
% 19AF93A489B6C2EF4F77AC83545C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.J974.K94.AK8764 7632.K32.QT63.T9 AKQJT54.AQ85.J.J 98.T6.A8752.Q532"]
{Shape 0436 4342 7411 2254}
{HCP 11 5 18 6}
{Losers 6 9 3 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3S    Pass  4C    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "85"]
% 1A96ECFD0984B07F2E570A5AE4E3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J75.JT5.KQ87.862 864.A64.J54.A754 AT9.K732.AT63.QJ KQ32.Q98.92.KT93"]
{Shape 3343 3334 3442 4324}
{HCP 7 9 14 10}
{Losers 10 10 8 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "86"]
% 1820992C830A026CFC55E2C677BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT9.JT94.KT2.J3 863.K6.Q87.T9542 KJ2.AQ85.AJ95.K6 754.732.643.AQ87"]
{Shape 4432 3235 3442 3334}
{HCP 11 5 18 6}
{Losers 8 9 6 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "87"]
% 1A9CBD8E64B6CCB3ABDACA73446F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.Q953.AKQ92.8742 J432.A6.765.QT65 AKQT87.J72.JT3.K 965.KT84.84.AJ93"]
{Shape 0454 4234 6331 3424}
{HCP 11 7 14 8}
{Losers 5 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "6"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "88"]
% 1988D62F9D4ECA7C70A337AA04A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q53.AT93.76.Q652 T87.KJ.K532.KT94 AJ642.Q642.A94.J K9.875.QJT8.A873"]
{Shape 3424 3244 5431 2344}
{HCP 8 10 12 10}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "89"]
% 2A2E81A5785FC4216BC548C2FC4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.K96542.AT3.T7 JT752.T.J752.A42 KQ.AQ87.Q96.KQ86 9643.J3.K84.J953"]
{Shape 2632 5143 2434 4234}
{HCP 11 6 18 5}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4H    Pass  4N =1=    Pass
5D =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !H"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "90"]
% 2BAEE7203E05C1C763B8FE5A6558
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.T98.KT83.K87 7432.42.Q97.AJ54 A6.AKQ73.AJ5.T93 K985.J65.642.Q62"]
{Shape 3343 4234 2533 4333}
{HCP 9 7 18 6}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "91"]
% 3A7544DD4CBFAFF21A88AC413296
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.KJ64.QJT95.T9 AKJ4.Q72.76.8732 T9652.95.AK2.AQ4 Q8.AT83.843.KJ65"]
{Shape 2452 4324 5233 2434}
{HCP 7 10 13 10}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "92"]
% 39A2B7FBD4B27BE85FA419D3014E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.32.AT43.KQ974 972.J754.KJ6.AT2 AKT6.A86.Q985.53 QJ84.KQT9.72.J86"]
{Shape 2245 3433 4342 4423}
{HCP 9 9 13 9}
{Losers 7 10 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "93"]
% 3BBF9F4C86AABE343B82E4DE7013
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:872.QJ6.J85.AK72 Q3.K42.632.JT964 AKJT96.T5.AKQ94. 54.A9873.T7.Q853"]
{Shape 3334 2335 6250 2524}
{HCP 11 6 17 6}
{Losers 9 10 3 8}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4N =2=    Pass
5S =3=    Pass  6C    Pass
6S =4=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=3 out of 5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "94"]
% 3813D168AAF30AD76AAF3CAF7494
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A95.9.QJ97.AT864 Q73.AK82.654.J97 J642.QJ764.AKT.K KT8.T53.832.Q532"]
{Shape 3145 3433 4531 3334}
{HCP 11 10 14 5}
{Losers 7 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "95"]
% 3B206FAD4BF45F1ACF80349AB231
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A852.J76.T5.KJ97 KJ9.984.A632.843 Q643.AKQ.KQ97.Q2 T7.T532.J84.AT65"]
{Shape 4324 3343 4342 2434}
{HCP 9 8 18 5}
{Losers 9 10 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "96"]
% 38ED8AB48BECFB94137CA74D1E11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:732.KJ4.KJ9.J975 64.8732.AT643.K3 KQJ85.AT5.72.A42 AT9.Q96.Q85.QT86"]
{Shape 3334 2452 5323 3334}
{HCP 9 7 14 10}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "97"]
% 481AE595E14F4219F8342C2DEE47
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8654.T92.A87.T2 T92.AQ8.T543.A93 Q.KJ543.J9.KQJ84 KJ73.76.KQ62.765"]
{Shape 5332 3343 1525 4243}
{HCP 8 10 13 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "98"]
% 4AA5CB50EA7E010C10ED816C49BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:987.K9853.T864.K QT43.Q7.KJ32.JT2 A52.AJ64.A.A9653 KJ6.T2.Q975.Q874"]
{Shape 3541 4243 3415 3244}
{HCP 6 9 17 8}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "99"]
% 4815A0018C74A34E26CE776ABAC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ7.QJ862.432.95 T854.A.J86.87643 KJ93.K974.KQ9.AQ 62.T53.AT75.KJT2"]
{Shape 3532 4135 4432 2344}
{HCP 9 5 18 8}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "100"]
% 4A41AD359FD33FFAB68F62BA6C50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.A6.KJ963.JT96 A532.JT2.84.8754 KJ764.K53.Q7.AKQ T8.Q9874.AT52.32"]
{Shape 2254 4324 5323 2542}
{HCP 11 5 18 6}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "101"]
% 498E91E407DA72A3B85278CBDC21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J2.AJ4.K9862.J84 965.KT63.QJ.AT96 AK87.Q82.T754.K2 QT43.975.A3.Q753"]
{Shape 2353 3424 4342 4324}
{HCP 10 10 12 8}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "102"]
% 5885B91E40D6BF4AFCD801A9BC13
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q52.AJ85.K864.92 J8.QT62.Q973.QT8 AK943.4.J52.AK54 T76.K973.AT.J763"]
{Shape 3442 2443 5134 3424}
{HCP 10 7 15 8}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "103"]
% 59293A9FC844E6DE1920757B0048
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK763.JT32.63.Q4 T542.Q87.T95.K98 Q.A96.AKJ742.A75 J98.K54.Q8.JT632"]
{Shape 5422 4333 1363 3325}
{HCP 10 5 18 7}
{Losers 8 10 6 10}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3N    Pass  4D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "104"]
% 5971C916EDABCBF2605F04573CAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q53.K95.A87.T964 A764.Q64.Q54.Q82 T2.JT72.KT92.AKJ KJ98.A83.J63.753"]
{Shape 3334 4333 2443 4333}
{HCP 9 10 12 9}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "105"]
% 6860ABA7DDD48DAB1C3E124407FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7653.943.K8.KQ83 A4.JT75.J9762.65 KQ98.AKQ8.A5.J92 JT2.62.QT43.AT74"]
{Shape 4324 2452 4423 3244}
{HCP 8 6 19 7}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "106"]
% 6A95EBAB00787E259D33FA931C41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J863.J2.973.KQ64 T92.A743.KQT5.95 AQ74.KQ8.A8.A872 K5.T965.J642.JT3"]
{Shape 4234 3442 4324 2443}
{HCP 7 9 19 5}
{Losers 9 8 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "107"]
% 69D1AE8787045E8076F8839EB888
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.QJT852.A85.QJ5 97.A94.QJT7.K974 KQJ85432.K.632.A A6.763.K94.T8632"]
{Shape 1633 2344 8131 2335}
{HCP 10 10 13 7}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "108"]
% 687120E38C761FCB69EE7EC401BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.J843.87.Q982 AT75.9.J9652.T65 J2.KQ76.AKQ3.A73 Q864.AT52.T4.KJ4"]
{Shape 3424 4153 2443 4423}
{HCP 6 5 19 10}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "109"]
% 68EAAA2C6339D9DE768057F8B38F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT.62.AKT94.J532 J75.985.Q82.AK87 K632.AKQJ.J63.T9 A984.T743.75.Q64"]
{Shape 2254 3334 4432 4423}
{HCP 10 10 14 6}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "110"]
% 7895BB5FE0E208AA02B54E345FE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:974.975.K98.KQ32 Q53.AQ3.Q53.T875 AK86.JT82.JT7.A6 JT2.K64.A642.J94"]
{Shape 3334 3334 4432 3343}
{HCP 8 10 13 9}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "111"]
% 7BC1EF9B31D375A487623BBA5C6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.A7.987.KQT752 9632.QT3.AJT6.64 Q874.K862.K3.AJ9 AKT.J954.Q542.83"]
{Shape 2236 4342 4423 3442}
{HCP 10 7 13 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "112"]
% 7B9C8136E658BF3BCD369C791382
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q863.K72.QJ6.983 T4.AT53.K32.QJ62 AK952.J.A975.K74 J7.Q9864.T84.AT5"]
{Shape 4333 2434 5143 2533}
{HCP 8 10 15 7}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "113"]
% 7B846DB04B26F16112D8A52BC45B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T74.AJ3.AT53.J42 KJ82.762.Q987.T7 AQ5.KT854.K.K985 963.Q9.J642.AQ63"]
{Shape 3343 4342 3514 3244}
{HCP 10 6 15 9}
{Losers 10 9 6 9}
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "114"]
% 788DFD47E7272C5333D67BB0926F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T97.AQ.5.QJT8752 Q852.863.AK92.63 A43.JT92.8743.AK KJ6.K754.QJT6.94"]
{Shape 3217 4342 3442 3442}
{HCP 9 9 12 10}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "5"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "115"]
% 7AE58B977FB35203D8BCBB026961
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.K84.J6.KQJT85 J932.Q97.K753.94 KQT65.A32.AQ.A32 A7.JT65.T9842.76"]
{Shape 2326 4342 5323 2452}
{HCP 10 6 19 5}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3C =1=    Pass
4N =2=    Pass  5D =3=    Pass
5H    Pass  5N =4=    Pass
6C    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 0123, for !C"]
[Note "3:A=1/5 or 5/5"]
[Note "4:!C queen no !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "116"]
% 7B22F5E58B5A764EE01923EBB0A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.J8.KQ92.J542 T98.T6.A753.AT98 J32.AQ7542.8.KQ6 KQ74.K93.JT64.73"]
{Shape 3244 3244 3613 4342}
{HCP 11 8 12 9}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "117"]
% 78D1C7AEAAF0DA4768AF20551F37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:532.K8.J97.K8632 874.A943.Q63.QJ9 QJ6.QJ765.AT5.A4 AKT9.T2.K842.T75"]
{Shape 3235 3433 3532 4243}
{HCP 7 9 14 10}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "118"]
% 79AA9C0BFF109477851D7ACFB791
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT6.Q74.T2.QJ843 85.KT962.9873.A5 AK9732.A.AQ5.762 J4.J853.KJ64.KT9"]
{Shape 3325 2542 6133 2443}
{HCP 7 7 17 9}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "119"]
% 8941F924A65C123AB7EF4BEC9F41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.A52.A92.7653 AT52.T93.QJ7.J98 J73.QJ64.K85.AK2 K64.K87.T643.QT4"]
{Shape 3334 4333 3433 3343}
{HCP 10 8 14 8}
{Losers 9 10 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "120"]
% 8B21B44DAF381AFB76979A56EE0C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT92.Q2.K764.J86 Q74.9654.A.97543 KJ65.AJ3.QJ32.AQ 83.KT87.T985.KT2"]
{Shape 4243 3415 4342 2443}
{HCP 10 6 18 6}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "121"]
% 98ACA7452B2ACF6214F6BFB2CC6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT7.Q93.JT2.KJ95 Q82.7.A953.T8642 AK54.AKJT82.84.Q 963.654.KQ76.A73"]
{Shape 3334 3145 4621 3343}
{HCP 8 6 17 9}
{Losers 10 8 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "122"]
% 9BAB2D945A8DE802047AE093F61F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K872.T87.Q73.A42 J6.QJ42.854.J863 AQT4.AK95.KT2.KT 953.63.AJ96.Q975"]
{Shape 4333 2434 4432 3244}
{HCP 9 5 19 7}
{Losers 9 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "123"]
% AB8E1DEC7735D443E9E056DE3C67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT3.A8.JT952.J82 J852.K954.86.A54 A.Q762.AKQ43.KT7 Q9764.JT3.7.Q963"]
{Shape 3253 4423 1453 5314}
{HCP 9 8 18 5}
{Losers 9 9 4 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
4N =1=    Pass  5D =2=    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !D"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "124"]
% AAA796C3B88D5938C442806C122E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.QT765.T42.AQ 964.K93.J98.K632 AKJT5.A42.AK7.T9 Q7.J8.Q653.J8754"]
{Shape 3532 3334 5332 2245}
{HCP 8 7 19 6}
{Losers 9 10 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "125"]
% AAE62C3529A1C154DE48C04F593B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ2.9654.K74.42 8643.873.J632.A7 T.AKJT.AQ8.QJT93 A975.Q2.T95.K865"]
{Shape 4432 4342 1435 4234}
{HCP 9 5 17 9}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "126"]
% A9AFE209BC67D0F6A36BCC732666
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q3.Q5.K974.AT764 T642.9.T832.K832 AJ7.AKT7632.Q6.Q K985.J84.AJ5.J95"]
{Shape 2245 4144 3721 4333}
{HCP 11 3 16 10}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
4H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "127"]
% BB6F6F650E20BEC8D8B5D20B73B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT4.J84.Q6.AK432 AKQ3.75.T532.J95 962.AKQT.AKJ9.Q6 875.9632.874.T87"]
{Shape 3325 4243 3442 3433}
{HCP 11 10 19 0}
{Losers 9 8 6 12}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2H    Pass  3C    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "128"]
% B88C82639BA837CD97AAFBF45E9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.AK8.JT65.QJ975 Q3.J732.A832.K63 AKJT762.QT6.KQ.8 854.954.974.AT42"]
{Shape 1345 2443 7321 3334}
{HCP 11 10 15 4}
{Losers 7 9 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
4S    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "129"]
% B8B11333EE0EFE446668F2A3CC8B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT.T832.62.KQ42 876.K.JT93.JT975 A42.J764.AKQ54.A J953.AQ95.87.863"]
{Shape 3424 3145 3451 4423}
{HCP 10 5 18 7}
{Losers 7 10 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "130"]
% BA0554B377D26E801CA9760BFDD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A74.A84.973.QJ42 KJ95.KT72.64.T95 Q86.96.AKJ52.A63 T32.QJ53.QT8.K87"]
{Shape 3334 4423 3253 3433}
{HCP 11 7 14 8}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2D    Pass  2N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "131"]
% B9CA3E99895E18C4A070B30EB797
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K94.AJ84.765.532 T6.QT92.832.AKT4 QJ7532.7.AQJ9.QJ A8.K653.KT4.9876"]
{Shape 3433 2434 6142 2434}
{HCP 8 9 13 10}
{Losers 10 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "132"]
% C97D8B6236708094DFC28831D6A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J4.K965.QT964.K7 AQT.873.J83.QJ63 K9852.Q2.K52.A42 763.AJT4.A7.T985"]
{Shape 2452 3334 5233 3424}
{HCP 9 10 12 9}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "133"]
% C94973E8D56918B734C286336FDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:974.A65.K64.K843 AKT3.J92.J875.65 85.QT3.AQT9.AJT2 QJ62.K874.32.Q97"]
{Shape 3334 4342 2344 4423}
{HCP 10 9 13 8}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "134"]
% D829A0DCB6460DAB50AC7B0EF53F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A942.T94.A85.852 T75.Q7.Q9642.JT4 KJ86.AK86.K7.A93 Q3.J532.JT3.KQ76"]
{Shape 4333 3253 4423 2434}
{HCP 8 5 18 9}
{Losers 10 10 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "135"]
% DA4DEEA5A8026B1CB330D942BA8C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T86.AT42.AK82.97 A94.85.J953.KT43 QJ732.KQJ9.Q.AQ5 K5.763.T764.J862"]
{Shape 3442 3244 5413 2344}
{HCP 11 8 17 4}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
2H    Pass  4H    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[Note "2:Blackwood 0123, for !H"]
[Note "3:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "136"]
% DB8F5D32BB8CCED3669C0BB1D3FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q5.AT95.7.AJ8532 K7.K863.Q843.Q97 AJT64.7.AKT96.K4 9832.QJ42.J52.T6"]
{Shape 2416 2443 5152 4432}
{HCP 11 10 15 4}
{Losers 7 7 5 10}
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3C =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "137"]
% D9852BBCD97199543245340F8C36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7542.A643.T7.K4 T86.J98.A8652.72 AQ93.K.KJ9.AJT96 J.QT752.Q43.Q853"]
{Shape 5422 3352 4135 1534}
{HCP 10 5 18 7}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "138"]
% E813AAD0B400FEFE2B51D46B814F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT7.T32.K74.A742 642.AQ65.982.K98 KJ3.K74.AQT63.63 Q985.J98.J5.QJT5"]
{Shape 3334 3433 3352 4324}
{HCP 11 9 13 7}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C =1=    Pass
2D    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "139"]
% E9BF92C92BD44275E92E83775CBF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.Q95.K95.AJ542 9843.KT3.T84.K96 AK52.J76.QJ7.Q87 QT7.A842.A632.T3"]
{Shape 2335 4333 4333 3442}
{HCP 11 6 13 10}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "140"]
% F9E218AD330E60CE5BF74AB7AAF5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.T85.AJ9.J764 975.K7.642.AT853 Q43.AQ93.K753.Q2 A862.J642.QT8.K9"]
{Shape 3334 3235 3442 4432}
{HCP 10 7 13 10}
{Losers 10 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

