% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Board "1"]
% 583D4861F20600802E7594191EF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT9743.KT98.K4.2 KQ6.543.A73.JT73 85.Q7.QJ982.AQ64 J2.AJ62.T65.K985"]
{Shape 6421 3334 2254 2434}
{HCP 10 10 11 9}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "2"]
% 99DE210975B74E089818D1F1E640
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ86.Q982.K542.T J92.A765.JT3.A93 T7.K3.Q876.KQJ54 A543.JT4.A9.8762"]
{Shape 4441 3433 2245 4324}
{HCP 10 10 11 9}
{Losers 6 10 6 9}
[Declarer "?"]
[Contract "Pass"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "3"]
% C95FC98AC80914613944EE76F082
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T97.KQJT62.832.A A864.A9.964.Q542 Q2.85.KQJT7.KT87 KJ53.743.A5.J963"]
{Shape 3631 4234 2254 4324}
{HCP 10 10 11 9}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

