% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Board "1"]
% 0B6F6DF8973FEBF09616646795F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6..J76543.AJT94 AK54.J763.82.762 J73.AK954.AKT.K3 Q982.QT82.Q9.Q85"]
{Shape 2065 4423 3532 4423}
{HCP 6 8 18 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "1H"]
[Result "7"]
[Score "NS 80"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "2"]
% 19AF93A489B6C2EF4F77AC83545C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.J974.K94.AK8764 7632.K32.QT63.T9 AKQJT54.AQ85.J.J 98.T6.A8752.Q532"]
{Shape 0436 4342 7411 2254}
{HCP 11 5 18 6}
{Losers 6 9 3 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3S    Pass  4C    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "3"]
% 3BBF9F4C86AABE343B82E4DE7013
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:872.QJ6.J85.AK72 Q3.K42.632.JT964 AKJT96.T5.AKQ94. 54.A9873.T7.Q853"]
{Shape 3334 2335 6250 2524}
{HCP 11 6 17 6}
{Losers 9 10 3 8}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4N =2=    Pass
5S =3=    Pass  6C    Pass
6S =4=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=3 out of 5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

