% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Weak_Jump_Overcall"
[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "1"]
% 0075222B7AB357C25735E661CB4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.832.KT84.A64 AJ9742.97.A9765. T.KQ54.QJ3.QT973 853.AJT6.2.KJ852"]
{Shape 3343 6250 1435 3415}
{HCP 12 9 10 9}
{Losers 8 6 6 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1D    1S    X     Pass
2H    Pass  Pass  2S
Pass  Pass  X     Pass
3D    4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "2"]
% 1099B1C99820DD50DF98FE70A9C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.Q2.KT842.AKQ93 84.AJ9876..JT864 AKJ63.T3.AQJ63.7 Q9752.K54.975.52"]
{Shape 1255 2605 5251 5332}
{HCP 14 6 15 5}
{Losers 5 7 5 9}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    2N =1=    3S    Pass
4D    Pass  4H =2=    Pass
5C =3=    Pass  5D    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in !D"]
[Note "3:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "3"]
% 115B0AA27B46C88651508DF22270
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.KT985.AKJ9.75 AJT762.A76.5.962 Q85.Q3.Q76432.AJ 94.J42.T8.KQT843"]
{Shape 2542 6313 3262 2326}
{HCP 14 9 11 6}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2D =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "4"]
% 3185EDCEF864A1EF7D0C7AFB6D23
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.AQ6.J54.AK973 T753..KQ8763.JT6 A9.KT9832.92.842 KQJ84.J754.AT.Q5"]
{Shape 2335 4063 2623 5422}
{HCP 14 6 7 13}
{Losers 7 7 8 7}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    1S
X =1=    3S    4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "5"]
% 3131556B96777D40751B95C1A295
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.84.Q6.AK97542 KQT987.KJ652.9.8 J532.Q3.A843.QT6 4.AT97.KJT752.J3"]
{Shape 2227 6511 4243 1462}
{HCP 13 9 9 9}
{Losers 6 5 9 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    Pass  3D =2=
Pass  3H    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "6"]
% 4319FFEF9E85B70E5A23421AD75A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A864.T85.KQJ8.AT 752.AJ7432.A742. JT9.Q6.T93.KQ963 KQ3.K9.65.J87542"]
{Shape 4342 3640 3235 3226}
{HCP 14 9 8 9}
{Losers 7 7 9 7}
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "N"]
1D    1H    Pass  Pass
1S    Pass  Pass  2C
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "7"]
% 41F9BD43FFB9051D5ABFB0ECBCBB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.Q9.AT72.AKT98 Q7.87.KJ8643.543 KT6532.4.Q5.QJ62 AJ4.AKJT6532.9.7"]
{Shape 2245 2263 6124 3811}
{HCP 13 6 8 13}
{Losers 7 9 7 5}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "8"]
% 508E356907F6577CA2038765EF1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ62.AJ65.76.KQ4 Q984.92.KJT954.8 A75.Q743.Q.J9653 T3.KT8.A832.AT72"]
{Shape 4423 4261 3415 2344}
{HCP 14 6 9 11}
{Losers 7 7 8 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "9"]
% 6321D6553E659AB741963B5D7E91
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ5.7.J43.AQT742 QT743.KQ9642.95. 9862.AT.KQT86.85 K.J853.A72.KJ963"]
{Shape 3136 5620 4252 1435}
{HCP 12 7 9 12}
{Losers 7 5 7 8}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1C    1H    X     1S =1=
2C    2H    3C    4H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "10"]
% 61683BBB45F376A3483C78CB7CB1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.J74.AKQ754.J2 AJ9753..63.A7653 Q82.A8.T82.KQT84 T4.KQT96532.J9.9"]
{Shape 2362 6025 3235 2821}
{HCP 14 9 11 6}
{Losers 6 6 7 6}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    1S    2C =1=    2H
3D    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "11"]
% 61C21A9AB8A4D7ADD77192695DC9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.A2.KQJ42.86432 643.KQ9753.83.JT QJT85.T84.A65.97 A972.J6.T97.AKQ5"]
{Shape 1255 3622 5332 4234}
{HCP 13 6 7 14}
{Losers 6 8 9 7}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "12"]
% 71CAEA4751B23D7B56087DA01362
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:963.AQ6.AK86.J95 QJ8752.J73.95.64 T4.K42.JT432.Q83 AK.T985.Q7.AKT72"]
{Shape 3343 6322 2353 2425}
{HCP 14 4 6 16}
{Losers 8 9 9 6}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "13"]
% 83E9D70907DA3981FBB4D648DFE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ9.QJ84.3.AQ982 4.KT53.AQT974.64 86.A2.KJ652.KJ73 AKT7532.976.8.T5"]
{Shape 3415 1462 2254 7312}
{HCP 12 9 12 7}
{Losers 6 6 7 7}
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1C    1D    2C    2S
3C    3D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "14"]
% 816A6926550177D413A25546920F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT72.T42.AK.KJT5 AKJ954.J8753.2.8 63.AKQ6.T763.972 8.9.QJ9854.AQ643"]
{Shape 4324 6511 2443 1165}
{HCP 13 9 9 9}
{Losers 7 6 8 5}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    Pass  2D
Pass  2S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "15"]
% 803A617D8D6948D93ADB5DA09D5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.J9.K4.KQJT853 KQT952.86532..94 J43.KT4.AT9876.6 86.AQ7.QJ532.A72"]
{Shape 2227 6502 3361 2353}
{HCP 14 5 8 13}
{Losers 5 6 8 7}
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "16"]
% 92F5C39E13AE81B18751F2D6B759
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.K97.A743.A9862 62.QJ642.KJ9865. QT9873.T.QT.KJ73 AK54.A853.2.QT54"]
{Shape 1345 2560 6124 4414}
{HCP 12 7 8 13}
{Losers 7 6 7 6}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "17"]
% 93F98619CF3FF59758DB35F0B92B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT52.KJ.JT.AQ953 7.Q876.AQ7632.74 K83.2.K985.JT862 AJ964.AT9543.4.K"]
{Shape 4225 1462 3145 5611}
{HCP 13 8 7 12}
{Losers 6 6 8 6}
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C    1D    3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "18"]
% A2A1F9C17D3357C6AE7281FF0C60
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.Q853.98.AKQJ5 J962.9.AQT652.32 A75.A72.J743.T94 KQ84.KJT64.K.876"]
{Shape 2425 4162 3343 4513}
{HCP 12 7 9 12}
{Losers 6 7 10 7}
[Declarer "W"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1N    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "19"]
% A37DEBCF7B99127A8643BDDDABE9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.Q76.AQ54.AT542 AJ86.T94.KJT832. T753.K32.7.KQJ63 KQ42.AJ85.96.987"]
{Shape 1345 4360 4315 4423}
{HCP 12 9 9 10}
{Losers 6 7 7 8}
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1S    X
1N    2D    3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "20"]
% B1B9EB9B1E56DA145FC4A83186AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J84.63.AKQ952.A4 T7.QJT987.J7.865 AQ532.K52.4.KQ72 K96.A4.T863.JT93"]
{Shape 3262 2623 5314 3244}
{HCP 14 4 14 8}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "21"]
% C1EBA5199F3464D493C2791DC795
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.63.AQ5.KQ542 95.QJ8742.J4.T98 KJ72.AK9.76.AJ73 A863.T5.KT9832.6"]
{Shape 3235 2623 4324 4261}
{HCP 13 4 16 7}
{Losers 6 9 7 7}
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  3C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "22"]
% C3468143D29EAE63FF5C54510FEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKQ3.T97632.K4 AQ8654.JT654..65 KT9.982.A5.Q8732 J72.7.KQJ84.AJT9"]
{Shape 1462 6502 3325 3154}
{HCP 12 7 9 12}
{Losers 5 6 8 7}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1D    1S    1N    2D =1=
3D    4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "23"]
% C329B592DE5A3CA7A93BEDDA911E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A962..J952.AK753 T.QJT432.AT764.9 KQ873.A875.K8.86 J54.K96.Q3.QJT42"]
{Shape 4045 1651 5422 3325}
{HCP 12 7 12 9}
{Losers 6 6 6 9}
[Declarer "W"]
[Contract "3HX"]
[Result "9"]
[Score "NS -730"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    X     3H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "24"]
% C016B98D1F919F1D856DEF4667DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.Q74.T.KQT876 643.AJT982.A743. KQT97.653.K.J953 52.K.QJ98652.A42"]
{Shape 3316 3640 5314 2173}
{HCP 12 9 9 10}
{Losers 6 7 8 7}
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "N"]
1C    1H    1S    2D
2S    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "25"]
% D2C33196EDB1DD2BB7711EF04792
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K85.A3.Q73.KJT96 63.Q952.AKT642.4 QT72.J8.J95.A873 AJ94.KT764.8.Q52"]
{Shape 3235 2461 4234 4513}
{HCP 13 9 8 10}
{Losers 7 6 9 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1S    X
XX =1=    2H    Pass  Pass
2S    3H    Pass  4H
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "26"]
% E2897E590D7A5D857291AE1B77DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.AJ8.83.AQJ986 KQT973.Q9642.76. A865.5.KJ952.432 2.KT73.AQT4.KT75"]
{Shape 2326 6520 4153 1444}
{HCP 13 7 8 12}
{Losers 7 5 8 6}
[Declarer "W"]
[Contract "4HX"]
[Result "11"]
[Score "NS -690"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    2D =2=    4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "27"]
% E2D20FC5839AD1E12B9972114EAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.KQJ3.Q.Q9864 53.AT964.AJ9854. JT62.872.K32.KJ7 AQ98.5.T76.AT532"]
{Shape 3415 2560 4333 4135}
{HCP 13 9 8 10}
{Losers 6 6 10 7}
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "28"]
% F13B9DEAFD3F8CBC91C717BDA956
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.96.AQ3.KJ743 2.K752.KJT984.98 K98743.Q3.7.AT65 QJ6.AJT84.652.Q2"]
{Shape 3235 1462 6214 3532}
{HCP 14 7 9 10}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1S    2D
X =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "29"]
% F07D491ABBCE6B628F95511D771E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.KT7.85.AK654 AK9853.Q6542.63. J76.98.KQJ9.J973 T.AJ3.AT742.QT82"]
{Shape 3325 6520 3244 1354}
{HCP 12 9 8 11}
{Losers 7 5 9 7}
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    X     3D =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "30"]
% F129B69DAEEF522ED1551BCABF3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A852.4.A54.AQ762 96.Q9765.QJT832. KQJ3.AJT8.97.T53 T74.K32.K6.KJ984"]
{Shape 4135 2560 4423 3325}
{HCP 14 5 11 10}
{Losers 6 6 8 8}
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    X     3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "31"]
% F13DA24DAD3E59F877B0ADF24B8E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.Q32.983.AQJ95 Q973.9.AQJT52.86 KJ652.KJ5.K64.73 84.AT8764.7.KT42"]
{Shape 2335 4162 5332 2614}
{HCP 13 9 11 7}
{Losers 7 6 8 7}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1S    Pass
1N    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "32"]
% 03B5718D60FD0286835B786B226C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:93.Q987.QT2.AKQT KJ6542.6.654.J52 AQ87.J432.A8.764 T.AKT5.KJ973.983"]
{Shape 2434 6133 4423 1453}
{HCP 13 5 11 11}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "33"]
% 03CEA9E32B69F043882C2965DEFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J65.A87.A63.KT54 T84.3.KJT752.976 K7.KQJT654.4.QJ8 AQ932.92.Q98.A32"]
{Shape 3334 3163 2713 5233}
{HCP 12 4 12 12}
{Losers 9 9 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    1S
X =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "34"]
% 003BF1DB10449F05DFBF999772F1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.T8.KJ32.K852 T3.QJ9754.T84.JT 9654..AQ5.AQ9764 KQ72.AK632.976.3"]
{Shape 3244 2632 4036 4531}
{HCP 12 4 12 12}
{Losers 8 9 5 6}
[Declarer "S"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  3C =1=    Pass
Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "35"]
% 01AA15FB178FBED1C21848979872
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ6.T75.AQ653.K8 52.KJ8643.T9.653 AT943.A.872.QJT4 Q87.Q92.KJ4.A972"]
{Shape 3352 2623 5134 3334}
{HCP 13 4 11 12}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  2C =1=    Pass
3S =2=    Pass  4S    Pass
Pass  Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "36"]
% 1244EB8B754F55B224AACFE05676
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.AQT5.AJ9732.J9 AJT932.93.84.A74 Q86.K764.T5.KQT5 K54.J82.KQ6.8632"]
{Shape 1462 6223 3424 3334}
{HCP 12 9 10 9}
{Losers 6 8 7 9}
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1D    1S    X     Pass
2H    Pass  Pass  2S
3H    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "37"]
% 11ED0A67CFDFBDD6E0F903DCAD00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.KJ52.K6.A963 Q.T84.AJT943.742 93.AQ73.752.QJT5 AJT8764.96.Q8.K8"]
{Shape 3424 1363 2434 7222}
{HCP 14 7 9 10}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "38"]
% 2100A1574265DB65DD65A95617FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.AJ.952.KT8765 QJT864.Q9743.7.A K5.KT865.AKJ.Q93 972.2.QT8643.J42"]
{Shape 2236 6511 2533 3163}
{HCP 12 9 16 3}
{Losers 7 5 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    3N    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "39"]
% 31FD2AB70F9DD41D94ADACC127FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ83.J4.K2.AT864 .T987.AJT865.975 QT765.K653.4.QJ3 A942.AQ2.Q973.K2"]
{Shape 4225 0463 5413 4342}
{HCP 12 5 8 15}
{Losers 7 8 7 6}
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    1N
2S    3D    3S    5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "40"]
% 315BE6C94B31C05772FB136F45D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.QJ93.AQJ6.QT3 AJ8743.A852.4.92 .K4.T9752.AJ8654 KQ962.T76.K83.K7"]
{Shape 2443 6412 0256 5332}
{HCP 12 9 8 11}
{Losers 7 7 6 7}
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1D    1S    3D    4S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "41"]
% 41EB0E30BE83FB8D5DD66D9FD53B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ2.KT8.A92.8753 75.7643.KJ8754.Q JT84.A5.QT.AT942 A963.QJ92.63.KJ6"]
{Shape 3334 2461 4225 4423}
{HCP 12 6 11 11}
{Losers 8 8 8 8}
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  2C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "42"]
% 520BAD5162B331398447528BB2EA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.A764.76.KQ98 QJ65.Q5.QJT953.7 KT743.KJ2.K.AT64 2.T983.A842.J532"]
{Shape 3424 4261 5314 1444}
{HCP 13 8 14 5}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1S    3D
Pass  Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "43"]
% 53FB05EED93E1BD9D45FEAA1A60B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT92.K2.QT6.KJ84 6.J9876.AJ9852.7 43.Q543.K73.A962 AQJ875.AT.4.QT53"]
{Shape 4234 1561 2434 6214}
{HCP 12 6 9 13}
{Losers 7 7 8 5}
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "44"]
% 5106ED2FA5DF35E1789F2D7BF59C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ95.A.74.KJ9853 74.T62.KQT652.72 J62.KQJ85.8.QT64 KT83.9743.AJ93.A"]
{Shape 4126 2362 3514 4441}
{HCP 14 5 9 12}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "45"]
% 61AB3F3B1CEA857DFDD27DF3801F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ2.93.AQT.9875 85.J62.KJ8752.J3 A93.AT.643.AKQ42 T764.KQ8754.9.T6"]
{Shape 4234 2362 3235 4612}
{HCP 12 6 17 5}
{Losers 7 9 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2C =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "46"]
% 60892E6E484D46DCF91DC7695AA9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AJT95..AT7642 QJT943.863.95.J8 A2.KQ42.AJ7432.5 875.7.KQT86.KQ93"]
{Shape 2506 6322 2461 3154}
{HCP 12 4 14 10}
{Losers 5 9 5 6}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1H    Pass  4H    Pass
4N =1=    Pass  5D =2=    Pass
6H    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "47"]
% 630642BE47AA6F64D6CB5B7CCDFD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AKJ63.Q9432.32 KJ9854.75.T65.84 QT.T98.AJ87.J965 7632.Q42.K.AKQT7"]
{Shape 1552 6232 2344 4315}
{HCP 14 4 8 14}
{Losers 5 9 10 6}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "48"]
% 63AFC71F14B0DAA8D1A149D111FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ3.K5.AQ2.76543 5.QJ9743.985.JT8 AT86.A86.KJ.AKQ2 K9742.T2.T7643.9"]
{Shape 3235 1633 4324 5251}
{HCP 12 4 21 3}
{Losers 7 9 5 8}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  3C    Pass
3N    Pass  4C =1=    Pass
4H =2=    Pass  5C =3=    Pass
5H =4=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[Note "3:King ask"]
[Note "4:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "49"]
% 7306134A3A609AF9E97B852FAE61
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ4.AQ5.43.8752 QT62.K9.QJ9876.T 953.T7432.A5.K64 87.J86.KT2.AQJ93"]
{Shape 4324 4261 3523 2335}
{HCP 14 8 7 11}
{Losers 7 6 9 8}
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1H    2D
X =1=    Pass  2H    3D
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "50"]
% 838B9E2937F9E69AC4F7D0391D4B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ43.A72.K3.QT43 2.K853.AQT842.75 AK8.Q9.J976.AJ62 T9765.JT64.5.K98"]
{Shape 4324 1462 3244 5413}
{HCP 12 9 15 4}
{Losers 7 6 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    1D    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "51"]
% 91A14A8F1ECF81DEE995FF265FD5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.KQT9.K7.A9762 K3.J8632.QJT853. AQ96.A74.A9.QT53 T8752.5.642.KJ84"]
{Shape 2425 2560 4324 5134}
{HCP 13 7 16 4}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    X     3D
X     Pass  3N    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "52"]
% 902F80795F4C4B8462CEAD3C79C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.KT9862.K7.Q53 QJT973.J.8.KT842 K85.A75.Q932.AJ9 62.Q43.AJT654.76"]
{Shape 2623 6115 3343 2362}
{HCP 12 7 14 7}
{Losers 6 6 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    2S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "53"]
% A17B3F858E3FED5FB31DBAD9D717
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT62.QJ.A54.Q964 A8.86432.KJT986. QJ75.9.7.AKT8732 943.AKT75.Q32.J5"]
{Shape 4234 2560 4117 3532}
{HCP 12 8 10 10}
{Losers 8 6 5 8}
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    2N =1=    3D =2=    4H
Pass  Pass  5C    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "54"]
% B2B7E94123B82AA341BD18E1424A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J95.Q732.A.KQ764 Q732.5.QJ8743.T5 AT86.KJ984.6.AJ8 K4.AT6.KT952.932"]
{Shape 3415 4162 4513 2353}
{HCP 12 5 13 10}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "55"]
% B186859C1181529BFC5B321375C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J54.AKT2.86.KJT3 963.QJ9864.Q7.Q7 AKQT8..JT954.864 72.753.AK32.A952"]
{Shape 3424 3622 5053 2344}
{HCP 12 7 10 11}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "56"]
% B0260F62C4AABA793570F71965E5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.KJ.Q6.87432 Q863.4.AJ7532.J6 T9.AQT32.T984.K5 J52.98765.K.AQT9"]
{Shape 4225 4162 2542 3514}
{HCP 13 8 9 10}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "57"]
% B0158EEBD2DA811BFF5070660B9D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.K93.J965.A92 654.AJT862.A4.65 K92.Q4.QT83.Q873 QJT7.75.K72.KJT4"]
{Shape 3343 3622 3244 4234}
{HCP 12 9 9 10}
{Losers 9 8 8 8}
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "N"]
1D    1H    2D    X =1=
Pass  2H    Pass  Pass
Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "58"]
% B12579A67F18E0C6524D42C1A76D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.8654.KT.AK642 KJ7652.T7.J62.T9 Q3.AQ932.9754.J3 984.KJ.AQ83.Q875"]
{Shape 2425 6232 2542 3244}
{HCP 14 5 9 12}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  3H    Pass
3S =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "59"]
% C1032CCEDA41E307EF3EBEDD5A91
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK86.AQT8.J3.T42 T3.J432.KQ7654.K 52.K97.AT92.A987 QJ974.65.8.QJ653"]
{Shape 4423 2461 2344 5215}
{HCP 14 9 11 6}
{Losers 7 7 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "60"]
% C02E897251E203FB9A5F6F794434
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.K93.QJT9.KJ4 QJ6543.J76.32.32 K7.AT5.K874.9865 T8.Q842.A65.AQT7"]
{Shape 3343 6322 2344 2434}
{HCP 14 4 10 12}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2D =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "61"]
% C12F4BE50E158A421E63EF9FFE75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT7.KJ98.K9.QT2 K862.T74.AJ7543. 94.AQ65.86.AK654 Q53.32.QT2.J9873"]
{Shape 4423 4360 2425 3235}
{HCP 14 8 13 5}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    1D    1H    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "62"]
% D24C2B064BAD813E5E78CE719B42
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.AQJ952.Q.T94 AJ7642.73.942.A6 T93.KT.AT875.KJ3 5.864.KJ63.Q8752"]
{Shape 3613 6232 3253 1345}
{HCP 14 9 11 6}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2D =1=    Pass
2H    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "63"]
% D08D17CAB7DE55AF863DE955E561
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AQ7.2.A965432 942.KT94.KJ9743. AJ87.8532.Q5.KJ8 QT53.J6.AT86.QT7"]
{Shape 2317 3460 4423 4243}
{HCP 13 7 11 9}
{Losers 5 7 9 8}
[Declarer "N"]
[Contract "4C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    1D    X     2D
3C    Pass  Pass  3D
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Board "64"]
% F155A309D3DCB51E4510F913F767
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q864.Q7.Q5.AQ975 A72.AJT864.T8.T6 K9.K2.KJ64.KJ432 JT53.953.A9732.8"]
{Shape 4225 3622 2245 4351}
{HCP 12 9 14 5}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    1H    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

