% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Preemptive_Major_Raise"
[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "1"]
% 0002FA404AC47ACDA4E0AD275CA3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AQJT8.AQ62.85 QJ93.3.T74.QT763 752.76542.KJ9.42 KT86.K9.853.AKJ9"]
{Shape 2542 4135 3532 4234}
{HCP 17 5 4 14}
{Losers 5 8 10 7}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  1N
2D    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "2"]
% 01CACF4EA22CB22755596BE6024C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T83.AKQ32.A65.76 Q7652.76.KQT2.T2 J9.JT854.J93.K85 AK4.9.874.AQJ943"]
{Shape 3532 5242 2533 3136}
{HCP 13 7 6 14}
{Losers 7 7 10 6}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    3C
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "3"]
% 032A0E08B4BFF4563696D41D9982
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ74.KQ2.KT4.43 8.86543.AQ3.QJ95 JT632.A.J98765.T 95.JT97.2.AK8762"]
{Shape 5332 1534 5161 2416}
{HCP 17 9 6 8}
{Losers 5 7 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "4"]
% 03C112C3EB486A658D636CC175E4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.AQT74.75.A8743 T98653.K.JT9.T52 7.J98652.832.QJ6 AQJ42.3.AKQ64.K9"]
{Shape 1525 6133 1633 5152}
{HCP 13 4 4 19}
{Losers 6 10 9 3}
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
Pass  1S    2H    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "5"]
% 0010CAC160E845FFEDAF0A46A874
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQ954.AQJ.Q97 J942.A.942.AJT32 63.JT763.KT53.86 KQT87.82.876.K54"]
{Shape 2533 4135 2542 5233}
{HCP 18 10 4 8}
{Losers 5 8 9 8}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     3H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "6"]
% 10021098600C831AAB36DE6E9DBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT86.AT9.AKJ9.3 J4.KQ853.6.KQJT2 Q9732.J74.Q87.97 5.62.T5432.A8654"]
{Shape 5341 2515 5332 1255}
{HCP 19 12 5 4}
{Losers 5 5 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    Pass  2N =2=
3D    Pass  3S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "7"]
% 133BCD1092823550C3069817A8AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ964.KT76.K2.K9 8.QJ854.A53.Q853 JT532.32.964.A74 K7.A9.QJT87.JT62"]
{Shape 5422 1534 5233 2254}
{HCP 15 9 5 11}
{Losers 5 7 10 7}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "8"]
% 124844C38EE0BA26CF1724E85CE6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:865.AKQJ7.K8652. AK3.63.QT.AKT543 J9.T8542.J73.Q76 QT742.9.A94.J982"]
{Shape 3550 3226 2533 5134}
{HCP 13 16 4 7}
{Losers 5 6 10 8}
[Declarer "W"]
[Contract "3S"]
[Result "12"]
[Score "NS -230"]
[Scoring "MP"]
[Auction "N"]
1H    2C    2H    2S
3H    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "9"]
% 13C1299862E9A44239CF476043C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K7.A86532.6.AKT7 J8543.Q.KQT7.Q94 Q9.KJT94.95.6532 AT62.7.AJ8432.J8"]
{Shape 2614 5143 2524 4162}
{HCP 14 10 6 10}
{Losers 5 7 9 7}
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    3H =1=
X     XX    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "10"]
% 1004921AFE90995E2FB7188935E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ753.A4.KT2.943 8.KQT985.A63.AT5 KT964.72.Q954.76 J2.J63.J87.KQJ82"]
{Shape 5233 1633 5242 2335}
{HCP 13 13 5 9}
{Losers 7 6 8 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    2H    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "11"]
% 114D4D22CCFA52628727CE596222
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q62.AKJ75.T4.AK4 AK9843.94.AKJ5.J 7.Q8632.Q9832.76 JT5.T.76.QT98532"]
{Shape 3523 6241 1552 3127}
{HCP 17 16 4 3}
{Losers 6 5 7 8}
[Declarer "E"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "N"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "12"]
% 2234FB1C19F9F709B39424A0AC98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ85.8.A965.JT8 .QJ62.74.AQ65432 76432.543.Q3.K97 KT9.AKT97.KJT82."]
{Shape 5143 0427 5323 3550}
{HCP 12 9 5 14}
{Losers 7 5 10 5}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "13"]
% 230A383488DAFD93A9A032A12719
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ532.AJ.9.9742 .T82.AKJT72.KQJ6 J8764.7643.Q3.83 T9.KQ95.8654.AT5"]
{Shape 6214 0364 5422 2443}
{HCP 14 14 3 9}
{Losers 5 5 10 8}
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1S    2D    3S    4D
Pass  5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "14"]
% 22204130131AAAAA59B53F88C4AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT5.K43.63.K76 K7.JT7.AKQJ.AQ43 98642.A982.5.J52 3.Q65.T98742.T98"]
{Shape 5323 2344 5413 1363}
{HCP 13 20 5 2}
{Losers 7 5 9 9}
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "15"]
% 2300F90360680B7DC489A7EAC266
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9.AQ9763.8.K86 JT82..KT964.AJT7 65.JT542.752.Q95 K743.K8.AQJ3.432"]
{Shape 3613 4054 2533 4243}
{HCP 15 9 3 13}
{Losers 5 7 10 7}
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  1N
2H    X     Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "16"]
% 201D863E384BA4842EA8B624021E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ7432.KT83.3.A T.A2.K9854.J9864 K9865.9764.JT6.T .QJ5.AQ72.KQ7532"]
{Shape 7411 1255 5431 0346}
{HCP 14 8 4 14}
{Losers 4 7 9 4}
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    2N =1=    3S    5D
5S    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "17"]
% 32168A18AB824E832A1A2C74D48C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ765.KT982.A43. 94.AQ63.T8.Q5432 KJT82.J75.952.J8 3.4.KQJ76.AKT976"]
{Shape 5530 2425 5332 1156}
{HCP 13 8 6 13}
{Losers 5 7 10 4}
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    4N =1=
Pass  5C    Pass  Pass =2=
Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "18"]
% 331836057E3395922AA3BC6D7C90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT7.Q.J543.Q94 J43.A982.A7.A532 98652.764.KQ9.T6 .KJT53.T862.KJ87"]
{Shape 5143 3424 5332 0544}
{HCP 14 13 5 8}
{Losers 6 8 9 7}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "19"]
% 33CFC06C1880CCA3A00721623650
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J653.AKT96.AQ9.5 Q42.J2.J.KQJT972 T87.Q8754.63.A86 AK9.3.KT87542.43"]
{Shape 4531 3217 3523 3172}
{HCP 14 10 6 10}
{Losers 6 6 9 6}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    3C    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "20"]
% 304D224F345C86A4EBCC62E8C229
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.AQ963.K53.A2 AQT5.T.J98.JT864 98.K87542.742.Q7 7643.J.AQT6.K953"]
{Shape 3532 4135 2632 4144}
{HCP 17 8 5 10}
{Losers 6 8 9 7}
[Declarer "S"]
[Contract "5H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2N =1=    Pass  4H    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "21"]
% 30CD940C208637AD7D882E2C7B9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ954.AQT6.J.A87 73.K2.KT9.KQJ642 KT862.J854.63.93 A.973.AQ87542.T5"]
{Shape 5413 2236 5422 1372}
{HCP 14 12 4 10}
{Losers 6 6 9 6}
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1S    2C    3S    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "22"]
% 323A03C322E0B24FE0D1E1CDA582
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.KQ842.3.6543 8.6.KQJT97652.T7 932.JT753.84.KQ8 QT7654.A9.A.AJ92"]
{Shape 3514 1192 3523 6214}
{HCP 13 6 6 15}
{Losers 6 5 9 5}
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1H    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "23"]
% 3280193037BF9865CBA01EBAB815
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ52.A7.J82.K82 8.K952.AQ6.AQ963 AT9643.86.T5.JT7 7.QJT43.K9743.54"]
{Shape 5233 1435 6223 1552}
{HCP 14 15 5 6}
{Losers 7 5 9 7}
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    4H
Pass  4N =1=    Pass  5C =2=
Pass  5H    Pass  Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "24"]
% 420048298CB4CB70172AA2BA2C99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ763.AKJ9.T7.Q2 K8.72.A85.AKJT83 JT542.Q653.J3.97 9.T84.KQ9642.654"]
{Shape 5422 2236 5422 1363}
{HCP 16 15 4 5}
{Losers 6 6 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    2C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "25"]
% 421A41E41F608D0A2782AA40FEE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ87.K9864.Q7.K9 KT4.AJ.KT642.QT4 965.QT752.J93.J7 Q32.3.A85.A86532"]
{Shape 4522 3253 3532 3136}
{HCP 13 13 4 10}
{Losers 7 7 10 7}
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1H    2D    2H    3D
Pass  Pass  3H    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "26"]
% 4006CCA815C26F862AD0DB65E8CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.AKT82.T6.J42 94.J65.AJ84.KQ63 Q8.Q9743.Q753.95 KT6532..K92.AT87"]
{Shape 3523 2344 2542 6034}
{HCP 13 11 6 10}
{Losers 8 8 8 6}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "27"]
% 40B1CD368F1B94169B73AA340CDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT843.KJ3.A6.AK2 6.T9872.Q984.943 AJ975.5.T75.JT76 K2.AQ64.KJ32.Q85"]
{Shape 5323 1543 5134 2443}
{HCP 17 2 6 15}
{Losers 6 9 9 6}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "28"]
% 43811AD23F09FA178B8266219B98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT84.AT76.J.AT4 5.KQ832.KT9732.2 A7632.54.85.J873 Q9.J9.AQ64.KQ965"]
{Shape 5413 1561 5224 2245}
{HCP 13 8 5 14}
{Losers 7 5 9 6}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "29"]
% 41D545ED8EEC87F385214E20D8EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.KJ975.3.AKQ76 K5.A3.QJT52.T432 J97.QT642.864.98 AQT832.8.AK97.J5"]
{Shape 2515 2254 3532 6142}
{HCP 13 10 3 14}
{Losers 5 7 10 5}
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  1S
2C    Pass  2H    2S
3C    3H =1=    Pass  4S
Pass  Pass  5H    5S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "30"]
% 5104C21E24058CCE929A77A09513
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT2.AKT98.6.T3 5.Q7632.Q98.AJ94 97643.J4.K742.52 K8.5.AJT53.KQ876"]
{Shape 5512 1534 5242 2155}
{HCP 14 9 4 13}
{Losers 5 7 9 5}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  2D
3H    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "31"]
% 5348CA8534562F425CEAA227EA01
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J942.AKQ82.97.Q2 AT87.T7.AK63.AJ7 Q5.96543.QJT4.94 K63.J.852.KT8653"]
{Shape 4522 4243 2542 3136}
{HCP 12 16 5 7}
{Losers 7 7 9 8}
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1H    X     3H    4C
Pass  5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "32"]
% 511A1C2F32E177B684941AB96D8F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ5.72.A54.T43 93.AK65.KQ32.K76 87642.QT3.JT.Q92 T.J984.9876.AJ85"]
{Shape 5233 2443 5323 1444}
{HCP 14 15 5 6}
{Losers 7 6 9 9}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "33"]
% 62C01D82C73E38C06026EC44EAAF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT96.AQJ84.J64.K 74.K.AQ87.A98754 Q2.76532.KT52.J2 AJ853.T9.93.QT63"]
{Shape 4531 2146 2542 5224}
{HCP 14 13 6 7}
{Losers 7 6 9 8}
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1H    2C    2H    2S
Pass  Pass  3H    4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "34"]
% 63718A0DDA52B6A814802515BB33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7542.KQ6.Q.AQ54 AT.JT74.KJ83.876 K9863.85.9754.32 J.A932.AT62.KJT9"]
{Shape 5314 2443 5242 1444}
{HCP 15 9 3 13}
{Losers 5 9 9 7}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2H    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "35"]
% 63711B2CDE829900C88638AAA733
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ852.T876.QJ.A9 A.KJ9.K9754.Q875 T9643.Q43.63.K32 J7.A52.AT82.JT64"]
{Shape 5422 1354 5323 2344}
{HCP 12 13 5 10}
{Losers 7 6 9 9}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
Pass  3D    3S    Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "36"]
% 63EA4E0C2B862E2EF0A84B4296B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ98.KQT54.KQ98. K54.3.AJ652.Q762 T632.AJ986.T3.J5 A7.72.74.AKT9843"]
{Shape 4540 3154 4522 2227}
{HCP 13 10 6 11}
{Losers 4 7 9 6}
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "37"]
% 6200F1826A689C07ABEDC2C954A6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.AQ854.832.K64 JT3.93.AKQ5.AT93 Q972.JT762.96.87 K654.K.JT74.QJ52"]
{Shape 2533 3244 4522 4144}
{HCP 13 14 3 10}
{Losers 7 7 9 8}
[Declarer "N"]
[Contract "3HX"]
[Result "8"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "N"]
1H    X     3H    X =1=
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "38"]
% 714F48EECD1DA0C7766E25F3A9C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.AKJ82.K3.JT53 AK76.T.AQJT6.K92 93.Q9653.942.A84 QJ842.74.875.Q76"]
{Shape 2524 4153 2533 5233}
{HCP 12 17 6 5}
{Losers 7 5 9 9}
[Declarer "N"]
[Contract "5HX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    2S
3H    4S    5H    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "39"]
% 73C27C8CB1E48EE03B674A0F69E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:74.AQ954.KQ94.J3 K653..7532.KQT82 QJ9.T8632.T6.764 AT82.KJ7.AJ8.A95"]
{Shape 2542 4045 3523 4333}
{HCP 12 8 3 17}
{Losers 6 6 10 8}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
Pass  1S    Pass  2S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "40"]
% 73CA2EDA84CA660F20A77C01E098
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K874.AJT84.K85.4 95.Q2.AQT2.J7532 J62.K9763.J96.86 AQT3.5.743.AKQT9"]
{Shape 4531 2245 3532 4135}
{HCP 11 9 5 15}
{Losers 7 8 10 5}
[Declarer "W"]
[Contract "4C"]
[Result "12"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    3C
Pass  Pass  3H    Pass
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "41"]
% 7030F1FAA897BE1498B70D0F7124
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8542.54.AK3.K53 3.T87.T862.AJ872 JT976.J2.QJ7.T64 KQ.AKQ963.954.Q9"]
{Shape 5233 1345 5233 2632}
{HCP 14 5 5 16}
{Losers 7 9 10 6}
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  2H
Pass  Pass  2S    3H
Pass  Pass  3S    Pass
Pass  4H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "42"]
% 72C920C4C06BDAC21B6F1C2FE489
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K754.AQJ82.Q3.A2 T6.975.KJ8.KQJ53 2.KT643.654.T764 AQJ983..AT972.98"]
{Shape 4522 2335 1534 6052}
{HCP 16 10 3 11}
{Losers 6 8 9 5}
[Declarer "W"]
[Contract "3SX"]
[Result "11"]
[Score "NS -730"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  2H =1=
Pass  2N =2=    3H    3S
X     Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "43"]
% 82C8D127C368A17DC9A2C2461FA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.AJ754.Q4.K987 T84.K3.KJ965.AT2 962.QT962.83.QJ3 AKJ75.8.AT72.654"]
{Shape 2524 3253 3523 5143}
{HCP 12 11 5 12}
{Losers 8 8 9 7}
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    2S
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "44"]
% 83C1E1C8EFF95017640623A9C088
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:865.AQ632.J.AKT4 97.98.QT42.Q9732 42.KJ754.876.J85 AKQJT3.T.AK953.6"]
{Shape 3514 2245 2533 6151}
{HCP 14 4 5 17}
{Losers 6 8 10 3}
[Declarer "W"]
[Contract "4SX"]
[Result "11"]
[Score "NS -990"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    3H =1=
Pass  3N =2=    Pass  4S
X     Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "45"]
% 8341FE6C90E2AC10A0464BA10007
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:832.A6532.KQ9.A4 AQ65.J8.5.QJ9873 J974.QT974.62.52 KT.K.AJT8743.KT6"]
{Shape 3532 4216 4522 2173}
{HCP 13 10 3 14}
{Losers 7 6 9 6}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  2D
Pass  Pass  2H    3D
Pass  Pass  3H    Pass
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "46"]
% 80325A071926A926B6D5BE86C487
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT8.Q432.A.J96 K.KJ6.QT876432.3 97542.T98.KJ9.Q2 63.A75.5.AKT8754"]
{Shape 5413 1381 5332 2317}
{HCP 14 9 6 11}
{Losers 6 6 10 6}
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "N"]
1S    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "47"]
% 90E0CD70F87CA1CB00CAA9644CAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.K8763.AQ97.K95 QT43..4.AQJT7432 952.A9542.J865.8 AKJ86.QJT.KT32.6"]
{Shape 1543 4018 3541 5341}
{HCP 12 9 5 14}
{Losers 6 4 9 6}
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    5C    5H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "48"]
% 910CDB847FAFE6C5C0602556A8C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.AQ872.K32.852 J64.K4.AJT.AQ763 QT3.T9653.76.KJT K9872.J.Q9854.94"]
{Shape 2533 3235 3523 5152}
{HCP 13 15 6 6}
{Losers 7 7 9 7}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    1N    2H    2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "49"]
% 90223E1C29EA4787E4C04784AEF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.98654.A62.J 95.Q.98754.Q7642 843.AJT73.JT.985 T762.K2.KQ3.AKT3"]
{Shape 4531 2155 3523 4234}
{HCP 15 4 6 15}
{Losers 6 8 10 6}
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "50"]
% 9320CACA8C22D0CA64258B9FAA00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT62.KQJ852.J4.6 7.94.KQ853.AJ972 J543.AT763.76.54 KQ98..AT92.KQT83"]
{Shape 4621 1255 4522 4045}
{HCP 11 10 5 14}
{Losers 6 6 9 4}
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -1370"]
[Scoring "MP"]
[Auction "N"]
1H    2N =1=    3H    4N =2=
Pass  5D =3=    Pass  6C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "51"]
% 900D9406C6A7AD189D942EE2B622
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ852.AQJ.42.A97 .K876.KQJT63.K86 KT9763.T9542.8.T J4.3.A975.QJ5432"]
{Shape 5323 0463 6511 2146}
{HCP 17 12 3 8}
{Losers 6 5 7 7}
[Declarer "E"]
[Contract "2C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1N    2C =1=    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "52"]
% 9332203DC69D735AA492179C2199
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ53.J.QT4.QT32 98.T86542.82.K74 T7642.K73.J75.95 J.AQ9.AK963.AJ86"]
{Shape 5134 2623 5332 1354}
{HCP 14 3 4 19}
{Losers 5 9 10 5}
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2H    2S    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "53"]
% A2091E3A901218B7D1A0B7ADC8B7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT9.A3.852.A74 .KJT97.JT76.J963 J86542.64.K4.852 73.Q852.AQ93.KQT"]
{Shape 5233 0544 6223 2443}
{HCP 17 6 4 13}
{Losers 6 8 9 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "54"]
% A34C4CFAE7A2224230442D6C84EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:975.AK863.AK54.5 AK864..Q2.AK7643 T3.JT9542.J63.J2 QJ2.Q7.T987.QT98"]
{Shape 3541 5026 2632 3244}
{HCP 14 16 3 7}
{Losers 6 4 10 9}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    3H    3S
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "55"]
% A000953C9F324BA6381F9CE175BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76.A9.AT4.K43 93.KJ65.K83.AQ75 KJ852.84.97.J962 4.QT732.QJ652.T8"]
{Shape 5233 2434 5224 1552}
{HCP 17 13 5 5}
{Losers 6 7 9 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "56"]
% A33B3211B37F641E1EA9B1B88CA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ87.3.T873.Q65 T9.Q87.A642.9432 J65432.962.9.AJT .AKJT54.KQJ5.K87"]
{Shape 5143 2344 6313 0643}
{HCP 11 6 6 17}
{Losers 6 9 9 4}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    X
Pass  3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "57"]
% A10D952EE4A8CE4807E3DE6F6BC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.A9872.T83.AK 843.K5.AQ954.JT8 KT.QJT643.6.7643 J9652..KJ72.Q952"]
{Shape 3532 3253 2614 5044}
{HCP 17 10 6 7}
{Losers 6 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "58"]
% B01506B2BBA63A5004A2D6832CDA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK973.K74.Q864.A 8.A852.AKT75.873 QJT64.T63.J92.J4 52.QJ9.3.KQT9652"]
{Shape 5341 1453 5332 2317}
{HCP 16 11 5 8}
{Losers 5 7 10 6}
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    3C
3S    Pass  Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "59"]
% B22844086D4C848B9A686AF67BA5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.KQT98.K942.J2 KJT653.7..AKQT96 9872.AJ652.JT.83 4.43.AQ87653.754"]
{Shape 2542 6106 4522 1273}
{HCP 15 13 6 6}
{Losers 6 3 9 7}
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    X     2N =2=
3H    4C    Pass  5C
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "60"]
% B1983ABC0C23192AB742BCEE97CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT98.J62.AK98.9 6.A93.QJ542.AQJ5 AQ753.T84.T6.T73 42.KQ75.73.K8642"]
{Shape 5341 1354 5323 2425}
{HCP 12 14 6 8}
{Losers 7 6 9 7}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "61"]
% B142084472AA9FA4E76AFD2ACB4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AKQ32.KT643.5 AQJ62.9.952.KQ82 T98.T8764.AJ.973 753.J5.Q87.AJT64"]
{Shape 2551 5134 3523 3235}
{HCP 15 12 5 8}
{Losers 4 6 10 9}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    1S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "62"]
% B23606DCC38C88A1E3E862EB0200
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK32.KJT932.AK.8 5.Q.J87532.QT962 T98.87654.QT.J74 QJ764.A.964.AK53"]
{Shape 4621 1165 3523 5134}
{HCP 18 5 3 14}
{Losers 4 7 11 6}
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "N"]
1H    2N =1=    Pass  5D
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "63"]
% B30922B8B8A376900ECD046AB31B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK752.A765.76.A6 94.82.AQJ42.QJ85 QJT83.KT4.95.T32 6.QJ93.KT83.K974"]
{Shape 5422 2254 5323 1444}
{HCP 15 10 6 9}
{Losers 6 7 9 7}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "64"]
% C04DC85321E0C46EED84B547FBEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AK964.QJT.AJ75 AQ84.Q.9654.KT96 65.JT872.K32.Q43 KT9732.53.A87.82"]
{Shape 1534 4144 2533 6232}
{HCP 16 11 6 7}
{Losers 6 7 9 8}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "65"]
% C30CD9ECC6F3B5CBADA841636A4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AJ852.AQ7.K975 5432.K.K8632.AQ6 976.Q7643.J9.T84 KQJT8.T9.T54.J32"]
{Shape 1534 4153 3523 5233}
{HCP 18 12 3 7}
{Losers 5 7 10 9}
[Declarer "N"]
[Contract "1H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "66"]
% C24640686B0A417AA4AF8E66E934
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.AKT95.A742.93 AKQJ984..K9.KQ72 765.QJ7643.65.J6 3.82.QJT83.AT854"]
{Shape 2542 7024 3622 1255}
{HCP 11 18 4 7}
{Losers 7 2 9 7}
[Declarer "E"]
[Contract "3S"]
[Result "12"]
[Score "NS -230"]
[Scoring "MP"]
[Auction "N"]
1H    X     3H    Pass
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "67"]
% C10736FD22BC99BF1CAB6912DDB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ74.A.965.Q953 5.9743.QT873.T72 T9862.J65.J4.A86 Q3.KQT82.AK2.KJ4"]
{Shape 5134 1453 5323 2533}
{HCP 14 2 6 18}
{Losers 6 9 10 6}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3H
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "68"]
% C17A41C5438837A6AC657DEE4DAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.KQJT3.AT.KQ653 AKJ653..75432.T7 T872.87642.KJ.J9 Q4.A95.Q986.A842"]
{Shape 1525 6052 4522 2344}
{HCP 15 8 5 12}
{Losers 4 6 9 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    3H    3N
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "69"]
% D3F9C5C80AE4482A08E3A681EFB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J87.KQJ974.3.AK4 9..AQJ9872.QT972 542.T8653.KT5.63 AKQT63.A2.64.J85"]
{Shape 3613 1075 3532 6223}
{HCP 14 9 3 14}
{Losers 6 4 10 6}
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1H    4N =1=    Pass  5C
Pass  Pass =2=    Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "70"]
% D219519702385BA9AC2A829FD90A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT62.J52.Q.AK83 K9.AKQ943.KJ5.T7 Q8754.876.74.Q94 3.T.AT98632.J652"]
{Shape 5314 2632 5323 1174}
{HCP 15 16 4 5}
{Losers 7 5 9 7}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    2H    2S    Pass
Pass  3H    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "71"]
% D1CC7B45264CE963EC86D2C76128
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.AQT64.K92.Q93 KQT83.5.AT7.AT72 6.J98732.853.K84 A9754.K.QJ64.J65"]
{Shape 2533 5134 1633 5143}
{HCP 12 13 4 11}
{Losers 7 6 9 8}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1H    1S    3H    3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "72"]
% D2113D803412F69EBB5F97E91A8C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT3.Q2.J95.AK4 6.AT8653.AQT.QJ2 Q8752.4.K862.765 94.KJ97.743.T983"]
{Shape 5233 1633 5143 2434}
{HCP 18 13 5 4}
{Losers 7 6 8 10}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    2H    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "73"]
% D1C7C86C3A26AF96E208384E806F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT65.AK643.KJ65. Q42.8.Q942.KQ653 983.QT972.73.A92 AK7.J5.AT8.JT874"]
{Shape 4540 3145 3523 3235}
{HCP 12 9 6 13}
{Losers 6 6 9 8}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "74"]
% E322393F0E70A19269A048AB3388
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ3.J52.QJ.K97 T75.8.K7542.T652 98642.A9764..Q43 .KQT3.AT9863.AJ8"]
{Shape 5323 3154 5503 0463}
{HCP 17 3 6 14}
{Losers 7 9 7 5}
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    3D
3S    4D    4S    5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "75"]
% E39D001A902878A0A6018BCF23F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT63.K654.A4.A6 9.AQJ.QT95.KJT98 AJ875.T873.7.543 42.92.KJ8632.Q72"]
{Shape 5422 1345 5413 2263}
{HCP 16 13 5 6}
{Losers 5 6 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "76"]
% E23A4C148A12BF872796D61EB85C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT74.KJ8.Q8765. K2.QT6542.T.KQ32 J9863.7.K942.987 5.A93.AJ3.AJT654"]
{Shape 5350 2614 5143 1336}
{HCP 12 10 4 14}
{Losers 5 5 9 7}
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  2C
2D    2H    2S    3D =1=
Pass  4H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "77"]
% E2D90312B8B3B4123C2599A6339E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8763.K.964.A65 .AQ852.KQT83.J97 JT9542.64.72.KT3 A.JT973.AJ5.Q842"]
{Shape 6133 0553 6223 1534}
{HCP 12 12 4 12}
{Losers 7 5 9 7}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    3S    4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "78"]
% F11C3B6A94CC35359024B8E281BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK986.T3.KQ5.983 Q.AJ7.AT2.AJT765 J7532.Q64.743.K2 T4.K9852.J986.Q4"]
{Shape 5233 1336 5332 2542}
{HCP 12 16 6 6}
{Losers 7 7 9 9}
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "79"]
% F34E568E5FCB6CC6CA912A63AE20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.AQT87.AQJ93.6 AKJ94.KJ6.T75.92 Q63.95432.K8.JT4 T87..642.AKQ8753"]
{Shape 2551 5332 3523 3037}
{HCP 13 12 6 9}
{Losers 5 8 9 6}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    2S
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "80"]
% F13D1DA8FCF427BEB6A1CC131199
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK943.5.Q2.AK632 .K432.AKJ85.QJT5 Q8762.Q96.643.94 JT5.AJT87.T97.87"]
{Shape 5125 0454 5332 3532}
{HCP 16 14 4 6}
{Losers 5 5 9 10}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    X     Pass  2H
3C    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "81"]
% F03E4268C1C6D740FD67638AE7A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KJT84.KJ852.J7 KQ865.9.T963.Q82 42.Q6532.Q4.9653 JT973.A7.A7.AKT4"]
{Shape 1552 5143 2524 5224}
{HCP 13 7 4 16}
{Losers 6 7 9 6}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
2D    2S    3H    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "82"]
% F3290A127AA819143683518EA2B7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ987.K64.4.A95 J5.Q985.AKJT9.T8 T6432.AT3.872.62 .J72.Q653.KQJ743"]
{Shape 6313 2452 5332 0346}
{HCP 16 11 4 9}
{Losers 5 7 10 6}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  2C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "83"]
% F0048A344E07962DFAF9A3188C9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT84.AKJT3.5.86 J.942.AQT9.AQ432 K9532.85.K764.T5 76.Q76.J832.KJ97"]
{Shape 5512 1345 5242 2344}
{HCP 14 13 6 7}
{Losers 5 6 8 9}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "84"]
% F218382B2782D9B790E2D5208EB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ4.T3.J852.95 .A975.T764.AK742 T8732.QJ64.3.QJ8 965.K82.AKQ9.T63"]
{Shape 5242 0445 5413 3343}
{HCP 11 11 6 12}
{Losers 7 6 8 8}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "85"]
% F34A4C42978E4C63E2942A212213
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5432.AKQT9.KT9.4 AKQ98.J62.A5.K96 JT6.87543.J6.J82 7..Q87432.AQT753"]
{Shape 4531 5323 3523 1066}
{HCP 12 17 3 8}
{Losers 6 6 11 4}
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "N"]
1H    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "86"]
% F0105E8C1A1BBCC40AEB2284B1B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT75.Q874.A53.3 K.AKJT.842.AQ984 Q9432.65.JT76.T6 86.932.KQ9.KJ752"]
{Shape 5431 1435 5242 2335}
{HCP 11 17 3 9}
{Losers 7 6 9 8}
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "87"]
% 00121E80FF248EC8AA41A837B434
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT42.Q986.AQ6.6 6.AK.T432.QT8532 Q9753.T75.875.J4 J8.J432.KJ9.AK97"]
{Shape 5431 1246 5332 2434}
{HCP 15 9 3 13}
{Losers 5 6 10 8}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
2H    3C    3S    Pass
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "88"]
% 0316D9003243BF2694A0900F9E7C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ84.QT4.9432.K T2.AK753.K.Q7652 97653.86.A87.T94 K.J92.QJT65.AJ83"]
{Shape 5341 2515 5233 1354}
{HCP 12 12 4 12}
{Losers 7 6 10 8}
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "89"]
% 0015C6A182780686AE0C66636E6F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.KJ986.QJ4.AQ T5432.A.AK985.T6 QJ87.Q75432.T.42 K.T.7632.KJ98753"]
{Shape 3532 5152 4612 1147}
{HCP 17 11 5 7}
{Losers 7 6 7 7}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2N =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "90"]
% 020E01D95AC312AC30A82AB79C86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK975.AKT2.42.KQ J.QJ93.KT97.8763 86432.865.A83.T4 QT.74.QJ65.AJ952"]
{Shape 5422 1444 5332 2245}
{HCP 19 7 4 10}
{Losers 5 8 10 8}
[Declarer "N"]
[Contract "1S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "91"]
% 114A472A5722AC512AC44784EC32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT72.AK654.AQ7.8 AKJ85.J8.93.9643 94.QT973.T82.KJ5 63.2.KJ654.AQT72"]
{Shape 4531 5224 2533 2155}
{HCP 15 9 6 10}
{Losers 5 8 9 6}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "92"]
% 205506A5372A6D6528D48BCECE8E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT7.K5432..AQ98 A98.A6.AKQJ86.76 Q52.QT987.T75.J5 643.J.9432.KT432"]
{Shape 4504 3262 3532 3145}
{HCP 13 18 5 4}
{Losers 5 5 9 9}
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    Pass
Pass  3D    3H    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "93"]
% 221942E1E98CFB21FD4060ABC64F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.KT632.3.AQJ87 K652.A.KQ865.T65 T4.QJ854.T72.942 QJ973.97.AJ94.K3"]
{Shape 2515 4153 2533 5242}
{HCP 14 12 3 11}
{Losers 5 6 10 7}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1H    X     Pass  2H =1=
3C    Pass  3H    3S
Pass  4S    Pass  Pass
Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "94"]
% 23102CE20E22A65B43495F80C0A6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJT.J7643.KJ5.6 8765.A85.86.AK43 942.KQT92.92.875 Q3..AQT743.QJT92"]
{Shape 4531 4324 3523 2065}
{HCP 13 11 5 11}
{Losers 7 8 9 5}
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    4N =1=
Pass  5C    5H    Pass
Pass  Pass
[Note "1:Unusual 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "95"]
% 200E062CA2DBA190D89716ADF612
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ52.AK.J982.94 .T87652.K653.Q87 J9864.QJ94.T7.T6 T73.3.AQ4.AKJ532"]
{Shape 5242 0643 5422 3136}
{HCP 17 5 4 14}
{Losers 5 7 9 6}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  2C
2D    Pass  2S    3C
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "96"]
% 20C4195D248582A62DEBCCC6EF96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AT954.9.KQT7 Q.KQ2.AJT842.AJ5 T982.J8763.K6.63 A6543..Q753.9842"]
{Shape 3514 1363 4522 5044}
{HCP 13 17 4 6}
{Losers 6 6 9 7}
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1H    2D    3H    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "97"]
% 22C644E96143AC7B69C0178EE6DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.AKT64.AK53.QJ7 KJT87.52.JT6.K96 94.QJ973.94.T852 AQ632.8.Q872.A43"]
{Shape 1543 5233 2524 5143}
{HCP 17 8 3 12}
{Losers 5 9 9 6}
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1H    1S    3H    4S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "98"]
% 3308808C1EB563C832A284FB382B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ732.AKQ85.QJ.T 9.J.A8432.AKQ853 KQT65.962.T5.942 84.T743.K976.J76"]
{Shape 5521 1156 5323 2443}
{HCP 17 14 5 4}
{Losers 5 4 9 10}
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1S    2N =1=    Pass  4D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "99"]
% 3240023EBA120D93FB344DA8BF80
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT96.AK952.6.95 A5.T8.AKT82.A642 J8432.4.Q953.873 7.QJ763.J74.KQJT"]
{Shape 5512 2254 5143 1534}
{HCP 12 15 3 10}
{Losers 5 6 9 7}
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1S    1N    3S    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "100"]
% 32BA017831902FCF82FCA225911A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ942.K87.4.KJ43 Q.T32.KJT753.QT6 AT753.954.986.98 86.AQJ6.AQ2.A752"]
{Shape 5314 1363 5332 2434}
{HCP 11 8 4 17}
{Losers 7 8 10 6}
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2D    2S    X
Pass  5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "101"]
% 3349CF51E17BE862AE8A06A80AEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:53.AK653.K72.AQJ AQT8.Q.AT9643.94 764.J98742.5.KT2 KJ92.T.QJ8.87653"]
{Shape 2533 4162 3613 4135}
{HCP 17 12 4 7}
{Losers 6 6 9 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1N    2C =1=    Pass  2D =2=
Pass  Pass  2H    3D
4H    Pass  Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "102"]
% 30C652C0A747418DEE3868A84EE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AQT983.KQ92.98 KT953.K.AJT.Q654 J84.J7542.654.JT AQ72.6.873.AK732"]
{Shape 1642 5134 3532 4135}
{HCP 11 13 3 13}
{Losers 5 7 11 6}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1H    1S    Pass  2H =1=
X     2N =2=    3H    4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Note "2:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "103"]
% 42C849E10DFC0B6449B8AB4C626B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.AKJ974.8.KQJ7 K87432..Q3.AT864 65.Q8532.JT4.952 AQT.T6.AK97652.3"]
{Shape 2614 6025 2533 3271}
{HCP 15 9 3 13}
{Losers 5 6 10 5}
[Declarer "W"]
[Contract "4S"]
[Result "13"]
[Score "NS -510"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "104"]
% 426545C2BCC3E5C95F63E2326A83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.KQT82.AK9.AK98 AK763.7.QT6542.J J2.A9653.J7.T762 QT985.J4.83.Q543"]
{Shape 1534 5161 2524 5224}
{HCP 19 10 6 5}
{Losers 4 5 9 8}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    X     4S
5H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "105"]
% 430880701C05B5B314B8B7224EEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT74.AKT3.J3.T9 Q3.J7.A62.AKQJ76 K9865.42.T975.85 2.Q9865.KQ84.432"]
{Shape 5422 2236 5242 1543}
{HCP 13 17 3 7}
{Losers 7 6 9 7}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    2C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "106"]
% 40C5559AE8AD66E1C7C062CBCD77
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A7643.865.AKT83 K952.KQ.AK972.J6 QT.JT985.QJ4.742 AJ87643.2.T3.Q95"]
{Shape 0535 4252 2533 7123}
{HCP 11 16 6 7}
{Losers 6 6 10 7}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1H    1N    2H    3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "107"]
% 41C2CC4828A4BC6765CBC02D36D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J43.AKQ65.QJ6.74 Q87.2.K94.KQJT95 T9.JT874.A52.862 AK652.93.T873.A3"]
{Shape 3532 3136 2533 5242}
{HCP 13 11 5 11}
{Losers 7 6 10 7}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1H    2C    3H    X
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "108"]
% 43CECB7B16C3428C21242CA65A60
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J765.AKT98.A85.7 Q932.J3.KQ3.8652 84.76542.J64.KQT AKT.Q.T972.AJ943"]
{Shape 4531 4234 2533 3145}
{HCP 12 8 6 14}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "109"]
% 4006C7C14E6A752FD7A5A8EED507
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AKQJ2.Q.Q963 JT9.73.AK97632.5 65.T8654.T5.K872 KQ743.9.J84.AJT4"]
{Shape 3514 3271 2524 5134}
{HCP 18 8 3 11}
{Losers 5 7 9 7}
[Declarer "E"]
[Contract "5DX"]
[Result "11"]
[Score "NS -550"]
[Scoring "MP"]
[Auction "N"]
1H    3D    Pass  5D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "110"]
% 4232CEC629801C63A6B0CD2B68C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ94.KQT52.Q7.J5 83.9.AT862.T9632 T76.J8743.K95.84 KQ52.A6.J43.AKQ7"]
{Shape 4522 2155 3532 4234}
{HCP 13 4 4 19}
{Losers 7 8 10 5}
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  2N
Pass  4S =1=    Pass  5C
Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "111"]
% 4320C930A0F09C17EB9110BE05AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ853.K3.942.K63 .9865.K7.AQJT952 J9642.AJ72.83.87 KT7.QT4.AQJT65.4"]
{Shape 5233 0427 5422 3361}
{HCP 12 10 6 12}
{Losers 7 5 9 6}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "112"]
% 414544126FA60271D52460C407AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q963.AK943..A872 AKJ85.Q7.J2.K654 T2.JT652.Q985.J3 74.8.AKT7643.QT9"]
{Shape 4504 5224 2542 2173}
{HCP 13 14 4 9}
{Losers 5 7 9 6}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    1S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "113"]
% 500E32A6A07ABC1D1152288467BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK875.A4.KJ76.87 T63.876.Q43.J954 QJ942.QJ53.T52.3 .KT92.A98.AKQT62"]
{Shape 5242 3334 5431 0436}
{HCP 15 3 6 16}
{Losers 6 11 8 4}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "114"]
% 51DB1605624E84A27E68EB876D45
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.QT942.A65.Q32 JT7632.AK.T73.96 984.J8653.J8.A54 A5.7.KQ942.KJT87"]
{Shape 2533 6232 3523 2155}
{HCP 13 8 6 13}
{Losers 7 8 10 5}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "115"]
% 521A0898848D369C88135FEE32E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK963.KJT7.J9.T2 5.AQ865.63.KQJ87 QJT87.42.T854.65 42.93.AKQ72.A943"]
{Shape 5422 1525 5242 2254}
{HCP 12 12 3 13}
{Losers 7 5 9 6}
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    3S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "116"]
% 51D93F126C15BC076AB004B5B8A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT85.85.A73.AT4 J7.AQT.KJ9.J9653 96432.J72.Q62.K8 A.K9643.T854.Q72"]
{Shape 5233 2335 5332 1543}
{HCP 13 12 6 9}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "117"]
% 534EEE607C0BC6A8EA4F1BADF6C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T5.AT962.AKJ64.4 AQJ6.5.T875.QJ82 84.KQ874.932.T65 K9732.J3.Q.AK973"]
{Shape 2551 4144 2533 5215}
{HCP 12 10 5 13}
{Losers 6 7 9 6}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "118"]
% 603F1094425EBDCB062F21B4ACA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK765.J87.KJ5.95 JT.KQT.Q742.KQ43 Q9432.6532.8.A86 8.A94.AT963.JT72"]
{Shape 5332 2344 5413 1354}
{HCP 12 13 6 9}
{Losers 8 6 8 8}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "119"]
% 610A8C7462603E5E06AAEDCBEB43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A97.AK742.A643.5 QJT82.8.K985.KQT K6.JT653.JT2.432 543.Q9.Q7.AJ9876"]
{Shape 3541 5143 2533 3226}
{HCP 15 11 5 9}
{Losers 6 6 10 9}
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    2S
3H    3S    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "120"]
% 63C80328FB90A1380082B5D9AA07
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ872.AK762..954 .T4.AQJ843.AQT87 T9653.Q93.52.KJ2 AJ4.J85.KT976.63"]
{Shape 5503 0265 5323 3352}
{HCP 12 13 6 9}
{Losers 5 4 9 9}
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1S    2N =1=    Pass  4D
Pass  5D    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "121"]
% 6302E80F35BC8BBEA43A3B74DC9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ65.AQ9.QT83.J 4.32.K9652.KT743 T9872.K7.J74.Q95 K3.JT8654.A.A862"]
{Shape 5341 1255 5233 2614}
{HCP 16 6 6 12}
{Losers 5 7 9 6}
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    2N =1=    3S    4C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "122"]
% 6308124DA6C764D4EEE645415EE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.AQT54.Q73.Q54 Q9543.K83.A.A982 J.J9762.JT9865.T T8762..K42.KJ763"]
{Shape 2533 5314 1561 5035}
{HCP 17 13 3 7}
{Losers 5 6 8 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
1N    2S =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "123"]
% 704C8246CAC31CA96DE745E678A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AKQJT5.KT2.875 AQ753.9.Q654.A93 K82.87642.J83.T6 JT64.3.A97.KQJ42"]
{Shape 1633 5143 3532 4135}
{HCP 13 12 4 11}
{Losers 6 6 10 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    3H =1=
X     3N =2=    Pass  4C =3=
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "124"]
% 72CC48C5036B60AAC4EF3724D89A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J54.AKQJ7.Q754.Q KT9.32.J9.AK9743 82.T9864.A6.JT65 AQ763.5.KT832.82"]
{Shape 3541 3226 2524 5152}
{HCP 15 11 5 9}
{Losers 6 7 9 6}
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1H    2C    3H    X
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "125"]
% 717975B62E1B1B34ADD290808F3E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT982.43.AT9.AK7 AK.T965.J732.854 Q7543.J7.654.T93 6.AKQ82.KQ8.QJ62"]
{Shape 5233 2443 5233 1534}
{HCP 12 8 3 17}
{Losers 8 9 10 4}
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2H    2S    3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "126"]
% 7179CE8EA7F2606AC8C72A0850AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.KQ764.A8754.A A983.3.KQ2.97432 QJ2.J9852.T93.J6 KT76.AT.J6.KQT85"]
{Shape 2551 4135 3532 4225}
{HCP 13 9 5 13}
{Losers 5 7 10 6}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "127"]
% 700016CBD7B49E8D1A3D15BA92A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK765.AQ8.A3.865 .KJ9753.KJT5.AT2 T98432.2.Q742.QJ QJ.T64.986.K9743"]
{Shape 5323 0643 6142 2335}
{HCP 17 12 5 6}
{Losers 6 6 8 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1N    2H =1=    2S    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "128"]
% 828439C86660728768F0ED0EACCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.AQ842.AJ8.K52 JT97..T96.AQT763 A83.JT753.5432.8 Q652.K96.KQ7.J94"]
{Shape 2533 4036 3541 4333}
{HCP 17 7 5 11}
{Losers 6 7 9 8}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2S =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "129"]
% 8308BC9A31AA632670BA402BBD05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ842.A52.K3.J32 975.Q.AQT64.AK75 KQT63.T984.82.94 .KJ763.J975.QT86"]
{Shape 5323 3154 5422 0544}
{HCP 13 15 5 7}
{Losers 8 6 8 7}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    2D    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "130"]
% 81C95EAE5DC56AA7E8BFE18E40C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AT432.A97.AJT52 KJ93.KJ.KQJ64.73 Q864.Q9875.53.86 AT752.6.T82.KQ94"]
{Shape 0535 4252 4522 5134}
{HCP 13 14 4 9}
{Losers 6 6 8 7}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    2D    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "131"]
% 8341D50BCCE57B6A62082267DFC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q65.AQJ62.J3.AKT A9874.K3.Q986.J6 .T8754.KT42.Q943 KJT32.9.A75.8752"]
{Shape 3523 5242 0544 5134}
{HCP 17 10 5 8}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2N =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "132"]
% 811DB517B5BEE0100200849CEFC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ876.7652..AKJ2 .AQ84.AT43.98654 KJT54.93.9876.Q3 932.KJT.KQJ52.T7"]
{Shape 5404 0445 5242 3352}
{HCP 14 10 6 10}
{Losers 5 6 9 8}
[Declarer "N"]
[Contract "5SX"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    4D
Pass  5D    5S    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "133"]
% 82B43141B383B9A85A1B0A2D7C33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6542.QT5.A.KQ94 Q73.76.KQJT2.A83 AJT98.84.43.JT62 .AKJ932.98765.75"]
{Shape 5314 3253 5224 0652}
{HCP 14 12 6 8}
{Losers 5 7 9 6}
[Declarer "E"]
[Contract "5DX"]
[Result "11"]
[Score "NS -550"]
[Scoring "MP"]
[Auction "N"]
1S    2D    2S    5D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "134"]
% 8206D0339AF204992CA75C862EB2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ973.A94.A964.8 5.KJ85.KQT2.K975 J8642.763.753.Q6 KT.QT2.J8.AJT432"]
{Shape 5341 1444 5332 2326}
{HCP 14 12 3 11}
{Losers 6 6 11 7}
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "135"]
% 900C6CE537AF0982D4B9E64FE645
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.A9842.8.Q962 K42.7.QJ7532.AK7 T86.KQT53.96.JT4 Q753.J6.AKT4.853"]
{Shape 3514 3163 3523 4243}
{HCP 11 13 6 10}
{Losers 7 6 9 8}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "136"]
% 9200B834366688AA6DDC123F8B91
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ54.A93.QJT.72 T7.652.A52.AKQ96 K9832.T87.764.43 6.KQJ4.K983.JT85"]
{Shape 5332 2335 5332 1444}
{HCP 14 13 3 10}
{Losers 7 7 10 7}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1S    2C    Pass  3S =1=
Pass  4C    Pass  Pass
Pass
[Note "1:Mixed raise,  !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "137"]
% 93C8C9EF76E0AF600C778248C4ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.AK7543.Q972.K2 J864..AK4.AT8743 95.QT982.J63.Q96 AKQT32.J6.T85.J5"]
{Shape 1642 4036 2533 6232}
{HCP 12 12 5 11}
{Losers 5 6 9 7}
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -1430"]
[Scoring "MP"]
[Auction "N"]
1H    2C    2H    2S
3H    5H =1=    X     5S =2=
Pass  6S    Pass  Pass
Pass
[Note "1:Exclusion, for !S"]
[Note "2:2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "138"]
% 903E42E3476E88B0974E2E296604
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A542.KJ962.KQ8.4 KJT63.7.J732.982 987.QT543.94.QJ7 Q.A8.AT65.AKT653"]
{Shape 4531 5143 3523 1246}
{HCP 13 5 5 17}
{Losers 6 9 9 5}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    3C
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "139"]
% 9231C32AE41C94159BA9A4F2329B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT83.K.J985.A86 .T9872.AK43.JT95 97652.QJ65.T.K72 KJ4.A43.Q762.Q43"]
{Shape 5143 0544 5413 3343}
{HCP 14 8 6 12}
{Losers 7 7 8 8}
[Declarer "W"]
[Contract "3DX"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  X     Pass  3D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "140"]
% 92D44C4827EC8A540B0AA0FF28E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J763.KQ976.AJ82. KQ8.A8.5.AKQT853 95.JT532.KT4.J74 AT42.4.Q9763.962"]
{Shape 4540 3217 2533 4153}
{HCP 11 18 5 6}
{Losers 6 3 10 8}
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    3D
3H    5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "141"]
% A00ED1C5ABE48C7CA92CACF7C040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.AQ932.K32.KQ7 82.K.QT4.T986532 J975.JT765.J7.J4 KQT43.84.A9865.A"]
{Shape 2533 2137 4522 5251}
{HCP 18 5 4 13}
{Losers 5 8 10 5}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  2H =1=
2N    Pass  3H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "142"]
% A2C821F3C160660DA343C18BAAF2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.AJ8654.9.KJ85 T96..KQJT7652.AT 743.KT973.8.Q764 AQJ52.Q2.A43.932"]
{Shape 2614 3082 3514 5233}
{HCP 12 10 5 13}
{Losers 6 5 8 8}
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "N"]
1H    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "143"]
% A13822463E417BA396B8961D179D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ43.QT.A96.T42 QT9.75432.J42.A6 87652.K8.KT8.983 .AJ96.Q753.KQJ75"]
{Shape 5233 3532 5233 0445}
{HCP 14 7 6 13}
{Losers 8 9 9 5}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
X     Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "144"]
% B2014286EA2D43FE827FEB106961
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT4.AKQ97.Q.AT32 K9632.4.AK9742.4 Q7.JT532.T86.965 J85.86.J53.KQJ87"]
{Shape 3514 5161 2533 3235}
{HCP 19 10 3 8}
{Losers 5 5 11 9}
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    Pass  2S
3C    Pass  3H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "145"]
% B300F1C54F2027608BFA4840A2A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT9.AQJ754.J.KQ2 J854..7652.AT854 732.T9832.Q9.J97 KQ6.K6.AKT843.63"]
{Shape 3613 4045 3523 3262}
{HCP 17 5 3 15}
{Losers 5 8 11 5}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  1N
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "146"]
% B3FF021A109A9047BB9622ADDC05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ52.K82.A43.42 8.QJT963.QT7.J93 T9764.54.862.A87 A3.A7.KJ95.KQT65"]
{Shape 5332 1633 5233 2245}
{HCP 13 6 4 17}
{Losers 7 8 10 5}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2H    2S    X
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "147"]
% B269C174CF038810EE03786DAA2A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T862.KJT96.Q.AK4 AQ54.8.KT86.Q985 93.A7432.J74.JT6 KJ7.Q5.A9532.732"]
{Shape 4513 4144 2533 3253}
{HCP 13 11 6 10}
{Losers 7 6 10 9}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    3D
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "148"]
% C10D6A3CB396849E0FF76828BD37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ742.A97.K54.A3 K5.T8.AQ873.Q954 JT983.K54.J.J762 6.QJ632.T962.KT8"]
{Shape 5332 2254 5314 1543}
{HCP 17 11 6 6}
{Losers 6 6 9 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "149"]
% C3CE1A60E1EC47478A30D981AAAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K6.A9874.AT2.J54 Q98.K5.K753.QT62 7432.QJT32.98.98 AJT5.6.QJ64.AK73"]
{Shape 2533 3244 4522 4144}
{HCP 12 10 3 15}
{Losers 8 7 9 6}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
Pass  2C    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "150"]
% C3351A9A7AA7180481F8BD23BFD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK984.87.53.A752 J.KQ92.KQJ96.986 QT753.T4.AT8.T43 62.AJ653.742.KQJ"]
{Shape 5224 1453 5233 2533}
{HCP 11 12 6 11}
{Losers 7 6 9 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    3H
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "151"]
% C11D9E04429B0674AFC9B630239E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ943.QJ96.T6.A6 J8.AKT2.AK72.Q84 KT752.73.J43.T73 6.854.Q985.KJ952"]
{Shape 5422 2443 5233 1345}
{HCP 13 17 4 6}
{Losers 6 6 10 8}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    X     Pass  2C
2H    Pass  2S    3C
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "152"]
% C33A2C5237BB99228F927CAC1542
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ83.72.K754.93 Q52.Q963.AT9.K54 T9764.K84.J3.JT7 .AJT5.Q862.AQ862"]
{Shape 5242 3433 5323 0445}
{HCP 11 11 5 13}
{Losers 7 8 10 5}
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "153"]
% C0C9DC44C0C517A7A6E3B2EF62C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AQJT2.J653.AT2 Q3.K9.QT9872.KQJ 875.87643.A.9864 AKJT642.5.K4.753"]
{Shape 1543 2263 3514 7123}
{HCP 12 13 4 11}
{Losers 7 6 9 6}
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    2D    3H    4S
Pass  Pass  5H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "154"]
% C2C8166D423F616CEB86DA684B07
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.AJ632.K62.Q9 QJ9843.K5.J9.A84 6.Q9874.QT8.T732 A75.T.A7543.KJ65"]
{Shape 3532 6223 1534 3154}
{HCP 13 11 4 12}
{Losers 8 7 8 7}
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1H    1S    3H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "155"]
% D231BA343C608168A402EE8C3B88
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ63.9642.Q7.A9 T8..AT96.QJT8742 K9742.T875.J54.3 5.AKQJ3.K832.K65"]
{Shape 5422 2047 5431 1543}
{HCP 13 7 4 16}
{Losers 7 6 9 5}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1S    3C    3S    4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "156"]
% D1D54D871AAF6C66CE852ACDB062
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.KQ764.J5.AK64 K982.AJ.KT974.93 QT63.T9852.32.QT A74.3.AQ86.J8752"]
{Shape 2524 4252 4522 3145}
{HCP 14 11 4 11}
{Losers 6 7 9 7}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  Pass  X
2C    2D    2H    3D
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "157"]
% D3F80DA2B8162A2135C0BA9D6B94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT987.K6.K4.K874 3.T42.AJ953.AJ62 QJ542.Q983.T72.3 A6.AJ75.Q86.QT95"]
{Shape 5224 1354 5431 2434}
{HCP 12 10 5 13}
{Losers 6 8 8 7}
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "158"]
% D2484B46AE4224A77A48E8213B1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9432.AKQT6.Q98.4 AKQT76.2.T4.A965 J8.J9854.J2.K832 5.73.AK7653.QJT7"]
{Shape 4531 6124 2524 1264}
{HCP 11 13 6 10}
{Losers 6 5 9 6}
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    3D
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "159"]
% D3191B11AAC220ABB6BA5077BD0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ92.T2.32.AQ32 54.AKQ5.AKJ86.95 J8763.J98.74.K84 T.7643.QT95.JT76"]
{Shape 5224 2452 5323 1444}
{HCP 15 17 5 3}
{Losers 5 5 10 9}
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    Pass
Pass  3D    3S    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "160"]
% D14A4EC111A7606C6B65FAB7CE04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.AKQ32.A75.QJ6 AK9876.J.K83.982 T4.T9876.QJ9.T74 Q53.54.T642.AK53"]
{Shape 2533 6133 2533 3244}
{HCP 17 11 3 9}
{Losers 6 7 10 8}
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "N"]
1N    2C =1=    Pass  2D =2=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "161"]
% E01402C7ACE58E1FE916C865AE86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.KQ952.K.T74 4.A86.AQT642.AJ5 J932.JT743.75.Q8 QT75..J983.K9632"]
{Shape 4513 1363 4522 4045}
{HCP 15 15 4 6}
{Losers 6 6 10 7}
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "N"]
1H    2D    3H    4D
Pass  4N =1=    Pass  5C =2=
Pass  5D    Pass  Pass
Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "162"]
% E242C12A07F06C8053F6EAE30F2D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ32.AKJ83.J6.K2 A97.7.AKT874.T98 8.Q9542.932.J743 KT654.T6.Q5.AQ65"]
{Shape 4522 3163 1534 5224}
{HCP 15 11 3 11}
{Losers 6 7 9 7}
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "N"]
1H    2D    3H    X
Pass  4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "163"]
% E212B1020A962080BEEA9B278318
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ942.QJ83.T4.K .AT52.AKQ983.982 KT8753.964.7.543 6.K7.J652.AQJT76"]
{Shape 6421 0463 6313 1246}
{HCP 13 13 3 11}
{Losers 6 5 9 6}
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -920"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    5C
Pass  6C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "164"]
% E3294240B64FCEC3AC58E4752E63
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KQT98.T973.A4 KQT642.6.A6.Q765 J7.A7532.J54.T82 985.J4.KQ82.KJ93"]
{Shape 2542 6124 2533 3244}
{HCP 13 11 6 10}
{Losers 6 5 10 8}
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2H    2S
3H    4S    5H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "165"]
% E20A1A6899AB185F862000AADDB5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK965.A75.72.J32 Q8.KJ983.65.Q965 JT742.QT64.83.T8 3.2.AKQJT94.AK74"]
{Shape 5323 2524 5422 1174}
{HCP 12 8 3 17}
{Losers 8 8 9 3}
[Declarer "W"]
[Contract "5DX"]
[Result "11"]
[Score "NS -550"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  X
Pass  2H    3S    5D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "166"]
% F114291E62CE9F87128D16968DF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ75.T863.K.K63 J.AQ9754.QT963.A 98643.KJ.J72.982 T2.2.A854.QJT754"]
{Shape 5413 1651 5233 2146}
{HCP 15 13 5 7}
{Losers 6 4 10 7}
[Declarer "N"]
[Contract "5SX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    Pass  2N =2=
Pass  4D    Pass  5D
Pass  Pass  5S    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

