# alias: ResponsiveDouble
# button-text: Responsive Double
# scenario-title: --- Responsive Double
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1C +X +2C|1D +X +2D|1H +X +2H|1S +X +2S) +X
# curate: kind=bidding
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Responsive Double
LHO Opens, Partner Doubles, RHO raises, and you make Responsive Double,
showing both majors if LHO opened a minor, otherwise, the other major and
3+ cards in each minor.
4NT is Roman Keycard Blackwood (0314) with a trump suit agreed, or quantitative (inviting 6NT) in a notrump auction. Keycard responses:
  • 5!C = 0 or 3 keycards
  • 5!D = 1 or 4
  • 5!H = 2 without the trump queen
  • 5!S = 2 with the trump queen
@chat*/

dealer west

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpWest, tpNorth, tpEast, tpSouth

# Predict West's Opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westSuit = (oS or oH or oD or oC)

# Define East's simple raise  --- w/good support       ------ avoid negative double          --- north Takeout X
eS = oS and spades(east)  ==3 and hcp(east,spades)  >1                                       and spades(north)<3
eH = oH and hearts(east)  ==3 and hcp(east,hearts)  >1                                       and hearts(north)<3
eD = oD and diamonds(east)==4 and hcp(east,diamonds)>2 and spades(east)<4 and hearts(east)<4 and diamonds(north)<3
eC = oC and clubs(east)   ==4 and hcp(east,clubs)   >3 and spades(east)<4 and hearts(east)<4 and clubs(north)<3

# East raises
eastRaises = (eS or eH or eD or eC) and hcp(east)>5 and tpEast<10

# Major opened: other major ==4, both minors 3+.  Minor opened: both majors ==4, other minor 3+.
# Require South SHORT (singleton/void) in opener's suit: that shortness both makes the responsive
# double clear bridge and is what BBA/EPBot needs to actually make the double (a doubleton in
# opener's suit and it passes and waits for partner to reopen).
dS = oS and spades(north)<3   and hearts(south)==4 and diamonds(south)>2 and clubs(south)>2    and hcp(south,spades)==0   and spades(south)<2
dH = oH and hearts(north)<3   and spades(south)==4 and diamonds(south)>2 and clubs(south)>2    and hcp(south,hearts)==0   and hearts(south)<2
dD = oD and diamonds(north)<3 and spades(south)==4 and hearts(south)==4  and clubs(south)>2    and hcp(south,diamonds)==0 and diamonds(south)<2
dC = oC and clubs(north)<3    and spades(south)==4 and hearts(south)==4  and diamonds(south)>2 and hcp(south,clubs)==0     and clubs(south)<2
southSuits = dS or dH or dD or dC

# NOTE: do NOT cap West's suit length. West's long suit is what creates South's shortness in
# opener's suit, and without it EPBot won't make the responsive double at all (empirically 0).
# We generate a large pool of genuine responsive doubles here and CURATE toward the competitive
# (part-score / NS-declaring) boards downstream, rather than constraining the point balance up front.
westOpens    = hcp(west)>10 and tpWest>11 and hcp(west)<17
northDoubles = hcp(north)>11 and shape(north,any 4432 +any 4441 +any 5440 -5xxx -x5xx)
southDoubles = tpSouth>8 and southSuits

##### Now do it #####
westOpens and northDoubles and eastRaises and southDoubles

produce 30
action printoneline,
	average "West HCP     " hcp(west),
	average "East HCP     " hcp(east),
	average "North HCP    " hcp(north),
	average "South HCP    " hcp(south),
	average "EW combined  " hcp(west)+hcp(east),
	average "NS combined  " hcp(north)+hcp(south),
	average "open Spades %" 100*oS,
	average "open Hearts %" 100*oH,
	average "open Diamond%" 100*oD,
	average "open Clubs  %" 100*oC,
	frequency "EW combined HCP" (hcp(west)+hcp(east), 14, 24),
	frequency "NS combined HCP" (hcp(north)+hcp(south), 16, 28),
	frequency "West opened-suit length" (oS*spades(west)+oH*hearts(west)+oD*diamonds(west)+oC*clubs(west), 4, 7)
