% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Responsive_Double"
[Event "Responsive_Double"]
[Site ""]
[Board "1"]
% 0D60CB32F832C476A1DAC7C4DB5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT.632.AQT7.AJ94 A82.K954.9854.72 7.QJT8.KJ63.QT86 KJ96543.A7.2.K53"]
{Shape 2344 3442 1444 7213}
{HCP 13 7 9 11}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "2"]
% 0FE4FF40408D1572EC12E6C9F3EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.QJT4.A95.AQJ7 QJ8.96.QJ863.T94 T.A752.KT72.8652 AK75432.K83.4.K3"]
{Shape 2434 3253 1444 7312}
{HCP 14 6 7 13}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "3"]
% 0CC9F066F98128C45C31FEE15EEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:96.AT8.AJ92.K987 Q73.73.753.AJT64 T.Q942.KT64.Q532 AKJ8542.KJ65.Q8."]
{Shape 2344 3235 1444 7420}
{HCP 12 7 7 14}
{Losers 8 9 7 5}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "4"]
% 1DEC5A012B564DB8A2A861A6CC21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ2.KT.Q752.A863 KT95.Q93.T4.Q952 8764.8.KJ86.KT74 A3.AJ76542.A93.J"]
{Shape 3244 4324 4144 2731}
{HCP 12 7 7 14}
{Losers 7 8 8 6}
[Declarer "W"]
[Contract "4HX"]
[Result "10"]
[Score "NS -790"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2N    Pass  Pass
4H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "5"]
% 1CC0B9DCFE3AF17ABEB8205F0D93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T53.A3.KT86.AQ65 84.Q42.QJ743.K93 K762.5.A952.JT87 AQJ9.KJT9876..42"]
{Shape 3244 2353 4144 4702}
{HCP 13 8 8 11}
{Losers 7 8 8 5}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "6"]
% 2CF86EC8EE3041EF4606D991D1EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T6.Q976.AQ52.AQT K97.543.KJ8.9543 4.KJ82.T943.KJ76 AQJ8532.AT.76.82"]
{Shape 2443 3334 1444 7222}
{HCP 14 7 8 11}
{Losers 6 10 8 6}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "7"]
% 2E3A1234FF428658BC7C779F65B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ.T9.J764.Q876 T8653.K84.A82.32 9742.3.Q953.AKT9 J.AQJ7652.KT.J54"]
{Shape 3244 5332 4144 1723}
{HCP 12 7 9 12}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  3C    Pass  3D
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "8"]
% 2E1CB2F2F9453817798A9CFCB526
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A982.T6.A54.A954 T7.A85.J976.JT73 K653.2.T832.KQ62 QJ4.KQJ9743.KQ.8"]
{Shape 4234 2344 4144 3721}
{HCP 12 6 8 14}
{Losers 8 10 7 5}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  3C    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "9"]
% 3ECEE055C14ECC13E9F515A8EE76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:85.AJT9.AT93.K94 QT2.Q85.74.QJ765 4.K743.Q652.AT32 AKJ9763.62.KJ8.8"]
{Shape 2443 3325 1444 7231}
{HCP 12 7 9 12}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "10"]
% 3DD3C859F838CFCEB5FC0E5146D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T5.AQ42.A42.KJT6 Q43.K9853.73.Q74 7.JT76.KQJT.8532 AKJ9862..9865.A9"]
{Shape 2434 3523 1444 7042}
{HCP 14 7 7 12}
{Losers 7 8 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "11"]
% 4CBCC85792F2023879ECBD31B9DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:984.K9.K873.AK86 Q7.QJ2.A652.7543 AJ53.6.JT94.JT92 KT62.AT87543.Q.Q"]
{Shape 3244 2344 4144 4711}
{HCP 13 9 7 11}
{Losers 7 9 9 6}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "12"]
% 4DE8801D8EA6386DA0ED1A016966
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q954.Q5.K74.AK97 832.KJ4.T2.Q8643 KJT7.9.A953.JT52 A6.AT87632.QJ86."]
{Shape 4234 3325 4144 2740}
{HCP 14 6 9 11}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "13"]
% 4D2B0264E49E37ADA60852608B69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK96.T5.K54.QJ64 Q542.K63.QJ97.82 T873.9.A632.KT75 J.AQJ8742.T8.A93"]
{Shape 4234 4342 4144 1723}
{HCP 13 8 7 12}
{Losers 7 8 8 6}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "14"]
% 4FC2CD74E7AEE3E4D5421F4DD238
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:52.AK64.QJ87.Q82 Q64.753.A963.K74 T.JT98.KT54.AT63 AKJ9873.Q2.2.J95"]
{Shape 2443 3343 1444 7213}
{HCP 12 9 8 11}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "15"]
% 4EF6400DDC2EEE8156DBD4E857EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT.KQ8.QJT9.KJ54 K73.J7653.642.Q8 8.T942.A753.AT97 AJ96542.A.K8.632"]
{Shape 2344 3532 1444 7123}
{HCP 14 6 8 12}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "16"]
% 5C3CDAB3493C90F2B95CF239ADC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT4.J2.KJ74.AT96 J6.K96.AT63.J743 Q973.3.Q985.K852 K852.AQT8754.2.Q"]
{Shape 3244 2344 4144 4711}
{HCP 13 9 7 11}
{Losers 8 9 7 5}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "17"]
% 5E3E3997FE9D98B03645FA74406F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK7.63.AJT2.9843 6432.QT9.K95.KT6 QT98.2.Q764.AJ75 J5.AKJ8754.83.Q2"]
{Shape 3244 4333 4144 2722}
{HCP 12 8 9 11}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "18"]
% 5FE5C678C0CDEE93EE57DC472912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:32.KJT4.AK64.QJ5 Q64.8652.J82.AT3 8.A973.T975.K972 AKJT975.Q.Q3.864"]
{Shape 2443 3433 1444 7123}
{HCP 14 7 7 12}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "19"]
% 6EC5FC4AECD13A65C66710DBCAAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:95.AQ73.KJ2.KJ52 Q86.T54.Q943.AT8 2.J862.A876.Q973 AKJT743.K9.T5.64"]
{Shape 2434 3343 1444 7222}
{HCP 14 8 7 11}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "20"]
% 6C3B721A3D94823BED7E845378B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ8.95.AQ83.T53 K643.QT4.J76.J72 T952.7.K942.KQ96 7.AKJ8632.T5.A84"]
{Shape 4243 4333 4144 1723}
{HCP 13 7 8 12}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
4H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "21"]
% 6F7CD4E4E7E96E09B0DE55CE0AD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.843.KQJ5.AKQ7 A95.K652.72.T852 7.QJT9.A964.9643 KQJT642.A7.T83.J"]
{Shape 2344 3424 1444 7231}
{HCP 15 7 7 11}
{Losers 6 9 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "22"]
% 7ED4FE3D8419FCFDB16A4AB23495
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT3.J5.KQ98.AJ93 65.AT2.T65.QT872 J742.6.AJ32.K654 AK98.KQ98743.74."]
{Shape 3244 2335 4144 4720}
{HCP 13 6 9 12}
{Losers 7 9 8 4}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "23"]
% 7EF47E1C56B7588A3F7B00AF7AB5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q75.85.KQ74.AQ95 KJ963.QJ9.9863.2 T842.4.AJT2.KJ83 A.AKT7632.5.T764"]
{Shape 3244 5341 4144 1714}
{HCP 13 7 9 11}
{Losers 6 8 8 5}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "24"]
% 7CF0CE58DB02FA0D5FC8E7A1E26D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8.KT86.QJ96.AQ6 Q72.QJ7.K872.842 4.5432.AT43.KT93 AKJ9653.A9.5.J75"]
{Shape 2443 3343 1444 7213}
{HCP 12 8 7 13}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "25"]
% 7F0966FFC472C1F66EDD9DE4C821
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.AJ93.KJ84.J43 KT7.65.T92.A9652 5.K742.Q765.KT87 QJ98643.QT8.A3.Q"]
{Shape 2443 3235 1444 7321}
{HCP 14 7 8 11}
{Losers 8 9 7 6}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  2N    Pass  Pass
3S    Pass  Pass  4H
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "26"]
% 7ED60F70D8A56AF6EAC4ECDD4DC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K.K632.K543.QJ65 Q93.AJ4.J97.T432 T.T975.AT86.A987 AJ876542.Q8.Q2.K"]
{Shape 1444 3334 1444 8221}
{HCP 12 8 8 12}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "27"]
% 7D21EA0BA06A2019AD45EE9C8671
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ98.84.AJ92.J94 T62.Q63.63.A8762 J743.2.KQT8.KT53 K5.AKJT975.754.Q"]
{Shape 4243 3325 4144 2731}
{HCP 12 6 9 13}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "28"]
% 8DDCD7787A17863AC0C176DFE1C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T8.AKT4.763.AQ72 QJ5.9762.KT95.63 9.QJ85.QJ82.J985 AK76432.3.A4.KT4"]
{Shape 2434 3442 1444 7123}
{HCP 13 6 7 14}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "29"]
% 8F36DC71B8C45D7AA99C3109BE36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A542.T4.AT2.KJT6 Q98.K96.Q5.Q9754 J763.7.K963.A832 KT.AQJ8532.J874."]
{Shape 4234 3325 4144 2740}
{HCP 12 9 8 11}
{Losers 8 8 8 5}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "30"]
% 8DE20087286922A4B96DA30A56D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ94.32.AK95.KJ8 T63.KQ4.Q832.T76 Q875.7.JT74.A943 A2.AJT9865.6.Q52"]
{Shape 4243 3343 4144 2713}
{HCP 15 7 7 11}
{Losers 7 9 8 6}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "31"]
% 9E1FB47FB8C976BE8A541B29F036
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A542.T7.AQ8.KJ63 Q96.A65.JT754.T4 KJ87.4.K962.9872 T3.KQJ9832.3.AQ5"]
{Shape 4234 3352 4144 2713}
{HCP 14 7 7 12}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "32"]
% 9D5227DBFAC85ED17481F9E00DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K3.AQ98.A864.T74 A97.T63.K72.8653 6.J752.QJT5.AJ92 QJT8542.K4.93.KQ"]
{Shape 2443 3334 1444 7222}
{HCP 13 7 9 11}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "33"]
% 9C16067BFC40B8BDD2B1F99D3268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK3.KT.Q952.JT92 QT2.A74.J84.8654 9864.2.T763.AK73 J75.QJ98653.AK.Q"]
{Shape 3244 3334 4144 3721}
{HCP 13 7 7 13}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2N    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "34"]
% AEF4CE492DF06DCEC6B8E555EA31
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J2.KQ87.KJ98.AT6 Q94.4.Q63.QJ9542 6.J953.A754.K873 AKT8753.AT62.T2."]
{Shape 2443 3136 1444 7420}
{HCP 14 7 8 11}
{Losers 7 7 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "35"]
% AFB41F397DF31ED6B20F766184B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ96.63.A853.A32 J54.K98.T742.QJ4 A732.4.KJ96.9875 T8.AQJT752.Q.KT6"]
{Shape 4243 3343 4144 2713}
{HCP 13 7 8 12}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "36"]
% AEB0188EB36E761BB4174738797E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K864.Q5.QT2.AK74 T9532.K86.K843.3 AQJ7.T.9765.QT92 .AJ97432.AJ.J865"]
{Shape 4234 5341 4144 0724}
{HCP 14 6 9 11}
{Losers 7 8 7 6}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "37"]
% BEC2CE5C6B2FDA24DDD76AC7B5C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T8.AK42.KQT7.Q82 QJ5.Q976.J952.73 3.JT85.8643.AK95 AK97642.3.A.JT64"]
{Shape 2443 3442 1444 7114}
{HCP 14 6 8 12}
{Losers 6 9 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "38"]
% BD36EC5C08D2F1F7FA478B51D8C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ.QT43.T94.KQJ3 Q64.J652.A862.94 5.A987.J753.AT72 KT98732.K.KQ.865"]
{Shape 2434 3442 1444 7123}
{HCP 13 7 9 11}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "39"]
% BFD82675CAAD13C7C0E5E9CC5E5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K9.J874.KQ86.A74 Q32.A932.97.QT65 T.KT65.T432.KJ32 AJ87654.Q.AJ5.98"]
{Shape 2443 3424 1444 7132}
{HCP 13 8 7 12}
{Losers 7 8 8 7}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    3S    Pass
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "40"]
% BC7B2EC8C1C962ECA67201DFDCDB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K5.QJT5.AQT2.Q83 A96.432.K843.JT5 7.K987.J965.K976 QJT8432.A6.7.A42"]
{Shape 2443 3343 1444 7213}
{HCP 14 8 7 11}
{Losers 6 10 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "41"]
% CEE8324CC9F655EF1168CEE596C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K7.QJ52.Q85.AQ62 Q96.973.AJ6.J974 3.A864.T943.KT53 AJT8542.KT.K72.8"]
{Shape 2434 3334 1444 7231}
{HCP 14 8 7 11}
{Losers 6 10 8 6}
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "42"]
% CEC45FE4D1F96A061CA4C9C3EE52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87.A854.K73.AQ76 K92.KJ72.T95.JT5 6.Q963.AQ86.9832 AQJT543.T.J42.K4"]
{Shape 2434 3433 1444 7132}
{HCP 13 8 8 11}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "43"]
% CF4B0A6C58C6E1AEECD5D6CD10F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K3.AKT4.T65.QJ73 AQJ.J653.93.9642 8.Q987.Q874.KT85 T976542.2.AKJ2.A"]
{Shape 2434 3424 1444 7141}
{HCP 13 8 7 12}
{Losers 7 9 7 5}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "44"]
% DCDBEA4C01D0B26BCE56E520CDD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J4.QJ73.AK8.QT42 Q86.AT62.Q73.J53 9.K854.JT94.K976 AKT7532.9.652.A8"]
{Shape 2434 3433 1444 7132}
{HCP 13 9 7 11}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "45"]
% DE80359FFACF5578B9B62A3ADC34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K542.AT.QT3.A832 98.Q93.J8754.K97 AQ76.5.K962.J654 JT3.KJ87642.A.QT"]
{Shape 4234 2353 4144 3712}
{HCP 13 6 10 11}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "46"]
% DD8C222D68A262CB5817BA6D8461
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ6.76.KT92.AJ73 J9742.A83.63.Q42 AT53.5.J875.KT95 8.KQJT942.AQ4.86"]
{Shape 3244 5323 4144 1732}
{HCP 13 7 8 12}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "47"]
% DF7633C6CCE2E455A9C25F1CE0FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K4.QJ6.AQ98.J943 A85.854.KT63.872 7.T973.J542.AQT6 QJT9632.AK2.7.K5"]
{Shape 2344 3343 1444 7312}
{HCP 13 7 7 13}
{Losers 7 10 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "48"]
% EDDC52F1F93CCED560EAC9418C3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T2.AK8.KQ74.AT73 K74.9543.8.QJ854 3.QJT2.J652.K962 AQJ9865.76.AT93."]
{Shape 2344 3415 1444 7240}
{HCP 16 6 7 11}
{Losers 6 8 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "49"]
% EC3B9598BE35323178F1CC9A4E63
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT98.53.AQ74.Q75 732.KQ4.J53.KT86 KQJ4.2.9862.J943 65.AJT9876.KT.A2"]
{Shape 4243 3334 4144 2722}
{HCP 12 9 7 12}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "50"]
% ECB9D8FAB50DB2D63D90096E3370
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T753.T5.AKQ5.K62 42.K86.T74.AJT75 AJ96.4.9632.Q984 KQ8.AQJ9732.J8.3"]
{Shape 4243 2335 4144 3721}
{HCP 12 8 7 13}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    3H    Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "51"]
% FEFDC64C5ADDEBE0EF1648D6B025
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.KQ5.AQT7.Q853 QJ5.JT64.J95.AT2 3.9872.K642.KJ64 AKT9874.A3.83.97"]
{Shape 2344 3433 1444 7222}
{HCP 13 9 7 11}
{Losers 6 10 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "52"]
% FDA0AD014BA0262A6A0FB9D5E254
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q986.42.AQT3.AT2 J72.QJ6.942.KQ54 AKT5.5.J875.9873 43.AKT9873.K6.J6"]
{Shape 4243 3334 4144 2722}
{HCP 12 9 8 11}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "53"]
% FC396721F86C8FD4CEC1D2D2EA58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ.976.AJ32.JT82 KT2.8542.T97.AQ6 9.KQT3.Q654.7543 J876543.AJ.K8.K9"]
{Shape 2344 3433 1444 7222}
{HCP 12 9 7 12}
{Losers 9 9 7 6}
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  2N    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "54"]
% 0C35BA18D1B16D37BE8A7C58F203
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ82.62.KQ64.Q54 954.QJ4.975.AJT9 KT76.9.JT32.K763 J3.AKT8753.A8.82"]
{Shape 4243 3334 4144 2722}
{HCP 13 8 7 12}
{Losers 6 10 8 6}
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "55"]
% 0EE87E3CE7C2C55801EDDCD6A75A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q7.T97.KQ65.AQ85 K82.8542.A82.976 3.AJ63.J943.KT42 AJT9654.KQ.T7.J3"]
{Shape 2344 3433 1444 7222}
{HCP 13 7 9 11}
{Losers 7 10 8 7}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "56"]
% 0DE0F654CA45A3D2CB3019F95EFD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:65.Q853.A986.AQ6 QT3.JT7.KQT.T542 9.K642.J754.KJ83 AKJ8742.A9.32.97"]
{Shape 2443 3334 1444 7222}
{HCP 12 8 8 12}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "57"]
% 0EC4EB5CCDD62F28C59B724EFAE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:98.AJ74.QJ94.AQ8 Q54.QT6.K863.J72 6.K982.AT72.T543 AKJT732.53.5.K96"]
{Shape 2443 3343 1444 7213}
{HCP 14 8 7 11}
{Losers 7 9 8 6}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "58"]
% 0DD0E976E4F610F2D96703E98A74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:95.A97.A985.AJ92 Q62.53.QJT62.K74 3.QT82.K743.QT83 AKJT874.KJ64..65"]
{Shape 2344 3253 1444 7402}
{HCP 13 8 7 12}
{Losers 8 8 7 5}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "59"]
% 1EBD30179237757A54ECBC4ABB0A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT2.42.A65.K765 9874.QJ7.8432.A9 AJ53.6.QT97.J842 6.AKT9853.KJ.QT3"]
{Shape 4234 4342 4144 1723}
{HCP 12 7 8 13}
{Losers 7 9 8 5}
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  3C    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "60"]
% 1DFE1341D169F4E858E2C93ED5B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K4.KJ73.KQJ6.987 QT7.Q5.932.QJT53 2.A942.T875.A642 AJ98653.T86.A4.K"]
{Shape 2443 3235 1444 7321}
{HCP 13 7 8 12}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  2N    Pass  Pass
3S    Pass  Pass  4H
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "61"]
% 1DF3506668FAC1C4F2DFCA1D05B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:43.K64.AK97.KJ82 KQJ.9853.Q83.943 2.AT72.JT52.QT75 AT98765.QJ.64.A6"]
{Shape 2344 3433 1444 7222}
{HCP 14 8 7 11}
{Losers 7 9 8 7}
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3C    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "62"]
% 1C39B49A79200F469B7E3274B153
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT95.98.AQJ7.KT4 J8642.Q72.96.AJ3 KQ73.T.T532.Q865 .AKJ6543.K84.972"]
{Shape 4243 5323 4144 0733}
{HCP 14 8 7 11}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "63"]
% 2FCF1A54D6CC63F8AEC4D162EF01
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K2.AT62.QJ6.QT86 Q94.KQJ5.9542.52 7.9743.AT73.KJ74 AJT8653.8.K8.A93"]
{Shape 2434 3442 1444 7123}
{HCP 12 8 8 12}
{Losers 7 8 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "64"]
% 2CF9329879364C89339EEC53B235
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT72.98.AQJ8.Q95 J94.Q64.965.AJ82 Q863.5.K743.KT63 A5.AKJT732.T2.74"]
{Shape 4243 3334 4144 2722}
{HCP 12 8 8 12}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "65"]
% 2C1EF8FA83703D687D91B41EB207
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A942.J2.KQ8.KT85 T87.A64.A974.976 J653.8.JT63.AQ43 KQ.KQT9753.52.J2"]
{Shape 4234 3343 4144 2722}
{HCP 13 8 8 11}
{Losers 7 10 8 6}
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "66"]
% 2D24EA06A0852AA241ED54F99B23
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ92.53.J872.AJ5 75.QT7.AQT5.T764 JT83.4.K943.KQ98 K64.AKJ9862.6.32"]
{Shape 4243 2344 4144 3712}
{HCP 12 8 9 11}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "67"]
% 3DD866F352B8F3D1C46D1AEA05F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:53.AJ85.QJ98.AT7 KJ6.73.K732.8632 T.QT92.AT54.KJ54 AQ98742.K64.6.Q9"]
{Shape 2443 3244 1444 7312}
{HCP 12 7 10 11}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "68"]
% 3FD4CA62E65CAD1BCEE9F314D44D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:84.K72.AJ43.AT43 QT2.AT843.Q5.962 9.QJ96.T972.KQJ7 AKJ7653.5.K86.85"]
{Shape 2344 3523 1444 7132}
{HCP 12 8 9 11}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3C    Pass  3D
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "69"]
% 3E34CB9A3D5E8A70AD34B67BD837
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ62.K9.JT7.A863 T84.QT3.KQ943.J7 Q975.7.A652.QT95 K3.AJ86542.8.K42"]
{Shape 4234 3352 4144 2713}
{HCP 13 8 8 11}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "70"]
% 3C70C648C113FECDACE96D12E6F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.KQJ8.Q62.AQ72 AQ5.T4.9875.J865 7.7653.AJT4.K943 KJ98632.A92.K3.T"]
{Shape 2434 3244 1444 7321}
{HCP 14 7 8 11}
{Losers 6 9 8 6}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
