# alias: LimitRaise3Card
# button-text: 3-card Limit Raise (11-12 TP) 1N/3M
# gib-works: false
# bba-works: true
# auction-filter: .
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- 3-Card Limit Raise (1!H/1!S - 1NT - 3!H/3!S)
Partner opens 1!H or 1!S and you hold invitational values (about 11-12 total points) with
exactly three-card support.  You are too good for a simple raise, but you cannot jump to
three of the major directly -- a direct limit raise promises four trumps.  So start with a
forcing 1NT; after partner rebids a suit, jump to three of opener's major.  That delayed
jump shows the invitational raise on just three trumps, letting opener judge game: accept
with extra values, pass a minimum.
https://tinyurl.com/4dvh42e7
@chat*/

# 3-Card Limit Raise
dealer north

# Calculate Total Points for south (tp)
v1 = shape(south, any 0xxx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+s1+d1+d2+d3 + hcp(south)

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(south)<5) and spades(south)==3)
HeartFit = ((hearts(north)>4 and spades(south)<5) and hearts(south)==3)
MajorFit = (SpadeFit or HeartFit)

hcp(north)>10 and hcp(north)<15 and MajorFit and tp>10 and tp<13
