# alias: MajorOpener
# button-text: Major Opener
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS]
# curate: kind=bidding
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Major Opener
Partner opens 1 Heart or 1 Spade. Choose your response by fit and strength:
• Simple raise 2M: 6-10 support points, 3+ trumps
• Forcing 1NT: 6-12, forcing one round, neither promises nor denies a fit
• New suit: your own suit, forcing (1-level shows 4+, 2-level is game-forcing)
• Limit raise 3M: 11-12 support points, 4 trumps
• Jacoby 2NT: game-forcing raise, 4+ trumps
• Splinter: game-forcing raise with a singleton or void
• Preemptive 4M: weak and shapely, 5+ trumps
• Pass: fewer than 6 points
Opener then rebids to describe the hand. Practice from both chairs.
@chat*/

# North opens 1 Major
dealer north

#include "script/Predict-Opening-1-Bid-North"
# Defines oS and oH

# North opens 1M
(oS or oH) and hcp(north)>11 and hcp(north)<20
