# alias: OpenAndRebid
# button-text: Basic Open & Rebid
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +Pass +(1[DHSN]|2[CDHS]) +Pass +(1[HSN]|2[CDHSN]|3[CDHS])
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic: Open, then Plan Your Rebid (beginner)
South has an opening hand. The lesson: notice your hand TYPE before you open, because
that decides your rebid. Plan the rebid first, then open.

Two hand types:
• Balanced (4333, 4432, or 5332 -- no singleton or void, at most one doubleton)
  Rebid notrump to show the balanced shape and your point range:
  • 12-14 HCP: open your suit, rebid 1NT      (e.g. 1!H-1!S-1NT)
  • 18-19 HCP: open your suit, jump to 2NT     (e.g. 1!C-1!H-2NT)
  (15-17 balanced opens 1NT and is not in this set.)
• Unbalanced (a singleton or void, with a long suit or two)
  Bid your suits naturally: open your LONGEST suit, then rebid the second-longest.
  With two long suits, open the higher-ranking one so the rebid stays cheap
  (e.g. 1!S then 2!H with spades and hearts, or 1!D then 2!C with both minors).

Reference: https://www.advinbridge.com/this-week-in-bridge/637
4NT is Blackwood, asking for aces, or quantitative (inviting 6NT) after a natural notrump bid. Responses:
  • 5!C = 0 or 4 aces
  • 5!D = 1 ace
  • 5!H = 2 aces
  • 5!S = 3 aces
  • 5NT then asks for kings the same way
@chat*/

dealer south

#include "script/Leveling"

# ---- South's hand TYPE is the whole lesson: what is my prepared rebid? ----
sHcp = hcp(south)

# Balanced = 4333, 4432, or 5332 (a 5-card suit may be a major)
balanced = shape(south, any 4333 + any 4432 + any 5332)

# Bucket 1  Balanced 12-14  ->  open your suit, rebid 1NT   (e.g. 1H-1S-1NT)
balMin = balanced and sHcp > 11 and sHcp < 15

# Bucket 2  Balanced 18-19  ->  open your suit, jump to 2NT (e.g. 1C-1H-2NT)
balBig = balanced and sHcp > 17 and sHcp < 20

# Bucket 3  Unbalanced -> open your longest suit, rebid the second-longest.
#   A singleton or void, plus a 5+ card suit (major or minor) to open and rebid around.
longSuit = spades(south) > 4 or hearts(south) > 4 or diamonds(south) > 4 or clubs(south) > 4
hasShort = spades(south) < 2 or hearts(south) < 2 or diamonds(south) < 2 or clubs(south) < 2
unbal = longSuit and hasShort and sHcp > 11 and sHcp < 19

southHand = balMin or balBig or unbal

# ---- Responder: 6-11 HCP so partner responds and South gets to rebid ----
northHand = hcp(north) > 5 and hcp(north) < 12

# ---- Quiet opponents keep the focus on opener's rebid ----
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# ---- Level the three hand-type buckets so each shows up (18-19 is rare, keep it all) ----
levBalMin = balMin and keep47
levBalBig = balBig and keep
levUnbal  = unbal  and keep19
levelTheDeal = levBalMin or levBalBig or levUnbal

southHand and northHand and eHcp and wHcp and levelTheDeal

action
average "South HCP avg      " hcp(south),
average "Bal 12-14 (reb 1N) " 100 * balMin,
average "Bal 18-19 (reb 2N) " 100 * balBig,
average "Unbalanced (2nd)   " 100 * unbal,
average "Opens 1H/1S (5+ M) " 100 * (spades(south) > 4 or hearts(south) > 4),
