# alias: OppsWeakJumpOvercall
# button-text: Weak Jump Overcall
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1C +2[DHS])|(1D +2[HS])|(1H +2S)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents Weak Jump Overcall
@chat*/

# North opens 1C/1D/1H and East makes a weak jump overcall at the 2 level
dealer north

#include "script/Predict-Opening-1-Bid-North"
# Defines oC, oD, oH, oS for North's opening suit

# Weak Jump Overcall suits for East -- exactly 6 cards with 2 of the top 4 honors
WJS = spades(east)==6 and top4(east,spades)>1
WJH = hearts(east)==6 and top4(east,hearts)>1
WJD = diamonds(east)==6 and top4(east,diamonds)>1

# East's jump must be at the 2 level, so East's suit must outrank North's suit
jumpOver1C = oC and (WJD or WJH or WJS)
jumpOver1D = oD and (WJH or WJS)
jumpOver1H = oH and WJS

nOpens = hcp(north)>11 and hcp(north)<15 and (hcp(north) + hcp(south)) >19
eJumps = hcp(east)>3 and hcp(east)<10 and (jumpOver1C or jumpOver1D or jumpOver1H)
nOpens and eJumps
