# alias: PreemptiveMajorRaise
# button-text: Preemptive Major Raise
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1H .* 4H|1S .* 4S)
# curate: kind=bidding
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Preemptive Major Raise (1!H-4!H, 1!S-4!S)
Partner opens 1!H or 1!S.  With about 3-6 HCP, five-plus trumps, and a shapely hand,
jump straight to game.  The raise is weak and distributional, not an invitation: it
shows the fifth (often sixth) trump and shortness, bids to the level of the fit, and
takes the opponents' room away.  Opener trusts the picture and passes a normal opening,
since the raise has already placed the contract.  When the opponents intervene, an
invitational raise is often more effective.
@chat*/

# Preemptive_Major_Raise
#
# NOTE (2026-07-18): the shipped bba/ pool was BOOTSTRAPPED — the major-fit
# (1H-4H / 1S-4S) boards were derived from Preemptive_Raise's pool and rotated
# 180 so South is the preempter, rather than generated from this dealer code.
# The constraints below are the equivalent generator; run the standard pipeline
# (dlr+ through bba -> filter) to regenerate a fresh, fully btn-derived pool
# (that would replace the current curated 30-board lesson with a new selection).

dealer north

#include "script/Predict-Opening-1-Bid-North"
# Returns oS & oH (North opened spades / hearts)

# 10+ card major fits: opener (North) has the major, the student (South) holds
# five-plus support and makes the preemptive raise
sHearts = oH and hearts(south)>4
sSpades = oS and spades(south)>4

# Weak, distributional responding hand
sPreempts = hcp(south)>2 and hcp(south)<7

# North opens 1H/1S and South (the student) makes a preemptive major raise to game
(sHearts or sSpades) and sPreempts

action
average "1H  " 100 * sHearts,
average "1S  " 100 * sSpades,
