[Event "Deep_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "117"]
[OriginalScenario "Two_Over_One"]
% 7A23EBAB9CDD3A665CA9CE943FF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A93.5.JT753.AKQ3 87.JT74.KQ96.985 QJ64.AKQ86.84.T6 KT52.932.A2.J742"]
{Shape 3154 2443 4522 4324}
{HCP 14 6 12 8}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1H - 2D (2/1 game force); 2NT - 3NT. Textbook 2/1 route to notrump.
declarer: standard deep-finesse
declarer-note: 3NT needs 9 and dd gives exactly 9; West's fourth-best spade lead marks the K-T over dummy's A-9-3 — so lead spades from hand and insert the NINE: it wins through West's ten while the king is still out. The lead itself is the evidence; the nine is the finesse card.
defense: reject
defense-note: W (S:KT52 H:932 D:A2 C:J742) collects the diamond ace, a diamond for partner, a club, and the spade king — the deep nine steals his ten.
}
[Auction "S"]
1H    Pass  2D    Pass
2N    Pass  3N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S2, fourth-best from your longest suit — the standard attack against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. Count the top winners: three hearts, three clubs, the \SA — seven. The diamonds are shaky and the defense will have the ace. The extra tricks must come from spades, where your \SQ-J-6-4 faces dummy's A-9-3. Now for this lesson's idea: the finesse cards in that suit are not just the queen and jack — look hard at dummy's NINE. If the ten sits with West, the nine is as good as a royal. Listen to the opening lead; it may tell you exactly that.

[ROLE declarer][STAGE post-lead] The \S2 — fourth-best — and East's seven forces only your jack. Trick one is a gift, but the real prize is the information: a fourth-best lead promises length with strength, so West holds the king AND the ten. So play a second spade toward dummy and calmly insert the NINE — it wins, West's ten helpless underneath it. The ace makes three spade tricks, and with the hearts and clubs cashing that is nine. West's king takes its trick in the end, but the ten never does.

[ROLE declarer][STAGE post-play] The deep finesse: leading toward A-9-x and playing the NINE, because the lead had marked the ten on your left. The nine and ten win tricks for whoever respects them — and the opening lead is evidence, every bit as loud as the bidding. You read it, you went deep, and the ninth trick appeared out of a three of spades.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Deep_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "280"]
[OriginalScenario "3N_over_RHO_3x"]
% 14E69515FB1D62B5D71AC0900F16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT632.53.T3.A962 9.KQT7642.J6.J73 K84.A9.AKQ872.54 AJ75.J8.954.KQT8"]
{Shape 5224 1723 3262 4234}
{HCP 6 7 16 11}
{Losers 8 7 5 8}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: East preempts 3H on a seven-card suit; South's 4D on the solid six-carder buys it.
declarer: judgment deep-finesse
declarer-note: 4D needs 10 and dd gives exactly 10; East's seven-card preempt leaves West with the spade guards (AJ75 over dummy's QT632) — so lead LOW and insert dummy's TEN, not the queen: it wins through West's ace-jack for the tenth trick. The BBA playout went one down here; the deep ten is the whole contract.
defense: reject
defense-note: W (S:AJ75 H:J8 D:954 C:KQT8) scores a club, a heart, and the spade ace; ducking or splitting against the ten gains nothing.
}
[Auction "E"]
3H    4D    Pass  Pass
Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CK, top of your \CK-Q-T sequence — the solid start against the diamond game.

[ROLE declarer][STAGE auction-end] East preempted 3\H and you bought it in 4\D — ten tricks. Trumps will supply six, the \HA and \CA make eight, and the last two must come out of spades: dummy's Q-T-6-3-2 opposite your K-8-4, missing the ace, jack, nine, seven, five. Now count the OTHER hand: East showed seven hearts, so the missing spade strength is bunched with West. If West holds ace AND jack over dummy's queen, leading the queen is hopeless — it loses to the ace and promotes nothing. Look one card deeper.

[ROLE declarer][STAGE post-lead] West led the \CK to dummy's ace. Draw trumps — East's jack falls — and now the spade suit, the deep way: lead LOW from your hand, and when West plays low, insert dummy's TEN. It holds! West's jack sat over the queen but under the ten's cheek — with the ace-jack both marked on your left, the ten was the only card in dummy that could win a cheap trick. Later your king scores, West's ace takes its due, and ten tricks are home.

[ROLE declarer][STAGE post-play] Vacant spaces plus a deep finesse: seven hearts with East meant the spade honors lived with West, so the QUEEN was doomed but the TEN was promoted to a finesse card. The machine that played this deal first went one down banging honors; the deep ten made it. When the top cards are marked against you, count downward — somewhere in the spot cards there is usually one that can still be led through the guard.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Deep_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "37"]
[OriginalScenario "After_Opp_Overcalls"]
% 2AB709F22284CCBA470859AABEF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ6.KT976.93.A72 75.5.K8654.QJ843 AT843.J4.AT72.K5 Q92.AQ832.QJ.T96"]
{Shape 3523 2155 5242 3523}
{HCP 11 6 12 11}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1S - 1NT forcing; East's 2NT shows the minors; 3C - 4S. Competitive raise to game.
declarer: standard eight-ever
declarer-note: 4S needs 10 and dd gives exactly 10; the trump suit AT843 opposite KJ6 is an EIGHT-card fit missing the queen — the odds say finesse ("eight ever"), and the jack-hook through West wins; the twice-guarded queen would never have dropped under the ace-king.
defense: reject
defense-note: W (S:Q92 H:AQ832 D:QJ C:T96) scores the heart ace, a diamond, and a late heart; the guarded trump queen never wins a trick.
}
[Auction "S"]
1S    Pass  1N =1=    2N =2=
Pass  3C    4S    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DQ, top of your \DQ-J doubleton — a safe, solid start against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S after East showed the minors, needing ten tricks. The hand turns on the trump suit: your \SA-T-8-4-3 opposite dummy's K-J-6 — an EIGHT-card fit missing the queen. Here is the arithmetic that decides it: with eight cards, the defenders hold five, and the queen usually sits with three of them — too deep to drop under your ace and king. The old rule says it plainly: EIGHT EVER. With eight cards, take the finesse.

[ROLE declarer][STAGE post-lead] West led the \DQ to your ace. Trumps at once, and by the rule: lead low toward dummy and insert the JACK — it wins, West playing low from his queen. Cash the ace next; the queen still does not fall (she started with two guards, exactly as the odds warned), but she is trapped: dummy's king sits over her, and she never takes a trick. Set up the clubs, concede your red-suit losers, ten tricks.

[ROLE declarer][STAGE post-play] Eight ever: with an eight-card fit missing the queen, the finesse is the percentage play, and banging the ace-king would have crowned West's guarded queen a winner. Notice the two halves of the rule working together — the hook won a trick AND the king stayed over her afterward. Remember the other half of the rhyme; it arrives on the next board.}
[Note "1:forcing 1NT"]
[Note "2:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Deep_Finesse"]
[Site ""]
[Board "4"]
[OriginalBoard "382"]
[OriginalScenario "After_1M_2M"]
% 78AC2811467AE5BB26DE6CCBE940
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ7.J42.KT843.84 JT52.Q6.A65.JT76 A8.AK9753.Q2.Q93 9643.T8.J97.AK52"]
{Shape 3352 4234 2623 4234}
{HCP 9 8 15 8}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1H - 2H; 3H - 4H. The plain raise-and-accept auction.
declarer: standard nine-never
declarer-note: 4H needs 10 and dd gives exactly 10; the trump suit AK9753 opposite J42 is a NINE-card fit missing the queen — cash the ace-king and East's doubleton queen drops ("nine never"); the available jack-hook would have LOST to the queen sitting behind the jack.
defense: reject
defense-note: W (S:9643 H:T8 D:J97 C:AK52) cashes two clubs and partner's diamond ace arrives; the trump queen falls under the top honors.
}
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CA, top of your \CA-K — take your club tricks while you look at dummy.

[ROLE declarer][STAGE auction-end] You are in 4\H needing ten tricks, and again the question sits in trumps: \HA-K-9-7-5-3 opposite J-4-2 — but count the fit this time. NINE cards, not eight. Now the defenders hold only four, the queen is usually alone or with one guard, and the arithmetic flips: cashing the ace and king catches her more often than the finesse does. NINE NEVER. And look closer — here the hook would not merely be inferior, it points the WRONG way.

[ROLE declarer][STAGE post-lead] West cashes both top clubs and the defense takes its diamond ace — three tricks, their full ration. Win the return, and play trumps by the rule: the KING, then the ACE — and East's queen, doubleton all along, falls under the second round. No guess, no hook, no drama. Had you led toward the jack instead, West would have covered it for a trump trick out of thin air. Draw the last trump and claim ten.

[ROLE declarer][STAGE post-play] Nine never: with nine cards missing the queen, play the tops — the drop is the percentage line, and on this deal the tempting jack-finesse would have LOST outright, the queen sitting behind the jack. Yesterday's tool is not today's tool; the fit count, not the habit, chooses the play. Eight ever, nine never — half a rhyme each way.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Deep_Finesse"]
[Site ""]
[Board "5"]
[OriginalBoard "167"]
[OriginalScenario "1N_5M_and_6m"]
% AB0D837FEFF06B6ADF9B0A6D40C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.AK532..KQJ976 Q9843.76.KT32.85 K6.J984.AQJ74.A4 JT72.QT.9865.T32"]
{Shape 2506 5242 2452 4243}
{HCP 17 5 15 3}
{Losers 3 8 6 11}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1NT - 2D transfer; extended acceptance, Blackwood, and North drives to the grand.
declarer: judgment nine-never
declarer-note: 7H needs all 13 and dd delivers them; the trump suit AK532 opposite J984 is a nine-card fit missing the queen — cash the top honors and West's Q-T doubleton comes down ("nine never"); the available finesse toward the jack would have LOST the grand to the queen behind it.
defense: reject
defense-note: W (S:JT72 H:QT D:9865 C:T32) has nothing but the trump queen's fate to offer — and she falls under the ace.
}
[Auction "S"]
1N    Pass  2D    Pass
2S =1=    Pass  4N =2=    Pass
5H =3=    Pass  7H    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SJ, top of your \SJ-T sequence — the safe choice against the grand slam.

[ROLE declarer][STAGE auction-end] Partner has put you in 7\H — thirteen tricks, no losers allowed, no second chances. The clubs will run, the diamonds sit under your ace-queen, and everything reduces to the trump suit: \HA-K-5-3-2 in dummy opposite your J-9-8-4, missing the queen. A finesse toward your jack EXISTS. In a grand slam, with a NINE-card fit, do not touch it. Nine never — and never more never than at the seven level.

[ROLE declarer][STAGE post-lead] Win the spade in dummy and go straight at trumps by the arithmetic: the KING — West's ten drops — then the ACE — and West's queen falls with it. Q-T doubleton, exactly what nine-card odds promised. The rest is a procession: the diamonds behind the ace-queen-jack, the club suit, the spade king. Thirteen tricks, and notice with a shudder: a first-round finesse toward the jack would have lost to that queen, and the grand with it.

[ROLE declarer][STAGE post-play] The whole rule in one deal: nine cards, missing queen, cash the tops — she came down in two rounds, while the "clever" finesse was a 2200-point mistake sitting one card away. The deeper your contract, the more the arithmetic outranks the flourish. Eight ever, nine never; in a grand, carve it in stone.}
[Note "1:Extended acceptance after NT"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
