[Event "Finesse_Exam"]
[Site ""]
[Board "1"]
[OriginalBoard "215"]
[OriginalScenario "Finesse_Simple"]
% DBAA97A3C8DAD910B60CB55E0C83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:863.J632.K75.KQ2 4.KT984.Q82.AT74 AKQ752.AQ.643.95 JT9.75.AJT9.J863"]
{Shape 3433 1534 6232 3244}
{HCP 9 9 15 7}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: standard
bidding-note: 1S - 2S; 3S - 3N; 4S — invitational sequence back to the trump game.
declarer: exam simple-finesse
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; the tenth trick is the heart queen — lead low toward the AQ and finesse East for the king. Technique: Simple Finesse.
defense: reject
defense-note: W (S:JT9 H:75 D:AJT9 C:J863) cashes diamonds and a club; the heart king never scores.
}
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  3N    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SJ, top of your \SJ-T-9 sequence — safe and solid against the spade game.

[ROLE declarer][STAGE auction-end] Final exam, board one. You are in 4\S needing ten tricks. Count first: six solid trumps, and the minors offer little — the defense has diamond tricks coming and the club honors in dummy face two small ones. Nine on top at best. Study each suit and find the tenth trick, and decide what has to be true for your plan to work.

[ROLE declarer][STAGE post-lead] West led the \SJ; win and draw the trumps. The tenth trick lives in hearts: your \HA-Q sits after East. Cross to dummy in clubs or trumps and lead a LOW heart toward your hand — when East plays low, insert the queen. It holds. The ace follows, and with six trumps, two hearts, and the club pair set up, ten tricks are home while the defense takes its diamonds.

[ROLE declarer][STAGE post-play] The tool was the SIMPLE FINESSE — lesson one of this family: lead toward the honor you hope will win, and let the defender in front of it commit first. The heart queen was your whole margin, and it scored because East's king sat where the finesse could trap it. One down, twelve to go.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "2"]
[OriginalBoard "428"]
[OriginalScenario "Misfit6-5"]
% AA77EE2B67C63230E5279F5A70D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q986.T.K5.AQJ652 AJ43.542.Q4.KT94 5.KQJ76.AJT762.7 KT72.A983.983.83"]
{Shape 4126 4324 1561 4432}
{HCP 12 10 11 7}
{Losers 5 9 5 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1D - 3C inviting jump shift; 3D - 4H splinter; 4S cue - 5D. Constructive minor-suit auction.
declarer: exam ruffing-finesse
declarer-note: EXAM board. 5D needs 11 and dd gives exactly 11; dummy's CAQJ652 opposite the singleton 7 runs through East's king — ace first, then the jack: covered, ruffed away, and the suit is established. Technique: Ruffing Finesse.
defense: reject
defense-note: W (S:KT72 H:A983 D:983 C:83) scores a spade and the heart ace; East's club king is ruffed to death.
}
[Auction "S"]
1D    Pass  3C =1=    Pass
3D    Pass  4H =2=    Pass
4S =3=    Pass  5D    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S2, fourth-best from your longest suit — a normal start against the diamond game.

[ROLE declarer][STAGE auction-end] You are in 5\D needing eleven tricks. Your trumps are strong and the hearts will set up, but the hand's engine is dummy's \CA-Q-J-6-5-2 opposite your SINGLETON. Six clubs facing one: ask yourself what that suit can be made to produce, what stands in its way, and what it will cost to clear the obstacle. Plan before you play.

[ROLE declarer][STAGE post-lead] West led the \S2 to East's jack. Get to dummy and cash the \CA — your singleton goes — then lead the \CJ and let it run: East covers with the KING, and you simply RUFF it away. Dummy's queen and the little clubs behind her are now established winners for your heart losers. Draw trumps, concede the \HA, and eleven tricks are there.

[ROLE declarer][STAGE post-play] That was the RUFFING FINESSE: a long broken sequence facing shortness, so the honors run through the defender — ruff the cover, or pitch on the duck; either way the suit never loses a trick. The same play that carried the Ruffing Finesse lesson, here dressed in a minor-suit game. Well spotted.}
[Note "1:Inviting Jump Shifts"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "3"]
[OriginalBoard "287"]
[OriginalScenario "Texas_or_Jacoby"]
% 1A9543641F3B200963E458D13289
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT983.K82.J.KJT7 KQ75.AJ54.T852.3 A2.Q976.AQ6.A842 64.T3.K9743.Q965"]
{Shape 5314 4441 2434 2254}
{HCP 9 10 16 5}
{Losers 8 7 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT - 2H transfer; 2S - 3C; 3NT. Transfer sequence settling in notrump.
declarer: exam repeated-finesse
declarer-note: EXAM board. 3NT needs 9 and dd gives exactly 9; dummy's CKJT7 over the A842 faces West's Q965 — the ten rides, the rising queen is captured, and the third round finesses the nine's guard too: four club tricks. Technique: Repeated Finesse.
defense: reject
defense-note: W (S:64 H:T3 D:K9743 C:Q965) sets up diamonds but has no entry left; the guarded club queen dies to repeated hooks.
}
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
3N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D4, fourth-best from your longest suit — the book lead against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks, and after the diamond lead your \DA-Q-6 behind West is comfortable — but the count is not: to reach nine, the club suit — dummy's \CK-J-T-7 over your ace — must deliver FOUR tricks. A missing queen with company. Ask yourself: will one finesse be enough, and if not, what does the suit need from you?

[ROLE declarer][STAGE post-lead] West led the \D4 to dummy's jack. Clubs now, and patiently: cash the ACE first, then lead low and pass it to dummy's TEN — it holds, West ducking. Return to hand and lead clubs again: this time West's queen climbs, and dummy's king captures it. Back once more, and the JACK picks up West's nine on the way. Four club tricks without a loser — the suit was hooked THREE times — and with the diamonds and top cards the count reads nine.

[ROLE declarer][STAGE post-play] That was the REPEATED FINESSE: a guarded queen never falls to one hook, so you led toward the K-J-T again and again, spending an entry each trip. Same lesson, same discipline — the finesse is not an event, it is a route you may have to travel more than once. Three boards down.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "4"]
[OriginalBoard "32"]
[OriginalScenario "To_Finesse_Or_Not_To_Finesse"]
% 19A19B9792842030C80DEC5FE6D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.T76.AJ98.KQ4 4.KQJ42.QT32.J32 AKQJT.A953.K7.A6 7532.8.654.T9875"]
{Shape 3343 1543 5422 4135}
{HCP 10 9 21 0}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1S - 2S - 4S, the clean raise to game.
declarer: exam count-first
declarer-note: EXAM board. 4S needs 10 and dd gives 12 on top; the club finesse is pure risk with East holding the heart stack — the winning move is to take NO finesse at all. Technique: To Finesse or Not (count first).
defense: reject
defense-note: W (S:7532 H:8 D:654 C:T9875) cannot beat 4S; only a needless declarer finesse could create a defense.
}
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H8. With a singleton heart in hand, leading it is natural against a suit contract — it sets up a possible ruff and is the standout choice here.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. There is a club position you could finesse, and after three boards of hooks it may be tempting on reflex. Stop. Count your winners first — trumps, aces, the diamond pair — and then decide: does this hand need a finesse at all, and what could taking one cost you?

[ROLE declarer][STAGE post-lead] West led the \H8, which looks very much like a singleton — a ruff is brewing. Win the \HA and draw ALL the trumps immediately to kill it. Now count: five trumps, the \HA, \DA-K, and \CA make ten before any finesse enters the conversation. So take none: never lead toward the \CJ, because losing that trick puts East in to cash the hearts he holds in strength. Draw, cash, claim.

[ROLE declarer][STAGE post-play] The exam's first trap: a finesse was AVAILABLE, and the correct number of finesses to take was ZERO. Counting showed ten tricks on top, so the club hook offered nothing and risked the one thing that could hurt you — East on lead with hearts. To Finesse or Not: count first, and the best finesse is often the one you decline.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "5"]
[OriginalBoard "167"]
[OriginalScenario "Finesse_Simple"]
% ABA371239B086FD0409C3AACC684
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT5.T732.32.AQJ9 K97.J86.AKQ87.53 AJ642.AQ94.964.K 83.K5.JT5.T87642"]
{Shape 3424 3352 5431 2236}
{HCP 9 13 14 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1S - 3S - 4S, the limit raise accepted.
declarer: exam trump-finesse
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; the trump suit AJ642 opposite QT5 is missing the king — run dummy's ten through East: covered, captured, and the queen picks up the rest. Technique: Simple Finesse, in the trump suit.
defense: reject
defense-note: W (S:83 H:K5 D:JT5 C:T87642) has two diamonds and a heart coming; the trump king never scores.
}
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DJ, top of your \DJ-T sequence — a safe, solid start against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks, and this time the question sits in the TRUMP suit itself: your \SA-J-6-4-2 opposite dummy's Q-T-5, missing the king. Play ace-and-out and a guarded king beats you; so ask the exam question — which opponent do you play for the king, and how do you arrange to lead the suit so his king is trapped?

[ROLE declarer][STAGE post-lead] The defense cashes its two top diamonds and shifts. Win, and play trumps the right way round: from DUMMY, running the TEN. East covers with the king — your ace captures it — and now dummy's queen and your jack draw the rest. No trump trick lost. Set up the clubs, concede the \HK, and ten tricks are in.

[ROLE declarer][STAGE post-play] A simple finesse — but in trumps, where it is easiest to forget that "lead toward the honor" applies just as much. Running the ten through East kept the king from ever scoring; ace-first would have promoted it. Same tool as board one, different suit — the exam likes disguises.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "6"]
[OriginalBoard "156"]
[OriginalScenario "Game_Overcalls"]
% 96BF279D2ED52066F66AEF82EF26
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ92.4.94.J87642 86.QT.KT872.AK53 AQ4.KJ986532.6.9 T753.A7.AQJ53.QT"]
{Shape 4126 2254 3811 4252}
{HCP 5 12 10 13}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: East opens 1D, South jumps to 4H on the eight-card suit. Direct competitive game bid.
declarer: exam finesse-into-the-bidder
declarer-note: EXAM board. 4H needs 10 and dd gives exactly 10; the trump suit is missing ace and queen — East opened, so insert the JACK when the suit is led: West's ace wins a trick the defense always owned, but East's marked queen never scores. Technique: finesse into the bidder.
defense: reject
defense-note: W (S:T753 H:A7 D:AQJ53 C:QT) has the two red aces and the club tens; nothing else stands up.
}
[Auction "E"]
1D    4H    Pass  Pass
Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DA. Partner opened diamonds, and cashing your ace while looking at dummy is the natural start against the jump to game.

[ROLE declarer][STAGE auction-end] East opened 1\D and you shot out 4\H on your eight-card suit — ten tricks needed. The trump suit is \HK-J-9-8-6-5-3-2 facing a singleton, missing the ACE and the QUEEN. The ace is a trick you can never avoid. The queen is the exam question: with only five hearts out there, how do you play the suit — and does the auction whisper anything about where the missing cards sit?

[ROLE declarer][STAGE post-lead] West cashed the \DA and shifted; ruff your diamond loser early if they persist. When trumps are led toward your hand, do not bang the king: insert the JACK. West's ace takes it — a trick the defense always owned — but look what happened to East's queen: it fell in the wash, dead under your king on the next round. East opened the bidding, so the outstanding honors were marked over dummy; the jack-insert played for exactly that. Draw the rest and use the spade finesse position for your black-suit tricks: ten in all.

[ROLE declarer][STAGE post-play] The finesse into the bidder, from the To Finesse or Not lesson — and in the TRUMP suit, the exam's favorite hiding place. You could never dodge the ace, but the queen was always East's on the auction, and the jack-insert made her worthless. Listen first, then finesse.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "7"]
[OriginalBoard "363"]
[OriginalScenario "Basic_Major"]
% 68AFDB69601EB3A2871406B74476
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T65.753.KQ.AK974 QJ32.KT6.AT.T852 A9874.AQJ8.J98.Q K.942.765432.J63"]
{Shape 3325 4324 5431 1363}
{HCP 12 10 14 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1S - 2C; 2H - 4S. Natural auction to the spade game.
declarer: exam repeated-finesse
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; hearts AQJ8 opposite 7-5-3 need THREE tricks against East's guarded king — hook the jack, hook the queen, then the ace fells the king. West's singleton trump king drops under the ace as the warm-up. Technique: Repeated Finesse.
defense: reject
defense-note: W (S:K H:942 D:765432 C:J63) gets partner's diamond ace and a late trump promotion — the heart king never wins.
}
[Auction "S"]
1S    Pass  2C =1=    Pass
2H    Pass  4S    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D7, top of your worthless six-card suit — nothing else is safer against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. The trump suit will behave, and dummy's clubs are ready — but count again and the hand still wants THREE heart tricks from your \HA-Q-J-8 opposite three small. The king is out and rates to be guarded. One question decides this board: how many times must hearts be led, and from which side?

[ROLE declarer][STAGE post-lead] The defense takes its diamonds early. Win, and cash the trump ace — West's KING drops singleton, a gift to bank. Now the heart project: cross to dummy and lead low, finessing the JACK — it holds. Back to dummy again, finesse the QUEEN — it holds too. Now the ACE, and East's king, stripped of both guards, falls under it. Three heart tricks, no loser, and ten tricks with the clubs standing by.

[ROLE declarer][STAGE post-play] The repeated finesse again — the exam gives you the same tool twice to see whether you recognize it in new clothes. East's king had two guards, so two hooks were the entry fee, and dummy's minor-suit cards paid the transportation. Once more: a finesse you may repeat is a suit you must keep entries for.}
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "8"]
[OriginalBoard "462"]
[OriginalScenario "Basic_Major"]
% C82ABDB34EFA56C5DB21BFB80492
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A63.J83.AT74.Q75 J9.972.KJ5.AJT92 KQ542.A6.Q62.K86 T87.KQT54.983.43"]
{Shape 3343 2335 5233 3532}
{HCP 11 10 14 5}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1S - 3S - 4S, the limit raise accepted.
declarer: exam two-chances
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; diamonds AT74 opposite Q62 are missing BOTH the king and jack (both with East) — lead toward the queen so the king climbs on air, and the queen later captures the jack while dummy's ten is promoted. Two chances in one suit. Technique: Double Finesse family.
defense: reject
defense-note: W (S:T87 H:KQT54 D:983 C:43) cashes two hearts; East scores the club ace and nothing in diamonds beyond the forced king.
}
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HK, top of your \HK-Q-T sequence — the standard attack against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Trumps will behave, but count the diamonds: dummy's A-T-7-4 opposite your Q-6-2, missing the KING and the JACK together. One diamond trick is certain; the game wants THREE. Two honors are out against you — remember the arithmetic from the Double Finesse lesson: when two cards are missing, you get two chances, and you are allowed to lose to one of them. Plan how the suit must be played, and from which side.

[ROLE declarer][STAGE post-lead] West cashes hearts and gets out; win, draw trumps. Diamonds now: take dummy's ACE, return to dummy, and lead TOWARD your queen — East's king climbs on empty air, capturing nothing. Your queen stands. And when East's jack appears on the next round, the queen swallows it and dummy's TEN is suddenly a winner too. Three diamond tricks from Q-6-2 and A-T-7-4, losing only what was always theirs: ten tricks home.

[ROLE declarer][STAGE post-play] Two missing honors, two chances — the double-finesse arithmetic in work clothes. You led toward your broken honors twice; the king could only beat air, the jack fell to the queen, and the ten collected the dividend. Count the missing honors before you play the suit: two out means two ways to win.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "9"]
[OriginalBoard "472"]
[OriginalScenario "Jordan_2N"]
% D8B97A64B9900C14209A4F35CA92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9874.953.AKJ63.5 KQ5.T862.95.K632 AJT62.Q7.T72.AJ4 3.AKJ4.Q84.QT987"]
{Shape 4351 3424 5233 1435}
{HCP 8 8 12 12}
{Losers 8 8 9 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1S - takeout double by West - 4S preemptive raise. Competitive auction.
declarer: exam two-way-finesse
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; the diamond queen can be finessed either way (dummy's AKJ over her, or the ten in hand under her) — West's takeout double marks the outstanding strength, so hook THROUGH West: low to the jack at trick four, and the ace collects the queen in the end. Technique: Two-Way Finesse, resolved by the auction.
defense: reject
defense-note: W (S:3 H:AKJ4 D:Q84 C:QT987) cashes two hearts and partner's trump king scores; the doubled-and-marked diamond queen never wins.
}
[Auction "S"]
1S    X     4S    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HA, top of your \HA-K — take your tricks and a look at dummy while you decide.

[ROLE declarer][STAGE auction-end] You are in 4\S after West's takeout double, needing ten tricks. The diamond suit is the crux: dummy's A-K-J-6-3 opposite your T-7-2, missing the queen — and this is a TWO-WAY position. Dummy's jack traps her if she sits with West; your ten traps her if she sits with East. You cannot try both. Before touching the suit, replay the auction in your mind: somebody at this table promised opening values, and somebody else promised nothing at all.

[ROLE declarer][STAGE post-lead] West cashes the top hearts and shifts; win and start trumps — East's king will score, that was always his. The diamond decision: West DOUBLED, so the missing high cards — the queen included — sit over there. Play him for her: lead low toward dummy and insert the JACK. It holds. Cash the king (she does not drop — three to the queen, as it happens), and at the last her queen falls under dummy's ace. No guess: the double had already testified.

[ROLE declarer][STAGE post-play] The two-way finesse from the lesson, resolved the grown-up way: not by coin flip but by listening. West's takeout double marked the queen, the jack-side hook was the only one you ever considered, and the queen was dead the moment the auction ended. When both hooks are available, the bidding usually casts the deciding vote.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "10"]
[OriginalBoard "111"]
[OriginalScenario "Found_Rabbis_Rule"]
% 6AA493D706789D1888B4091CBC5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J854.J75.9432.KQ T2.KQ9842.T875.J AK9763.A.AQJ6.95 Q.T63.K.AT876432"]
{Shape 4342 2641 6142 1318}
{HCP 7 6 18 9}
{Losers 10 7 4 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1S - 4C eight-card overcall - 4S. Preemptive interference, game bought by opener.
declarer: exam rabbis-rule
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; diamonds AQJ6 over the nine look like a cast-iron finesse — and the finesse LOSES, because West's eight-card club overcall leaves him five cards, and his diamond king is singleton BEHIND the tenace. Cash the ace and the king falls. Technique: Rabbi's Rule — the marked drop.
defense: reject
defense-note: W (S:Q H:T63 D:K C:AT876432) cashes the club ace and gets a club ruff for partner; the stiff king and stiff trump queen both fall to aces.
}
[Auction "S"]
1S    4C    Pass  Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CA, top of your eight-card suit — cash it and look at dummy before choosing what comes next.

[ROLE declarer][STAGE auction-end] West threw in a 4\C overcall — EIGHT clubs, as it turns out — and you bought the hand in 4\S, needing ten tricks. Your diamond holding is the exam's last temptation: A-Q-J-6 over dummy's 9-4-3-2, a finesse position straight off the first page of the textbook. Before you take it, do what this family taught you first and always: COUNT WEST'S HAND. Eight clubs leaves him five cards for three suits. What does that do to the odds — and to the geometry?

[ROLE declarer][STAGE post-lead] West cashes the \CA and East even ruffs the second club — the shape is confirmed: West began with eight clubs and almost nothing else. Draw trumps — West's QUEEN drops singleton, the first warning shot. Now diamonds, and do NOT finesse: with five non-club cards, West's king — if he has it — is singleton or void, and he sits BEHIND your queen-jack, where a stiff king eats a finesse whole. Cash the ACE — and down comes the king, alone. Your queen and jack rule the suit: ten tricks.

[ROLE declarer][STAGE post-play] The cast-iron finesse was the losing play — the stiff king behind your tenace would have captured the queen, and the drop was free the whole time. That is Rabbi's Rule exactly as the lesson taught it: not a superstition, a COUNT. Eight clubs on your left made the king short; the ace asked no questions. The prettier the finesse looks, the harder you should count before taking it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "11"]
[OriginalBoard "307"]
[OriginalScenario "Splinters_after_Minor"]
% 398AE393875F753C69C6D7FD63ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.AJ6.KQ3.KQJT53 T973.QT5.J965.A6 AQJ.K732.A7.9742 K6542.984.T842.8"]
{Shape 1336 4342 3424 5341}
{HCP 16 7 14 3}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1C - 2C inverted; cue-bidding finds the club slam. Constructive minor auction.
declarer: exam ruffing-finesse
declarer-note: EXAM board. 6C needs 12 and dd gives exactly 12; after the trump ace is knocked out, the spade suit AQJ opposite dummy's singleton supplies the extra trick — ace first, then run the jack: West covers with the king and dummy ruffs it away. Technique: Ruffing Finesse at the slam level.
defense: reject
defense-note: W (S:K6542 H:984 D:T842 C:8) holds the spade king in front of the run — it gets ruffed; East's trump ace is the defense's only trick.
}
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  4C    Pass
4D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5H =6=    Pass  6C    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H9, top of your small hearts — the passive choice against a slam when nothing else appeals.

[ROLE declarer][STAGE auction-end] You are in 6\C missing the trump ace — so eleven of the remaining twelve tricks must be yours the moment it is gone. Count: five trump tricks once the ace is out, three hearts after that lead, three diamonds. Eleven. The twelfth hides in the spade suit — your \SA-Q-J facing dummy's singleton 8. The exam question: how do you conjure a trick from A-Q-J when you cannot afford to LOSE the lead even once more?

[ROLE declarer][STAGE post-lead] West's \H9 rides to your king. Knock out the trump ace at once; win the return. Now spades: cash the ACE, then lead the QUEEN-JACK through West — when West covers with the king, dummy RUFFS it away, and your remaining honor is the twelfth trick, no lead ever surrendered. That is the whole slam: the spade king could never win a trick sitting in front of your run.

[ROLE declarer][STAGE post-play] The ruffing finesse at the slam table — the one finesse that risks nothing, which is exactly what a contract with a certain loser demands. You could not afford a losing hook, so you chose the hook that cannot lose. Two boards to go.}
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Note "5:Blackwood 1430, for !C"]
[Note "6:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "12"]
[OriginalBoard "11"]
[OriginalScenario "Takeout_Double"]
% 0407ABA2174ED569B351E32EC5BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ4.AT3.T42.QT42 T86.J96.K8.AKJ75 KQ72.KQ854.AJ93. 953.72.Q765.9863"]
{Shape 3334 3325 4540 3244}
{HCP 11 12 15 2}
{Losers 9 8 4 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: East opens 1C, South overcalls 1H, splinter and Blackwood reach the heart slam.
declarer: exam evidence-plus-deep-finesse
declarer-note: EXAM board. 6H needs 12 and dd gives exactly 12; East's opening marks the DK, so play diamonds low to the NINE — West's queen wins, but East's king is now trapped: the forced return runs into the A-J. The marked king never scores. Technique: finesse into the bidder, deep.
defense: reject
defense-note: W (S:953 H:72 D:Q765 C:9863) scores only the diamond queen; East's whole opening bid produces no trick but that.
}
[Auction "E"]
1C    1H    Pass  2H
Pass  4C =1=    Pass  4D =2=
Pass  4H    Pass  4N =3=
Pass  5S =4=    Pass  6H
Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S9, top of your small spades — the safe choice against the slam with nothing attractive anywhere.

[ROLE declarer][STAGE auction-end] You are in 6\H after EAST opened the bidding — remember that; it is the only clue you get. Trumps are strong, spades run, clubs disappear on a void. Everything narrows to diamonds: your \DA-J-9-3 opposite T-4-2, missing the king AND queen, and you can afford exactly ONE loser there. Where are those honors, and how do you play the suit so the dangerous one never scores?

[ROLE declarer][STAGE post-lead] Spades come first — win, draw trumps. Diamonds now, with the auction in your ear: East opened, so play East for the KING. Lead low from dummy and insert the NINE. West wins the QUEEN — the one diamond trick you had to lose — but the position has snapped shut: East's king is trapped, and when the suit comes back, your ace-jack sits over it. The king is picked up, twelve tricks, slam made.

[ROLE declarer][STAGE post-play] Evidence first, then a deep finesse: the nine lost to the queen, and that was FINE — it was East's marked king that could never be allowed to score, and it never did. You spent the loser you could afford to trap the honor you could not. That is finesse play at the slam table: the auction told you which opponent to play for what.}
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Finesse_Exam"]
[Site ""]
[Board "13"]
[OriginalBoard "202"]
[OriginalScenario "To_Finesse_Or_Not_To_Finesse"]
% CBA59F9B96B0DB14CFA11EF43A54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:853.7.AJ842.KQ97 2.KQJ9852.T6.J53 AKQJT6.A6.K75.A6 974.T43.Q93.T842"]
{Shape 3154 1723 6232 3334}
{HCP 10 7 21 2}
{Losers 7 7 4 11}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: Strong-hand sequence to the grand; sound contract.
declarer: exam count-first
declarer-note: EXAM board. 7S has all thirteen on top — six trumps, HA, DAK, CAKQ, and the long diamonds; the available club finesse is a trap. The exam's last answer: NO finesse. Technique: To Finesse or Not.
defense: reject
defense-note: W (S:974 H:T43 D:Q93 C:T842) never gets in; any finesse by declarer is the only route to a defensive trick.
}
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  7S    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2, a low club from your \CT842 — fourth-best from your longest suit.

[ROLE declarer][STAGE auction-end] The final board: 7\S, all thirteen tricks required, nothing to spare and nothing to hide behind. After a dozen boards of hooks, ruffs, drops, and deep nines, here is the last question this exam will ask you: how many finesses does THIS hand need? Count every suit before you answer.

[ROLE declarer][STAGE post-lead] West led the \C2 into your \CA and dummy's K-Q-9-7. Count to thirteen: six trump tricks, the \HA, your \DK plus dummy's \DA with the long diamonds behind them, and three club honors. Thirteen. On top. Draw trumps, set up the diamonds, cash out — and never so much as glance at a finesse, because every one of them is a chance to hand West a trick that the counting already paid for. Claim the grand.

[ROLE declarer][STAGE post-play] The answer to the final question was NONE — with thirteen tricks on top, every finesse was pure risk and zero reward. And that is the whole family in one sentence: the finesse is a tool for tricks you have not already got. Count first, listen second, hook only when the count and the auction say you must — and when they do, hook without fear. Exam complete; well played.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
