[Event "Rectify_The_Count"]
[Site ""]
[Board "1"]
[OriginalBoard "428"]
[OriginalScenario "3N"]
% AAA51789B9D0B6ECD2197C7E080F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K632.Q32.8542.K2 54.KT76.QJ63.974 AQJ9.A8.AK9.AQJ6 T87.J954.T7.T853"]
{Shape 4342 2443 4234 3424}
{HCP 8 6 25 1}
{Losers 8 9 4 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: A 25-point 3NT opening, quantitative 5NT, 6NT.
declarer: standard rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; the duck happens at TRICK ONE — dummy plays low on the heart lead, East wins, and the count is rectified before declarer has won a trick. The black-suit run then squeezes East out of his diamond guard: jack pitched, queen crashed, and the NINE of diamonds wins trick thirteen.
defense: reject
defense-note: E (S:54 H:KT76 D:QJ63 C:974) wins trick one and never wins again; his heart king and diamond guard cannot both survive the run.
}
[Auction "S"]
3N    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H4, fourth-best from your longest suit — the normal start against 6NT.

[ROLE declarer][STAGE auction-end] You are in 6NT with a 25-point rock: count eleven top tricks, twelve needed. This lesson is about the squeeze's ignition switch — RECTIFYING THE COUNT — and this hand teaches it in its purest form: the trick you must lose should be lost at TRICK ONE. Duck the opening lead. It costs nothing you were keeping, and from that instant the defenders can never win another trick — which is exactly the condition every squeeze requires.

[ROLE declarer][STAGE post-lead] West leads a low heart: play LOW from dummy, low from hand — East's ten wins trick one, and your count is rectified before you have won a trick. Win the heart return, and now simply run everything black: four spades, four clubs. East must keep his heart king honest against dummy's queen, so his diamonds go — the jack flutters away, and when you cash the ace the queen comes down with it. Your \D9 wins trick thirteen. Twelve tricks.

[ROLE declarer][STAGE post-play] The whole slam was decided at trick one, by the trick you LOST. Duck immediately, and the squeeze runs itself; win trick one instead, and East always has a safe card to spare at the end. Rectify first — the earlier the concession, the longer the pressure has to work. That is the habit this lesson wants you to build: count your tricks, and give away the loser while it is cheapest.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "2"]
[OriginalBoard "185"]
[OriginalScenario "3N"]
% B9A9A106E7F3443AC60AD0BADBDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q86.Q976.KT5.JT3 9.532.QJ97.Q8764 AK4.AKJ.A8643.AK JT7532.T84.2.952"]
{Shape 3433 1345 3352 6313}
{HCP 8 5 26 1}
{Losers 9 8 4 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: A 26-point 3NT opening, quantitative 5NT, 6NT.
declarer: standard rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; the diamond suit must lose a trick to East's Q-J-9-7 eventually, so declarer concedes it at trick TWO — and the run then squeezes East between his diamond and club guards: the jack pitched, the queen crashed under the ace, and the EIGHT of diamonds takes trick thirteen.
defense: reject
defense-note: E (S:9 H:532 D:QJ97 C:Q8764) gets his diamond at trick two — on declarer's schedule, not his own — and is squeezed flat for the rest.
}
[Auction "S"]
3N    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SJ, top of your \SJ-T sequence — the safe start against the notrump slam.

[ROLE declarer][STAGE auction-end] Another huge hand, another 6NT, and this time the flaw is concrete: your diamond suit — A-8-6-4-3 opposite K-T-5 — must lose a trick to East's guarded honors no matter how you play it. The rectify-the-count discipline says: if a trick MUST be lost, lose it NOW, not later. Concede the diamond at trick two, while every other suit is still under lock, and let the run do the rest.

[ROLE declarer][STAGE post-lead] Win the spade lead and immediately play a LOW diamond from both hands — East wins cheaply, blinking. That was the only trick the defense will ever take. Win the return, cash your hearts and black winners, and watch East's hand fall apart: he must guard clubs against your ace-king-jack leftovers and diamonds against dummy's king-ten, and he cannot. The jack goes, the ace fells his queen, and the humble \D8 wins trick thirteen.

[ROLE declarer][STAGE post-play] The concession at trick two looked eccentric and was actually the safest play on the board: the diamond loser existed in every line, and only its TIMING was yours to choose. Lose it early and East spends the whole hand being squeezed; lose it late and he escapes. Same trick, different moment, opposite result — that is what rectifying the count means.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "3"]
[OriginalBoard "233"]
[OriginalScenario "2N_and_Balanced"]
% E9ABB32A49F388DC16F2F7DD9726
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.J9.KT6.AKT53 J.8743.7532.Q762 AK93.AQ2.AQJ9.J4 T8654.KT65.84.98"]
{Shape 3235 1444 4342 5422}
{HCP 13 3 21 3}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 2NT - 4C Gerber; 4NT (three aces) - 6NT.
declarer: judgment rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; declarer leads the club JACK and lets East's queen hold — the rectifying duck, made while dummy still owns A-T over the suit — and the black-suit run then squeezes West out of everything: dummy's FIVE of clubs wins trick twelve.
defense: reject
defense-note: E (S:J H:8743 D:7532 C:Q762) wins the gift queen and never takes another trick; West is squeezed flat behind him.
}
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S5, fourth-best from your longest suit — the quiet start against 6NT.

[ROLE declarer][STAGE auction-end] Gerber found three aces and you sit in 6NT needing twelve. The count: eleven on top once the diamonds behave. One short — and at the slam level the rectifying duck takes nerve, because the trick you must give away is in your BEST suit. Dummy's clubs are A-K-T-5-3 over your J-4; the queen is out. Plan to lead the JACK and, when the queen covers, let it HOLD — dummy's ace-ten stay poised, the count is rectified, and the run does the rest.

[ROLE declarer][STAGE post-lead] Win the spade lead in hand. Cash one top club, then the moment of discipline: lead the \CJ and DUCK when East produces the queen — dummy's A-T sitting over the suit, untouched. East exits; win, and now run everything: diamonds, spades, the club ace and ten. West, guarding spades and hearts and the club length all at once, is ground to powder — and dummy's FIVE of clubs wins trick twelve. Twelve tricks, losing only the trick you chose to lose.

[ROLE declarer][STAGE post-play] Ducking with ace-ten OVER the queen — giving a trick to the one card you were entitled to capture — is the most counterintuitive play on this shelf, and it was worth the slam. Once the count was rectified there was no defense: the run squeezed West flat and the five of clubs collected. The better your suit, the harder the duck feels, and the more it pays. Trick one, trick two, trick five — the three boards of this lesson in one sentence: the sooner you can afford to lose it, the sooner you should.}
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
