[Event "Rectify_The_Count"]
[Site ""]
[Board "1"]
[OriginalBoard "428"]
[OriginalScenario "3N"]
% AAA51789B9D0B6ECD2197C7E080F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K632.Q32.8542.K2 54.KT76.QJ63.974 AQJ9.A8.AK9.AQJ6 T87.J954.T7.T853"]
{Shape 4342 2443 4234 3424}
{HCP 8 6 25 1}
{Losers 8 9 4 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: A 25-point 3NT opening, quantitative 5NT, 6NT.
declarer: standard rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; the duck happens at TRICK ONE — dummy plays low on the heart lead, East wins, and the count is rectified before declarer has won a trick. The black-suit run then squeezes East out of his diamond guard: jack pitched, queen crashed, and the NINE of diamonds wins trick thirteen.
defense: reject
defense-note: E (S:54 H:KT76 D:QJ63 C:974) wins trick one and never wins again; his heart king and diamond guard cannot both survive the run.
}
[Auction "S"]
3N    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H4, fourth-best from your longest suit — the normal start against 6NT.

[ROLE declarer][STAGE auction-end] You are in 6NT with a 25-point rock: count eleven top tricks, twelve needed. This lesson is about the squeeze's ignition switch — RECTIFYING THE COUNT — and this hand teaches it in its purest form: the trick you must lose should be lost at TRICK ONE. Duck the opening lead. It costs nothing you were keeping, and from that instant the defenders can never win another trick — which is exactly the condition every squeeze requires.

[ROLE declarer][STAGE post-lead] West leads a low heart: play LOW from dummy, low from hand — East's ten wins trick one, and your count is rectified before you have won a trick. Win the heart return, and now simply run everything black: four spades, four clubs. East must keep his heart king honest against dummy's queen, so his diamonds go — the jack flutters away, and when you cash the ace the queen comes down with it. Your \D9 wins trick thirteen. Twelve tricks.

[ROLE declarer][STAGE post-play] The whole slam was decided at trick one, by the trick you LOST. Duck immediately, and the squeeze runs itself; win trick one instead, and East always has a safe card to spare at the end. Rectify first — the earlier the concession, the longer the pressure has to work. That is the habit this lesson wants you to build: count your tricks, and give away the loser while it is cheapest.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "2"]
[OriginalBoard "185"]
[OriginalScenario "3N"]
% B9A9A106E7F3443AC60AD0BADBDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q86.Q976.KT5.JT3 9.532.QJ97.Q8764 AK4.AKJ.A8643.AK JT7532.T84.2.952"]
{Shape 3433 1345 3352 6313}
{HCP 8 5 26 1}
{Losers 9 8 4 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: A 26-point 3NT opening, quantitative 5NT, 6NT.
declarer: standard rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; the diamond suit must lose a trick to East's Q-J-9-7 eventually, so declarer concedes it at trick TWO — and the run then squeezes East between his diamond and club guards: the jack pitched, the queen crashed under the ace, and the EIGHT of diamonds takes trick thirteen.
defense: reject
defense-note: E (S:9 H:532 D:QJ97 C:Q8764) gets his diamond at trick two — on declarer's schedule, not his own — and is squeezed flat for the rest.
}
[Auction "S"]
3N    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SJ, top of your \SJ-T sequence — the safe start against the notrump slam.

[ROLE declarer][STAGE auction-end] Another huge hand, another 6NT, and this time the flaw is concrete: your diamond suit — A-8-6-4-3 opposite K-T-5 — must lose a trick to East's guarded honors no matter how you play it. The rectify-the-count discipline says: if a trick MUST be lost, lose it NOW, not later. Concede the diamond at trick two, while every other suit is still under lock, and let the run do the rest.

[ROLE declarer][STAGE post-lead] Win the spade lead and immediately play a LOW diamond from both hands — East wins cheaply, blinking. That was the only trick the defense will ever take. Win the return, cash your hearts and black winners, and watch East's hand fall apart: he must guard clubs against your ace-king-jack leftovers and diamonds against dummy's king-ten, and he cannot. The jack goes, the ace fells his queen, and the humble \D8 wins trick thirteen.

[ROLE declarer][STAGE post-play] The concession at trick two looked eccentric and was actually the safest play on the board: the diamond loser existed in every line, and only its TIMING was yours to choose. Lose it early and East spends the whole hand being squeezed; lose it late and he escapes. Same trick, different moment, opposite result — that is what rectifying the count means.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "3"]
[OriginalBoard "233"]
[OriginalScenario "2N_and_Balanced"]
% E9ABB32A49F388DC16F2F7DD9726
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.J9.KT6.AKT53 J.8743.7532.Q762 AK93.AQ2.AQJ9.J4 T8654.KT65.84.98"]
{Shape 3235 1444 4342 5422}
{HCP 13 3 21 3}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 2NT - 4C Gerber; 4NT (three aces) - 6NT.
declarer: judgment rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; declarer leads the club JACK and lets East's queen hold — the rectifying duck, made while dummy still owns A-T over the suit — and the black-suit run then squeezes West out of everything: dummy's FIVE of clubs wins trick twelve.
defense: reject
defense-note: E (S:J H:8743 D:7532 C:Q762) wins the gift queen and never takes another trick; West is squeezed flat behind him.
}
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S5, fourth-best from your longest suit — the quiet start against 6NT.

[ROLE declarer][STAGE auction-end] Gerber found three aces and you sit in 6NT needing twelve. The count: eleven on top once the diamonds behave. One short — and at the slam level the rectifying duck takes nerve, because the trick you must give away is in your BEST suit. Dummy's clubs are A-K-T-5-3 over your J-4; the queen is out. Plan to lead the JACK and, when the queen covers, let it HOLD — dummy's ace-ten stay poised, the count is rectified, and the run does the rest.

[ROLE declarer][STAGE post-lead] Win the spade lead in hand. Cash one top club, then the moment of discipline: lead the \CJ and DUCK when East produces the queen — dummy's A-T sitting over the suit, untouched. East exits; win, and now run everything: diamonds, spades, the club ace and ten. West, guarding spades and hearts and the club length all at once, is ground to powder — and dummy's FIVE of clubs wins trick twelve. Twelve tricks, losing only the trick you chose to lose.

[ROLE declarer][STAGE post-play] Ducking with ace-ten OVER the queen — giving a trick to the one card you were entitled to capture — is the most counterintuitive play on this shelf, and it was worth the slam. Once the count was rectified there was no defense: the run squeezed West flat and the five of clubs collected. The better your suit, the harder the duck feels, and the more it pays. Trick one, trick two, trick five — the first three boards of this lesson in one sentence: the sooner you can afford to lose it, the sooner you should.}
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "4"]
[OriginalBoard "258"]
[OriginalScenario "Opps_Double_Stayman"]
% 0AA62F728AF1D134B17E0E454C16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K852.J543.K653.K Q643.92.J.AQJ652 AJ7.AK.A842.T974 T9.QT876.QT97.83"]
{Shape 4441 4216 3244 2542}
{HCP 10 10 16 4}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: textbook
bidding-note: 1NT - 2C Stayman, doubled by East for the club lead; 2D denies a major; 3NT.
declarer: standard rectify-the-count
declarer-note: 3NT needs 9 and dd gives exactly 9; the diamond suit owes a trick (Q-T-9-7 behind the eight), so declarer ducks it at trick THREE, feeds East his two club tricks, and dummy's third spade squeezes West: the heart queen over dummy's jack and two diamonds over the eight will not fit in three cards. The ace drops the queen and the EIGHT of diamonds wins trick thirteen. The BBA playout went three down; the schedule is the contract.
defense: reject
defense-note: E (S:Q643 H:92 D:J C:AQJ652) doubles Stayman and duly scores the club ace, jack and queen plus his singleton diamond jack — four tricks, every one on declarer's schedule; West is squeezed out of everything else.
}
[Auction "S"]
1N    Pass  2C =1=    X
2D    Pass  3N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C8, top of your doubleton — partner doubled Stayman to ask for a club lead, and you oblige.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks, and East's double of 2\C has drawn you a map: the club honors, and most of the missing strength, sit on your right. Count winners: two hearts, three spades with the finesse the double has marked, three diamonds — and there is the rub. With Q-T-9-7 of diamonds behind your eight, the suit owes the defense one trick in every line. You can afford four losers in all. The rectify discipline at game level: schedule every loser EARLY, and let the endgame close around West.

[ROLE declarer][STAGE post-lead] Dummy's singleton king falls under East's ace at trick one — the double told you everything and won them nothing extra. Win the heart return, and pay the diamond debt at once: low from both hands, and East's singleton JACK wins the trick. Take the next heart, pick up the spades — the jack rides through the doubler and holds — then hand East his clubs: jack and queen score, but your TEN is now the fourth-round boss. Win his exit, and dummy's spade king is the squeeze card: West must keep the heart queen over dummy's jack and both diamonds over your eight — three cards, two jobs. The diamond ten leaves his hand; your ace swallows his queen; and the EIGHT of diamonds wins trick thirteen.

[ROLE declarer][STAGE post-play] Four losers, all paid by trick ten — a club at once, the diamond the suit owed at trick three, two clubs when YOU chose — and after that the defense never won again. Rectifying the count is not slam furniture; it is bookkeeping, and it works at 3NT for nine tricks exactly as it works at 6NT for twelve. Notice what the duck protected: from the moment you conceded the third trick, your eight of diamonds was a menace, and West spent the rest of the hand dying in front of it.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "5"]
[OriginalBoard "293"]
[OriginalScenario "Gerber_By_Responder"]
% 2AA78F14D1335A645C2481CBFA41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.K542.K7.AKT4 9872.QJ97.943.93 AK5.A86.AQ86.J52 J43.T3.JT52.Q876"]
{Shape 3424 4432 3343 3244}
{HCP 15 3 18 4}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1D - 1H; 2NT shows 18-19 balanced; 5NT invites the grand and 6NT declines.
declarer: judgment rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; eleven on top, and the heart suit owes the defense its third round — so declarer ducks the FIRST round at trick six, into East's seven. The heart ace then arrives as the squeeze card: West cannot keep the diamond ten against declarer's eight and two clubs against dummy's ace-four, and dummy's FOUR of clubs wins trick thirteen.
defense: reject
defense-note: W (S:J43 H:T3 D:JT52 C:Q876) has his club queen finessed at trick two and is squeezed out of his last club guard on the heart ace; East's seven of hearts is the defense's whole harvest.
}
[Auction "S"]
1D    Pass  1H    Pass
2N    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DJ, top of your J-T sequence — solid and safe against the notrump slam, even through the opener's suit.

[ROLE declarer][STAGE auction-end] Partner invited seven and you settled in 6NT: twelve tricks. Count them — three spades, two hearts, three diamonds, three clubs — eleven, and the twelfth is nowhere honest. So the squeeze checklist: the heart suit, your 8-6 opposite K-5-4-2, owes the defense its third round no matter what. Rectify by paying it EARLY — and note the refinement on this board: the duck also keeps the heart ACE in your hand, and that ace, cashed at the right moment, will be the squeeze card itself.

[ROLE declarer][STAGE post-lead] Take the diamond lead with the queen and start shaping the ending: a club to the TEN — a free finesse through West that strips his guard down to queen-eight — then the king, the diamond king, a spade to your king. Now the debt: lead a low heart and duck in dummy — East wins the SEVEN, the cheapest trick a defense ever bought, and exactly the one you owed. Win the diamond return, cross in hearts to the king, cash both top spades ending in dummy, queen gathering West's jack. Then the heart ace — and West is broken: he must keep the diamond ten over your eight, so his club eight goes; the jack forces his queen under dummy's ace; and dummy's FOUR of clubs wins trick thirteen.

[ROLE declarer][STAGE post-play] Board one ducked at trick one, board two at trick two — here the duck waited until trick six, because it had a second job: the heart ace had to survive until the moment the run had tightened, and the duck is what kept a heart in your hand to reach it. WHEN you rectify is set by the squeeze's needs, not by habit — the rule is before the pressure card, not always immediately. And give trick two its due: the club ten was preparation, not greed; it shaved West's guard so thin that one discard at the end finished him.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Rectify_The_Count"]
[Site ""]
[Board "6"]
[OriginalBoard "228"]
[OriginalScenario "Misfit"]
% EB05832C3EAE0BCA7A4FF17D50F1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ9.AK986.A.K96 7643.3.K532.JT87 KT.QT.QJT64.A542 852.J7542.987.Q3"]
{Shape 4513 4144 2254 3532}
{HCP 21 4 12 3}
{Losers 4 9 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 5
bidding: standard
bidding-note: 1D - 1H; 2C - 2S fourth-suit game force; 3NT - 6NT, North driving on 21 opposite an opening bid.
declarer: judgment rectify-the-count
declarer-note: 6NT needs 12 and dd gives exactly 12; the club suit owes East's J-T-8 a trick, conceded at trick THREE with the ace still in hand. Dummy's heart ace ends the run as a TWO-WAY squeeze: East must bare the diamond king or the club jack, and declarer keeps whichever menace East's discard has just promoted — the club FIVE (or the shadow diamond queen) wins the last trick.
defense: reject
defense-note: W (S:852 H:J7542 D:987 C:Q3) underleads into the ten at trick one and scores only the gifted club queen; East guards diamonds and clubs alone and cannot keep both.
}
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H4, fourth-best from your longest suit — the standard start against 6NT.

[ROLE declarer][STAGE auction-end] Fourth suit forcing found no fit and partner drove to 6NT on raw power. The lead is already a gift — your ten will score at trick one — bringing the count to eleven: four spades, four hearts, the diamond ace, two top clubs. For the twelfth, look at your club spots: A-5-4-2 opposite K-9-6, with East's jack-ten-eight lurking. The suit owes him a trick — pay it at once, cheaply, while every other suit is sealed. And do not despair of your diamonds: dummy's ace is singleton, so your queen-jack-ten will never win a TRICK — but a threat does not need to win tricks to do its work.

[ROLE declarer][STAGE post-lead] The four rides to your TEN. Club to the king, and now the discipline: dummy's six, East's eight — play the FOUR, holding the ace. West's queen wins: the count is rectified at trick three. Dummy's stiff ace takes the diamond return, and the run begins: four spades, overtaking your king; the heart queen; the top hearts. Under the pressure your own hand sheds its dead diamonds one by one — but the QUEEN stays till the end, standing guard duty as a threat against East's king. On dummy's last winner, the heart ace, East holds the diamond king, the club jack and the club ten: three cards, two jobs. Watch what leaves. As played the ten goes — so keep the club five: the ace fells his jack, and the FIVE wins trick thirteen. Had the diamond KING gone instead, you throw the club five and your shadow queen takes the last trick.

[ROLE declarer][STAGE post-play] Two lessons in one ending. First, the familiar arithmetic: a trick that must be lost was lost at trick three, and the defense never scored again. Second, the new skill: a squeeze does not always announce WHICH menace will ripen. Your last discard depended on East's — the club five and the diamond queen were interchangeable until his card hit the table. Rectify early, run everything, and hold your own endgame loose until the defender commits. The concession buys the ending; the watching cashes it.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
