[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "1"]
[OriginalBoard "404"]
[OriginalScenario "2N_Smolen"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ765.T732.95.65 J942.AJ986.74.KQ AT3.Q54.AKQT.AJ8 8.K.J8632.T97432"]
{Shape 5422 4522 3343 1156}
{HCP 5 11 20 4}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 2NT - 3C Stayman; 3D - 3H Smolen (four hearts, five spades); 4S.
declarer: exam simple-squeeze
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; East ruffs a top diamond and cashes the heart ace, but the run of trumps squeezes West — the diamond jack goes, and the TEN of diamonds wins trick twelve. Technique: Simple Squeeze.
defense: reject
defense-note: W (S:8 H:K D:J8632 C:T97432) guards diamonds and clubs at once; the last trump makes that impossible.
}
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HK, your singleton heart's natural companion is gone — the bare king is a normal aggressive start against the spade game.

[ROLE declarer][STAGE auction-end] Welcome to this shelf's final exam: six hands, and nobody will tell you which tool fits until you have played it. Board one: 4\S needing ten tricks. Trumps are strong, the diamonds look generous — but the defense has a trump trick's worth of mischief and two aces' worth of tricks coming. When your sure tricks run out one short, remember what this shelf kept repeating: run your winners ANYWAY, and keep your eyes on the discards.

[ROLE declarer][STAGE post-lead] West's bare heart king wins, and the defense takes its due — East even ruffs your third diamond and cashes the heart ace. No matter: your count is rectified for you. Draw trumps and keep running them, watching West: he must guard clubs against your ace-jack AND diamonds against your ten. On the last trump the diamond JACK flutters out of his hand — and your \DT wins trick twelve. Ten tricks.

[ROLE declarer][STAGE post-play] A simple squeeze, served without a label: two threats, one busy defender, and the last trump as the executioner. Notice you never had a finesse to take — the extra trick could only be MADE, by pressure. One board down; the tools rotate from here.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "2"]
[OriginalBoard "141"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.72.AQT9.AKJ3 K542.K.J764.QT97 987.QJT986.K85.4 Q63.A543.32.8652"]
{Shape 3244 4144 3631 3424}
{HCP 19 9 6 6}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1D - 1H; 2NT - 3H; 4H. Strong balanced dummy raises the six-card suit to game.
declarer: exam strip-and-endplay
declarer-note: EXAM board. 4H needs 10 and dd gives exactly 10; East wins his trump king and his spade king — and the second one is the throw-in: with clubs stripped, his forced diamond return runs into dummy's A-Q-T-9 and the TEN scores. Technique: Strip & Endplay.
defense: reject
defense-note: W (S:Q63 H:A543 D:32 C:8652) holds the trump ace and nothing else; East's exits are all poisoned once the black suits are gone.
}
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2, fourth-best from your longest suit — the quiet start against the heart game.

[ROLE declarer][STAGE auction-end] Board two: 4\H needing ten, with dummy rich in tenaces — ace-queen-ten-nine of diamonds staring at your king-and-small. The trump ace and king are both out, and a diamond hook is available. Before you touch it, ask this shelf's question: can the DEFENDERS be made to play the diamonds for you? Look at what happens to East's hand once the clubs are gone and his spade king has taken its trick.

[ROLE declarer][STAGE post-lead] Win the club and strip: cash dummy's clubs, pitching, and give the trumps their due — East's bare king scores early. Now the move: lead a spade to East's KING, on purpose, at the moment his safe cards are gone. He cannot play a club (none left that matter), a heart concedes, a spade rides into dummy's A-J-T — so back comes a diamond, and dummy's TEN wins the trick that mattered. The ace collects later; ten tricks, no guess taken.

[ROLE declarer][STAGE post-play] The strip-and-endplay: his own spade king was the throw-in card, and his forced return played dummy's diamond tenace better than any finesse could. When a defender's tricks are unavoidable, choose WHEN he wins them — stripped first, profitable after. Two down, four to go.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "3"]
[OriginalBoard "287"]
[OriginalScenario "Basic_NT"]
% 1A27A8F8EF9A411E3C886ED7D5B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A87.96.J875.AJ42 95.T843.KQT6.T85 KT62.AKJ5.A43.93 QJ43.Q72.92.KQ76"]
{Shape 3244 2443 4432 4324}
{HCP 10 5 15 10}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: textbook
bidding-note: 1NT - 3NT.
declarer: exam show-up
declarer-note: EXAM board. 3NT needs 9 and dd gives exactly 9; spades KT62 opposite A87 miss West's four-long queen — his jack-exit opens the suit, the ten rides, a spade gets PITCHED on his own hearts, and when you lead low the bare queen rises into dummy's ace. Technique: Show-Up — the count retires the guess.
defense: reject
defense-note: W (S:QJ43 H:Q72 D:92 C:KQ76) takes his club and heart tricks; his spade queen is stripped of company and shown up.
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CK, top of your \CK-Q sequence — the standard attack against 3NT.

[ROLE declarer][STAGE auction-end] Board three: 3NT needing nine. The spade suit — your K-T-6-2 opposite dummy's A-8-7 — is missing the queen and jack, and no simple line picks up four of them on one side. The exam's question is quieter than a finesse: how many spades does WEST have, and how will you find out? Every trick the defense cashes, every exit he chooses, every card he pitches is testimony. Collect it.

[ROLE declarer][STAGE post-lead] The club king wins, the defense takes its diamonds and hearts in due course — and West, exiting, hands you the spade JACK. Take your king, and ride the TEN next: it holds, West ducking. Then watch: on his own heart winner West PITCHES a spade. Count complete — his queen stands alone. Lead the two, and up she pops, straight into dummy's ace. Three spade tricks against Q-J-4-3, and nine in all.

[ROLE declarer][STAGE post-play] The show-up squeeze: no menace, no drama, just arithmetic — his exit gave you the jack, the ten survived, his pitch confessed, and the ace asked the final question. The queen never had a chance to be finessed for; she was simply counted out of hiding. Halfway home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "4"]
[OriginalBoard "340"]
[OriginalScenario "Slam_after_NT"]
% 5BA51B150C9AA638A05CFF6AC453
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ8.J3.AQ93.K52 642.KQT62.72.T94 AT97.A974.J65.AQ 53.85.KT84.J8763"]
{Shape 4243 3523 4432 2245}
{HCP 16 5 15 4}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1NT - 2C Stayman; 2H - 4NT quantitative; 6S on the four-four fit.
declarer: exam squeeze-vs-finesse
declarer-note: EXAM board. 6S needs 12 and dd gives exactly 12; dummy's AQ93 of diamonds over West's KT84 is a textbook finesse position — and the trump run makes it unnecessary: on the last trump West PITCHES THE KING, and the queen wins without ever being risked. Technique: the squeeze that replaces the finesse.
defense: reject
defense-note: W (S:53 H:85 D:KT84 C:J8763) must keep clubs against the board and diamonds against the queen — the last trump breaks him, king first.
}
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N =2=    Pass
6S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C6, fourth-best from your longest suit — the normal start against the spade slam.

[ROLE declarer][STAGE auction-end] Board four, and the stakes rise: 6\S, twelve tricks. Count eleven, and stare at the twelfth: dummy's \DA-Q-9-3 over your J-6-5, missing the king. Every beginner in the room reaches for the finesse. You have spent two shelves learning why the expert reaches for something else first. The trumps are solid and long — run them ALL before you commit a single diamond, and let West tell you what to do.

[ROLE declarer][STAGE post-lead] Win the club, draw trumps, cash your side winners — and keep leading trumps. West's hand narrows with every round: he needs his clubs to beat the board's king-five, and he needs K-T-8 to guard the diamond queen. He cannot hold both. On the last trump the diamond KING itself drops on the table — thrown, not finessed out — and dummy's queen and ace take the rest of the suit. Twelve tricks, and the fifty-fifty guess never happened.

[ROLE declarer][STAGE post-play] The finesse was there; the squeeze made it beneath you. That is the deepest lesson of the shelf: pressure first, and the guesses answer themselves — sometimes, as here, by the king simply falling out of a broken hand. One slam in the bag; two boards remain.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "5"]
[OriginalBoard "456"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT5.KQ654.A62.JT KJ42.AJ.J74.9752 Q9876.T.K953.AK6 3.98732.QT8.Q843"]
{Shape 3532 4234 5143 1534}
{HCP 14 10 12 4}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1S - 2H; 3D - 3S; 4C cue - 4D cue - 4S. Constructive sequence to game.
declarer: exam strip-and-endplay
declarer-note: EXAM board. 4S needs 10 and dd gives exactly 10; West's diamond queen wins exactly when declarer chooses — after hearts and diamonds are stripped — and his forced club return runs into the J-T/A-K-6 combination for the tenth trick. Technique: Strip & Endplay, victim West.
defense: reject
defense-note: W (S:3 H:98732 D:QT8 C:Q843) wins his diamond queen and finds every exit fatal; East's trump king is the defense's only other trick.
}
[Auction "S"]
1S    Pass  2H    Pass
3D    Pass  3S    Pass
4C    Pass  4D    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H3, fourth-best from your longest suit — the book start against the spade game.

[ROLE declarer][STAGE auction-end] Board five: 4\S needing ten. The club position — jack-ten in dummy opposite your ace-king-six — whispers "finesse," and the diamond queen lurks somewhere too. Two temptations; the exam expects you to take NEITHER blindly. One defender is going to win a minor-suit trick no matter what you do. Decide which trick, and make sure that when he wins it, his hand has nothing safe left in it.

[ROLE declarer][STAGE post-lead] East takes the heart ace and returns a club — win it. Now sequence the strip: diamonds ace-king, a third diamond to West's QUEEN — the trick he was always owed, delivered on your schedule. Look at his cards: hearts give a ruff-and-pitch, a trump rides to your queen-nine, and a club — his actual choice — runs from his queen into your jack-ten combination. The jack scores, his queen falls under your ace-king soon after, and the trump king is the defense's last gasp. Ten tricks.

[ROLE declarer][STAGE post-play] Strip and endplay, with West as the victim this time: the diamond trick you HAD to lose became the throw-in that solved the club suit you MIGHT have misguessed. Count your unavoidable losers, then spend them as weapons. One board left — and it asks the oldest question on these shelves.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "6"]
[OriginalBoard "465"]
[OriginalScenario "Basic_What_To_Open"]
% D8AD3BBD4FEAF754A76C6C8F8710
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K2.J43.KT.KJ9743 J865.82.AQJ654.T AQ743.AT765.2.AQ T9.KQ9.9873.8652"]
{Shape 2326 4261 5512 2344}
{HCP 11 8 16 5}
{Losers 7 7 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1S - 3C inviting jump shift; 4H on the second suit.
declarer: exam rectify-the-count
declarer-note: EXAM board. 4H needs 10 and dd gives exactly 10; the winning move is played at trick ONE — duck the diamond, keeping dummy's king as a stopper — and after the trump honors cash, the long spades run down to the promoted FOUR while the diamond king sits as the entry the duck preserved. Technique: Rectify the Count.
defense: reject
defense-note: W (S:T9 H:KQ9 D:9873 C:8652) scores two trump honors and partner's diamond jack at trick one — all three on declarer's terms.
}
[Auction "S"]
1S    Pass  3C =1=    Pass
4H    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D3, fourth-best from your longest suit — the normal start against the heart game.

[ROLE declarer][STAGE auction-end] The final board, and the exam saves its favorite question for last: WHEN do you take your losses? You are in 4\H with trump honors missing and a diamond coming at you into dummy's K-T. The reflex is to grab the king. Count first: the defense has tricks that cannot be denied — but every one of them can be TIMED. Decide, before you play a card from dummy, which trick of this hand you are going to lose on purpose.

[ROLE declarer][STAGE post-lead] The answer: this one. Play dummy's TEN on the diamond lead — duck, keep the king — and East's jack wins trick one. Your count is rectified before you have won a trick, and dummy's \DK now stands as a stopper and a late entry. Win the return, force out the trump honors — West gets his two — then run the spades: ace, queen, king, and keep going as the defenders shed; by the tenth trick your FOUR of spades is a winner, and the diamond king you preserved is still standing guard. Ten tricks.

[ROLE declarer][STAGE post-play] The exam's last answer was the shelf's first lesson: the trick you surrender at trick one buys the endgame — the duck kept control, the run did the squeezing, and a four took a trick. Across these six boards you threw kings to wolves, handed defenders their own winners, and never once took a blind fifty-fifty. That is what these two shelves were for: the finesse is a fine tool — and the best players spend the whole hand arranging never to need it. Exam complete; beautifully played.}
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
