[Event "Strip_And_Endplay"]
[Site ""]
[Board "1"]
[OriginalBoard "114"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.QT.T82.Q762 84.AJ76.964.JT54 T962.85.AKJ7.AK8 Q75.K9432.Q53.93"]
{Shape 4234 2434 4243 3532}
{HCP 12 6 15 7}
{Losers 8 10 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1C - 1D; 1NT - 2S; 4S. Constructive sequence to the spade game.
declarer: textbook strip-and-endplay
declarer-note: 4S needs 10 and dd gives exactly 10; two hearts and the trump queen must be lost, so the diamond queen is the make-or-break — and instead of finessing, declarer strips clubs and hearts, exits a trump to West's queen, and West must lead a diamond into AKJT or concede a ruff-and-discard. The 50% finesse becomes 100%.
defense: reject
defense-note: W (S:Q75 H:K9432 D:Q53 C:93) scores two hearts and the trump queen — and then every card in his hand loses the diamond queen for him.
}
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H3, fourth-best from your longest suit — the normal start against the spade game.

[ROLE declarer][STAGE auction-end] Welcome to a new shelf. You are in 4\S needing ten tricks, and the count says: two heart losers, the missing trump queen — three — and the \DQ is out, threatening a fourth. The old answer was a diamond finesse, a coin flip. The new answer: make WEST take the finesse for you. The plan has three steps — STRIP the suits he could safely lead, THROW HIM IN with the trick he already owns, and let his forced return play your \DA-K-J-T for you.

[ROLE declarer][STAGE post-lead] The defense cashes two hearts and shifts; win, and set about the strip: three rounds of clubs, two top trumps — the queen does not fall — and your \DK. Now the moment: exit a TRUMP to West's queen, the trick he was always getting. Look at his hand from his chair: a diamond from the queen rides into your A-J-T; a heart gives a ruff in one hand while a diamond loser vanishes from the other. There is no third choice. He led a diamond, dummy's TEN forced the trick, and the ace collected his queen next. Ten tricks — no finesse taken.

[ROLE declarer][STAGE post-play] That was the strip-and-endplay in full dress: count the losers, strip the safe exits, hand the defender his own trick at YOUR moment, and every road out of his hand pays you. The diamond finesse was 50%; the endplay was 100% the instant the strip was complete. This shelf's motto: make the defenders play your suits for you.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "2"]
[OriginalBoard "455"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T982.T763.AQ.T96 Q54.Q85.K654.532 AJ63.AK9.J83.AKJ K7.J42.T972.Q874"]
{Shape 4423 3343 4333 2344}
{HCP 6 7 21 6}
{Losers 10 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: Three passes, then 2NT - 3C Stayman - 3S - 4S. Big balanced hand finds the fit.
declarer: standard strip-and-endplay
declarer-note: 4S needs 10 and dd gives exactly 10; a heart, a diamond, and the trump king must be lost, and the club queen is the fourth threat — so cash the hearts, unblock the diamonds, and give West his trump king when his only exits are a club into the A-J or a diamond into the established jack.
defense: reject
defense-note: W (S:K7 H:J42 D:T972 C:Q874) makes the trump king and partner's two red tricks; then his club queen is delivered to the A-J by his own hand.
}
[Auction "W"]
Pass  Pass  Pass  2N
Pass  3C    Pass  3S
Pass  4S    Pass  Pass
Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DT, top of your \DT-9 holding — a safe, passive start against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S with twenty-one points facing a weak dummy — ten tricks to find. Count the certain losers: a heart, a diamond, and the trump king somewhere. That is three, and the \CQ looms as the fourth. A club finesse is the lazy line; the craftsman's line is to LOSE your three losers early and on your terms, so that whoever wins the third one is left holding only poisoned cards. Watch how the timing does all the work.

[ROLE declarer][STAGE post-lead] Win the diamond lead in dummy. Cash the top hearts and concede the third — East wins and cashes his diamond king, your two unavoidable red losers gone early, and note dummy's queen and your jack of diamonds are now high. When East exits a trump, WEST's king takes the trick — and the position is perfect: West holds nothing but minor cards. A diamond gives your jack a trick; a club rides into your A-J. He chose the club; your JACK won on the spot, and the ace-king finished his queen. Ten tricks.

[ROLE declarer][STAGE post-play] The strip here wasn't a flourish — it was ordinary plays made in the RIGHT ORDER: red-suit losers conceded early, winners kept as guards, and the trump king allowed to win exactly when West had only losing exits. Rectify early, strip as you go, and the throw-in plays itself. The finesse you never took was the trick you never risked.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "3"]
[OriginalBoard "463"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J843.AT98.72.AK8 QT52.J5.K965.QT6 AK76.KQ4.43.J973 9.7632.AQJT8.542"]
{Shape 4423 4243 4324 1453}
{HCP 12 8 13 7}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: 1C - 1D overcall - X negative; competitive sequence to 4S after West shows diamonds.
declarer: judgment strip-and-endplay
declarer-note: 4S needs 10 and dd gives exactly 10; East's guarded trump queen cannot be picked up by power, so declarer strips hearts and diamonds and CONCEDES the third club to East — who must then return a trump into the K-7 or hand over a ruff-and-discard. The trump loser pays for itself.
defense: reject
defense-note: W (S:9 H:7632 D:AQJT8 C:542) cashes two diamonds; East wins his club queen and then his own trump queen dies on the forced return.
}
[Auction "S"]
1C    1D    X     2D
Pass  Pass  X     Pass
2S    Pass  4S    Pass
Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DA. You overcalled diamonds holding \DA-Q-J-T-8 — cash the ace and keep the lead to look at dummy.

[ROLE declarer][STAGE auction-end] West overcalled diamonds and you landed in 4\S — ten tricks, and this time the problem is the TRUMP suit: A-K-7-6 facing J-8-4-3, missing the queen with East likely holding her guarded after the auction placed West with the diamond length. No finesse picks up Q-T-5-2 behind you. So aim the endplay at EAST instead: strip the red suits, then deliberately LOSE the third club to him — and his forced return will solve your trump problem for you.

[ROLE declarer][STAGE post-lead] West cashes two diamonds and shifts; win, and strip: hearts around to your K-Q-4 — three rounds, done — then two top trumps (the queen stays guarded, as feared). Clubs now: king, ace... and the THIRD club goes to East's queen on purpose. Count East's choices: his diamonds are gone with a ruff waiting in each hand — a diamond return is a ruff-and-discard; a trump runs from his queen into your king. He returned the trump; your seven — the SEVEN — won a trick, and the ace dropped his queen next. Ten tricks off a suit you could never have picked up alone.

[ROLE declarer][STAGE post-play] The advanced form: the throw-in trick was one you MANUFACTURED — a club you could have finessed, spent instead as the price of the endplay. Two exits, both fatal: the ruff-and-discard or the trump into the tenace. When a guarded queen sits over your ace-king, stop trying to catch her — make her owner throw her under the wheels himself.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
