[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "75"]
[OriginalScenario "To_Finesse_Or_Not_To_Finesse"]
% 48A9939C9ABCE3F73CDBEE5B1505
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:732.2.AJ64.K9864 4.KQJ643.QT75.J5 AKQJT.A95.K9.A32 9865.T87.832.QT7"]
{Shape 3145 1642 5323 4333}
{HCP 8 9 21 2}
{Losers 8 6 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 2
bidding: textbook
bidding-note: 1S-2S-4S clean intended game auction.
declarer: textbook count-winners
declarer-note: 4S needs 10 and dd gives exactly 12; count ten winners and decline the club finesse, keeping danger hand East (KQJ643 hearts) off lead.
defense: reject
defense-note: W (S:9865 H:T87 D:832 C:QT7) cannot beat 4S without a declarer finesse error.
}
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C7. With nothing else attractive, a low club from your length is a sound, safe lead against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA give ten on top, with extra clubs and diamonds available. Game is already cold, so the club finesse is needless — and East holds the long, strong hearts you must keep off lead.

[ROLE declarer][STAGE post-lead] West led the \C7, a low card that looks like it could be from honor-fourth, but the plan holds regardless. Win the \CA or rise with dummy's \CK — do NOT duck a club to set up a finesse. Draw trumps and cash: five trumps, \HA, \DA-K, and the long clubs bring ten or more. Because East sits with the heart threat, the value of the safe line is that East never gains the lead. Count, draw trumps, and claim.

[ROLE declarer][STAGE post-play] Ten tricks were ready the moment dummy appeared, so finessing in clubs offered nothing and a heart attack to lose. You counted first and took certainty over a needless gamble — exactly the lesson.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "209"]
[OriginalScenario "To_Finesse_Or_Not_To_Finesse"]
% D8A993979B98546B3491EC744F3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:72.3.AJT82.KQJ83 9843.KQJT96.53.2 AKQJT6.A85.K6.A6 5.742.Q974.T9754"]
{Shape 2155 4621 6322 1345}
{HCP 11 6 21 2}
{Losers 6 7 4 9}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
{Curate
class: continuation
difficulty: 2
bidding: standard
bidding-note: Robot sequence reaches a sound contract though not the brief's intended auction.
declarer: standard count-winners
declarer-note: One trick to spare on top winners; counting first shows the club finesse is a needless risk into East.
defense: reject
defense-note: South's solid trumps and side winners leave West no defensive choice that affects the result.
}
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  5C    Pass
6N    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CT, the top of your \CT9 sequence within \CT9754 — a safe lead against the slam.

[ROLE declarer][STAGE auction-end] You are in 6NT and need twelve. Count the winners: five top spades in the \SAKQJT6, four top clubs (\CAKQJ), two top diamonds (\DAK), and the \HA come to twelve straight off the top, with the long diamonds as extra. NS hold 32 of the 40, so the defenders have only 8 and neither bid. A club finesse is available, but you already count twelve, so just cash carefully.

[ROLE declarer][STAGE post-lead] West led the \CT, which looks like top of a sequence and rides into your strong clubs. Count to twelve: five spades, four clubs, \DAK, and the \HA are all there — the slam is cold without a finesse. Win the club, cash your spades and clubs, and take the diamonds; do not finesse a club into East, who rates to hold the heart honours and must stay off lead. Counting first shows the finesse adds nothing you need.

[ROLE declarer][STAGE post-play] You counted before playing and saw twelve on top, which made the club finesse a needless risk. Nicely played — you cashed your winners in order and kept the danger hand out.}
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "36"]
[OriginalScenario "To_Finesse_Or_Not_To_Finesse"]
% 2BA59F969597D2C0FB23E3D5FA3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.8.AQJT4.KT765 .KQJT94.9865.Q93 AKQJT.A65.K2.AJ4 987543.732.73.82"]
{Shape 2155 0643 5323 6322}
{HCP 10 8 22 0}
{Losers 6 6 5 10}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
{Curate
class: continuation
difficulty: 3
bidding: standard
bidding-note: 2C-3D-3S-5C-6C; sound slam, lands in clubs.
declarer: standard count-winners
declarer-note: 6C needs 12 and dd gives exactly 12; count winners and avoid the losing finesse into the danger hand.
defense: reject
defense-note: W (S:987543 H:732 D:73 C:82) cannot beat 6C on correct play.
}
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  5C    Pass
6C    Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S5. From your long spade suit with no honor sequence, a low spot is a fine, safe lead against this club slam.

[ROLE declarer][STAGE auction-end] You are in 6\C needing twelve tricks, with clubs as trumps. Count first: five club trump tricks, the five top spades headed by your \SA-K-Q-J-T, the \HA, and the \DK plus dummy's \DA give you a big stack, and with diamond ruffs in your short hand you have twelve. The slam comes home by power and ruffing, so the trump finesse for the missing \CQ is not your priority — count to twelve first.

[ROLE declarer][STAGE post-lead] West led the \S5, which looks like a low card from length. Win it, then cash your top spades, take the \DK and \DA, and use your remaining trumps to ruff diamonds in the short hand while drawing trumps as needed. Five trumps, five spades, the \HA, and two diamonds reach twelve. Don't go out of your way to finesse hearts toward East — that is the hand sitting with the heart honors, and you have your tricks without giving them the lead. Count, ruff, and claim.

[ROLE declarer][STAGE post-play] Twelve tricks were there from the spade run, the trumps, and ruffing diamonds in the short hand — counting first kept you off the needless finesse into the danger hand. A well-organized cross-ruff plan; nicely done.}
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "4"]
[OriginalBoard "253"]
[OriginalScenario "Game_Overcalls"]
% F74CB7BE3A9F99A6B98FB9015EF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J4.A64.J975.QJ83 A3.T93.AQT63.KT6 KQT98765.8.42.A2 2.KQJ752.K8.9754"]
{Shape 2344 2353 8122 1624}
{HCP 9 13 9 9}
{Losers 9 7 5 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: East opens 1D, South jump-overcalls 4S on the long solid spades; clean competitive game auction.
declarer: judgment finesse-into-the-bidder
declarer-note: 4S needs 10 and dd gives exactly 10; the tenth trick is the club finesse, and East's opening bid marks the CK onside behind South's AQ — take the needed finesse into the hand that bid.
defense: reject
defense-note: W (S:2 H:KQJ752 D:K8 C:9754) cannot beat 4S on correct play; only guessing the club the other way costs it.
}
[Auction "E"]
1D    4S    Pass  Pass
Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HK, top of your \HK-Q-J sequence — a safe, solid lead against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: once the \SA is knocked out you have seven trump tricks, and the \HA and \CA make nine. The tenth has to come from clubs, where you hold the \CA-x opposite dummy's \CQ-J — a finesse against the missing \CK. That finesse is not a free roll, you need it, so listen to the auction: East opened 1\D and West never bid a thing. The missing honors are marked in the East hand, the \CK among them.

[ROLE declarer][STAGE post-lead] West led the \HK, top of a sequence, so your \HA wins when you choose. Draw trumps, conceding the \SA, then go after the tenth trick in clubs. Lead toward dummy and run the \CJ (or the \CQ): East holds the \CK, so the honor is trapped and dummy's club wins. You are finessing into the hand that opened the bidding — the \CK is marked there, so the finesse rates to be a near-certainty rather than a guess. Do not bang down the ace hoping the king falls; let the auction guide you.

[ROLE declarer][STAGE post-play] Counting showed the hand a trick short on top, so one finesse was needed — and the bidding told you which way it lay. East opened and West stayed silent, placing the \CK, so you finessed into the marked hand instead of guessing. To finesse or not is a question you answer by counting; which way to finesse, by listening. Nicely judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "5"]
[OriginalBoard "363"]
[OriginalScenario "Game_Overcalls"]
% B7196FA5DAA66766EF0263C53EA9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:85.2.A975.AJ7542 KT32.J4.K4.KQ986 AQ9.KQT987653..T J764.A.QJT8632.3"]
{Shape 2146 4225 3901 4171}
{HCP 9 12 11 8}
{Losers 7 6 3 6}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 4
bidding: standard
bidding-note: East opens 1C, South overcalls 1H and drives to 6H; West's 3D is a weak jump. Sound slam auction.
declarer: judgment finesse-into-the-bidder
declarer-note: 6H needs 12 and dd gives exactly 12; the lone HA is an unavoidable loser, and the twelfth trick is the spade finesse — East's 1C opening (over West's weak preempt) marks the SK onside behind South's AQ.
defense: reject
defense-note: W (S:J764 H:A D:QJT8632 C:3) takes the HA and nothing else on correct play.
}
[Auction "E"]
1C    1H    3D    Pass
Pass  4H    Pass  4N =1=
Pass  5S =2=    Pass  6H
Pass  Pass  Pass
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DQ, top of your \DQ-J-T sequence — a safe, solid lead against the slam.

[ROLE declarer][STAGE auction-end] You are in 6\H, and one loser is written in stone: West's lone \HA sits offside, and you cannot finesse against a singleton ace, so you will lose it. That means every other trick must come home. Count them: eight trump tricks, the \DA, the \CA, and the \SA make eleven. The twelfth is a spade — you hold \SA-Q facing dummy, missing the \SK. East opened 1\C while West could only preempt in diamonds, so the high cards, the \SK included, are marked with East.

[ROLE declarer][STAGE post-lead] West led the \DQ, top of a sequence; win the \DA. You must lose the \HA, so drive it out and draw trumps. For the twelfth trick, lead a spade toward your \SA-Q and finesse: play the \SQ. East holds the \SK, so it is trapped behind your tenace and the queen wins. This is not a blind guess — East opened the bidding and West's weak jump denied values, placing the \SK squarely with East. Take the marked finesse and claim the slam.

[ROLE declarer][STAGE post-play] The singleton \HA was a loser you could not avoid, so the slam rested on a single finesse for the \SK. Counting told you that you needed it; the auction told you it would work. East opened and West preempted weakly, so the king was marked, and finessing into the hand that bid brought home twelve. Even at the six level, you let the bidding answer the question. Well played.}
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
