% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "1N_Balanced_Raise"
[Event "1N_Balanced_Raise"]
[Site ""]
[Date ""]
[Board "1"]
% 002E8DC27362567BA5C87818C986
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.KQ632.QJT.K73 JT985.94.972.654 K72.AT7.86543.J8 Q63.J85.AK.AQT92"]
{Shape 2533 5233 3352 3325}
{HCP 15 1 8 16}
{Losers 6 11 9 6}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 024944CEFF08A52A9174DFBF13D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T83.AKQT.K96.A97 AK6.7532.732.KT6 974.98.QJ54.J543 QJ52.J64.AT8.Q82"]
{Shape 3433 3433 3244 4333}
{HCP 16 10 4 10}
{Losers 7 9 10 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 01BA29445BA443D006C0BE15336E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K743.Q976.AKJ.K4 QJ92.J84.52.QT86 AT5.KT2.9863.J93 86.A53.QT74.A752"]
{Shape 4432 4324 3343 2344}
{HCP 16 6 8 10}
{Losers 6 9 10 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0305D361197C56AC75B7CCF4FF2A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ2.A5.T853.AQJ7 QT97.KJ9.J2.T854 86.Q82.A9764.K63 K543.T7643.KQ.92"]
{Shape 3244 4324 2353 4522}
{HCP 16 7 9 8}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 02255BB9C5ACF45C1B3CB76E56C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A76.J2.AJ953.AQJ K843.K873.2.T986 QT5.AT4.T864.K75 J92.Q965.KQ7.432"]
{Shape 3253 4414 3343 3433}
{HCP 17 6 9 8}
{Losers 7 8 9 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 010B47BDF0361B62AFE24D0F7DDE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT94.AK54.A9.Q53 K853.92.Q75432.J Q7.876.J86.AK974 J62.QJT3.KT.T862"]
{Shape 4423 4261 2335 3424}
{HCP 17 6 10 7}
{Losers 6 7 9 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 03259BC50E93D71EBDF5605B30DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ83.QJ.J87.AQ76 54.KT9842.K42.53 KT7.A5.AQ96.KT94 Q962.763.T53.J82"]
{Shape 4234 2632 3244 4333}
{HCP 15 6 16 3}
{Losers 8 8 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 00CD2D1BAA7BC377456334C65E86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ5.A9742.96.AK7 T8763.Q3.87542.5 J2.KJ6.QJT.QT986 A94.T85.AK3.J432"]
{Shape 3523 5251 2335 3334}
{HCP 16 2 10 12}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 01397172FAAB5C3FC1A525975F4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.72.AJT.AK765 KQ932.943.9832.9 T64.T65.KQ7.T843 J7.AKQJ8.654.QJ2"]
{Shape 3235 5341 3334 2533}
{HCP 16 5 5 14}
{Losers 7 8 10 7}
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 03DF05D125D7A5E0FE88C7DC18DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ3.K65.A74.KQJ9 .AQT432.632.8643 96.J98.KJT95.AT5 AQT87542.7.Q8.72"]
{Shape 3334 0634 2353 8122}
{HCP 17 6 9 8}
{Losers 7 7 9 6}
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "EW 500"]
[Scoring "MP"]
[Auction "W"]
1N    Pass  2N    4S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 00A122529BCD68F7354B78307A36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K742.T6.AKQ4.AT7 Q9653.QJ.872.954 AJ.AK9.J9653.J86 T8.875432.T.KQ32"]
{Shape 4243 5233 2353 2614}
{HCP 16 5 14 5}
{Losers 6 10 8 7}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0236CB571D0096ADECEE1E527682
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT5.KT2.AQ93.J8 Q43.QJ954.T42.T7 982.876.J8765.KQ K76.A3.K.A965432"]
{Shape 4342 3532 3352 3217}
{HCP 15 5 6 14}
{Losers 7 9 10 6}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "W"]
1N    Pass  Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 030FA6C4824761B3D21C5BC019D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A63.AQJT4.A6.932 T95.76532.53.Q64 KJ8.K9.KQT2.AT85 Q742.8.J9874.KJ7"]
{Shape 3523 3523 3244 4153}
{HCP 15 2 16 7}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0208006BB11D5FF2861B95CBE3E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT6.AK74.75.JT5 Q9.T965.KJ832.AK J75.Q32.T9.Q9643 8432.J8.AQ64.872"]
{Shape 4423 2452 3325 4243}
{HCP 15 13 5 7}
{Losers 7 7 9 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "E"]
1N    2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0108927B826FEE29CF19D3F2465E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A86.AJ73.AQ86.86 QT32.K652.T972.A KJ.T98.KJ54.QT75 9754.Q4.3.KJ9432"]
{Shape 3442 4441 2344 4216}
{HCP 15 9 10 6}
{Losers 7 7 8 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 104A212ECE9986FB0056199FD766
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ75.AJ97.K7.KT5 A62.T6543.9632.7 T94.KQ2.AT85.843 J83.8.QJ4.AQJ962"]
{Shape 4423 3541 3343 3136}
{HCP 16 4 9 11}
{Losers 6 9 9 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 124903A95E9F345CD93AE73E2342
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9643.AK2.95.AQ7 AJ82.JT87.K32.98 QT.Q53.JT84.KT53 75.964.AQ76.J642"]
{Shape 5323 4432 2344 2344}
{HCP 16 9 8 7}
{Losers 6 9 9 9}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 11D932C33136035D5E6B7C8482AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT9.Q943.A6.AJ8 8765.A87.8752.54 432.62.KQJ93.Q96 AQ.KJT5.T4.KT732"]
{Shape 4423 4342 3253 2425}
{HCP 15 4 8 13}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 13252A4FB9C7B038EC9BD7403E3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK832.QT4.Q73.AJ Q4.65.KJ862.9874 J96.AK7.AT5.QT65 T75.J9832.94.K32"]
{Shape 5332 2254 3334 3523}
{HCP 16 6 14 4}
{Losers 6 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 128C3601FD28DE42F77F9C4B2192
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT3.AQ84.K7.QJ3 864.952.Q832.AT5 A52.T3.AJ965.764 J97.KJ76.T4.K982"]
{Shape 4423 3343 3253 3424}
{HCP 17 6 9 8}
{Losers 5 10 9 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1121919B0BFD6D963BD74E6E14F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.J5.QJ7.AKT9 954.KQ863.T954.3 KQ8.A94.AK2.QJ76 T62.T72.863.8542"]
{Shape 4234 3541 3334 3334}
{HCP 16 5 19 0}
{Losers 7 8 6 12}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 13CC750F6753B1A8965542ED027A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q3.AQ53.AQ4.K964 KJT652.T76.82.A8 987.J84.KJ76.QJT A4.K92.T953.7532"]
{Shape 2434 6322 3343 2344}
{HCP 17 8 8 7}
{Losers 6 8 10 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 10498C8D37E7F45C33C1437AA7E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AKQ65.765.AQ6 A854.8.JT932.K98 KQ3.T32.A4.JT753 T962.J974.KQ8.42"]
{Shape 2533 4153 3325 4432}
{HCP 16 8 10 6}
{Losers 6 8 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 11B92A12714E43064DF7ED53A25E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ8.T987.AK.AJ75 JT9742.Q42.T752. A3.K53.QJ943.964 65.AJ6.86.KQT832"]
{Shape 3424 6340 2353 2326}
{HCP 17 3 10 10}
{Losers 6 8 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 13342F39435DD3797F96B445BEEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ.J4.KT73.QT84 JT874.T96.Q82.A5 653.K2.A654.KJ97 92.AQ8753.J9.632"]
{Shape 3244 5332 3244 2623}
{HCP 15 7 11 7}
{Losers 6 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 10083D96E91FB2D028CB42669F46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT7.A652.985.KJ 542.QT83.Q42.A87 Q93.J74.AJ76.T63 J86.K9.KT3.Q9542"]
{Shape 4432 3433 3343 3235}
{HCP 15 8 8 9}
{Losers 7 9 10 8}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1291C71D4903EC71DE17CF6A9AE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.KJT5.K6.AQJ8 J84.AQ763.AT82.9 A3.942.Q975.KT65 K9752.8.J43.7432"]
{Shape 3424 3541 2344 5134}
{HCP 16 11 9 4}
{Losers 6 7 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 13E70DACCA0F965543726813729E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT4.KJT7.KQT2.K8 87653.9842.J5.Q5 Q92.AQ5.A98.AT74 AJ.63.7643.J9632"]
{Shape 3442 5422 3334 2245}
{HCP 15 3 16 6}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 10B5E18D14D99BF7C96338F4C736
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J52.Q73.K6.AKQT7 6.JT9.AJ8432.J54 AQ9.K6.T975.9863 KT8743.A8542.Q.2"]
{Shape 3325 1363 3244 6511}
{HCP 15 7 9 9}
{Losers 6 9 8 6}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 12B5112F425F5E47A5E4FBCA4A92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ.J843.A876.AK7 JT983.KT92.KJ2.6 A72.Q76.QT9.QT85 654.A5.543.J9432"]
{Shape 2443 5431 3334 3235}
{HCP 17 8 10 5}
{Losers 7 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 11330331A5AF6A7C16FF9A4C0ADE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ73.K43.953.QJ 984.752.T8642.84 JT5.JT9.AKQ.AKT6 62.AQ86.J7.97532"]
{Shape 5332 3352 3334 2425}
{HCP 15 0 18 7}
{Losers 7 11 7 8}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2071482F35F8F993108AF05FE786
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7.K62.A875.AJ9 AK4.874.J32.KT75 862.Q3.KT96.Q843 T953.AJT95.Q4.62"]
{Shape 3343 3334 3244 4522}
{HCP 15 11 7 7}
{Losers 8 9 9 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 223699B70BC31FFA80CC4D696C52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.JT765.AQ.K54 5432.K92.T72.763 KQ7.43.9653.QJT9 T86.AQ8.KJ84.A82"]
{Shape 3523 4333 3244 3343}
{HCP 15 3 8 14}
{Losers 8 11 8 8}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  Pass  X
2H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 21C7214D5146BBAAF873D29B1DDE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.AQT.9874.KQJ3 QJT6.J5432.Q32.7 984.K8.KJ65.A964 A752.976.AT.T852"]
{Shape 2344 4531 3244 4324}
{HCP 15 6 11 8}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 233CCC4795D26F7AF867BD45368A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KQ42.AK95.J54 Q9864.JT.872.AK7 J52.96.QJ643.Q96 KT7.A8753.T.T832"]
{Shape 2443 5233 3253 3514}
{HCP 17 10 6 7}
{Losers 6 8 9 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 213841E7C7FB0192EC719E6118DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A93.KJ9.AT3.K964 K64.8532.752.A73 85.Q74.K9864.QJT QJT72.AT6.QJ.852"]
{Shape 3334 3433 2353 5323}
{HCP 15 7 8 10}
{Losers 8 10 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 234D6A43BFB68135546B20CE761A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:852.AQ94.AJ4.A98 AKQ763.72.K62.75 JT9.K65.T873.QJ6 4.JT83.Q95.KT432"]
{Shape 3433 6232 3343 1435}
{HCP 15 12 7 6}
{Losers 8 6 10 8}
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1N    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 20832BCE07BDD822936C5C49D2F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ8.AQJ4.A873.T4 654.9753.J2.9652 AT7.K86.K94.AKJ7 Q932.T2.QT65.Q83"]
{Shape 3442 3424 3334 4243}
{HCP 15 1 18 6}
{Losers 7 11 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 211239CF47AD7BE3801EE57CCFCE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK6.QJ732.K9.KT5 J94.A6.QT6432.74 T7.T85.A87.QJ983 Q8532.K94.J5.A62"]
{Shape 3523 3262 2335 5323}
{HCP 16 7 7 10}
{Losers 6 8 9 8}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 23851D707A5BCBE60FC3B69F297A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K73.A976.K74.AK3 QJT2.KT4.JT932.Q A54.83.A85.T9764 986.QJ52.Q6.J852"]
{Shape 3433 4351 3235 3424}
{HCP 17 9 8 6}
{Losers 7 8 9 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 2045900BF6B4C63B7F7D690326A6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q843.AQ94.K4.A65 A765.K.AJT932.KT KT2.532.Q85.Q874 J9.JT876.76.J932"]
{Shape 4423 4162 3334 2524}
{HCP 15 15 7 3}
{Losers 6 6 9 10}
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "W"]
1N    2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2207D310DD59EF63B0CFB5F62932
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ32.A6.A54.JT53 T8.KQJT.KQ872.Q7 75.983.J96.AK986 KJ964.7542.T3.42"]
{Shape 4234 2452 2335 5422}
{HCP 15 13 8 4}
{Losers 7 6 9 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    2D    2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 23F52D3ED4B4C5A8D6495FA9733A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ2.96.KQ5.AK964 653.J75.8642.JT8 T84.K84.AJT97.53 AJ97.AQT32.3.Q72"]
{Shape 3235 3343 3352 4513}
{HCP 17 2 8 13}
{Losers 5 12 9 6}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2002BF43A75D225AEF5949BD7576
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9.AQ5.AQ9.T6543 QT86532.T86.J32. KJ4.J97.865.KQJ7 7.K432.KT74.A982"]
{Shape 2335 7330 3334 1444}
{HCP 16 3 11 10}
{Losers 6 8 9 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2237C491B7DEC7903B684D3762E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.K95.AKJ94.Q5 653.QT8.Q832.K86 QJ8.632.T5.AJ974 KT92.AJ74.76.T32"]
{Shape 3352 3343 3325 4423}
{HCP 17 7 8 8}
{Losers 7 9 9 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 21794011E830D3C7B09439FEAD2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT52.K8.AJ5.AQ53 AK.Q96.432.KJT76 763.J32.KQT97.98 J984.AT754.86.42"]
{Shape 4234 2335 3352 4522}
{HCP 16 13 6 5}
{Losers 6 7 9 9}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1N    2C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 30C372694579887CF3E61A6A9306
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AJ92.AK73.QJT KQJT84.53.J62.98 93.Q64.QT954.A73 A76.KT87.8.K6542"]
{Shape 2443 6232 2353 3415}
{HCP 15 7 8 10}
{Losers 7 8 8 7}
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 32A5212FBF4A721CCBC6D0D24C86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ8.T7632.A62.AK T93.854.K954.853 AJ2.AKQ.QJ83.QJ7 7654.J9.T7.T9642"]
{Shape 3532 3343 3343 4225}
{HCP 16 3 20 1}
{Losers 6 11 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 31038DBB33557C0C725EF18BE62E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ82.AK84.Q4.KT5 T976.T6.K9862.98 KQ4.32.AJ75.AQJ4 53.QJ975.T3.7632"]
{Shape 4423 4252 3244 2524}
{HCP 17 3 17 3}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 33BD3155938DF44307336A59736A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K76.T87.AT.AKQT4 Q85432.QJ4.542.9 AJT.52.Q97.J8763 9.AK963.KJ863.52"]
{Shape 3325 6331 3235 1552}
{HCP 16 5 8 11}
{Losers 6 8 9 6}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
