% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Basic_Responses"
[Event "Basic_Responses"]
[Site ""]
[Date ""]
[Board "1"]
% 0042A2B5B147CD57E6DC788BE912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.AT94.AKJ2.QJ93 AT85.862.QT87.65 KQJ4.K73.543.T84 9763.QJ5.96.AK72"]
{Shape 1444 4342 4333 4324}
{HCP 15 6 9 10}
{Losers 6 9 9 8}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 02C92F41CC903BA0622A7A3F6502
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9642.AQJ2.3.AQ3 Q753.T.QT872.JT8 T8.K8763.KJ4.K94 AJ.954.A965.7652"]
{Shape 5413 4153 2533 2344}
{HCP 16 5 10 9}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 01C8128BE7647F3248EFE4131D06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8432.AQ72.AQ7.3 T97.K43.963.AT75 Q.JT65.K84.QJ964 AJ65.98.JT52.K82"]
{Shape 5431 3334 1435 4243}
{HCP 15 7 9 9}
{Losers 5 10 8 9}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0366111D1342E503AB77F90AD8B4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ84.T84.Q.KQ95 AT6.KQJ3.7543.32 72.A97.A962.J876 953.652.KJT8.AT4"]
{Shape 5314 3442 2344 3343}
{HCP 13 10 9 8}
{Losers 6 8 9 10}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 02553BA2F742EB1F18361C80E983
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K8765.T42.AJ6.A3 AT.A875.QT42.754 Q42.Q93.85.KJ982 J93.KJ6.K973.QT6"]
{Shape 5332 2443 3325 3343}
{HCP 12 10 8 10}
{Losers 8 8 8 9}
[Declarer "N"]
[Contract "3DX"]
[Result "8"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2S    Pass
Pass  X     Pass  3D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 011DB33AFD5CC1FA62834CA00746
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ3.96532.Q8.AJ9 T752.AT.AJT5.T54 K64.74.K9764.K63 J98.KQJ8.32.Q872"]
{Shape 3523 4243 3253 3424}
{HCP 13 9 9 9}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 031E39AF4BF76B305E2F37FE205A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK8653.J.AQ764.K J972.A72.KJ92.83 Q.Q963.T5.QJT965 T4.KT854.83.A742"]
{Shape 6151 4342 1426 2524}
{HCP 17 9 7 7}
{Losers 4 9 7 8}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 002224B0E0B341D7F05A5FF6A1A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.9.AQJT9732.93 965.865.K84.KQJ7 QT32.AKJ32.6.T85 J874.QT74.5.A642"]
{Shape 2182 3334 4513 4414}
{HCP 14 9 10 7}
{Losers 4 9 7 8}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
3D    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 015AF9834090B126D1A4FB0C0E7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.QJ43.AK5.K97 AJ2.AT7.432.JT64 QT96.86.QJT97.Q5 K75.K952.86.A832"]
{Shape 3433 3334 4252 3424}
{HCP 13 10 7 10}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0349E1DF863320657ED198982F36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T932.AJ.Q73.AK86 A87.Q654.A54.954 J54.K983.J82.QT3 KQ6.T72.KT96.J72"]
{Shape 4234 3433 3433 3343}
{HCP 14 10 7 9}
{Losers 7 9 10 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0037C31AEBEB23544575D11EBE26
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ942.K7.K95.765 876.Q854.A8762.8 3.JT92.QJT.AKJT9 KJT5.A63.43.Q432"]
{Shape 5233 3451 1435 4324}
{HCP 12 6 12 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2S    Pass  2N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 02D58F7801AB3DF65A54A4137B8E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J94.KJ2.A865.AJ9 Q763.A764.J4.Q65 KT52.T5.K92.KT43 A8.Q983.QT73.872"]
{Shape 3343 4423 4234 2443}
{HCP 14 9 9 8}
{Losers 9 8 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 03913DE5E8921DB555D06187B97A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K9.4.K9.AKQ98753 752.AT976.J32.J6 AT843.QJ5.Q874.4 QJ6.K832.AT65.T2"]
{Shape 2128 3532 5341 3442}
{HCP 15 6 9 10}
{Losers 3 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 000DE708DACF5F768920FA4F4098
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ6.AQT743.63.A7 9843.J92.K8.Q632 72.K6.QJ752.KT94 KJT5.85.AT94.J85"]
{Shape 3622 4324 2254 4243}
{HCP 16 6 9 9}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0201FC8FF05B3D5DEF42FD828816
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A92.AQ643.2.A985 T86.T82.AJ64.KJ3 Q43.7.KQ9875.QT7 KJ75.KJ95.T3.642"]
{Shape 3514 3343 3163 4423}
{HCP 14 9 9 8}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 0108D7006A875A381DEEA3D6227F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ873.AQT.AJ98.7 J92.K974.762.AQ8 T5.J653.Q53.KT52 K64.82.KT4.J9643"]
{Shape 5341 3433 2434 3235}
{HCP 17 10 6 7}
{Losers 5 9 9 9}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2D    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 101E13E088E47635C9EFA2267318
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK842.J7.KQ53.87 93.AK2.T984.QJT2 J5.QT654.J72.K63 QT76.983.A6.A954"]
{Shape 5242 2344 2533 4324}
{HCP 13 10 7 10}
{Losers 6 8 9 8}
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2D    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 123D593C80F7076B12A85665A8FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ97.J9.T954.AK4 K854.K75.J7.QJ63 J63.8643.AQ2.T98 T2.AQT2.K863.752"]
{Shape 4243 4324 3433 2443}
{HCP 14 10 7 9}
{Losers 7 8 10 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1111B95EE1ED710035EF10A055F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A875.8.K.AKJT973 Q93.AQ53.QT6.854 K4.JT64.AJ9854.6 JT62.K972.732.Q2"]
{Shape 4117 3433 2461 4432}
{HCP 15 10 9 6}
{Losers 5 8 7 10}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3C    Pass  3D    Pass
4C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 138E0824F50252990862E7D7F917
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT72.AKT7.A.J83 96.9842.K873.KQ7 A8.Q65.QJ542.542 J543.J3.T96.AT96"]
{Shape 5413 2443 2353 4234}
{HCP 17 8 9 6}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1283C602039E3B645C974BFA7F08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ92.AKQJ52.K86. 8753.T76.AQJ.872 AT6.8.T73.AJ9653 K4.943.9542.KQT4"]
{Shape 4630 4333 3136 2344}
{HCP 16 7 9 8}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 1141C031235CF5E25D00E0A6C648
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ6.AK632.2.AQ97 AT72.T7.T7.KT652 4.J854.AKQJ865.J K9853.Q9.943.843"]
{Shape 3514 4225 1471 5233}
{HCP 16 7 12 5}
{Losers 5 8 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
3C    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1305BFC3504BAEF404640A8638FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A753.AQT754.K9.A JT6.J.T532.J8763 K94.96.A8764.KQT Q82.K832.QJ.9542"]
{Shape 4621 3145 3253 3424}
{HCP 17 3 12 8}
{Losers 4 10 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2D =1=    Pass
2S    Pass  2N    Pass
4H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 1063D13D7ADF1342B0275CE2A826
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.8.AK9874.KQ AJ85.KT95.62.753 73.A6432.J3.AT96 KT4.QJ7.QT5.J842"]
{Shape 4162 4423 2524 3334}
{HCP 14 8 9 9}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 131CA5FC82973B9E6845D208F606
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A942.J642.AQ8.K6 76.AT85.974.AQ74 KJT8.K7.KT632.T9 Q53.Q93.J5.J8532"]
{Shape 4432 2434 4252 3325}
{HCP 14 10 10 6}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 101C022BDA4DA5C37BB7164E24BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ53.KT84.K8.T9 T74.AJ5.9653.A32 962.Q93.QJ7.Q876 J8.762.AT42.KJ54"]
{Shape 5422 3343 3334 2344}
{HCP 15 9 7 9}
{Losers 5 10 9 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 126136FC85CC9BC937409BB39CD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.JT86.KJ72.AJ8 A6.9532.A64.QT63 J9543.A.QT3.9754 QT82.KQ74.985.K2"]
{Shape 2443 2434 5134 4432}
{HCP 13 10 7 10}
{Losers 8 8 8 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 130E9B82BDC9B17482AC51E7885A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AQT73.AJ6.JT95 852.K52.KT32.863 KQJ9763.64.84.K4 T4.J98.Q975.AQ72"]
{Shape 1534 3343 7222 2344}
{HCP 16 6 9 9}
{Losers 6 10 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 1073059FF6BF1E9708D8E801A176
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K974.K74.A43.K43 A2.Q986.KJ82.765 QT83.53.765.AQT8 J65.AJT2.QT9.J92"]
{Shape 4333 2443 4234 3433}
{HCP 13 10 8 9}
{Losers 8 8 8 10}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 120C3E6938DD7FD26F0EDD0C10E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ643.A64.2.QT5 Q97.T853.83.AJ43 .Q72.AKT97654.97 T852.KJ9.QJ.K862"]
{Shape 6313 3424 0382 4324}
{HCP 14 7 9 10}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N    Pass
3S    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 112F4D07CA91508EB4F8A21F2436
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ432.KQJ8.J6.KT K9.T94.AK84.9763 T875.A53.T95.AQ4 J6.762.Q732.J852"]
{Shape 5422 2344 4333 2344}
{HCP 16 10 10 4}
{Losers 5 8 9 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 202602E8C7282C53BF5F4E46B039
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT92.KJ54.K83.2 8654.86.AJ4.QT93 73.AQT9.QT2.J876 QJ.732.9765.AK54"]
{Shape 5431 4234 2434 2344}
{HCP 14 7 9 10}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 22366523E9642D7C57DEC25B3B3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ932.5.AKT7.KJ9 KT874.764.Q5.T82 .KQJT9.9862.Q743 J65.A832.J43.A65"]
{Shape 5143 5323 0544 3433}
{HCP 17 5 8 10}
{Losers 5 10 6 10}
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2D    Pass  3D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 214EB131C0F704885B46A59F9A9E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.AJ986.873.KQ5 A76.7432.A42.J98 K85432.5.KQJ.T74 JT.KQT.T965.A632"]
{Shape 2533 3433 6133 2344}
{HCP 12 9 9 10}
{Losers 8 10 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
1N    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2307F14FAA9B5308B2CC4BD711C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A83.AQ8652.Q6.K3 Q95.T943.JT85.86 JT7.J.A42.AQT954 K642.K7.K973.J72"]
{Shape 3622 3442 3136 4243}
{HCP 15 3 12 10}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3C =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2215976AA18A3CE5B9B88855526E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A9.T5.AK84.AJ874 Q432.AK43.J3.965 KJT765.QJ82.92.K 8.976.QT765.QT32"]
{Shape 2245 4423 6421 1354}
{HCP 16 10 10 4}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 21023D93CFE31608D17D22AD7456
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK985.AJ8.8.K764 632.Q972.KJ64.83 Q4.T54.AQT75.QJT JT7.K63.932.A952"]
{Shape 5314 3442 2353 3334}
{HCP 15 6 11 8}
{Losers 6 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 238980760F5CBAD307126746DCC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J76.AKJ742.JT3.A QT54.T863.A9.KT3 AK9.5.Q7542.J875 832.Q9.K86.Q9642"]
{Shape 3631 4423 3154 3235}
{HCP 14 9 10 7}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 207291883BD443CE27BCBFC49912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J72.Q984.AK92.K3 A9.KT32.T74.QT64 KQ653.7.QJ3.J975 T84.AJ65.865.A82"]
{Shape 3442 2434 5134 3433}
{HCP 13 9 9 9}
{Losers 7 8 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 216A1F02C97F31A26764C88CBDD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.QJ54.AJ5.J93 AT76.K2.KT43.654 843.A876.Q98.KT7 J52.T93.762.AQ82"]
{Shape 3433 4243 3433 3334}
{HCP 14 10 9 7}
{Losers 8 8 9 10}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 233B0413E7F456E6049AFD3C1946
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ743.K72.54.53 92.Q963.A63.KT74 6.J8.KJT9872.AQJ JT85.AT54.Q.9862"]
{Shape 6322 2434 1273 4414}
{HCP 12 9 12 7}
{Losers 6 8 6 9}
[Declarer "N"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    Pass
3S    Pass  4D    Pass
Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2049B621FC252514A8CAFA5B335E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT983.A6.Q3.AQT9 A42.842.KT98.J87 K7.QT97.A7654.43 J65.KJ53.J2.K652"]
{Shape 5224 3343 2452 3424}
{HCP 14 8 9 9}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 228344C5F694FDA62DD67F686892
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7.AKQ.KQJT86.Q97 K543.T62.A2.KT43 AT82.8743.975.A5 QJ96.J95.43.J862"]
{Shape 1363 4324 4432 4324}
{HCP 17 10 8 5}
{Losers 4 8 9 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2341E599B9F5D928B4DF2636516E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:854.A.62.AKQJT93 A32.Q963.QJ98.87 QJ7.K852.KT754.6 KT96.JT74.A3.542"]
{Shape 3127 3442 3451 4423}
{HCP 14 9 9 8}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 20C8122C7BCDA83574EF5BF62311
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ832.AT.K32.T82 J75.K52.874.AQ97 9.Q963.AJ95.J653 AT64.J874.QT6.K4"]
{Shape 5233 3334 1444 4432}
{HCP 12 10 8 10}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 2230E58E7D6A0B189D5FFDC2134E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A983.Q942.K.KJ75 JT62.8763.A43.A8 Q7.KT.QJ7652.963 K54.AJ5.T98.QT42"]
{Shape 4414 4432 2263 3334}
{HCP 13 9 8 10}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1H    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 21427A8DA968E7F0228C11D9FC66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.AQ6.KJT4.QJ54 AKT2.54.Q63.T863 QJ6.JT972.A875.9 9843.K83.92.AK72"]
{Shape 2344 4234 3541 4324}
{HCP 13 9 8 10}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1N    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 309D807DA22033F5EA14F9275F96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T964.K.KJT9.AQ85 Q3.A632.8642.KT6 AKJ2.JT74.75.943 875.Q985.AQ3.J72"]
{Shape 4144 2443 4423 3433}
{HCP 13 9 9 9}
{Losers 7 9 9 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 32024DAEDBF90224409FE06BC67D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.AK973.83.KT2 K742.J6.A975.875 Q6.Q854.KQ62.J64 JT53.T2.JT4.AQ93"]
{Shape 3523 4243 2443 4234}
{HCP 14 8 10 8}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 31EC39030616534E764DC1ECA3D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJT.QJ865.K.K65 9876.T92.A864.A4 3.A43.Q9532.Q932 A542.K7.JT7.JT87"]
{Shape 4513 4342 1354 4234}
{HCP 15 8 8 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
