% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Basic_Openers_Rebid"
[Event "Basic_Openers_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 0869B449BF4528DF1076C1168AE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.A92.752.AQT5 852.KJ6.KT64.K97 974.QT53.AQ93.J8 AQT6.874.J8.6432"]
{Shape 3442 4324 3334 3343}
{HCP 9 7 14 10}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AD5280620B1D893BAFD444D2A4F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T87.KJ3.AQ5.AT64 A96.T76.JT8.KJ95 KQJ3.Q542.642.82 542.A98.K973.Q73"]
{Shape 4432 3343 3334 3334}
{HCP 8 9 14 9}
{Losers 8 9 8 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 096860CB881B19B7DE72C9763E2F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.AK2.AQJT95.95 Q75.8643.732.AKJ T932.QJ5.K6.QT82 AK64.T97.84.7643"]
{Shape 4324 4324 2362 3433}
{HCP 8 7 15 10}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0A91CB6D116E046DD400B413BA3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A53.QT8.975.AQJ8 K7.532.AJ64.9765 J9642.K96.QT8.K4 QT8.AJ74.K32.T32"]
{Shape 5332 3433 3334 2344}
{HCP 9 10 13 8}
{Losers 8 9 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 09EA052C1D593DB705056CD050CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.AQ5.AT2.KJT976 A42.98.QJ95.Q543 KQJ976.K762.43.8 T53.JT43.K876.A2"]
{Shape 6421 3442 1336 3244}
{HCP 9 8 14 9}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0BE1D586E770710ABD285606B1C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q73.AJ6.7.AK9732 AKJ2.T973.862.T6 864.Q842.KQJ54.J T95.K5.AT93.Q854"]
{Shape 3451 3244 3316 4432}
{HCP 9 9 14 8}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0826913DE851C42D593B583ACD75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AJ8.KT.KQT8732 J93.Q642.A92.J95 AQ864.93.J7654.6 T752.KT75.Q83.A4"]
{Shape 5251 4432 1327 3433}
{HCP 7 9 16 8}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 097993198A44C0EBD8668FFB4C36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.86.AQJ874.AQ 9874.A42.53.T973 Q2.JT953.K9.K854 AT63.KQ7.T62.J62"]
{Shape 2524 4333 3262 4324}
{HCP 9 10 17 4}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0B296C10338DFB5C3682668EBBC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T643.AK5.KT84.AT 92.J973.A93.KQ82 AQJ7.T642.75.J93 K85.Q8.QJ62.7654"]
{Shape 4423 3244 4342 2434}
{HCP 8 8 14 10}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 084DB13816EF1E1047B64FB8E521
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K64.T32.K82.AK32 T3.KQ64.J763.Q84 QJ982.A75.Q4.T75 A75.J98.AT95.J96"]
{Shape 5323 3343 3334 2443}
{HCP 9 10 13 8}
{Losers 9 10 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0AB7EEC5580AB34374C61447B512
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A93.K.AQ76543.Q3 KQ6.A973.982.J75 T52.QT864.K.A984 J874.J52.JT.KT62"]
{Shape 3514 4324 3172 3433}
{HCP 9 6 15 10}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0B710DC9A80512FECA65949400DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J54.J6.K82.AKQT6 Q872.A8.QJ7.J543 KT93.KQT73.T654. A6.9542.A93.9872"]
{Shape 4540 2434 3235 4234}
{HCP 8 8 14 10}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0A99F53F42905549C98F6CF53C12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.5.K94.AK9874 K74.KQ43.JT2.T53 Q32.J876.Q653.Q6 J985.AT92.A87.J2"]
{Shape 3442 4432 3136 3433}
{HCP 7 10 14 9}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1865120084868F1E6EF335BCC368
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT94.A72.KQ63.A5 63.654.AJT5.QJ42 KQ85.QJT93.2.963 A72.K8.9874.KT87"]
{Shape 4513 3244 4342 2344}
{HCP 8 10 14 8}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 1A6805B28F4F41AADEC1E86538D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ8.A854.K4.K964 7652.Q3.Q962.A53 K3.KJT96.JT7.JT2 AT94.72.A853.Q87"]
{Shape 2533 4243 3424 4243}
{HCP 9 10 13 8}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  Pass  X
Pass  2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 19FB59B71AC5A8749FDA8F4331C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q975.9.AKJ96.KT3 AT62.AQ83.75.982 J3.T542.43.AQ754 K84.KJ76.QT82.J6"]
{Shape 2425 3442 4153 4423}
{HCP 7 10 13 10}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1B8C6A869B54CCD2E5224FFF3895
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ2.K76.A954.72 9874.43.KJ3.AT93 63.AQ95.QT72.J54 KT5.JT82.86.KQ86"]
{Shape 2443 3424 4342 4234}
{HCP 9 9 14 8}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A9235356FA3DB1449444302F6D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.JT.KQ8632.KQ7 932.KQ3.AT54.862 KQ84.7654.J.JT95 J765.A982.97.A43"]
{Shape 4414 4423 2263 3343}
{HCP 7 9 15 9}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 19E5F78B5B7B4E5C80CD993A0ACE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q75.A.QJT543.A65 AK62.KT4.9862.87 43.Q97632.7.KQJT JT98.J85.AK.9432"]
{Shape 2614 4324 3163 4342}
{HCP 8 9 13 10}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1B0EE9B2DADCCB0F2B410E5D7C7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q.K7.AT85432.K64 KJT9.Q32.KJ97.T3 A875.A9865..9872 6432.JT4.Q6.AQJ5"]
{Shape 4504 4324 1273 4342}
{HCP 8 10 12 10}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 18F10EE15E70E2AF504AB435080B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.Q98.AQT97.AQ4 AQ9.AT54.54.T753 K432.K632.632.82 JT76.J7.KJ8.KJ96"]
{Shape 4432 4234 2353 3424}
{HCP 6 10 14 10}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 19D8AB824BEACA8F76603E58B01F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ83.KT6.AKJT94. AT9.753.852.A643 52.QJ98.Q63.KJ82 J764.A42.7.QT975"]
{Shape 2434 4315 4360 3334}
{HCP 9 7 16 8}
{Losers 8 8 4 10}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1BCD5E08E576CA984D917B3F01D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.J.AK74.AJ7632 AJ92.T54.Q985.Q8 Q43.AQ973.JT2.54 KT75.K862.63.KT9"]
{Shape 3532 4423 2146 4342}
{HCP 9 9 13 9}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 18EC8382782448B362EECA0DD976
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.AT76.KQ87.43 A653.J82.T2.AJT9 T4.KQ954.J953.K8 J972.3.A64.Q7652"]
{Shape 2542 4135 3442 4324}
{HCP 9 7 14 10}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 1A604DA60B6A99C0E23F1BF481C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q93.AQT7.Q42.K93 8742.64.A873.A84 J65.KJ832.K6.J65 AKT.95.JT95.QT72"]
{Shape 3523 3244 3433 4243}
{HCP 9 10 13 8}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1B2099CE7FC2860F6FB02A50F4AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K962.A752.QJ87.K QT3.J63.K52.A643 A85.QT98.93.J872 J74.K4.AT64.QT95"]
{Shape 3424 3244 4441 3334}
{HCP 7 10 13 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 184CE3B15519473E680390F402D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.K7.KQ6532.QJT K42.Q84.J94.A754 T863.A963.T7.K96 AJ97.JT52.A8.832"]
{Shape 4423 4423 2263 3334}
{HCP 7 10 13 10}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1AB7EAC7B76690C41307D6537F54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9.KT.AQJT8652. KQ85.AJ3.974.982 76.Q86.3.AQJ7643 T432.97542.K.KT5"]
{Shape 2317 4513 3280 4333}
{HCP 9 6 15 10}
{Losers 6 9 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 19AFBA12EF1D6728E431D7CF6A36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.AJ9873.K83.T6 J754.K62.AJT4.87 QT862.4.Q6.AJ954 93.QT5.9752.KQ32"]
{Shape 5125 2344 2632 4342}
{HCP 9 7 15 9}
{Losers 7 8 6 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 2841B086CB8CD94200D54872FF62
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT.2.AK8742.A96 J963.K43.Q6.KT75 7.AQJT875.J95.J3 A8542.96.T3.Q842"]
{Shape 1732 5224 3163 4324}
{HCP 9 6 16 9}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
3D    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2AD4AE240ABDE1635A9CCAB90F30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT64.KQ98.AQ.T94 A95.T42.982.AQ62 QJ32.J53.KT63.83 87.A76.J754.KJ75"]
{Shape 4342 2344 4423 3334}
{HCP 7 9 14 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  1S    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 29A1D5140FBFF1654EC5E19B5EC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT4.A85.4.AK9865 K9652.T9.JT73.Q2 QJ.J762.A952.JT4 873.KQ43.KQ86.73"]
{Shape 2443 3442 3316 5242}
{HCP 9 10 15 6}
{Losers 10 7 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 2BAF74F213A75D935FEECC0948FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT8.AT6.A9765.94 Q652.KQ2.432.K53 J4.543.KT.AJT872 K973.J987.QJ8.Q6"]
{Shape 2326 4432 3352 4333}
{HCP 9 9 12 10}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 29ABD63F9CE13FE0205B7A2E6517
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ.AT8743.A65.T3 KT8.Q95.QJ94.J87 Q9742..T87.AQ962 653.KJ62.K32.K54"]
{Shape 5035 3433 2632 3343}
{HCP 8 10 13 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2811B51C5BC89F04262ECAF166B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.763.A42.AK42 T54.K42.K873.QT8 AQ876.T85.JT5.J9 J3.AQJ9.Q96.7653"]
{Shape 5332 2434 3334 3343}
{HCP 8 10 14 8}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 29E971376F1BC4055C9A18FAEB04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.AJ3.AT6543.AK8 A943.KQ4.J7.9752 QT852.982.K.QJT3 KJ7.T765.Q982.64"]
{Shape 5314 3442 1363 4324}
{HCP 8 6 16 10}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2BCC5DCE277FFD59D13611080861
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.J2.AKQT9.K98752 AQ97.T96.843.A43 J6543.AQ43.J6.JT KT82.K875.752.Q6"]
{Shape 5422 4432 0256 4333}
{HCP 9 8 13 10}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 28512324CC994D65D702C9FE1479
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.KQ8.AK6.AT9852 J754.42.Q873.QJ3 KQ63.J965.T52.K7 A982.AT73.J94.64"]
{Shape 4432 4432 1336 4243}
{HCP 9 9 16 6}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 2A64836E9B2BC4063C29D8F47636
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.AQT6.A98432.6 954.7432.K.A9754 T8762.K98.Q7.KJT AQ3.J5.JT65.Q832"]
{Shape 5323 3244 2461 3415}
{HCP 9 10 14 7}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 2B9C491FF32C9A4CDF0AFFBFB202
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A943.T.AQT8754.K J75.J543.K96.AT8 QT62.K862..QJ754 K8.AQ97.J32.9632"]
{Shape 4405 2434 4171 3433}
{HCP 8 10 13 9}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 2818E192F75E34036BD0CD3F806D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.K72.KQ863.K52 KJ65.J94.J9.A963 A984.853.A7.J874 T72.AQT6.T542.QT"]
{Shape 4324 3442 2353 4324}
{HCP 9 8 13 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2A1539D7D425CB729B40F502394D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7.T.AQJT5.AKT532 QJ95.K853.864.J6 AKT43.9642.2.Q97 862.AQJ7.K973.84"]
{Shape 5413 3442 1156 4432}
{HCP 9 10 14 7}
{Losers 7 8 4 9}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H    Pass
2N    Pass  3C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 299C1961344E423DDAB0D58F3941
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A64.Q.K73.KQ8532 75.J863.AT84.AJ6 KJ83.T942.Q962.4 QT92.AK75.J5.T97"]
{Shape 4441 4423 3136 2443}
{HCP 6 10 14 10}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 38EF40E29804B2667E3DE789588B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J942.AQ85.KQ9.64 AQ5.976.T85.KJT3 T6.KT42.J432.A52 K873.J3.A76.Q987"]
{Shape 2443 4234 4432 3334}
{HCP 8 10 12 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 3995F140384F67A83A0C9AEE3506
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A85.984.J875.AK3 K4.KJ73.T64.QJ86 J7632.QT62.KQ.T9 QT9.A5.A932.7542"]
{Shape 5422 3244 3343 2434}
{HCP 8 10 12 10}
{Losers 8 8 9 8}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 3BD9A7B10571CB0669A17058F74E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ6.K76.2.AQJT76 A93.QT53.A974.54 J8.J982.KJ83.K93 T7542.A4.QT65.82"]
{Shape 2443 5242 3316 3442}
{HCP 9 6 15 10}
{Losers 9 8 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 3BAB227FB83C106567F516E6E280
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.AK8743.QT.86 643.QJT6.AJ.JT92 KT95.2.87654.AQ7 Q87.95.K932.K543"]
{Shape 4153 3244 3622 3424}
{HCP 9 8 14 9}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 3919BEC7B296E80C64378953FA08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT5.97.A9532.A5 Q93.KJ63.K8.9872 A862.Q852.J4.Q64 74.AT4.QT76.KJT3"]
{Shape 4423 2344 4252 3424}
{HCP 9 10 12 9}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 3B7D4919E6DFFEFF2140479A249B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:42.J73.AT98.AKQ7 JT98.A98.KQ42.63 Q73.K65.J53.T852 AK65.QT42.76.J94"]
{Shape 3334 4423 2344 4342}
{HCP 6 10 14 10}
{Losers 10 8 7 8}
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 387791022C8C57814A23C0F23E74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT8.J6.KQ8654.K8 54.A432.A92.JT52 QJ63.QT875.7.A96 A972.K9.JT3.Q743"]
{Shape 4513 4234 3262 2434}
{HCP 9 10 12 9}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
