% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Fit_Jumps_after_1M_Double"
[Event "Fit_Jumps_after_1M_Double"]
[Site ""]
[Date ""]
[Board "1"]
% 026C01CC79AF613898CFCD02EA56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K84.KQ654.2.KJ95 AJ92.72.K94.AQ87 T7.AT93.AQT65.T6 Q653.J8.J873.432"]
{Shape 3514 4234 2452 4243}
{HCP 12 14 10 4}
{Losers 6 7 7 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 031411A50890C096B5F12A076A71
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ54.J94..KQ762 32.AKT8.J53.AJT9 QT87.Q53.AQ874.4 96.762.KT962.853"]
{Shape 5305 2434 4351 2353}
{HCP 14 13 10 3}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    X     3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 026D400AA1FFE9CF403DB46AC0DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.KQ873.5.AJ962 AK74.2.KJ73.K753 J5.AJ94.AT862.T8 T9832.T65.Q94.Q4"]
{Shape 2515 4144 2452 5332}
{HCP 12 14 10 4}
{Losers 6 6 8 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 03604F0CB32DD7084BC27BD0E626
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT82.KQ876.KQT.T AK75.94.875.AQ84 J.AT32.932.KJ975 9643.J5.AJ64.632"]
{Shape 4531 4234 1435 4243}
{HCP 12 13 9 6}
{Losers 5 7 8 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    X     3C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 00842080CD7FA6E5524A50AABF0E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.AQJ62.KQ75.J8 T765.75.A98.AKQ5 AQ943.K984.64.T3 J8.T3.JT32.97642"]
{Shape 2542 4234 5422 2245}
{HCP 16 13 9 2}
{Losers 5 7 7 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    X     2S =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0247E81355A20B8B49EB64E0C2B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.A9873.AJ52.J7 AJ75.QJ.QT43.K54 T82.KT654..AQ986 K643.2.K9876.T32"]
{Shape 2542 4243 3505 4153}
{HCP 12 13 9 6}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    X     3C =1=    3D
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 12800563A6F1D2E7E6484D8CBA98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AK654.KJ87.KT5 Q65.92.AQT9.A642 AJ432.QJ87.54.Q8 T987.T3.632.J973"]
{Shape 1543 3244 5422 4234}
{HCP 17 12 10 1}
{Losers 6 7 8 11}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    X     2S =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 13806C8ACDBC6C23F69B6B0A81D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:84.AQJ43.KJT9.J3 K95.62.Q654.AKT9 AQT63.K985.7.865 J72.T7.A832.Q742"]
{Shape 2542 3244 5413 3244}
{HCP 12 12 9 7}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    X     2S =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 11004EAF004F19EA64F2F2E37E08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ92.AKJT2.982.9 KT73.9.KQT3.AJ72 Q.Q874.AJ654.QT4 8654.653.7.K8653"]
{Shape 4531 4144 1453 4315}
{HCP 13 13 11 3}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 10079533F48F330FA2581EF86296
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ985.AT8.Q973.K 63.K652.AKJ2.J64 KT72.73.64.AQT98 J4.QJ94.T85.7532"]
{Shape 5341 2443 4225 2434}
{HCP 15 12 9 4}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 22EC44414D0BA2E932186ECDBEE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.KQJT4.K.QJ84 KQJ5.6.Q972.AK62 93.A9852.AJ543.T A842.73.T86.9753"]
{Shape 3514 4144 2551 4234}
{HCP 12 15 9 4}
{Losers 7 5 7 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 211F923900C13F7D10B4EEA67591
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ97.JT.Q.QT832 83.AK72.A985.J76 K642.54.KJT72.A9 T5.Q9863.643.K54"]
{Shape 5215 2443 4252 2533}
{HCP 12 12 11 5}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    X     3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 234BCC6782CAEB1C620023075EB0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8654.AKJT64.K83. AQ73.83.AT9.K862 J2.Q975.Q4.AQ954 KT9.2.J7652.JT73"]
{Shape 4630 4234 2425 3154}
{HCP 11 13 11 5}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     3C =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 20981D8D26764A0429FA9087FC3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ872.Q984.5.KQ7 T9.AK5.JT84.A853 AQ54.J7.A9762.42 63.T632.KQ3.JT96"]
{Shape 5413 2344 4252 2434}
{HCP 11 12 11 6}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    X     3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 21613E4F4184120EC1A0D4CAE764
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98.QJT874.4.AJ7 AQJ2.95.KQ8.T652 T6.A632.AJ976.Q3 7543.K.T532.K984"]
{Shape 3613 4234 2452 4144}
{HCP 11 12 11 6}
{Losers 7 7 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 220368E640F48B56CF44228AD7AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A5.AJ9764.QT863. KJ86.83.AJ5.KJT6 942.KQ52.7.A9732 QT73.T.K942.Q854"]
{Shape 2650 4234 3415 4144}
{HCP 11 13 9 7}
{Losers 5 8 7 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    X     3C =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 21284FBEAC3319F31A9A3857FE87
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT975.K2.A9765.9 K4.9764.KQJ3.AJ5 QJ62.AJ.T8.KT842 83.QT853.42.Q763"]
{Shape 5251 2443 4225 2524}
{HCP 11 14 11 4}
{Losers 6 7 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 3018CDA40B8F3681F899573E7E18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ942.KJT8.8.K86 53.A652.Q95.AQ72 QT86.Q.AJ762.JT5 K7.9743.KT43.943"]
{Shape 5413 2434 4153 2443}
{HCP 12 12 10 6}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    X     3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 32674196323B1C3E98D433CB8BA1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT985.K43.AQ6.K2 AK.Q976.KJ52.976 Q732.A2.98.AT543 64.JT85.T743.QJ8"]
{Shape 5332 2443 4225 2443}
{HCP 13 13 10 4}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 335DE4460743E44A818622F9E810
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J52.QJT876.A.A74 AQT8.A2.843.K932 76.K953.KQJ96.JT K943.4.T752.Q865"]
{Shape 3613 4234 2452 4144}
{HCP 12 13 10 5}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 33B40808CF987615D2BD17A27522
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ852.KQJ.J6.863 93.T875.KQT.AKQT AT64.42.A9853.J5 J7.A963.742.9742"]
{Shape 5323 2434 4252 2434}
{HCP 12 14 9 5}
{Losers 7 6 8 10}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    X     3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 3068050E47A658CA45AE32BC29F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ53.KQJ87.5.K73 AJ97.9.KJT7.A942 T64.AT63.A9832.J 82.542.Q64.QT865"]
{Shape 4513 4144 3451 2335}
{HCP 14 13 9 4}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 334B61CE8B83304C9FFFD8AAE021
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.AQJT8.Q876.K2 AK8.75.AJ54.9853 JT74.K432..AJT76 Q653.96.KT932.Q4"]
{Shape 2542 3244 4405 4252}
{HCP 12 12 9 7}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    X     3C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 321F9408C2F7B9F11F69BB132088
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ743.QJ2.KT.986 6.AK74.J843.KQ32 K952.63.A7.AT754 JT8.T985.Q9652.J"]
{Shape 5323 1444 4225 3451}
{HCP 12 13 11 4}
{Losers 7 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 421B11B18FCAA85E3C370857F883
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK765.JT52.64.KQ 84.AK84.KQ2.9753 QJ92.9.J87.AJ642 T3.Q763.AT953.T8"]
{Shape 5422 2434 4135 2452}
{HCP 13 12 9 6}
{Losers 7 7 8 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    3D
Pass  Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 414B8494ACB2D3FD0E0A271E177B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:76543.AK76.A62.8 A2.Q943.J874.KQJ KQJT.J5.T9.A9532 98.T82.KQ53.T764"]
{Shape 5431 2443 4225 2344}
{HCP 11 13 11 5}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 42846A006761CE89829B74E9A2C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q.AQ9872.AJ5.T84 KJT5.6.QT73.AQ52 A8763.KJT43.9.J6 942.5.K8642.K973"]
{Shape 1633 4144 5512 3154}
{HCP 13 12 9 6}
{Losers 7 6 7 8}
[Declarer "N"]
[Contract "5DX"]
[Result "8"]
[Score "EW 500"]
[Scoring "MP"]
[Auction "E"]
1H    X     2S =1=    3D
4H    5D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 419428B90F67162BCEFA54BC22AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ983.J7.KQ86.Q2 T5.A95.J742.AK54 AQ42.KT832.3.JT8 76.Q64.AT95.9763"]
{Shape 5242 2344 4513 2344}
{HCP 12 12 10 6}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    X     3H =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 403498019B15DEFAB8267DC837A1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT63.Q4.Q2.QT52 5.KJT9.AT63.AK74 KJ72.62.KJ874.J3 984.A8753.95.986"]
{Shape 5224 1444 4252 3523}
{HCP 12 15 9 4}
{Losers 7 6 8 10}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    X     3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 422110A709FCB999705E2DE4BA22
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ52.J.Q4.AJ985 76.K86.AK72.KT74 Q983.AQ542.T65.Q T4.T973.J983.632"]
{Shape 5125 2344 4531 2443}
{HCP 16 13 10 1}
{Losers 6 7 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    X     3H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 433807809893270D0A78BF73C2D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK987.KQ873.85.8 64.JT2.AJ76.AQJ6 QJT5.9.K92.KT954 32.A654.QT43.732"]
{Shape 5521 2344 4135 2443}
{HCP 12 13 9 6}
{Losers 5 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 42036CC82117B4E7824B70FF4AE6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT.AQ763.T982.J K653.T.AJ75.KQ95 97.KJ82.K4.AT864 Q842.954.Q63.732"]
{Shape 3541 4144 2425 4333}
{HCP 12 13 11 4}
{Losers 7 6 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    X     3C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 50162F848370393686EC139F1FF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9853.QJ7.JT5.9 T.A543.AQ87.QT62 QJ74.K6.92.KJ543 62.T982.K643.A87"]
{Shape 6331 1444 4225 2443}
{HCP 11 12 10 7}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 52448720BBCBA23BB0DE335A140D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q8532.AKT2.AK3.2 A4.643.Q975.AQ73 KJ97.Q9.62.KJT85 T6.J875.JT84.964"]
{Shape 5431 2344 4225 2443}
{HCP 16 12 10 2}
{Losers 5 7 8 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    X     3C =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 500716978C650DB8FC130AD3BFBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK965.AJ95.64.T9 T.KQ64.AKQT.J872 QJ832.T.85.AQ643 74.8732.J9732.K5"]
{Shape 5422 1444 5125 2452}
{HCP 12 15 9 4}
{Losers 7 5 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 523C419D3BA81A0661DECE2C90B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ984.K85.8.KQ72 K7.Q963.K73.AT43 QT32.T74.AQ654.J 65.AJ2.JT92.9865"]
{Shape 5314 2434 4351 2344}
{HCP 13 12 9 6}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    X     3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 502830951D46E76CAC9209BE37E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ53.T5.K62.QJ5 T8.QJ6.QT93.AK87 Q764.A9872.A5.93 92.K43.J874.T642"]
{Shape 5233 2344 4522 2344}
{HCP 14 12 10 4}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    X     3H =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 521564ACE509B2B8B2132A1EA01A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT6542.T.AKJ.AJT K.A642.9763.KQ83 Q9873.KQJ53.Q4.6 J.987.T852.97542"]
{Shape 6133 1444 5521 1345}
{HCP 17 12 10 1}
{Losers 6 7 6 10}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    X     3H =1=    Pass
3N =2=    Pass  4C =3=    Pass
4D =4=    Pass  4S    Pass
4N =5=    Pass  5C =6=    Pass
5S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 606528C541B82A6EF887C6BC4A1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.QJ653.J.AQJ2 AJ83.2.AQ65.KT74 T64.AK98.KT973.6 Q75.T74.842.9853"]
{Shape 3514 4144 3451 3334}
{HCP 14 14 10 2}
{Losers 6 6 7 11}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 62318C608B6466928949F9A9CCF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.KJ763.T9.A7654 QT96.8.AQ82.KQT3 KJ874.QT94.K3.J2 532.A52.J7654.98"]
{Shape 1525 4144 5422 3352}
{HCP 12 13 10 5}
{Losers 6 5 7 10}
[Declarer "S"]
[Contract "4DX"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2S =1=    3D
3H    4D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 6144215002FD47E0ABCE3D42B5EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.AJ964.7.KT53 AQ94.Q.T652.AQ82 73.K872.KQJ84.97 T862.T53.A93.J64"]
{Shape 3514 4144 2452 4333}
{HCP 12 14 9 5}
{Losers 7 6 7 11}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
3H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 63244A5D0336D64A63E8CC24F781
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT4.KJ852.Q5.Q2 KQ87.Q9.K86.A654 2.A764.AT943.J73 9653.T3.J72.KT98"]
{Shape 4522 4234 1453 4234}
{HCP 13 14 9 4}
{Losers 8 7 8 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 6346690BC40956C6B60810E2A023
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT652.AQJT86..KT AK9.95.KQT6.J653 73.K432.AJ987.Q2 J84.7.5432.A9874"]
{Shape 5602 3244 2452 3145}
{HCP 12 13 10 5}
{Losers 4 7 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     3D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 600760FC2BFD57A0F34E4B84C1E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.A6543.K873.T3 K965.9.A942.KQ84 84.KJ82.J5.AJ975 QT732.QT7.QT6.62"]
{Shape 2542 4144 2425 5332}
{HCP 12 12 10 6}
{Losers 7 6 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    X     3C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 628758C83CA212D70F80177E37BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9753.AQ76.A853. K4.K985.T96.KQJ6 AT62.T.J74.A8753 Q8.J432.KQ2.T942"]
{Shape 5440 2434 4135 2434}
{HCP 11 12 9 8}
{Losers 6 7 8 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 6344A939C026656E00C45AFE8693
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT7.AJ763.84.KQ9 A985.52.KQ5.AJ76 K32.KT98.AT963.2 J64.Q4.J72.T8543"]
{Shape 3523 4234 3451 3235}
{HCP 12 14 10 4}
{Losers 7 7 7 11}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    X     3D =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 60158A48F88F1CB9350BE6105EAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9764.KQT6.4.A87 Q3.A943.A75.QJ94 KT82.52.KQJ86.T6 J5.J87.T932.K532"]
{Shape 5413 2434 4252 2344}
{HCP 13 13 9 5}
{Losers 6 8 7 10}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    X     3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 713CAF08CF7B06BA531624BB9E24
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ9652.QJ9.QT84. T7.763.AKJ3.AQ52 K843.K52.7.KJT74 J.AT84.9652.9863"]
{Shape 6340 2344 4315 1444}
{HCP 11 14 10 5}
{Losers 5 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    X     3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 7051A941D6866DEE4683B8F9CCA4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QT763.AQ6.AKQ94 AQ97.AJ.JT72.532 KT652.K982.K54.6 J843.54.983.JT87"]
{Shape 0535 4243 5431 4234}
{HCP 17 12 9 2}
{Losers 3 8 7 11}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1H    X     2S =1=    Pass
3C =2=    Pass  3D =3=    Pass
4N =4=    Pass  5D =5=    Pass
6H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 7141CC620BD0CCFE2652A2853F28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J732.AKJ94.J2.A4 AQ6.T6.K983.KT92 54.Q752.AQT65.J3 KT98.83.74.Q8765"]
{Shape 4522 3244 2452 4225}
{HCP 14 12 9 5}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    X     3D =1=    Pass
3H    Pass  Pass  Pass
[Note "1:Fit showing jumps"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
