% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Fourth_Suit_Forcing"
[Event "Fourth_Suit_Forcing"]
[Site ""]
[Date ""]
[Board "1"]
% 008B718E52D6D11BAD4887F7B07D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQ65.KJ93.K972 KJ62.JT98.T54.63 AQ753.7.A86.A854 T94.K432.Q72.QJT"]
{Shape 1444 4432 5134 3433}
{HCP 13 5 14 8}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  4C    Pass
4D =2=    Pass  4S =3=    Pass
4N =4=    Pass  5D =5=    Pass
6C    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 1430, for !C"]
[Note "5:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 01E99FAD079655B14A88FFE8B658
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J.J76.A7642.AQ98 972.KT92.KQ5.642 KQT863.AQ4.8.KJ5 A54.853.JT93.T73"]
{Shape 1354 3433 6313 3343}
{HCP 12 8 15 5}
{Losers 7 9 5 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 03253614B00DEF556FE9FA629040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT.T2.T97.AT86 8742.Q83.65.QJ32 J3.A9764.AKQ8.97 965.KJ5.J432.K54"]
{Shape 4234 4324 2542 3343}
{HCP 13 5 14 8}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 036D8F21EB4F81BAA0D179FB5EE8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.KT9.AKT3.AQ965 AT53.63.J8542.72 K987.AQJ72..KJT4 J642.854.Q976.83"]
{Shape 1345 4252 4504 4342}
{HCP 18 5 14 3}
{Losers 5 9 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3H    Pass  4N =2=    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 018BB87EAB26FB5DD68D474DBCC3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.A6542.AKJ9.864 Q854.87.Q8643.K3 AKJ63.JT.2.AJ952 972.KQ93.T75.QT7"]
{Shape 1543 4252 5215 3433}
{HCP 12 7 14 7}
{Losers 7 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0029537823EA31E2DEA55035D8B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ94..KJ985.A964 KQ5.K753.642.Q53 62.AJT86.AQT3.KJ T873.Q942.7.T872"]
{Shape 4054 3433 2542 4414}
{HCP 13 10 15 2}
{Losers 6 8 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  4D    Pass
4N =2=    Pass  5S =3=    Pass
6D    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 02652799EECA317925DA6C603F90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K973.T.AK7.AQ987 A854.Q62.942.542 Q2.AKJ754.J53.K3 JT6.983.QT86.JT6"]
{Shape 4135 4333 2632 3343}
{HCP 16 6 14 4}
{Losers 5 10 7 11}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 112B80D5BDFF957FC48672418018
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A2.K7643.A2.QJ94 854.Q92.JT8.K732 KJ963.A.K543.AT8 QT7.JT85.Q976.65"]
{Shape 2524 3334 5143 3442}
{HCP 14 6 15 5}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 13ADF7C02920ED7A426B702F1CAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT43.Q7.A943.AJ9 8765.3.J862.QT53 A2.AJT9642.K.K64 KQ9.K85.QT75.872"]
{Shape 4243 4144 2713 3343}
{HCP 12 3 15 10}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 112198E23599FA38455EEAE36050
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ8.7.KT985.AJT7 7632.KT62.6.K832 KT.AQ543.AQ432.4 Q954.J98.J7.Q965"]
{Shape 3154 4414 2551 4324}
{HCP 13 6 15 6}
{Losers 7 8 4 9}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  4D    Pass
4S =2=    Pass  4N =3=    Pass
5D =4=    Pass  6D    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 132E572FE8CAA23009DCDBF7AD5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ87.T7.AQ632.73 K2.K652.JT75.J86 93.AQJ93.K4.KQ54 JT654.84.98.AT92"]
{Shape 4252 2443 2524 5224}
{HCP 12 8 15 5}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1304ABBD7E2813FF52A1ED2970DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT94.A.QJ85.Q654 J73.972.KT42.AT3 KQ6.KT654.A.K982 852.QJ83.9763.J7"]
{Shape 4144 3343 3514 3442}
{HCP 13 8 15 4}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 138DD7888B32D9AA9E416553FE80
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AQJ62.A73.A965 654.K974.QJ98.Q2 AQJ872.85.K5.KJ4 K93.T3.T642.T873"]
{Shape 1534 3442 6223 3244}
{HCP 15 8 14 3}
{Losers 6 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 10232288DD9079D6ED1AA5E1947E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK6.Q.AKT4.J9754 92.JT863.853.QT3 QT53.AK754.Q96.A J874.92.J72.K862"]
{Shape 3145 2533 4531 4234}
{HCP 17 3 15 5}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 2289A7CEF1CB7C94988702596692
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.AQT65.K863.AJ4 943.8742.J52.987 AK8762.K3.Q9.KT6 QJT.J9.AT74.Q532"]
{Shape 1543 3433 6223 3244}
{HCP 14 1 15 10}
{Losers 6 12 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 238D63EFEE2DB89058F9A7C24E79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.A43.AQJT3.AT62 K732.87.9762.987 A985.KQJT5.5.KQ5 QJ64.962.K84.J43"]
{Shape 1354 4243 4513 4333}
{HCP 15 3 15 7}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
3H    Pass  4N =2=    Pass
5D =3=    Pass  5H    Pass
6H    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 222325E143AAF0196F442DDA7A99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK85.J6.K6.KQ852 J763.842.AQJ9.96 T2.AKQT75.75.AJ7 Q94.93.T8432.T43"]
{Shape 4225 4342 2623 3253}
{HCP 16 8 14 2}
{Losers 5 9 6 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 23AE2CEC53428B3925A03BDA7161
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K875.T9.AKQ.8732 JT32.J4.9854.KQ6 A96.AKQ762.7.J95 Q4.853.JT632.AT4"]
{Shape 4234 4243 3613 2353}
{HCP 12 7 14 7}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 21E3C9984D73DEE1B29484B44805
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.KJ532.KQ3.KJ82 JT3.Q96.J9.Q6543 Q7654.A8.AT87.AT AK98.T74.6542.97"]
{Shape 1534 3325 5242 4342}
{HCP 13 6 14 7}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 20A562B1B2FCE596AD40E0078C96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.643.KQJ65.AQ97 K6.82.A9842.T653 AQJ8732.AK975..4 T95.QJT.T73.KJ82"]
{Shape 1354 2254 7501 3334}
{HCP 12 7 14 7}
{Losers 6 8 3 10}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 204B22D926F47927E261EF54BD06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ82.A2.K76.Q963 A964.Q4.JT842.T4 3.KJ8765.AQ9.A85 QT75.T93.53.KJ72"]
{Shape 4234 4252 1633 4324}
{HCP 13 7 14 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 22A825C722FCEB187742675D0B5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ83.Q63.KQ75.K4 76542.842.J6.AT8 A.AKJ95.T4.Q9753 QT9.T7.A9832.J62"]
{Shape 4342 5323 1525 3253}
{HCP 14 5 14 7}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 21858FBBC1B0F87E43D5DF150CB0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.AKJ73.Q9.AJ64 87.654.K853.T932 AKQT2..JT72.KQ75 J965.QT982.A64.8"]
{Shape 2524 2344 5044 4531}
{HCP 15 3 15 7}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  4C    Pass
4H =2=    Pass  4S =3=    Pass
4N =4=    Pass  5S =5=    Pass
6C    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 1430, for !C"]
[Note "5:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 32168F87B87D842C5A52D7C2BEC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.KQ942.AQ95.T2 T76.A765.642.J98 KQJ93.8.KT83.KQ5 542.JT3.J7.A7643"]
{Shape 2542 3433 5143 3325}
{HCP 15 5 14 6}
{Losers 5 11 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    X
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 31E13AA151274698D528EC71F71C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT62.9.K86.AQJ74 J94.J872.52.8652 Q8.AQT65.AQJ4.T3 A753.K43.T973.K9"]
{Shape 4135 3424 2542 4342}
{HCP 13 2 15 10}
{Losers 6 11 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 3315A54FC0E73C80D68899BA52C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A9.QJ862.Q9.AK52 Q3.A753.654.J986 K8654.KT.AKT7.QT JT72.94.J832.743"]
{Shape 2524 2434 5242 4243}
{HCP 16 7 15 2}
{Losers 6 10 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 32A706B175E8E1D0714A6B752F9B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.K6.AKJ4.QJ974 J7654.82.Q987.T8 AQ2.AT953.3.A532 T98.QJ74.T652.K6"]
{Shape 2245 5242 3514 3442}
{HCP 17 3 14 6}
{Losers 5 9 6 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  4C    Pass
4D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5C =6=    Pass  5D    Pass
5H =7=    Pass  6C    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Note "5:Blackwood 1430, for !C"]
[Note "6:A=1/5 or 4/5"]
[Note "7:!C queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 302F8164BEA2653049D5D36ED3F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.K7.KT853.K976 Q974.653.Q962.Q8 KJT.AQT94.7.A532 6532.J82.AJ4.JT4"]
{Shape 2254 4342 3514 4333}
{HCP 13 6 14 7}
{Losers 6 9 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 3296BF04863A4C43E49FD8FB3180
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT3.QJ982.AQJ7.3 98.A65.832.Q9752 AKJ62.7.K96.K864 754.KT43.T54.AJT"]
{Shape 3541 2335 5134 3433}
{HCP 12 6 14 8}
{Losers 6 9 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 32B781BD424E6EBD05D87883D02A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:72.KJT74.A7.KQ87 JT95.63.KJ43.653 AKQ84.92.QT98.A4 63.AQ85.652.JT92"]
{Shape 2524 4243 5242 2434}
{HCP 13 5 15 7}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 31AA19B2E174BA6C598ED045B887
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.642.AK973.KJ74 T874.K75.86.T853 AQ9632.AJ8.QJ5.2 J5.QT93.T42.AQ96"]
{Shape 1354 4324 6331 2434}
{HCP 14 3 14 9}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 40A18744B689D3184CFFDF8DD53F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:82.KQT74.A9.AT43 Q7.9853.KQJ3.Q87 AKJT4.A.T8.K9652 9653.J62.76542.J"]
{Shape 2524 2443 5125 4351}
{HCP 13 10 15 2}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  4C    Pass
4D =2=    Pass  4H =3=    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 4187A90DF651B7B87FC46D8E9A40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AQ642.K83.KQT5 T752.T3.Q754.862 AK9843.K5.T2.A97 J6.J987.AJ96.J43"]
{Shape 1534 4243 6223 2443}
{HCP 16 2 14 8}
{Losers 5 10 6 10}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430"]
[Note "3:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 4286A5ECF69BCB80A8F512518953
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.A983.AKJ6.K643 42.T542.8542.Q87 AKT873.KQ7.Q.T92 QJ96.J6.T973.AJ5"]
{Shape 1444 2443 6313 4243}
{HCP 15 2 14 9}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 41B18ACBDFB8356F9C86FB871E4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:93.KQ642.KQT5.A9 82.J73.J8732.T72 AKT764.8.A.QJ854 QJ5.AT95.964.K63"]
{Shape 2542 2353 6115 3433}
{HCP 14 2 14 10}
{Losers 5 11 4 9}
[Declarer "N"]
[Contract "6SX"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
5S    Pass  6S    X
Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 43AF790B9EA18C925CE33DE168F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5.Q9.AJ975.KT54 K73.J87.KQ3.9732 AJT98.AT643..AQ6 642.K52.T8642.J8"]
{Shape 2254 3334 5503 3352}
{HCP 12 9 15 4}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  4H    Pass
4S    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 4121713FA57C10C61142ECEA69F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ97.86.43.AKJ73 KT63.97.QT5.T952 J.AJ543.AK9762.Q 8542.KQT2.J8.864"]
{Shape 4225 4234 1561 4423}
{HCP 14 5 15 6}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  4D    Pass
4S =2=    Pass  4N =3=    Pass
5H =4=    Pass  6D    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 522D67F20969D73F437963A814F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ83.J7.K93.AJT6 KT765.93.Q75.432 4.AKT54.A8.K9875 Q92.Q862.JT642.Q"]
{Shape 4234 5233 1525 3451}
{HCP 14 5 14 7}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 50A306E0734BE4176EFD3522B35C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K854.KT.AQJ43.65 JT72.82.K985.Q92 A3.AQ974.T.AJT83 Q96.J653.762.K74"]
{Shape 4252 4243 2515 3433}
{HCP 13 6 15 6}
{Losers 6 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 53BB850CE12D6AC6DAF118562067
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT53.KQ8.QT.KJT6 942.754.A975.Q53 AK.JT932.K842.A2 J876.A6.J63.9874"]
{Shape 4324 3343 2542 4234}
{HCP 13 6 15 6}
{Losers 7 10 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
2H    Pass  3H    Pass
4C =2=    Pass  4D =3=    Pass
4H    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 512B266EA9CA745D7C2433C8A3C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK65.T42.AJT4.J8 Q987.8.Q87.97642 J3.AKQJ63.53.A53 T42.975.K962.KQT"]
{Shape 4342 4135 2623 3343}
{HCP 13 4 15 8}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 6020A642AB29D9294D767CF93CD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT83.Q7.AQ.T9874 Q765.92.K62.A532 KJ.AKJT8.JT984.J 942.6543.753.KQ6"]
{Shape 4225 4234 2551 3433}
{HCP 12 9 14 5}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 6121E57B30BC679078CECC6A0A22
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ32.653.Q743.AK Q974.8.T65.JT875 T8.AK942.AJ82.Q9 K65.QJT7.K9.6432"]
{Shape 4342 4135 2542 3424}
{HCP 14 3 14 9}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 63BF0669EC393FE0096C6470EBE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT97.K7.AJ96.QT7 Q654..QT73.J8654 A.QJ86532.K5.A93 J832.AT94.842.K2"]
{Shape 4243 4045 1723 4432}
{HCP 13 5 14 8}
{Losers 7 7 5 9}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  4H    Pass
4N =2=    Pass  5S =3=    Pass
6H    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 604A8999FD285A33AE8C1685F644
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T85.AK642.8.KQJ4 A92.Q95.5432.T62 KQ764.T7.AKQT9.8 J3.J83.J76.A9753"]
{Shape 3514 3343 5251 2335}
{HCP 13 6 14 7}
{Losers 6 10 4 10}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2S    Pass  3S    Pass
4C =2=    Pass  4D =3=    Pass
4N =4=    Pass  5S =5=    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 622E9534AF557E9825E2A4F8DA41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ7.2.KQT75.KT72 T92.KT83.62.Q854 KJ85.AJ765.AJ9.J 643.Q94.843.A963"]
{Shape 3154 3424 4531 3334}
{HCP 14 5 15 6}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 628B0D4B7D6BB4D0B89641BCC6D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AKQ53.9632.KJ5 QJT5.862.85.9874 A9764.T.KJ4.AQT2 832.J974.AQT7.63"]
{Shape 1543 4324 5134 3442}
{HCP 16 3 14 7}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 738D6FE8B4E238C8FF6E1D13266A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9543.A8.AK765.A5 K62.54.Q982.QJ98 AJ.KQT632.J3.K74 QT87.J97.T4.T632"]
{Shape 4252 3244 2623 4324}
{HCP 15 8 14 3}
{Losers 6 8 6 10}
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  3H    Pass
4N =2=    Pass  5S =3=    Pass
5N =4=    Pass  6D =5=    Pass
7H    Pass  Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 7365230838B66CDE2B79B5E5DEDE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ7.Q.9832.A654 A96.832.QJ76.QJ9 T5.AK974.AT54.K7 8432.JT65.K.T832"]
{Shape 4144 3343 2542 4414}
{HCP 12 10 14 4}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 70A182937C26F58EBFB44D4D5368
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.K854.AKQ3.A954 J5432.Q3.T96.J62 AKQ876.AT2.2.Q73 9.J976.J8754.KT8"]
{Shape 1444 5233 6313 1453}
{HCP 16 4 15 5}
{Losers 5 11 5 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
