% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Gerber"
[Event "Gerber"]
[Site ""]
[Date ""]
[Board "1"]
% 00A3118A6B5C0F7F3479E4124DBE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K974.Q93.AK4.K63 JT863.KT4.75.T75 AQ2.AJ5.QJ6.AJ98 5.8762.T9832.Q42"]
{Shape 4333 5323 3334 1453}
{HCP 15 4 19 2}
{Losers 7 10 7 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0121C7A10CF3BD4E7C70472ADACF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ4.KJ852.43.AQ9 8765.3.J9872.J76 Q9.AQ4.AQT6.KT52 KT32.T976.K5.843"]
{Shape 3523 4153 2344 4423}
{HCP 15 2 17 6}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0385472CE6DD70085333ECFD5393
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q86.AK8.QT54.AT4 K973.T732.8.Q985 A2.QJ5.AKJ.K7632 JT54.964.97632.J"]
{Shape 3343 4414 2335 4351}
{HCP 15 5 18 2}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0289272F53FFF45EC900CA90A4F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ6.A765.K932.A7 J8.J84.J64.96432 A43.KQ3.QT8.KQJT T9752.T92.A75.85"]
{Shape 3442 2335 3334 5332}
{HCP 16 3 17 4}
{Losers 6 11 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 008BB30D7153E51C55ABF0EEDE53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQ.KJT52.QJ97 JT72.T8732.97.85 AK6.964.A6.AKT62 9543.KJ5.Q843.43"]
{Shape 2254 4522 3325 4342}
{HCP 15 1 18 6}
{Losers 7 10 6 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 038FEFDF355B52EAF3648E015089
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J4.A542.AKQ5.J42 T963.QT93.T82.63 A52.K86.J6.AKQT7 KQ87.J7.9743.985"]
{Shape 2443 4432 3325 4243}
{HCP 15 2 17 6}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0029AA4118F7467D76620B95BFCC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.Q952.Q6.AQ84 Q9876.J4.T974.J2 K43.AK6.AKJ5.T53 T2.T873.832.K976"]
{Shape 3424 5242 3343 2434}
{HCP 15 4 18 3}
{Losers 7 9 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 03842D27FA7BD7C2AA7D983A5D06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ42.A82.K63.K63 T63.953.JT754.A5 A75.KQ7.AQ92.QT9 J98.JT64.8.J8742"]
{Shape 4333 3352 3343 3415}
{HCP 15 5 17 3}
{Losers 7 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 00A3118A7F25144AD8FB25FC9E12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT952.Q8.AK2.KT5 J8.K9732.T95.974 AQ3.AT5.Q876.AJ6 764.J64.J43.Q832"]
{Shape 5233 2533 3343 3334}
{HCP 15 4 17 4}
{Losers 7 10 7 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 1008A323E60909D8779DFFD6F074
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT9.AT9.KQ3.T96 72.864.J742.A832 K6.KQJ.AT98.KQ75 J8543.7532.65.J4"]
{Shape 4333 2344 2344 5422}
{HCP 15 5 18 2}
{Losers 7 10 5 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 122F893427FB0352B8537A6281CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ9.K932.QJ.K32 8654.86.98643.Q7 K73.AJ4.A2.AJT96 T2.QT75.KT75.854"]
{Shape 4423 4252 3325 2443}
{HCP 16 2 17 5}
{Losers 7 10 7 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 113123852FEB54F3C55E960C8CDA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ4.Q743.T2.AQ7 96.9652.J643.943 Q53.KJT.AK8.KJT8 T872.A8.Q975.652"]
{Shape 4423 2443 3334 4243}
{HCP 16 1 17 6}
{Losers 6 11 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 12BD27C723C68038F06578DB1E5F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ83.QT9.KQT6.A6 652.432.J97.9875 A9.KJ6.A32.KQJ42 QT74.A875.854.T3"]
{Shape 4342 3334 2335 4432}
{HCP 15 1 18 6}
{Losers 6 12 6 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1183C99B3F1FEA3E7DD4E35085FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT8.AK3.KQ9.K732 74.QT64.JT872.64 AQ3.95.A54.AQJT5 K9652.J872.63.98"]
{Shape 3334 2452 3235 5422}
{HCP 16 3 17 4}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 1307A514009D727B6846F9BFD2CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ.AJ62.T42.KT5 9876.QT3.875.QJ7 KT4.K7.AKQ6.A842 532.9854.J93.963"]
{Shape 3433 4333 3244 3433}
{HCP 15 5 19 1}
{Losers 8 10 5 12}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1087210BBAE2FF5BD45605F28660
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ5.AQ53.KT42.K5 862.876.A7653.72 AJ3.KT2.QJ8.AQ98 T974.J94.9.JT643"]
{Shape 3442 3352 3334 4315}
{HCP 17 4 17 2}
{Losers 5 10 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 118B2BA510F5578CC5EB525A77CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.A872.AK64.QT7 9543.J954.82.J82 AQ8.KQ6.J5.AK963 T762.T3.QT973.54"]
{Shape 2443 4423 3325 4252}
{HCP 17 2 19 2}
{Losers 6 11 5 9}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 13ADAFC8117BFA1937EF9C13F046
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J874.Q2.AK65.AJ8 T2.J854.QT98.Q53 AK5.AK6.72.KT764 Q963.T973.J43.92"]
{Shape 4243 2443 3325 4432}
{HCP 15 5 17 3}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 108993E28D2873FF27C5145CF4CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.AJ62.KQ9.AJ6 94.K54.7653.T543 AKJ.QT7.AT2.K987 Q8632.983.J84.Q2"]
{Shape 3433 2344 3334 5332}
{HCP 15 3 17 5}
{Losers 8 10 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 132FAE0456967C09D5CBF37823FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ83.Q86.AK92.87 J94.JT7.864.Q942 KT.AK3.QJT7.A653 7652.9542.53.KJT"]
{Shape 4342 3334 2344 4423}
{HCP 15 4 17 4}
{Losers 6 11 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 12873DA35462CB0BD949DCB20E7C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.A9863.AJ.K76 JT62.J75.QT4.J52 AQ4.QT.K532.AQ98 975.K42.9876.T43"]
{Shape 3523 4333 3244 3343}
{HCP 15 5 17 3}
{Losers 7 11 6 11}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 11812B8CEBD681F1241D76DE575B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K76.AQ9.KJ2.A986 532.T6432.Q64.Q7 AQ9.KJ7.A98.KJ32 JT84.85.T753.T54"]
{Shape 3334 3532 3334 4243}
{HCP 17 4 18 1}
{Losers 7 10 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 208B03595724C2CAB4FD2A6692CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT5.AK982.K93.Q6 QJ4.QJ3.JT74.T72 A73.T54.AQ85.AKJ 9862.76.62.98543"]
{Shape 3532 3343 3343 4225}
{HCP 15 7 18 0}
{Losers 7 10 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 22278367D59BDCBB71E902D6F00C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A52.K52.AQJ4.J76 Q7.JT94.K753.932 KT8.AQ6.92.AKQT8 J9643.873.T86.54"]
{Shape 3343 2443 3325 5332}
{HCP 15 6 18 1}
{Losers 8 10 5 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 2129B1A75152C6BA5F60DAC8CF38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.943.A8542.AKJ JT76.JT75.73.642 KQ8.AQ6.KJT6.Q73 9543.K82.Q9.T985"]
{Shape 2353 4423 3343 4324}
{HCP 16 2 17 5}
{Losers 7 11 6 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 2325C74F550013EAC1DFB82ABB70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT94.KQT7.Q6.AJ7 QJ2.J96.8543.T52 53.A84.AKJ.KQ963 K876.532.T972.84"]
{Shape 4423 3343 2335 4342}
{HCP 16 4 17 3}
{Losers 7 11 6 10}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 224FA584DD1C7A427C17B7F8F923
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T62.AQ8.KQ65.KJ3 A987.JT6.82.QT74 KQ5.K2.AJT7.A652 J43.97543.943.98"]
{Shape 3343 4324 3244 3532}
{HCP 15 7 17 1}
{Losers 7 9 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 212BA1C53B9D5452DEC70F75BF71
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ5.Q65.AJ.KQT42 9842.T987.T753.9 KT3.AK.K82.AJ653 Q76.J432.Q964.87"]
{Shape 3325 4441 3235 3442}
{HCP 17 0 18 5}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2022A1BB73064F6855CE0598FFD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT5.T965.AKJ.K75 J987.742.T752.84 KQ4.AK8.Q84.QJ93 632.QJ3.963.AT62"]
{Shape 3433 4342 3334 3334}
{HCP 15 1 17 7}
{Losers 8 11 6 10}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 232701D78FB5214E920878D26452
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK96.KJ86.J8.KT9 8532.Q742.65.653 JT7.A93.AQT3.AQJ Q4.T5.K9742.8742"]
{Shape 4423 4423 3343 2254}
{HCP 15 2 18 5}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2021879B483E4EF97560936ED60F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.KJ92.A65.A87 J9764.Q53.K73.J6 KQ5.A64.QJ8.KQ52 83.T87.T942.T943"]
{Shape 3433 5332 3334 2344}
{HCP 16 7 17 0}
{Losers 8 9 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 220CA5A34EF25DDA6745423B3B98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A43.AJ65.K76.K96 J9765.982.QT5.A2 KQ2.KQ7.AJ9.Q743 T8.T43.8432.JT85"]
{Shape 3433 5332 3334 2344}
{HCP 15 7 17 1}
{Losers 8 9 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 200BA02DC7AA84C27770D955F2DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ98.K863.Q54 764.542.J974.K96 KT9.KQT.AT52.AJ7 J8532.763.Q.T832"]
{Shape 2443 3343 3343 5314}
{HCP 16 4 17 3}
{Losers 7 11 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 220BAD2DF06778775ACAC3064F90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.A6543.T84.KQ T9873.72.J52.J92 K2.KQT.KQ3.AT853 J65.J98.A976.764"]
{Shape 3532 5233 2335 3343}
{HCP 15 2 17 6}
{Losers 7 11 5 11}
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2103378190E6595C00DA06A6DDEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK75.AQ75.96.Q93 98.J9863.832.J87 QJ4.T42.AQJ7.AK2 T632.K.KT54.T654"]
{Shape 4423 2533 3343 4144}
{HCP 15 2 17 6}
{Losers 6 11 7 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 32A7048EEFF812FC42D5194BD38C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K95.KQ742.AK6.65 74.9653.973.KT82 AQ2.AJ.QJ82.AJ43 JT863.T8.T54.Q97"]
{Shape 3532 2434 3244 5233}
{HCP 15 3 19 3}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 31C32D8B0317689E79D684EED73C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT2.AQJ5.Q97.K7 97.T863.K842.952 Q85.K94.AJ.AQJT3 A643.72.T653.864"]
{Shape 4432 2443 3325 4243}
{HCP 16 3 17 4}
{Losers 6 10 6 10}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 320FA6979507DDC8F2736C5B423A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT2.AT83.KQJT.J9 6543.QJ94.763.85 KQJ.K5.A95.AQT64 987.762.842.K732"]
{Shape 3442 4432 3235 3334}
{HCP 15 3 19 3}
{Losers 7 10 5 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 31932905637BB8C477319F3E16DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ643.Q8.KT9.KQ6 JT7.A532.542.982 A95.KJ.AJ6.AJT75 82.T9764.Q873.43"]
{Shape 5233 3433 3235 2542}
{HCP 15 5 18 2}
{Losers 6 11 7 9}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4D =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 33852F96D9CCCB61A3FC347F5832
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K52.AT9.KT64.AJ8 843.QJ3.J93.T653 AQ7.K87.AQ5.K974 JT96.6542.872.Q2"]
{Shape 3343 3334 3334 4432}
{HCP 15 4 18 3}
{Losers 8 11 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 33AF8E0565B2683474FBF903CA5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q84.KQ43.AK2.QJ5 J972.2.9653.9872 AKT.AJ9.QJ87.A64 653.T8765.T4.KT3"]
{Shape 3433 4144 3343 3523}
{HCP 17 1 19 3}
{Losers 6 10 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 308BE1821AFB1C7B02627C6CC755
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.AQ73.KQ76.K2 86542.J92.32.954 AQ.K64.AJT8.AT83 KT3.T85.954.QJ76"]
{Shape 3442 5323 2344 3334}
{HCP 15 1 18 6}
{Losers 6 11 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 33870FE96006F230648F7ADDD44B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT8.AKT62.K64.Q4 J752.43.Q52.J873 A6.QJ7.AT73.AK62 Q943.985.J98.T95"]
{Shape 3532 4234 2344 4333}
{HCP 15 4 18 3}
{Losers 7 10 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 30A903E204FF3E5D7B3894D067C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ96.KJ2.KQ42.A8 873.854.J53.J654 A5.AQ3.A76.KT732 QT42.T976.T98.Q9"]
{Shape 4342 3334 2335 4432}
{HCP 17 2 17 4}
{Losers 6 12 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 32878C376A595CE3C4291AFD7E57
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q65.AK7.AQ72.T64 JT932.T952.8.K97 AK.J86.K943.AQ82 874.Q43.JT65.J53"]
{Shape 3343 5413 2344 3343}
{HCP 15 4 17 4}
{Losers 7 9 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 31A923CD13DA0977AB14F6DF7C70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ96.Q9.AT97.AQ9 832.JT64.Q43.632 A7.AK7.KJ2.KJ874 QT54.8532.865.T5"]
{Shape 4243 3433 2335 4432}
{HCP 16 3 19 2}
{Losers 7 11 6 10}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 40AD890A47CBD3E49E002D7ED7D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.KQJT6.96.AK5 J4.9732.J832.862 AK7.A85.KQT.JT93 T9832.4.A754.Q74"]
{Shape 3523 2443 3334 5143}
{HCP 15 2 17 6}
{Losers 6 11 7 8}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 4325ED87D74CCA6F3E587D93F290
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7.QT9.KT875.AK5 T865.J642.96.T62 Q42.AK8.AQJ.QJ84 KJ93.753.432.973"]
{Shape 2353 4423 3334 4333}
{HCP 16 1 19 4}
{Losers 6 11 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 420D836BAC423ACCD673D0A5374A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A93.AKT82.743.A4 QT62.75.KT65.J85 KJ4.QJ4.AJ8.KQ63 875.963.Q92.T972"]
{Shape 3532 4243 3334 3334}
{HCP 15 6 17 2}
{Losers 7 9 7 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 41A12940B747DADDB50B5450E23E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K62.QT6.K96.AK87 QT54.9854.82.Q54 AJ7.AK3.AQ43.JT6 983.J72.JT75.932"]
{Shape 3334 4423 3343 3343}
{HCP 15 4 19 2}
{Losers 7 9 7 12}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
