% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Michaels_Cuebid"
[Event "Michaels_Cuebid"]
[Site ""]
[Date ""]
[Board "1"]
% 049DBBEBAE6230027F6CDF81C9A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T76.A5.KQ3.KQ752 AKJ42.QJT62.2.96 Q53.K97.T984.A43 98.843.AJ765.JT8"]
{Shape 2353 3235 5512 3343}
{HCP 6 14 11 9}
{Losers 10 6 6 9}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "EW -120"]
[Scoring "MP"]
[Auction "S"]
1C    2C =1=    Pass  2H
X     Pass  2N    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 064965636A3B70A2DB3DC9622FF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQJ94.7.K2.QT73 8.KQJ843.AJT75.9 752.T962.63.AK65 T63.A5.Q984.J842"]
{Shape 3244 6124 1651 3424}
{HCP 7 15 11 7}
{Losers 9 4 5 9}
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[Score "NS 790"]
[Scoring "MP"]
[Auction "E"]
1S    2S =1=    X     2N =2=
3S    4H    X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 057A93B43C98D5B4363E13593080
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.KT954.K532.K5 KQT82..J6.QJT832 9.AQJ8763.AT4.94 J7653.2.Q987.A76"]
{Shape 5143 2542 5026 1732}
{HCP 7 13 9 11}
{Losers 8 6 5 6}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    2S =2=    4S
X     Pass  5H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 072D54CFE0EC3E4405625504732A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8653.K5.AQT9.Q3 .AJT62.J63.KJT84 QJT.93.K8754.A75 A9742.Q874.2.962"]
{Shape 5413 5242 0535 3253}
{HCP 6 14 10 10}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    3H =2=    4H
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 068555C8BC9CD314962ED38E0EBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KT9875.AK87.95 AJT742.6.Q.QJT82 Q95.J2.JT6432.AK 863.AQ43.95.7643"]
{Shape 3424 1642 6115 3262}
{HCP 6 13 10 11}
{Losers 9 6 6 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    Pass  2S
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 05B797749878FD459D9017362AD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT8.KJ7652.6.AK5 AKJ76.3.97.QJT62 92.AQT94.JT3.987 543.8.AKQ8542.43"]
{Shape 3172 3613 5125 2533}
{HCP 9 13 11 7}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    X     2S
3H    Pass  Pass  3S
4H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 074BEC69E410200D2E77F47E780D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ643.T.K8742.A6 .KQJ97.T9.KJT953 KJ5.6543.J65.Q82 T9872.A82.AQ3.74"]
{Shape 5332 5152 0526 3433}
{HCP 10 13 10 7}
{Losers 8 5 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1S    2S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 041A87F187B78121141D551FBA76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.A7654.A3.KJT4 KJT93.8.KJT752.7 Q.QT32.Q98.Q9865 A8764.KJ9.64.A32"]
{Shape 5323 2524 5161 1435}
{HCP 12 12 8 8}
{Losers 8 7 6 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "W"]
1H    2H =1=    4H    4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 05989718BC12D5DA04F388E19618
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AKQT9832.T64.K6 AKJ53.4.J.AQJ752 9864.J6.AQ852.94 QT72.75.K973.T83"]
{Shape 4243 0832 5116 4252}
{HCP 5 12 16 7}
{Losers 9 4 4 8}
[Declarer "N"]
[Contract "4HX"]
[Result "12"]
[Score "EW -1190"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    Pass  3S
4H    X     Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 04626765D4E7593032696E0D4106
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ9653.J9.96.KT .AKQT65.KQJT2.J8 JT.87.A873.Q9643 8742.432.54.A752"]
{Shape 4324 7222 0652 2245}
{HCP 4 13 16 7}
{Losers 10 5 3 8}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  3H
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 079A9C3063B14ED9798571029D16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J975.AK832.K93.J AKT63.J.QJT54.KQ 8.QT75.62.T87653 Q42.964.A87.A942"]
{Shape 3334 4531 5152 1426}
{HCP 10 12 16 2}
{Losers 9 7 5 8}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "E"]
1H    2H =1=    3H    3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 04DE6B98A2A1C14D59AA2E66C291
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K874.AQ72.KQ76.K QJT62.KJT654.4.Q A93..JT932.T9872 5.983.A85.AJ6543"]
{Shape 1336 4441 5611 3055}
{HCP 9 17 9 5}
{Losers 8 5 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "W"]
1D    2D =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 065E20EB5BEA3D5A71362A6C8D76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8742.AJ8.62.QJ 3.KQT54.QJT85.K4 QT.9762.A943.973 K965.3.K7.AT8652"]
{Shape 4126 6322 1552 2443}
{HCP 10 13 11 6}
{Losers 6 8 5 10}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    Pass  2N =2=
3S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0551B4F6989C95C27A7455280590
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A765.AJT952.A82. KJT92.4.T.KJT642 Q8.KQ76.J74.A953 43.83.KQ9653.Q87"]
{Shape 2263 4630 5116 2434}
{HCP 7 13 8 12}
{Losers 7 6 6 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "EW -1430"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    2S =2=    Pass
5C =3=    Pass  5H =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[Note "3:Exclusion, for !H"]
[Note "4:1 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 14DE78686C6BC6FC332A42FCF3A6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT5.A.KQT6.T73 2.QJT62.92.KQJ84 A9843.K8743.753. 76.95.AJ84.A9652"]
{Shape 2245 5143 1525 5530}
{HCP 9 15 9 7}
{Losers 8 5 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "EW -480"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    X     2N =2=
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 15839FA5A569AEAA0BC90543D259
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T42.K32.A43.AK74 AKQJ98.QJT98.K9. 63..T8762.QJT652 75.A7654.QJ5.983"]
{Shape 2533 3334 6520 2056}
{HCP 7 14 16 3}
{Losers 9 8 3 7}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "W"]
1C    2C =1=    4C    4H
Pass  4N =2=    Pass  5C =3=
X     5H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 17679D6781A26B7B3E0D858EEAB5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ98.K.K764.AQ98 KJT542.AQT93.JT. 3.872.AQ52.KJ652 76.J654.983.T743"]
{Shape 2434 4144 6520 1345}
{HCP 1 18 11 10}
{Losers 11 5 5 7}
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "E"]
1D    2D =1=    Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 15DB20A385ABFBBA4BE7A5062291
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.A2.KQ32.AQT976 QJT852.KQT653..K A96.98.AT987.J52 K43.J74.J654.843"]
{Shape 3343 1246 6601 3253}
{HCP 5 15 11 9}
{Losers 11 4 4 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "EW -1370"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    2D =2=    Pass
2H =3=    3H    4D    Pass
4N =4=    Pass  5H =5=    Pass
6D    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:1X-(Y)-2Z forcing"]
[Note "3:limit raise or better in !D"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 174ED4ECE46544230B46FE945826
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT963.K43.AQ5.87 4.QJT82.8.KQJ943 KQJ5.5.KJT9642.T 872.A976.73.A652"]
{Shape 3424 5332 1516 4171}
{HCP 8 13 9 10}
{Losers 9 7 5 5}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    3H =2=    4H
X     Pass  4S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 14901393CC804D1E811050A54043
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9532.AKQ865..KQ2 AQT74.4.4.AJT653 J..AKQT76532.974 K86.JT9732.J98.8"]
{Shape 3631 4603 5116 1093}
{HCP 5 14 11 10}
{Losers 9 4 5 4}
[Declarer "S"]
[Contract "5SX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1H    2H =1=    4D    Pass
4H    5C    Pass  Pass
X     Pass  Pass  5S
X     Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 15607FED683D0F5572E232DEE608
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ87.84.A765.K9 .AQJ63.KQT94.AJ2 Q643.KT75.J2.QT8 T952.92.83.76543"]
{Shape 4225 5242 0553 4423}
{HCP 0 15 17 8}
{Losers 10 6 4 8}
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    2S =1=    X     2N =2=
3S    X     Pass  4C
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 176C786485EBE87E174548255832
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ8653.73.A8.T7 J.AQT94.2.AKQ953 T9.K82.QJ764.J64 742.J65.KT953.82"]
{Shape 3352 7222 1516 2353}
{HCP 4 13 16 7}
{Losers 10 5 3 9}
[Declarer "S"]
[Contract "5SX"]
[Result "9"]
[Score "EW 500"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  3H
4S    5C    5S    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 14FF998697D69F3C6D75291633BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.KJT94.K5.AJ93 KQJ92.75.QJT64.8 AT.A8632.3.K7652 8543.Q.A9872.QT4"]
{Shape 4153 2524 5251 2515}
{HCP 8 12 9 11}
{Losers 8 7 6 6}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    2S =2=    3S
4H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 16A791AFE27221D70BC5C09DA19F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.K842.A86.AQ872 AKQ432.AQJ93.7.5 J865.T.Q42.K9643 97.765.KJT953.JT"]
{Shape 2362 1435 6511 4135}
{HCP 5 13 16 6}
{Losers 9 6 3 8}
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "EW -130"]
[Scoring "MP"]
[Auction "S"]
1C    2C =1=    X     2H
3C    3S    4C    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 17AF26836D86ED8CDFC7E406769A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.72.AJ987.AQ76 AQT82.AKJ95.Q.85 9765.3.KT6543.J9 K4.QT864.2.KT432"]
{Shape 2515 2254 5512 4162}
{HCP 8 12 16 4}
{Losers 6 7 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    2D =1=    3D    4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 147F6AA0ADAB8EFA3FEF8C71FB38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK4..KT832.AT763 QJT95.KQJT6..Q52 863.A87432.Q4.J4 72.95.AJ9765.K98"]
{Shape 2263 3055 5503 3622}
{HCP 8 14 11 7}
{Losers 8 5 5 9}
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "S"]
1D    2D =1=    Pass  2H
3C    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1554B5D490B9A240B723140DDAFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.AQJ53.J986.76 KJT97.96.4.AQJ85 Q32.KT72.T32.KT4 654.84.AKQ75.932"]
{Shape 3253 2542 5215 3433}
{HCP 9 12 11 8}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    X     2S
Pass  Pass  3H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 24BFABA6EB6102BC83D801E31F3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.63.KJ6.AKJ7432 AKQ87.KQJT4.Q.86 J64.A82.T9754.T5 9532.975.A832.Q9"]
{Shape 4342 1237 5512 3352}
{HCP 6 12 17 5}
{Losers 10 6 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "W"]
1C    2C =1=    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 26A4951FE1A5A584DEFE06B24127
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.KQ7.AKT9852.Q2 AKT984.AJT92..A8 J76.64.Q76.KJT93 Q52.853.J43.7654"]
{Shape 3334 1372 6502 3235}
{HCP 3 14 16 7}
{Losers 11 5 4 9}
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "EW -130"]
[Scoring "MP"]
[Auction "N"]
1D    2D =1=    Pass  2H
3D    3S    4D    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 259B4EDD96BDD21ABB67FE8C855A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K62.AQJ982.9.A76 AJT743.6.KQT54.4 Q95.T75.A872.QT3 8.K43.J63.KJ9852"]
{Shape 1336 3613 6151 3343}
{HCP 8 14 10 8}
{Losers 8 6 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    X     2N =2=
4H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 27A6DF9BEEAE19B4FB2A6B769584
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:54.KQ93.KJT.KQ75 AQT832.AJT65..82 KJ7.874.A8432.93 96.2.Q9765.AJT64"]
{Shape 2155 2434 6502 3352}
{HCP 7 14 11 8}
{Losers 7 6 5 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
1C    2C =1=    2D =2=    Pass
3D    3S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 26BBAF6525BD4EC203826459AFD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q954.42.QJ5.AK73 AKT63.KQJ53.A4.5 82.AT.KT93.QJT42 J7.9876.8762.986"]
{Shape 2443 4234 5521 2245}
{HCP 1 12 17 10}
{Losers 11 7 4 7}
[Declarer "S"]
[Contract "5CX"]
[Result "9"]
[Score "EW 300"]
[Scoring "MP"]
[Auction "S"]
1C    2C =1=    Pass  3H
Pass  4H    5C    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 255B60C4266CF40AAB57397C613A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT643.A6.K3.A76 7.KJT73.T4.KQT94 Q9.9542.A8752.53 J852.Q8.QJ96.J82"]
{Shape 4243 6223 1525 2452}
{HCP 7 18 9 6}
{Losers 10 5 6 9}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "EW -200"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    Pass  2N =2=
3S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 279DACEFEB89FDA02A3F9A4916D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.A532.AKQ96.QJ6 AKT85.KQJ87.8.K8 QJ92.96.32.AT942 763.T4.JT754.753"]
{Shape 3253 1453 5512 4225}
{HCP 1 16 16 7}
{Losers 11 5 4 8}
[Declarer "S"]
[Contract "2SX"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "W"]
1D    2D =1=    Pass  2S
X     Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 25275981ABA5A643DFD7FDB41AE6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.K763.Q8.AJ876 QJT94.AJT92.75.4 7652.54.KJ3.KQT5 A3.Q8.AT9642.932"]
{Shape 2263 2425 5521 4234}
{HCP 10 13 8 9}
{Losers 8 7 7 8}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "N"]
1C    2C =1=    X     2H
3C    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2766134227622063DDC641BDF73A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT85.K7.74.KJ83 4.AJT98.KQT985.9 763.432.AJ63.754 KJ92.Q65.2.AQT62"]
{Shape 4315 5224 1561 3343}
{HCP 12 13 10 5}
{Losers 6 6 5 11}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1S    2S =1=    Pass  4D =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2452756060AC1DE8493E7C6A02F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ754.A9.874.2 T.QJT84.K2.QJT85 82.K652.AQJ3.K97 963.73.T965.A643"]
{Shape 3244 7231 1525 2443}
{HCP 4 14 9 13}
{Losers 10 5 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "EW -480"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    3N    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 26772C6164F0E46062BEFF068151
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ872.2.AJ94.A5 63.KQJ987..KJT98 T95.AT65.K65.Q32 K4.43.QT8732.764"]
{Shape 2263 6142 2605 3433}
{HCP 5 16 10 9}
{Losers 8 5 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    X     2N =2=
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 251194F990BC698118D046D61688
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.AKJ7643.AJ86. KJT82.9.T.KJT762 Q64.QT.Q972.AQ98 A73.852.K543.543"]
{Shape 3343 2740 5116 3244}
{HCP 7 13 8 12}
{Losers 10 5 6 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "N"]
1H    2H =1=    2N    Pass
4H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 3479ADBBAEEB562C9EF2A6FA5D39
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.973.AQT42.QT KQJ75.KJT85.95.8 T64.AQ642.6.AK32 82..KJ873.J97654"]
{Shape 2056 3352 5521 3514}
{HCP 5 12 10 13}
{Losers 7 8 6 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "EW -400"]
[Scoring "MP"]
[Auction "N"]
1D    2D =1=    Pass  2S
Pass  Pass  X     Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 366427F8F02C86C1CF72736E1964
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6542.3.AK92.K75 9.AKT42.Q3.AQJT2 QJ87.QJ65.T74.83 KT3.987.J865.964"]
{Shape 3343 5143 1525 4432}
{HCP 4 14 16 6}
{Losers 11 6 5 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    X     3H
3S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 37AF59BFEAADA10D2A468F34DDB9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K6.K3.AQT853.AQ5 AQT952.AJT97.9.4 J3.Q42.64.KT9832 874.865.KJ72.J76"]
{Shape 3343 2263 6511 2326}
{HCP 5 18 11 6}
{Losers 11 4 5 8}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "EW -130"]
[Scoring "MP"]
[Auction "S"]
1D    2D =1=    Pass  2S
3D    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 3605A7BB2DA7E5BF2205DEE58214
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.52.AKT9642.KQT8 KQT83.KJT974.Q.2 954.Q8.J85.AJ964 AJ762.A63.73.753"]
{Shape 5323 0274 5611 3235}
{HCP 9 12 11 8}
{Losers 9 4 5 10}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "EW -400"]
[Scoring "MP"]
[Auction "N"]
1D    2D =1=    Pass  4S
5D    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 35DBABAABBAE05369166C3FD426F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:632.A7.753.AKJ52 KQJT7.KQT62.T42. A54.J84.AKQJ.974 98.953.986.QT863"]
{Shape 2335 3235 5530 3343}
{HCP 2 12 11 15}
{Losers 10 8 5 8}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "EW -600"]
[Scoring "MP"]
[Auction "S"]
1C    2C =1=    2S =2=    Pass
3C    Pass  3H =3=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:strength cue bid"]
[Note "3:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 342F51AFACBEDF2DED4753B55D81
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K653.K953..AQ965 QJT42.AQJ87.64.J 97.T4.K52.K87432 A8.62.AQJT9873.T"]
{Shape 2281 4405 5521 2236}
{HCP 11 12 11 6}
{Losers 5 5 6 8}
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "E"]
1C    2C =1=    X     2H
3C    Pass  Pass  3D
4C    Pass  Pass  4D
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 359C7FD29D8C1533FA8715AACF31
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AQJ95.Q82.K863 AJT64.4.AKJT3.AT Q73.K872.74.J952 9852.T63.965.Q74"]
{Shape 4333 1534 5152 3424}
{HCP 2 15 17 6}
{Losers 11 6 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "W"]
1H    2H =1=    X     3S
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 37AFBBE858AA470FD9C7A599A679
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J92.J74.A8.AK986 AKT543.AQT53..QJ Q76.K2.9653.7542 8.986.KQJT742.T3"]
{Shape 1372 3325 6502 3244}
{HCP 6 13 16 5}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    2C =1=    Pass  2H
Pass  3S    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 349D5FA2A6A0CDCA49B3650D2BD9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K75.AK2.8732.K63 AQJT6.QJT53.J5.T 982.6.QT6.A97542 43.9874.AK94.QJ8"]
{Shape 2443 3343 5521 3136}
{HCP 10 13 11 6}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "W"]
1D    2D =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 34ABA278FCAF9A793AA21D30ED4F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q82.95.AQ987.AT2 AKT96.AKT63..QJ4 J3.QJ874.K64.853 754.2.JT532.K976"]
{Shape 3154 3253 5503 2533}
{HCP 4 12 17 7}
{Losers 9 7 4 9}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 35E3872591A52673C5BFA570F856
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:842.J2.AJ84.AK86 KJT65.AQT95.6.43 A73.8643.3.QJT75 Q9.K7.KQT9752.92"]
{Shape 2272 3244 5512 3415}
{HCP 10 13 10 7}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "W"]
1D    2D =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
