% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 0ACEE6A215529C26803863D08B0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q973.KQ85.KJ8.J2 AK4.6.QT754.9764 J862.A732.A92.53 T5.JT94.63.AKQT8"]
{Shape 4432 2425 4432 3154}
{HCP 9 10 12 9}
{Losers 9 7 7 7}
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0853B125A75F245E3C2CF7328F05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ3.QJ96.AK4.KQ2 5.K754.QJ952.976 Q97642.32..AJT53 AT8.AT8.T8763.84"]
{Shape 6205 3352 3433 1453}
{HCP 7 8 19 6}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "6S"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2N    Pass  3S    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 092DA823564FBDC5BE38DA5F6043
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K97.AKQ3.K65.A98 85.976.AT974.K63 AQ6.T82.Q32.QT42 JT432.J54.J8.J75"]
{Shape 3334 5323 3433 2353}
{HCP 10 4 19 7}
{Losers 8 11 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0B55C9AD337126FB5B21606FD738
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q.Q9654.Q4.AKQT6 K83.JT82.K872.52 J962.K.A93.J8743 AT754.A73.JT65.9"]
{Shape 4135 5341 1525 3442}
{HCP 9 9 15 7}
{Losers 9 8 5 9}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0AC515C83A5CC1712DB4BB6E5BEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:65.742.AK6.AK987 AQ92.J865.98.QT6 KJ7.AQ9.T742.532 T843.KT3.QJ53.J4"]
{Shape 3343 4342 2335 4423}
{HCP 10 7 14 9}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 091AE1352F481038EF5944C9169C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.KJ7.AT864.KQ64 K74.Q8.J72.T9852 AQJ983.T54.K9.J7 T65.A9632.Q53.A3"]
{Shape 6322 3532 1354 3235}
{HCP 11 10 13 6}
{Losers 7 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 1BBD868A6BB3C4D3DF1EA2C9C976
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQT5.J5.A76.A43 98743.AT2.QJ43.9 6.KQ943.K92.JT87 J2.876.T85.KQ652"]
{Shape 1534 2335 5233 5341}
{HCP 9 6 18 7}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 19B802516918ECDA392F67C75F70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.J965.AJT87.QJ7 984.A72.963.AT92 KT76.K4.KQ2.6543 QJ532.QT83.54.K8"]
{Shape 4234 5422 1453 3334}
{HCP 11 8 13 8}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2C    Pass
2H    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 1BDB66ADAFFE480CC2C3B0538035
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ53.KQJ.QJT8.Q2 AT76.T52.A9.9853 82.98763.K2.AJ64 K94.A4.76543.KT7"]
{Shape 2524 3253 4342 4324}
{HCP 8 10 14 8}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 1B8C4E4B6A1E2F7914ED7CD3363C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.J96.AKT9652.86 64.8532.QJ8.A752 T9732.AKQ.73.Q94 KQJ85.T74.4.KJT3"]
{Shape 5323 5314 1372 2434}
{HCP 11 10 12 7}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 182D817EE454261852C71800B283
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K32.AJ9.K7432.AK J6.Q3.JT96.JT854 A9854.K642.85.62 QT7.T875.AQ.Q973"]
{Shape 5422 3424 3352 2245}
{HCP 7 10 18 5}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 2A6D86E3B7151AFC9C033C69DA90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ72.AQ4.KJT.AT4 Q83.J85.Q62.8752 T965.K6.A875.QJ6 A4.T9732.943.K93"]
{Shape 4243 2533 4333 3334}
{HCP 10 7 18 5}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 2AB7A71ED9F4216A43D833BA350E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK4.K98.AKT3.J93 JT6.AT543.975.T6 Q9532.72.Q2.AK75 87.QJ6.J864.Q842"]
{Shape 5224 2344 3343 3532}
{HCP 11 6 18 5}
{Losers 7 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 284DC3A0F5463683782BDC1D2D96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q82.Q63.KQ8.AJ43 KJ5.J97.JT92.Q75 9643.AKT8.76.K86 AT7.542.A543.T92"]
{Shape 4423 3343 3334 3343}
{HCP 10 8 14 8}
{Losers 8 10 7 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 299BE22158FAC414282B2E54480C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KQ765.AJT763.Q KT9.T.52.J987432 Q87652.932.KQ.A6 J43.AJ84.984.KT5"]
{Shape 6322 3433 1561 3127}
{HCP 11 9 16 4}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  3S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 2BFD1DA4474C672B54D45E20FA99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q2.Q984.AKT5.AK2 A63.A3.832.QT764 K84.JT.QJ976.J98 JT975.K7652.4.53"]
{Shape 3253 5512 2443 3235}
{HCP 8 4 18 10}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2D    Pass
2H    Pass  2N    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 2B20AE95FFE7D5B3E2DC781F0244
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ8.AKT7.KJ64.Q9 JT976.J85.5.A652 A43.32.QT92.JT84 52.Q964.A873.K73"]
{Shape 3244 2443 3442 5314}
{HCP 7 9 18 6}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 393AE2A812D18B6C7D050AF75CE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.KQ82.AQ95.T76 KT42.A74.873.Q83 AJ65.965.KJT2.94 873.JT3.64.AKJ52"]
{Shape 4342 3325 2443 4333}
{HCP 9 9 13 9}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 3BAB6D1C32CAF48DB8E34C52430F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A87.AK6.KQ852.K8 T96.J97.AT7.Q975 QJ2.T8532.9.A632 K543.Q4.J643.JT4"]
{Shape 3514 4243 3352 3334}
{HCP 7 7 19 7}
{Losers 8 10 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 399B6D888ECAB1606042DF7090D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ93.K87.AQT.K9 T52.94.KJ5.Q8743 .QJT6.9876432.A5 K8764.A532..JT62"]
{Shape 0472 5404 5332 3235}
{HCP 7 8 19 6}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2N    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 386996B9F18C552B8AD50E68FF44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT7.A84.J.AQJ96 J63.QJ3.K962.T42 85.T752.AQ874.83 A942.K96.T53.K75"]
{Shape 2452 4333 4315 3343}
{HCP 6 10 17 7}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 3BAB3E775D4820D254ED3F1FDF3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.A96.KJ65432.J6 863.KQ52.AT.T972 K9542.T.Q7.AQ543 QJT7.J8743.98.K8"]
{Shape 5125 4522 1372 3424}
{HCP 11 7 13 9}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 3A25A83E5ECDD24FDBB623FDF598
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K62.AK5.A63.AT43 T9743.Q643.95.K2 AQ5.T8.QJT84.875 J8.J972.K72.QJ96"]
{Shape 3253 2434 3334 5422}
{HCP 9 8 18 5}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 392798EB577D3F18FE80016A6490
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K62.AQ43.KQ84.T5 Q7.T97.T97.K8632 A985.65.652.AQJ9 JT43.KJ82.AJ3.74"]
{Shape 4234 4432 3442 2335}
{HCP 11 10 14 5}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2C    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 488461494A8C41C044FE860DBD14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT53.K.K98.KQ943 86.63.A752.AT872 42.AQJT98754.QJ. KQJ97.2.T643.J65"]
{Shape 2920 5143 4135 2245}
{HCP 10 7 15 8}
{Losers 5 8 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 4B6FE0C7A2C211084D75CA8D4898
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J42.AKJ.A74.9764 KQT5.6.8532.K832 98.QT87543.Q6.AQ A763.92.KJT9.JT5"]
{Shape 2722 4243 3334 4144}
{HCP 10 9 13 8}
{Losers 7 9 9 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 4AA7209019C6820B78F1E40E578A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ92.AK5.AT53.J6 T65.76.KQ96.KQ75 KJ84.T9842.4.A83 73.QJ3.J872.T942"]
{Shape 4513 2344 4342 3244}
{HCP 8 4 18 10}
{Losers 8 10 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 492E48E9DB31A04DDEC5881F3657
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:95.AQ9.KQJ5.QT86 QJ76.T3.A874.K95 AT43.K865.T9.J42 K82.J742.632.A73"]
{Shape 4423 3433 2344 4243}
{HCP 8 8 14 10}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 4BE4A365EA621708B455389BA294
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K7432.AKQJT3..Q6 AJ.75.J854.A8752 985.8.AQ9762.K94 QT6.9642.KT3.JT3"]
{Shape 3163 3433 5602 2245}
{HCP 9 6 15 10}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
2S    Pass  3N    Pass
4H    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 49252C146A1A0194F306F824DCA1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.AKJ42.JT5.A92 753.75.K3.KQ8543 AKQT964.96.972.7 J.QT83.AQ864.JT6"]
{Shape 7231 1453 2533 3226}
{HCP 9 10 13 8}
{Losers 6 7 8 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
1N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 4BDDCC064D2E759F3C19D0D21BB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:82.T.AKJT87.AJ96 AK54.972.63.K752 QT763.KQJ.Q92.83 J9.A86543.54.QT4"]
{Shape 5332 2623 2164 4324}
{HCP 10 7 13 10}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 48E396206B4C04218FCE5CBAD420
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K74.AQJ82.AQ82.8 A63.4.K93.QT9532 Q982.T976.J4.AJ7 JT5.K53.T765.K64"]
{Shape 4423 3343 3541 3136}
{HCP 8 7 16 9}
{Losers 9 10 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 4ABEB2AB871274E3AF27FA495BC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ7.Q876.J96.4 852.AK95.KT82.92 T6.J42.A7.QJ8763 943.T3.Q543.AKT5"]
{Shape 2326 3244 5431 3442}
{HCP 8 9 13 10}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2H    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 5AC53D92512AA5C76CC80A383B74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.T97.A982.AKJ9 A86.K432.QJ.7642 KT543.A865.K7.83 J72.QJ.T6543.QT5"]
{Shape 5422 3253 2344 3424}
{HCP 10 6 14 10}
{Losers 7 10 8 9}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 59B132989741CA4FFA89A4DF7E40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ65.5.Q976.AT6 974.AK73.843.Q52 K.T9862.AKT2.J84 T832.QJ4.J5.K973"]
{Shape 1543 4324 5143 3433}
{HCP 11 7 13 9}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
2S    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 5991F1B792242705DA47D8EC8C4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ3.T94.75.AK82 K754.KQ.432.T543 T98.8632.AKJ.Q96 62.AJ75.QT986.J7"]
{Shape 3433 2452 4324 4234}
{HCP 10 8 14 8}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 5B8C67A21D343AA2200076EFE238
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ8.KQ8743.AJ4.J 43.T952.92.AT762 JT9762.A6.KT5.K4 K5.J.Q8763.Q9853"]
{Shape 6232 2155 3631 2425}
{HCP 11 8 17 4}
{Losers 7 6 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 5B8FB075DC56E644C91C016A982F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK3.942.AJ62.Q75 J97.KQ.743.KJ863 652.A875.QT98.A2 QT84.JT63.K5.T94"]
{Shape 3442 4423 3343 3235}
{HCP 10 6 14 10}
{Losers 8 9 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 58618577163B76D0EE0625800F51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.A75.A842.AK52 87.QT9.KQJ965.84 JT653.K643.T.QT3 AQ92.J82.73.J976"]
{Shape 5413 4324 2344 2362}
{HCP 6 8 18 8}
{Losers 8 9 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 5BADC53438265C65B242DDCB3492
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A72.AT8.A95.AK85 K54.QJ73.J4.QJ93 QJT3.K64.KQT83.4 986.952.762.T762"]
{Shape 4351 3334 3334 3424}
{HCP 11 0 19 10}
{Losers 6 12 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 688FB0CE413C0CF2C1862C6FEF15
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK6.543.KJ87.J72 Q873.KT8.62.KT95 T952.AQJ976..A43 J4.2.AQT9543.Q86"]
{Shape 4603 2173 3343 4324}
{HCP 11 9 12 8}
{Losers 6 6 9 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 6AA76B64D8F2357E281106C84DBF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A2.AKQ7.AQ95.963 JT4.T982.T6.QJ74 9765.543.832.AK2 KQ83.J6.KJ74.T85"]
{Shape 4333 4243 2443 3424}
{HCP 7 10 19 4}
{Losers 10 8 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 69A5CBAE709299DE306F40FB0415
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT9.AQ6.K94.A92 K84.J74.Q86.J753 732.K53.JT75.K64 J65.T982.A32.QT8"]
{Shape 3343 3433 4333 3334}
{HCP 7 7 19 7}
{Losers 10 10 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 6A85EE5BC7F74894700C167BE684
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.K3.AJT8532.A KJT3.T74.7.98762 65.AJ962.K6.QJT4 Q974.Q85.Q94.K53"]
{Shape 2524 4333 3271 4315}
{HCP 11 9 16 4}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 689BB9D5B08ACB646D0413644E72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT.874.J52.KQ7 Q9.KJ2.Q864.J864 65.T963.AKT9.A95 87432.AQ5.73.T32"]
{Shape 2443 5323 4333 2344}
{HCP 11 6 14 9}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  2N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 6810B1AA24771E295796223D0CC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.QJ85.AK5.K84 2.KT4.JT762.AJ32 AJ98543.32.Q8.T7 T7.A976.943.Q965"]
{Shape 7222 2434 3433 1354}
{HCP 7 6 18 9}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 6AA5CA9FE077B87CAD0BD1DF5B82
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ972.AJ7.AT.A75 KJ54.T98.J52.J98 6.K62.Q874.QT643 T83.Q543.K963.K2"]
{Shape 1345 3442 5323 4333}
{HCP 7 8 19 6}
{Losers 7 8 6 11}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 68AB6AECBEC208C0BBE11C464DD5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.AKQ6.T86.632 QT862.J7.42.Q985 95.T9843.AK97.A7 K43.52.QJ53.KJT4"]
{Shape 2542 3244 3433 5224}
{HCP 11 10 14 5}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 6A845421BF4CE6739752FFAA3B14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ74.Q94.AK972.Q 95.J853.Q86.AKT2 Q32.AT.JT5.J8753 KT86.K762.43.964"]
{Shape 3235 4423 4351 2434}
{HCP 8 6 16 10}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 7823E59298F045E84B675F0D5FB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ2.AK86.AQT.K94 KT8.T2.K962.JT82 A4.974.J87.A7653 97653.QJ53.543.Q"]
{Shape 2335 5431 3433 3244}
{HCP 9 5 19 7}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
