% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 0810F1435305296C22F5CF1C4DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.987.AKQJ7.KT963 K652.K62.T62.A84 AT974.QT53.9.QJ5 QJ83.AJ4.8543.72"]
{Shape 5413 4342 0355 4333}
{HCP 9 8 13 10}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0A86ED811411820A9330FA39286E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ97.K32.AJ.KQT4 K5.654.QT976.J63 JT8643.AQ98.K2.7 2.JT7.8543.A9852"]
{Shape 6421 1345 4324 2353}
{HCP 10 5 19 6}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 092DA823564FBDC5BE38DA5F6043
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K97.AKQ3.K65.A98 85.976.AT974.K63 AQ6.T82.Q32.QT42 JT432.J54.J8.J75"]
{Shape 3334 5323 3433 2353}
{HCP 10 4 19 7}
{Losers 8 11 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0BCD1DC03254C97925BCB36653E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.742.AK6.AK987 AQ92.J865.98.QT6 KJ7.AQ9.T742.532 T843.KT3.QJ53.J4"]
{Shape 3343 4342 2335 4423}
{HCP 10 7 14 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0ABBA809EFA6DE4CFF55D22FB076
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT3.KJT4.T62.Q6 J975.A732.53.K83 Q4.Q8.J9874.AJ74 862.965.AKQ.T952"]
{Shape 2254 3334 4432 4423}
{HCP 10 9 13 8}
{Losers 9 9 8 9}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 09A7712E6FEAD6EA139804CCB041
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A63.AQJT8.T86.K2 T984.K3.QJ4.6543 Q75.542.K732.AJ7 KJ2.976.A95.QT98"]
{Shape 3343 3334 3532 4234}
{HCP 10 10 14 6}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0B218D72E8582A145ECB140CBE8F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K32.AJ9.K7432.AK J6.Q3.JT96.JT854 A9854.K642.85.62 QT7.T875.AQ.Q973"]
{Shape 5422 3424 3352 2245}
{HCP 7 10 18 5}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 086982E7B3111EF89807386DDE94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.AQ4.KJT.AT4 Q83.J85.Q62.8752 T965.K6.A875.QJ6 A4.T9732.943.K93"]
{Shape 4243 2533 4333 3334}
{HCP 10 7 18 5}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 09BE650BC319B895485432CC2D5F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98.K3.QT97.KT83 J4.A95.A432.9764 QT53.QJ74.J5.QJ2 K762.T862.K86.A5"]
{Shape 4423 4432 3244 2344}
{HCP 9 10 12 9}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 08B3A31ADDF0256E47DC37BE310A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK4.K98.AKT3.J93 JT6.AT543.975.T6 Q9532.72.Q2.AK75 87.QJ6.J864.Q842"]
{Shape 5224 2344 3343 3532}
{HCP 11 6 18 5}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0A35865B25F5C18E31584B7A30CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8.J.AKJT.AJT972 T92.AT743.973.63 AJ73.K9852.82.Q5 Q654.Q6.Q654.K84"]
{Shape 4522 4243 2146 3532}
{HCP 10 9 17 4}
{Losers 8 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0B41CFACF94A3A8F7427D011219A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q82.Q63.KQ8.AJ43 KJ5.J97.JT92.Q75 9643.AKT8.76.K86 AT7.542.A543.T92"]
{Shape 4423 3343 3334 3343}
{HCP 10 8 14 8}
{Losers 8 10 7 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 08D863AFA52E3B1678A73CE2533C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.KQJT64.K43.J A4.9752.J86.A752 T9852..A97.KQ963 K73.A83.QT52.T84"]
{Shape 5035 3343 3631 2434}
{HCP 9 9 13 9}
{Losers 6 9 6 9}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0A28A69DF7EFDDBBEAD470170A4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.AKT7.KJ64.Q9 JT976.J85.5.A652 A43.32.QT92.JT84 52.Q964.A873.K73"]
{Shape 3244 2443 3442 5314}
{HCP 7 9 18 6}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 09A2B9C641F7A2B4CBB81F1E5134
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK986.A9.K76.KJ3 QT7.KT862.54.862 542.QJ7.AJ93.T75 J3.543.QT82.AQ94"]
{Shape 3343 2344 5233 3523}
{HCP 8 9 18 5}
{Losers 10 8 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 182025792C4ABE6F17E8F3652E14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AKJ8643.A5.KQ4 65.Q95.K742.AJ62 AKJ732.T.QT6.875 QT84.72.J983.T93"]
{Shape 6133 4243 1723 2344}
{HCP 10 3 17 10}
{Losers 7 10 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1ABBA9D48DC616C28C708F16507D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ75.K.QT94.KJ2 QT8.A62.863.Q763 94.JT875.J752.A5 632.Q943.AK.T984"]
{Shape 2542 3424 5143 3334}
{HCP 6 9 17 8}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 19902867223FFFD647A77DA298E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A643.KQJ642.K3.5 982.T95.T95.AK32 KJT.7.AJ42.QT976 Q75.A83.Q876.J84"]
{Shape 3145 3343 4621 3334}
{HCP 11 9 13 7}
{Losers 7 9 5 10}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1BAB6D1C32CAF48DB8E34C52430F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A87.AK6.KQ852.K8 T96.J97.AT7.Q975 QJ2.T8532.9.A632 K543.Q4.J643.JT4"]
{Shape 3514 4243 3352 3334}
{HCP 7 7 19 7}
{Losers 8 10 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1A6781B00AC0EFBB44AE7057AA1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ863.A963.A74.K T9.Q85.KQT5.QT75 J2.KJT7.962.A984 A754.42.J83.J632"]
{Shape 2434 4234 5431 2344}
{HCP 9 6 16 9}
{Losers 9 10 6 7}
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 19E1E2B36438AFE11F16F8444592
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q92.AKJ98.T5.A83 AK85.QT5.97.JT54 T76.43.AKQ82.Q97 J43.762.J643.K62"]
{Shape 3253 3343 3523 4324}
{HCP 11 5 14 10}
{Losers 7 11 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 1B659AB5FD80592786D90264F348
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT7.A84.J.AQJ96 J63.QJ3.K962.T42 85.T752.AQ874.83 A942.K96.T53.K75"]
{Shape 2452 4333 4315 3343}
{HCP 6 10 17 7}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 18BAA513AF628AB8EFBAF4045B5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ986.KJT7.QT.K 75.A865.K54.8542 Q4.94.A9863.QJ73 T32.Q32.J72.AT96"]
{Shape 2254 3334 6421 2434}
{HCP 9 7 17 7}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 1929A43252C1DE43D7BA2FF1F994
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K62.AK5.A63.AT43 T9743.Q643.95.K2 AQ5.T8.QJT84.875 J8.J972.K72.QJ96"]
{Shape 3253 2434 3334 5422}
{HCP 9 8 18 5}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 1B2165283DE6B9A0775A07B6D812
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:984.AKQT8.J.AKJ9 T3.J974.Q963.Q83 AQJ52.5.KT754.75 K76.632.A82.T642"]
{Shape 5152 3334 3514 2443}
{HCP 10 7 18 5}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
3C    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1827621DA128C7C4DC32EF691EFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AKJT54.KJ6.QJ4 98752.62.A98.T87 AQT63.98.T42.A95 K4.Q73.Q753.K632"]
{Shape 5233 2344 1633 5233}
{HCP 10 10 16 4}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1AA7209019C6820B78F1E40E578A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ92.AK5.AT53.J6 T65.76.KQ96.KQ75 KJ84.T9842.4.A83 73.QJ3.J872.T942"]
{Shape 4513 2344 4342 3244}
{HCP 8 4 18 10}
{Losers 8 10 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1B68851562DD82FA542288BDC7CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K954.AJ6.T4.KQT4 T832.84.A852.A75 Q6.K9532.KQ73.32 AJ7.QT7.J96.J986"]
{Shape 2542 3334 4324 4243}
{HCP 10 9 13 8}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 18A9E50F461EAF68C4F30CBCE253
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AK983.632.AK K763.64.KJ7.8754 QT5.QJ75.A8.Q962 J82.T2.QT954.JT3"]
{Shape 3424 3253 3532 4234}
{HCP 11 4 18 7}
{Losers 7 10 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 1A642EC0698E3E30C1497BDB95C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T3.AKJ.A32.J7632 Q742.985.Q87.AQ8 K98.QT762.KT9.54 AJ65.43.J654.KT9"]
{Shape 3532 4243 2335 4333}
{HCP 8 9 13 10}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 19B2BEA78B1E78EFA32BF64557CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ7.Q876.J96.4 852.AK95.KT82.92 T6.J42.A7.QJ8763 943.T3.Q543.AKT5"]
{Shape 2326 3244 5431 3442}
{HCP 8 9 13 10}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2H    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 28AD8899CA71FF73566C07A6E7CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.A643.T8.AQT J932.T98.7543.K6 5.KJ52.KQJ.98532 T876.Q7.A962.J74"]
{Shape 1435 4243 4423 4342}
{HCP 10 7 19 4}
{Losers 7 10 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !H"]
[Note "2:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 2AABD401BCDE9316AE79BC67CF72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ975.A74.K84.Q6 KT3.J652.Q92.KJ5 Q8.Q3.JT753.A943 642.KT98.A6.T872"]
{Shape 2254 3424 5332 3433}
{HCP 9 7 14 10}
{Losers 9 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 29A9C1303C225861B646D9CF3096
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A72.AT8.A95.AK85 K54.QJ73.J4.QJ93 QJT3.K64.KQT83.4 986.952.762.T762"]
{Shape 4351 3334 3334 3424}
{HCP 11 0 19 10}
{Losers 6 12 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2BAF636CD0FA3D7620190EC045B7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A2.AKQ7.AQ95.963 JT4.T982.T6.QJ74 9765.543.832.AK2 KQ83.J6.KJ74.T85"]
{Shape 4333 4243 2443 3424}
{HCP 7 10 19 4}
{Losers 10 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2AA9C7A27C9E95D23C634CF70819
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT9.AQ6.K94.A92 K84.J74.Q86.J753 732.K53.JT75.K64 J65.T982.A32.QT8"]
{Shape 3343 3433 4333 3334}
{HCP 7 7 19 7}
{Losers 10 10 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2990C9609624CD7A493B718C33D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ4.QT.K876.K975 K92.8653.94.AQT4 T63.K974.AQ53.63 Q875.AJ2.JT2.J82"]
{Shape 3442 4333 3244 3424}
{HCP 9 9 13 9}
{Losers 8 10 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 2BADC297E87FB074A503D9D7538A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ972.AJ7.AT.A75 KJ54.T98.J52.J98 6.K62.Q874.QT643 T83.Q543.K963.K2"]
{Shape 1345 3442 5323 4333}
{HCP 7 8 19 6}
{Losers 7 8 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 28AB6AECBEC208C0BBE11C464DD5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.AKQ6.T86.632 QT862.J7.42.Q985 95.T9843.AK97.A7 K43.52.QJ53.KJT4"]
{Shape 2542 3244 3433 5224}
{HCP 11 10 14 5}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 29EB3AD73A2E6B376810BDDC0526
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.AT972.AKJ97.53 AQ4.KJ85.T54.764 KJT8632.3.6.AQ98 97.Q64.Q832.KJT2"]
{Shape 7114 2344 1552 3433}
{HCP 10 8 12 10}
{Losers 5 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 2B8C5C29B744EE7B9F5AF7A2331C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ74.Q94.AK972.Q 95.J853.Q86.AKT2 Q32.AT.JT5.J8753 KT86.K762.43.964"]
{Shape 3235 4423 4351 2434}
{HCP 8 6 16 10}
{Losers 9 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 28AC750309400598B47E522AE2D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A87.A43.QT53.KJ9 32.K76.K972.AT87 QJ94.QJT9.J84.Q2 KT65.852.A6.6543"]
{Shape 4432 4324 3343 2344}
{HCP 9 7 14 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 2A612EA193C7DF1A76F8EFBF5538
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ4.AKQ5.T73.AQ3 T965.7642.AQJ.62 K82.T.K954.JT954 A73.J983.862.K87"]
{Shape 3145 3433 3433 4432}
{HCP 7 8 18 7}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2C    Pass
2H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2B2C7F51FFA69AE0042A2218D5B7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T92.AT865.AKJ.Q3 J83.KJ2.964.A874 A7654.7.T732.KJ2 KQ.Q943.Q85.T965"]
{Shape 5143 2434 3532 3334}
{HCP 8 9 14 9}
{Losers 8 8 8 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2885F213131C35A7C8314AED766E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.842.KQJ6.A964 K74.K963.A983.T7 QJT96.A75.75.QJ8 532.QJT.T42.K532"]
{Shape 5323 3334 2344 3442}
{HCP 10 6 14 10}
{Losers 8 10 7 8}
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 2AA13FBA6DCBAC51ED5C3EF219EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.AJ972..AJ873 T742.KQ54.A84.96 K53.T.KJ97652.KT J86.863.QT3.Q542"]
{Shape 3172 3334 3505 4432}
{HCP 10 5 16 9}
{Losers 6 10 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 29AA20610F9D22D4763D345C0B68
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.AKQ92.A32.QT6 8.765.JT64.K8542 KJ9653.J3.KQ9.J3 Q742.T84.875.A97"]
{Shape 6232 4333 2533 1345}
{HCP 11 6 19 4}
{Losers 7 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 38A05909EA3335F658FED7A39F9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A432.AJ4.AT4.KQ9 J865.T986.985.A7 QT9.Q.KQJ72.T543 K7.K7532.63.J862"]
{Shape 3154 2524 4333 4432}
{HCP 10 7 18 5}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3C    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 3AA741B0DD35DE33145EB54E6B10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.A3.AT75.KJT5 J9.QT85.KQ82.Q72 T872.K4.J964.A83 K643.J9762.3.964"]
{Shape 4243 4513 3244 2443}
{HCP 8 4 18 10}
{Losers 9 9 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 398E8967ADF7511DFC8262D0D483
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ62.QJ5.K.KJ98 T743.T7.AJ87.743 8.AK62.96542.QT2 Q95.9843.QT3.A65"]
{Shape 1453 3433 5314 4243}
{HCP 9 8 18 5}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
3C    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
