% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 0810F1435305296C22F5CF1C4DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.987.AKQJ7.KT963 K652.K62.T62.A84 AT974.QT53.9.QJ5 QJ83.AJ4.8543.72"]
{Shape 5413 4342 0355 4333}
{HCP 9 8 13 10}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AA246040D8325743975FEF81B58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.A9.KQ986.J976 54.87654.AT.Q842 QJ973.KQJT.J5.T3 K862.32.7432.AK5"]
{Shape 5422 4243 2254 2524}
{HCP 10 10 14 6}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 098805E55C7BF10F855ACB7A9C37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A73.Q.AT654.KQ97 Q95.T942.J83.AJ3 K82.AK875.9.T852 JT64.J63.KQ72.64"]
{Shape 3514 4342 3154 3433}
{HCP 10 7 15 8}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0B8DDB404EE518D3A14F7905FE30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7.T7.AJ63.AT754 KT83.532.K95.Q92 942.AQJ64.T4.K86 QJ65.K98.Q872.J3"]
{Shape 3523 4342 2245 4333}
{HCP 10 9 13 8}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0A31654EFACBE907348315945AFC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.K9.K8754.AK95 JT92.AJ72.A6.742 A875.QT86.Q2.T86 KQ3.543.JT93.QJ3"]
{Shape 4423 3343 2254 4423}
{HCP 8 9 13 10}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0965CF384913967FCB6A98C435CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:95.A6.QJ765.AJ32 K742.Q83.K82.Q54 QT3.KJ742.T.KT87 AJ86.T95.A943.96"]
{Shape 3514 4342 2254 4333}
{HCP 9 9 12 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0B2C1A55F98D7E118F68C2F1033B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T7.A6.AT97.QJT84 J54.J942.KJ62.A6 AK832.T753.Q.732 Q96.KQ8.8543.K95"]
{Shape 5413 3343 2245 3442}
{HCP 9 10 11 10}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 08D13A2AB77C178166F21D1CC501
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.Q7.A862.A8532 A63.KJT6.J973.T4 KQ9542.832.KQ.J9 T7.A954.T54.KQ76"]
{Shape 6322 2434 2245 3442}
{HCP 11 9 11 9}
{Losers 7 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0991C84DCA0DB7F09A5576CB813E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A973..KJ74.AQT63 KJ84.9852.QT2.K8 T2.KQJT43.A83.94 Q65.A76.965.J752"]
{Shape 2632 3334 4045 4432}
{HCP 10 7 14 9}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0B83B1E894FD0B46527F651DC4B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ2.Q5.T64.KT54 QT3.KT62.Q9.QJ32 94.A983.J853.A96 8765.J74.AK72.87"]
{Shape 2443 4342 4234 3424}
{HCP 9 8 13 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0831323D0E1671D56EE090C90FC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.76.AK965.AQ984 8642.AKQ9.T8.652 AKQJT3.J432.42.3 97.T85.QJ73.KJT7"]
{Shape 6421 2344 1255 4423}
{HCP 11 7 13 9}
{Losers 6 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0A39E6B702C8794D8CFF85505815
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q75.K.KQ52.A9852 KT6.AQ96.J4.T743 AJ2.JT875.876.Q6 9843.432.AT93.KJ"]
{Shape 3532 4342 3145 3424}
{HCP 8 8 14 10}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0BB52AE31FF84D4BF21C87D57D51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.KQ.J963.A9432 QT74.AT73.KT8.T6 KJ6.985.A54.QJ85 9832.J642.Q72.K7"]
{Shape 3334 4432 2245 4432}
{HCP 11 6 14 9}
{Losers 9 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0825558CC1C63C28C35D06D2BB51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q3.A8.J742.AKJ62 JT74.93.AKT5.Q98 A985.QJT75.83.73 K62.K642.Q96.T54"]
{Shape 4522 3433 2245 4243}
{HCP 7 8 15 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0A3921974D80C44FE553C8C6517A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.K7.Q974.AKJ73 9754.A2.KT63.T95 AK.JT9854.J8.Q86 J8632.Q63.A52.42"]
{Shape 2623 5332 2245 4243}
{HCP 11 7 15 7}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 09498C5D2ADBB2F243D944F48D11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K93.J.AJT6.AQ632 T864.984.KQ3.K54 J2.AK753.9872.T7 AQ75.QT62.54.J98"]
{Shape 2542 4423 3145 4333}
{HCP 8 9 15 8}
{Losers 8 8 6 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 18914FC3F750BDF95C01CA3556AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.2.AQT6.A9864 QJ85.J984.J43.T7 64.KQ65.852.KQJ2 KT73.AT73.K97.53"]
{Shape 2434 4432 3145 4432}
{HCP 11 10 14 5}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A0975C553C9DA88803EC7DE7521
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:87.2.KQ53.AKQT32 QT954.K63.J72.87 A62.AQT875.64.J5 KJ3.J94.AT98.964"]
{Shape 3622 3343 2146 5332}
{HCP 11 9 14 6}
{Losers 7 10 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 192A9C1141C1B5B37B7438CD5AD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98.A.A753.QJT94 T42.98765.K4.K65 AQ5.JT4.QJT8.872 J763.KQ32.962.A3"]
{Shape 3343 4432 3145 3523}
{HCP 10 10 14 6}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1B54CD293DC07F4EDD2143D41AB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.Q6.KJ987.KQJ76 KT74.J92.Q3.AT42 QJ63.KT85.A42.95 A985.A743.T65.83"]
{Shape 4432 4432 1255 4324}
{HCP 10 8 12 10}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1A251234CEA019014435D742F95B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.AT.AQ765.A9863 J53.Q63.KT84.QT7 AKQ986.J874.J.52 742.K952.932.KJ4"]
{Shape 6412 3433 1255 3343}
{HCP 11 7 14 8}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 19F36955BFD682BA1BC01A49FC0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J98.K.K8754.KQ42 AT63.AJ83.J32.63 752.9642.A96.AJ7 KQ4.QT75.QT.T985"]
{Shape 3433 3424 3154 4432}
{HCP 9 9 12 10}
{Losers 10 8 7 9}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1B9DC2C9081D357DA0D95802064C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7.7.AT82.AQT986 KQ6.98.QJ65.J752 JT943.KQJ432.93. 852.AT65.K74.K43"]
{Shape 5620 3433 2146 3244}
{HCP 7 10 14 9}
{Losers 6 9 5 8}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 18D140807F3757CDE60D01D619BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q2.7.AKQ5.A86532 A874.JT2.T974.KQ T653.KQ865.3.JT9 KJ9.A943.J862.74"]
{Shape 4513 3442 2146 4342}
{HCP 6 9 15 10}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 19953DBF06CD081E43D9788A59F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4..96543.AKT63 T62.KQ52.KQT8.95 KJ98.JT974.72.Q7 753.A863.AJ.J842"]
{Shape 4522 3424 3055 3442}
{HCP 7 10 13 10}
{Losers 9 9 5 7}
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1B45EE3960C41917BD3A1C2F5279
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.KJ4.K754.AQ972 KT.Q762.Q962.JT5 Q98654.AT.AT8.84 AJ32.9853.J3.K63"]
{Shape 6232 4423 1345 2443}
{HCP 10 9 13 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  2S    Pass
2N    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 18E06B0DE64A1649B416118DB8EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.AKJ2.A5.Q854 AJ2.73.J976.A732 Q965.QT84.KT83.K KT8.965.Q42.JT96"]
{Shape 4441 3334 3424 3244}
{HCP 10 6 14 10}
{Losers 7 10 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1A2601F5F850DF7265094423192E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.A742.AQ75.KQ763 QJ9.QJ8.KT84.JT5 AK6432.K65.92.94 T875.T93.J63.A82"]
{Shape 6322 4333 0445 3343}
{HCP 10 5 15 10}
{Losers 7 11 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2S    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 1BED13880A607FAFD60619F3EC90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q82.AT83.A983.A5 A743.94.QJ5.QT32 KJ65.QJ6.76.K984 T9.K752.KT42.J76"]
{Shape 4324 2443 3442 4234}
{HCP 10 7 14 9}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2C    Pass
2H    Pass  2N    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 18B5510EC84AF281CE108835B85D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A853..K986.AK842 J97.A943.A4.J653 Q64.QJT875.JT53. KT2.K62.Q72.QT97"]
{Shape 3640 3334 4045 3424}
{HCP 6 10 14 10}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 1A046146B50471C2114DB8DA0BBB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J52.K.AQJT.KJ976 84.J952.K987.AT5 AT73.AQT863.6.32 KQ96.74.5432.Q84"]
{Shape 4612 4243 3145 2443}
{HCP 10 7 15 8}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2H    Pass
3D    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 19396E058B3C715ADBFD07ED9376
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.K4.AJ87.AQ964 764.AT962.KT64.T AQT5.QJ5.93.J753 K982.873.Q52.K82"]
{Shape 4324 4333 2245 3541}
{HCP 10 8 15 7}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 28CDB285CB7106D7548C593D9899
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ632..KT.AQT542 AJ8.KT4.Q987.763 94.AQJ96.J532.J8 T75.87532.A64.K9"]
{Shape 2542 3532 5026 3343}
{HCP 9 7 14 10}
{Losers 8 9 3 9}
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
3S    Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2A09D5B41689CBD0CF64661FFC79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT.65.KQJ65.AKT2 K9873.Q32.8.Q863 AJ4.AT97.743.974 652.KJ84.AT92.J5"]
{Shape 3433 3442 2254 5314}
{HCP 9 9 15 7}
{Losers 10 9 6 7}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 29CB5BBA7E77188CC105395CA405
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q83.3.AKQ95.7652 A7.QJT5.J84.9843 9652.A8762.7.AKT KJT4.K94.T632.QJ"]
{Shape 4513 4342 3154 2434}
{HCP 11 10 11 8}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2B2B11FDD15F7D963067F6C88C01
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.A6.QT93.KQJ92 QJ54.Q975.A4.743 AK72.432.865.AT6 T96.KJT8.KJ72.85"]
{Shape 4333 3442 2245 4423}
{HCP 11 8 12 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2A193124F5520A67805D2E4714F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7.Q85.QJ843.AKJ6 J2.KJ2.KT72.Q732 AKQ953.974.65.84 T864.AT63.A9.T95"]
{Shape 6322 4423 1354 2344}
{HCP 9 8 13 10}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 29B72DA3DC5BDB394F4572AD1434
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ4.KQ4.T98.K864 J9.A852.KJ74.J32 K832.76.Q5.AQT97 T765.JT93.A632.5"]
{Shape 4225 4441 3334 2443}
{HCP 11 5 14 10}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2N    Pass
3S    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 2B643D6105DF63FA2D09181CFB52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AQ97.KT74.KQJ76 T83.K83.8653.A54 KJ7654.J6.AJ.T93 AQ92.T542.Q92.82"]
{Shape 6223 4432 0445 3343}
{HCP 10 8 15 7}
{Losers 8 8 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  2S    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 28EE33053139EC1D5267B147CC16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.A96.KJ75.QJT85 A93.KJT5.Q642.93 KQJT82.Q43.T.K64 764.872.A983.A72"]
{Shape 6313 3343 1345 3442}
{HCP 11 8 11 10}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 297181BC59913BCD4AEA4702DCD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.6.J976.AKJT8 8632.AQ9.Q83.Q32 94.K8754.AKT4.95 AJ75.JT32.52.764"]
{Shape 2542 4423 3145 4333}
{HCP 10 6 14 10}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2B7DD33DE506D2A0517D08041DFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.J8.AQ63.AQJ763 KJ92.AQ62.52.854 QT543.T54.JT4.K2 A76.K973.K987.T9"]
{Shape 5332 3442 1246 4423}
{HCP 6 10 14 10}
{Losers 9 8 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 28B10EEB40EB71C03B5D52FFB54C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A3.QT.AJ985.A963 QT84.A9743.3.J82 K7.KJ82.QT7.QT74 J9652.65.K642.K5"]
{Shape 2434 5242 2254 4513}
{HCP 11 7 15 7}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2A3517F285570C6234EEDD514BB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.86.AKJT7.AJ54 Q65.AQ72.Q84.972 AK97.J93.965.KT3 T843.KT54.32.Q86"]
{Shape 4333 4423 2254 3433}
{HCP 11 5 14 10}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2B0C91316ECF7C6D2740D6FAC480
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.J87.AJT98.KQ8 T543.Q94.4.A9632 AQ7.AT632.753.T7 J986.K5.KQ62.J54"]
{Shape 3532 4243 2353 4315}
{HCP 10 10 14 6}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 28201975D3F47D06C9527921DA8F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.A4.AJ64.KQ9754 JT73.QT95.QT8.AT AK84.872.K753.J2 Q965.KJ63.92.863"]
{Shape 4342 4423 1246 4432}
{HCP 11 6 14 9}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 2A15E93FEC124917705E754034AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.KJ2.A853.AK952 KJ.Q753.T74.J743 AQT83.94.QJ62.Q8 97654.AT86.K9.T6"]
{Shape 5242 5422 1345 2434}
{HCP 11 7 15 7}
{Losers 7 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  2D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 29CBD945A57D3251173CE0BF481A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J4.J5.AK32.KQJT8 AK5.T964.T64.653 9762.AQ3.985.A74 QT83.K872.QJ7.92"]
{Shape 4333 4432 2245 3433}
{HCP 10 8 15 7}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 38F39D01B765DD53C878E802405A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.T5.AQ843.KQT9 A975.AJ6.JT.7653 Q4.Q743.7652.AJ8 T8632.K982.K9.42"]
{Shape 2443 5422 2254 4324}
{HCP 9 6 15 10}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3A15542CCD7817C9F52EF35AAE31
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:3.Q63.AK97.AJ872 J875.T752.52.KQT AQ962.J8.QJ63.95 KT4.AK94.T84.643"]
{Shape 5242 3433 1345 4423}
{HCP 10 10 14 6}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
