% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 08A64200098721703D71FAFC1F5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.A9.KQ986.J976 54.87654.AT.Q842 QJ973.KQJT.J5.T3 K862.32.7432.AK5"]
{Shape 5422 4243 2254 2524}
{HCP 10 10 14 6}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0A85D34846ED10DBA947710DF638
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7.T7.AJ63.AT754 KT83.532.K95.Q92 942.AQJ64.T4.K86 QJ65.K98.Q872.J3"]
{Shape 3523 4342 2245 4333}
{HCP 10 9 13 8}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 093D6942F6C7E50B388F199856F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:64.K9.K8754.AK95 JT92.AJ72.A6.742 A875.QT86.Q2.T86 KQ3.543.JT93.QJ3"]
{Shape 4423 3343 2254 4423}
{HCP 8 9 13 10}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0B61CB3C4D17927BCF6E9CC031C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:95.A6.QJ765.AJ32 K742.Q83.K82.Q54 QT3.KJ742.T.KT87 AJ86.T95.A943.96"]
{Shape 3514 4342 2254 4333}
{HCP 9 9 12 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0A24125DF18576198760CAF90B33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7.A6.AT97.QJT84 J54.J942.KJ62.A6 AK832.T753.Q.732 Q96.KQ8.8543.K95"]
{Shape 5413 3343 2245 3442}
{HCP 9 10 11 10}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 09D93222BF741F896EFA1514CD09
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.Q7.A862.A8532 A63.KJT6.J973.T4 KQ9542.832.KQ.J9 T7.A954.T54.KQ76"]
{Shape 6322 2434 2245 3442}
{HCP 11 9 11 9}
{Losers 7 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0B95CC49CE09B3F49E5172CF853A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A973..KJ74.AQT63 KJ84.9852.QT2.K8 T2.KQJT43.A83.94 Q65.A76.965.J752"]
{Shape 2632 3334 4045 4432}
{HCP 10 7 14 9}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 088FBDE498F1074A5E736911C8BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ2.Q5.T64.KT54 QT3.KT62.Q9.QJ32 94.A983.J853.A96 8765.J74.AK72.87"]
{Shape 2443 4342 4234 3424}
{HCP 9 8 13 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 09393A35061E79DD66E898C107C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.76.AK965.AQ984 8642.AKQ9.T8.652 AKQJT3.J432.42.3 97.T85.QJ73.KJT7"]
{Shape 6421 2344 1255 4423}
{HCP 11 7 13 9}
{Losers 6 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0BB52AE31FF84D4BF21C87D57D51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.KQ.J963.A9432 QT74.AT73.KT8.T6 KJ6.985.A54.QJ85 9832.J642.Q72.K7"]
{Shape 3334 4432 2245 4432}
{HCP 11 6 14 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0825558CC1C63C28C35D06D2BB51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.A8.J742.AKJ62 JT74.93.AKT5.Q98 A985.QJT75.83.73 K62.K642.Q96.T54"]
{Shape 4522 3433 2245 4243}
{HCP 7 8 15 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0A3921974D80C44FE553C8C6517A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.K7.Q974.AKJ73 9754.A2.KT63.T95 AK.JT9854.J8.Q86 J8632.Q63.A52.42"]
{Shape 2623 5332 2245 4243}
{HCP 11 7 15 7}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0B017DCD5BC1D2808836CFD67D29
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:87.2.KQ53.AKQT32 QT954.K63.J72.87 A62.AQT875.64.J5 KJ3.J94.AT98.964"]
{Shape 3622 3343 2146 5332}
{HCP 11 9 14 6}
{Losers 7 10 4 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0822941949C9BDBB737C30C552DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98.A.A753.QJT94 T42.98765.K4.K65 AQ5.JT4.QJT8.872 J763.KQ32.962.A3"]
{Shape 3343 4432 3145 3523}
{HCP 10 10 14 6}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0A251234CEA019014435D742F95B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.AT.AQ765.A9863 J53.Q63.KT84.QT7 AKQ986.J874.J.52 742.K952.932.KJ4"]
{Shape 6412 3433 1255 3343}
{HCP 11 7 14 8}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 0999C6CD0C193179A4DD5C060248
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A7.7.AT82.AQT986 KQ6.98.QJ65.J752 JT943.KQJ432.93. 852.AT65.K74.K43"]
{Shape 5620 3433 2146 3244}
{HCP 7 10 14 9}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 18D140807F3757CDE60D01D619BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.7.AKQ5.A86532 A874.JT2.T974.KQ T653.KQ865.3.JT9 KJ9.A943.J862.74"]
{Shape 4513 3442 2146 4342}
{HCP 6 9 15 10}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A2601F5F850DF7265094423192E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.A742.AQ75.KQ763 QJ9.QJ8.KT84.JT5 AK6432.K65.92.94 T875.T93.J63.A82"]
{Shape 6322 4333 0445 3343}
{HCP 10 5 15 10}
{Losers 7 11 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2S    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 19E9178C0E647BABD2021DF7E894
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q82.AT83.A983.A5 A743.94.QJ5.QT32 KJ65.QJ6.76.K984 T9.K752.KT42.J76"]
{Shape 4324 2443 3442 4234}
{HCP 10 7 14 9}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2C    Pass
2H    Pass  2N    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1BB95D02C446FE8DC21C8439B451
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A853..K986.AK842 J97.A943.A4.J653 Q64.QJT875.JT53. KT2.K62.Q72.QT97"]
{Shape 3640 3334 4045 3424}
{HCP 6 10 14 10}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1A35620987307D56D7F10BE19F7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.K4.AJ87.AQ964 764.AT962.KT64.T AQT5.QJ5.93.J753 K982.873.Q52.K82"]
{Shape 4324 4333 2245 3541}
{HCP 10 8 15 7}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 19C5BA8DC3790EDF5C8451359091
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ632..KT.AQT542 AJ8.KT4.Q987.763 94.AQJ96.J532.J8 T75.87532.A64.K9"]
{Shape 2542 3532 5026 3343}
{HCP 9 7 14 10}
{Losers 8 9 3 9}
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
3S    Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1B01DDBC1E81C3D8C76C6E17F471
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.65.KQJ65.AKT2 K9873.Q32.8.Q863 AJ4.AT97.743.974 652.KJ84.AT92.J5"]
{Shape 3433 3442 2254 5314}
{HCP 9 9 15 7}
{Losers 10 9 6 7}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 18271DF1DD53719A3C6BFAC4800D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.A6.QT93.KQJ92 QJ54.Q975.A4.743 AK72.432.865.AT6 T96.KJT8.KJ72.85"]
{Shape 4333 3442 2245 4423}
{HCP 11 8 12 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 1960396501DB67FE290D1C18FF56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AQ97.KT74.KQJ76 T83.K83.8653.A54 KJ7654.J6.AJ.T93 AQ92.T542.Q92.82"]
{Shape 6223 4432 0445 3343}
{HCP 10 8 15 7}
{Losers 8 8 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  2S    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1B7DD33DE506D2A0517D08041DFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.J8.AQ63.AQJ763 KJ92.AQ62.52.854 QT543.T54.JT4.K2 A76.K973.K987.T9"]
{Shape 5332 3442 1246 4423}
{HCP 6 10 14 10}
{Losers 9 8 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 18B10EEB40EB71C03B5D52FFB54C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A3.QT.AJ985.A963 QT84.A9743.3.J82 K7.KJ82.QT7.QT74 J9652.65.K642.K5"]
{Shape 2434 5242 2254 4513}
{HCP 11 7 15 7}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1A3517F285570C6234EEDD514BB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.86.AKJT7.AJ54 Q65.AQ72.Q84.972 AK97.J93.965.KT3 T843.KT54.32.Q86"]
{Shape 4333 4423 2254 3433}
{HCP 11 5 14 10}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 1B0C91316ECF7C6D2740D6FAC480
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.J87.AJT98.KQ8 T543.Q94.4.A9632 AQ7.AT632.753.T7 J986.K5.KQ62.J54"]
{Shape 3532 4243 2353 4315}
{HCP 10 10 14 6}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 18201975D3F47D06C9527921DA8F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.A4.AJ64.KQ9754 JT73.QT95.QT8.AT AK84.872.K753.J2 Q965.KJ63.92.863"]
{Shape 4342 4423 1246 4432}
{HCP 11 6 14 9}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 1AC7D549A9713E5D1B30ECB34416
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.J5.AK32.KQJT8 AK5.T964.T64.653 9762.AQ3.985.A74 QT83.K872.QJ7.92"]
{Shape 4333 4432 2245 3433}
{HCP 10 8 15 7}
{Losers 9 8 6 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 19FB9509BF6DD55BC070E00A4852
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ.T5.AQ843.KQT9 A975.AJ6.JT.7653 Q4.Q743.7652.AJ8 T8632.K982.K9.42"]
{Shape 2443 5422 2254 4324}
{HCP 9 6 15 10}
{Losers 9 8 5 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 28C9F142593CFD96046310BD400A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.6.KQ653.AKJ94 AK9.KT94.87.T753 T752.AQ732.AJ2.6 QJ63.J85.T94.Q82"]
{Shape 4531 4333 2155 3424}
{HCP 11 6 13 10}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2AC765FA0615D982F250310C5D27
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.K2.AKJT2.KT953 AQ97.Q75.8765.64 JT542.AJ84.43.A2 K63.T963.Q9.QJ87"]
{Shape 5422 3424 1255 4342}
{HCP 10 8 14 8}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 29B78946EB3879F0592C3146D006
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.J6.KJT97.K975 J83.AT985.6.T863 T652.KQ42.853.AJ Q974.73.AQ42.Q42"]
{Shape 4432 4243 2254 3514}
{HCP 10 10 15 5}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2B997D0BC51A5371EF6FBCC214FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.76.K7652.AKJ8 J742.K852.AQT.53 QT3.QJ4.J3.Q9762 K986.AT93.984.T4"]
{Shape 3325 4432 2254 4432}
{HCP 8 7 15 10}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2A9DF92357CE643B26917314E808
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.Q973.J974.AK6 KT3.K85.Q65.9432 Q8742.T2.AT.QJ85 J95.AJ64.K832.T7"]
{Shape 5224 3442 2443 3334}
{HCP 9 9 14 8}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 29B22DB7D9333AE9DD1F4A40581E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.K8.J9853.KJ87 J87.AQT9.K762.43 KT962.54.AT4.QT6 543.J7632.Q.A952"]
{Shape 5233 3514 2254 3442}
{HCP 9 7 14 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 2BCD7664AA58D63D99E137231C00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.QJ64.A83.A876 A96.K85.JT7.QT32 85432.A2.KQ95.54 KQT.T973.642.KJ9"]
{Shape 5242 3433 2434 3334}
{HCP 9 9 12 10}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 288D90075CCF09467229F9D4E172
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.63.K732.A9653 T543.752.Q84.KJ4 Q96.AQT98.965.QT J872.KJ4.AJT.872"]
{Shape 3532 4333 2245 4333}
{HCP 10 10 14 6}
{Losers 8 10 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 29493BFD1DD998AD4400DD1742C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.8.AKT9.AQJT85 QT52.KQ.QJ85.976 KJ64.A7632.63.K4 A73.JT954.742.32"]
{Shape 4522 3532 2146 4243}
{HCP 11 5 14 10}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2B7FCDA4C23119E4BD1EC2545904
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.Q8.AK76.KT973 KJ85.AT7.93.Q842 T962.KJ52.Q842.A A43.9643.JT5.J65"]
{Shape 4441 3433 2245 4324}
{HCP 10 6 14 10}
{Losers 7 11 7 8}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 283DE8912B650DDA68644936DEC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJT76.Q.AQT952 K832.A4.T642.K76 AJ94.952.KJ875.J T765.Q83.A93.843"]
{Shape 4351 4333 1516 4243}
{HCP 10 6 14 10}
{Losers 8 10 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1H    Pass  1S    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2AA8264FC0E7F462170557386AFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.AKT83.KT9765.6 JT92.942.J8.AJ94 K764.QJ6.Q.QT752 Q853.75.A432.K83"]
{Shape 4315 4243 1561 4324}
{HCP 10 9 14 7}
{Losers 7 8 4 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2B0DDA61AFD63C44865A31D4CC3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.QJ.AJ932.AQ52 KT43.952.K6.9843 A952.A873.T874.J Q86.KT64.Q5.KT76"]
{Shape 4441 3424 2254 4324}
{HCP 9 10 15 6}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 28831C66A138D9C6485EBBE9C09C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ52.QJ4.AJ3.J94 9843.T5.Q8.KT732 KT.A873.T9754.A5 Q76.K962.K62.Q86"]
{Shape 2452 3433 4333 4225}
{HCP 11 10 14 5}
{Losers 7 8 9 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  2D    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 2A9C3509E8C8EA967F7737510141
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.J9.K865.KQ432 JT9.K765.432.AJT KQ53.QT32.A7.765 7642.A84.QJT9.98"]
{Shape 4423 4342 2245 3433}
{HCP 11 7 13 9}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 2979312E394E2852519811CCFF45
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.Q9.AJ96.AKJ752 43.AKJ3.QT43.964 KQJ95.T42.K875.3 AT872.8765.2.QT8"]
{Shape 5341 5413 1246 2443}
{HCP 9 6 15 10}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 3817A06236706263DF33CBDC0625
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.KQ982.KQT986.2 754.JT6.AJ32.KT4 AJ632.53.5.A8765 QT98.A74.74.QJ93"]
{Shape 5215 4324 1561 3343}
{HCP 9 9 13 9}
{Losers 7 8 4 10}
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3A0469E311384335B8D914059E12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.KQ.A854.KJ864 Q6.T87.QJ92.AT75 AJT8542.A94.3.Q9 K9.J6532.KT76.32"]
{Shape 7312 2542 2245 2344}
{HCP 11 7 13 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
1N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
