% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Open_and_Rebid"
[Event "Open_and_Rebid"]
[Site ""]
[Date ""]
[Board "1"]
% 0B1CFD4F5F0925602EF9C31041FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.987.AKQJ7.KT963 K652.K62.T62.A84 AT974.QT53.9.QJ5 QJ83.AJ4.8543.72"]
{Shape 5413 4342 0355 4333}
{HCP 9 8 13 10}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0ACEE6A215529C26803863D08B0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q973.KQ85.KJ8.J2 AK4.6.QT754.9764 J862.A732.A92.53 T5.JT94.63.AKQT8"]
{Shape 4432 2425 4432 3154}
{HCP 9 10 12 9}
{Losers 9 7 7 7}
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0B5FBD29AB5328523020FB3E8309
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ3.QJ96.AK4.KQ2 5.K754.QJ952.976 Q97642.32..AJT53 AT8.AT8.T8763.84"]
{Shape 6205 3352 3433 1453}
{HCP 7 8 19 6}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "6S"]
[Result "10"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2N    Pass  3S    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0BCD1DC03254C97925BCB36653E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.742.AK6.AK987 AQ92.J865.98.QT6 KJ7.AQ9.T742.532 T843.KT3.QJ53.J4"]
{Shape 3343 4342 2335 4423}
{HCP 10 7 14 9}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0812E93D27401830E7514CC11E94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.KJ7.AT864.KQ64 K74.Q8.J72.T9852 AQJ983.T54.K9.J7 T65.A9632.Q53.A3"]
{Shape 6322 3532 1354 3235}
{HCP 11 10 13 6}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0AD36EA5A7F64004CACBB85B883D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ53.KQJ.QJT8.Q2 AT76.T52.A9.9853 82.98763.K2.AJ64 K94.A4.76543.KT7"]
{Shape 2524 3253 4342 4324}
{HCP 8 10 14 8}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 09A11DD407919CDD87C53ACA70DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT97.A.542.AKT86 Q8642.53.K98.Q93 KJ5.J764.AT3.J72 3.KQT982.QJ76.54"]
{Shape 3433 1642 4135 5233}
{HCP 10 8 15 7}
{Losers 10 6 6 8}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 182D817EE454261852C71800B283
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K32.AJ9.K7432.AK J6.Q3.JT96.JT854 A9854.K642.85.62 QT7.T875.AQ.Q973"]
{Shape 5422 3424 3352 2245}
{HCP 7 10 18 5}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 1A6D86E3B7151AFC9C033C69DA90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ72.AQ4.KJT.AT4 Q83.J85.Q62.8752 T965.K6.A875.QJ6 A4.T9732.943.K93"]
{Shape 4243 2533 4333 3334}
{HCP 10 7 18 5}
{Losers 8 9 7 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 19BBAB12D5F82D664FD43FB63902
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK4.K98.AKT3.J93 JT6.AT543.975.T6 Q9532.72.Q2.AK75 87.QJ6.J864.Q842"]
{Shape 5224 2344 3343 3532}
{HCP 11 6 18 5}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 19398A5729F9CD823D5447763CC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K8.J.AKJT.AJT972 T92.AT743.973.63 AJ73.K9852.82.Q5 Q654.Q6.Q654.K84"]
{Shape 4522 4243 2146 3532}
{HCP 10 9 17 4}
{Losers 8 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1B41CFACF94A3A8F7427D011219A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q82.Q63.KQ8.AJ43 KJ5.J97.JT92.Q75 9643.AKT8.76.K86 AT7.542.A543.T92"]
{Shape 4423 3343 3334 3343}
{HCP 10 8 14 8}
{Losers 8 10 7 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 293AE2A812D18B6C7D050AF75CE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.KQ82.AQ95.T76 KT42.A74.873.Q83 AJ65.965.KJT2.94 873.JT3.64.AKJ52"]
{Shape 4342 3325 2443 4333}
{HCP 9 9 13 9}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 28A761103EC6F881B4EF405E4F03
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A87.AK6.KQ852.K8 T96.J97.AT7.Q975 QJ2.T8532.9.A632 K543.Q4.J643.JT4"]
{Shape 3514 4243 3352 3334}
{HCP 7 7 19 7}
{Losers 8 10 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 2B659AB5FD80592786D90264F348
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT7.A84.J.AQJ96 J63.QJ3.K962.T42 85.T752.AQ874.83 A942.K96.T53.K75"]
{Shape 2452 4333 4315 3343}
{HCP 6 10 17 7}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 2A25A83E5ECDD24FDBB623FDF598
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K62.AK5.A63.AT43 T9743.Q643.95.K2 AQ5.T8.QJT84.875 J8.J972.K72.QJ96"]
{Shape 3253 2434 3334 5422}
{HCP 9 8 18 5}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 2B239CEF53793B1CFA84056E6094
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K62.AQ43.KQ84.T5 Q7.T97.T97.K8632 A985.65.652.AQJ9 JT43.KJ82.AJ3.74"]
{Shape 4234 4432 3442 2335}
{HCP 11 10 14 5}
{Losers 8 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  2C    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 288461494A8C41C044FE860DBD14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT53.K.K98.KQ943 86.63.A752.AT872 42.AQJT98754.QJ. KQJ97.2.T643.J65"]
{Shape 2920 5143 4135 2245}
{HCP 10 7 15 8}
{Losers 5 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 296BE4C3A6C6150C4971CE894C9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J42.AKJ.A74.9764 KQT5.6.8532.K832 98.QT87543.Q6.AQ A763.92.KJT9.JT5"]
{Shape 2722 4243 3334 4144}
{HCP 10 9 13 8}
{Losers 7 9 9 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 38A324941DC2860F7CF5E00A538E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ92.AK5.AT53.J6 T65.76.KQ96.KQ75 KJ84.T9842.4.A83 73.QJ3.J872.T942"]
{Shape 4513 2344 4342 3244}
{HCP 8 4 18 10}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 3A2244E5D73DAC41D2C984133A5B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.AQ9.KQJ5.QT86 QJ76.T3.A874.K95 AT43.K865.T9.J42 K82.J742.632.A73"]
{Shape 4423 3433 2344 4243}
{HCP 8 8 14 10}
{Losers 9 10 6 8}
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 3BCD359A5922ADCF64C00230337C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q9.T97.A982.AKJ9 A86.K432.QJ.7642 KT543.A865.K7.83 J72.QJ.T6543.QT5"]
{Shape 5422 3253 2344 3424}
{HCP 10 6 14 10}
{Losers 7 10 8 9}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 3B95F5B396202301DE43DCE88849
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ3.T94.75.AK82 K754.KQ.432.T543 T98.8632.AKJ.Q96 62.AJ75.QT986.J7"]
{Shape 3433 2452 4324 4234}
{HCP 10 8 14 8}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 3B8FB075DC56E644C91C016A982F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK3.942.AJ62.Q75 J97.KQ.743.KJ863 652.A875.QT98.A2 QT84.JT63.K5.T94"]
{Shape 3442 4423 3343 3235}
{HCP 10 6 14 10}
{Losers 8 9 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 38618577163B76D0EE0625800F51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.A75.A842.AK52 87.QT9.KQJ965.84 JT653.K643.T.QT3 AQ92.J82.73.J976"]
{Shape 5413 4324 2344 2362}
{HCP 6 8 18 8}
{Losers 8 9 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 48A1C938342A5069BE4ED1C7389E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A72.AT8.A95.AK85 K54.QJ73.J4.QJ93 QJT3.K64.KQT83.4 986.952.762.T762"]
{Shape 4351 3334 3334 3424}
{HCP 11 0 19 10}
{Losers 6 12 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 4A8BB4CA453808F6C582286BEB11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK6.543.KJ87.J72 Q873.KT8.62.KT95 T952.AQJ976..A43 J4.2.AQT9543.Q86"]
{Shape 4603 2173 3343 4324}
{HCP 11 9 12 8}
{Losers 6 6 9 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 49AB6768D4FE3972241D0AC441B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A2.AKQ7.AQ95.963 JT4.T982.T6.QJ74 9765.543.832.AK2 KQ83.J6.KJ74.T85"]
{Shape 4333 4243 2443 3424}
{HCP 7 10 19 4}
{Losers 10 8 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 4BA1CFAA74969DDA346B44FF0011
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT9.AQ6.K94.A92 K84.J74.Q86.J753 732.K53.JT75.K64 J65.T982.A32.QT8"]
{Shape 3343 3433 4333 3334}
{HCP 7 7 19 7}
{Losers 10 10 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 4993B1DDB882C36C650C1B6C467A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJT.874.J52.KQ7 Q9.KJ2.Q864.J864 65.T963.AKT9.A95 87432.AQ5.73.T32"]
{Shape 2443 5323 4333 2344}
{HCP 11 6 14 9}
{Losers 8 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  2N    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 4810B1AA24771E295796223D0CC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ6.QJ85.AK5.K84 2.KT4.JT762.AJ32 AJ98543.32.Q8.T7 T7.A976.943.Q965"]
{Shape 7222 2434 3433 1354}
{HCP 7 6 18 9}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 4BA766E0B2CE04CCB7ED104A41D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ7.AKQ6.T86.632 QT862.J7.42.Q985 95.T9843.AK97.A7 K43.52.QJ53.KJT4"]
{Shape 2542 3244 3433 5224}
{HCP 11 10 14 5}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 582E28F1E34A71E8814C1C1A7410
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AKJ8.QJ972.Q97 QJ8.Q93.3.K86532 AK542.T76.KT84.J T963.542.A65.AT4"]
{Shape 5341 4333 1453 3316}
{HCP 11 8 13 8}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  2S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 5AF55F96C5B0FA0EC74F71AE5029
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT4.42.AQJ7.AJ52 AJ97.AT95.T53.T3 82.J876.K864.K76 K653.KQ3.92.Q984"]
{Shape 2443 4324 3244 4432}
{HCP 7 10 14 9}
{Losers 9 7 7 9}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 5BB571AB006B53D818019DE41135
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.QT4.5.AK6532 84.AK2.QT87.J874 J7632.J6.A42.QT9 KT9.98753.KJ963."]
{Shape 5233 3550 3316 2344}
{HCP 8 7 15 10}
{Losers 9 7 5 8}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
3C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 59848C6901E6733C5486D4E1850D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK63.QT4.Q.QJ432 T54.98.K82.AK875 J82.AKJ632.J94.9 Q97.75.AT7653.T6"]
{Shape 3631 3262 4315 3235}
{HCP 10 6 14 10}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 5AC5E915D82B9CB86C09009C4DD8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:984.KT7.AQ.AKQ63 AKJ2.8.5.J987542 QT65.A653.9743.T 73.QJ942.KJT862."]
{Shape 4441 2560 3325 4117}
{HCP 6 7 18 9}
{Losers 8 6 6 6}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2N    3C    3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 5AA43BA9563C14C06E56C11D6C3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.AQ73.AJ96.Q54 85.KT2.85.AT9832 KT942.85.T7432.K J763.J964.KQ.J76"]
{Shape 5251 4423 2443 2326}
{HCP 6 8 19 7}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2N    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 59AE0B29EC01775810744D5395BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A32.AQJ.KQ8.QT53 J.962.AJ52.J8762 KQT7.KT5.T74.K94 98654.8743.963.A"]
{Shape 4333 5431 3334 1345}
{HCP 11 4 18 7}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 683D99262554A11F55CDC43E0CEB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.QJ92.9.AKJ976 652.A4.QJT75.T53 AQJ843.653.K2.82 T7.KT87.A8643.Q4"]
{Shape 6322 2452 2416 3253}
{HCP 10 9 14 7}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  2S    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 6BAF3DD23BF6993048A10F515F34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A96.A6.AK53.K964 QT.KJT82.J97.872 KJ852.75.T2.AJ53 743.Q943.Q864.QT"]
{Shape 5224 3442 3244 2533}
{HCP 9 6 18 7}
{Losers 8 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 6A21D5AB1F34F6AE93112BC84878
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q87.AQ85.KT9.AK6 K94.T92.A76.T432 AJT65.43.J8.QJ75 32.KJ76.Q5432.98"]
{Shape 5224 2452 3433 3334}
{HCP 9 6 18 7}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 694D99383A9D2795473CCFC58054
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT83.9.KQJ.AKT84 54.QJ6.AT65.Q632 QJ96.A7543.3.975 A72.KT82.98742.J"]
{Shape 4513 3451 4135 2344}
{HCP 7 8 16 9}
{Losers 8 8 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2S    Pass
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 6BC197AEDCC446EE402C19777DC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ.Q86.QJ863.A53 AJT82.43.5.JT762 65.AT972.KT94.K4 9743.KJ5.A72.Q98"]
{Shape 2542 4333 2353 5215}
{HCP 10 10 14 6}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1N    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 69886A31657D64A3471C0C7A3F9F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A82.KJ98.AK4.QJT .QT43.T6532.A965 Q653.A75.Q8.8732 KJT974.62.J97.K4"]
{Shape 4324 6232 3433 0454}
{HCP 8 8 18 6}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 6BAC5505E63F39FA54F2DBAF9396
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A432.AJ4.AT4.KQ9 J865.T986.985.A7 QT9.Q.KQJ72.T543 K7.K7532.63.J862"]
{Shape 3154 2524 4333 4432}
{HCP 10 7 18 5}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2N    Pass  3C    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 6BAF49B8D53DD63B1C56BD466318
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.A3.AT75.KJT5 J9.QT85.KQ82.Q72 T872.K4.J964.A83 K643.J9762.3.964"]
{Shape 4243 4513 3244 2443}
{HCP 8 4 18 10}
{Losers 9 9 6 7}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 6A9EC580C802806518AB7947C836
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ96.86.K842.K85 KJ3.52.QT9.QJ973 T72.KQJT943.A.64 854.A7.J7653.AT2"]
{Shape 3712 3253 4243 3235}
{HCP 10 9 12 9}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 69E1192577DFB821580E0AFA447F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.AQ8.K9754.AKQ8 AT4.J942.T62.973 KQ865.653.A8.JT2 J732.KT7.QJ3.654"]
{Shape 5323 4333 1354 3433}
{HCP 10 7 18 5}
{Losers 8 10 4 11}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 7921DD14C5D95731A04C68CF46BB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.A75.T52.AKJT8 KJT4.82.K64.Q765 AQ8.J643.A87.942 9653.KQT9.QJ93.3"]
{Shape 3433 4441 2335 4234}
{HCP 11 8 12 9}
{Losers 9 7 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
