% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Weak_Jump_Overcall"
[Event "Opps_Weak_Jump_Overcall"]
[Site ""]
[Date ""]
[Board "1"]
% 00FD07931257C2DCDFA5962BC7E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ4.K93.QJ92.A62 T.QJT875.KT653.8 Q65.642.4.KQT743 A98732.A.A87.J95"]
{Shape 3343 1651 3316 6133}
{HCP 14 6 7 13}
{Losers 8 6 7 7}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "W"]
1D    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0265B16B8558FA8D7B6021DB49BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.J83.AJ.AKJ8532 AQT763.T4.K65.T6 KJ82.AQ65.82.Q74 94.K972.QT9743.9"]
{Shape 1327 6232 4423 2461}
{HCP 14 9 12 5}
{Losers 6 7 7 7}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    2S    X     Pass
4C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0141B67912FB046D3C65A7984262
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J97.A93.QT4.AQ86 AQ8632.J4.87.974 K54.8652.AJ32.T5 T.KQT7.K965.KJ32"]
{Shape 3334 6223 3442 1444}
{HCP 13 7 8 12}
{Losers 8 8 9 6}
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "W"]
1C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 036D837FEE4FDA12690DAB66F876
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.KT6.AQJT6.A76 AQT742.98.9753.3 K5.AJ754.42.KQT5 J93.Q32.K8.J9842"]
{Shape 2353 6241 2524 3325}
{HCP 14 6 13 7}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1D    2S    3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 02B51E1FEAABB570BE12189745D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ65.3.A9432.A93 83.KQ6542.86.852 AT974.JT.KQ7.QT4 J2.A987.JT5.KJ76"]
{Shape 4153 2623 5233 2434}
{HCP 13 5 12 10}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1D    2H    X     3H
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 012641E55DE55F43AF4B36E53D70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A53.K86.6.KQJT43 KJ9862.J9.J973.2 7.AQT74.K82.9876 QT4.532.AQT54.A5"]
{Shape 3316 6241 1534 3352}
{HCP 13 6 9 12}
{Losers 6 8 7 7}
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    2S    Pass  Pass
3C    Pass  Pass  3S
Pass  Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 036FBD0B747EC5568B394244F696
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q6.Q9754.AKT.K96 AJT854.82.Q76.J4 K72.A.J98432.AQ7 93.KJT63.5.T8532"]
{Shape 2533 6232 3163 2515}
{HCP 14 8 14 4}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    2S    3D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 008D909DDD14631A52A6B8223AB2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T843.A.K9742.AQJ 97.KQJT87.T6.KT5 AKQ652.964.853.9 J.532.AQJ.876432"]
{Shape 4153 2623 6331 1336}
{HCP 14 9 9 8}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1D    2H    2S =1=    Pass
4S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 01B005554256631DB962116624BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K853.KJ.72.KQ875 QJT964.QT85.8.A3 A72.9643.AJ965.9 .A72.KQT43.JT642"]
{Shape 4225 6412 3451 0355}
{HCP 12 9 9 10}
{Losers 6 6 8 6}
[Declarer "N"]
[Contract "3CX"]
[Result "6"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "N"]
1C    2S    X     Pass
3C    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 03DF2F664172620EFB097FD4975F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K86.J86.AK852.J6 QJT952.A432.76.4 3.KQ9.Q43.AK7532 A74.T75.JT9.QT98"]
{Shape 3352 6421 1336 3334}
{HCP 12 7 14 7}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 02C5DE9792E8226DD6599C7685ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.A3.AQ743.A8632 864.KQJ765.J9.T5 QJ53.T982.K852.Q AKT72.4.T6.KJ974"]
{Shape 1255 3622 4441 5125}
{HCP 14 7 8 11}
{Losers 5 8 8 6}
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    2H    Pass  Pass
3C    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 039F8195C55891CEFE5682983624
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:32.KJ85.A87.KQJ9 T6.AQT964.T4.T42 AKQ954.2.QJ632.A J87.73.K95.87653"]
{Shape 2434 2623 6151 3235}
{HCP 14 6 16 4}
{Losers 7 8 3 10}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C    2H    3H =1=    Pass
3N    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
5S    Pass  6S    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 00610FA87C5FDBB2C3E75D316671
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.K7.A8742.A542 AJT532.T95.63.QJ Q8.AQ63.Q9.KT976 976.J842.KJT5.83"]
{Shape 2254 6322 2425 3442}
{HCP 14 8 13 5}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    2S    X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 02DD8D9E19CBEA14E294770EA452
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J84.KT4.8653.AKJ 52.AQJ862.72.863 KQ63.973.AKQ4.T5 AT97.5.JT9.Q9742"]
{Shape 3343 2623 4342 4135}
{HCP 12 7 14 7}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    2H    X     Pass
2S    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0173034DCADD520AFA60B3629A5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K8.KQJ8.J8732.QT AQ9642.T932.QT.6 53.64.AK9654.AK5 JT7.A75..J987432"]
{Shape 2452 6421 2263 3307}
{HCP 12 8 14 6}
{Losers 7 7 6 8}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    2S    5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1041EB2E6C422C60E5469AC25FA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AT64.AT842.A7 AJT863.53.76.J98 52.KQJ9872.K5.K3 K74..QJ93.QT6542"]
{Shape 2452 6223 2722 3046}
{HCP 14 6 12 8}
{Losers 7 9 5 6}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1D    2S    4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 128B231B15D1E48F9ADB3B6454CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ5.A82.J943.JT 43.QJT763.KT.943 A87.K94.8.AKQ865 T962.5.AQ7652.72"]
{Shape 4342 2623 3316 4162}
{HCP 12 6 16 6}
{Losers 8 8 5 7}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    2H    2N =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 11130691D51599A174B8F48DB750
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.K4.96.QJT984 72.AQJT92.4.7652 Q98643.8.AQ82.A3 J5.7653.KJT753.K"]
{Shape 3226 2614 6142 2461}
{HCP 13 7 12 8}
{Losers 6 7 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    2H    2S =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 133F467A81F771065C4A9B53ADA1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8.KJ86.A73.J932 KQ9764.754.Q65.7 J532.32.KT8.AT54 T.AQT9.J942.KQ86"]
{Shape 2434 6331 4234 1444}
{HCP 13 7 8 12}
{Losers 8 7 9 6}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    2S    Pass  Pass
X     Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1221EDB881D56A12E2A301EB548A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.J52.T3.AKJT5 93.T83.AJ8765.Q3 QJ62.AK9764.K.64 KT74.Q.Q942.9872"]
{Shape 3325 2362 4612 4144}
{HCP 13 7 13 7}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    2D    2H =1=    3D
3H    Pass  4H    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 111B43A2DDCE749BDFCBF51261D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.KT6.A862.J532 K93.AJ8742.JT7.9 Q8.Q3.KQ43.AK876 JT7652.95.95.QT4"]
{Shape 2344 3631 2245 6223}
{HCP 12 9 16 3}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    2H    3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 13F7096E6FA97DD33F7B527F23D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K73.K.QJ974.KT92 QJ9654.852.KT62. T.QJT3.A.AJ87643 A82.A9764.853.Q5"]
{Shape 3154 6340 1417 3532}
{HCP 12 6 12 10}
{Losers 7 7 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 106F0D6322B87AFBE20652B54558
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.K63.QJ75.K43 AQ9532.52.643.T2 T4.AQJ7.T982.AQ8 87.T984.AK.J9765"]
{Shape 3343 6232 2443 2425}
{HCP 13 6 13 8}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    2S    3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 11A52E4D39627B92ACD63E860DAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ53.Q43.J9.AQJ3 QT9.86.KQ7532.72 A8742.AKT72.T8.9 6.J95.A64.KT8654"]
{Shape 4324 3262 5521 1336}
{HCP 14 7 11 8}
{Losers 7 7 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1C    2D    2S =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 133F425F9289464CB6AB429A334F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KT9852.AQ82.T KQ9852.QJ4.T64.8 JT764.6.97.AQ632 .A73.KJ53.KJ9754"]
{Shape 2641 6331 5125 0346}
{HCP 13 8 7 12}
{Losers 5 7 7 6}
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "N"]
1H    2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 12FE452C486E591D3B127D4EFF83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q876.KJ42.K.K985 KJT954.986.62.QJ 2.QT.AQT8543.732 A3.A753.J97.AT64"]
{Shape 4414 6322 1273 2434}
{HCP 12 7 8 13}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    2S    2N =1=    Pass
3C    Pass  3D    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1325CBA8B94AB44CF9B75A31C533
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A42.KT83.8.AJ743 T85.5.KQJT75.Q98 QJ96.AQ.A963.K62 K73.J97642.42.T5"]
{Shape 3415 3163 4243 3622}
{HCP 12 8 16 4}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    2D    X     Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 108E71AF4D943DBB6379D9464E95
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.AJ43.K7.KJ9652 KJ7643.T52.T42.T AQT82.Q7.865.Q87 5.K986.AQJ93.A43"]
{Shape 1426 6331 5233 1453}
{HCP 12 4 10 14}
{Losers 6 9 8 6}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "E"]
1C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 12F4A7151B16EE9471EEBFDE4459
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT.3.AKQT83.Q72 732.QJT842.7.A83 K85.K96.9654.KJ5 A964.A75.J2.T964"]
{Shape 3163 3613 3343 4324}
{HCP 14 7 10 9}
{Losers 5 8 9 9}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "W"]
1D    2H    Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 20C29A8619B5B51BD44DB8BE13D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J83.AQ6.A3.JT962 6.KJ8732.QT97.75 KQT954..KJ852.83 A72.T954.64.AKQ4"]
{Shape 3325 1642 6052 3424}
{HCP 12 6 9 13}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    2H    2S =1=    3H
3S    Pass  4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 224686DF984331E91D3E9F02DE5B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9764.AKT4.AK.987 AT2.QJ7532.T94.J KJ5.8.Q7653.QT52 Q83.96.J82.AK643"]
{Shape 4423 3631 3154 3235}
{HCP 14 8 8 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "W"]
1C    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 21421587796E4FEB5AC8B73261BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AQ96.J876.KJ3 AJT973.K7.T92.62 Q52.T83.A43.Q985 86.J542.KQ5.AT74"]
{Shape 2443 6232 3334 2434}
{HCP 14 8 8 10}
{Losers 7 8 9 8}
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    2S    Pass  Pass
X     Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 238E631579165642EC814257ACE1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.A865.A73.QJ62 KJ9854.QT94.J.73 A63.K732.QT94.K4 72.J.K8652.AT985"]
{Shape 2434 6412 3442 2155}
{HCP 13 7 12 8}
{Losers 8 7 7 7}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    2S    X     Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 22B9198DDF0142BC9918D2899EA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.QT94..AKQT74 9.KJ7653.T95.862 AQ87432.2.QJ83.J J5.A8.AK7642.953"]
{Shape 3406 1633 7141 2263}
{HCP 14 4 10 12}
{Losers 4 9 5 7}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1C    2H    2S =1=    Pass
4D =2=    Pass  4N =3=    Pass
5H =4=    Pass  5S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Splinter"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 212D322C8FFEBDA8C2D157D70E69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ3.J73.82.A962 52.654.AQJT93.Q8 J98.AQ82.K76.J54 T764.KT9.54.KT73"]
{Shape 4324 2362 3433 4324}
{HCP 14 9 11 6}
{Losers 7 8 9 9}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1C    2D    X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 23064B71E73E5DEF4E768EB0549B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT.AK75.T9875.Q9 KQ9763.932.K2.43 542.J8.AJ63.KJ82 J8.QT64.Q4.AT765"]
{Shape 2452 6322 3244 2425}
{HCP 13 8 10 9}
{Losers 7 7 9 8}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "E"]
1D    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 20692D60B8CE72531D621ADF8C69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.T3.Q986.AK72 AQ9862.8754..QJ3 J3.AKQ62.AJ52.84 T4.J9.KT743.T965"]
{Shape 3244 6403 2542 2254}
{HCP 12 9 15 4}
{Losers 7 6 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    2S    3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 219BF9835CE9E5151CE732D410E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8753.Q.AKT.KT982 J.AJ8743.J7.J743 AQ.T962.Q532.AQ6 KT9642.K5.9864.5"]
{Shape 4135 1624 2443 6241}
{HCP 12 8 14 6}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C    2H    3H =1=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 23753E366369B2952B3C4973C748
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ76.532.K6.AT85 AJT542.8.T752.62 98.JT7.AQ83.J743 3.AKQ964.J94.KQ9"]
{Shape 4324 6142 2344 1633}
{HCP 12 5 8 15}
{Losers 7 8 9 5}
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 20712FE263F0A825FB5C6972C570
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8.3.AQJT42.A853 AJ6542.6.83.T962 9.KQJ985.975.KJ7 QT73.AT742.K6.Q4"]
{Shape 2164 6124 1633 4522}
{HCP 14 5 10 11}
{Losers 5 8 7 7}
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    2S    2N =1=    Pass
3C    Pass  3H    3S
4D    Pass  Pass  4S
X     Pass  5D    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 22A5D99F49DD8AE230DD18938977
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:75.J93.A2.AKJT63 J2.KQT654.874.75 AQ943.A8.QT6.Q42 KT86.72.KJ953.98"]
{Shape 2326 2632 5233 4252}
{HCP 13 6 14 7}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    2H    2S =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 232157B141D951EA3B61660B0677
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A743.J43..AQJT96 KJ9652.KT9.T874. Q.A865.K532.K742 T8.Q72.AQJ96.853"]
{Shape 4306 6340 1444 2353}
{HCP 12 7 12 9}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    2S    Pass  Pass
3C    Pass  3S =1=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 20F325F58A74CB373BB29851F485
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K87.J92.A64.KQ42 T4.54.KQT832.T53 J652.K.J975.A987 AQ93.AQT8763..J6"]
{Shape 3334 2263 4144 4702}
{HCP 13 5 9 13}
{Losers 8 8 9 4}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "E"]
1C    2D    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 22AE81A5013A4A6C5A31738FF192
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT6.KJ94.Q.KQJ63 9875.72.KJ6532.8 AKQ42.AQ8.A84.54 3.T653.T97.AT972"]
{Shape 3415 4261 5332 1435}
{HCP 13 4 19 4}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1C    2D    2S =1=    Pass
3S    Pass  3N =2=    Pass
4C =3=    Pass  4N =4=    Pass
5D =5=    Pass  5S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2102BA68726379221D759592C468
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A87.A3.KQ92.9765 QJT962.754.7.Q32 K54.QT82.AJT84.T 3.KJ96.653.AKJ84"]
{Shape 3244 6313 3451 1435}
{HCP 13 5 10 12}
{Losers 7 8 7 7}
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    2S    3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 3005EBB8D6C5DD8E6D656237B708
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A42.AT82.5.AT976 765.J9.AJT643.Q2 Q83.K765.KQ2.K43 KJT9.Q43.987.J85"]
{Shape 3415 3262 3433 4333}
{HCP 12 8 13 7}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    2D    X     Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 3246ED4EA6934A644D36D66CFDD3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AQ97.AJ865.K73 AQ9874.T52.T2.84 JT.KJ84.KQ743.T2 K532.63.9.AQJ965"]
{Shape 1453 6322 2452 4216}
{HCP 14 6 10 10}
{Losers 6 8 7 6}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    2S    3D    4S
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 330AA1D965C1E63349B1B98498B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.AT74..KQJT765 J7.Q3.AQ7532.432 K65432.KJ9.J94.8 QT9.8652.KT86.A9"]
{Shape 2407 2263 6331 3442}
{HCP 14 9 8 9}
{Losers 4 8 8 8}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    2D    2S =1=    4D
5C    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 322A4F816471F57D6C99338DFA62
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.KQ4.J9.QT9864 KJT872.6.QT52.J7 Q64.AJ72.K874.K5 93.T9853.A63.A32"]
{Shape 2326 6142 3442 2533}
{HCP 12 7 13 8}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    2S    X     Pass
3C    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 336E2F7485D6520CB94DF663DB75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8.J86.AK86.J762 AQ9642.T93.73.Q8 J7.AK4.QJT52.K43 T53.Q752.94.AT95"]
{Shape 2344 6322 2353 3424}
{HCP 12 8 14 6}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
