% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Preemptive_Major_Raise"
[Event "Preemptive_Major_Raise"]
[Site ""]
[Date ""]
[Board "1"]
% 023435DBDC7CBA9A1B992410A5A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK754..AK532.K63 T.QJ8764.4.AJT54 98632.532.JT.Q72 QJ.AKT9.Q9876.98"]
{Shape 5053 1615 5323 2452}
{HCP 17 8 3 12}
{Losers 4 6 10 7}
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1S    2S =1=    Pass  3H
X     Pass  3S    4H
Pass  Pass  4S    Pass
Pass  5H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 01CD8684558AB1ECEA6E6B8D6FCE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.AKQT42.T75.AJ94 J653.J.A86432.Q8 KQT94.87653.9.53 A872.9.KQJ.KT762"]
{Shape 0634 4162 5512 4135}
{HCP 14 8 5 13}
{Losers 5 8 7 6}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 03444108C62820E33B6A862286DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT974.AKQJ53.2.K AK6.2.QT76.AQT92 53.T9864.AJ53.87 J82.7.K984.J6543"]
{Shape 5611 3145 2542 3145}
{HCP 15 15 5 5}
{Losers 4 5 9 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 02F52AB012828000A8229D3A17EF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ8643.T98.A3.A5 .J53.QJT986.Q987 QT975.K762.52.32 A2.AQ4.K74.KJT64"]
{Shape 6322 0364 5422 2335}
{HCP 12 6 5 17}
{Losers 7 7 8 6}
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2S    X
Pass  3D    3S    Pass
Pass  4D    Pass  Pass
4S    5D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 00C19E047C67E785A4CDE080EACA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AQ8642.A54.A86 JT.K.QT987.QJ754 K874.T9753.32.T9 A96532.J.KJ6.K32"]
{Shape 1633 2155 4522 6133}
{HCP 16 9 3 12}
{Losers 6 7 9 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    2N =1=    Pass  3D
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 01387568B4BA381123807E96AD30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A9872.6.AQT9.K83 KQ5.84.53.AQJ962 JT643.Q73.8762.7 .AKJT952.KJ4.T54"]
{Shape 5143 3226 5341 0733}
{HCP 13 12 3 12}
{Losers 6 6 9 6}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    2C    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 00359C1803ED0437B036BFBCA8C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ986.J92.J7.AT .KQ.A986.KQ97432 K7543.T3.Q32.J85 T2.A87654.KT54.6"]
{Shape 6322 0247 5233 2641}
{HCP 13 14 6 7}
{Losers 7 4 9 7}
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    2C    2S    Pass
Pass  3C    3S    Pass
Pass  4C    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 02C2C14F4908A8ACE079D789AA64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AKQJT4.52.KJ64 QJ62.5.AK7.T9872 9843.98732.Q8.Q5 AK75.6.JT9643.A3"]
{Shape 1624 4135 4522 4162}
{HCP 14 10 4 12}
{Losers 5 7 10 6}
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1H    X     Pass  2S
3H    Pass  4H    5D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0371243C003A6CBE8A6238A4A1A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT5.J7.Q98.A32 A96..T752.KQJ954 87432.K96432.K4. .AQT85.AJ63.T876"]
{Shape 5233 3046 5620 0544}
{HCP 13 10 6 11}
{Losers 7 6 6 6}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 02800A0319AF54C037BAD8BF8E12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ72.AKQ83.97.J 9.J952.AQ82.A985 AT643.T.T43.QT74 85.764.KJ65.K632"]
{Shape 5521 1444 5134 2344}
{HCP 16 11 6 7}
{Losers 4 7 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    X     3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 01BA141D063CA132C069BCA69F3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT82.J7.A6.Q96 6.KQ3.QT532.KT75 A9543.964.987.32 7.AT852.KJ4.AJ84"]
{Shape 6223 1354 5332 1534}
{HCP 13 10 4 13}
{Losers 6 6 10 7}
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "N"]
1S    X     3S    4H
4S    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 120EFA2640B820A4141AB28BAD5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ976.AJ4.Q87.32 J2.762.J95.JT987 T8543.Q983.A32.4 K.KT5.KT64.AKQ65"]
{Shape 5332 2335 5431 1345}
{HCP 13 3 6 18}
{Losers 7 11 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 11840A8C1AB43CD41224A191B33E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9762.AKQ.KJ.54 .J874.Q92.AQT986 AQT543.65.7543.3 8.T932.AT86.KJ72"]
{Shape 6322 0436 6241 1444}
{HCP 17 9 6 8}
{Losers 5 6 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 11DC291B7F7589B39335343CAEB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ654.9.KQ9.KT96 JT.AQ7.AJ43.A542 98732.K3.87.QJ87 A.JT86542.T652.3"]
{Shape 5134 2344 5224 1741}
{HCP 13 16 6 5}
{Losers 5 7 8 7}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    X     3S    4H
4S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 1381F94A4F41EBE25BD467E9CD23
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.AQJT3.J3.AKT43 QJT75.76.KQ974.6 A.98542.65.J9752 K98643.K.AT82.Q8"]
{Shape 1525 5251 1525 6142}
{HCP 15 8 5 12}
{Losers 5 6 8 7}
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    1S    4H    4S
5H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 101C33481DF82E96BD9DA7219F1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ942.Q.K4.J764 Q.AJ8632.85.AQT2 87653.954.QT.K53 T.KT7.AJ97632.98"]
{Shape 6124 1624 5323 1372}
{HCP 14 13 5 8}
{Losers 6 6 10 7}
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1S    2H    2S    4H
4S    5H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1146E81D8785F8678020AC5504E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q63.AJT73.K9.QT4 A84.Q4.Q5.K97653 JT75.K8652.76.J8 K92.9.AJT8432.A2"]
{Shape 3523 3226 4522 3172}
{HCP 12 11 5 12}
{Losers 7 8 9 6}
[Declarer "N"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 10CE857518E3C861C4C5D7E36AEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J.AK976.T84.KQ86 Q83.J5.KQ765.J97 K.T8432.J93.T542 AT976542.Q.A2.A3"]
{Shape 1534 3253 1534 8122}
{HCP 13 9 4 14}
{Losers 6 8 10 5}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "W"]
1H    Pass  4H    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 12954A08A2204223CE8A6EA23994
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT83.KQ976.A2.A3 K95.A2.JT984.QT2 AJ642.JT854.75.8 7.3.KQ63.KJ97654"]
{Shape 4522 3253 5521 1147}
{HCP 15 10 6 9}
{Losers 5 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 13CD442822E040F1E1C708809B67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ5.AK9654.A.A87 K92.3.Q53.KQT954 43.QJT72.K62.632 AT876.8.JT9874.J"]
{Shape 3613 3136 2533 5161}
{HCP 18 10 6 6}
{Losers 5 6 9 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    2C    2H    Pass
2N =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 123636839897B4FD039827E3D812
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK752.Q7.AKT95.8 .JT632.Q742.J963 QJT96.54.8.QT754 843.AK98.J63.AK2"]
{Shape 5251 0544 5215 3433}
{HCP 16 4 5 15}
{Losers 5 8 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 201716B144D5BEA67DAB190F36B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK543.J4.Q2.QT75 J7.AKT5.AKJT83.J Q9862.86.65.A642 T.Q9732.974.K983"]
{Shape 5224 2461 5224 1534}
{HCP 12 17 6 5}
{Losers 7 5 8 8}
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "S"]
1S    2D    2S    Pass
Pass  3H    3S    4H
Pass  Pass  4S    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 2104C2D48855226EEBB7646A898C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.AKJ32.J743.T3 T854.QT.82.AQJ52 J632.98754.K9.76 KQ7.6.AQT65.K984"]
{Shape 2542 4225 4522 3154}
{HCP 13 9 4 14}
{Losers 7 8 9 5}
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 2239923E30954B038B13611FB8BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ864.987.T.AT5 95.KT64.KJ865.J3 KT732.5.Q4.98764 .AQJ32.A9732.KQ2"]
{Shape 6313 2452 5125 0553}
{HCP 11 8 5 16}
{Losers 7 8 8 4}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 21357738BC64B261399830B419A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ753..Q763.A873 KT8.63.J.QJT6542 J9642.T82.9852.K .AKQJ9754.AKT4.9"]
{Shape 5044 3217 5341 0841}
{HCP 12 7 4 17}
{Losers 5 7 10 2}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "EW -1430"]
[Scoring "MP"]
[Auction "E"]
1S    3C    4S    6H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 23BC1E198A749D2A06BFBB92BA20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ872.J7.AK96.Q9 T.KQ94.QJ853.AT2 AJ96543.82.T7.65 .AT653.42.KJ8743"]
{Shape 5242 1453 7222 0526}
{HCP 15 12 5 8}
{Losers 6 6 8 6}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "EW -600"]
[Scoring "MP"]
[Auction "W"]
1S    X     4S    5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 200F0C15DF0ED0359DA36794AEAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT8.AKT.96.Q87 5.QJ974.Q854.K94 76432.6532..AJ65 J9.8.AKJT732.T32"]
{Shape 5323 1543 5404 2173}
{HCP 18 8 5 9}
{Losers 5 7 8 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 2146C9D362302C9424AEC942A44A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T97.AK542.K52.K5 AJ42.Q8.96.T9873 863.J9763.QJT4.Q KQ5.T.A873.AJ642"]
{Shape 3532 4225 3541 3145}
{HCP 13 7 6 14}
{Losers 7 9 9 6}
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 23D1C5E9C4C8B0526FEAA900A907
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:42.KJT42.7.AKQ53 87.A8.QT653.JT94 953.Q7653.KJ2.72 AKQJT6.9.A984.86"]
{Shape 2515 2254 3532 6142}
{HCP 13 7 6 14}
{Losers 5 8 9 5}
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[Score "EW -790"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2H    2S
3H    Pass  Pass  3S
Pass  Pass  4H    Pass
Pass  4S    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 207D4DE2E76BD90ACB2E0485D466
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:865.K8754.Q.AK94 AKT2.93.J5432.53 4.QJT62.T987.JT7 QJ973.A.AK6.Q862"]
{Shape 3514 4252 1543 5134}
{HCP 12 8 4 16}
{Losers 7 8 9 5}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 221A281516A05BC4AC9986EA3CA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ3.85.QJ85.Q6 9.AQJ96.T.KT8732 T7652.KT742.73.9 84.3.AK9642.AJ54"]
{Shape 5242 1516 5521 2164}
{HCP 15 10 3 12}
{Losers 6 5 8 6}
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    4S    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2105ED68705EA27CE6C0ADC981C7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.A6432.Q4.AK543 QJT8.T.KT85.QJ86 953.KQ975.J963.2 K7642.J8.A72.T97"]
{Shape 1525 4144 3541 5233}
{HCP 17 9 6 8}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 3045F08A2EA6884DC71CC0E9E4AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AQ9875.K5.A84 A8.6.AT73.K96532 QT92.JT432.Q94.7 K7543.K.J862.QJT"]
{Shape 2623 2146 4531 5143}
{HCP 14 11 5 10}
{Losers 6 6 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    2C    4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 31DA06EF6A7C2744E78C43CB6B3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.K8654.AJ43.2 JT853.A.QT62.T86 6.QJ973.5.Q97543 AQ74.T2.K987.AKJ"]
{Shape 3541 5143 1516 4243}
{HCP 11 7 5 17}
{Losers 7 8 6 6}
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    X
Pass  4S    5H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 32C1C730772AA248C0CE6B6CE427
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.AK876.KJ32.A J854..AQ97.Q8743 9.T95432.64.KJ52 AK763.QJ.T85.T96"]
{Shape 3541 4045 1624 5233}
{HCP 17 9 4 10}
{Losers 5 6 8 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 314C284A6FAB63A69936CECA4670
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K6.AQ543.KQT74.7 AQJ932.7.AJ5.AK2 T87.KJT98.92.JT9 54.62.863.Q86543"]
{Shape 2551 6133 3523 2236}
{HCP 14 19 5 2}
{Losers 4 5 10 9}
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "S"]
1H    X     3H    Pass
Pass  3S    4H    Pass
Pass  4S    Pass  Pass
5H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 31CC4A50C026E2036B3CD5E82643
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T863.AKJ82.K74.5 KQ72.Q5.A6.AQJ64 .T9743.QJ982.872 AJ954.6.T53.KT93"]
{Shape 4531 4225 0553 5134}
{HCP 11 18 3 8}
{Losers 7 5 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 330DF0B1169FBBB9722428BB8008
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ652.A32.AT.AQ8 7.JT.98542.K6532 QT9843.65.J6.T94 K.KQ9874.KQ73.J7"]
{Shape 5323 1255 6223 1642}
{HCP 19 4 3 14}
{Losers 6 8 9 5}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  2H
2N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 33414E857F4E2438CB6A7364E2EF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98.AKQT7.KJT2.AQ AKJT654..876.984 Q.96432.Q94.J752 732.J85.A53.KT63"]
{Shape 2542 7033 1534 3334}
{HCP 19 8 5 8}
{Losers 5 7 9 10}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    3S    4H    Pass
4N =1=    Pass  5D =2=    Pass
5H    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 3047C017428FFC24C8E5E5EE1BE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q83.AKJT7.KJ2.65 AJ.Q3.AQ865.K987 T.86542.73.AQT32 K976542.9.T94.J4"]
{Shape 3532 2254 1525 7132}
{HCP 14 16 6 4}
{Losers 7 6 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    2D    4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 311A02B99CA64F3C259667BDD52F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK872.K9.AQ.Q743 95.AJ63.J9842.J8 QJT64.T752.K.952 3.Q84.T7653.AKT6"]
{Shape 5224 2452 5413 1354}
{HCP 18 7 6 9}
{Losers 5 9 9 7}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 402C017EC3D7EC0C672850C78AEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK86.KJ843.KJ5.K Q75.T5.T74.A9865 3.A9762.63.JT742 JT942.Q.AQ982.Q3"]
{Shape 4531 3235 1525 5152}
{HCP 18 6 5 11}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 41C44E038ED886CB6A0CEEAEEF6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.AKQJ986.T872. K72.T.KJ6543.AT6 J94.75432.Q.Q832 AT853..A9.KJ9754"]
{Shape 2740 3163 3514 5026}
{HCP 12 11 5 12}
{Losers 5 7 9 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    2D    4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 431C042A8090BAEA8E037D63BA2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ62.KJ76.A75.5 54.AT.Q9832.AKJT JT973.Q842.K.642 8.953.JT64.Q9873"]
{Shape 5431 2254 5413 1345}
{HCP 17 14 6 3}
{Losers 5 6 9 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    2D    2S    4D
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 41CC482AE440F46EA656CBA18B99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AKT53.KQ532.42 KT86.62.A8.AKJT9 7432.QJ874.T4.53 AJ95.9.J976.Q876"]
{Shape 1552 4225 4522 4144}
{HCP 14 15 3 8}
{Losers 5 6 9 8}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    2C    4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 430ACA7406A361E14048262A00A4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ543.AKJ763..98 Q976..AK64.Q7632 T2.T98542.QJ52.T K8.Q.T9873.AKJ54"]
{Shape 5602 4045 2641 2155}
{HCP 13 11 3 13}
{Losers 5 5 8 6}
[Declarer "S"]
[Contract "5HX"]
[Result "11"]
[Score "NS 850"]
[Scoring "MP"]
[Auction "S"]
1H    X     4H    5C
5H    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 41CA2AC217D44F27687C828DE862
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ8.AQ954.AK73.4 9762.JT.964.T763 54.K8732.Q52.J98 AQT3.6.JT8.AKQ52"]
{Shape 3541 4234 2533 4135}
{HCP 17 1 6 16}
{Losers 5 11 9 5}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    3C
4C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 43460A79EA2EA7D240E44984EC3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT2.AK754.T32.Q5 AQ75.8.KQJ5.7643 94.JT963.A964.92 J863.Q2.87.AKJT8"]
{Shape 3532 4144 2542 4225}
{HCP 12 12 5 11}
{Losers 8 6 9 8}
[Declarer "S"]
[Contract "4HX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "S"]
1H    X     4H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 423355363C9F0496DBBBB4B28B10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ92.93.KQ985.K K.KT872.A42.J952 T86543..JT.AT763 7.AQJ654.763.Q84"]
{Shape 5251 1534 6025 1633}
{HCP 15 11 5 9}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1S    X     4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 40360F9557B1AE7F2F0918D68C9D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK765.K63.T.QT62 J8.QJ542.AQJ4.53 QT932.97.65.KJ87 4.AT8.K98732.A94"]
{Shape 5314 2542 5224 1363}
{HCP 12 11 6 11}
{Losers 6 7 8 7}
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    3D
3S    4D    4S    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
