% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Responsive_Double"
[Event "Responsive_Double"]
[Site ""]
[Date ""]
[Board "1"]
% 0D60CB32F832C476A1DAC7C4DB5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ96543.A7.2.K53 QT.632.AQT7.AJ94 A82.K954.9854.72 7.QJT8.KJ63.QT86"]
{Shape 2344 3442 1444 7213}
{HCP 13 7 9 11}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0FE4FF40408D1572EC12E6C9F3EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK75432.K83.4.K3 96.QJT4.A95.AQJ7 QJ8.96.QJ863.T94 T.A752.KT72.8652"]
{Shape 2434 3253 1444 7312}
{HCP 14 6 7 13}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0CC9F066F98128C45C31FEE15EEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8542.KJ65.Q8. 96.AT8.AJ92.K987 Q73.73.753.AJT64 T.Q942.KT64.Q532"]
{Shape 2344 3235 1444 7420}
{HCP 12 7 7 14}
{Losers 8 9 7 5}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 1DEC5A012B564DB8A2A861A6CC21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A3.AJ76542.A93.J QJ2.KT.Q752.A863 KT95.Q93.T4.Q952 8764.8.KJ86.KT74"]
{Shape 3244 4324 4144 2731}
{HCP 12 7 7 14}
{Losers 7 8 8 6}
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[Score "EW -790"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
Pass  2N    Pass  Pass
4H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 1CC0B9DCFE3AF17ABEB8205F0D93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9.KJT9876..42 T53.A3.KT86.AQ65 84.Q42.QJ743.K93 K762.5.A952.JT87"]
{Shape 3244 2353 4144 4702}
{HCP 13 8 8 11}
{Losers 7 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 2CF86EC8EE3041EF4606D991D1EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ8532.AT.76.82 T6.Q976.AQ52.AQT K97.543.KJ8.9543 4.KJ82.T943.KJ76"]
{Shape 2443 3334 1444 7222}
{HCP 14 7 8 11}
{Losers 6 10 8 6}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 2E3A1234FF428658BC7C779F65B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.AQJ7652.KT.J54 AKQ.T9.J764.Q876 T8653.K84.A82.32 9742.3.Q953.AKT9"]
{Shape 3244 5332 4144 1723}
{HCP 12 7 9 12}
{Losers 7 9 7 6}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
Pass  3C    Pass  3D
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 2E1CB2F2F9453817798A9CFCB526
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ4.KQJ9743.KQ.8 A982.T6.A54.A954 T7.A85.J976.JT73 K653.2.T832.KQ62"]
{Shape 4234 2344 4144 3721}
{HCP 12 6 8 14}
{Losers 8 10 7 5}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
Pass  3C    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 3ECEE055C14ECC13E9F515A8EE76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ9763.62.KJ8.8 85.AJT9.AT93.K94 QT2.Q85.74.QJ765 4.K743.Q652.AT32"]
{Shape 2443 3325 1444 7231}
{HCP 12 7 9 12}
{Losers 8 8 7 6}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 3DD3C859F838CFCEB5FC0E5146D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ9862..9865.A9 T5.AQ42.A42.KJT6 Q43.K9853.73.Q74 7.JT76.KQJT.8532"]
{Shape 2434 3523 1444 7042}
{HCP 14 7 7 12}
{Losers 7 8 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 4CBCC85792F2023879ECBD31B9DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT62.AT87543.Q.Q 984.K9.K873.AK86 Q7.QJ2.A652.7543 AJ53.6.JT94.JT92"]
{Shape 3244 2344 4144 4711}
{HCP 13 9 7 11}
{Losers 7 9 9 6}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 4DE8801D8EA6386DA0ED1A016966
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.AT87632.QJ86. Q954.Q5.K74.AK97 832.KJ4.T2.Q8643 KJT7.9.A953.JT52"]
{Shape 4234 3325 4144 2740}
{HCP 14 6 9 11}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 4D2B0264E49E37ADA60852608B69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.AQJ8742.T8.A93 AK96.T5.K54.QJ64 Q542.K63.QJ97.82 T873.9.A632.KT75"]
{Shape 4234 4342 4144 1723}
{HCP 13 8 7 12}
{Losers 7 8 8 6}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 4FC2CD74E7AEE3E4D5421F4DD238
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ9873.Q2.2.J95 52.AK64.QJ87.Q82 Q64.753.A963.K74 T.JT98.KT54.AT63"]
{Shape 2443 3343 1444 7213}
{HCP 12 9 8 11}
{Losers 7 9 8 7}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 4EF6400DDC2EEE8156DBD4E857EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ96542.A.K8.632 QT.KQ8.QJT9.KJ54 K73.J7653.642.Q8 8.T942.A753.AT97"]
{Shape 2344 3532 1444 7123}
{HCP 14 6 8 12}
{Losers 7 10 8 6}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 5C3CDAB3493C90F2B95CF239ADC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K852.AQT8754.2.Q AT4.J2.KJ74.AT96 J6.K96.AT63.J743 Q973.3.Q985.K852"]
{Shape 3244 2344 4144 4711}
{HCP 13 9 7 11}
{Losers 8 9 7 5}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 5E3E3997FE9D98B03645FA74406F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J5.AKJ8754.83.Q2 AK7.63.AJT2.9843 6432.QT9.K95.KT6 QT98.2.Q764.AJ75"]
{Shape 3244 4333 4144 2722}
{HCP 12 8 9 11}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 5FE5C678C0CDEE93EE57DC472912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJT975.Q.Q3.864 32.KJT4.AK64.QJ5 Q64.8652.J82.AT3 8.A973.T975.K972"]
{Shape 2443 3433 1444 7123}
{HCP 14 7 7 12}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 6EC5FC4AECD13A65C66710DBCAAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT743.K9.T5.64 95.AQ73.KJ2.KJ52 Q86.T54.Q943.AT8 2.J862.A876.Q973"]
{Shape 2434 3343 1444 7222}
{HCP 14 8 7 11}
{Losers 7 9 8 6}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 6C3B721A3D94823BED7E845378B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AKJ8632.T5.A84 AQJ8.95.AQ83.T53 K643.QT4.J76.J72 T952.7.K942.KQ96"]
{Shape 4243 4333 4144 1723}
{HCP 13 7 8 12}
{Losers 7 10 7 6}
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
4H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 6F7CD4E4E7E96E09B0DE55CE0AD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT642.A7.T83.J 83.843.KQJ5.AKQ7 A95.K652.72.T852 7.QJT9.A964.9643"]
{Shape 2344 3424 1444 7231}
{HCP 15 7 7 11}
{Losers 6 9 8 6}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 7ED4FE3D8419FCFDB16A4AB23495
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK98.KQ98743.74. QT3.J5.KQ98.AJ93 65.AT2.T65.QT872 J742.6.AJ32.K654"]
{Shape 3244 2335 4144 4720}
{HCP 13 6 9 12}
{Losers 7 9 8 4}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 7EF47E1C56B7588A3F7B00AF7AB5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AKT7632.5.T764 Q75.85.KQ74.AQ95 KJ963.QJ9.9863.2 T842.4.AJT2.KJ83"]
{Shape 3244 5341 4144 1714}
{HCP 13 7 9 11}
{Losers 6 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 7CF0CE58DB02FA0D5FC8E7A1E26D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ9653.A9.5.J75 T8.KT86.QJ96.AQ6 Q72.QJ7.K872.842 4.5432.AT43.KT93"]
{Shape 2443 3343 1444 7213}
{HCP 12 8 7 13}
{Losers 7 9 8 6}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 7F0966FFC472C1F66EDD9DE4C821
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ98643.QT8.A3.Q A2.AJ93.KJ84.J43 KT7.65.T92.A9652 5.K742.Q765.KT87"]
{Shape 2443 3235 1444 7321}
{HCP 14 7 8 11}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    X     2S    X =1=
Pass  2N    Pass  Pass
3S    Pass  Pass  4H
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 7ED60F70D8A56AF6EAC4ECDD4DC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ876542.Q8.Q2.K K.K632.K543.QJ65 Q93.AJ4.J97.T432 T.T975.AT86.A987"]
{Shape 1444 3334 1444 8221}
{HCP 12 8 8 12}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 7D21EA0BA06A2019AD45EE9C8671
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.AKJT975.754.Q AQ98.84.AJ92.J94 T62.Q63.63.A8762 J743.2.KQT8.KT53"]
{Shape 4243 3325 4144 2731}
{HCP 12 6 9 13}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 8DDCD7787A17863AC0C176DFE1C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK76432.3.A4.KT4 T8.AKT4.763.AQ72 QJ5.9762.KT95.63 9.QJ85.QJ82.J985"]
{Shape 2434 3442 1444 7123}
{HCP 13 6 7 14}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 8F36DC71B8C45D7AA99C3109BE36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT.AQJ8532.J874. A542.T4.AT2.KJT6 Q98.K96.Q5.Q9754 J763.7.K963.A832"]
{Shape 4234 3325 4144 2740}
{HCP 12 9 8 11}
{Losers 8 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 8DE20087286922A4B96DA30A56D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A2.AJT9865.6.Q52 KJ94.32.AK95.KJ8 T63.KQ4.Q832.T76 Q875.7.JT74.A943"]
{Shape 4243 3343 4144 2713}
{HCP 15 7 7 11}
{Losers 7 9 8 6}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 9E1FB47FB8C976BE8A541B29F036
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.KQJ9832.3.AQ5 A542.T7.AQ8.KJ63 Q96.A65.JT754.T4 KJ87.4.K962.9872"]
{Shape 4234 3352 4144 2713}
{HCP 14 7 7 12}
{Losers 7 9 8 5}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 9D5227DBFAC85ED17481F9E00DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT8542.K4.93.KQ K3.AQ98.A864.T74 A97.T63.K72.8653 6.J752.QJT5.AJ92"]
{Shape 2443 3334 1444 7222}
{HCP 13 7 9 11}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 9C16067BFC40B8BDD2B1F99D3268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J75.QJ98653.AK.Q AK3.KT.Q952.JT92 QT2.A74.J84.8654 9864.2.T763.AK73"]
{Shape 3244 3334 4144 3721}
{HCP 13 7 7 13}
{Losers 7 10 8 6}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
Pass  2N    Pass  Pass
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% AEF4CE492DF06DCEC6B8E555EA31
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT8753.AT62.T2. J2.KQ87.KJ98.AT6 Q94.4.Q63.QJ9542 6.J953.A754.K873"]
{Shape 2443 3136 1444 7420}
{HCP 14 7 8 11}
{Losers 7 7 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -450"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% AFB41F397DF31ED6B20F766184B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8.AQJT752.Q.KT6 KQ96.63.A853.A32 J54.K98.T742.QJ4 A732.4.KJ96.9875"]
{Shape 4243 3343 4144 2713}
{HCP 13 7 8 12}
{Losers 7 10 8 6}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% AEB0188EB36E761BB4174738797E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.AJ97432.AJ.J865 K864.Q5.QT2.AK74 T9532.K86.K843.3 AQJ7.T.9765.QT92"]
{Shape 4234 5341 4144 0724}
{HCP 14 6 9 11}
{Losers 7 8 7 6}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% BEC2CE5C6B2FDA24DDD76AC7B5C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK97642.3.A.JT64 T8.AK42.KQT7.Q82 QJ5.Q976.J952.73 3.JT85.8643.AK95"]
{Shape 2443 3442 1444 7114}
{HCP 14 6 8 12}
{Losers 6 9 8 5}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% BD36EC5C08D2F1F7FA478B51D8C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT98732.K.KQ.865 AJ.QT43.T94.KQJ3 Q64.J652.A862.94 5.A987.J753.AT72"]
{Shape 2434 3442 1444 7123}
{HCP 13 7 9 11}
{Losers 7 9 8 7}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% BFD82675CAAD13C7C0E5E9CC5E5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ87654.Q.AJ5.98 K9.J874.KQ86.A74 Q32.A932.97.QT65 T.KT65.T432.KJ32"]
{Shape 2443 3424 1444 7132}
{HCP 13 8 7 12}
{Losers 7 8 8 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
Pass  3D    3S    Pass
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% BC7B2EC8C1C962ECA67201DFDCDB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT8432.A6.7.A42 K5.QJT5.AQT2.Q83 A96.432.K843.JT5 7.K987.J965.K976"]
{Shape 2443 3343 1444 7213}
{HCP 14 8 7 11}
{Losers 6 10 8 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% CEE8324CC9F655EF1168CEE596C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT8542.KT.K72.8 K7.QJ52.Q85.AQ62 Q96.973.AJ6.J974 3.A864.T943.KT53"]
{Shape 2434 3334 1444 7231}
{HCP 14 8 7 11}
{Losers 6 10 8 6}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% CEC45FE4D1F96A061CA4C9C3EE52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJT543.T.J42.K4 87.A854.K73.AQ76 K92.KJ72.T95.JT5 6.Q963.AQ86.9832"]
{Shape 2434 3433 1444 7132}
{HCP 13 8 8 11}
{Losers 7 10 7 6}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% CF4B0A6C58C6E1AEECD5D6CD10F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T976542.2.AKJ2.A K3.AKT4.T65.QJ73 AQJ.J653.93.9642 8.Q987.Q874.KT85"]
{Shape 2434 3424 1444 7141}
{HCP 13 8 7 12}
{Losers 7 9 7 5}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% DCDBEA4C01D0B26BCE56E520CDD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT7532.9.652.A8 J4.QJ73.AK8.QT42 Q86.AT62.Q73.J53 9.K854.JT94.K976"]
{Shape 2434 3433 1444 7132}
{HCP 13 9 7 11}
{Losers 7 9 8 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% DE80359FFACF5578B9B62A3ADC34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT3.KJ87642.A.QT K542.AT.QT3.A832 98.Q93.J8754.K97 AQ76.5.K962.J654"]
{Shape 4234 2353 4144 3712}
{HCP 13 6 10 11}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% DD8C222D68A262CB5817BA6D8461
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.KQJT942.AQ4.86 KQ6.76.KT92.AJ73 J9742.A83.63.Q42 AT53.5.J875.KT95"]
{Shape 3244 5323 4144 1732}
{HCP 13 7 8 12}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% DF7633C6CCE2E455A9C25F1CE0FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT9632.AK2.7.K5 K4.QJ6.AQ98.J943 A85.854.KT63.872 7.T973.J542.AQT6"]
{Shape 2344 3343 1444 7312}
{HCP 13 7 7 13}
{Losers 7 10 8 5}
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "N"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% EDDC52F1F93CCED560EAC9418C3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ9865.76.AT93. T2.AK8.KQ74.AT73 K74.9543.8.QJ854 3.QJT2.J652.K962"]
{Shape 2344 3415 1444 7240}
{HCP 16 6 7 11}
{Losers 6 8 8 5}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -650"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% EC3B9598BE35323178F1CC9A4E63
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AJT9876.KT.A2 AT98.53.AQ74.Q75 732.KQ4.J53.KT86 KQJ4.2.9862.J943"]
{Shape 4243 3334 4144 2722}
{HCP 12 9 7 12}
{Losers 7 9 8 6}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -420"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% ECB9D8FAB50DB2D63D90096E3370
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.AQJ9732.J8.3 T753.T5.AKQ5.K62 42.K86.T74.AJT75 AJ96.4.9632.Q984"]
{Shape 4243 2335 4144 3721}
{HCP 12 8 7 13}
{Losers 7 9 8 5}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    X =1=
Pass  2S    3H    Pass
Pass  Pass
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
