[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "1"]
[OriginalBoard "49"]
% 38EF40E29804B2667E3DE789588B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T6.KT42.J432.A52 K873.J3.A76.Q987 J942.AQ85.KQ9.64 AQ5.976.T85.KJT3"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
{[show S]Opener's rebid is where shape and strength come into focus, describing the hand a second time after partner has answered.
[BID 1D] ⟦You open the bidding with a minimum hand and no five-card major, so you start with your longer minor, 1\D.⟧ Your partner responds 1\H, showing four or more hearts and enough strength to answer at the one level.
[BID 2H] ⟦You hold four-card heart support, so you raise partner's major and the fit is found. Raising only to 2\H, the cheapest level, tells partner this is a minimum opener with nothing extra, roughly 12 to 15. The level is the whole message: a single raise promises support but denies the values that would justify a jump.⟧
[show NESW]South held \SJ942 \HAQ85 \DKQ9 \C64, a flat 12-count. The opening 1\D got things going, and when responder showed hearts, South's four-card support turned the auction into a search for the right level. With a bare minimum the single raise to 2\H said it all: support, but no spare values. The partnership landed in a comfortable partscore, exactly where minimum-opposite-minimum belongs.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "2"]
[OriginalBoard "23"]
% 1B0EE9B2DADCCB0F2B410E5D7C7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A875.A9865..9872 6432.JT4.Q6.AQJ5 Q.K7.AT85432.K64 KJT9.Q32.KJ97.T3"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
{[show S]When opener has one long suit and no fit for partner, the rebid simply repeats that suit.
[BID 1D] ⟦You open 1\D, since with a long diamond suit and opening values the diamonds name themselves.⟧ Your partner responds 1\H, promising four or more hearts and the values to respond.
[BID 2D] ⟦You have only two hearts, so there is no fit to raise and no new suit worth showing; instead you rebid your own long suit. Repeating diamonds at the cheapest level, 2\D, shows six or more diamonds and a minimum opener. A jump to 3\D would invite game, so the quiet 2\D keeps the auction low and honest about your strength.⟧
[show NESW]South held \SQ \HK7 \DAT85432 \CK64, a one-suiter built around seven diamonds and 12 HCP. There was no four-card major to introduce and no support for hearts, so the hand described itself by simply rebidding diamonds. The cheap 2\D marked the minimum; with more, opener would have jumped. Partner now knows the shape and can place the contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "3"]
[OriginalBoard "278"]
% 1984C95168A47D8E780FD63302BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:643.AK863.Q43.64 QJ97.Q5.AT5.8532 AT82.JT.KJ72.KQ9 K5.9742.986.AJT7"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
{[show S]With a second four-card suit that can be shown cheaply, opener bids it up the line rather than committing to notrump too soon.
[BID 1D] ⟦You open 1\D, starting with a minor since you have no five-card major.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer.
[BID 1S] ⟦You hold a second four-card suit, spades, and you can show it without raising the level, so you bid 1\S. A new suit at the one level costs nothing extra in strength; it simply offers partner another possible fit before the auction climbs. Showing the major now keeps both majors in play, where burying it under a notrump rebid would risk missing a 4-4 spade fit.⟧ Your partner rebids 1\N, showing a balanced minimum with no fit for either of your suits and settling the auction in notrump.
[BID Pass] ⟦You pass; 1NT is the final contract.⟧
[show NESW]South held \SAT82 \HJT \DKJ72 \CKQ9, 14 HCP with two four-card suits, diamonds and spades. Opening 1\D and then bidding 1\S up the line let opener show both suits cheaply. When partner could support neither and signed off in 1\N, the partnership had explored the fits and landed safely. Bidding suits up the line is how opener paints the whole picture one step at a time.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "4"]
[OriginalBoard "152"]
% 98ED19B858E27CD67D0508854911
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K652.6543.KQJ53. J973.KJ82.A97.T8 Q4.AT.T2.AK76432 AT8.Q97.864.QJ95"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  Pass  Pass
{[show S]A long minor with no support for partner points opener right back to the same suit.
[BID 1C] ⟦You open 1\C, since with a long club suit and opening strength clubs lead the way.⟧ Your partner responds 1\D, showing four or more diamonds and enough to respond.
[BID 2C] ⟦You have no fit for diamonds and no major to show, so you rebid your own long suit. The cheap 2\C promises six or more clubs and a minimum opener; a jump to 3\C would have invited game. Keeping the rebid low tells partner the hand is sound but limited.⟧
[show NESW]South held \SQ4 \HAT \DT2 \CAK76432, a seven-card club suit and 13 HCP with nothing to spare. No fit, no second suit, so opener simply rebid clubs at the cheapest level. The 2\C rebid drew the shape and the minimum in a single stroke, leaving partner to judge how high to go.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "5"]
[OriginalBoard "51"]
% 3995F140384F67A83A0C9AEE3506
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7632.QT62.KQ.T9 QT9.A5.A932.7542 A85.984.J875.AK3 K4.KJ73.T64.QJ86"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
{[show S]When opener is balanced with a minimum and cannot raise partner, one notrump describes the whole hand at once.
[BID 1D] ⟦You open 1\D, balanced but too weak to open 1\N, so you start with your longer minor.⟧ Your partner responds 1\S, showing four or more spades and the values to answer.
[BID 1N] ⟦You have only three spades, so you cannot raise, and no new suit is worth showing; but a balanced minimum has a perfect call. Rebidding 1\N shows a flat 12 to 14 and describes your strength and shape in one bid. It is the picture bid opener reaches for when there is no fit and nothing else to say.⟧ Your partner now bids 2\H, showing a second suit, five spades and four hearts, and asking you to choose between the majors.
[BID 2S] ⟦With three cards in each major you give preference back to spades, partner's first suit, by bidding 2\S. When you like two suits equally, returning to the one partner named first is the standard choice, and it keeps the partnership in its longer trump fit.⟧
[show NESW]South held \SA85 \H984 \DJ875 \CAK3, a textbook balanced 12-count. Unable to raise spades with only three, opener described everything with the 1\N rebid. When responder showed both majors, South took the 3-3 preference back to spades. A balanced minimum rarely needs more than one notrump to tell its story.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "6"]
[OriginalBoard "29"]
% 1B2099CE7FC2860F6FB02A50F4AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A85.QT98.93.J872 J74.K4.AT64.QT95 K962.A752.QJ87.K QT3.J63.K52.A643"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
{[show S]Four-card support for partner's major turns opener's rebid into a simple, honest raise.
[BID 1D] ⟦You open 1\D, since with no five-card major you start with a minor, choosing diamonds.⟧ Your partner responds 1\H, showing four or more hearts and enough to respond.
[BID 2H] ⟦You hold four-card heart support, so you raise to 2\H and announce the fit. The single raise, at the cheapest level, marks a minimum opener, roughly 12 to 15, support without extra values. Even with a useful high card or two, a bare-minimum count keeps the raise to just one level and lets partner drive if there is more.⟧
[show NESW]South held \SK962 \HA752 \DQJ87 \CK, 13 HCP with four-card heart support. The singleton king is a slight blemish, but the four trumps make raising clear, and a minimum count means a single raise to 2\H. Opener showed the fit and the limited strength in one bid, and the partnership rested in a safe partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "7"]
[OriginalBoard "195"]
% C9A841776F8E8CE4CA0E0BE79AD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:65.KT9765.K.QJ54 KQJ.32.Q842.T763 AT93.AJ84.A753.K 8742.Q.JT96.A982"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show S]When opener has strong support and extra values, the raise jumps a level to invite game.
[BID 1D] ⟦You open 1\D, since with no five-card major you begin with a minor.⟧ Your partner responds 1\H, showing four or more hearts and the values to answer.
[BID 3H] ⟦You hold four-card heart support and a hand worth more than a minimum, so you jump to 3\H. The jump raise shows about 16 to 18 points with four trumps and invites partner to bid game with anything beyond a bare response. The level does the talking: skipping a step says you have extra and want to consider game.⟧ Your partner accepts the invitation and bids 4\H, judging the combined values are enough for game.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]South held \SAT93 \HAJ84 \DA753 \CK, a powerful 16 with four-card heart support and three aces. Far too strong for a simple raise, opener jumped to 3\H to show the extras and invite game. Partner had enough to accept, and 4\H was reached. The jump raise is how opener says more than a minimum in a single bid.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "8"]
[OriginalBoard "499"]
% F93A197DCE867BEBC35729779CC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK5.JT72.7.98764 Q964.K63.T64.AJT T3.85.AK9852.KQ5 J872.AQ94.QJ3.32"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
{[show S]A six-card suit with no fit for partner sends opener back to the same suit.
[BID 1D] ⟦You open 1\D, since with a good six-card diamond suit and opening values diamonds lead.⟧ Your partner responds 1\H, showing four or more hearts and enough to respond.
[BID 2D] ⟦You hold only two hearts, so there is no fit to raise and no other suit to show; you rebid diamonds. The cheap 2\D promises six or more diamonds and a minimum opener, where a jump to 3\D would invite game. Repeating the suit at the lowest level keeps partner accurately informed of both length and limited strength.⟧
[show NESW]South held \ST3 \H85 \DAK9852 \CKQ5, a chunky six-card diamond suit headed by the ace-king and 12 HCP. With no heart support and nothing else to bid, opener simply rebid diamonds. The minimum-showing 2\D drew the shape and the strength together, and partner could judge the auction from there.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "9"]
[OriginalBoard "297"]
% 296D2A7B0F58D84B19B4F732E71D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ742.J8.4.QJ853 AQT8.T972.653.K4 6.AK3.KQT987.A72 953.Q654.AJ2.T96"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
3D    Pass  Pass  Pass
{[show S]A long suit paired with extra strength lets opener jump in that suit to invite game.
[BID 1D] ⟦You open 1\D, since a strong six-card diamond suit makes diamonds the natural start.⟧ Your partner responds 1\S, showing four or more spades and the values to answer.
[BID 3D] ⟦You have a singleton spade, so there is no fit, but your suit is long and your hand is strong, so you jump to 3\D. The jump rebid in your own suit shows six or more diamonds and about 16 to 18 points, inviting partner toward game. The extra level is the message: this is far more than a minimum rebid.⟧
[show NESW]South held \S6 \HAK3 \DKQT987 \CA72, 16 HCP with a fine six-card diamond suit. With no spade fit but real power, opener jumped to 3\D rather than crawling with 2\D. The jump showed the length and the extra values at once, and partner could carry on knowing game was in reach.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "10"]
[OriginalBoard "425"]
% A91D1DAEA2B6E7D430C18E214570
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK74.653.J7642.9 32.AK8.T983.QJT5 QJT5.QJ94..AK643 986.T72.AKQ5.872"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  1S    Pass
2S    Pass  Pass  Pass
{[show S]With two four-card majors to show, opener bids them up the line, hearts before spades.
[BID 1C] ⟦You open 1\C, since your longest suit is clubs and the auction begins there.⟧ Your partner responds 1\D, showing four or more diamonds and enough to respond.
[BID 1H] ⟦You have two four-card majors, and the rule is to show them up the line, the cheaper first, so you bid 1\H. A new suit at the one level needs no extra strength; it simply offers another fit. Being void in partner's diamonds makes showing a major all the more urgent, since there is no diamond fit to fall back on.⟧ Your partner rebids 1\S, showing four spades and giving you the major fit you were hunting for.
[BID 2S] ⟦Now that partner has shown four spades you raise to 2\S with your own four, and the 4-4 fit is confirmed. A simple raise marks a minimum opener; with the fit found, the partnership settles in its trump suit at a safe level.⟧
[show NESW]South held \SQJT5 \HQJ94 \D- \CAK643, 13 HCP, void in diamonds, with both majors and five clubs. Opening 1\C and then bidding 1\H up the line kept both majors alive; when partner showed spades, opener raised to the confirmed 4-4 fit. Bidding the cheaper major first is what let the spade fit come to light.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "11"]
[OriginalBoard "208"]
% C970919B688336D1ED45DE40EC0A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.T642.AKT84.QT AJ64.KQ85.96.952 KQT.J73.QJ2.K876 8753.A9.753.AJ43"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
{[show S]A balanced minimum with no major to show has a tidy one-notrump rebid ready.
[BID 1C] ⟦You open 1\C, balanced but too weak for 1\N, so you start with your longer minor.⟧ Your partner responds 1\D, showing four or more diamonds and the values to answer.
[BID 1N] ⟦You have no four-card major to introduce and no fit worth raising, but a flat minimum has a perfect call, 1\N. The rebid shows a balanced 12 to 14 and sums up your strength and shape in one bid. When there is nothing else to say, the notrump rebid says everything.⟧
[show NESW]South held \SKQT \HJ73 \DQJ2 \CK876, a balanced 12-count with no four-card major. With no fit and nothing new to show, opener rebid 1\N to paint the whole hand. It is the classic description bid: balanced, minimum, and complete in a single call.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "12"]
[OriginalBoard "487"]
% EB9CDF4BAAAC22C324780186DA7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:975.Q854.74.KQ82 Q62.AK3.985.J943 AJT4.JT97.AKT2.5 K83.62.QJ63.AT76"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    Pass  Pass  Pass
{[show S]Four trumps for partner's major make opener's rebid an easy raise.
[BID 1D] ⟦You open 1\D, since with no five-card major you start with a minor.⟧ Your partner responds 1\H, showing four or more hearts and enough to respond.
[BID 2H] ⟦You hold four-card heart support, so you raise to 2\H and confirm the fit. The single raise, at the lowest level, tells partner this is a minimum opener, roughly 12 to 15, support without extra strength. Save the jump for the stronger hands; a plain minimum belongs at 2\H.⟧
[show NESW]South held \SAJT4 \HJT97 \DAKT2 \C5, 13 HCP with four-card heart support and a singleton club. The four trumps make the raise clear, and a minimum count keeps it to a single raise. Opener showed the fit and the limited values together, guiding the partnership to a comfortable partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "13"]
[OriginalBoard "378"]
% 7BA94630D56DDD233CD24A094538
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8742.K543.KJ3.8 KT53.J96.Q86.K65 A.AT8.T97.AJT943 J96.Q72.A542.Q72"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]A long club suit with no fit for partner returns opener to the same suit.
[BID 1C] ⟦You open 1\C, since with a good six-card club suit and opening values clubs lead the way.⟧ Your partner responds 1\S, showing four or more spades and enough to respond.
[BID 2C] ⟦You have only a singleton spade, so there is no fit to raise and no other suit worth showing; you rebid clubs. The cheap 2\C promises six or more clubs and a minimum opener, where a jump to 3\C would invite game. Rebidding the suit at the lowest level keeps partner clear on both your length and your limited strength.⟧
[show NESW]South held \SA \HAT8 \DT97 \CAJT943, a six-card club suit and 13 HCP. With a singleton spade there was no fit, so opener simply rebid clubs. The minimum-showing 2\C described the one-suiter and let partner take it from there.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "14"]
[OriginalBoard "34"]
% 2AD4AE240ABDE1635A9CCAB90F30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ32.J53.KT63.83 87.A76.J754.KJ75 KT64.KQ98.AQ.T94 A95.T42.982.AQ62"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  1S    Pass
2S    Pass  Pass  Pass
{[show S]Holding two four-card majors, opener shows them up the line rather than hiding them in notrump.
[BID 1C] ⟦You open 1\C, since with no five-card suit you start with your longer minor, clubs.⟧ Your partner responds 1\D, showing four or more diamonds and the values to answer.
[BID 1H] ⟦You have two four-card majors, and the way to show them is up the line, the cheaper one first, so you bid 1\H. Rebidding 1\N here is playable and would show your balanced minimum, but bidding the major keeps a 4-4 heart or spade fit alive where a notrump rebid could bury it. Showing a new suit at the one level costs nothing in strength, so there is every reason to offer the majors first. [ACCEPT 1N]⟧ Your partner rebids 1\S, showing four spades and pointing you toward a possible major fit.
[BID 2S] ⟦With four spades of your own and partner showing four, you raise to 2\S and the fit is confirmed. A simple raise marks the minimum opener, and the partnership rests in its 4-4 spade fit.⟧
[show NESW]South held \SKT64 \HKQ98 \DAQ \CT94, 14 HCP with both majors. Opener could have rebid 1\N to show the balanced minimum, but bidding 1\H up the line kept the majors in view. When partner showed spades the 4-4 fit surfaced and opener raised to 2\S. Showing a major before falling back on notrump is what let the fit come to light.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "15"]
[OriginalBoard "5"]
% 0A91CB6D116E046DD400B413BA3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9642.K96.QT8.K4 QT8.AJ74.K32.T32 A53.QT8.975.AQJ8 K7.532.AJ64.9765"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]A balanced hand too weak to open notrump finds its rebid in one notrump instead.
[BID 1C] ⟦You open 1\C, balanced but below the 1\N range, so you start with your longer minor.⟧ Your partner responds 1\S, showing four or more spades and enough to respond.
[BID 1N] ⟦You have only three spades, so you cannot raise, and no new suit to show; but a balanced 12 to 14 has an ideal rebid in 1\N. It describes your strength and shape in a single call. This is the model opener's rebid: flat, minimum, and fully told in one bid.⟧
[show NESW]South held \SA53 \HQT8 \D975 \CAQJ8, a balanced 13-count with only three spades. Unable to raise and with nothing new to show, opener rebid 1\N to describe the whole hand. A flat minimum rarely needs anything more.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "16"]
[OriginalBoard "154"]
% 9B3D6A1FEBB61248CF8F32907FA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ95.876.T.QJ763 K83.Q94.954.KT95 T642.KJ2.AQ763.A J7.AT53.KJ82.842"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2S    Pass  Pass  Pass
{[show S]When responder names a new suit, opener's rebid both looks for a fit and pins down the strength.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\S, naming a four-card-or-longer spade suit and enough to answer at the one level.
[BID 2S] ⟦You've found a spade fit, and with four-card support you raise. The single raise to 2\S shows the fit and a minimum opening, roughly 12 to 15. A jump to three would promise about 16 to 18 and invite game; the cheap raise keeps the auction low because you have nothing extra.⟧
[show NESW]South held 14 HCP with four spades and five diamonds. Opening 1\D and then raising partner's spades to 2\S pinned the eight-card fit and the minimum range in one call, the cheapest raise saying "fit, but nothing to spare." The partnership rests safely in 2\S.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "17"]
[OriginalBoard "168"]
% A88CB32E510E55330AE7D08CE7B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT87.AT74.7.K863 J9.J95.AQT4.QT72 AK42.Q63.KJ85.J9 653.K82.9632.A54"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
{[show S]After responder bids a suit, opener with a second four-card suit can often show it cheaply before committing to strength.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 1S] ⟦You don't have four-card heart support, so instead of raising you show your own four-card spade suit. A new suit at the one level is cheap and promises no extra strength, it just adds a second place to play. Bidding "up the line" lets partner pick the best fit.⟧ Your partner returns to spades, taking a preference for your second suit and completing a comfortable fit.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]South held 14 HCP with four spades, three hearts, and four diamonds. With only three-card heart support a raise was wrong; showing the spade suit at the one level cost nothing and gave partner a choice. Partner's preference back to spades landed the eight-card fit in 2\S.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "18"]
[OriginalBoard "241"]
% F894019C03E2BE790FF36C1AD0E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ74.KJ7.84.J762 85.AQ43.Q975.T94 AQ9.T52.KJT63.K8 T632.986.A2.AQ53"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]When there is no fit and no cheap new suit, opener can often describe the whole hand in a single notrump rebid.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\S, naming a four-card-or-longer spade suit.
[BID 1N] ⟦You hold only three-card spade support, so you can't raise, and you have no new four-card suit to bid cheaply. A 1NT rebid pictures the hand at once: balanced, 12 to 14, with the side suits guarded. Even with a five-card minor it is the most descriptive call available.⟧
[show NESW]South held 13 HCP, balanced with three spades and a guarded doubleton club. Lacking four-card support, opening 1\D and rebidding 1NT told the whole story of a minimum balanced hand, letting partner place the contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "19"]
[OriginalBoard "345"]
% 595888418DB3EE74D162920AC4FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.KQJ43.QT765.T2 AQ86.A75.83.9654 KJT5.96.AK42.QJ7 9732.T82.J9.AK83"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2D    Pass
Pass  Pass
{[show S]With a second four-card suit and no fit for partner, opener shows the new suit cheaply and lets partner steer.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 1S] ⟦With only two hearts you can't raise, so you show your four-card spade suit instead. A new suit at the one level is cheap and needs no extra strength, keeping both possible fits in view.⟧ Your partner takes a preference back to diamonds, choosing your first suit over your second.
[BID Pass] ⟦You pass; 2\D is the final contract.⟧
[show NESW]South held 14 HCP with four spades, two hearts, and four diamonds. A heart raise was impossible with a doubleton, so showing spades up the line at the one level was free and flexible. Partner's preference settled the deal in 2\D.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "20"]
[OriginalBoard "1"]
% 0869B449BF4528DF1076C1168AE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:974.QT53.AQ93.J8 AQT6.874.J8.6432 KJ3.A92.752.AQT5 852.KJ6.KT64.K97"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
{[show S]With no four-card fit and nothing new to show cheaply, opener can sum up a flat hand in one notrump rebid.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\D, naming a four-card-or-longer diamond suit.
[BID 1N] ⟦You have no four-card diamond support and no cheap new suit, so describe the whole hand: balanced, 12 to 14. With a flat hand at the top of that range, 1NT is the textbook call.⟧
[show NESW]South held 14 HCP, a flat 3-3-3-4 at the top of the minimum. Opening the four-card club and rebidding 1NT painted the balanced picture exactly and left partner well placed to decide.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "21"]
[OriginalBoard "161"]
% A8633CBFA2CA9244103E003555EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7654.T85.T2.AQ2 A83.973.KQ6.JT96 QJ9.AJ2.AJ975.43 T2.KQ64.843.K875"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]Even with a slightly ragged doubleton, a balanced minimum is usually best described by a notrump rebid.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\S, naming a four-card-or-longer spade suit.
[BID 1N] ⟦With only three-card spade support and no cheap new suit, you rebid 1NT to show a balanced 12 to 14. The doubleton club is weak, but no other call describes the hand as well, and 1NT still pins the range and shape.⟧
[show NESW]South held 13 HCP, balanced with three spades, five diamonds, and a soft club doubleton. Despite the five-card minor and the thin doubleton, 1NT after 1\D was still the clearest description of a balanced minimum.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "22"]
[OriginalBoard "169"]
% A928718E75C620FA279D1D51FF11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9752.QT.K942.73 KJ4.6542.JT7.QT8 Q6.A97.A8.KJ6542 T83.KJ83.Q653.A9"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]With a good long suit and no fit, opener rebids the suit, and the level says how much strength.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\S, naming a four-card-or-longer spade suit.
[BID 2C] ⟦You have only two-card spade support and no other four-card suit, but you do have a six-card club suit. Rebidding 2\C shows six-plus clubs and a minimum; the cheap rebid keeps the auction low. A jump would promise the extra values you don't have. The suit isn't pretty, but with six cards and only a minimum, the quiet 2\C is right.⟧
[show NESW]South held 14 HCP with a six-card club suit and a doubleton spade. Too few spades to raise and no second suit to show, so opening 1\C and rebidding a cheap 2\C described a minimum one-suiter without overstating it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "23"]
[OriginalBoard "57"]
% 3919BEC7B296E80C64378953FA08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A862.Q852.J4.Q64 74.AT4.QT76.KJT3 KJT5.97.A9532.A5 Q93.KJ63.K8.9872"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
{[show S]With two four-plus suits, opener usually shows the major cheaply at the one level before anything else.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 1S] ⟦With only two hearts you can't raise, so you show your four-card spade suit. With five diamonds and four spades you could instead rebid diamonds, but showing the major up the line at the one level keeps both fits in view and costs nothing.⟧ Your partner takes a preference to spades, completing the fit.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]South held 12 HCP with four spades and five diamonds. Rather than rebid the diamonds, showing the spade suit cheaply at the one level offered partner the major first, and the preference to 2\S found the fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "24"]
[OriginalBoard "389"]
% 8A6540CB8C6BDD5AFD9DB1C63633
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.KQJ4.J976.QT2 AKT8.986.QT8.843 J65.AT.A43.A9765 Q974.7532.K52.KJ"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
{[show S]When there's no fit and no cheap new suit, a notrump rebid describes a balanced or semi-balanced minimum in one call.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\D, naming a four-card-or-longer diamond suit.
[BID 1N] ⟦You hold only three-card diamond support, so you can't raise, and there is no cheap new suit to bid. A 1NT rebid shows 12 to 14 and a broadly balanced hand; with just a doubleton it is semi-balanced, but no other call fits better.⟧
[show NESW]South held 13 HCP, semi-balanced with five clubs, three diamonds, and a doubleton heart. Without four-card support, opening 1\C and rebidding 1NT captured the minimum-balanced range better than any alternative.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "25"]
[OriginalBoard "252"]
% FAC469D78E300D5B44B792D68D70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9.AJ973.J93.Q86 K872.Q854.K8.J54 J653.K.AQ764.K93 AQ4.T62.T52.AT72"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
{[show S]With a stiff in partner's suit and a second four-card suit, opener shows the new suit cheaply at the one level.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 1S] ⟦A singleton heart rules out a raise, so you show your four-card spade suit instead. With five diamonds and four spades you have a choice, but the one-level major bid shows the second suit for free and keeps the auction low.⟧ Your partner rebids 1NT, showing a minimum with no fit for either of your suits.
[BID Pass] ⟦You pass; 1NT is the final contract.⟧
[show NESW]South held 13 HCP with four spades, a singleton heart, and five diamonds. Showing the spade suit up the line at the one level was cheaper and more flexible than rebidding diamonds, and partner's 1NT settled the part-score.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "26"]
[OriginalBoard "311"]
% 3BD59F8CEA0CF3498F1E8270D108
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T62.QT8752.A.K97 84.AK63.9543.J65 KQ75.J.KQT76.A83 AJ93.94.J82.QT42"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2H    Pass
Pass  Pass
{[show S]With a singleton in partner's suit and a spare four-card suit, opener shows the major cheaply at the one level.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 1S] ⟦A singleton heart means no raise, so you show your four-card spade suit. Even holding five diamonds, bidding the major up the line at the one level costs nothing and keeps both fits available.⟧ Your partner rebids hearts, showing a longer heart suit and no fit for your suits.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]South held 15 HCP with four spades, a singleton heart, and five diamonds. Showing spades cheaply at the one level was the flexible choice; when partner rebid hearts, the auction had already found its best resting spot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "27"]
[OriginalBoard "148"]
% 9BDDD58903940F79F1457076ABE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9.QJ96.KT64.J93 8654.AKT.J752.42 QT3.32.A9.AKQ876 AK72.8754.Q83.T5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  Pass  Pass
{[show S]With extra values and a strong long suit, the choice between a quiet rebid and an invitational jump is a genuine judgment call.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\D, naming a four-card-or-longer diamond suit.
[BID 3C] ⟦This is genuinely close. A plain 2\C would show six-plus clubs and a minimum; jumping to 3\C shows the same suit but adds strength, inviting game with about 16 to 18. With 15 points and a powerful six-card suit headed by the ace, king, and queen, the playing strength argues for the jump, yet a cautious 2\C is defensible on only 15 high-card points. [ACCEPT 2C]⟧
[show NESW]South held 15 HCP with a six-card club suit topped by the A-K-Q. The jump to 3\C treated that source of tricks as worth extra, inviting game; a quiet 2\C would have shown the same suit as a plain minimum, and either view is reasonable here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "28"]
[OriginalBoard "387"]
% 89254DF91E52F3F401D062992B7D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ73.K7.T9765.93 KT52.JT64.A8.JT5 4.A53.Q43.AKQ742 Q986.Q982.KJ2.86"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
3C    Pass  Pass  Pass
{[show S]With top values and a powerful long suit, opener must judge between showing a minimum and jumping to invite.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\D, naming a four-card-or-longer diamond suit.
[BID 3C] ⟦A close decision. Rebidding 2\C would show six-plus clubs and a minimum; the jump to 3\C shows the same suit with extra strength, inviting game with about 16 to 18. With 15 points and a powerful six-card suit headed by the ace, king, and queen, the jump reflects the real playing strength, but a simple 2\C is a fair choice on a bare 15. [ACCEPT 2C]⟧
[show NESW]South held 15 HCP with a six-card club suit led by the A-K-Q. Jumping to 3\C invited game on the strength of that running suit; the quieter 2\C would have understated the hand, and both calls are defensible.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "29"]
[OriginalBoard "402"]
% 9A61210A4802FCF546A96398DDCF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT.QJT72.932.52 AJ75.43.QJ64.QT7 64.AK65.87.AK863 9832.98.AKT5.J94"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3H    Pass  Pass  Pass
{[show S]With a fit and extra values, opener judges how high to raise, and the jump carries the invitation.
[BID 1C] ⟦You open 1\C, showing an opening hand and three or more clubs.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 3H] ⟦A close one. With four-card heart support you've found a fit; the only question is how high. A single raise to 2\H shows the fit and a minimum; the jump to 3\H shows four-card support and invites game with about 16 to 18. With only 14 the jump is aggressive, so a simple 2\H is entirely reasonable, but a chunky five-card side suit and prime aces and kings add value beyond the raw count. [ACCEPT 2H]⟧
[show NESW]South held 14 HCP with four-card heart support and a strong five-card club suit. The jump to 3\H invited game on the extra shape and prime cards; a quiet 2\H would have shown the fit and a minimum, and either is a sound view.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Openers_Rebid"]
[Site ""]
[Board "30"]
[OriginalBoard "258"]
% 0A64C741D66E3A0BC7148640B9F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:986.KQ8754.T.K87 AQT4.J6.983.JT95 53.AT.AKJ7652.Q3 KJ72.932.Q4.A642"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3D    Pass  Pass  Pass
{[show S]With a long, powerful one-suiter, opener weighs playing strength against high-card points when choosing the rebid level.
[BID 1D] ⟦You open 1\D, showing an opening hand and four or more diamonds.⟧ Your partner responds 1\H, naming a four-card-or-longer heart suit at the one level.
[BID 3D] ⟦Close. A quiet 2\D would show six-plus diamonds and a minimum; the jump to 3\D shows the long suit and invites game with about 16 to 18. You hold only 14 in high cards, which argues for 2\D, but a chunky seven-card suit headed by the ace, king, and jack is worth far more in play than its point count, tipping the scales toward the invitational jump. [ACCEPT 2D]⟧
[show NESW]South held 14 HCP with a seven-card diamond suit led by the A-K-J. The jump to 3\D valued that long running suit as extra playing strength; a plain 2\D would have shown a minimum one-suiter, and both readings are reasonable.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
