[Event "Basic_Responses"]
[Site ""]
[Board "1"]
[OriginalBoard "61"]
% 33017B8AD58C1BA236A6101044FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9754.AQT3.T2.AJ K3.J954.KQ9.T543 QT86.86.J763.K92 J2.K72.A854.Q876"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]When you hold support for partner's major and a minimum hand, the cheapest raise tells the whole story.
[BID 2S] Your partner opens 1\S, showing five or more spades and opening values, asking you to describe your hand. ⟦You have three or more spades and about 6 to 9 points, so raise to 2\S. A single raise to the two level is the minimum message: a real fit, but no game interest. The level itself is the strength signal, so keep it low with a bare minimum and let partner decide whether to try for more.⟧
[show NESW]You held \SQT86 \H86 \DJ763 \CK92 — four trumps and 6 points, a clean minimum. Your single raise promised a fit and 6 to 9, and with a minimum of his own opener was happy to pass and play the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "2"]
[OriginalBoard "16"]
% 0108D7006A875A381DEEA3D6227F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ873.AQT.AJ98.7 J92.K974.762.AQ8 T5.J653.Q53.KT52 K64.82.KT4.J9643"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2D    Pass  2S    Pass
Pass  Pass
{[show S]With no fit and nothing you can name at the one level, responder falls back on the catch-all response.
[BID 1N] Your partner opens 1\S, showing five or more spades and opening strength. ⟦You have about 6 to 10 points but only two spades, so no raise, and your four hearts sit BELOW spades — you cannot show them without going to the two level. That leaves 1NT, the leftover response that denies support and denies a suit you could bid cheaply.⟧
[BID 2S] Partner rebids 2\D, showing a second suit — longer spades and four or more diamonds — and asking you to pick between them. ⟦With about equal length in partner's two suits, give preference to the first one: 2\S returns to spades at the same level, adding no strength, just choosing the trump suit.⟧
[show NESW]You held \ST5 \HJ653 \DQ53 \CKT52 — 6 points, a doubleton spade, and hearts stranded under partner's suit. 1NT was the honest catch-all, and once partner offered two suits you simply returned to his first, keeping the auction low.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "3"]
[OriginalBoard "325"]
% 4216374CA7A6D0BA102DEA713E80
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK763.Q2.AKJT.64 Q4.A97.9742.Q972 JT82.JT65.Q63.KJ 95.K843.85.AT853"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
2N    Pass  3S    Pass
Pass  Pass
{[show S]A minimum single raise stays a minimum even when partner comes back asking for more.
[BID 2S] Your partner opens 1\S, promising five or more spades and opening values. ⟦You have four-card support and about 6 to 9 points, so raise to 2\S — a minimum single raise. The low level is the whole message: a fit, but nothing extra.⟧
[BID 3S] Partner bids 2NT, a game try, asking whether your raise was toward the top of its range. ⟦You are at the bottom of what you promised, so decline by signing off in 3\S. You already told your story with the single raise; don't repeat it richer than it was.⟧
[show NESW]You held \SJT82 \HJT65 \DQ63 \CKJ — four trumps and 8 points, a minimum raise. When partner probed with 2NT you correctly said no and stopped in 3\S, right where a minimum belongs.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "4"]
[OriginalBoard "259"]
% 016DC916BBEAB73318B1D56F6C1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q872.K.KJT7.AK65 A43.Q752.A432.73 J96.AT43.86.J984 KT5.J986.Q95.QT2"]
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  1N    Pass
2C    Pass  Pass  Pass
{[show S]With no fit for partner's minor, responder shows a four-card suit up the line at the one level.
[BID 1H] Your partner opens 1\D, showing an unbalanced hand or a four-plus diamond suit and opening values. ⟦You have about 6 or more points and a four-card heart suit, so bid 1\H. A new suit at the one level shows four or more and is FORCING — partner must bid again — so you needn't have extra strength. Bid your cheapest four-card suit first, up the line.⟧
[BID 1N] Partner rebids 1\S, showing another four-card suit and still searching for a fit. ⟦With no fit and a minimum, rebid 1NT to show your limited values and cap the hand.⟧
[BID Pass] Partner offers a third suit with 2\C; holding no better spot, you pass and settle there. ⟦You pass; 2\C is the final contract.⟧
[show NESW]You held \SJ96 \HAT43 \D86 \CJ984 — 6 points and a four-card heart suit. Bidding hearts up the line was forcing and cost nothing, and when no fit appeared you kept the auction low and let it die in partner's suit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "5"]
[OriginalBoard "315"]
% 30811E4FDF39D764152879A6E23F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT762.AQ.A3.AT75 Q85.KJ97.9874.86 A4.8643.T65.QJ92 J93.T52.KQJ2.K43"]
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2C    Pass  Pass  Pass
{[show S]No support and nothing biddable at the one level points responder to the catch-all.
[BID 1N] Your partner opens 1\S, showing five or more spades and opening values. ⟦You have about 6 to 10 points but only two spades and no suit you can name at the one level over 1\S, so respond 1NT. It is the leftover call: it denies three-card support and denies a cheap new suit.⟧
[BID Pass] Partner rebids 2\C, showing a second suit; with nothing better to say, you pass. ⟦You pass; 2\C is the final contract.⟧
[show NESW]You held \SA4 \H8643 \DT65 \CQJ92 — 7 points, a doubleton spade, and no suit worth showing at the one level. 1NT described it exactly, and you passed partner's 2\C to rest in his second suit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "6"]
[OriginalBoard "50"]
% 32024DAEDBF90224409FE06BC67D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A98.AK973.83.KT2 K742.J6.A975.875 Q6.Q854.KQ62.J64 JT53.T2.JT4.AQ93"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]With four trumps and invitational values, responder jumps the raise to shout for game.
[BID 3H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have four-card support and about 10 to 12 points, so jump straight to 3\H. The jump raise is invitational — more than a single raise — and the extra level is exactly how you signal the extra strength, inviting partner to bid game with anything to spare.⟧
[BID Pass] Partner accepts the invitation and carries on to 4\H, the heart game. ⟦You pass; 4\H is the final contract.⟧
[show NESW]You held \SQ6 \HQ854 \DKQ62 \CJ64 — four trumps and 10 points, a textbook invitational hand. The jump to 3\H put the game decision in partner's lap, and with enough extra he took it to 4\H.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "7"]
[OriginalBoard "2"]
% 02C92F41CC903BA0622A7A3F6502
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9642.AQJ2.3.AQ3 Q753.T.QT872.JT8 T8.K8763.KJ4.K94 AJ.954.A965.7652"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]A good five-card suit and near-invitational values are worth showing at the two level.
[BID 2H] Your partner opens 1\S, showing five or more spades and opening values. ⟦You have a genuine five-card heart suit and about 10 or more points, so bid 2\H. A new suit at the two level raises the auction, so it promises more than a one-level response — a real five-plus suit and the strength to back it. It is forcing, so partner will bid again.⟧
[BID Pass] Partner likes hearts and jumps to 4\H, having found the fit. ⟦You pass; 4\H is the final contract.⟧
[show NESW]You held \ST8 \HK8763 \DKJ4 \CK94 — 10 points and a five-card heart suit, plenty to introduce at the two level. Showing hearts uncovered the fit, and partner drove it to game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "8"]
[OriginalBoard "420"]
% A39E014B25C1AA12636749E8D4C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ8.KQT52.A.KJT5 Q765.A83.Q954.43 A9.J9764.J63.Q76 T432..KT872.A982"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]Support for partner's major plus a minimum hand calls for the quiet single raise.
[BID 2H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have three or more hearts and about 6 to 9 points, so raise to 2\H. The single raise is your minimum: a fit, no game ambitions. Keep the level low and let opener judge whether there's more.⟧
[BID Pass] With extra values, partner jumps all the way to game in 4\H. ⟦You pass; 4\H is the final contract.⟧
[show NESW]You held \SA9 \HJ9764 \DJ63 \CQ76 — five trumps and 8 points, a minimum raise. You said 6 to 9 with 2\H, and when partner turned out to have plenty extra he lifted it to 4\H himself.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "9"]
[OriginalBoard "142"]
% 80F38041955F4A634F8EF79830BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQ976.AKQ83.QJ QT987.JT4.J5.K43 KJ642.8.94.AT875 A5.A532.T762.962"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  Pass  Pass
{[show S]One new suit at the one level is available, so responder bids it and stays forcing.
[BID 1S] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have about 6 or more points and a good spade suit, so bid 1\S. A new suit at the one level shows four or more spades and forces partner to bid again; over 1\H it is the only one-level suit you have, and it costs nothing to show.⟧
[BID Pass] Partner rebids 2\D, showing a second suit; with a minimum you pass and leave it there. ⟦You pass; 2\D is the final contract.⟧
[show NESW]You held \SKJ642 \H8 \D94 \CAT875 — 8 points and a five-card spade suit. Bidding 1\S was forcing and free, and when partner showed diamonds you had nothing extra to add, so you let 2\D play.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "10"]
[OriginalBoard "146"]
% 92874A42E9D4FDC0B47C0F5A8F1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.AKQ853.AT7.J9 KQ64.T42.Q8.T876 A73.J.96532.A532 JT98.976.KJ4.KQ4"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
2H    Pass  Pass  Pass
{[show S]When your suit is too weak for the two level and you have no fit, take the catch-all.
[BID 1N] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have about 6 to 10 points, only one heart, and just three spades, so no raise and no 1\S bid. Your five diamonds are ragged and not worth pushing to the two level, which would promise real values and a genuine suit. So respond 1NT, the leftover call.⟧
[BID Pass] Partner rebids 2\H, showing a six-card suit; you pass and play in his long suit. ⟦You pass; 2\H is the final contract.⟧
[show NESW]You held \SA73 \HJ \D96532 \CA532 — 9 points, a stiff heart, and diamonds too weak to bid at the two level. 1NT was the accurate limited call, and partner's rebid found a safe home in 2\H.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "11"]
[OriginalBoard "389"]
% 82091CE7A3F5684886B8C256E08F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.A8752.QT74.AT 984.K4.J53.K9863 J762.QJ93.K2.QJ2 QT53.T6.A986.754"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
3N    Pass  4H    Pass
Pass  Pass
{[show S]With four trumps and invitational values, responder jumps the raise and then insists on the major fit.
[BID 3H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have four-card support and about 10 to 12 points, so jump to 3\H — an invitational raise, with the extra level carrying the extra strength.⟧
[BID 4H] Partner accepts and offers 3NT as a possible landing spot for game. ⟦You know of an eight-card heart fit, so correct to 4\H — with a fit, the suit game usually plays better than notrump.⟧
[show NESW]You held \SJ762 \HQJ93 \DK2 \CQJ2 — four trumps and 10 points, a clean invitational jump raise. When partner suggested 3NT you preferred the known major fit and pulled to 4\H.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "12"]
[OriginalBoard "471"]
% D34483C1454A359610E85385EBFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97.AKQJT4.2.QJ94 AJT5.875.T63.A76 K84.63.AJ984.K53 Q632.92.KQ75.T82"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2D =1=    Pass
2H    Pass  2N    Pass
3C    Pass  3N    Pass
Pass  Pass
{[show S]A strong five-card suit and 10-plus points earn a two-level response, then responder places the contract.
[BID 2D] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have a genuine five-card diamond suit and about 10 or more points but no heart fit, so bid 2\D. Because a two-level new suit lifts the auction, it promises real length and extra strength; it is forcing.⟧
[BID 2N] Partner rebids 2\H, showing a six-card heart suit. ⟦With no fit for hearts and stoppers in the side suits, you bid 2NT to show your values and steer toward notrump.⟧
[BID 3N] Partner shows more shape with 3\C, describing a second suit. ⟦Holding the outside suits stopped, you name the game in 3NT.⟧
[show NESW]You held \SK84 \H63 \DAJ984 \CK53 — 11 points and a strong five-card diamond suit. The two-level response promised those values, and once no major fit appeared you guided the hand into 3NT.}
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "13"]
[OriginalBoard "441"]
% B147BD395191E3603D9CFAEA47DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q7.A3.Q542.KQJT7 AJ83.JT62.K76.86 KT6.984.JT98.A93 9542.KQ75.A3.542"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
2D    Pass  Pass  Pass
{[show S]Over partner's club opening, responder shows the cheapest four-card suit up the line.
[BID 1D] Your partner opens 1\C, showing three or more clubs and opening values. ⟦You have about 6 or more points and a four-card diamond suit, so bid 1\D. A new suit at the one level shows four or more and is forcing; bid your cheapest four-card suit first, up the line.⟧
[BID Pass] Partner raises to 2\D, confirming a diamond fit; with a minimum you have nothing extra, so pass. ⟦You pass; 2\D is the final contract.⟧
[show NESW]You held \SKT6 \H984 \DJT98 \CA93 — 8 points and a four-card diamond suit. Bidding diamonds up the line was forcing and free, and when partner raised you had a comfortable minimum and passed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "14"]
[OriginalBoard "252"]
% F2C3CD9912B764411BCEABDE423C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J72.AK863.T9.KQ8 983.QJ74.AJ83.92 QT5.95.K642.AT75 AK64.T2.Q75.J643"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
Pass  Pass
{[show S]No raise and no one-level suit leaves responder with the catch-all.
[BID 1N] Your partner opens 1\H, showing five or more hearts and opening values. ⟦You have about 6 to 10 points but only two hearts, so no raise, and only three spades — a 1\S response would promise four. With nothing else biddable, respond 1NT, the leftover call that denies support and denies a suit.⟧
[show NESW]You held \SQT5 \H95 \DK642 \CAT75 — 9 points, a doubleton heart, and only three spades. 1NT was the honest description, and both sides passed it out in the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "15"]
[OriginalBoard "286"]
% 1002EB38179B07E772207D86C4DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ96.A943.A76.5 75.JT2.J9843.Q63 T4.K86.KQT.KJT98 K832.Q75.52.A742"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2C =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]A chunky five-card suit and full opening values are worth a two-level response, then game.
[BID 2C] Your partner opens 1\S, showing five or more spades and opening values. ⟦You have a chunky five-card club suit and about 12 points but no spade fit, so bid 2\C. A new suit at the two level promises real length and extra strength — more than a one-level response — and it forces partner to bid again.⟧
[BID 3N] Partner rebids 2\H, showing a second suit. ⟦With the outside suits under control and enough combined values, you place the contract in 3NT.⟧
[show NESW]You held \ST4 \HK86 \DKQT \CKJT98 — 12 points and a strong five-card club suit. The two-level response showed those values, and with no eight-card major fit you steered into 3NT.}
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "16"]
[OriginalBoard "85"]
% 52953467E1F79E5471345D8BEAAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.4.AKQT86.AJ75 Q875.A985.J7.K86 A942.QJ32.95.QT4 JT3.KT76.432.932"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
{[show S]With about 6 or more points opposite partner's opening, responder must find an answer, and the cheapest good suit comes first.
[BID 1H] Your partner opens 1\D, showing an opening hand with at least four diamonds. It is your turn to describe your hand. ⟦A new suit at the one level shows at least four cards and about 6 or more points, and it is forcing — partner must bid again. When you hold both majors, bid them up the line, naming the cheaper suit first, so 1\H comes ahead of spades. It costs nothing extra to show the suit.⟧
[BID Pass] Your partner rebids 2\C, a second suit, showing a diamond-club two-suiter and giving you a choice of partscores. You have described your hand and can pass. ⟦You pass; 2\C is the final contract.⟧
[show NESW]South held 9 points with four hearts and four spades. The one-level 1\H response showed a four-card suit and the values to answer, bidding the cheaper major first. Opener's 2\C then revealed a second suit, and the partnership landed in a comfortable minor-suit partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "17"]
[OriginalBoard "452"]
% C3371E008AD26A70397B0FD52BA7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ753.QJ5.K5.74 986.KT4.J9763.Q8 J2.932.A42.A6532 T4.A876.QT8.KJT9"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
3S    Pass  4S    Pass
Pass  Pass
{[show S]When you cannot support partner's major and have no suit worth naming cheaply, one notrump is the catch-all response.
[BID 1N] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦You hold enough to respond but lack three-card spade support, and your only long suit is too weak to introduce at the two level. So you fall back on 1NT, the leftover bucket: about 6 to 10 points, denying a fit for partner's major and denying a cheap new suit.⟧
[BID 4S] Your partner jumps to 3\S, showing extra strength and a long, strong spade suit — a strong invitation asking you to bid game with anything near the top of your range. ⟦You accept the invitation. Near the top of your 1NT range, and knowing partner holds a long suit, you take the push to game at 4\S even on short support.⟧
[show NESW]South held 9 points with only a doubleton spade and a ragged five-card club suit — too weak to bid clubs at the two level. The 1NT response showed 6 to 10 with no major fit and nothing biddable cheaply. When opener showed a strong long suit, the doubleton became a good fit, and South's maximum was worth accepting game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "18"]
[OriginalBoard "240"]
% E13E8141F0432484F55B9F115236
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A942.KQT8.6.KQ74 QT63.6543.A5.J98 K85.9.KQJT43.T65 J7.AJ72.9872.A32"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1H    Pass  2D    Pass
Pass  Pass
{[show S]With opening values facing partner's minor, name your own long suit at the one level and keep the auction low.
[BID 1D] Your partner opens 1\C, showing an opening hand with at least three clubs. ⟦You have the values to respond and a good long suit of your own. 1\D shows at least four diamonds and about 6 or more points, and it is forcing — partner must bid again. Naming your suit at the one level keeps the bidding cheap while you look for the best fit.⟧
[BID 2D] Your partner rebids 1\H, showing four hearts and exploring for a major fit. This does not promise extra strength. ⟦You have no fit for hearts, so you return to your own suit. Rebidding 2\D shows a genuine, long, one-suited diamond hand and a minimum response — you are simply repeating your best suit.⟧
[show NESW]South held 9 points and a strong six-card diamond suit. The 1\D response named that suit at the one level, forcing and cheap. When opener bid hearts, South had no fit and rebid 2\D to show the long, one-suited diamond hand, and the partnership rested in diamonds, South's true home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "19"]
[OriginalBoard "354"]
% 628699714FE47C0EE49BF397C912
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:82.AJ83.AT74.KQ3 QJ9.K642.Q52.T97 AK64.T7.J98.J654 T753.Q95.K63.A82"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]Answer partner's opening by naming a four-card suit at the one level, choosing the cheapest one you can.
[BID 1S] Your partner opens 1\D, showing an opening hand with at least four diamonds. ⟦You have the values to respond and a four-card major to show. A new suit at the one level promises at least four cards and about 6 or more points, and it is forcing. You skip a one-level heart response only because you lack four hearts, so 1\S is your cheapest biddable suit.⟧
[BID Pass] Your partner rebids 1NT, showing a balanced minimum below a strong opening. With no major fit found, the partnership settles in notrump. ⟦You pass; 1NT is the final contract.⟧
[show NESW]South held 9 points with four strong spades and a doubleton heart. Bidding 1\S named the only four-card major, the cheapest new suit available. Opener's 1NT rebid showed a balanced minimum, and with no eight-card fit the partnership stopped in a comfortable notrump partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "20"]
[OriginalBoard "327"]
% 43EC0F7AC092A85614CBA70A33CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K743.KJ642.AK2.2 Q8.T87.Q964.AJ97 T95.A95.875.K653 AJ62.Q3.JT3.QT84"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]When you hold support for partner's major and modest values, a single raise tells the whole story at once.
[BID 2H] Your partner opens 1\H, showing an opening hand with at least five hearts. ⟦You raise to 2\H, showing about 6 to 9 points and at least three-card support. The level is the message: a single raise is the minimum-strength raise, promising a fit but denying invitational values. Textbook support is four trumps, but three good ones opposite a five-card major make a sound raise.⟧
[show NESW]South held 7 points with three-card heart support. The single raise to 2\H showed a fit and 6 to 9 points, exactly a minimum raise. With three trumps rather than the ideal four it was still the right call, and the partnership rested safely at the two level.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "21"]
[OriginalBoard "390"]
% 811A61F971A294B42F989D0D26FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A743.4.AQ6.KQJ54 KJ.A965.7542.986 T9865.KT73.KJT.7 Q2.QJ82.983.AT32"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
3S    Pass  Pass  Pass
{[show S]With two suits to show over partner's opening, length usually decides which to name first.
[BID 1S] Your partner opens 1\C, showing an opening hand with at least three clubs. ⟦You have the values to respond and two biddable suits. Here is the wrinkle: with a five-card suit and a four-card suit, name the longer suit first, so 1\S comes before hearts even though hearts is cheaper. Strict up-the-line would suggest 1\H, but bidding your longest suit first gives partner a truer picture, and it is forcing.⟧
[BID Pass] Your partner jumps to 3\S, raising your suit with four-card support and extra strength — a strong invitation to game. ⟦You pass; 3\S is the final contract.⟧
[show NESW]South held 7 points with five spades and four hearts. Naming the longer suit, 1\S, first painted the more accurate picture. When opener jumped to 3\S with support and extras, South's minimum values declined the game try, leaving the partnership in a safe partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "22"]
[OriginalBoard "121"]
% 7141C61B9021733527075F7CDDF2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT876.AK6.Q.AT83 A954.QJ53.543.J4 J.T7.AJT92.Q9765 K32.9842.K876.K2"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
2C    Pass  3C    Pass
Pass  Pass
{[show S]Even a shapely hand must sometimes take the humble path when it is too weak to bid a suit at the two level.
[BID 1N] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦You lack spade support, and to show a new suit you would have to go to the two level, which promises about 10 or more points. With less than that, you fall back on 1NT, the catch-all showing about 6 to 10 and denying a fit for partner's major. Long minors are tempting, but they are not worth the extra strength a two-level suit demands.⟧
[BID 3C] Your partner rebids 2\C, a second suit, showing a spade-club two-suiter and offering you a choice of contracts. ⟦You raise to 3\C. Partner's second suit uncovered a fit, so you support it, showing where your values live and setting a sound partscore.⟧
[show NESW]South held 8 points with five diamonds and five clubs but no spade support. That two-suited shape was too weak to bid a suit at the two level, so 1NT was the right start. When opener showed clubs, South raised to 3\C, and the 5-5 shape finally found a home once partner named one of the suits.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "23"]
[OriginalBoard "444"]
% B24E0A149FCC3313721F88A965FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ986.AKT5.Q3.43 A73.QJ86.987.QT5 J54.43.AJT6.J986 T2.972.K542.AK72"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]A fit for partner's major and modest values call for the simplest raise there is.
[BID 2S] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦You raise to 2\S, showing about 6 to 9 points and at least three-card support. The single raise is the minimum-strength raise — it promises a fit while denying invitational values. Four trumps is the ideal, but three cards opposite a five-card major is a full fit and a sound raise.⟧
[show NESW]South held 7 points with three-card spade support. The raise to 2\S showed 6 to 9 and a fit, keeping the auction low. With a minimum and only three trumps there was no reason to do more, and the partnership settled into its eight-card fit at the two level.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "24"]
[OriginalBoard "311"]
% 334CCFAB8D70CB9FCF5256F4CAAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKJ973.AKJ872.J AT65.865.Q93.AT4 QJ82.Q2.54.KQ987 K9743.T4.T6.6532"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]With enough strength to bid twice, respond first with the suit that keeps the auction lowest and most flexible.
[BID 1S] Your partner opens 1\H, showing an opening hand with at least five hearts. ⟦You have plenty to respond and a four-card major, so bid 1\S, a new suit at the one level, forcing, showing four or more spades. Here is the wrinkle: you also hold a five-card minor you could bid at the two level with your good values. Naming the major cheaply first keeps the bidding low and lets partner show more, so the one-level 1\S leads.⟧
[BID 2H] Your partner rebids 2\D, a second suit, showing a heart-diamond two-suiter. ⟦You take preference back to 2\H. Partner has shown longer hearts than diamonds, so you return to the first suit at the cheapest level, showing no extra values beyond your response.⟧
[BID Pass] Your partner leaps to 4\H, judging the combined hands worth game now that you have shown a fit and real values. ⟦You pass; 4\H is the final contract.⟧
[show NESW]South held 10 points with four spades and a five-card club suit. The one-level 1\S response named the major cheaply first, forcing and flexible. When opener showed a second suit, South gave simple preference back to hearts, and opener, hearing values and a fit, drove to game. Bidding the cheapest suit first left room for the whole story to unfold.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "25"]
[OriginalBoard "84"]
% 530F44F29AA6440EB7C87DE963DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8.AK986.A852.54 K953.J2.J64.K962 JT7.T43.KT97.A73 Q642.Q75.Q3.QJT8"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]Support for partner's major plus limited values makes for an easy, descriptive single raise.
[BID 2H] Your partner opens 1\H, showing an opening hand with at least five hearts. ⟦You raise to 2\H, showing about 6 to 9 points and at least three-card support. The level carries the message: a single raise is the minimum-strength raise, promising the fit but denying invitational strength. Three trumps opposite a five-card major make a sound fit even when four would be ideal.⟧
[show NESW]South held 8 points with three-card heart support. The single raise to 2\H showed a fit and 6 to 9 points. Even at the top of that range with only three trumps, a simple raise was exactly right, and the partnership rested comfortably in its heart fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "26"]
[OriginalBoard "251"]
% F03C13280AA473F61A4C3D9397CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ75.J62.K94.5 96.K743.T83.AQT6 T43.QT.QJ7.K9432 82.A985.A652.J87"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]A fit and modest values point to the plainest raise of partner's major.
[BID 2S] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦You raise to 2\S, showing about 6 to 9 points and at least three-card support. The single raise is the minimum raise: it confirms the fit but denies invitational values. Four trumps would be ideal, yet three cards opposite a five-card major is a genuine fit and a sound raise.⟧
[show NESW]South held 8 points with three-card spade support and a five-card club suit. The clubs were not worth a two-level response, and the spade fit was more important, so the single raise to 2\S told the story at once — a fit and 6 to 9 points, keeping the partnership safe at the two level.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "27"]
[OriginalBoard "435"]
% B10E2B16EB370D68AEF760DDB498
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQT9.A9.KJ82.94 85.Q42.A974.8532 732.KJ875.5.KJT6 J64.T63.QT63.AQ7"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]With three trumps and a minimum, the single raise says everything in one bid.
[BID 2S] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦You raise to 2\S, showing about 6 to 9 points and at least three-card support. The single raise is the minimum-strength raise — it promises the fit while denying invitational values. Three small trumps opposite a five-card major still make a sound eight-card fit.⟧
[BID Pass] Your partner jumps to game at 4\S, judging that the extra strength opposite your announced fit is worth bidding game outright. ⟦You pass; 4\S is the final contract.⟧
[show NESW]South held 8 points with three-card spade support and a five-card heart suit. The spade fit mattered most, so the single raise to 2\S showed 6 to 9 and support. Opener, holding extra strength, carried on to game, and the eight-card spade fit produced 4\S.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "28"]
[OriginalBoard "21"]
% 1283C602039E3B645C974BFA7F08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ92.AKQJ52.K86. 8753.T76.AQJ.872 AT6.8.T73.AJ9653 K4.943.9542.KQT4"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1N    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show S]Sometimes a hand with a long minor is still worth only the quiet 1NT response, though the long suit can tempt you the other way.
[BID 1N] Your partner opens 1\H, showing an opening hand with at least five hearts. ⟦This is a genuinely close choice. By the count you lack heart support, and a two-level suit wants about 10 or more points, so the disciplined call is 1NT, showing about 6 to 10 and no fit. But a long, chunky six-card minor argues the other way, since bidding it at the two level describes your shape far better than a flat notrump. Both are defensible — 1NT respects the point count, while introducing the suit shows the source of tricks. [ACCEPT 2C]⟧
[BID 4H] Your partner jumps to 3\H, showing a strong six-card suit and extra values — an invitation to game. ⟦You accept the invitation. Near the top of your range, and knowing partner holds a long, strong suit, you raise to 4\H even on short support, trusting partner's length to supply the trumps.⟧
[show NESW]South held 9 points with a singleton heart and a six-card club suit. The choice was close: 1NT respected the count, while 2\C would have shown the long minor — both are reasonable, and the quiz accepts either. When opener showed a strong six-card heart suit and invited, South's maximum accepted game, and partner's length made 4\H the right spot despite the short trump support.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "29"]
[OriginalBoard "163"]
% A13B0F6D4C02E31DF46AE6844693
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT8.KJT43.A6.Q8 QJ63.82.KQJ8.J74 42.Q965.T92.AK92 975.A7.7543.T653"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]The line between a simple raise and an invitational jump can hinge on a single extra trump.
[BID 3H] Your partner opens 1\H, showing an opening hand with at least five hearts. ⟦This raise is a close call. By high cards alone — about 9 points — a single raise to 2\H looks right, showing 6 to 9 and a fit. But you hold four-card support rather than three, and that extra trump adds ruffing value and playing strength, nudging the hand up to a jump raise to 3\H, the invitational raise showing about 10 to 12 with four trumps. Count the fourth trump as nearly a point and the invitation is justified; value strictly by high cards and the simple raise is fine. [ACCEPT 2H]⟧
[BID Pass] Your partner accepts your invitation and bids game at 4\H, judging the combined values enough with the fit confirmed. ⟦You pass; 4\H is the final contract.⟧
[show NESW]South held 9 points with four-card heart support. With four trumps the hand is worth more than its raw points, so the invitational jump to 3\H was justified — though a conservative single raise to 2\H was also reasonable, and the quiz accepts both. Opener, hearing an invitation and a four-card fit, went on to game, and 4\H rode home on the strong nine-card trump holding.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Responses"]
[Site ""]
[Board "30"]
[OriginalBoard "491"]
% E07905BFDBB12F4C28E4365AD00A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9752.K82.T3.AKT A84.J43.K65.8763 QT.976.AJ742.QJ9 J63.AQT5.Q98.542"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N    Pass
Pass  Pass
{[show S]With good values and a decent five-card suit but no support for partner, two responses compete for the right answer.
[BID 1N] Your partner opens 1\S, showing an opening hand with at least five spades. ⟦This is a genuinely close choice. You have no spade fit and around 10 points, at the top of the 1NT range — so 1NT, showing about 6 to 10 and denying support, is a sound, simple answer. But you also hold a chunky five-card suit, and with 10 points you have just enough to name it at the two level, which shows a real suit and about 10 or more. Bidding 2\D paints the shape, while 1NT keeps things simple and limits the hand at once. Both are defensible. [ACCEPT 2D]⟧
[show NESW]South held 10 points with a chunky five-card diamond suit and no spade support. At the top of the 1NT range with a biddable suit, either the simple 1NT or the more descriptive 2\D was reasonable, and the quiz accepts both. The hand had just enough strength to introduce diamonds at the two level, but the flat 1NT description was equally sound.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
