[Event "Basic_What_To_Open"]
[Site ""]
[Board "1"]
[OriginalBoard "30"]
% 18E09F2D1D3F584B8639D4A350F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT6.87.986.KT84 983.KJ953.KQJT.7 K74.AQ4.A43.QJ62 A52.T62.752.A953"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
{[show S]A balanced South with no five-card suit. This is the simplest opening decision of all.
[BID 1N] ⟦You have a balanced hand in the 15-17 range, so open 1NT. With no five-card major and even shape, one bid shows both the strength and the pattern at once.⟧
[show NESW]South's 3=3=3=4 sixteen-count is a clean 1NT: balanced, no five-card suit, dead in the 15-17 zone. Partner had nothing extra, so 1NT was passed out as the right resting spot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "2"]
[OriginalBoard "220"]
% DAF7A0A9D97AE623CB4F11344BD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:854.763.6.A87632 T63.J52.QJT73.T9 KQ.KQ98.A942.QJ5 AJ972.AT4.K85.K4"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  Pass  Pass
{[show S]A balanced South with no five-card suit. This is the simplest opening decision of all.
[BID 1N] ⟦You have a balanced hand in the 15-17 range, so open 1NT. With no five-card major and even shape, one bid shows both the strength and the pattern at once.⟧
[show NESW]South's 2=4=4=3 seventeen-count is a clean 1NT: balanced, no five-card suit, right at the top of the 15-17 zone. Partner had nothing extra, so 1NT was passed out as the right resting spot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "3"]
[OriginalBoard "193"]
% C8EAB6D5A9386FAB6DC7775DCC2F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T2.63.AJT8.98652 9754.Q4.97432.AK KJ8.AJ9872..QJ74 AQ63.KT5.KQ65.T3"]
[Declarer "S"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
{[show S]South has a long major and too much shape to treat the hand as balanced. So how should this hand start?
[BID 1H] ⟦You have a long major and too much shape for a notrump opening, so open the longest suit at the one level. With a six-card major, 1\H names the suit right away and lets partner picture the shape.⟧
[show NESW]South's 3=6=0=4 twelve-count is too shapely for 1NT and has a clear longest suit, so 1\H is the natural choice over the longest suit. Partner had nothing to add, so 1\H rested as a sound part-score.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "4"]
[OriginalBoard "18"]
% 1A6649836E7D1BC0A0A28CE6C01B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:92.KQ853.JT5.Q92 AKJT.92.K92.AJ64 Q765.AJ764.A4.KT 843.T.Q8763.8753"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]South has an opening hand with a five-card major, so which suit should open the bidding?
[BID 1H] ⟦With a five-card major, you open the longest suit, and 1\H shows an opening hand with at least five hearts.⟧ Partner raises to 2\H, a simple raise showing a fit and about 6 to 9 points.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]South's 4=5=2=2 shape and 14 HCP made 1\H the natural opening, the five-card major first. Partner raised to 2\H, and with no extra strength to push on the pair stayed safely in a partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "5"]
[OriginalBoard "25"]
% 19E4255A016AFAD74CCF2D1A2C08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ5432.J762.J.86 QT7.Q84.AK8.QT94 .AKT53.QT942.KJ5 A986.9.7653.A732"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]South holds two five-card suits this time, which changes the rule for choosing the opening. With no notrump-shaped hand in sight, the suit-length and ranking rules take over.
[BID 1H] ⟦You have two suits of equal length, so open the higher-ranking of them. Opening 1♥ lets the partnership find the major fit first and keeps the auction simple before bidding the second suit later.⟧ Partner raises to 2\H, a simple raise showing a fit and about 6 to 9 points.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]South's 0=5=5=3 has two five-card suits, hearts and diamonds, so the higher-ranking 1♥ is correct. North's simple raise to 2♥ showed support and just enough values, and the partnership settled comfortably there.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "6"]
[OriginalBoard "471"]
% DBB12D688B5BC52CD00ED7DE5C77
% source: bba/Basic_What_To_Open.pbn board 471 — replaces the 2N-6C slam board (issue #202)
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K86.J96.952.JT52 QT32.T7543.A7.64 AJ.KQ8.K8643.AK9 9754.A2.QJT.Q873"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3N    Pass
Pass  Pass
{[show S]South is the dealer, and the first decision of the auction is which opening call describes this hand best.
[BID 2N] ⟦With 20-21 balanced, you open 2NT, describing the strength and shape in a single bid so partner can place the contract.⟧ Partner raises to 3NT, choosing game opposite your strong balanced opening.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]South's 20 points in a balanced frame were too much for 1NT and exactly right for 2NT — one call told the whole story. North, with five points and flat shape, knew game was there and no more, and the quiet raise to 3\N bought a comfortable nine tricks.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "7"]
[OriginalBoard "47"]
% 2AFB6DB5D11CABEA00880A784504
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T752.76532.KT.A9 K43.JT.A98654.85 Q96.K98.Q32.KQJ3 AJ8.AQ4.J7.T7642"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
{[show S]South is balanced but a point light for 1NT, so the choice is which suit to open.
[BID 1C] ⟦With no five-card major and a balanced minimum, you open your longer minor — 1\C.⟧ Partner responds 1\H, showing four or more hearts and at least 6 points.
[BID 1N] ⟦With no heart fit and balanced shape, you rebid 1NT to show the pattern and limited strength.⟧
[show NESW]A balanced 13 opened 1\C, and after the heart response the 1NT rebid pinned down the minimum.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "8"]
[OriginalBoard "94"]
% 585FAD293A78F60BD17DFBCEB1AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ8.84.QJT85.A85 AT6.A7.AK642.J94 K32.KQ2.73.KQ763 9754.JT9653.9.T2"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
{[show S]South has a balanced hand with a five-card club suit.
[BID 1C] ⟦You open 1\C, your longest suit, with no five-card major to show first.⟧ Partner responds 1\D, showing four or more diamonds and at least 6 points.
[BID 1N] ⟦With no diamond fit and balanced shape, you rebid 1NT to limit the hand.⟧
[show NESW]The 1\C opening and 1NT rebid described a balanced minimum after partner's diamond response.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "9"]
[OriginalBoard "51"]
% 396728FD312F446C314C1A918554
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT75.963.J74.AT A9862.542.A932.5 43.AKT8.K5.QJ743 Q.QJ7.QT86.K9862"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]South has a five-card club suit alongside a four-card heart suit.
[BID 1C] ⟦With no five-card major, open your longest suit — 1\C.⟧ Partner responds 1\S, showing four or more spades and at least 6 points.
[BID 1N] ⟦Without a spade fit and unable to show hearts cheaply, you rebid 1NT to limit the hand.⟧
[show NESW]The 1\C opening and 1NT rebid described a minimum balanced hand once partner's spades found no fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "10"]
[OriginalBoard "27"]
% 1875AB94E3CC172A6D3E6CBB823C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9862.T3.K84.KJ94 A75.Q9.T7652.863 KQ43.KJ875.J3.A7 JT.A642.AQ9.QT52"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2S    Pass  Pass  Pass
{[show S]South has a two-suited hand with suits of different lengths, so which suit should open the bidding?
[BID 1H] ⟦You have a five-card suit alongside a four-card suit, so open the longer one. Opening 1♥ names the five-card major first, the suit most likely to become trumps, before showing the second suit.⟧ Partner responds 1\S, showing four or more spades and at least 6 points.
[BID 2S] ⟦You have four-card support for responder's spades and a minimum opening, so raise to 2♠. The raise confirms the spade fit and limits the hand, letting responder judge whether to go further.⟧
[show NESW]South's 4=5=2=2 fourteen-count opens 1♥, the longer of the two majors. North's spade raise showed a fit, and South's simple raise placed them in a sound 2♠ partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "11"]
[OriginalBoard "32"]
% 19A0BE827BBB400F5A7ED4C3A5A4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.Q984.AQ94.JT84 J976.75.532.KQ76 AKQT32.A32.JT7.3 54.KJT6.K86.A952"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2S    Pass  Pass  Pass
{[show S]South has one long, strong suit and three short ones. With a six-card suit, where should the bidding start?
[BID 1S] ⟦You have a six-card spade suit, so open 1♠. The longest suit, a strong major, names itself as trumps and starts the auction in the partnership's likely best strain.⟧ Partner responds 1NT, a limited balanced hand of about 6 to 10 points.
[BID 2S] ⟦You have a genuine six-card suit and a minimum, so rebid 2♠. Repeating the suit confirms its length and shows there was no second suit worth mentioning.⟧
[show NESW]South's 6=3=3=1 fourteen-count opens 1♠, its long major. North's 1NT response denied spade support, so South rebid the suit, and the partnership landed in a comfortable 2♠.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "12"]
[OriginalBoard "63"]
% 3AE81D874916874DE11EF022E878
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT64.QJ98.K86.Q9 J82.KT6.AJ32.T64 Q9.A743.QT9.KJ87 A753.52.754.A532"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
{[show S]South is balanced and a point light for 1NT, with no five-card suit.
[BID 1C] ⟦With no five-card major, open your longer minor — 1\C.⟧ Partner responds 1\H, showing four or more hearts and at least 6 points.
[BID 2H] ⟦With four-card support and a minimum, you raise to 2\H.⟧
[show NESW]The 1\C opening uncovered a heart fit, and the simple raise settled the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "13"]
[OriginalBoard "39"]
% 2B610C399227CB40F5911939B154
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT54.K98.T72.T9 A82.J652.AJ863.J J63.AT.K.AQ76543 97.Q743.Q954.K82"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
3C    Pass  Pass  Pass
{[show S]South has a long club suit and a weak major, so which suit should open the bidding?
[BID 1C] ⟦You have a seven-card club suit, so open 1♣. With the longest suit being a minor and no five-card major, clubs are the natural start.⟧ Partner responds 1\S, showing four or more spades and at least 6 points.
[BID 3C] ⟦You have a seven-card club suit headed by the ace-queen, with extra shape, so jump to 3♣. The jump rebid shows a powerful one-suiter and invites partner to consider game.⟧
[show NESW]South's 3=2=1=7 fourteen-count opens 1♣, its seven-card suit. North's spade bid found no fit, and South's jump in clubs showed the long suit, leaving the partnership in a sound 3♣.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "14"]
[OriginalBoard "4"]
% 0B81A0DA7B11F607C8420139AEAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T854.A8765.98.J8 J6.QT.AKT65.Q963 AK32.K32.32.AT54 Q97.J94.QJ74.K72"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
{[show S]South has an opening hand with no five-card suit, so the question is which suit should start the description.
[BID 1C] ⟦With no five-card major, you open a minor — four clubs to two diamonds, so 1\C, not 1\D.⟧ Partner responds 1\H, showing four or more hearts and at least 6 points.
[BID 1S] ⟦You have the other major to offer, so 1\S shows four spades and looks for a major-suit fit.⟧ Partner raises to 2\S, showing a fit and about 6 to 9 points.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]South's 4=3=2=4 shape held no five-card suit and only two diamonds, so 1\C was the correct opening. The spade fit surfaced through the up-the-line responses, and the partnership settled in a comfortable 2\S.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "15"]
[OriginalBoard "73"]
% 49BA48C580259A9403FAE0260C5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T743.KQJ73.J75.7 K2.982.QT84.A964 AJ98.T54.AK96.QT Q65.A6.32.KJ8532"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2S    Pass
Pass  Pass
{[show S]South is a balanced minimum with no five-card suit.
[BID 1D] ⟦With no five-card major and four cards in each minor, you open 1\D.⟧ Partner responds 1\H, showing four or more hearts and at least 6 points.
[BID 1S] ⟦You bid your own four-card spade suit up the line, looking for a major fit.⟧ Partner raises to 2\S, showing four-card support and about 6 to 9 points.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]Bidding suits up the line found the 4-4 spade fit, and the minimum hands rested in a spade partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "16"]
[OriginalBoard "82"]
% 5A86DC74B7AF0826D04BBEAE6240
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:98.A962.KT54.JT6 Q632.K7.96.A8543 AJT54.T843.AQJ8. K7.QJ5.732.KQ972"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2D    Pass  3D    Pass
Pass  Pass
{[show S]South has a five-card spade suit and a four-card diamond suit.
[BID 1S] ⟦With a five-card major, open the longest suit — 1\S.⟧ Partner responds 1NT, about 6 to 10 points with no spade support.
[BID 2D] ⟦You show your second suit, bidding 2\D.⟧ Partner raises to 3\D, showing diamond support and inviting game.
[BID Pass] ⟦You pass; 3\D is the final contract.⟧
[show NESW]After partner's 1NT the diamond suit found a fit, and with a minimum South settled in a diamond partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "17"]
[OriginalBoard "23"]
% 1BAE37097EBB71E837C062655C0E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ72.Q62.K74.KT7 J9543.3.965.AJ52 AT.A854.AJ32.Q94 86.KJT97.QT8.863"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a balanced hand with no five-card suit, so how should the whole hand be described in one call?
[BID 1N] ⟦With 15-17 balanced, you open 1NT, giving partner the strength and shape in a single descriptive bid.⟧ Partner bids 2\C, Stayman, asking for a four-card major.
[BID 2H] ⟦You show the four-card major, so 2\H answers Stayman and names hearts.⟧ Partner bids 3NT, showing no heart fit and choosing the notrump game.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]South's 2=4=4=3 shape and 15 HCP made 1NT the correct opening. Stayman found no major fit, so the partnership rested in the natural 3NT.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "18"]
[OriginalBoard "10"]
% 0BE52C56E59F14F91322D06BB46B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K976..AQJ93.T742 Q42.QT975.765.Q6 T3.AKJ642.KT.AJ8 AJ85.83.842.K953"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
3H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong hand with a fine six-card heart suit, so which suit should open the bidding?
[BID 1H] ⟦With a six-card major, you open the longest suit, and 1\H shows an opening hand with at least five hearts.⟧ Partner responds 1\S, showing four or more spades and at least 6 points.
[BID 3H] ⟦You have extra strength and a strong suit to rebid, so the jump to 3\H shows the long hearts and invites game.⟧ Partner bids 3NT, choosing the notrump game over your hearts.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]South's 2=6=2=3 shape and 16 HCP made 1\H the clear opening, naming the longest suit. The jump rebid showed the extra heart strength, and the partnership landed in 3NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "19"]
[OriginalBoard "89"]
% 59A3317AAA5EEFFB8268D7F70064
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.73.AK73.A9854 QT62.T5.542.QJT7 AJ7.AJ962.QJ86.K 9854.KQ84.T9.632"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
{[show S]South has a five-card heart suit and opening values.
[BID 1H] ⟦With a five-card major, open the longer suit — 1\H.⟧ Partner responds 2\C, a game-forcing two-over-one showing clubs and opening values.
[BID 2D] ⟦You describe your shape further, bidding 2\D to show a second suit.⟧ Partner bids 3NT, naming the game with the values already established.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The heart opening drew a game-forcing 2\C, and after South showed diamonds the pair settled in 3NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "20"]
[OriginalBoard "43"]
% 2888E3EE28699E507BA6FA117408
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J42.A2.AJT752.K7 T873.984.Q9.Q965 A96.KQJT6.K84.T4 KQ5.753.63.AJ832"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
{[show S]South has a five-card heart suit and opening values.
[BID 1H] ⟦With a five-card major, open the longest suit — 1\H.⟧ Partner responds 2\D, a game-forcing two-over-one showing diamonds and opening values.
[BID 2H] ⟦You rebid 2\H to confirm a five-card or longer heart suit.⟧ Partner bids 3NT, placing the game once the values are known.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The heart opening met a game-forcing 2\D, and after the heart rebid the partnership chose the notrump game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "21"]
[OriginalBoard "98"]
% 6AA38E44B035845E37517B6BC89C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7.KQ93.K82.A754 Q8654.862.543.K8 AKJ92.A4.QT97.T6 3.JT75.AJ6.QJ932"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
{[show S]South has a five-card spade suit and opening values.
[BID 1S] ⟦With a five-card major, open the longest suit — 1\S.⟧ Partner responds 2\C, a game-forcing two-over-one showing clubs and opening values.
[BID 2D] ⟦You show a second suit, bidding 2\D.⟧ Partner bids 3NT, naming the game with the values in hand.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The spade opening drew a game force, and after South's diamonds the pair landed in 3NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "22"]
[OriginalBoard "100"]
% 6B8DAB7E22DC745D44F10BE5DA06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J52.A752.9742.K5 Q987.T83.J6.QJ32 AK.KJ4.AQT8.A864 T643.Q96.K53.T97"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
{[show S]South is balanced with 20 to 21 points, too strong to open 1NT.
[BID 2N] ⟦With a balanced 20 to 21, you open 2NT to show the strength and shape in one bid.⟧ Partner bids 3\C, Stayman, asking for a four-card major.
[BID 3D] ⟦With no four-card major, you answer 3\D.⟧ Partner bids 3NT, placing the game with no major fit found.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The big balanced hand opened 2NT, and after Stayman found no major fit the pair rested in 3NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "23"]
[OriginalBoard "13"]
% 0B2E24BFEA2E5AD86A191B15243E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT65432..K43.Q5 97.98654..AJT972 Q.AKJT73.AQT2.64 J8.Q2.J98765.K83"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  4S    Pass
Pass  Pass
{[show S]South has a strong hand with two suits, a six-card major and a four-card minor, so which suit should open the bidding?
[BID 1H] ⟦With a six-card suit, you open the longest, and 1\H shows an opening hand with at least five hearts.⟧ Partner responds 1\S, showing four or more spades and at least 6 points.
[BID 2D] ⟦You have a second suit to show, so 2\D names the diamonds and paints a two-suited picture.⟧ Partner jumps to 4\S, naming game in a long spade suit.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]South's 1=6=4=2 shape and 16 HCP made 1\H the right opening, the longest suit first. The diamond rebid showed the second suit, and once the huge spade fit appeared the partnership bid the game in 4\S.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "24"]
[OriginalBoard "29"]
% 1B4CA6DE80EB0D0F867D52D880C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.AJ98732.K7.T8 A65.Q54.J53.KQ75 KJ73.KT.AQ986.96 QT42.6.T42.AJ432"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  4H    Pass
Pass  Pass
{[show S]South is unbalanced with a five-card diamond suit and a four-card major. Which suit should start the description?
[BID 1D] ⟦You have a five-card diamond suit, longer than the four-card major, so open 1♦. The rule is to open the longest suit first, then describe the major on the next round.⟧ Partner responds 1\H, showing four or more hearts and at least 6 points.
[BID 1S] ⟦You have four spades to go with the diamonds, so bid 1♠. Opener shows the second suit, offering responder a choice of fits without raising the level.⟧ Partner jumps to 4\H, naming game in a long heart suit.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]South's 4=2=5=2 thirteen-count opens 1♦, the longest suit. North's heart bidding drove the auction, and once opener showed spades, North simply bid the heart game the partnership belonged in.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "25"]
[OriginalBoard "239"]
% EA2DA81075070A1C91EC62BA00D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT983.T93.A86.T J5.Q872.K94.9542 K74.AK65.JT2.AJ7 62.J4.Q753.KQ863"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  4S    Pass
Pass  Pass
{[show S]South is balanced with 15 to 17 and no five-card major.
[BID 1N] ⟦With a balanced 15 to 17, you open 1NT.⟧ Partner bids 2\H, a Jacoby transfer showing five or more spades.
[BID 2S] ⟦You complete the transfer to 2\S as partner asked.⟧ Partner jumps to 4\S, naming game with a six-card suit and the values for it.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]The transfer showed partner's spades, and partner had the values to name the game directly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "26"]
[OriginalBoard "34"]
% 2A2DCF91D65459A54E70A0C3CB1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.K743.AK72.K43 T976.QJT92.93.J7 Q85.A85.JT8.AQ98 KJ43.6.Q654.T652"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  2H    Pass
3N    Pass  Pass  Pass
{[show S]South is balanced with no five-card suit and a count just shy of a notrump opening, so where should the bidding start?
[BID 1C] ⟦You have a balanced hand below the 1NT range, so open a minor. With four clubs to three diamonds, that is 1♣, not 1♦.⟧ Partner responds 1\D, showing four or more diamonds and at least 6 points.
[BID 1N] ⟦You have a balanced minimum, so rebid 1NT. The notrump rebid pins down both balanced shape and a limited point count in a single call.⟧ Partner bids 2\H, showing hearts and enough for game.
[BID 3N] ⟦You have the values for game and a balanced fit, so bid 3NT. With no eight-card major fit located, notrump is the natural game contract.⟧
[show NESW]South's 3=3=3=4 thirteen-count is balanced with no five-card suit and only three diamonds, so 1♣ is correct. North's bidding carried the partnership, and once no major fit appeared they settled in 3NT.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "27"]
[OriginalBoard "38"]
% 298884800D5C42E71A96B17AE8C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.AKQJ92.Q952.8 T94.T76.K86.9764 AKQ65.83.A743.J5 832.54.JT.AKQT32"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
3D    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]South has two suits of unequal length, so which one should open the bidding?
[BID 1S] ⟦You have a five-card spade suit, longer than the four-card diamond suit, so open 1♠. The rule is to open the longest suit, and the five-card major comes first.⟧ Partner bids 2\H, a game-forcing two-over-one.
[BID 3D] ⟦You have a second suit to show, so bid 3♦. Showing diamonds gives responder a fuller picture of the two-suited hand before they choose a strain.⟧ Partner rebids 3\H, showing a five-card or longer suit.
[BID 4H] ⟦You have heart support and enough for game, so bid 4♥. With the fit settled, opener raises to the heart game the auction has been building toward.⟧
[show NESW]South's 5=2=4=2 fourteen-count opens 1♠, the longer suit. North's heart bidding drove the auction, South showed diamonds along the way, and the partnership found its heart fit to reach 4♥.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "28"]
[OriginalBoard "33"]
% 28AD1F8D34F6FB3201AE5BD9B0DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ87.Q7.9542.K95 5.K542.AKQ6.T862 AQ63.A6.873.AQ74 T942.JT983.JT.J3"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
{[show S]South is balanced with 15 to 17 and no five-card major.
[BID 1N] ⟦With 15 to 17 and a balanced hand, you open 1NT.⟧ Partner bids 2\C, Stayman, asking whether you hold a four-card major.
[BID 2S] ⟦You show your four-card spade suit, bidding 2\S.⟧ Partner raises to 3\S, inviting game with spade support.
[BID 4S] ⟦Near the top of your range with a known fit, you accept and bid 4\S.⟧
[show NESW]Stayman uncovered the 4-4 spade fit, and a top-of-range notrump carried the invitation to game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "29"]
[OriginalBoard "44"]
% 2AE6BF872AC118DCE6CC4A45FB94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.QT654.K86.KQ3 54.982.J953.AJ75 KQ2.AJ7.AQ742.T4 AT8763.K3.T.9862"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3N    Pass
4H    Pass  Pass  Pass
{[show S]South is balanced with 15 to 17 and no five-card major.
[BID 1N] ⟦With a balanced 15 to 17, you open 1NT.⟧ Partner bids 2\D, a Jacoby transfer showing five or more hearts.
[BID 2H] ⟦You complete the transfer to 2\H as partner asked.⟧ Partner bids 3NT, offering a choice of games with five hearts and game values.
[BID 4H] ⟦Holding three hearts, you prefer the eight-card fit and correct to 4\H.⟧
[show NESW]The transfer showed partner's hearts, and with three-card support you chose the heart game over notrump.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_What_To_Open"]
[Site ""]
[Board "30"]
[OriginalBoard "28"]
% 1ABD15483353D3D577DDFDAE5D44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.Q2.A6543.JT97 QT732.KT9863.Q.4 A4.4.K872.AK8653 9865.AJ75.JT9.Q2"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2D    Pass  3D    Pass
5D    Pass  Pass  Pass
{[show S]South has a long minor and an unbalanced hand, so which suit should open the bidding?
[BID 1C] ⟦You have a six-card club suit and no five-card major, so open the longest suit, 1♣. With an unbalanced hand outside the notrump range, naming the long minor is the natural start.⟧ Partner responds 1\D, showing four or more diamonds and at least 6 points.
[BID 2D] ⟦You have a fit for responder's diamonds and extra shape, so raise to 2♦. The raise confirms diamond support and invites partner to keep describing.⟧ Partner bids 3\D, inviting game with extra values.
[BID 5D] ⟦You have the extra strength the invitation asked about, so bid 5♦. Accepting the game try with a sound minor fit, opener carries the partnership to the diamond game.⟧
[show NESW]South's 2=1=4=6 fourteen-count opens 1♣, the longest suit. North's diamond raise showed support and outside values, building steadily toward game, and the partnership reached 5♦ through a natural, descriptive auction.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
