[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% A0E18B57C1B1A09E6EFC87C05E65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ54.AJT94.AJT2 Q732.Q83.Q52.964 KT985.A972.K.KQ5 AJ64.T6.8763.873"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  4H    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  5H =4=    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened, you showed spades, and partner bid a new suit; with game values and two five- and four-card holdings you bid the fourth suit to force to game and learn where you fit. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades, planning to describe your two-suiter.⟧ Partner rebids 2\C, a second suit — now three suits are on the table and no fit is confirmed.
[BID 2H] ⟦You bid the fourth suit, 2\H — Fourth Suit Forcing, artificial and game-forcing, asking partner to keep describing rather than promising real hearts.⟧ Partner raises to 3\H, showing three-card heart support — and you hold four hearts, so an eight-card fit appears.
[BID 4H] ⟦With the heart fit found, you place the contract in game at 4\H.⟧ Partner is interested in slam and bids 4NT, Roman Keycard Blackwood for hearts.
[BID 5C] ⟦You answer 5\C, showing one of the five keycards.⟧ Partner bids 5\D, asking about the trump queen.
[BID 5H] ⟦You sign off at 5\H, denying the heart queen.⟧ Undeterred, partner carries on to the small slam, 6\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Partner carried on to 6\H, and even without the trump queen the slam rolled home for twelve tricks. Once the fourth suit uncovered the heart fit, your job was simply to raise and then tell the truth on keycards.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 597F9CD2201554CF7D4935A57407
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K987.AQJ72..KJT4 J642.854.Q976.83 Q.KT9.AKT3.AQ965 AT53.63.J8542.72"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3H    Pass  4N =2=    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
{[show S]You are first to speak, holding eighteen points and a five-card club suit alongside four diamonds.
[BID 1C] ⟦You open 1\C with eighteen high card points and a good club suit.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse into 2\D, showing your diamonds and the extra strength.⟧ Partner bids the fourth suit, 2\S, Fourth Suit Forcing, artificial and game-forcing, asking you to clarify your hand.
[BID 3H] ⟦Holding K-T-nine of hearts, you raise to 3\H, showing three-card support for partner's major.⟧ Partner takes over with Blackwood, 4NT, asking for keycards in hearts.
[BID 5D] ⟦You answer 5\D, showing the low-even step of keycards.⟧ With the keycard picture in hand, partner places the contract in 6\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]The three-card raise found the eight-card heart fit, and once partner heard support the slam was there for the taking. 6\H rolled home with twelve tricks and 1430. Showing the major support, rather than notrump, put the auction on the winning track.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 1304ABBD7E2813FF52A1ED2970DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT94.A.QJ85.Q654 J73.972.KT42.AT3 KQ6.KT654.A.K982 852.QJ83.9763.J7"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner named a third suit; with game values and no obvious strain you bid the fourth suit to force to game and hear more before choosing. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts.⟧ Partner rebids 1\S, a second suit — three suits are now on the table.
[BID 2C] ⟦You bid the fourth suit, 2\C — Fourth Suit Forcing, artificial and game-forcing, not a real club suit, asking partner to keep describing.⟧ Partner jumps to 3\C, showing real club length and extra values.
[BID 3N] ⟦Partner never showed three hearts and no other eight-card major fit is in sight, so you place the contract in 3\N with stoppers around the deck.⟧
[show NESW]Notrump was the right strain; with no major fit and guards in every suit, 3\N brought home eleven tricks. Once partner had described the hand and denied heart support, notrump was the natural game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 511934E1DF9B1D243894C28F5684
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ8.JT743.QT.A5 T65.KQ95.632.K74 A92.A.AKJ9.Q8632 743.862.8754.JT9"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
2N    Pass  3H    Pass
3N    Pass  Pass  Pass
{[show S]The auction starts with you: eighteen points and a five-card club suit alongside four diamonds.
[BID 1C] ⟦You open 1\C with eighteen high card points.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse into 2\D, showing diamonds and real extra strength.⟧ Partner bids the fourth suit, 2\S, Fourth Suit Forcing, artificial and game-forcing, asking you to keep clarifying.
[BID 2N] ⟦With the ace of spades guarding the fourth suit and only a singleton heart, you bid 2\N, showing the spade stopper.⟧ Partner rebids 3\H, showing a real five-plus heart suit rather than the fit you lacked.
[BID 3N] ⟦With the fourth suit stopped and no eight-card major fit, you settle in 3\N.⟧
[show NESW]The spade guard made notrump safe, and 3\N brought home eleven tricks for 660. Once you denied three hearts and showed the stopper, notrump was the sound game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 01E99FAD079655B14A88FFE8B658
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.J76.A7642.AQ98 972.KT92.KQ5.642 KQT863.AQ4.8.KJ5 A54.853.JT93.T73"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
{[show S]Partner opened, you showed a good spade suit, and partner bid a new suit; with game values you bid the fourth suit to force to game and gather one more piece of information. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades — you actually hold six good ones.⟧ Partner rebids 2\C, a second suit, so no fit is yet confirmed.
[BID 2H] ⟦You bid the fourth suit, 2\H — Fourth Suit Forcing, artificial and game-forcing, not a real heart suit, buying time to describe your hand.⟧ Partner bids 3\D, showing extra length and no spade support.
[BID 3S] ⟦Now you rebid 3\S, showing your genuine six-card spade suit and leaving partner room to choose the game.⟧ With only a singleton spade, partner places the contract in 3\N.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]Partner held only a singleton spade and chose 3\N, which brought home ten tricks. Showing the six-card suit was right; with no spade support opposite, partner's notrump was the sound landing spot.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% 76CE5637110366B1B2487DE81A19
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q2.AKJ754.J53.K3 JT6.983.QT86.JT6 K973.T.AK7.AQ987 A854.Q62.942.542"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
{[show S]Nobody has bid yet. With sixteen points and a five-card club suit alongside four spades, choose your opening call.
[BID 1C] ⟦You open 1\C with sixteen high card points and five good clubs.⟧ Partner responds 1\H, showing four or more hearts.
[BID 1S] ⟦You bid 1\S, showing four spades and keeping the auction low.⟧ Partner bids the fourth suit, 2\D, Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit.
[BID 3C] ⟦With a singleton heart and no diamond stopper, you jump to 3\C, showing your extra club length and the spade-club two-suiter.⟧ Partner rebids 3\H, showing a real six-card heart suit.
[BID 4N] ⟦Now with a heart fit in view you take charge with Blackwood, 4NT, asking for keycards in hearts.⟧ Partner answers 5\H, showing two keycards without the trump queen.
[BID Pass] ⟦You pass; 5\H is the final contract.⟧
[show NESW]That answer left the partnership off an ace, so you wisely stopped in 5\H, which brought home eleven tricks for 650. Showing the shape and then checking keycards kept you out of a slam that was missing a control.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% A100A0CFC55656B5809D2D70CAAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.AQJ73.32.J865 T94.T96.Q65.AK74 K8762.K52.AK74.Q QJ3.84.JT98.T932"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
3N    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a major, you showed a second suit, and with game values but no confirmed fit you bid the fourth suit to force to game and learn more. Partner opens 1\H, showing five or more hearts.
[BID 1S] ⟦You respond 1\S, showing four or more spades — you hold five.⟧ Partner rebids 2\C, a second suit, so no fit is yet nailed down.
[BID 2D] ⟦You bid the fourth suit, 2\D — Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit, asking partner to keep describing.⟧ Partner jumps to 3\N, showing a balanced hand and offering notrump as the game.
[BID 4H] ⟦You hold three hearts opposite partner's five, so you pull to 4\H, choosing the eight-card major fit over notrump. [ACCEPT 3N]⟧
[show NESW]The heart fit played beautifully and 4\H rolled to twelve tricks. Passing 3\N would also have scored well, but with a genuine 5-3 fit and a short suit to ruff, the major game was the fuller use of the hand.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% EF931FAFE6C038A513562524C1D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ865.K.AJ5.8752 943.8432.9842.K9 KJ2.AJT5.K.AJT63 T7.Q976.QT763.Q4"]
[Declarer "N"]
[Contract "7S"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2H    Pass  3D =1=    Pass
3S    Pass  4N =2=    Pass
5D =3=    Pass  5N =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
{[show S]It is your turn to open, with seventeen points and a five-card club suit alongside four hearts.
[BID 1C] ⟦You open 1\C with seventeen high card points.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse into 2\H, showing hearts and real extra values.⟧ Partner bids the fourth suit, 3\D, Fourth Suit Forcing, artificial and game-forcing, asking you to clarify.
[BID 3S] ⟦Holding K-J-two of spades, you raise to 3\S, showing three-card support for partner's major.⟧ Partner takes over with Blackwood, 4NT, asking for keycards in spades.
[BID 5D] ⟦You answer 5\D, showing the low-even step of keycards.⟧ Partner continues with 5\N, asking for kings.
[BID 6D] ⟦You show one king with 6\D.⟧ Hearing support and controls, partner pushes on to the grand slam, 7\S.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Your answers were all sound, the three-card raise and the honest keycard steps. The grand slam simply needed more than the cards held and drifted one off for down fifty. Nothing in your bidding was at fault; partner reached a touch too high.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% E05929A033E026CD7E1BCF6557DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ96.85.QJT.AK84 A743.A632.943.QT Q.KQT94.AK6.J653 T852.J7.8752.972"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner bid a new suit; with game values but no fit in sight you bid the fourth suit to force to game and hear more. Partner opens 1\C.
[BID 1H] ⟦You respond 1\H, showing four or more hearts; you hold a strong five-card suit and fifteen points.⟧ Partner rebids 1\S, showing four spades and a second suit.
[BID 2D] ⟦You bid the fourth suit, 2\D, Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit, asking partner to keep describing.⟧ Partner rebids 3\C, showing genuine club length beyond the opening and denying three-card heart support.
[BID 3N] ⟦With no eight-card major fit and every suit guarded, you place the contract in 3\N.⟧
[show NESW]No major fit came to light, and with stoppers around the deck 3\N was the right game, bringing home ten tricks. Once partner rebid clubs instead of raising hearts, the fourth suit had done its work — it forced game and let you settle in notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% E58FFA8131D0345F83611A127356
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ973.AK92.AT87. T854.753.964.JT4 A.QJ86.KQ3.AQ832 K62.T4.J52.K9765"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2H    Pass  3D =1=    Pass
3N    Pass  6H    Pass
Pass  Pass
{[show S]You pick up eighteen points and a five-card club suit alongside four hearts, and the bidding is yours to begin.
[BID 1C] ⟦You open 1\C with eighteen high card points.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse into 2\H, showing hearts and real extra strength.⟧ Partner bids the fourth suit, 3\D, Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit.
[BID 3N] ⟦With K-Q of diamonds guarding the fourth suit, you bid 3\N, showing the diamond stopper and your extra values.⟧ Knowing you hold four hearts and the diamond guard, partner leaps to the heart slam, 6\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]The diamond stopper you showed was exactly what partner needed to hear, and 6\H rolled home with all thirteen tricks for 1010. Describing the guard rather than guessing let partner place the fine slam with confidence.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 31E13AA151274698D528EC71F71C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT62.9.K86.AQJ74 J94.J872.52.8652 Q8.AQT65.AQJ4.T3 A753.K43.T973.K9"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner showed a second suit; with game values but no fit yet, you bid the fourth suit to force to game and learn more. Partner opens 1\C.
[BID 1H] ⟦You respond 1\H, showing four or more hearts and at least game-invitational values with your fifteen points.⟧ Partner rebids 1\S, showing four spades and a second suit.
[BID 2D] ⟦You bid the fourth suit, 2\D, Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit, asking partner to keep describing.⟧ Partner rebids 3\C, showing longer clubs than spades and denying three-card heart support.
[BID 3H] ⟦Now you show your fifth heart with 3\H, offering hearts as trumps since partner has not yet placed the contract.⟧ Partner bids 3NT, showing only a singleton or doubleton heart and enough to close out game.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]With no eight-card heart fit, notrump was the right game, and 3\N rolled home ten tricks. Once partner rebid clubs instead of raising hearts, you knew the fit was not there and let partner choose the game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 73F1424D3980E1047CB3FA611B69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ87.AQT3.Q6.J2 AT6.8652.J54.965 942.K.AKT97.AQ73 53.J974.832.KT84"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
2S    Pass  3S    Pass
4N =2=    Pass  5S =3=    Pass
6S    Pass  Pass  Pass
{[show S]The bidding is yours to start. You hold sixteen points and a five-card diamond suit alongside four clubs.
[BID 1D] ⟦You open 1\D with sixteen points and a good five-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2C] ⟦You rebid 2\C, showing your second suit; now three suits are on the table.⟧ Partner bids the fourth suit, 2\H, Fourth Suit Forcing, artificial and game-forcing, not real hearts, asking you to keep describing.
[BID 2S] ⟦You raise to 2\S, showing exactly three-card spade support; that fills in an eight-card fit for partner's major.⟧ Partner raises to 3\S, confirming the fit and inviting you onward.
[BID 4N] ⟦With two aces and no wasted values, you take charge and bid 4\N, Roman Keycard Blackwood for spades, asking how many of the five keycards partner holds.⟧ Partner answers 5\S, showing two keycards plus the trump queen.
[BID 6S] ⟦Two and two are four keycards between you, so one is missing and grand is out; you settle for the small slam, 6\S.⟧
[show NESW]With a keycard off you were right to stop in six, and 6\S rolled home for twelve tricks. Showing the three-card fit first let partner count the trumps, and keycard Blackwood kept you out of a grand slam that could not make.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 13ADF7C02920ED7A426B702F1CAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT43.Q7.A943.AJ9 8765.3.J862.QT53 A2.AJT9642.K.K64 KQ9.K85.QT75.872"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner bid a third suit; you hold a long, strong heart suit and enough for game, so you force with the fourth suit and then place the contract yourself. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts; your suit is actually a chunky seven-bagger, A-J-T-nine and three more.⟧ Partner rebids 1\S, showing four spades.
[BID 2C] ⟦You bid the fourth suit, 2\C, Fourth Suit Forcing, artificial and game-forcing, not real clubs, setting up a force so you can describe your hand fully.⟧ Partner rebids 2\D, showing longer diamonds and denying three-card heart support.
[BID 4H] ⟦You jump to 4\H, placing the contract; with seven strong hearts you need no help and no stopper hunt.⟧
[show NESW]Your suit was its own trump source, so 4\H was the clear game, and it brought home twelve tricks. The fourth-suit force confirmed game values first, then you simply named the right strain.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 7654A73D4146334DE5D6FD3D7518
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQT2.AQ43.T.875 J954.98765.Q6.JT 6.JT2.AKJ82.AK63 873.K.97543.Q942"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
{[show S]You are first to speak, holding sixteen points and a five-card diamond suit alongside four clubs.
[BID 1D] ⟦You open 1\D with sixteen points and a strong five-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2C] ⟦You rebid 2\C, showing your second suit, four good clubs to the ace-king.⟧ Partner bids the fourth suit, 2\H, Fourth Suit Forcing, artificial and game-forcing, not real hearts, asking you to clarify your hand.
[BID 3D] ⟦With only a singleton spade and no heart stopper, you rebid 3\D, showing five or more diamonds; you cannot raise spades and you cannot bid notrump, so you show the extra length.⟧ Partner rebids 3\S, showing a solid five-card or longer spade suit.
[BID 3N] ⟦Now that partner's spades are self-sufficient and will run, you place the contract in 3\N.⟧
[show NESW]Describing the long diamonds first let partner tell you the spades were solid, and 3\N brought home eleven tricks. With no fit and no guard of your own, honest shape-showing steered you to the right game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% 302F8164BEA2653049D5D36ED3F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.K7.KT853.K976 Q974.653.Q962.Q8 KJT.AQT94.7.A532 6532.J82.AJ4.JT4"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner bid a third suit; with game values you bid the fourth suit to force to game and learn whether the last suit is held. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts.⟧ Partner rebids 2\C, a second suit — three suits are now on the table and no fit is confirmed.
[BID 2S] ⟦You bid the fourth suit, 2\S, Fourth Suit Forcing, artificial and game-forcing, not a real spade suit, asking partner above all whether the spades are stopped.⟧ Partner bids 2NT, showing a spade stopper and denying three-card heart support.
[BID 3N] ⟦With the fourth suit guarded and no major fit, you raise to 3\N.⟧
[show NESW]Partner's spade stopper made notrump safe, and 3\N rolled home ten tricks. Once the fourth suit found the stopper and denied a heart fit, notrump was the natural game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% FC68AEF23A5716F0D3D4012299FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8765.QJ982.K.K 942.543.Q985.T73 Q.AT7.AJT3.AQJ95 KJ3.K6.7642.8642"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
2N    Pass  4H    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  Pass  Pass
{[show S]The auction starts with you: eighteen points and a five-card club suit alongside four diamonds.
[BID 1C] ⟦You open 1\C with eighteen points and a strong five-card club suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2D] ⟦You reverse into 2\D, showing your second suit and extra strength.⟧ Partner bids the fourth suit, 2\H, Fourth Suit Forcing, artificial and game-forcing, not real hearts, asking you to describe your hand.
[BID 2N] ⟦With the ace of hearts guarding the fourth suit, you bid 2\N, showing the heart stopper.⟧ Partner jumps to 4\H, revealing a real long heart suit alongside the spades and setting hearts as trumps.
[BID 4N] ⟦With controls to spare you bid 4\N, Roman Keycard Blackwood for hearts, asking how many of the five keycards partner holds.⟧ Partner answers 5\C, showing just one keycard.
[BID 5H] ⟦That leaves a keycard missing, so you sign off in 5\H rather than risk a slam off a top trump.⟧
[show NESW]With a keycard off, stopping in 5\H was the disciplined choice, and it still brought home twelve tricks. Showing the heart stopper first pointed partner toward the fit, and the keycard ask stopped you at the safe game.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% 238D63EFEE2DB89058F9A7C24E79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.A43.AQJT3.AT62 K732.87.9762.987 A985.KQJT5.5.KQ5 QJ64.962.K84.J43"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
3H    Pass  4N =2=    Pass
5D =3=    Pass  5H    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner bid a new suit; with a strong hand and a fine heart suit you force to game, find a fit, and turn to Keycard Blackwood for slam. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts; yours is a chunky K-Q-J-T and one more.⟧ Partner rebids 2\C, showing a second suit and extra shape.
[BID 2S] ⟦You bid the fourth suit, 2\S, Fourth Suit Forcing, artificial and game-forcing, not real spades, asking partner to keep describing.⟧ Partner raises to 3\H, showing three-card heart support; now you have your eight-card fit and slam is in the air.
[BID 4N] ⟦With the fit set and slam values, you bid 4NT, Roman Keycard Blackwood for hearts, counting the four aces and the king of trumps.⟧ Partner answers 5\D, showing zero or three keycards; since zero is impossible opposite an opening bid, partner holds three.
[BID 5H] ⟦Adding your two keycards, all five are present, and you sign off in 5\H, content with a small slam. [ACCEPT 5N]⟧ Partner carries on to 6\H, happy to be in slam.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Every keycard was accounted for and you also held the trump queen, so 6\H was never in doubt and it brought home all thirteen tricks. Signing off in six was safe and sound; with the whole keycard set located, a 5NT king-ask groping for the grand would also have been reasonable.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% 6B426E537F684F46EF5E24B1E85F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT873.KQ7.Q.T92 QJ96.J6.T973.AJ5 5.A983.AKJ6.K643 42.T542.8542.Q87"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
{[show S]Nobody has bid yet. With fifteen points and a balanced hand with four hearts, choose your opening call.
[BID 1D] ⟦You open 1\D with fifteen points and a good four-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2C] ⟦You rebid 2\C, showing your second suit; now three suits are on the table.⟧ Partner bids the fourth suit, 2\H, Fourth Suit Forcing, artificial and game-forcing, not promising real hearts, asking you to describe your hand.
[BID 3H] ⟦You raise to 3\H; the fourth suit is usually artificial, but with four real hearts to the ace you can treat it as natural and show the holding.⟧ Partner rebids 3\S, showing a long six-card spade suit rather than a heart fit.
[BID 3N] ⟦With only a singleton spade and just a seven-card heart fit, you place the contract in 3\N, where partner's long spades will run.⟧
[show NESW]Raising the fourth suit told the truth about your hearts, and when partner showed six spades instead, 3\N became the natural landing spot and brought home ten tricks. The long spade suit was worth more at notrump than a thin major-suit game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 0029537823EA31E2DEA55035D8B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ94..KJ985.A964 KQ5.K753.642.Q53 62.AJT86.AQT3.KJ T873.Q942.7.T872"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  4D    Pass
4N =2=    Pass  5S =3=    Pass
6D    Pass  Pass  Pass
{[show S]Partner opened a minor, you responded a major, and partner bid a third suit; you have a strong hand with real diamond support, so you force to game and steer toward a diamond slam. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts, holding A-J-T and two more.⟧ Partner rebids 1\S, showing four spades.
[BID 2C] ⟦You bid the fourth suit, 2\C, Fourth Suit Forcing, artificial and game-forcing, not real clubs, forcing the auction to game so you can explore.⟧ Partner rebids 3\C, showing a genuine second suit and extra values.
[BID 4D] ⟦You jump to 4\D, setting diamonds as trumps and announcing slam interest with your A-Q-T-three of support.⟧ Partner takes charge with 4NT, Roman Keycard Blackwood for diamonds.
[BID 5S] ⟦You answer 5\S, showing two keycards plus the queen of trumps.⟧ With the keycards and the trump queen confirmed, partner bids the diamond slam, 6\D.
[BID Pass] ⟦You pass; 6\D is the final contract.⟧
[show NESW]The keycard exchange located everything the slam needed, and 6\D came home with twelve tricks. Setting diamonds and cooperating with the Keycard ask let partner count the hand and bid the making slam with confidence.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% DAC07E86382B239CF4150898CA51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.AQ963.K8532.A7 Q9543.T84.T4.T83 K872.K.AQ76.KJ64 AT6.J752.J9.Q952"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
3C    Pass  4D    Pass
4N =2=    Pass  5D =3=    Pass
6D    Pass  Pass  Pass
{[show S]It is your turn to open, with sixteen points and a balanced hand with four spades.
[BID 1D] ⟦You open 1\D with sixteen points and four good diamonds.⟧ Partner responds 1\H, showing four or more hearts.
[BID 1S] ⟦You rebid 1\S, showing your four-card spade suit.⟧ Partner bids the fourth suit, 2\C, Fourth Suit Forcing, artificial and game-forcing, not real clubs, asking you to describe your hand.
[BID 3C] ⟦You rebid 3\C, showing your fourth club and completing the picture of a hand with length in three suits.⟧ Partner jumps to 4\D, revealing real diamond support and setting diamonds as trumps.
[BID 4N] ⟦With controls to spare you bid 4\N, Roman Keycard Blackwood for diamonds, asking how many of the five keycards partner holds.⟧ Partner answers 5\D, showing three keycards.
[BID 6D] ⟦Three and your one make four keycards between you, so one is missing and grand is out; you bid the small slam, 6\D.⟧
[show NESW]With a keycard off, six was the limit and 6\D brought home twelve tricks. Filling in the club shape let partner find the diamond fit, and the keycard ask kept you clear of an unmakeable grand.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% 808F91287180D1BF4458DAE1F8BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AT7.KJT94.KJ94 J76.K965.7.QT763 AKT82.Q4.Q653.A8 9543.J832.A82.52"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
2N    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner bid a third suit; with game values and no clear resting spot you bid the fourth suit to force to game and hear more. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades; you hold five to the ace-king.⟧ Partner rebids 2\C, a second suit — now three suits are on the table.
[BID 2H] ⟦You bid the fourth suit, 2\H — Fourth Suit Forcing, artificial and game-forcing, not a real heart suit, asking partner to keep describing.⟧ Partner bids 2NT, showing a heart stopper and denying three-card spade support.
[BID 3N] ⟦With no eight-card major fit and the fourth suit stopped, and only fifteen high-card points opposite a minimum, you place the contract in 3\N.⟧
[show NESW]The heart guard made notrump safe and 3\N brought home eleven tricks. Once partner denied three spades and showed the heart stopper, notrump was the right game.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% 8F9A699646E5A820B85EAF2CE3B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ753.Q.K54.AJ64 942.T943.J6.8732 Q6.AKJ2.AQT32.Q9 KT8.8765.987.KT5"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  4D    Pass
4H =2=    Pass  4N =3=    Pass
5S =4=    Pass  5N =5=    Pass
6D =6=    Pass  7D    Pass
Pass  Pass
{[show S]You opened, rebid a new suit to show your extra strength and shape, and partner bid the fourth suit to force to game; now you answer honestly and let partner drive.
[BID 1D] ⟦You open 1\D with your long, strong diamonds.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦Over that response you reverse to 2\H, promising extra values and a second suit.⟧ Partner bids the fourth suit, 3\C, Fourth Suit Forcing, artificial and game-going, asking you to keep describing.
[BID 3N] ⟦You hold Q-nine of clubs, a guard in the fourth suit, so you bid 3\N to show the stopper and a balanced picture.⟧ Partner pulls to 4\D, showing real diamond support and interest beyond game.
[BID 4H] ⟦You cue-bid 4\H, showing the heart control and cooperating with the slam try.⟧ Partner bids 4\N, Roman Keycard Blackwood for diamonds.
[BID 5S] ⟦You answer 5\S, showing two of the five keycards plus the queen of trumps.⟧ Partner asks for kings with 5\N.
[BID 6D] ⟦You show one king by bidding 6\D.⟧ Partner, hearing two keycards, the trump queen, and a king, gambles the grand in 7\D.
[BID Pass] ⟦You pass; 7\D is the final contract.⟧
[show NESW]The cards lay a shade unkindly and the grand came home only twelve tricks, one short, but your answers were each exact; the last stretch was partner's to make.}
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 3315A54FC0E73C80D68899BA52C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.QJ862.Q9.AK52 Q3.A753.654.J986 K8654.KT.AKT7.QT JT72.94.J832.743"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner bid a third suit; with game values you bid the fourth suit to force to game, then had to describe your real shape. Partner opens 1\H.
[BID 1S] ⟦You respond 1\S, showing four or more spades; you hold five to the king.⟧ Partner rebids 2\C, a second suit — three suits are now on the table.
[BID 2D] ⟦You bid the fourth suit, 2\D — Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit, asking partner to keep describing.⟧ Partner bids 2NT, showing a diamond stopper and a balanced hand, and denying three-card spade support.
[BID 3S] ⟦Rather than guess the strain, you bid 3\S to show your genuine fifth spade, leaving partner to choose between 4\S and 3\N.⟧ Holding only two spades, partner declines the five-two fit and settles in 3\N.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]Describing the fifth spade let partner make the final call, and with the doubleton spade 3\N was right; it rolled home eleven tricks. Showing shape before picking a game is the disciplined route once the fit is unclear.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% 66203F1BD9E75056B97FFBB30CE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9754.9.AKQT9.KQ KQ8.KJ84.875.965 AT2.AQ732.6.AJT7 63.T65.J432.8432"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2D =1=    Pass
2S    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  5S =4=    Pass
Pass  Pass
{[show S]You opened, showed a second suit, and partner bid the fourth suit to force to game; your first job is to reveal that hidden third card in partner's major.
[BID 1H] ⟦You open one\H with your strong five-card heart suit.⟧ Partner responds one\S, showing four or more spades.
[BID 2C] ⟦Over partner's one\S you bid two\C, a natural second suit.⟧ Partner bids the fourth suit, two\D, Fourth Suit Forcing and game-going, asking you to describe further.
[BID 2S] ⟦You hold ace-ten-deuce of spades, so you raise to two\S to show three-card support for partner's major.⟧ Partner, hearing the eight-card fit, jumps to four\S.
[BID 4N] ⟦You have the controls to look for slam, so you bid four\N, Roman Keycard Blackwood for spades.⟧ Partner shows one keycard.
[BID 5D] ⟦With a keycard missing you ask about the trump queen by bidding five\D.⟧ Partner signs off in five\S, denying the spade queen.
[BID Pass] ⟦You pass; 5\S is the final contract.⟧
[show NESW]That left a keycard and the trump queen both unaccounted for, so you passed and settled in the safe game. Five\S rolled home twelve tricks; the extra trick was there, but with two top honors missing, staying out of slam was exactly right.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% E0A90D109B8F8476357F5DBA46F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.KT93.Q.AK752 8653.QJ5.9873.Q9 AJT94.A.AJ42.JT6 2.87642.KT65.843"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2H    Pass  3D =1=    Pass
3S    Pass  4N =2=    Pass
5S =3=    Pass  5N =4=    Pass
6H =5=    Pass  7S    Pass
Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner bid a third suit; with strong game values you bid the fourth suit to force to game, found a spade fit, and then drove a keycard auction toward a grand slam. Partner opens 1\C.
[BID 1S] ⟦You respond 1\S, showing four or more spades; you hold a strong five-card suit headed by the ace-jack-ten.⟧ Partner rebids 2\H, a second suit — three suits are now on the table.
[BID 3D] ⟦You bid the fourth suit, 3\D — Fourth Suit Forcing, artificial and game-forcing, not a real diamond suit, asking partner to keep describing.⟧ Partner raises to 3\S, showing three-card support and setting spades as trumps.
[BID 4N] ⟦With a golden fit and two aces of your own, you launch Roman Keycard Blackwood at 4\N, asking for keycards in spades.⟧ Partner answers 5\S — two of the five keycards plus the trump queen.
[BID 5N] ⟦Adding partner's two keycards to your two aces accounts for all five, and the trump queen is placed; you bid 5\N to ask for kings and check whether a grand is safe.⟧ Partner shows two kings outside trumps with 6\H.
[BID 7S] ⟦Every keycard, the trump queen, and two side kings are accounted for, so you close in the grand slam, 7\S.⟧
[show NESW]The keycard sequence located all five keycards, the trump queen, and both side kings, leaving no fast loser; 7\S rolled home all thirteen tricks. Once the ask confirmed nothing was missing, the grand was a bid you could make with confidence.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Note "4:King ask by 5NT"]
[Note "5:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% C1A225F3454303B6C3261900A5EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT53.AK754.Q96.A J874.92.J72.K862 AK6.Q.AKT4.J9754 92.JT863.853.QT3"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
{[show S]You opened, rebid a second suit to show your shape and strength, and partner bid the fourth suit to force to game; you answer with the stopper picture and let partner place the contract.
[BID 1C] ⟦You open one\C with your long club suit.⟧ Partner responds one\H, showing four or more hearts.
[BID 2D] ⟦Over partner's one\H you reverse into two\D, showing extra strength and a second suit.⟧ Partner bids the fourth suit, two\S, Fourth Suit Forcing and game-going, asking you to keep describing.
[BID 3N] ⟦You hold ace-king of spades, a rock-solid guard in the fourth suit, so you bid three\N to show the stopper and your extra values.⟧ Partner adds up the combined power and leaps to six\N.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]Your three\N painted the picture, the spades stopped and the values there, and partner counted enough for slam. Six\N brought in twelve tricks for a fine board; once you showed the guard, the rest was partner's to judge.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% 112198E23599FA38455EEAE36050
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.7.KT985.AJT7 7632.KT62.6.K832 KT.AQ543.AQ432.4 Q954.J98.J7.Q965"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2C    Pass  2S =1=    Pass
2N    Pass  4D    Pass
4S =2=    Pass  4N =3=    Pass
5D =4=    Pass  6D    Pass
Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner bid a third suit; holding a strong five-five hand you bid the fourth suit to force to game, then set diamonds and probed for slam. Partner opens 1\D.
[BID 1H] ⟦You respond 1\H, showing four or more hearts; you hold five hearts alongside five diamonds.⟧ Partner rebids 2\C, a second suit — three suits are now on the table.
[BID 2S] ⟦You bid the fourth suit, 2\S — Fourth Suit Forcing, artificial and game-forcing, not a real spade suit, asking partner to keep describing.⟧ Partner bids 2NT, showing a spade stopper.
[BID 4D] ⟦Instead of settling in notrump you jump to 4\D, agreeing diamonds and showing genuine slam interest in the five-five hand. [ACCEPT 5N]⟧ Partner cue-bids 4\S, showing the spade control and cooperating toward slam.
[BID 4N] ⟦You bid 4\N, Roman Keycard Blackwood for diamonds, asking how many keycards partner holds.⟧ Partner answers 5\D — zero or three keycards; since partner opened and cue-bid, zero is impossible, so it is three.
[BID 6D] ⟦Counting partner's three keycards with your two aces gives all five; without confirmation of anything more you settle in the small slam, 6\D.⟧
[show NESW]All five keycards were present and 6\D rolled home thirteen tricks — the grand was in fact cold. Signing off was the safe choice given the ambiguous reply, though a king-ask toward 7\D was defensible once you knew partner could not hold zero.}
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 088C1232929A7CEB6A7BA045E9A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.KQT632.J3.K74 QT87.J97.T4.T632 9543.A8.AK765.A5 K62.54.Q982.QJ98"]
[Declarer "N"]
[Contract "7H"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2C =1=    Pass
2D    Pass  3H    Pass
4N =2=    Pass  5S =3=    Pass
5N =4=    Pass  6D =5=    Pass
7H    Pass  Pass  Pass
{[show S]You opened, then showed a second suit; partner bid the fourth suit to force to game, and once a heart fit appears you must decide how high to drive.
[BID 1D] ⟦You open one\D with your good five-card diamond suit.⟧ Partner responds one\H, showing four or more hearts.
[BID 1S] ⟦Over partner's one\H you bid one\S, showing your four spades.⟧ Partner bids the fourth suit, two\C, Fourth Suit Forcing and game-going, asking for more.
[BID 2D] ⟦You rebid two\D to show the extra diamond length and your unbalanced shape.⟧ Partner bids three\H, revealing a strong six-card heart suit.
[BID 4N] ⟦With three aces and a fitting hand you take charge and bid four\N, Roman Keycard Blackwood for hearts.⟧ Partner shows two keycards plus the queen of trumps.
[BID 5N] ⟦That accounts for every keycard, so you ask for kings with five\N.⟧ Partner shows one king.
[BID 7H] ⟦Holding all five keycards, the trump queen, and a side king, you gamble the grand in seven\H. [ACCEPT 6H]⟧
[show NESW]Every top card was present, so seven\H was a reasonable shot, but the hand needed a break that did not come and it fell one short for twelve tricks. Settling for six\H was the safer road; on this layout both readings were sound and only the distribution decided it.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% 43AF790B9EA18C925CE33DE168F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5.Q9.AJ975.KT54 K73.J87.KQ3.9732 AJT98.AT643..AQ6 642.K52.T8642.J8"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  2H =1=    Pass
3D    Pass  4H    Pass
4S    Pass  Pass  Pass
{[show S]Partner opened, you responded a new suit, and partner bid a third suit; holding a five-five hand with a diamond void you bid the fourth suit to force to game, then showed both majors. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades; you hold five spades and five hearts with a diamond void.⟧ Partner rebids 2\C, a second suit — three suits are now on the table.
[BID 2H] ⟦You bid the fourth suit, 2\H — Fourth Suit Forcing, artificial and game-forcing, asking partner to keep describing before you reveal your shape.⟧ Partner rebids 3\D, showing extra diamond length rather than spade support or a heart guard.
[BID 4H] ⟦With your void in partner's long suit, notrump is unappealing; you bid 4\H to show the genuine second major and offer a choice of major-suit games.⟧ Reading you for five-five, partner returns to your first suit, 4\S.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Showing the second major let partner steer into the eight-card spade fit, and 4\S brought home eleven tricks. With a void opposite partner's long diamonds, staying in a major was far better than notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Fourth_Suit_Forcing"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% CFA8D1E14CF1D190E6A3CB9FF4B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ976.K.T3.AQJT7 T84.J54.654.K864 A52.A9872.AQJ8.2 Q3.QT63.K972.953"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  3C =1=    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5H =3=    Pass
6S    Pass  Pass  Pass
{[show S]You opened, showed a second suit, and partner bid the fourth suit to force to game; reveal your support for partner's major, then judge how high your controls will carry you.
[BID 1H] ⟦You open one\H with your five-card heart suit.⟧ Partner responds one\S, showing four or more spades.
[BID 2D] ⟦Over partner's one\S you bid two\D, a natural second suit.⟧ Partner bids the fourth suit, three\C, Fourth Suit Forcing and game-going, asking for more.
[BID 3S] ⟦You hold ace and two small spades, so you raise to three\S to show three-card support for partner's major.⟧ Partner, knowing of the fit, bids four\S.
[BID 4N] ⟦With three aces and a source of tricks you press on with four\N, Roman Keycard Blackwood for spades.⟧ Partner shows two keycards but denies the spade queen.
[BID 6S] ⟦Every keycard is present and your controls are rich, so you accept the small risk of the missing trump queen and bid six\S.⟧
[show NESW]All the aces and the trump king were there, and your diamonds and heart ace filled out the tricks, so six\S was well judged; it brought home twelve tricks. The missing queen was a minor worry that the strong eight-card fit easily absorbed.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
