[Event "Jacoby_2N"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 472C3C9D5E8504561CEBA832465F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT987.8.AK7.AQ93 4.9542.Q9864.T62 AQ63.KQJ73.53.84 J52.AT6.JT2.KJ75"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3H =2=    Pass  4S    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5H =5=    Pass
6S    Pass  Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. Passed round to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in hearts, the shortness that often powers a slam.
[BID 4S] ⟦Here the shortness works against you: your \H K-Q-J-7-3 sit opposite that singleton, so those honors are wasted duplication. With your strength pointed at partner's short suit, you sign off in game.⟧ Partner is not done and asks for keycards in spades with Roman Key Card Blackwood.
[BID 5C] ⟦You show one keycard, the spade ace.⟧ Partner asks for the trump queen.
[BID 5H] ⟦You show the trump queen, holding the \SQ, and the \HK alongside.⟧ With the queen located, partner places the small slam.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]Partner had the controls and side strength to override your sign-off, and 6\S rolled in. Your caution was still right in principle: with your honors buried opposite the singleton, slam was partner's call to make, not yours.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !H"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 2A270C843AB32AF45E92AAE94083
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ9.KQ32.K7.AT2 73.76.J954.J9765 QT652.A954.AQ8.4 84.JT8.T632.KQ83"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3C =2=    Pass  3S    Pass
4D =3=    Pass  4H =4=    Pass
4S    Pass  4N =5=    Pass
5S =6=    Pass  5N =7=    Pass
6C =8=    Pass  7S    Pass
Pass  Pass
{[show S]You are first to speak.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 3C] ⟦With a singleton club you bid 3\C, showing exactly that shortness, the slam news partner is fishing for.⟧ Partner signs the agreed trump suit, marking time to hear more from you.
[BID 4D] ⟦You cue your diamond ace, showing first-round control on the way up.⟧ Partner cue-bids hearts, showing control there as well.
[BID 4S] ⟦With nothing new to add you rest in the trump suit and leave the next move to partner.⟧ Partner takes over with Roman Key Card Blackwood, asking for keycards.
[BID 5S] ⟦You show two keycards with the trump queen, your spade queen and the heart ace.⟧ Partner continues with the king ask, probing for the grand.
[BID 6C] ⟦You show no outside king below the six level.⟧ Holding every keycard and the trump queen, partner counts thirteen tricks and bids the grand.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Your side had every keycard and the trump queen, so partner counted thirteen tricks and drove to 7\S, which rolled home. When your shortness and controls mesh this well, the grand is there to bid.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !C"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[Note "7:King ask by 5NT"]
[Note "8:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 1CD98FF56F8C6B38FC711AE0DB00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ83.AQJ5.2.AQ7 54.T943.T653.863 AT92.K7.AKQJ8.K2 76.862.974.JT954"]
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
5N =5=    Pass  6C =6=    Pass
6D =7=    Pass  7S    Pass
Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in diamonds.
[BID 4N] ⟦Your \D A-K-Q-J-8 is a long, strong suit whatever partner's shortness, and with huge values you take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows zero or three keycards, and from your own strength it must be three.
[BID 5H] ⟦You ask for the trump queen.⟧ Partner confirms the trump queen and, by bidding on, shows extra values and kings for a grand.
[BID 6C] ⟦You probe once more for the fitting cards you need.⟧ Partner shows a further control, and now every piece is in place.
[BID 7S] ⟦With all the keycards, the trump queen, and your powerful diamonds as a long source of tricks, you place the grand slam.⟧
[show NESW]All five keycards and the trump queen were present, and your diamonds ran for the tricks that filled out thirteen, so 7\S made in comfort. When keycards and a strong side suit both check out, the grand is worth bidding.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!S queen no !C king no !D king no !H king"]
[Note "6:King ask by available bid"]
[Note "7:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 482522CA5889CCE8633340967EEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK6.QT95.QJT8.76 J753.J4.932.KQ43 T4.AK872.K765.AT Q982.63.A4.J9852"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2N =1=    Pass
3H    Pass  3S =2=    Pass
4C =3=    Pass  4H    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more hearts that asks you to describe shape and strength below game.
[BID 3H] ⟦With about fourteen, a balanced hand and no singleton or void anywhere, you rebid three of the agreed major, the plain minimum that shows no slam inte.⟧ Partner probes on with a cue-bid, showing a spade control and asking whether you have anything extra to add.
[BID 4C] ⟦You cooperate one notch, showing your club control, but you have already limited your hand and are not driving anything.⟧ Partner has heard enough and settles in four of the major.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]Four hearts made an overtrick, and slam was never close with two balanced minimums facing each other. The three-heart rebid did its work by telling partner early that there was no extra, so the cue-bids died in the right spot.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% CE6E0F2E2B81BF61BF49B656695B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK763.Q.T54.A973 J985.A6543.J83.J QT42.KT7.AQ.KT54 .J982.K9762.Q862"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3H =2=    Pass  3S    Pass
4C =3=    Pass  4D =4=    Pass
4N =5=    Pass  5C =6=    Pass
5D    Pass  5H =7=    Pass
5S    Pass  Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in hearts.
[BID 3S] ⟦Your \H K sits opposite that shortness as wasted duplication, and your values are only modest, so you sign off in the agreed suit to show no slam ambition.⟧ Partner has extra shape and cue-bids a club control anyway.
[BID 4D] ⟦You cooperate by showing your diamond control, still without promising more.⟧ Partner asks for keycards in spades with Roman Key Card Blackwood.
[BID 5C] ⟦You show one keycard.⟧ Partner asks for the trump queen.
[BID 5H] ⟦You show the trump queen with the \SQ, and the \HK alongside it.⟧ With a keycard missing, partner signs off in five of the trump suit.
[BID Pass] ⟦You pass; 5\S is the final contract.⟧
[show NESW]With a keycard missing and your heart honor wasted opposite the singleton, partner signed off and you rested in 5\S, which came home with an overtrick. Slam was never there on these values, so stopping in game was the winning judgment.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !H"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=1/5 or 4/5"]
[Note "7:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% A923AA261E953CCCBD50445BAFB3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ9.85.A62.A432 654.JT64.QT5.KQJ KT732.AKQ3.K4.T7 8.972.J9873.9865"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3N    Pass  4C =2=    Pass
4D =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
5H    Pass  5N =7=    Pass
6S    Pass  Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 3N] ⟦With no singleton but a solid fifteen, you bid 3NT to show a balanced hand with extra values.⟧ Partner cue-bids the club ace, showing first-round control and slam interest.
[BID 4D] ⟦You cue your diamond king, showing control up the line.⟧ Partner cue-bids hearts as well.
[BID 4N] ⟦You take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows the keycount below the slam level.
[BID 5H] ⟦You ask onward, checking for what is missing.⟧ Partner confirms there is no grand and offers the small slam.
[BID 6S] ⟦You place the contract in 6\S.⟧
[show NESW]6\S came home for twelve tricks. With balanced extras and controls in every suit, showing the strength early let the partnership settle confidently in the small slam.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[Note "7:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% 59E24B391100D1E183985080AC2D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT72.K7.QT7.AQ7 643.J964.984.KT4 J985.A52.AK.J532 Q.QT83.J6532.986"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3S    Pass  4D =2=    Pass
4H =3=    Pass  4N =4=    Pass
5D =5=    Pass  5H    Pass
5S =6=    Pass  6S    Pass
Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. The next hand passed, and it is your turn.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner shows a balanced minimum with no shortness and little slam interest.
[BID 4D] ⟦Even facing a minimum, your two aces and the \D K are pure slam currency, so you cue-bid your diamond control to invite cooperation rather than settle for game.  [ACCEPT 4S]⟧ Partner cue-bids a heart control in return, encouraged by the fit.
[BID 4N] ⟦With controls confirmed you take charge, asking for keycards in spades with Roman Key Card Blackwood.⟧ Partner shows three keycards.
[BID 5H] ⟦You ask for the trump queen.⟧ Partner cannot promise the trump queen, so partner signs off.
[BID 6S] ⟦Every keycard is present and your nine-card fit handles the missing queen, so you place the small slam.⟧
[show NESW]The trumps behaved and 6\S came home. Your control-packed hand justified moving past game, and signing off in 4\S would have been the safe, defensible choice too, but here the cue-bid found a slam that was worth the reach.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=0/5 or 3/5"]
[Note "6:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% 6B84252930809B91D24AFED4A903
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ2.AT62.AK4.92 6.9874.JT872.765 AT983.KQ3.5.KQ83 754.J5.Q963.AJT4"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  3S    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
5H    Pass  6D =7=    Pass
6S    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 3D] ⟦With a singleton diamond you bid 3\D, pinpointing that shortness so partner can judge how the hands fit.⟧ Partner rests in the trump suit, waiting to hear more.
[BID 4C] ⟦You cue your club values, showing control on the way up.⟧ Partner cue-bids hearts, showing control there too.
[BID 4N] ⟦You take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows the keycount below the slam level.
[BID 5H] ⟦You ask onward for the trump queen.⟧ Partner shows the diamond king above the trump queen answer.
[BID 6S] ⟦You place the small slam.⟧
[show NESW]6\S made twelve tricks. Your singleton diamond sat opposite partner's strength, so the shortness that would waste values in some hands instead pointed the way to a comfortable slam.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[Note "7:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 5106CE4B175931B1405DEFDD6F9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ732.K753.Q7.J4 T.J42.K932.KT762 K984.AT6.A8.AQ53 J65.Q98.JT654.98"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
4S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. Passed round to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner jumps to game to show a dead minimum with no shortness, actively discouraging slam.
[BID 4N] ⟦Your three aces and the trump king are hard to sit on, so you press ahead and ask for keycards in spades with Roman Key Card Blackwood.  [ACCEPT 4S]⟧ Partner shows one keycard, the spade ace.
[BID 5D] ⟦You ask for the trump queen.⟧ Partner shows the trump queen.
[BID 6S] ⟦Every keycard and the trump queen are present, so you bid the small slam on the strength of the controls.⟧
[show NESW]All five keycards were there, yet 6\S drifted a trick short because both hands were balanced with no shortness to generate an extra trick, exactly what partner's discouraging 4\S had warned. Respecting that signal and passing in game would have scored, a reminder that keycards confirm controls but do not manufacture tricks.}
[Note "1:Jacoby 2NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% E8219B497096001B9074B40ECEB2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A984.Q943.KQ8.K8 QJ6.KT87.43.T432 KT752.A.AJ972.AQ 3.J652.T65.J9765"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
4D    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5S =5=    Pass
6C =6=    Pass  6S =7=    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 4D] ⟦You jump to 4\D, showing a strong second five-card suit and the five-five shape behind it.  [ACCEPT 3H]⟧ Partner cue-bids the heart control, cooperating toward slam.
[BID 4N] ⟦You take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows the keycount below the slam level.
[BID 5D] ⟦You ask onward for the trump queen.⟧ Partner answers the queen ask below six.
[BID 6C] ⟦You cue your club ace, offering partner the choice of slam.⟧ Partner settles in the trump suit.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]6\S made twelve tricks. Your long diamonds supplied the extra tricks a plain raise would have hidden; showing that second suit early is what let partner picture the slam. Bidding your singleton heart instead would have been just as sound.}
[Note "1:Jacoby 2NT"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:no !S queen"]
[Note "6:King ask by available bid"]
[Note "7:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 3CCE19F37EED0677D7BFC8EACA59
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ95.A86.KQ3.A5 73.752.AT8.Q7632 AT86.KJ3.J62.KJ4 42.QT94.9754.T98"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3S    Pass  4C =2=    Pass
4H =3=    Pass  4N =4=    Pass
5D =5=    Pass  5H    Pass
6D =6=    Pass  6S    Pass
Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner rebids three spades, a balanced minimum with no shortness and little to spare.
[BID 4C] ⟦Even opposite a minimum you hold controls to burn, so you cue your club control and invite partner to keep cooperating.  [ACCEPT 4S]⟧ Partner cue-bids a heart control in return, a hopeful sign the hands may fit for slam.
[BID 4N] ⟦With controls all around, you take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows zero or three keycards, and from your own holding it can only be three.
[BID 5H] ⟦You continue by asking for the trump queen.⟧ Partner confirms the queen and shows a side feature to spare.
[BID 6S] ⟦With every keycard and the trump queen accounted for, you place the small slam.⟧
[show NESW]Twelve tricks came home for nine hundred eighty. Opposite a minimum rebid the cue-bid was a push, but your solid controls carried it, and settling for game would have been sound too.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:surplus"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=0/5 or 3/5"]
[Note "6:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 9902ADE1203E78BC1D66875FB286
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT7.A52.AQJ3.54 964.74.652.AT632 K8532.KQJ6.9.KQ7 Q.T983.KT874.J98"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  3S    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
5H    Pass  5N =7=    Pass
6S    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 3D] ⟦You jump the shortness message to the front, bidding 3\D to show a singleton or void in diamonds, exactly the wasted-value warning partner needs.⟧ Partner signs back into the trump suit, leaving room and asking whether you have more to say.
[BID 4C] ⟦You cue your club control, showing the ace or king there and inviting partner to keep cooperating.⟧ Partner cue-bids the heart control in return, so the side suits are looking well matched.
[BID 4N] ⟦With controls confirmed all around, you take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows zero or three keycards, and on this auction it can only be three.
[BID 5H] ⟦You ask about the trump queen with 5\H, checking whether the grand slam might be alive.⟧ Partner confirms the queen and shows extra strength, but you already know one ace is missing.
[BID 6S] ⟦One keycard is gone, so the grand cannot be safe, and you settle in the small slam.⟧
[show NESW]The singleton diamond meshed with partner's side aces and 6\S rolled in for twelve tricks. Because a keycard was missing you were right to stop below seven; showing shortness first and then respecting the ask is how these slams get bid to the right level.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[Note "7:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 7D0A07652302D816F4454E56BE6F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT9.KJ2.93.J83 852.QT974.4.Q642 J643.A6.AKQJ7.K7 7.853.T8652.AT95"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner rebids three notrump, a balanced hand with extra values, roughly fifteen to seventeen, and no shortness.
[BID 6S] ⟦You add it up: your eighteen and a solid running diamond suit sit opposite fifteen to seventeen, well past the slam mark with tricks to spare, so you simply place the small slam.  [ACCEPT 4N]⟧
[show NESW]Twelve tricks rolled in for nine hundred eighty. When your own count plus partner's shown range clears thirty-three and you own a source of tricks, you can trust the arithmetic and bid the slam directly.}
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 0A0D2D7496838028562AF288FF92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK86.AT94.AK3.T3 Q7.J72.864.J7652 JT942.K86.QJ7.AK 53.Q53.T952.Q984"]
[Declarer "S"]
[Contract "7S"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3N    Pass  4D =2=    Pass
4H =3=    Pass  4N =4=    Pass
5C =5=    Pass  5D    Pass
5H =6=    Pass  7S    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 3N] ⟦With a balanced hand and your points sitting in solid honors, you upgrade slightly and bid 3NT to show balanced extra values and no shortness.  [ACCEPT 3S]⟧ Partner cue-bids the diamond control, showing slam interest and asking you to keep describing.
[BID 4H] ⟦You cue your heart control in return, cooperating up the line.⟧ Partner takes over with Roman Key Card Blackwood, asking for keycards in spades.
[BID 5C] ⟦You show one or four keycards, which here means one.⟧ Partner asks about the trump queen.
[BID 5H] ⟦You deny the trump queen, telling partner a keycard and the queen are both in doubt.⟧ Partner drives to the grand slam anyway.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Partner's leap to seven outran the message you sent, and 7\S came home only twelve tricks for down one. Your upgrade to 3NT was reasonable and every keycard answer was accurate; the level was partner's call, and the honest reading of your cards said the grand was a gamble.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% A57F569BA31FD4A0201E90639798
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.KQJ932.96.AQ42 J854.54.J7432.KT KQ9.AT86.KQT.953 T7632.7.A85.J876"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3S =2=    Pass  4H    Pass
4N =3=    Pass  5C =4=    Pass
5H    Pass  Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. The next hand passed, and it is your turn.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in spades, the key shortness that could power a slam when your side cards fit.
[BID 4H] ⟦But your strength is the spade king and queen, honors that sit wasted opposite that shortness, so you decline the slam try and sign off in game.  [ACCEPT 4N]⟧ Partner presses on and asks for keycards with Roman Key Card Blackwood.
[BID 5C] ⟦You answer honestly, showing one keycard.⟧ With a keycard missing, partner settles the auction back in game.
[BID Pass] ⟦You pass; 5\H is the final contract.⟧
[show NESW]Twelve tricks happened to come home for four hundred eighty, but the slam was against the odds: your spade honors faced the void and pulled little weight. Reading wasted values and stopping in game was the sound call.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !S"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% 0A9F376B9450087B26F2B4842B82
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K973.942.A.AKQ83 QT8.AJT.Q983.762 AJ542.Q73.KJ754. 6.K865.T62.JT954"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
4S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  6S    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 4S] ⟦Judging your eleven points thin and fearing your club void sits opposite partner's values, you jump to 4\S to show a dead minimum and discourage slam.  [ACCEPT 3C]⟧ Partner is not put off and bids Roman Key Card Blackwood, asking for keycards in spades.
[BID 5C] ⟦You show one or four keycards, which here is one.⟧ Partner asks about the trump queen.
[BID 6D] ⟦You show the trump queen and a diamond king along the way, carrying the auction toward slam.⟧ Partner places the small slam in spades.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]The push to slam ran into a missing keycard and 6\S came up a trick short. Your 4\S was an honest minimum warning, and had you instead shown the void with 3C partner would have had the same picture; either way the small slam was optimistic, and the sign-off try was the sounder instinct.}
[Note "1:Jacoby 2NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% E282D34CC0EFE0FE6AD847A5409B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AKQ87.Q982.KT42 A8652.9.T63.J865 KJT9.6543.AK5.A3 Q743.JT2.J74.Q97"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3S =2=    Pass  3N =3=    Pass
4C =4=    Pass  4D =5=    Pass
4N =6=    Pass  5H =7=    Pass
7H    Pass  Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. Passed round to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in spades, the shortness that fuels a slam when your side cards fit.
[BID 3N] ⟦Your spade king and jack sit wasted opposite that shortness, so you slow down and offer notrump rather than cue toward slam.⟧ Partner is undeterred and cue-bids a club control, still driving.
[BID 4D] ⟦With a genuine control to show, you cue your diamond ace and cooperate.⟧ Partner takes over with Roman Key Card Blackwood, asking for keycards in hearts.
[BID 5H] ⟦You answer two keycards without the trump queen.⟧ Hearing enough, partner leaps to the grand slam.
[BID Pass] ⟦You pass; 7\H is the final contract.⟧
[show NESW]All thirteen tricks came home for fifteen hundred ten. Your spade honors were wasted, but the diamond and club aces meshed with partner's power, and once you described the hand accurately partner had the count to bid the grand.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !S"]
[Note "3:surplus"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Cue bid, a !D stopper"]
[Note "6:Blackwood 1430, for !H"]
[Note "7:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% 0BA72C7297B918318A379042C9B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K986.743.AJ6.AJ6 Q4.J95.Q8542.Q74 AJT752.AK.K.T832 3.QT862.T973.K95"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  3S    Pass
4D =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
6S    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength below game.
[BID 3D] ⟦You bid three of a new suit to show a singleton, here in diamonds, exactly the kind of shortness that fuels a slam when partner's side cards fit.⟧ Partner signs back into the trump suit, leaving room for slam exploration without committing beyond game.
[BID 4D] ⟦You cue-bid your diamond control, and holding the stiff king that is a genuine first-round value to show.⟧ Partner cue-bids a club control in return, so both black suits are covered between you.
[BID 4N] ⟦With controls confirmed all around, you take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows zero or three keycards, and since zero is impossible on this auction it is three.
[BID 6S] ⟦With only one keycard missing you place the small slam.⟧
[show NESW]Six spades brought home all twelve tricks. The singleton diamond meshed with partner's honors, and once the cue-bids and the keycard check confirmed nothing vital was off, the slam was there to bid.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 082B0DD6706B3905E0E6C633C52A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT94.QT6.KQ.KJ 32.J7532.984.987 Q765.A9.AJ53.Q63 8.K84.T762.AT542"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
3S    Pass  4D =2=    Pass
4H =3=    Pass  4N =4=    Pass
5S =5=    Pass  Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. It is passed to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner rebids three of the trump suit, showing a balanced minimum with no shortness to offer.
[BID 4D] ⟦You cue-bid your diamond control, keeping the door open in case partner has more than the bare minimum.⟧ Partner cue-bids a club control in return, so you probe one step further.
[BID 4N] ⟦You ask with Roman Key Card Blackwood for keycards in spades.⟧ Partner shows two keycards with the trump queen, which means one keycard is still missing, so you sign off in five of the major rather than gamble on slam.
[BID Pass] ⟦You pass; 5\S is the final contract.⟧
[show NESW]Five spades made an overtrick, while six would have needed the missing ace to be onside, a guess you had no reason to take. Blackwood does its best work when you trust the answer and stop, and here reading two keycards as not enough was the winning discipline.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% 1B8D868648315C02D938CD089091
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T864.AKQJ854.KQ. J9.9732.T832.KQ8 AKQ32..A95.AT752 75.T6.J764.J9643"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
4C    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
5N =4=    Pass  6C =5=    Pass
6D =6=    Pass  7S    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength.
[BID 4C] ⟦You jump to 4\C to show a strong second five-card suit, five spades and five clubs, a fine source of extra tricks.⟧ Partner likes what it hears and bids Roman Key Card Blackwood, asking for keycards in spades.
[BID 5C] ⟦You show one or four keycards, and with four aces and the trump king it is four.⟧ Partner asks about the trump queen.
[BID 5N] ⟦You confirm every keycard is present and, holding the trump queen too, you invite the grand by showing your kings.⟧ Partner asks specifically for kings on the way to seven.
[BID 6D] ⟦You show the diamond king, filling in the last piece.⟧ With everything accounted for, partner bids the grand slam in spades.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Nothing was missing and 7\S rolled home for all thirteen tricks and a top. Showing the strong second suit first told partner the tricks were there, and the keycard and king exchange confirmed the grand was cold.}
[Note "1:Jacoby 2NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen no !H king no !C king no !D king"]
[Note "5:King ask by available bid"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% 4CA38F4C0D00CA831CDD63448726
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT7.KQJT6.J932.K Q964.93.Q654.QJ6 A532.A542.A.A875 J8.87.KT87.T9432"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3C =2=    Pass  4D =3=    Pass
4N =4=    Pass  5C =5=    Pass
5H    Pass  6H    Pass
7H    Pass  Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. Your right-hand opponent passed. Your call?
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner shows a singleton or void in clubs, shortness that turns your club losers into nothing and points toward slam.
[BID 4D] ⟦Holding the diamond ace, you cue-bid it, showing first-round control on the way up and confirming your slam interest.⟧ Partner takes over with Roman Key Card Blackwood, asking how many keycards you hold in hearts.
[BID 5C] ⟦You answer one or four keycards, and with all four aces it is plainly four, telling partner no ace is missing.⟧ Partner bids five hearts, a grand-slam try asking you to carry on with anything extra.
[BID 6H] ⟦With no extra source of tricks to promise, you settle in the small slam.  [ACCEPT 7H]⟧ Partner has the trump length and quality to see all thirteen, so partner corrects to the grand.
[BID Pass] ⟦You pass; 7\H is the final contract.⟧
[show NESW]Every keycard was present and partner's solid trumps ran, so 7\H made with a trick to spare. Six was never wrong from your seat, but with four aces facing shortness partner was right to reach for it all.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !C"]
[Note "3:Splinter"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% F901EB4BAE04B018BC96462EE48E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT84.AQT52.A9.KQ Q5.86.T653.J6542 J9762.KJ43.KQ8.A K3.97.J742.T9873"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3C =2=    Pass  3S    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
5H    Pass  5S =7=    Pass
6S    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength below game.
[BID 3C] ⟦You show a singleton or void in clubs, the shortness partner most wants to hear about; here it is a stiff ace, but the ruffing message is the same.⟧ Partner slows down in the agreed suit, leaving room to cooperate.
[BID 4C] ⟦You cue your club control on the way up, showing where your side sits for slam.⟧ Partner cues a heart control in return.
[BID 4N] ⟦With controls confirmed you take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows zero or three keycards, and with your holding that has to be three.
[BID 5H] ⟦You ask about the trump queen.⟧ Partner denies the spade queen, and you can count exactly one keycard still missing.
[BID 6S] ⟦With a keycard off you place the small slam.⟧
[show NESW]The stiff club meshed with partner's controls and 6\S came home. With one keycard missing the grand was never safe, so six was the sound resting place.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !C"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[Note "7:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 5F92068131C0B95795B94ECFED32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J63.AK863.Q85.A5 Q7542.5.643.9743 AKT.J974.AJ9.KQT 98.QT2.KT72.J862"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3N    Pass  6H    Pass
Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. The next hand passed, and it is your turn.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner rebids notrump, showing a balanced hand with extra values and no shortness anywhere.
[BID 6H] ⟦Adding your eighteen to partner's extras puts your side near thirty-four with controls all around, so you leap straight to the small slam rather than risk climbing past it.  [ACCEPT 4N]⟧
[show NESW]The combined values were more than enough and 6\H rolled in for twelve tricks. Asking for keycards would also have landed you here safely, but with two balanced hands and the strength known, the direct leap was clean and hard to misjudge.}
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% 4963AB348598E19E10EC47B41E32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q732.J5.A972.AK5 A5.T873.QJ54.832 KJT84.AK96.KT.J9 96.Q42.863.QT764"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3N    Pass  4C =2=    Pass
4D =3=    Pass  4H =4=    Pass
4N =5=    Pass  5S =6=    Pass
6S    Pass  Pass  Pass
{[show S]The bidding is yours to open.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades asking you to describe your hand.
[BID 3N] ⟦You bid 3NT, showing a balanced hand with extra values and no shortness anywhere, a smooth fifteen with nothing to ruff.⟧ Partner cues a club control, keeping slam alive.
[BID 4D] ⟦You cue your diamond control in return.⟧ Partner cues a heart control, and every side suit is now covered.
[BID 4N] ⟦You take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows two keycards along with the trump queen, which leaves exactly one keycard missing.
[BID 6S] ⟦With one keycard off you place the small slam.⟧
[show NESW]The balanced extras and partner's controls added up to a comfortable 6\S. When 3NT has already told the whole story, the cue-bids and keycard ask simply confirmed that one ace was missing and six was the limit.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% 5F895531FE241839F606F9D65077
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.AKQ43.J2.Q6 9753.6.K875.9542 K8.J982.AT4.AK87 JT2.T75.Q963.JT3"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3H    Pass  4N =2=    Pass
5D =3=    Pass  5S    Pass
5N =4=    Pass  6H    Pass
Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. Passed round to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner rebids three hearts, showing a balanced minimum with no shortness and only modest slam interest.
[BID 4N] ⟦With your two aces and solid values you fire off Roman Key Card Blackwood, asking how many keycards partner holds in hearts.⟧ Partner shows zero or three keycards, and it can only be three, so between you no keycard is missing.
[BID 5S] ⟦You bid the next step to ask for the trump queen, the last card that could stand between you and thinking about the grand.⟧ Partner confirms the trump queen, so all five keycards and the queen sit on your side.
[BID 6H] ⟦Even so, you have no shortness and no long side suit to conjure a thirteenth trick, so you settle for the small slam.⟧
[show NESW]All the keycards and the queen were present, and though the friendly lie of the cards let 6\H bring home thirteen, you could not count that trick in advance. Stopping in six was the disciplined call: bid the grand only when you can see where every trick comes from.}
[Note "1:Jacoby 2NT"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 298119C14916DFB6B01E19C6BFBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT65.AQJ4.AQ7.93 J.KT965.T84.T864 A8732..KJ5.AKQJ5 Q94.8732.9632.72"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
4C    Pass  4D =2=    Pass
4H =3=    Pass  4N =4=    Pass
5H =5=    Pass  5N =6=    Pass
6H =7=    Pass  6S    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades asking you to describe your hand.
[BID 4C] ⟦You jump to show a strong second five-card suit, your powerful clubs, a self-contained source of tricks that rates a slam.  [ACCEPT 3H]⟧ Partner cues a diamond control, cooperating toward slam.
[BID 4H] ⟦You cue your heart control, which here is the void itself.⟧ Partner takes over with Roman Key Card Blackwood, asking for keycards in spades.
[BID 5H] ⟦You show two keycards without the trump queen.⟧ Partner asks for kings, probing for the grand.
[BID 6H] ⟦You show a king, giving partner the last piece.⟧ Missing the trump queen, partner settles in the small slam.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]The running clubs carried the play and 6\S made in comfort. Showing the source of tricks with 4C worked well; telling partner about the heart void with 3H would have painted the same picture from the other side, and either way the missing trump queen kept you out of the grand.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:surplus"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=0"]
[Note "6:King ask by 5NT"]
[Note "7:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% 36EB0F912062A96002B3663194DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.K7432.A2.AK954 AK63.T9.JT76.863 JT2.AQJ6.KQ54.J2 98754.85.983.QT7"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
4C    Pass  4D =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  6D =5=    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened 1\H, showing five or more hearts and opening values. It is passed to you.
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more hearts that asks partner to describe shape and strength.⟧ Partner jumps to four clubs, showing a strong second five-card suit, a five-five shape and a real source of extra tricks.
[BID 4D] ⟦Holding the diamond king and queen you cue-bid four diamonds, showing the control and your appetite for slam.⟧ Partner takes charge with Roman Key Card Blackwood, asking how many keycards you hold in hearts.
[BID 5C] ⟦With only the heart ace you answer one keycard, telling partner exactly what you have.⟧ Partner bids the next step to ask whether you hold the trump queen.
[BID 6D] ⟦You do hold it, so you confirm the queen and show your diamond king in one step above the trump suit.⟧ Partner counts a keycard still missing and stops in the small slam.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]An ace was off the table, so six was the ceiling and 6\H brought in twelve tricks. Your cue-bid and precise keycard answers let partner read the missing ace and park the auction exactly where it belonged.}
[Note "1:Jacoby 2NT"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 08AAA31F7A2B75DE552404B8AC8C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT65.52.AJT4.KQT J97.Q87.Q832.AJ8 AK432.AKT63.K.97 8.J94.9765.65432"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  4C =3=    Pass
4D =4=    Pass  4S    Pass
4N =5=    Pass  5C =6=    Pass
5D    Pass  6C =7=    Pass
6S    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades asking you to describe your hand.
[BID 3D] ⟦You show a singleton or void in diamonds; it is a stiff king, but shortness is the story, and a lone king can be wasted opposite length.⟧ Partner cues a club control, cooperating toward slam.
[BID 4D] ⟦You cue your diamond control on the way, showing the value behind the shortness.⟧ Partner signs off in game, but with your extras you are not done.
[BID 4N] ⟦You take charge with Roman Key Card Blackwood, asking for keycards in spades.⟧ Partner shows one keycard, which with your own leaves exactly one missing.
[BID 5D] ⟦You ask about the trump queen.⟧ Partner shows the spade queen along with the club king, confirming the trump holding is solid.
[BID 6S] ⟦With one keycard off you place the small slam.⟧
[show NESW]The diamond shortness meshed with partner's side strength and 6\S rolled in. With the club ace missing the grand was out of reach, so six was exactly the right level.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=1/5 or 4/5"]
[Note "7:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% 9A3B3C44872DFC3F9FA27701E529
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ763.6.AKJ95.93 95.AT754.73.Q872 T842.K82.Q8.AKJ5 KJ.QJ93.T642.T64"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2N =1=    Pass
4D    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
5S    Pass  Pass  Pass
{[show S]Partner opened 1\S, showing five or more spades and opening values. Your right-hand opponent passed. Your call?
[BID 2N] ⟦You bid Jacoby 2NT, a game-forcing raise with four or more spades that asks partner to describe shape and strength.⟧ Partner jumps to four diamonds, showing a strong second five-card suit, a five-five shape with a source of tricks.
[BID 4S] ⟦With ragged trumps and a balanced minimum you decline the invitation and sign off in game, though your club ace and useful diamond queen would justify one cooperative.  [ACCEPT 5C]⟧ Partner still checks with Roman Key Card Blackwood, asking how many keycards you hold in spades.
[BID 5C] ⟦You show one keycard, the club ace, and nothing more.⟧ Partner reads two keycards missing and stops safely in game.
[BID Pass] ⟦You pass; 5\S is the final contract.⟧
[show NESW]Two keycards were off, so slam was never there and 5\S rolled home for eleven tricks. Signing off matched your minimum, and even a slam try would have been caught in time, so both roads reached the same safe game.}
[Note "1:Jacoby 2NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jacoby_2N"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% 293188AD02F6D32D60DC3796959F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ85.KJ.AJ97.952 7.96432.T543.JT4 KQ432.Q87.K.AQ83 T96.AT5.Q862.K76"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3D =2=    Pass  3S    Pass
4C =3=    Pass  4D =4=    Pass
4H =5=    Pass  4N =6=    Pass
5S =7=    Pass  6S    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner bids Jacoby 2NT, a game-forcing raise with four or more spades that asks you to describe shape and strength below game.
[BID 3D] ⟦You bid three of a new suit to show a singleton, here in diamonds, the shortness that can turn side losers into winners.⟧ Partner returns to the trump suit, keeping the auction low so the two of you can cue-bid controls.
[BID 4C] ⟦You cue-bid your club control, showing first-round help in clubs up the line.⟧ Partner cue-bids a diamond control in return, which opposite your singleton means no wasted values there.
[BID 4H] ⟦You show one more thing with a heart cue, telling partner the hearts are guarded too.⟧ Partner takes over with Roman Key Card Blackwood, asking for keycards in spades.
[BID 5S] ⟦You answer two keycards with the trump queen, an exact and reassuring reply.⟧ Partner adds it all up and bids the small slam.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]Six spades rolled in for twelve tricks. The singleton diamond fit partner's holding perfectly, and because every cue-bid and the keycard answer were precise, the partnership reached the top spot with confidence.}
[Note "1:Jacoby 2NT"]
[Note "2:shortness  !D"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:surplus"]
[Note "6:Blackwood 1430, for !S"]
[Note "7:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
