[Event "Major_Opener"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 10192D5060AF2EC715B486BA3C3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9732.85.QJ.AK7 QJ.AQ7.8765.QJ63 T654.KJT9.A4.T82 8.6432.KT932.954"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
3S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opened a major and you have a plain, comfortable raise; the only question later is whether your minimum is good enough to accept partner's game try.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦With four spades in \ST654 and eight points, you raise to 2\S, promising three or more trumps and about eight to ten support points.⟧
[BID 4S] Partner tries for game with 3\S, inviting you to bid on with the top of your raise. ⟦Your eight points sit at the top of the range, you hold a fourth trump, and the \DA is a real working card, so you accept and bid 4\S.⟧
[show NESW]Partner drew trumps and brought home eleven tricks, an overtrick past the game you bid. Accepting was clear here, with a fourth trump and an outside ace behind a minimum raise.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% A9E847D144406260CF67FC1BADF4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT2.97.9762.AJ63 8.J8532.QJ53.K84 AJ9643.KT6.A.Q95 Q75.AQ4.KT84.T72"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  4S    Pass
Pass  Pass
{[show S]You open a major and partner gives you a simple raise; now you must judge whether your hand is worth a try for game or should settle in a comfortable part-score.
[BID 1S] ⟦You open 1\S with \SAJ9643, showing five or more spades and opening values.⟧ Partner raises to 2\S, showing about eight to ten support points and three or more trumps.
[BID 3S] ⟦With a sixth trump, fourteen points and a singleton diamond, you make a game try with 3\S, inviting partner to bid on with the top of a raise.⟧ Liking that extra strength, partner accepts and jumps to 4\S.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]The invitation was well judged: partner's maximum fit produced 4\S with an overtrick for eleven tricks. The sixth trump and the singleton were exactly the kind of extras that turn a part-score into a game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 13D4022125195578F37BFE977D27
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT2.K.53.QJT93 9863.AT94.T86.A8 4.QJ2.AJ942.7642 A75.87653.KQ7.K5"]
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  Pass  Pass
{[show S]Partner opened a major you cannot support, and you are not strong enough to force to game, so you need the one call that keeps the auction alive without over-promising.
[BID 1N] Partner opens 1\S, showing five or more spades and opening values. ⟦Holding a singleton spade and only eight points, you respond a forcing 1NT, which asks partner to describe further and neither promises nor denies a fit.⟧
[BID Pass] Partner rebids 2\C, showing a second suit of four or more clubs alongside the five spades. ⟦You pass; 2\C is the final contract.⟧
[show NESW]Partner rebid a second suit and you passed with your minimum, and the part-score came home for eight tricks. With no spade support and too little for a game force, the forcing 1NT followed by a quiet pass was exactly right.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 2FA9E498FBE9FB2FFFFA0789EEEB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K962.53.KT965.32 75.QJ9862.A2.A74 A83.AKT74.84.QJ5 QJT4..QJ73.KT986"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
1N    Pass  Pass  Pass
{[show S]You open a major and partner responds in a new suit at the one level; with a balanced minimum you look for the most descriptive quiet rebid.
[BID 1H] ⟦You open 1\H with \HAKT74, showing five or more hearts and opening values.⟧ Partner responds 1\S, showing four or more spades and enough to bid at the one level.
[BID 1N] ⟦Holding \SA83, only three spades, no second suit and a balanced fourteen, you rebid 1NT to paint a minimum balanced picture.⟧
[show NESW]Partner passed and 1NT drifted home for seven tricks and a plus score. With just three spades and no other suit to show, the 1NT rebid described your hand precisely and kept the auction low.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% F31F81F99E478E6AC98B77E19278
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.KT976.AJ9.KQ74 T852.AJ3.Q8762.2 KJ963.84.T5.AT65 Q74.Q52.K43.J983"]
[Declarer "N"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]Partner opened one major and you hold a good five-card suit of your own; you can show it cheaply at the one level, which keeps every option open.
[BID 1S] Partner opens 1\H, showing five or more hearts and opening values. ⟦With five spades in \SKJ963 and eight points, you respond 1\S, a new suit at the one level that is forcing and shows four or more spades.⟧
[BID Pass] Partner rebids 2\C, showing four or more clubs as a second suit alongside the five hearts. ⟦You pass; 2\C is the final contract.⟧
[show NESW]Partner rebid a new suit rather than raising your spades, and with a balanced minimum and no heart fit you passed the part-score, which rolled in for eleven tricks. Bidding your suit at the one level cost nothing and let partner paint the fuller picture.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% BB67142D79D982C4B5B0A5C50FD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.KQ94.T876.J75 874.A763.J9.A643 AJT965.J.AK52.Q9 K3.T852.Q43.KT82"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2D    Pass  2S    Pass
3S    Pass  Pass  Pass
{[show S]Partner answers your major with a forcing 1NT; with a real second suit you get to describe your shape rather than just rebidding the major.
[BID 1S] ⟦You open 1\S with \SAJT965, showing five or more spades and opening values.⟧ Partner responds 1NT, forcing — about six to twelve that neither promises nor denies a spade fit.
[BID 2D] ⟦Holding \DAK52 alongside your six spades, you rebid 2\D, a natural new suit at the two level showing four diamonds and a six-card spade suit.⟧ Partner returns to 2\S, showing a preference for your first suit and a minimum with tolerance for spades.
[BID 3S] ⟦With fifteen points and six strong spades you press on to 3\S, inviting game in the agreed trump suit.⟧
[show NESW]Partner had a bare minimum and 3\S came up a trick short for down one. Showing the diamonds was correct, but the final stretch to 3\S found partner with nothing extra — the invitation simply did not get there this time.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% B333828DB76E08557A373447D01A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9652.KQ94.QT.Q8 T874.832.972.953 KQJ.T.J8654.AJ64 3.AJ765.AK3.KT72"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2D    Pass
2H    Pass  4S    Pass
Pass  Pass
{[show S]Partner opened your major and you have three splendid trumps plus a singleton, a hand that grows to full game values the moment a fit appears; the choice is how to tell that story.
[BID 2D] Partner opens 1\S, showing five or more spades and opening values. ⟦With twelve points, the \SKQJ, a singleton heart, and five diamonds, you have game-forcing values once the spade fit is known, so you bid a natural, forcing 2\D to show your suit before raising. A Jacoby 2NT raise, announcing four-plus trumps and game values at once, describes the hand just as well.  [ACCEPT 2N]⟧
[BID 4S] Partner rebids 2\H, showing a second suit and continuing the game force. ⟦With your three honors in partner's first suit and a singleton in the second, you raise straight to 4\S.⟧
[show NESW]Partner's spades and your fit produced ten tricks and the vulnerable game. Whether you started with 2\D or leapt in with a Jacoby raise, the hand was always worth game once the spade fit came to light.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% D7B15E84DF6E94D71074CF7E08EF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T3.T9743.873.AQJ 86.62.AQJ96.K852 AKQ754.AQJ8.2.96 J92.K5.KT54.T743"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2H    Pass  3H    Pass
3S =2=    Pass  4C =3=    Pass
4D =4=    Pass  4H    Pass
Pass  Pass
{[show S]Partner answers your major with a forcing 1NT; holding a powerful two-suiter you show your second suit and then decide how high to carry the hand.
[BID 1S] ⟦You open 1\S with \SAKQ754, showing five or more spades and opening values.⟧ Partner responds 1NT, forcing — about six to twelve that neither promises nor denies a spade fit.
[BID 2H] ⟦With \HAQJ8 beside your six strong spades, you rebid 2\H, a natural new suit showing four hearts and six spades.⟧ Partner jumps to 3\H, showing a good fit for your second suit and inviting you onward.
[BID 3S] ⟦With sixteen points and slam interest you keep the auction alive, cue-showing your spade strength with 3\S rather than blasting game.⟧ Partner cue-bids 4\C, showing the club control and cooperating with your slam try.
[BID 4D] ⟦You continue the conversation by showing your diamond control with 4\D.⟧ Partner signs off in 4\H, and with no more to say you pass.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]The slam try petered out but the hearts were the right strain: 4\H rolled home with an overtrick for eleven tricks. Showing the second suit found the eight-card fit and let partner steer you to the best game.}
[Note "1:forcing 1NT"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 51CA602CCB81D486C0E1F8455760
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AJT874.AJ5.T64 K432.93.Q.KQ9752 T8.KQ62.KT762.J3 AJ9765.5.9843.A8"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
Pass  Pass
{[show S]Partner opened your major and you have solid support with a shapely hand; counting your trumps and short suits nudges a modest point count up into invitational range.
[BID 3H] Partner opens 1\H, showing five or more hearts and opening values. ⟦You hold four trumps in \HKQ62, a fifth diamond, and two doubletons, so your nine points revalue to about eleven support points. That is the invitational limit raise, so you jump to 3\H asking partner to bid game with anything extra.⟧
[show NESW]Partner judged this a minimum and passed 3\H, and the part-score brought in ten tricks. Inviting rather than blasting was right, since without extra values from partner game was no better than a guess.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% C75B0B15FF7BC244320AFE79E26F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K42..654.AJ95432 A985.J63.J93.KT8 QT7.AKQT4.AQ87.Q J63.98752.KT2.76"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
{[show S]Partner answers your major with a forcing 1NT; with a huge two-suiter you must find a rebid that both forces to game and shows your extra strength.
[BID 1H] ⟦You open 1\H with \HAKQT4, showing five or more hearts and opening values.⟧ Partner responds 1NT, forcing — about six to twelve that neither promises nor denies a heart fit.
[BID 3D] ⟦With nineteen points and \DAQ87 beside your powerful \HAKQT4, you jump-shift to 3\D, a game-forcing rebid showing five hearts, four diamonds and a very strong hand.⟧ Partner, with a long club suit and no fit for either of your reds, chooses 3NT.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The jump-shift told partner you were close to nineteen and forced the partnership to game, and 3NT rolled in with an overtrick for ten tricks. Showing the full power at once let partner place the contract with confidence.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 818748165433B7BE18C29BA51C07
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT732.AK62.K75.4 KJ.QJ753.83.KJ73 A9854.4.T6.AT952 6.T98.AQJ942.Q86"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opened a major and you hold five-card support with a singleton and modest high cards, so you must choose between a quiet raise and jumping straight to game to take away the opponents' room.
[BID 4S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SA9854, a singleton heart, and about eight points you leap to 4\S. Five trumps plus a singleton make this a shapely distributional raise, and the jump crowds the opponents while you sit comfortably in game.⟧
[show NESW]The jump to game shut out the opponents' long diamonds and partner brought home eleven tricks. With five trumps and a ruffing value the distributional raise did its job.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 9AE87B90AA36E1C3A01CDB4322EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J3.K97632.QT6.A8 97.AJT4.874.Q764 AKQ865.Q5.K9.532 T42.8.AJ532.KJT9"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3H =1=    Pass
4H    Pass  Pass  Pass
{[show S]You opened a major and partner responded with a strong jump shift into a new suit; the hand is forced to game and you must decide where to play it.
[BID 1S] ⟦You open 1\S with \SAKQ865, showing five or more spades and opening values.⟧ Partner jump shifts to 3\H, a strong game-forcing call that promises real hearts and slam interest.
[BID 4H] ⟦With only \HQ5 you cannot rebid your spades usefully, and partner has shown the longer, better suit, so you support with 4\H and settle the game there.⟧
[show NESW]Partner played 4\H and brought home exactly ten tricks. Supporting his forcing suit rather than insisting on your own spades landed the side in its best game.}
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 00CA89410492E4E72FEC6C867A71
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.AKQJ4.QT2.KQ2 Q532.T.J984.J965 KT4.98765.AK3.87 A986.32.765.AT43"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2N =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a major, you have a strong four-plus card raise, and you want to show a game-forcing fit right away while leaving room to explore.
[BID 2N] Partner opens 1\H, showing five or more hearts and opening values. ⟦Holding \H98765 with \SKT4 and about ten points, you bid Jacoby 2NT, an artificial game-forcing raise promising four or more trumps.⟧
[BID 4H] Partner rebids 3\H, a minimum with no shortness to show, steering the auction toward a simple game. ⟦With no extra values and no slam ambitions of your own, you accept the message and settle in 4\H.⟧
[show NESW]Partner's minimum signal was honest, yet the trumps behaved and 4\H rolled home with an overtrick. Bidding the game and no more was exactly right on these values.}
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 1394CC7D3FAC320233967F2F5DFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T5.KQ6.T765.K952 J932.J853.KQ.AQT AK764.72.AJ82.J7 Q8.AT94.943.8643"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2D    Pass  2S    Pass
Pass  Pass
{[show S]Partner answered your major opening with a forcing 1NT, and holding a second suit you must choose a rebid that describes your shape without overstating your values.
[BID 1S] ⟦You open 1\S with \SAK764, showing five or more spades and opening values.⟧ Partner responds 1NT, forcing, showing about six to twelve and neither promising nor denying a spade fit.
[BID 2D] ⟦With \DAJ82 alongside your five spades you rebid 2\D, naturally showing the second suit. Because diamonds ranks below spades this is not a reverse and promises no extra strength.⟧ Partner returns to 2\S, preferring your first suit with only two-card diamond support.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]You passed 2\S and it came home for eight tricks and a plus score. Showing the diamonds first let partner choose the better trump suit before the auction climbed too high.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% 4205E3593A192BFBA0720C2B5C83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT954.A52.A.AQT Q63.QT3.K762.753 72.K974.53.K9842 K8.J86.QJT984.J6"]
[Declarer "N"]
[Contract "1S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  Pass  Pass
{[show S]Partner opened a major and you hold a balanced, near-bust hand with only a doubleton in that suit, so the question is whether you owe partner any response at all.
[BID Pass] Partner opens 1\S, showing five or more spades and opening values. ⟦You pass; 1\S is the final contract.⟧
[show NESW]With just \S72, \HK974, and about six points you have no fit to raise, no five-card suit to bid, and nowhere near the values a new suit or forcing notrump would want, so passing is the honest choice. Partner turned out to hold a huge hand and made eleven tricks in the one-level part-score, but that hidden strength was unknowable to you, and pass was the correct call on what you could see.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% C948FDF8565A69EFF6603AD08A33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q642.765.A92.KQ9 K73.T4.865.AJ653 T5.AKQ98.KT7.742 AJ98.J32.QJ43.T8"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
1N    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]You opened a major, rebid notrump over partner's response, and now partner invites game in your first suit; sitting at the bottom of your range you must weigh whether your trump quality justifies bidding on.
[BID 1H] ⟦You open 1\H with \HAKQ98, showing five or more hearts and opening values.⟧ Partner responds 1\S, a new suit at the one level showing four or more spades and forcing.
[BID 1N] ⟦With a balanced twelve and only three spades, you rebid 1NT to show that balanced minimum.⟧ Partner jumps to 3\H, inviting game and showing three-card heart support with invitational values.
[BID 4H] ⟦Although you are minimum, your \HAKQ98 is a source of tricks that upgrades the hand, so you accept with 4\H. Passing 3\H at the bottom of your range would be equally reasonable.  [ACCEPT Pass]⟧
[show NESW]You declared 4\H and it slipped one trick short of game. The accept was a close call on solid trumps, and passing the invitation would have been just as defensible.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% 20294E91BCAB05D44B064E7F867F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.K97653.Q.AQ9 K7542.Q8.9863.J8 QJT3.AT.AT7.T742 8.J42.KJ542.K653"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a major, and after you answered in a new suit partner has jumped to show real extra strength and a long heart suit; with a near maximum you must decide whether to accept the try or sign off.
[BID 1S] Partner opens 1\H, showing five or more hearts and opening values. ⟦Holding \SQJT3 you respond 1\S, a new suit at the one level that is forcing and shows four or more spades while saying nothing yet about heart support.⟧
[BID 4H] Partner jump-rebids to 3\H, a strong invitation that promises a good six-card heart suit and extra values. ⟦With eleven points, the \HAT sitting nicely over partner's long suit, plus the \DA and your spade honors, you have far more than a bare minimum, so you accept and raise to 4\H.⟧
[show NESW]Partner's jump invitation asked whether you held more than a minimum, and with eleven working points and a fitting doubleton honor you had an easy acceptance; game brought home eleven tricks for a clear plus.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% A6AD2B65C6E23315108B1B987132
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q95.T542.K9875.K .QJ73.T432.Q9765 AJ642.A8.AQJ6.T2 KT873.K96..AJ843"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  Pass  Pass
{[show S]Partner gave you a simple raise of your major, and with a hand worth more than a minimum you must decide whether to pass, invite, or drive to game.
[BID 1S] ⟦You open 1\S with \SAJ642, showing five or more spades and opening values.⟧ Partner raises to 2\S, showing about eight to ten support points and three or more spades.
[BID 3S] ⟦With sixteen points and useful diamond strength in \DAQJ6 you are too strong to pass but short of a game force, so you invite with 3\S and leave the decision to partner.⟧
[show NESW]Partner judged his minimum raise correctly and passed 3\S, which rolled home with an overtrick. Inviting rather than blasting game kept you out of a shaky four.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 10004727B2F8F3CB266EC38465DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.AK854.AJ95.3 K63.2.KQ743.AT42 J4.Q763.T8.KQ985 T9852.JT9.62.J76"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    X     2H    Pass
4C =1=    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a major, the opponent doubled for takeout, and you hold a comfortable fit, so you must decide how high to raise while the auction is contested.
[BID 2H] Partner opens 1\H, showing five or more hearts and opening values. ⟦After East's takeout double, with \HQ763 and about eight points you raise to 2\H, showing four-card support and the values for a single raise.⟧
[BID 4H] Partner jumps to 4\C, a splinter agreeing hearts and showing shortness in clubs with strong slam ambitions. ⟦Your club values sit opposite partner's shortness and much of your strength is wasted, so you sign off in 4\H rather than encourage a slam.⟧
[show NESW]Partner's slam try met a minimum with duplicated club values, and stopping in 4\H was the disciplined choice; the game brought home eleven tricks. Signing off when your honors face partner's shortness kept you out of a poor slam.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% CFC38D2F1E3845AAA9C666D1E7B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9876.53.KQ87.JT7 432.AQJ2.32.AQ98 AKQ5.K9874.J6.52 JT.T6.AT954.K643"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2S    Pass  Pass  Pass
{[show S]You opened your longer major and partner responded in the other major; holding four-card support for him you must decide between showing that fit and rebidding your own suit.
[BID 1H] ⟦You open 1\H with \HK9874, showing five or more hearts and opening values.⟧ Partner responds 1\S, showing four or more spades and enough to bid at the one level.
[BID 2S] ⟦Holding \SAKQ5, a strong four-card holding, and a minimum opener, you raise to 2\S. Supporting partner's major with a good fit takes priority over rebidding your hearts.⟧
[show NESW]Partner passed 2\S and the spade game proved a trick shy, coming home with seven. Showing the four-card fit was the right description even though the cards lay poorly this time.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% 31254134EC31E3756F84500BB43E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT42.K64.4.AKT8 K875.5.J72.QJ653 63.AJ97.KT95.974 J9.QT832.AQ863.2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
2C    Pass  2S    Pass
Pass  Pass
{[show S]Partner opened a major and you answered with a forcing 1NT; partner has now shown a second suit, and with a doubleton in his first suit you must decide whether to pass or give a preference.
[BID 1N] Partner opens 1\S, showing five or more spades and opening values. ⟦You respond 1NT, forcing — about six to twelve points, neither promising nor denying a spade fit.⟧
[BID 2S] Partner rebids 2\C, showing his five spades and at least four clubs and asking you to choose between them. ⟦Holding \S63 and \C974, you give a false preference to 2\S. Partner's spades are at least five long and his clubs only four, so two cards in the longer suit will usually play as well as three in the shorter, and it keeps the auction low.⟧
[show NESW]The false preference landed you in the five-two spade fit, which brought home nine tricks for a comfortable part-score. Passing 2\C would have left you in the weaker strain, so preferring the longer suit was the winning and standard choice.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% 332CEEFBC5E5D4E1252BA5873CE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ983.Q32.J8.J93 AT762.75.KT65.74 5.AKJ86.A7.AKT62 Q4.T94.Q9432.Q85"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
3S =1=    Pass  4H    Pass
Pass  Pass
{[show S]Partner has raised your major and, holding a big two-suiter with a singleton on the side, you want to explore for more than game.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing three-card support and about eight to ten points.
[BID 3S] ⟦With nineteen points and \S5 a stiff, you jump to 3\S, a short-suit game try that shows the singleton and asks partner to weigh how well the two hands fit.⟧ Partner has a minimum with little to spare opposite your shortness, so partner signs off in 4\H.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]Your short-suit try described the singleton exactly, and partner's minimum raise pulled the auction up short of slam. The heart game rolled home with eleven tricks, so nothing was lost by inviting.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 10E099122FA75EBDE0D2253427DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ543..AQ76.K852 9.KQ962.T543.A74 KT8.AJT753.K.JT3 A762.84.J982.Q96"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2H    Pass
3D    Pass  4S    Pass
Pass  Pass
{[show S]Partner opened a major and you hold a strong six-card suit of your own with just enough to think about game; you must decide whether to force with a new suit at the two level or slow down.
[BID 2H] Partner opens 1\S, showing five or more spades and opening values. ⟦With \HAJT753, a singleton \DK, and twelve points, you bid 2\H, a game-forcing new suit at the two level. It is a touch light of the usual thirteen, but the good six-card suit and the singleton give you the playing strength to commit.  [ACCEPT 1N]⟧
[BID 4S] Partner bids 3\D, showing a second suit and continuing the game force. ⟦Your singleton diamond opposite partner's diamonds is a slight disappointment, but with three-card spade support you sign off in 4\S, the known eight-card major fit.⟧
[show NESW]The eight-card spade fit rolled in for eleven tricks and a fine score. The game-forcing 2\H was aggressive on twelve points, and a forcing 1NT would have been the disciplined path — but the strong suit justified the stretch, and it paid off here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% A06FFB6DF352F3788EE38A8CF8A5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ76.KJ84.JT3.87 .AQ963.52.K96543 KJT954..KQ64.AQJ 832.T752.A987.T2"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5C =2=    Pass
6S    Pass  Pass  Pass
{[show S]Partner has given you a strong raise in your major, and with a control-packed hand and a side void you have far too much to settle for game.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner jumps to 3\S, a limit raise showing four-card support and about eleven to twelve points.
[BID 4N] ⟦With sixteen points, a heart void and three aces, you are worth a slam try, so you bid 4NT, Roman Keycard Blackwood, asking how many of the five keycards partner holds.⟧ Partner answers 5\C, the first step, showing one keycard of the five.
[BID 6S] ⟦One keycard opposite your three tells you only a single ace is missing, so with everything else covered you raise to 6\S.⟧
[show NESW]Keycard Blackwood confirmed just one keycard out, and the small slam brought home twelve tricks for a fine result. Counting your void and controls rather than raw points is what turned a game hand into a slam.}
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% 20C7F9714ACA6486A7DD8F62435D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AJT853.Q43.KQ62 QJ9432.62.A987.9 875.974.KJT.A753 AKT6.KQ.652.JT84"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Scoring "MP"]
[Auction "N"]
1H    2S    3H    3S
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
{[show S]Partner opened a major and the opponents are contesting; after you support to game they push on to four of their suit, and you must decide whether to defend, double, or bid on.
[BID 3H] Partner opens 1\H, showing five or more hearts and opening values, and East overcalls 2\S. ⟦With \H974, three-card support, and eight points, you compete to 3\H, showing a sound raise in a contested auction.⟧
[BID X] West raises to 3\S, and partner presses on to 4\H, judging his heavy heart suit worth game. ⟦West sacrifices in 4\S over your game. Trusting that your side can make 4\H, you double to punish the save with \DKJT and the \CA as side cards. Passing and settling for a plus from four hearts would be the quieter choice on such a flat hand.  [ACCEPT Pass]⟧
[show NESW]On a double-dummy defense 4\S is one down, so the double was well judged in principle, but the play slipped and the spade game came home for down none. The reasoning behind the double was sound even though the cards did not cooperate; passing to protect the plus was equally defensible.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 1DA5C397FE7B9390C9130431B33B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.J97.AJ32.Q954 JT2.K862.954.K63 AKQ94.T.KQT.AJT2 853.AQ543.876.87"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3C    Pass  4C    Pass
5C    Pass  Pass  Pass
{[show S]Partner answered your major with a forcing 1NT, and with a powerful two-suiter you need a rebid that both shows the second suit and screams extra strength.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner responds 1NT, forcing, showing about six to twelve and neither promising nor denying a spade fit.
[BID 3C] ⟦With nineteen points and five spades headed by \SAKQ alongside \CAJT2, you jump to 3\C, a strong jump rebid that shows your second suit and roughly eighteen or nineteen points.⟧ Partner, with club support and no spade fit, raises to 4\C.
[BID 5C] ⟦Confident the values are there for game, you carry on to 5\C.⟧
[show NESW]The jump rebid painted your strength and your second suit in one stroke, and 5\C rolled in with eleven tricks. Describing the big two-suiter this way let partner place the contract with confidence.}
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% F1107B05C29F764B548D8361DAE6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.QJ865.K83.Q64 K9874.AT73.T6.A7 T65.42.AJ54.KT85 J32.K9.Q972.J932"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1H    1S    X     Pass
1N    Pass  Pass  Pass
{[show S]Partner opened a major and the opponents overcalled; you have useful values in the two unbid suits but no fit for partner, and you need a way to show it.
[BID X] Partner opens 1\H, showing five or more hearts and opening values. ⟦East overcalls 1\S. Holding \DAJ54 and \CKT85 with only two small hearts, you make a negative double, showing about eight or more points and length in the two unbid suits, clubs and diamonds, without support for partner.⟧
[BID Pass] Partner rebids 1NT, showing a balanced minimum with the spades stopped and denying the four hearts a raise would need. ⟦You pass; 1NT is the final contract.⟧
[show NESW]The negative double let partner describe a balanced minimum with a spade guard, and 1NT rolled in for eight tricks and a plus. Doubling to show both minors was the standard, flexible action — far better than guessing a suit or passing your values.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 038927A936BEDB9B9FD5983AD214
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ95.J.J642.KQ74 73.AQT7.QT75.632 AQ4.K9864.A8.AJ8 T862.532.K93.T95"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2N    Pass  3N    Pass
Pass  Pass
{[show S]You opened a major and partner answered in a new suit; now with a balanced hand at the top of your opening range you must find the rebid that shows those extra values without overstating your fit.
[BID 1H] ⟦Holding \SAQ4 \HK9864 \DA8 \CAJ8, you open 1\H, showing five or more hearts and opening strength.⟧ Partner responds 1\S, a new suit at the one level that promises four or more spades and is forcing for one round.
[BID 2N] ⟦With eighteen high-card points, stoppers in every side suit, and only three-card spade support, you jump to 2\NT to show a balanced maximum of about eighteen to nineteen rather than raising spades on only three-card support.⟧ Partner, hearing your balanced maximum and holding enough to want game, raises straight to 3\NT.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]Your jump to 2\NT described the balanced eighteen exactly, letting partner choose the game, and 3\NT rolled in with an overtrick for ten tricks and a fine score.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% 722B4412115AAFC853F68E2D2CF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ43.K85.K6.J42 KT7.QJT7.QJ7.K83 95.A943.9543.A97 862.62.AT82.QT65"]
[Declarer "W"]
[Contract "2C"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    X     Pass  2C
Pass  Pass  Pass
{[show S]Partner opened a major and the next opponent doubled for takeout; you hold a balanced eight-count with only two-card support and no suit worth showing, so the question is whether to act at all or to wait.
[BID Pass] Partner opens 1\S, showing five or more spades and opening values. ⟦You pass; 2\C is the final contract.⟧
[show NESW]Over East's takeout double you held \S95 with no real fit and a scattered eight points, so the disciplined action was simply to pass and let partner describe his hand next. Redoubling would have promised more strength, and inventing a bid would have distorted a hand with no clear direction — passing kept the auction honest. West ran to two clubs and drifted two light for a plus your side, so waiting quietly cost nothing and let the opponents overreach.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% 25A0B90FF505F22AFADA6BAA9D91
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ98543.9.AQ.T86 T.A8632.J862.K53 K62.KJ754.K74.A9 Q7.QT.T953.QJ742"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
1N    Pass  2C =1=    Pass
3S =2=    Pass  4S    Pass
Pass  Pass
{[show S]Partner responded in a new major and you have a balanced minimum, so you describe your shape first and reveal your spade support only later when partner asks.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner responds 1\S, showing four or more spades and enough to force one round.
[BID 1N] ⟦With a balanced fourteen and only three spades, you rebid 1NT, describing the balanced minimum rather than raising on three-card support straight away.⟧ Partner bids 2\C, checking back to learn whether you hold three-card spade support or a fifth heart.
[BID 3S] ⟦Now you jump to 3\S, showing exactly three spades and a maximum for your earlier 1NT.⟧ Partner accepts and raises to game in 4\S.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Rebidding 1NT and then jumping to 3\S let you paint both your balanced range and your delayed spade support in the right order. The spade game brought home eleven tricks, a comfortable result.}
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
