[Event "Major_Suit_Fit"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 22CC255A0396C72E3F54BC5EB232
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ872.AJ9.KT96.K Q64.QT64.J32.A65 T53.K8.A8754.J97 A9.7532.Q.QT8432"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]Partner opens a major and you have a comfortable fit with a minimum hand, so your job is simply to show the strength of that fit at the right level.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦Holding \ST53 and eight points, you raise to 2\S, showing about eight to ten support points and a three-plus card fit.⟧
[show NESW]Partner played 2\S for ten tricks, two more than promised. A simple raise painted the picture exactly and partner was content to rest in a partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 256B9C2F33E9986F3471B7A23F5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T3.Q82.AQ62.9653 KQ65.743.J94.A82 942.AKJT95.K.KJT AJ87.6.T8753.Q74"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
{[show S]You opened a major and partner gave you a simple raise; with a strong six-card suit and fifteen points you have too much to pass, so you must decide how to invite.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and three-plus trumps.
[BID 3H] ⟦With a solid six-card suit in \HAKJT95 and a singleton diamond, fifteen points is far too much to pass, so you try for game with 3\H.⟧ Partner has the top of the raise and accepts, bidding 4\H.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]The game rolled home for ten tricks. Your extra length and the singleton made inviting automatic once partner promised a fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 43FD877E5B1AE2A82C2730813846
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T7653.K42.AQ7.A4 QJ2.JT.JT83.8753 K84.9876.K62.KJ6 A9.AQ53.954.QT92"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]Partner opens your major and you hold a comfortable ten points with three-card support and nothing longer of your own to show, the plain vanilla single raise.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SK84 and ten balanced points you raise to 2\S, showing three-plus trumps and about eight to ten support points.⟧
[show NESW]Everyone passed and partner brought home nine tricks, an overtrick past the partscore. The simple raise pinned down the fit and let partner place the contract with no guesswork.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% A8C1789DBA90BFF9037E88210B50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK76.T53.J85.943 98432.KJ.KQ97.T2 J5.AQ762.64.AK86 QT.984.AT32.QJ75"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]You opened a major and partner gave you a simple raise; with a balanced minimum you must decide whether you have enough to push toward game.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and three-plus trumps.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]With a balanced fourteen and no shortness, you have nothing extra, so you pass and settle in the partscore. Nine tricks came in, and game was never there opposite a simple raise.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 21047BEB215CE4D60C82E31681CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ74.A7632.KQ.J3 KT.T84.T72.AT972 63.QJ95.J653.KQ5 Q9852.K.A984.864"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]Partner opens a major and you hold a sound fit with a shade more than a minimum, enough to invite game rather than settle for a simple raise.
[BID 3H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With four trumps in \HQJ95, a doubleton, and nine points, your hand grows to about eleven support points, so you jump to 3\H, inviting game.⟧
[BID Pass] Partner accepts the invitation and carries on to game with 4\H. ⟦You pass; 4\H is the final contract.⟧
[show NESW]Partner took the invitation and pushed on to 4\H, which slipped a trick and finished one light. The invitation was well judged on eleven support points; partner simply had a touch less to spare than the acceptance needed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% 4FB3E24E3B7C258337B7B9887F7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.J74.J743.JT4 97.K6532.A8.A532 KQ653.A8.KQ62.K9 T84.QT9.T95.Q876"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]You opened a major and partner gave you a simple raise; with a big hand you must decide whether to invite or simply bid the game.
[BID 1S] ⟦You open 1\S, showing five or more spades and opening values.⟧ Partner raises to 2\S, showing about eight to ten support points and three-plus trumps.
[BID 4S] ⟦Your seventeen points opposite eight to ten add up to game, so there is nothing to ask about; you bid 4\S.⟧
[show NESW]Ten tricks delivered the game. With this much strength a game try would only have told the opponents your business, so driving straight to 4\S was right.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% 300E4F3264C4346D6B3C4FC7E3A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ96.AKT54.Q3.82 KJ875..JT94.JT96 2.J8732.72.K7543 T43.Q96.AK865.AQ"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens your major and you hold next to nothing in high cards but five trumps and a singleton, the shape that wants to jump straight to game and slam the door.
[BID 4H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With five trumps, a singleton spade, and only four points you leap to 4\H, a weak distributional raise that buys the hand cheap and crowds the opponents out.⟧
[show NESW]The jump silenced two opening-strength opponents who never got to find their own fit, and partner played on for nine tricks. Down fifty was a bargain, since letting them in almost certainly costs more; the shapely raise did its job.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% 90892A82B8043F1A7093531A6AE9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.K63.K84.QJ98 T2.A875.AT652.42 AKJ4.QJT92.Q.K75 Q653.4.J973.AT63"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  Pass  Pass
{[show S]You opened a major and partner gave you a simple raise; with sixteen points and a singleton you must decide how to invite.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and three-plus trumps.
[BID 3H] ⟦With sixteen points, a good five-card suit, and a singleton diamond, you have clear extras, so you try for game with 3\H.⟧
[show NESW]Partner judged the raise to be minimum and declined, so you rested in the partscore, where ten tricks came in. The invitation was right; whether partner accepts is partner's call.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 02C4B669A813A1E20E7316175E3E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7542.A7.AK54.Q9 Q63.T543.T986.AJ KJ9.QJ98.732.T64 A8.K62.QJ.K87532"]
[Declarer "W"]
[Contract "3CX"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
X     Pass  Pass  Pass
{[show S]Partner opens a major and you hold a minimum hand with support, just enough to raise and stake a claim before the opponents get busy.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SKJ9 and seven points you raise to 2\S, a minimum simple raise that shows the fit and competes for the partscore.⟧
[BID Pass] West competes with 3\C and partner doubles, showing extra values and asking whether you have anything beyond the minimum you have already promised. ⟦You pass; 3\CX is the final contract.⟧
[show NESW]West stepped in with 3\C, partner doubled to show extra values, and with a balanced minimum you had no reason to pull, so you passed the double. Partner's double stuck for down one and a hundred your way; the light raise had already done its work by finding the fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% F78BE99C49448749366749737335
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8.9862.J43.AKT8 AKQ93.75.982.J32 J.AKQJ4.Q765.Q96 76542.T3.AKT.754"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]You opened a major and partner gave you a simple raise; with a singleton and a powerful trump suit you must decide whether to invite or bid the game outright.
[BID 1H] ⟦You open 1\H, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and three-plus trumps.
[BID 4H] ⟦Your singleton spade and solid \HAKQJ4 lift fifteen points well past a bare minimum, so you drive to 4\H rather than dawdle with an invitation.  [ACCEPT 3H]⟧
[show NESW]Ten tricks brought the game home. Driving to game on the shape was clear, though a 3\H try that partner would surely accept lands in the same place.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 013B86C46CE1A085CE4A9B3F6C46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.KQ8762.A65.T8 J632.5.J743.QJ93 K985.JT93.T9.A54 QT7.A4.KQ82.K762"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
{[show S]Partner opens your major and you have a sound four-card fit with eight points, comfortably a two-level raise but short of an invitation.
[BID 2H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With four trumps in \HJT93 and eight support points you raise to 2\H, showing the fit and about eight to ten.⟧
[show NESW]Partner rode the fit to ten tricks and a plus of a hundred and seventy. Eight points was a clear single raise; nudging to three would have overstated a hand with no shortness to add.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 321B0137CA30DD6592C0321E1FEF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.Q9632.2.AQ94 AJ.84.J9876.K862 K9873.KT.AK5.T53 Q42.AJ75.QT43.J7"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]You opened one spade and partner raised, showing about eight to ten support points and a fit; now you count your own hand and decide whether to move toward game or settle.
[BID 1S] ⟦You open one spade with \SK9873 and thirteen high card points, showing five or more spades and opening values.⟧ Partner raises to two spades, showing about eight to ten support points and three or more trumps.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]With a balanced thirteen and no shortness, your side has at most the low twenties in points, short of game, so you pass and let two spades ride. It brought home nine tricks and a comfortable plus, exactly the modest partscore the auction promised.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 310EC3FA63448C2F2D5AC6AA5A92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A87.AKT95.Q643.7 JT63.632.A987.T9 942.J874.KJ2.KJ8 KQ5.Q.T5.AQ65432"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]Partner opens a major and you hold four trumps and a flat nine-count with your honors all pulling their weight; you must weigh a full limit raise against a simple one.
[BID 3H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With four trumps in \HJ874 and nine points spread across useful honors, you jump to 3\H, inviting game and showing about eleven support points.  [ACCEPT 2H]⟧
[BID Pass] Liking the invitation, partner carries on to 4\H. ⟦You pass; 4\H is the final contract.⟧
[show NESW]Partner brought home ten tricks for a comfortable game. The hand is flat and a touch light for an invitation, so a quiet 2\H would also have been fine; the four-card fit and solid jacks made either reading defensible, and this time the push paid off.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 3C977CB5DBAC919169F2717FEA9D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT.Q732.J83.T87 A63.J986.952.K52 Q9752.A.AQ76.A93 84.KT54.KT4.QJ64"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  Pass  Pass
{[show S]You opened one spade and partner raised; with a strong hand and a singleton, you must decide whether to invite or drive all the way to game.
[BID 1S] ⟦You open one spade with \SQ9752 and sixteen high card points, showing five or more spades and opening values.⟧ Partner raises to two spades, showing about eight to ten support points and a three-plus card fit.
[BID 3S] ⟦Your sixteen points plus a singleton heart lift the hand well above a minimum, so you try for game with three spades, asking partner to bid on with anything extra.  [ACCEPT 4S]⟧
[show NESW]Partner had a bare minimum and passed, yet the hand still rolled home for ten tricks. The invitation was well judged; with the singleton adding value, bidding four spades directly would also have been sound.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% A102359C33331B474242F29DBD5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT9.A876.9.K43 8762.Q942.Q432.Q Q43..AJT765.JT98 5.KJT53.K8.A7652"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens a major and you hold three trumps, a side void and a long minor; you must decide how high and how loud to raise.
[BID 4S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SQ43, a heart void and six diamonds, you leap to 4\S, a distributional raise that pictures shape rather than high cards.  [ACCEPT 4H]⟧
[show NESW]Partner wrapped up twelve tricks, so slam was there for the taking. The jump to game is a solid practical shot, but a 4\H splinter would have advertised your void behind partner's heart honors and let the partnership probe for the slam this hand was worth.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% 56CD3B15869C90DD87C9AB9F9390
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK7.T75.942.J965 T96.643.AK8.AT32 54.AKQJ98.QT3.K7 QJ832.2.J765.Q84"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]You opened one heart and partner raised; holding a strong hand with a powerful long suit, you decide how high to push.
[BID 1H] ⟦You open one heart with \HAKQJ98 and fifteen high card points, showing five or more hearts and opening values.⟧ Partner raises to two hearts, showing about eight to ten support points and three or more trumps.
[BID 4H] ⟦Your fifteen points and a nearly solid six-card suit are far too much for a partscore, so you jump straight to four hearts.⟧
[show NESW]Four hearts brought home ten tricks on the nose. With a suit that runs on its own and values to spare, driving to game was never in doubt.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% 23330AB30C5F826BEB0A16579E3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ652.KJ96.JT3. T84.T543.K8762.J Q93.87.54.AQT874 7.AQ2.AQ9.K96532"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
{[show S]Partner opens a major and you hold three-card support with a chunky side suit and a minimum; you must raise to the right level and then hold your discipline when the opponents compete.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SQ93 and eight points topped by \CAQT, you raise to 2\S, showing about eight to ten and a three-plus card fit.⟧
[BID Pass] After West overcalls 3\C, partner competes to 3\S, and with a bare minimum you pass and let partner play it there. ⟦You pass; 3\S is the final contract.⟧
[show NESW]Partner brought home ten tricks, an overtrick past the partscore. Your raise had already shown the whole hand, so passing over 3\S was right; bidding again would only have risked pushing to a level your minimum could not support.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% B5957CB16E7AE3A3607EF871264A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:876.86.KJT6.A985 A9.AKJ2.Q92.J742 QJ532.QT3.A5.K63 KT4.9754.8743.QT"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
{[show S]You opened one spade and partner raised to show a fit; with a balanced minimum you weigh whether there is anything extra worth a game try.
[BID 1S] ⟦You open one spade with \SQJ532 and twelve high card points, showing five or more spades and opening values.⟧ Partner raises to two spades, showing about eight to ten support points and three or more trumps.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]Your twelve points are balanced with no ruffing value, so there is nothing to try for; you pass and settle in two spades. It came to eight tricks and a small plus, the right level for two minimums facing each other.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 40B23917DCB8B60B37DA3D1065A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8754.8.A42.K53 3.QJ64.Q973.JT42 AT92.32.KT86.Q87 J6.AKT975.J5.A96"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{[show S]Partner opens a major and you hold four trumps, an outside ace and a doubleton; you must judge whether the hand is worth a full invitation.
[BID 3S] Partner opens 1\S, showing five or more spades and opening values. ⟦With \SAT92, the \DK and a doubleton heart, your nine points grow to about eleven support points, so you jump to 3\S and invite game.⟧
[BID Pass] Holding extra values, partner accepts and bids 4\S. ⟦You pass; 4\S is the final contract.⟧
[show NESW]Partner brought home ten tricks for the game. The fourth trump and the doubleton were what turned a plain nine-count into a sound invitation, and partner had an easy time accepting.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% 0235F1931A1FE77AB02D99100895
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J93.Q52.432.KJ95 74.AJT643.KJ9.72 AKQ862.K.Q75.T43 T5.987.AT86.AQ86"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  Pass  Pass
{[show S]You opened one spade and partner raised; with a fine six-card suit and a singleton, you judge whether the hand is worth pushing toward game.
[BID 1S] ⟦You open one spade with \SAKQ862 and fourteen high card points, showing five or more spades and opening values.⟧ Partner raises to two spades, showing about eight to ten support points and a three-plus card fit.
[BID 3S] ⟦Your strong six-card suit and a singleton tempt you to try, so you bid three spades and ask partner to move with any extra.  [ACCEPT Pass]⟧
[show NESW]Partner held a dead minimum and passed, and three spades came up a trick short this time. The try was reasonable, though the singleton king is a partly wasted honor, so treating the hand as a plain minimum and passing two spades was every bit as sound.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% 1009C6864F5809E4B09F0827EE7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A954.AKQJ95.7.A9 JT2.T6.KQ84.T875 Q76.843.AT95.J64 K83.72.J632.KQ32"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a major and you have a modest hand with three-card support; you show your fit at a low level, then partner surprises you by driving toward slam, and with a bare minimum you must keep your foot off the gas.
[BID 2H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With three trumps and seven support points, you raise to 2\H, showing a fit at the light end of a simple raise, roughly six to ten support points.⟧
[BID 4H] Partner leaps to 4\D, a splinter that shows a huge hand with heart support and shortness in diamonds, asking whether your minimum has useful cards. ⟦Your points are the bottom of your raise and your \DAT95 face partner's shortness, so nothing is working for slam and you sign off in 4\H.⟧
[show NESW]Partner still brought home twelve tricks, but that came from sheer power, not from your minimum. Signing off was right; with a stronger raise you would have cue-bid on toward slam.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% EC091A07BDE1B8B23370866D7CDF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT97.A83.9754.T7 J54.KJ.Q8.KJ8632 KQ.QT954.AT32.AQ 8632.762.KJ6.954"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]You opened a heart and partner raised to two, showing a modest fit; now you count your points and decide how high to go.
[BID 1H] ⟦You open 1\H with \HQT954 and seventeen high-card points, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and a three-plus card fit.
[BID 4H] ⟦Seventeen points and a fifth trump opposite even a minimum raise put game squarely in reach, so you drive straight to 4\H.⟧
[show NESW]Eleven tricks rolled in, an overtrick past your game. With this much strength there was no reason to invite; you simply bid what you could make.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 53FC47C545A062C9E610DA2D98C7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.KQJ82.A4.QJ84 KJ9.653.853.AT63 T3.T974.KQJ72.K2 AQ8752.A.T96.975"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
{[show S]Partner opened your major and you hold four trumps with an outside source of tricks; you have enough to invite game but not to insist on it, so you make the raise that hands partner the decision.
[BID 3H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With four trumps, a strong \DKQJ72 side suit, and twelve support points, you jump to 3\H, a limit raise inviting partner to bid game with anything beyond a minimum.⟧
[BID Pass] Partner accepts the invitation and bids 4\H. ⟦You pass; 4\H is the final contract.⟧
[show NESW]The game slipped a trick on unlucky breaks, but your invitation was exactly right for the values you held. Accepting was partner's judgment, and on a normal layout this game rolls home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% 7339045E93FE25BFE8863A99C31C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.T96.J32.AJ76 2.AQ532.9.QT8432 AQ965.J8.AQ65.K9 J743.K74.KT874.5"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3S    Pass  4S    Pass
Pass  Pass
{[show S]Partner raised your spade opening to two, and with a good sixteen you sit right on the invitational line and must ask, not tell.
[BID 1S] ⟦You open 1\S with \SAQ965 and sixteen high-card points, showing five or more spades and opening values.⟧ Partner raises to 2\S, showing about eight to ten support points and a three-plus card fit.
[BID 3S] ⟦Sixteen opposite a simple raise is not quite enough to claim game, so you try for it with 3\S, inviting partner to press on with the top of the raise.⟧ Partner accepts with the better half of the raise and bids 4\S, and you have nothing extra to add, so you pass.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Eleven tricks came home, a trick past the game partner accepted. Asking rather than blasting let the fit tell its own story, and here the answer was yes.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% 82128B356DE060B7466CFB87C0CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.K7432.Q874.QJ J976.A.AT93.T963 K84.JT96.J6.K854 T532.Q85.K52.A72"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  X     Pass  2S
Pass  Pass  3H    Pass
Pass  Pass
{[show S]Partner opened your major and you have a comfortable four-card raise; you show it at the two level, and when the opponents wake up and bid a suit of their own, you decide whether your nine-trump fit is worth pushing them one higher.
[BID 2H] Partner opens 1\H, showing five or more hearts and opening values. ⟦With four trumps and ten support points, you raise to 2\H, showing a simple raise of about eight to ten.⟧
[BID 3H] ⟦After East reopens with a double and West bids 2\S, you compete to 3\H; with nine trumps between the hands the Law says bidding to the three level is safe.  [ACCEPT Pass]⟧
[show NESW]You bought the contract for nine tricks and a plus score. Pushing to 3\H was the standard action with a known nine-card fit, though passing 2\S out and defending was a sound, quieter choice.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 8227EE6DEC3D211DB57B4B144AB3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T6.763.KQ72.A986 KQJ8.Q5.AJT8.Q32 A5432.AK9842.3.J 97.JT.9654.KT754"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
{[show S]Partner raised your heart opening to two, and though your point count looks minimum, your shape is anything but, so you weigh what the distribution is really worth.
[BID 1H] ⟦You open 1\H with \HAK9842 and twelve high-card points, showing five or more hearts and opening values.⟧ Partner raises to 2\H, showing about eight to ten support points and a three-plus card fit.
[BID 4H] ⟦With six hearts, a second five-card suit, and a singleton, your hand plays far bigger than twelve points, so you upgrade and bid game at 4\H.  [ACCEPT 3H]⟧
[show NESW]Ten tricks brought the game home. A quiet 3\H try would have been fine too, but the ruffing value and the running trumps made bidding it out the practical winner.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% B00E1E48B11BBB9DBEB8440F5735
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT42.AQ54.J.J82 Q53.KT83.532.Q65 J9876..QT96.T943 .J9762.AK874.AK7"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens your major and you have almost no high cards but five trumps and a void, the wildest kind of hand that jumps to game purely to take away the opponents' room.
[BID 4S] Partner opens 1\S, showing five or more spades and opening values. ⟦With five trumps, a heart void, and only three points you jump to 4\S, a weak shapely raise that preempts rather than promises the contract.⟧
[show NESW]West held opening values and a two-suiter but never got to describe it once the bidding jumped to game, and partner scrambled nine tricks. Down fifty was cheap insurance against what the opponents could have made had you crept up slowly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 090D74F2F9FE0058233FA6166472
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:542.QJ954.J8.KT9 A3.A876.53.QJ842 KQJT8..AQT42.A75 976.KT32.K976.63"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
{[show S]Partner raised your spade opening to two, and holding sixteen with a void and a second suit, you must decide whether to settle for game or probe for more.
[BID 1S] ⟦You open 1\S with \SKQJT8 and sixteen high-card points, showing five or more spades and opening values.⟧ Partner raises to 2\S, showing about eight to ten support points and a three-plus card fit.
[BID 4H] ⟦Rather than settle, you show your heart void with a splinter jump to 4\H, agreeing spades and inviting slam if partner's values fit your shortness.  [ACCEPT 4S]⟧ Partner signs off in 4\S, warning that the raise was minimum and its strength sits in the wrong place, so you respect the message and pass.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Ten tricks were all the deal held, so 4\S was the right resting spot. Probing cost nothing here, and quietly bidding game would have been just as sound; the splinter simply gave partner the last word.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% 20042EEE23BF5642B9691A258C56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.A83.J8.764 9862.952.A942.A3 T73.KQJ64.765.JT Q.T7.KQT3.KQ9852"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
{[show S]Partner opened your major and you have three-card support plus a decent side suit of your own; you can raise at once or describe the side suit first, and once the opponents jump into the auction your only job is to stay disciplined.
[BID 2S] Partner opens 1\S, showing five or more spades and opening values. ⟦With three trumps and eight support points, you raise to 2\S, a light simple raise showing about eight to ten.⟧
[BID Pass] West overcalls 3\C and partner competes to 3\S, contesting the part-score with the known fit. ⟦You pass; 3\S is the final contract.⟧
[show NESW]Three spades came up a trick short this time. Your raise was on the light side and buried a useful \HKQJ64, so bidding a forcing 1NT to show the hearts first was the more descriptive path; once you had raised, passing 3\S was correct with nothing extra.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Suit_Fit"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% D94FC709B8E71CC6114C6F5FE8C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98.K8542.QJ7.75 5.AT763.982.KQT2 KQ732.J.AKT3.AJ3 AJ64.Q9.654.9864"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
{[show S]You open a strong major and partner gives you a simple raise; with eighteen points and a singleton you have to decide whether to explore for slam or settle for game.
[BID 1S] ⟦You open 1\S with eighteen points and a good five-card suit.⟧ Partner raises to 2\S, showing three-plus trumps and about eight to ten support points.
[BID 4H] ⟦With eighteen points and a stiff heart you try for slam by splintering to 4\H, showing spade support, short hearts, and slam interest.  [ACCEPT 4S]⟧ Partner signs off in 4\S, discouraging slam with a minimum raise whose values do not fit your shortness.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Partner signed off in 4\S with a minimum raise whose values lay in the wrong suit, and you respected that judgment and passed. Slam was never there and the hand came home for nine tricks; the splinter asked a fair question, and simply bidding game would have reached the same place.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
