[Event "Open_and_Rebid"]
[Site ""]
[Board "1"]
[OriginalBoard "74"]
% 4BF157AD24CBC0A249561D8768F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.T974.KJ64.KT4 K763.K65.A982.86 Q84.QJ83.Q5.AQ75 AT92.A2.T73.J932"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  Pass  Pass
{[show S]South is the dealer and opener with a balanced minimum.
[BID 1C] ⟦You have a balanced hand a shade too weak for a 1NT opening, so open a minor. With four cards in each minor, open the longer of the two — 1\C — planning a comfortable 1NT rebid to show this balanced minimum.⟧ Your partner responds 1\D, showing four or more diamonds and enough strength to answer at the one level. Partner is looking for a fit and asking you to describe your hand further.
[BID 1N] ⟦Now rebid 1NT. This is the plan you made when you opened: it shows a balanced hand in the 12-14 range, too weak to have opened 1NT, and it does the whole job in one cheap, comfortable call.⟧
[show NESW]Nicely done. Your balanced 13 with a bit in every suit was always going to be a 1NT rebid, so you opened the longer minor and told the story cheaply. Planning the rebid first is what kept the auction smooth.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "2"]
[OriginalBoard "2"]
% 0AA246040D8325743975FEF81B58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ973.KQJT.J5.T3 K862.32.7432.AK5 AT.A9.KQ986.J976 54.87654.AT.Q842"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a two-suiter in the minors and a minimum.
[BID 1D] ⟦You hold five diamonds and four clubs, your longer suit outranking the shorter. Open your longest, 1\D, and the natural 2\C rebid stays low and comfortable — exactly what a minimum wants.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, still searching for the best fit.
[BID 2C] ⟦Now rebid 2\C, showing your second suit. Because clubs rank below diamonds, this stays at the cheap two level — no reverse, no extra strength promised, just an honest picture of five diamonds and four clubs.⟧
[show NESW]Well judged. With five diamonds and four clubs you opened the longer suit and rebid the lower one cheaply, painting both suits without ever promising extra values. That is the whole minimum two-suiter recipe.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "3"]
[OriginalBoard "22"]
% 19F36955BFD682BA1BC01A49FC0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:752.9642.A96.AJ7 KQ4.QT75.QT.T985 J98.K.K8754.KQ42 AT63.AJ83.J32.63"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
{[show S]South is the dealer and opener with both minors and only minimum values.
[BID 1D] ⟦With five diamonds and four clubs, open your longest suit, 1\D. Opening the higher-ranking of your two suits means the 2\C rebid comes in cheaply at the two level — the plan a minimum needs.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer. Partner is naming a major in search of a fit.
[BID 2C] ⟦Rebid 2\C, showing your club suit. This is the cheap rebid your opening set up: clubs sit below diamonds, so you show the second suit without reversing or promising extra strength.⟧ Your partner gives simple preference back to 2\D, choosing your first suit over your second. With no fit for either minor at a higher level, partner puts you back in the longer suit at the lowest cost.
[BID Pass] ⟦You pass; 2\D is the final contract.⟧
[show NESW]Good work. You opened the longer minor, showed the second one cheaply at the two level, and partner returned you to diamonds. A textbook minimum two-suiter, handled without a whisper of extra values.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "4"]
[OriginalBoard "3"]
% 098805E55C7BF10F855ACB7A9C37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K82.AK875.9.T852 JT64.J63.KQ72.64 A73.Q.AT654.KQ97 Q95.T942.J83.AJ3"]
[Declarer "S"]
[Contract "2C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener, near the top of the minimum range with a two-suiter.
[BID 1D] ⟦You have five diamonds and four clubs. Open your longer suit, 1\D, so that showing clubs next lands at the cheap two level — even a maximum minimum still cannot afford a reverse.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. Partner names a major, hunting for the best fit.
[BID 2C] ⟦Rebid 2\C, showing your second suit. Because it stays below your diamonds, this is the low, comfortable rebid you planned — you describe both suits without promising the extra strength a reverse would.⟧
[show NESW]Excellent. Even holding a full 15 you resisted any temptation to reverse, opened the longer minor, and showed clubs cheaply. Discipline about the two level is what keeps partner from overreaching.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "5"]
[OriginalBoard "77"]
% 4B99CF5BDD3DBB926437CD0A6040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T64.K542.76.KQ96 Q732.AQJ8.832.84 A98.73.KJT5.AJT5 KJ5.T96.AQ94.732"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  Pass  Pass
{[show S]South is the dealer and opener with a balanced minimum.
[BID 1D] ⟦You hold a balanced hand just short of a 1NT opening. With no five-card major, open your longest suit — 1\D — planning to rebid 1NT next to show this balanced minimum.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. Partner names a major, looking for a fit.
[BID 1N] ⟦Now rebid 1NT. This is the plan: it shows a balanced 12-14, too weak to have opened 1NT, and it puts the whole hand across in one cheap call without raising a suit you do not have.⟧
[show NESW]Well played. With a balanced 13 and no major worth raising, the 1NT rebid told the story in a single breath. Opening the longer minor first made that tidy rebid available.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "6"]
[OriginalBoard "84"]
% 5B3D4ECF50BCF6993561322B5B09
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7542.KQ2.97.Q43 KJ63.J83.J65.K95 T8.64.AKQT.A8762 Q9.AT975.8432.JT"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a two-suiter, longer clubs and shorter diamonds, and only minimum values.
[BID 1D] ⟦Here your longer suit is clubs, but opening 1\C would force the diamond rebid up to 2\D — a reverse a minimum cannot make. So open 1\D instead, planning the cheap 2\C rebid on your longer suit.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, searching for the best fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit at last. Because clubs rank below diamonds, this stays low and comfortable — you show both suits without ever reversing or promising extra strength.⟧
[show NESW]Nicely handled. You opened the shorter diamond so that showing the longer clubs would stay cheap — planning the rebid, not just counting length, is the lesson. A minimum with clubs longer than diamonds opens 1\D.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "7"]
[OriginalBoard "68"]
% 4B7FCDA4C23119E4BD1EC2545904
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T962.KJ52.Q842.A A43.9643.JT5.J65 Q7.Q8.AK76.KT973 KJ85.AT7.93.Q842"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  2D    Pass
Pass  Pass
{[show S]South is the dealer and opener with clubs longer than diamonds and a minimum.
[BID 1D] ⟦Your longer suit is clubs, yet opening 1\C would push the diamond rebid to 2\D, a reverse. A minimum cannot promise that strength, so open 1\D and plan to rebid your longer clubs cheaply at 2\C.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. Partner names a major, hunting for a fit.
[BID 2C] ⟦Now rebid 2\C, showing your longer suit. Clubs sit below diamonds, so the rebid stays at the cheap two level — both suits shown, no reverse, no extra values promised.⟧ Your partner gives preference to 2\D, choosing your first-bid suit. With no better spot, partner returns you to diamonds at the lowest cost.
[BID Pass] ⟦You pass; 2\D is the final contract.⟧
[show NESW]Good judgment. You opened the shorter diamond precisely so the longer clubs could come in cheaply, and partner gave you a comfortable preference back. That is the payoff of planning the rebid first.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "8"]
[OriginalBoard "75"]
% 481CE5896DF3F93C4B74122253D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A854.Q7.Q972.T73 J763.A532.AJ8.54 Q.KJ4.T543.KQJ92 KT92.T986.K6.A86"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
Pass  Pass
{[show S]South is the dealer and opener with a two-suiter, clubs longer than diamonds, and a minimum.
[BID 1D] ⟦Your longest suit is clubs, but opening 1\C makes the diamond rebid a 2\D reverse — beyond a minimum. So open 1\D and plan to rebid the long clubs cheaply at 2\C.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, searching for a fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit. Because clubs rank under diamonds, this is the low, comfortable rebid you planned — you show both suits without reversing.⟧ Your partner gives preference to 2\D, choosing your first suit over the second. Without a fit elsewhere, partner returns you to diamonds at the cheapest level.
[BID Pass] ⟦You pass; 2\D is the final contract.⟧
[show NESW]Well done. With clubs longer than diamonds and only 12, you still opened 1\D so the club rebid would stay cheap. Choosing the opening by the rebid it buys is exactly the habit this lesson builds.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "9"]
[OriginalBoard "81"]
% 58C15975C2B50EEAB4920D0F1C30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:95432.AJ954.K8.4 KQ.K63.9543.J986 T76.8.AJ62.AKQT5 AJ8.QT72.QT7.732"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a strong club suit, shorter diamonds alongside, and only minimum values.
[BID 1D] ⟦Clubs are your longer suit, but opening 1\C would force a 2\D reverse to show diamonds — too strong a message for a minimum. Open 1\D, planning to rebid the long clubs cheaply at 2\C.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, looking for the best fit.
[BID 2C] ⟦Now rebid 2\C, showing your longer suit at last. Clubs rank below diamonds, so this stays at the cheap two level — both suits shown, no reverse, no extra strength promised.⟧
[show NESW]Nicely done. Your clubs were the better and longer suit, yet opening 1\D was still right so that showing them stayed cheap. A minimum shows the second suit only when it lands below the first.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "10"]
[OriginalBoard "111"]
% 78006DD975D8837582072E5FE8EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A65.A976.QT3.964 KJ84.QT4.K542.75 97.K532.A97.KQJ8 QT32.J8.J86.AT32"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
{[show S]South is the dealer and opener with a balanced minimum and no five-card suit.
[BID 1C] ⟦You have opening values but no five-card major, so open a minor. With four clubs and only three diamonds, open the longer minor — 1\C.⟧ Your partner responds 1\H, showing four or more hearts and enough strength to answer at the one level.
[BID 2H] ⟦You hold four hearts, so raise to 2\H. Partner's major is where the fit lives, and the single raise shows exactly this: four-card support and a minimum opening.⟧
[show NESW]Opening the minor let partner show the hearts, and the raise found the eight-card fit. With only four hearts you could not open 1\H — a major promises five — so you started with the longer minor and supported partner's suit the moment it appeared. A comfortable 2\H is the result.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "11"]
[OriginalBoard "390"]
% 89658CDBC3297D7A1FF805C29445
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T75.KJ542.J4.QJ7 A982.Q73.A532.84 K3.AT.QT86.AT952 QJ64.986.K97.K63"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  Pass  Pass
{[show S]South is the dealer and opener with a balanced hand a shade too weak for a 1NT opening.
[BID 1C] ⟦You have a balanced 13, too weak to open 1NT, so open a minor. With five clubs and four diamonds, open the longer minor — 1\C — planning a 1NT rebid.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level.
[BID 1N] ⟦Now rebid 1NT. This was the plan when you opened: it shows a balanced 12-14, too weak to have opened 1NT, and describes the whole hand in one cheap call.⟧
[show NESW]A balanced 13 with no fit for partner's hearts is a textbook 1NT rebid. Opening the longer minor first left room to show the balanced minimum cheaply, and the auction settles in a sensible 1NT. Planning the rebid before you open is what keeps these auctions smooth.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "12"]
[OriginalBoard "4"]
% 0B8DDB404EE518D3A14F7905FE30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:942.AQJ64.T4.K86 QJ65.K98.Q872.J3 A7.T7.AJ63.AT754 KT83.532.K95.Q92"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a minimum two-suiter, clubs longer than diamonds.
[BID 1D] ⟦Your longer suit is clubs, but opening 1\C would push the diamond rebid to 2\D, a reverse a minimum cannot make. Open 1\D instead, planning to rebid your longer clubs cheaply at 2\C.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. Partner names a major, searching for a fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit. Because clubs sit below diamonds, the rebid stays low and comfortable — you paint both suits without reversing or promising extra values.⟧
[show NESW]Well judged. Opening 1\D on the shorter suit so the longer clubs stay cheap is the heart of this lesson. Plan the rebid first, and the right opening usually chooses itself.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "13"]
[OriginalBoard "7"]
% 0B2C1A55F98D7E118F68C2F1033B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK832.T753.Q.732 Q96.KQ8.8543.K95 T7.A6.AT97.QJT84 J54.J942.KJ62.A6"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a minimum two-suiter, clubs longer than diamonds.
[BID 1D] ⟦Your longer suit is clubs, but opening 1\C would force a 2\D reverse — a message only extra strength can send. With a bare minimum, open 1\D and plan the cheap 2\C rebid on your long clubs.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, hunting for a fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit at last. Clubs rank below diamonds, so the rebid stays at the cheap two level — both suits shown, no reverse, no extra values promised.⟧
[show NESW]Good discipline. With only 11 you had to keep everything low, so you opened the shorter diamond and let the longer clubs come in cheaply. Planning the rebid is what steered you to the right opening.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "14"]
[OriginalBoard "36"]
% 2B2B11FDD15F7D963067F6C88C01
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK72.432.865.AT6 T96.KJT8.KJ72.85 83.A6.QT93.KQJ92 QJ54.Q975.A4.743"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2D    Pass
Pass  Pass
{[show S]South is the dealer and opener with both minors and only minimum values.
[BID 1D] ⟦With clubs longer than diamonds but no strength to reverse, open 1\D. Opening the shorter diamond lets you rebid the longer clubs cheaply at 2\C, keeping the whole auction inside a minimum's means.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, searching for a fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit. Because clubs sit below diamonds, this is the cheap rebid you planned — both suits shown without reversing.⟧ Your partner gives preference to 2\D, choosing your first-bid suit. With no fit elsewhere, partner returns you to diamonds at the lowest cost.
[BID Pass] ⟦You pass; 2\D is the final contract.⟧
[show NESW]Well handled. You opened 1\D on the shorter suit so the club rebid would stay cheap, and partner gave you a natural preference back. That is planning the rebid working exactly as intended.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "15"]
[OriginalBoard "40"]
% 28EE33053139EC1D5267B147CC16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJT82.Q43.T.K64 764.872.A983.A72 5.A96.KJ75.QJT85 A93.KJT5.Q642.93"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  3S    Pass
Pass  Pass
{[show S]South is the dealer and opener with a minimum two-suiter, clubs longer than diamonds.
[BID 1D] ⟦Your longer suit is clubs, but opening 1\C would force a 2\D reverse. A minimum cannot promise that, so open 1\D and plan to rebid the long clubs cheaply at 2\C.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, looking for the best fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit. Clubs rank under diamonds, so this stays at the cheap two level — both suits described, no reverse, no extra strength shown.⟧ Your partner jumps to 3\S, showing a good six-card spade suit and inviting game. With only a minimum, you have no extra to accept, so you will pass and let 3\S be the final contract.
[BID Pass] ⟦You pass; 3\S is the final contract.⟧
[show NESW]Nicely done. You opened 1\D so the longer clubs could come in cheaply, showed both suits, then respected partner's spade invitation. With a plain minimum, declining the invite and passing 3\S was exactly right.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "16"]
[OriginalBoard "14"]
% 0825558CC1C63C28C35D06D2BB51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A985.QJT75.83.73 K62.K642.Q96.T54 Q3.A8.J742.AKJ62 JT74.93.AKT5.Q98"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener at the top of the minimum range with a two-suiter.
[BID 1D] ⟦You have five diamonds and four clubs, so open your longest suit, 1\D. That way the 2\C rebid lands cheaply at the two level — even a maximum minimum has no reverse to spare.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. Partner names a major, hunting for a fit.
[BID 2C] ⟦Rebid 2\C, showing your second suit. Because clubs sit below diamonds, the rebid stays low and comfortable — both suits shown without promising the extra values a reverse would.⟧
[show NESW]Well judged. Even with a full 15 you opened the longer minor and rebid the shorter one cheaply, never overstating your strength. Holding the line at the two level keeps partner's picture accurate.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "17"]
[OriginalBoard "26"]
% 1B45EE3960C41917BD3A1C2F5279
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98654.AT.AT8.84 AJ32.9853.J3.K63 7.KJ4.K754.AQ972 KT.Q762.Q962.JT5"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  2S    Pass
Pass  Pass
{[show S]South is the dealer and opener with both minors and a minimum.
[BID 1D] ⟦Clubs are your longer suit, but opening 1\C would push the diamond rebid to 2\D, a reverse beyond a minimum. Open 1\D and plan to rebid the longer clubs cheaply at 2\C.⟧ Your partner responds 1\S, showing four or more spades and enough to answer at the one level. Partner names a major, searching for a fit.
[BID 2C] ⟦Rebid 2\C, showing your longer suit. Because clubs rank below diamonds, this stays at the cheap two level — both suits shown, no reverse, no extra strength promised.⟧ Your partner rebids 2\S, showing a good six-card spade suit and choosing to play there. With length in spades and no fit for your minors, partner names the trump suit.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]Good work. You opened the shorter diamond so the longer clubs would stay cheap, showed both suits, and then let partner's spade length name the contract. A minimum describes its shape and trusts partner to place the final call.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "18"]
[OriginalBoard "427"]
% A8A3DA30D70B045D106EE2E37224
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT972.T9.KT.AJT4 863.KJ87.86.K653 A.A6542.AQ7543.8 KJ54.Q3.J92.Q972"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  2H    Pass
Pass  Pass
{[show S]South is the dealer and opener with a minimum and two long red suits.
[BID 1H] ⟦Your longest suit is diamonds, but a minimum can never introduce a higher suit at the two level, so opening 1\D would leave you stuck for a rebid. Open 1\H instead: the five-card major bids first, and the longer diamonds come in cheaply on the next round. Planning the rebid is the whole trick.⟧ Your partner responds 1\S, showing four or more spades and enough strength to answer at the one level. The bidding stays low while partner names a major.
[BID 2D] ⟦Now show your second suit: rebid 2\D. This is the comfortable, cheap rebid you set up by opening the major first, telling partner you hold five hearts and longer diamonds.⟧ Your partner returns to 2\H, preferring your first suit with a doubleton or better. That is the eight-card fit, and you rest there.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]With five hearts and six diamonds and only a minimum, opening the major first was the key: 1\H then 2\D painted both suits without ever reversing. Partner's preference found the heart fit, and 2\H is a snug partscore. Nicely planned from the very first call.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "19"]
[OriginalBoard "360"]
% 6801D3705057EFF23F2AAE240463
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7643.A3.6.KT972 QJT2.KJT.975.865 5.96542.AKQJ82.A K98.Q87.T43.QJ43"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  2H    Pass
Pass  Pass
{[show S]South is the dealer and opener with a minimum, a five-card major and a longer minor.
[BID 1H] ⟦Diamonds is your longer suit, but bidding it first would force a two-level rebid in the higher-ranking hearts, which promises extra strength you do not have. Open 1\H, the five-card major, and the long diamonds follow cheaply. That order sidesteps the reverse.⟧ Your partner responds 1\S, showing at least four spades and the values to bid at the one level. The auction stays comfortably low.
[BID 2D] ⟦Rebid 2\D to show your second suit. Because you started with the major, this is a simple, non-reversing rebid that reveals five hearts and longer diamonds.⟧ Your partner takes a preference back to 2\H, choosing your first suit. You have found the fit and settle in partscore.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]Holding five hearts and a strong six-card diamond suit with just a minimum, you had to open the major to keep a cheap rebid alive. 1\H then 2\D showed the shape, partner preferred hearts, and 2\H makes exactly. That is the lesson working cleanly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "20"]
[OriginalBoard "1"]
% 0810F1435305296C22F5CF1C4DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT974.QT53.9.QJ5 QJ83.AJ4.8543.72 .987.AKQJ7.KT963 K652.K62.T62.A84"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with two five-card suits and a minimum.
[BID 1D] ⟦You hold five cards in each minor. Open the higher-ranking one, 1\D, because that lets you rebid 2\C at your next turn without reversing. Had you opened 1\C, showing diamonds later would climb to the two level in a higher suit, which needs extra strength.⟧ Your partner responds 1\S, showing four or more spades and enough to answer. You have no spade support, so you will fall back on your own shape.
[BID 2C] ⟦Rebid 2\C. This shows your second five-card suit cheaply and completes the picture of a minimum with both minors. Partner now knows exactly where your length lies.⟧
[show NESW]With five diamonds and five clubs and no reason to bid a major, opening the higher minor was what made the 2\C rebid legal. 1\D then 2\C described a two-suited minimum without ever reversing, and 2\C is a comfortable resting spot. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "21"]
[OriginalBoard "372"]
% 7B9580396089F0949675493DC742
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.KT532.A8763.3 J652.A87.KJ92.72 AKT87.J.4.AQT654 93.Q964.QT5.KJ98"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C    Pass  2S    Pass
Pass  Pass
{[show S]South is the dealer and opener with a five-card major and a longer minor.
[BID 1S] ⟦Clubs is your longest suit, but open 1\S, the five-card major. Bidding the major first lets you show the long clubs cheaply next time; opening 1\C would leave the spades awkward to introduce. Plan the rebid, then choose the opening.⟧ Your partner responds 1NT, denying spade support and showing a limited hand that could not bid a new suit at the one level. The auction stays low for you to describe your second suit.
[BID 2C] ⟦Rebid 2\C to show your long minor. This is the comfortable rebid opening the major set up, telling partner you hold five spades and longer clubs.⟧ Your partner returns to 2\S with a doubleton, preferring your first suit. That is your eight-card fit, and you settle there.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]With five spades and six clubs and only a minimum, opening the major first was essential: 1\S then 2\C showed both suits with no reverse. Partner's preference landed the spade fit, and 2\S is a sound partscore. Cleanly done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "22"]
[OriginalBoard "420"]
% AB132CE8EDC2582B41C51561357A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK853.T76.653.A8 9742.A95.AT74.T2 .KQJ84.KJ.J76543 QJT6.32.Q982.KQ9"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  4H    Pass
Pass  Pass
{[show S]South is the dealer and opener with a five-card major and a six-card minor.
[BID 1H] ⟦Your longest suit is clubs, but open 1\H, the five-card major. Starting with the major keeps a cheap 2\C rebid available; opening the minor would make the hearts hard to show without reversing. The rebid plan drives the choice.⟧ Your partner responds 1\S, showing four or more spades and the values to answer at the one level. You have no spade fit, so you will describe your own two suits.
[BID 2C] ⟦Rebid 2\C to show your long minor cheaply. Partner now hears five hearts and longer clubs, a minimum with a clear two-suited shape.⟧ Your partner jumps to 4\H, revealing strong heart support and the values for game once your five-card suit was confirmed. You have found a golden fit and bid the game.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]Holding five hearts and six clubs with a minimum, you opened the major so the 2\C rebid stayed cheap. That description let partner leap to 4\H on the fit, and the game rolls in. A textbook payoff for planning the rebid first.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "23"]
[OriginalBoard "52"]
% 3BCF6DF20E1DD18AFA583904552F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT542.AJ84.43.A2 K63.T963.Q9.QJ87 8.K2.AKJT2.KT953 AQ97.Q75.8765.64"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with two five-card minors and a minimum.
[BID 1D] ⟦With five diamonds and five clubs, open the higher-ranking suit, 1\D. That reserves a cheap 2\C rebid for the next round. Opening 1\C would force you to show diamonds higher up, a reverse you cannot afford with a minimum.⟧ Your partner responds 1\S, showing at least four spades and enough to bid. Lacking spade support, you will rely on your own two-suited shape.
[BID 2C] ⟦Rebid 2\C to show your second five-card suit. This completes the minimum two-suiter cheaply, and partner now knows both your suits.⟧
[show NESW]With five diamonds and five clubs, opening the higher minor made the 2\C rebid legal without reversing. 1\D then 2\C described the hand exactly, and partner was content to pass with clubs. A clean fit-finding partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "24"]
[OriginalBoard "25"]
% 19953DBF06CD081E43D9788A59F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ98.JT974.72.Q7 753.A863.AJ.J842 AQ4..96543.AKT63 T62.KQ52.KQT8.95"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with five-five in the minors and a minimum.
[BID 1D] ⟦You hold five diamonds and five clubs. Open 1\D, the higher of the two, so that 2\C is available cheaply next turn. Starting with 1\C would make diamonds a higher-suit rebid at the two level, which promises more than a minimum.⟧ Your partner responds 1\H, showing four or more hearts and the values to answer at the one level. You have no heart fit, so you turn back to your own shape.
[BID 2C] ⟦Rebid 2\C to show your second five-card suit. Partner now sees a minimum with both minors, described entirely below the reverse line.⟧
[show NESW]With both minors five long and only a minimum, opening the higher suit was what let 2\C stay cheap. 1\D then 2\C showed the two-suiter precisely, and partner rested in clubs. The point made exactly, as planned.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "25"]
[OriginalBoard "70"]
% 4935E099236D05D2606C413ED6CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ94.952.KJ875.J T765.Q83.A93.843 Q.KJT76.Q.AQT952 K832.A4.T642.K76"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
2C    Pass  2H    Pass
Pass  Pass
{[show S]South is the dealer and opener with a five-card major and a six-card minor.
[BID 1H] ⟦Clubs is longer, but open 1\H, the five-card major. Bidding the major first leaves a cheap 2\C rebid available; opening the minor would make the hearts hard to introduce without extra strength. Always plan the rebid before the opening.⟧ Your partner responds 1\S, showing four or more spades and enough to bid at the one level. You have no spade support, so you will show your long minor.
[BID 2C] ⟦Rebid 2\C to name your long minor cheaply. Partner now knows you hold five hearts and longer clubs, a minimum with that two-suited shape.⟧ Your partner takes a preference to 2\H, choosing your first suit with a doubleton or more. That is the eight-card fit, and you stop there.
[BID Pass] ⟦You pass; 2\H is the final contract.⟧
[show NESW]With five hearts and a six-card club suit and a minimum, opening the major first was the only way to keep a cheap rebid. 1\H then 2\C showed both suits, partner preferred hearts, and 2\H is a fine partscore. This is the exception the lesson is built around.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "26"]
[OriginalBoard "33"]
% 28CDB285CB7106D7548C593D9899
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.AQJ96.J532.J8 T75.87532.A64.K9 KQ632..KT.AQT542 AJ8.KT4.Q987.763"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2C    Pass  2S    Pass
Pass  Pass
{[show S]South is the dealer and opener with a five-card major and a six-card minor.
[BID 1S] ⟦Your longest suit is clubs, but open 1\S, the five-card major. Starting with the major keeps a cheap 2\C rebid alive; opening 1\C would leave the spades awkward. Choose the opening that buys the comfortable rebid.⟧ Your partner responds 1NT, denying spade support and showing a limited hand without a one-level new suit to bid. The auction stays low for you to show your minor.
[BID 2C] ⟦Rebid 2\C to show your long club suit. This is the cheap rebid opening the major set up, revealing five spades and longer clubs.⟧ Your partner returns to 2\S, preferring your first suit with a doubleton or better. You have located an eight-card fit and settle in partscore.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]Holding five spades and six clubs with just a minimum, opening the major first kept the 2\C rebid cheap. 1\S then 2\C described the two-suiter, partner preferred spades, and 2\S is a sensible spot. The six-five rule handled cleanly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "27"]
[OriginalBoard "66"]
% 4A4537F111D594A1480CD11B4ECA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ64.A7632.63.K4 A73.JT954.742.32 98.8.AKT9.AQJT85 QT52.KQ.QJ85.976"]
[Declarer "S"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  3C    Pass
Pass  Pass
{[show S]South is the dealer and opener with a long minor and a shorter one.
[BID 1C] ⟦With a long club suit and only four diamonds, open your longest suit, 1\C. There is no five-card major to prefer and no higher suit to worry about, so the rebid is easy: you will simply repeat clubs. Length first, and the rebid takes care of itself.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer at the one level. You have no heart support, so you will describe your own long suit.
[BID 2C] ⟦Rebid 2\C, repeating your six-card suit. This is the natural, cheap rebid a long minor gives you, showing extra length and a minimum without reversing.⟧ Your partner raises to 3\C, showing club support and a little extra to invite.
[BID Pass] ⟦You pass; 3\C is the final contract.⟧
[show NESW]With six clubs and four diamonds, opening your longest suit gave you the easy 2\C rebid straight away. 1\C then 2\C showed the six-card suit, partner raised, and the club fit plays well. No reverse worries when length and rank line up like this.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "28"]
[OriginalBoard "111"]
% 6AF5170AD52BBE32E8C5781D4111
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT842.Q63.94.KT 53.KJ42.QT75.Q98 9.T7.AKJ6.AJ6432 AJ76.A985.832.75"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  2S    Pass
Pass  Pass
{[show S]South is the dealer and opener with a long minor and a shorter one.
[BID 1C] ⟦You hold six clubs and four diamonds. Open your longest suit, 1\C, knowing you can rebid it cheaply next time. There is no higher-ranking second suit to squeeze in, so no reverse ever threatens.⟧ Your partner responds 1\S, showing four or more spades and the values to bid at the one level. The bidding stays low for you to repeat your suit.
[BID 2C] ⟦Rebid 2\C, showing your six-card club suit and a minimum. This natural repeat is the comfortable rebid a long minor always provides.⟧ Your partner rebids 2\S, showing a good six-card spade suit and signing off. With a singleton spade and nothing extra, you respect that decision and pass.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NESW]Holding six clubs and four diamonds, opening your longest suit gave you the natural 2\C rebid with no reverse in sight. When partner insisted on spades, your singleton told you to trust the length and pass 2\S. Reading partner's signoff correctly kept you in the right strain.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Board "29"]
[OriginalBoard "102"]
% 698D5BBFC9D11474BEB4060B194D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9543.AJ542.T.KQ4 K82.KT93.9865.75 AQ76..KJ43.AJT32 JT.Q876.AQ72.986"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
{[show S]South is the dealer and opener with three suits and a short club holding.
[BID 1D] ⟦You have four diamonds and five clubs, but open 1\D. If you opened 1\C and partner responded in a red suit, you would have no happy rebid available. Opening the diamond keeps a natural 1\S rebid in reach, so plan the second bid and let it guide the first.⟧ Your partner responds 1\H, showing four or more hearts and enough to answer. You have no heart fit, but you do hold a four-card spade suit to show next.
[BID 1S] ⟦Rebid 1\S, introducing your spades at the one level. This cheap rebid shows a second suit and keeps every option open while you search for a fit.⟧ Your partner jumps to 3\S, revealing four-card spade support and enough strength to invite game. With a fifteen-count and a fitting hand, you accept.
[BID 4S] ⟦Bid 4\S. Partner's invitation plus your maximum add up to game in the spade fit you have just uncovered.⟧
[show NESW]With four spades, four diamonds and five clubs, opening 1\D was what preserved a smooth 1\S rebid; opening clubs would have left you stranded. The four-four spade fit surfaced, and 4\S rolls home. Choosing the opening for the sake of the rebid paid off exactly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Open_and_Rebid"]
[Site ""]
[Date "2026.07.06"]
[Board "30"]
[OriginalBoard "42"]
% 2B7DD33DE506D2A0517D08041DFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT543.T54.JT4.K2 A76.K973.K987.T9 8.J8.AQ63.AQJ763 KJ92.AQ62.52.854"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
{[show S]South is the dealer and opener with a long minor and a shorter one.
[BID 1C] ⟦With six clubs and four diamonds, open your longest suit, 1\C. You can rebid clubs cheaply next round, and there is no higher second suit that would force a reverse. Length leads, and the rebid follows naturally.⟧ Your partner responds 1\S, showing four or more spades and the values to bid. You have no spade support, so you will return to your own long suit.
[BID 2C] ⟦Rebid 2\C, repeating your six-card club suit. This natural rebid shows the length and a minimum, exactly what a long minor lets you say without any strain.⟧
[show NESW]With six clubs and four diamonds, opening your longest and rebidding it was the easy road, no reverse in sight. 1\C then 2\C described the hand, and partner was happy to pass. A clean, well-judged partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
