[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% E4E7BA906B8CCA9B39311CECCDCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT3.Q94.9743.A 42.A7.AJ6.KQJ986 K9875.K53.8.T754 6.JT862.KQT52.32"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    2C    4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak, shapely hand with five spades and a side singleton. The opponents are about to get busy, and it is your job to make life hard for them.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. East overcalls 2\C, hunting for a cheap contract of their own. ⟦With a weak hand, five trumps, and a singleton, you jump straight to 4\S. This is a distributional raise, not an invitation: you are bidding to the level of your ten-card fit and slamming the door on the opponents, who now must guess at the four level. You are not showing values, you are taking away room.⟧
[show NESW]The jump bought the contract and it rolled home with an overtrick. The weak, shapely raise did exactly its job, naming the level of the fit and leaving the opponents no comfortable way in.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "2"]
[OriginalBoard "3"]
% 585240130514CCB95574571D3772
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT9.8543.KT.95 J2.AJ9.Q9854.AQJ 76543.76.3.KT632 8.KQT2.AJ762.874"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1S    X     4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a very weak hand, just a few points, but five trumps and a singleton. Shape, not points, drives your decision here.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. East doubles for takeout, asking the opponents to pick a suit. ⟦Even with almost no high cards, you jump to 4\S. With five trumps opposite five, ten trumps make the four level the right level, and the jump robs the doubler's side of all their bidding room. A weak hand with a fit is a preempting hand, not a passing hand.⟧
[show NESW]You went one down, but the opponents held the values for their own game, so trading a small minus for their plus was a fine save. Preempts do not have to make; a cheap sacrifice that beats letting them score their game is a win.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "3"]
[OriginalBoard "6"]
% A1D75D5FC8648B27405520D82BA0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AK963.Q.AQ865 92.Q.AJT6432.J43 Q764.JT842.5.K92 AJ853.75.K987.T7"]
[Declarer "N"]
[Contract "5HX"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    3D    4H    5D
5H    X     Pass  Pass
Pass
{[show S]Partner opens 1\H and you hold a weak hand with five-card heart support and a singleton. When you preempt, you set off a chain reaction, so start it.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. East jumps to 3\D, a preempt of their own, trying to crowd the auction first. ⟦With a weak, shapely hand and five trumps, you leap to 4\H. You bid to the level of your fit and pile maximum pressure on the opponents; over their preempt your jump is worth even more, because it steals the most room. You are placing the contract, not asking a question.⟧
[BID Pass] West sacrifices in 5\D, and your partner, trusting the strength of the opening, competes to 5\H. East doubles. This push to the five level was partner's call to make; your preempt simply lit the fuse. ⟦You pass; 5\HX is the final contract.⟧
[show NESW]Doubled, 5\H came home for a fine result. Your weak jump started the pressure that pushed the opponents to guess and drove your side to a winning contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "4"]
[OriginalBoard "9"]
% 0A34525F33039763ACBB83C11B5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ86.AQT72.T7.A4 953..AKQ32.K9652 42.KJ9843.J95.73 AKT7.65.864.QJT8"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    2N =1=    4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six-card heart support. The opponents are about to announce a big two-suiter, which makes your job clearer, not harder.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. West bids 2NT, the Unusual Notrump, showing length in both minors. ⟦With six trumps and a weak hand, you jump to 4\H. When the opponents show a two-suited fit of their own, they have a game or more available, so you bid to the level of your ten-plus-card fit at once and make them guess at a high level. This is pressure and prevention, not an invitation.⟧
[show NESW]You went two down, but the opponents' minor two-suiter was worth a game their way, so this small minus was a genuine sacrifice. Taking a cheap set to stop their game is exactly what the distributional raise is for.}
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "5"]
[OriginalBoard "11"]
% 647BE8AC43A82988C06AEE650EBE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ62.87.5.AT862 9.AQJ96.92.KJ974 KT8753.T5.T743.5 4.K432.AKQJ86.Q3"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with six trumps and a singleton. A big fit like this belongs at the game level, whatever the opponents do.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. East cuebids 2\S, a Michaels-style bid promising a two-suiter. ⟦Holding six trumps opposite five, you jump straight to 4\S. Eleven trumps between the hands make the four level safe by the Law of Total Tricks, and the jump denies slam interest while burying the opponents' two-suiter. You are bidding the level of the fit, not the strength of your hand.⟧
[show NESW]4\S made exactly, and the opponents never got to describe their two suits. The weak jump found your side's game and shut theirs out.}
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "6"]
[OriginalBoard "16"]
% 6B437D283A48EB12C4C1AFDAD5A4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT976.T8.9.AKQ98 A.KQJ53.AJT84.J4 J5432.A7642.3.65 Q8.9.KQ7652.T732"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak, shapely hand with five spades and a singleton. When the opponents cuebid to show a two-suiter, the fastest answer is the best one.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. East cuebids 2\S, promising a two-suited hand. ⟦With five trumps and shortness, you jump to 4\S. You bid to the level of your ten-card fit and take away the room the opponents need to sort out their two suits. This is a weak, preemptive raise; it places the contract and asks partner to pass.⟧
[show NESW]4\S came home, and the opponents were left guessing at a level too high for comfort. Your jump named the level of the fit and denied them a clean entry.}
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "7"]
[OriginalBoard "18"]
% 0CCC4040B797F70B57464323344F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AK9762.T4.AT953 AT5.Q.Q8653.KQ62 KQJ8632.T8543.9. 974.J.AKJ72.J874"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with five-card heart support and a void. Wild shape like this screams for a fast, high preempt.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. East doubles for takeout, inviting the opponents to find a fit. ⟦With five trumps and a void, you jump to 4\H. Your shortness means your side can take a lot of tricks on shape, so you bid to the level of the fit and slam the door on a takeout auction that was just getting started. The raise is weak and shapely; it places the contract, not a question.⟧
[show NESW]4\H rolled in with two overtricks, and the wild distribution delivered. Your fast jump over the double left the opponents no room to find their own fit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "8"]
[OriginalBoard "19"]
% 03C6CD82C9AD8BFE9B5581BB996C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ653.A96..KQ975 8.KQ53.KT74.T862 AT9742.T2.Q9852. K.J874.AJ63.AJ43"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with six trumps and a void. Even with no opponent bidding, the shapely jump is the winning call.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. ⟦With six trumps and a void, you jump straight to 4\S. This is a distributional raise, not an invitation: eleven trumps make the four level right, and by leaping now you deny the opponents any cheap way into the auction. You are bidding the level of the fit and letting partner pass a normal opening.⟧
[show NESW]4\S made with two overtricks, and the silent opponents never found their entry. The weak, shapely jump did double duty, reaching your game and preempting theirs before they could speak.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "9"]
[OriginalBoard "21"]
% D2ACD44393668DD6B040F1821406
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.QJ432.AQ865.AQ Q932.85.J3.J9543 4.KT976.T972.K86 AKT8765.A.K4.T72"]
[Declarer "N"]
[Contract "5HX"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    4S
5H    Pass  Pass  X
Pass  Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with five-card support and a singleton. Your jump does not end the auction, it starts a fight.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦With five trumps and a singleton, you jump to 4\H. You bid to the level of your ten-card fit and give the opponents a hard guess at a high level. The raise is weak and distributional; it names the contract and denies any slam interest.⟧
[BID Pass] West overcalls 4\S, and your partner, judging the two hands will play, competes to 5\H. East doubles. Pushing on to the five level was partner's decision; your preempt is what forced the opponents to act in the first place. ⟦You pass; 5\HX is the final contract.⟧
[show NESW]Doubled, 5\H made for a strong result. Your weak jump drove the whole auction, and the opponents were pressured into a losing double.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "10"]
[OriginalBoard "29"]
% 82D410CC032C9FDD7D40509DBE4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.KQ762.AT53.T J752..Q9642.AK64 9843.A98543.J.93 AQ.JT.K87.QJ8752"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    X     4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six trumps and a singleton. A six-card fit that deep wants to be at game right away.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. East doubles for takeout, asking their side to find a suit. ⟦With six trumps and shortness, you jump to 4\H. Eleven or more trumps make the four level the right level, and the jump over the double robs the opponents of the room they need to answer. This is a weak, preemptive raise; it places the contract and asks partner to pass.⟧
[show NESW]4\H made exactly, and the takeout doubler's side never got organized. Your fast jump named your level and denied them theirs.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "11"]
[OriginalBoard "31"]
% 2705A474B37A5133633471892DC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT94.J.KQ.QJ873 7.832.97652.T954 K8653.97654.T84. Q2.AKQT.AJ3.AK62"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    X
Pass  Pass  Pass
{[show S]Partner opens 1\S and you hold a very weak hand with five trumps and a void. Trust the shape and jump, and let the opponents worry about the rest.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. ⟦With five trumps and a void, you jump straight to 4\S. Your shortness promises extra tricks on distribution, so you bid to the level of the fit and take the opponents' room away. The raise is weak and shapely; it is not an invitation.⟧
[BID Pass] ⟦You pass; 4\SX is the final contract.⟧
[show NESW]West doubled, expecting a set, but 4\S made exactly, so the double was the losing action and your jump was sound. When you have named the level of your fit, let the opponents make the mistakes.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "12"]
[OriginalBoard "44"]
% D87DAD121EFB1948BFFEEDF167B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.J9653.AK97.AK QT4.K8.QT65.Q862 A8765.QT742.4.T4 J92.A.J832.J9753"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak, shapely hand with five-card heart support and a singleton. This is the classic preemptive raise.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦With a weak hand, five trumps, and a singleton, you jump straight to 4\H. You bid to the level of your ten-card fit and deny slam interest, asking partner to pass a normal opening. You are showing shape and support, not points.⟧
[show NESW]4\H made with an overtrick, and the ten-card fit and the singleton carried it. The weak jump placed the contract in one bid and told partner the whole story.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "13"]
[OriginalBoard "54"]
% 761EA9A2E49513FD3A11CEDC97A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9.K8765.KJ75.J 742.Q3.A863.K965 J83.AJT942.2.T42 AT65..QT94.AQ873"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six trumps and a singleton. With a fit this good, the level is already decided.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values. ⟦With six trumps and a singleton, you jump straight to 4\H. Eleven trumps between the hands make the four level safe by the Law of Total Tricks, and the jump denies any slam ambition. You are bidding the level of the fit, not the strength of your hand.⟧
[show NESW]4\H made exactly. Your weak, shapely jump found the partnership's game and placed it in a single, clear bid.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "14"]
[OriginalBoard "59"]
% 5D3269BBBCDB8422038C6E59E629
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ75.KJT9.JT3.7 8.A74.654.QJ9852 JT963.32.A9872.T 42.Q865.KQ.AK643"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak, shapely hand with five spades and a singleton. Trust your trumps and your shortness, and bid the level of the fit.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. ⟦With five trumps and a singleton, you jump straight to 4\S. This is a distributional raise, not an invitation: ten trumps make the four level right, and by jumping you deny slam interest and ask partner to pass. You are showing shape, not values.⟧
[show NESW]4\S made exactly. The weak jump reached your side's game and told partner there was nothing more to look for.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "15"]
[OriginalBoard "63"]
% CA3520F827611BF78178D7DDBEDB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ943..Q964.AT7 T2.KT73.53.QJ652 Q8765.Q862.8.843 .AJ954.AKJT72.K9"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with five trumps and a singleton. Few points, but plenty of shape, so jump.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. ⟦With a weak hand, five trumps, and a singleton, you jump straight to 4\S. You bid to the level of your ten-card fit and let partner pass a normal opening; the raise has already placed the contract. It shows support and shape, not high cards.⟧
[show NESW]4\S made with an overtrick, and the fit and the shortness did the work. Your weak, distributional jump named the level in one bid and asked for nothing more.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "16"]
[OriginalBoard "73"]
% EAF8E7B9CE246F56D4DC32B17FE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK842.AQT.Q763.A 96.8643.T5.KJT65 QJT753.5.84.Q843 .KJ972.AKJ92.972"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with six-card spade support and a singleton — the shape that begs for a preemptive raise.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values. Between the two of you that is at least ten trumps. ⟦With only a handful of points but six trumps and a singleton, you jump straight to 4\S. This is a distributional raise, not an invitation — you are bidding to the level of your fit and stealing the opponents' room, telling partner to pass a normal opening.⟧
[show NESW]The jump placed the contract and 4\S came home. Your extra trump and shortness, not high cards, made game a sound bid — exactly the hand the preemptive raise is built for.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "17"]
[OriginalBoard "77"]
% F06ADBB365C1DF169F3F76DAA245
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQJ98.5.KT7654 AK43.T5.9864.J82 QT952.76432.J2.3 J876..AKQT73.AQ9"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a very weak hand with five hearts and a singleton — a classic distributional raise waiting to happen.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values, so you already have a ten-card fit. ⟦With just a few points, five trumps, and a singleton, you leap to 4\H. The jump is weak and shapely, not an invitation — it bids to the level of the fit and takes away the opponents' bidding room in one stroke.⟧
[show NESW]The quiet 1\H-4\H auction never gave the opponents a chance to find their own contract, and 4\H made. Bidding your fit fast, on shape rather than strength, shut them out completely.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "18"]
[OriginalBoard "81"]
% 57BB15420D3BA51915E62B1BE374
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT74.9.AJT5.K93 85.AJ843.9.J8764 KJ962.7.Q8732.T5 3.KQT652.K64.AQ2"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a shapely hand with five spades and a singleton but only a smattering of points.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values, so the partnership holds at least ten trumps. ⟦Even at the top of the weak range, six points is nowhere near an invitation — with five trumps and a singleton you simply jump to 4\S. The raise describes shape and denies slam interest, letting partner pass a normal hand.⟧
[show NESW]4\S made on the strength of the fit, not the point count. A hand this weak has one good bid, and the distributional jump to game is it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "19"]
[OriginalBoard "90"]
% 9A04175C478703806D509FCE2A1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K984.AQ763.A2.J3 JT73.2.QJ5.T8542 Q2.JT9854.T863.Q A65.K.K974.AK976"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six-card heart support and a singleton.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values — a fit of at least eleven trumps between you. ⟦With six trumps, a singleton, and few points, you jump straight to 4\H. This raise denies any slam ambition: it places the contract and asks partner to pass, no matter how good the opening looks.⟧
[show NESW]Partner trusted the picture, passed, and 4\H rolled in. By jumping to game you had already told the whole story — weak, shapely, no slam — and there was nothing left to decide.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "20"]
[OriginalBoard "104"]
% CA644746858193F3315637FFE317
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ53.AJT.AT85.Q J8.83.KJ76.KJ652 T7642.K9742.93.9 9.Q65.Q42.AT8743"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a bare-minimum hand with five spades and a singleton.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values, giving the partnership at least ten trumps. ⟦With only three points but five trumps and a singleton, you jump to 4\S. It is the trumps and the shortness that carry the bid — you are bidding to the level of the fit, not showing values.⟧
[show NESW]4\S came home. With ten trumps between the hands the four level was safe, just as the Law of Total Tricks promises — the fit, not the point count, did the work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "21"]
[OriginalBoard "118"]
% 531CB3DC38C3F6515F385930F977
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A754.KQJ982.Q.A7 K32..KJT962.Q632 J98.T6543.A853.5 QT6.A7.74.KJT984"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak, shapely hand with five hearts and a singleton.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values, so you sit on a ten-card fit. ⟦With a light hand, five trumps, and a singleton, you jump to 4\H. The preemptive raise forces the opponents to guess at the four level — the higher you bid your fit, the harder their decision.⟧
[show NESW]4\H made, and the opponents never got room to describe their hands. Jumping straight to game turned the auction into a single question they had no easy answer to.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "22"]
[OriginalBoard "132"]
% F49B912D532283CE8623F940196B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8.KQJ853.A8.K4 K3.4.KQ95.JT9872 J9764.AT9762.T.3 Q52..J76432.AQ65"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six-card heart support and a singleton.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values — at least eleven trumps together. ⟦Five points is far from invitational, so with six trumps and a singleton you jump straight to 4\H. The raise says weak and distributional; it names the level of your fit and lets partner pass a normal opening.⟧
[show NESW]4\H made comfortably. A hand this weak earns its keep through shape, and the jump to game turned six trumps and a singleton into a full contract.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "23"]
[OriginalBoard "138"]
% 3FC13A19D3154EB59ACF086C1556
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ973.A.KQJ9.T94 4.T987542.A3.Q53 KJT865.J63.642.J 2.KQ.T875.AK8762"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a shapely hand with six spades and a singleton but modest values.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values, giving you at least eleven trumps. ⟦With six trumps, a singleton, and a weak hand, you jump to 4\S. The raise denies slam interest and places the contract in one bid, asking partner to pass however strong the opening is.⟧
[show NESW]Partner passed and 4\S was there. Your jump had already drawn the picture — long trumps, short side suit, no extra strength — so there was nothing more to explore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "24"]
[OriginalBoard "149"]
% 9986AB0023A21D6815B57DA85E7D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT873.7.QJT94.A 6.KQJ95.873.JT87 Q9542.T8..K96532 A.A6432.AK652.Q4"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with five spades and a void.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values, so the partnership holds at least ten trumps. ⟦With five trumps, a void, and few points, you jump straight to 4\S. A void is pure distribution — the ruffing power it brings is exactly why the weak jump to game is right, not an invitation.⟧
[show NESW]4\S made, powered by the fit and the ruffing value of the void. Shape like this belongs at game the moment you find your trump suit.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "25"]
[OriginalBoard "151"]
% 3FD21F4D109A4084E0847ECB913D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AKQ86.AQJ92.2 Q64.52.KT853.K87 875.J9743..A9543 AKJT9.T.764.QJT6"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak, shapely hand with five hearts and a void.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values — a ten-card fit at least. ⟦With five trumps and a void, you leap to 4\H. The bid is weak and distributional: the void promises ruffs, you bid to the level of the fit, and you leave the opponents no room to enter.⟧
[show NESW]4\H came home. The void, not high cards, was the engine — a fine example of bidding your shape straight to game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "26"]
[OriginalBoard "154"]
% 12CE5CA1AC1EB7F1A1B42EF761C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ97.Q3.JT9.AQJ JT.T974.K6.97532 865432.6.Q74.K86 .AKJ852.A8532.T4"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a bare five-count — but with six spades and a singleton.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values, giving the partnership at least eleven trumps. ⟦That sixth trump makes the jump automatic — with a singleton alongside it you bid 4\S without a second thought. Maximum shape and minimum values is the textbook preemptive raise: you bid to the level of your fit, not to show points.⟧
[show NESW]4\S made. Eleven trumps between the hands made the four level the right resting spot, and the sixth trump is what turned a five-count into a clear game bid.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "27"]
[OriginalBoard "177"]
% A0BEA52D715B9566AD24FA506DAB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ.AQJT2.42.J9 8654.73.QJ9.AQ74 T73.K9654.T.T852 92.8.AK87653.K63"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a very weak hand with five hearts and a singleton.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values, so you hold a ten-card fit. ⟦With barely three points but five trumps and a singleton, you jump to 4\H. The raise is about shape, never strength — you bid the level your fit can stand and ask partner to pass.⟧
[show NESW]4\H made. A three-count with a fit and a singleton has exactly one winning action, and the distributional jump to game found it.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "28"]
[OriginalBoard "196"]
% 71F82840F5F7295D4E43F9D95A7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ96.T.AKJ4.QJ7 5.J632.T5.AT8654 QT8743.987.Q63.2 2.AKQ54.9872.K93"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]Partner opens 1\S and you hold a weak hand with six-card spade support and a singleton.
[BID 4S] Your partner opens 1\S, showing five or more spades and opening values — at least eleven trumps together. ⟦With six trumps, a singleton, and only four points, you jump straight to 4\S. Bid to the level of the fit: eleven trumps make the four level safe, and your shape, not your points, is doing the talking.⟧
[show NESW]4\S made. The long trump holding and the singleton carried the contract, just as the preemptive raise counts on — pure distribution turned into a made game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "29"]
[OriginalBoard "197"]
% 20CB394C002E3A07233F1255AB33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AJT52.KT.KQ5 JT8732..984.9432 96.Q98743.Q62.76 A4.K6.AJ753.AJT8"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a weak hand with six-card heart support.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values, giving the partnership at least eleven trumps. ⟦Even without a singleton, six trumps and a doubleton are shape enough — with a light hand you jump to 4\H, bidding to the level of your eleven-card fit rather than showing values.⟧
[show NESW]4\H made. The sixth trump made the four level the natural home, and the jump described a weak, shapely hand in a single bid.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Preemptive_Major_Raise"]
[Site ""]
[Board "30"]
[OriginalBoard "211"]
% 271517F83F160F7313452C588D9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AQJ97.J94.AJT8 T63.2.A7652.KQ96 QJ872.KT8643.T3. K954.5.KQ8.75432"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opens 1\H and you hold a shapely hand with six hearts and a void.
[BID 4H] Your partner opens 1\H, showing five or more hearts and opening values — at least eleven trumps between the hands. ⟦With six trumps, a void, and a weak hand, you jump straight to 4\H. The void is raw ruffing power, and combined with the long trumps it makes the leap to game clear — this is bidding to the level of the fit, not an invitation.⟧
[show NESW]4\H made. Six trumps and a void are all the reason you need: the preemptive jump turned distribution into a game and left the opponents no way in.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
