[Event "Repeated_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "69"]
[OriginalScenario "Finesse_Simple"]
% 4A886D849E24FF6B39F7CBEA1860
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T73.AQ5.KJ9.9865 K82.J3.A87543.J4 AQJ.KT842.QT6.K7 9654.976.2.AQT32"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[Play "W"]
C3 C5 CJ CK
H6 HQ H3 H2
S4 S3 S2 SJ
H7 HA HJ H4
S5 S7 S8 SQ
S6 ST SK SA
H9 H5 D3 HT
C2 C6 D4 H8
D2 D9 D5 HK
CT C8 C4 C7
CQ C9 D7 D6
S9 DJ D8 DT
CA DK DA DQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C3, fourth-best from your longest suit — the standard start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. Your spade suit is \SA-Q-J over dummy's T-7-3, missing only the king — but a king that rates to be GUARDED. Here is the point of this whole lesson: ONE finesse is not enough. Hook once and cash the ace, and a defender with K-x-x still scores the king. You must finesse TWICE, and that takes two entries to dummy — look at the hearts: dummy's \HA-Q opposite your \HK-T-8-4-2 provide exactly the transportation you need.

[ROLE declarer][STAGE post-lead] West led the \C3; East's jack forces your king — trick one is yours. Now the plan: overtake or lead a heart to dummy's QUEEN, and pass the \SJ — it wins, East ducking. Back to dummy with the \HA, and finesse again: the \SQ — it wins too. NOW cash the \SA, and East's king, finally bare, falls under it. Three spade tricks without a loser, and with five heart tricks rolling in behind them the count reads nine. Concede the rest.

[ROLE declarer][STAGE post-play] The spade king sat exactly where a finesse wanted it, but with two guards it would never fall to a single hook — you had to LEAD toward the A-Q-J twice, and dummy's two heart honors were the bridge. That is the repeated finesse: same finesse, taken again, living entirely on entries. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Repeated_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "262"]
[OriginalScenario "Two_Over_One"]
% 0997B02B0B6ED47C60DBFA9B3541
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.J2.K72.AQJ64 T872.A964.A93.T5 AK4.QT7.QJ654.32 965.K853.T8.K987"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2C    Pass
2D    Pass  3D    Pass
3N    Pass  Pass  Pass
[Play "W"]
H3 H2 HA H7
HK HJ H4 HQ
H5 C4 H6 HT
C7 CJ C5 C2
D8 D2 DA D4
H8 S3 H9 S4
S5 SJ S2 SK
DT DK D3 D5
S6 SQ S7 SA
C8 CQ CT C3
S9 D7 D9 DJ
C9 C6 S8 D6
CK CA ST DQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H3, fourth-best from your longest suit — the normal attack against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. Diamonds will provide a stack once the ace is driven out, and the spades are solid — but the count still comes up short without TWO club tricks from dummy's \CA-Q-J-6-4 over your 3-2. The king is missing, and if it is guarded — even three or four deep — one finesse will not do. Plan to lead clubs from your hand TWICE, hooking the jack and then the queen. And mind your entries: your hand must be reachable in between.

[ROLE declarer][STAGE post-lead] The defense takes its heart tricks early — your \HT wins the third round. Now lead a club and finesse dummy's JACK: it holds. Knock out the \DA, win the return, and here is the pretty moment: when you cash dummy's \SQ, OVERTAKE it with your ace — burning a high card to buy the entry — and lead a second club, finessing the QUEEN: it holds too. West began with \CK-9-8-7, four to the king, and never scores it. With the diamonds running and the spades cashed, that is nine.

[ROLE declarer][STAGE post-play] West's club king had four cards of company, so no single finesse and no ace-banging would ever have caught it — but two finesses skated straight past it. The overtaken spade was the price of the second entry to your hand, and it bought a whole trick back in clubs. The repeated finesse lives on transportation; you paid for it exactly once. Nicely played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Repeated_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "482"]
[OriginalScenario "Fourth_Bid_Inviting"]
% EA1715E83576C872B2A34C48890D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ2.95432.52.A6 T854.AK.Q943.T87 763.Q6.AKJT.KJ32 Q9.JT87.876.Q954"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1N    Pass  2C =1=    Pass
3N    Pass  Pass  Pass
[Play "W"]
HJ H2 HK H6
C4 CA C7 C2
D6 D2 D3 DT
S9 SJ S4 S3
SQ SK S5 S6
D7 D5 D4 DJ
D8 H3 D9 DK
C5 C6 C8 CK
H7 S2 DQ DA
H8 H4 HA HQ
C9 H5 CT C3
CQ SA S8 S7
HT H9 ST CJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HJ, top of your \HJ-T sequence — a safe, solid start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks, and the engine room is diamonds: your \DA-K-J-T missing only the queen. Do not let the near-solid look fool you into banging the ace and king — if the queen is guarded two or three deep, she simply outlasts them. The professional line is a REPEATED finesse: lead low from dummy and insert the TEN; return to dummy — the spade honors are your entries — and run the finesse again with the jack. Then the ace and king can do their work.

[ROLE declarer][STAGE post-lead] West led the \HJ, East overtook with the king and shifted a club to dummy's ace. Diamonds now: low from dummy, and when East plays low, in with the TEN — it holds. Cross to dummy's \SJ, lead the second diamond, and finesse the JACK — it holds as well. Now cash the \DK and \DA, and East's queen, which started with THREE guards, comes tumbling down. Four diamond tricks without a loser, and with dummy's \SA-K-J-2 and the club ace they carry you to nine.

[ROLE declarer][STAGE post-play] East's \DQ-9-4-3 would have laughed at your ace and king — and at any single finesse. Two finesses through her, fed by dummy's spade entries, picked up the whole suit. When you hold A-K-J-T, the ten is not a small card; it is your first finesse. Well played.}
[Note "1:New Minor Forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Repeated_Finesse"]
[Site ""]
[Board "4"]
[OriginalBoard "439"]
[OriginalScenario "2N_and_1_Minor"]
% BBAFB32C1EF17DA7F3CB585A3782
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ3.62.83.AK8763 954.J54.KT72.J42 AK82.AQ8.AQJ9.T9 T76.KT973.654.Q5"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Play "W"]
H7 H2 H4 H8
S6 SJ S4 S2
S7 S3 S5 SK
ST SQ S9 S8
D4 D3 D2 D9
CQ CK C2 C9
D5 D8 D7 DJ
H3 H6 H5 HA
C5 C3 HJ SA
H9 CA C4 CT
D6 C6 CJ HQ
HT C7 DT DQ
HK C8 DK DA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H7, fourth-best from your longest suit — the standard choice against the notrump slam.

[ROLE declarer][STAGE auction-end] Gerber found three aces and you sit in 6NT, needing twelve tricks. Count them: four spades once the suit behaves, the club ace-king with length behind them, two or three hearts after that lead — and the rest MUST come from diamonds, where you hold \DA-Q-J-9 opposite dummy's 8-3. The king is missing, and so are the ten and seven — East can hold K-T-7-2, a fortress against any single finesse. The answer is the deep repeated finesse: insert the NINE on the first round, the jack on the second, and only then unleash the queen and ace.

[ROLE declarer][STAGE post-lead] West's \H7 ran to your eight — a free trick into the A-Q tenace. Unblock the spades and cross to dummy's \SQ-J: on the first diamond from dummy, East plays low, and you win the NINE. Back to dummy with the \CK, second diamond: East ducks again and your JACK holds. Now the \DQ and \DA — East's king and ten both come crashing down. Four diamond tricks, none lost; with four spades, two clubs, and the hearts, twelve tricks are on the table.

[ROLE declarer][STAGE post-play] Missing K-T-7-2, even ace-queen-jack is not enough firepower for a frontal assault — the NINE had to win a trick, and it could only do that as a finesse, twice fed by dummy's entries. That deep repeat was worth the slam itself: cash-and-hope goes one down here. When the intermediates are strong, finesse them first and save the tops for the kill. Beautifully played.}
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
