[Event "Responsive_Double"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 4D2B0264E49E37ADA60852608B69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK96.T5.K54.QJ64 Q542.K63.QJ97.82 T873.9.A632.KT75 J.AQJ8742.T8.A93"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H, cramping you with a singleton in their suit. You double. This is responsive, not penalty, showing the other major and both minors with enough to compete, and it asks partner to choose our fit.⟧ Partner reads the message and bids 2\S.
[BID Pass] ⟦Partner has chosen spades from the places you offered, and with your values already shown there is nothing to add.⟧ The opener presses on to 3\H.
[BID Pass] ⟦You have shown your hand, partner picked spades, and three of a major their way is nothing to double, so you let it go.⟧ Three hearts rolls home for their part score.
[show NESW]The responsive double found the spade fit and kept you out of a phantom save. Their three hearts makes, but two spades your way was also going nowhere, so quietly conceding a small minus was the sound result.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 5E3E3997FE9D98B03645FA74406F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK7.63.AJT2.9843 6432.QT9.K95.KT6 QT98.2.Q764.AJ75 J5.AKJ8754.83.Q2"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
3H    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H with a singleton heart in your hand. You double. This is responsive, not penalty, showing the other major and both minors with the values to compete, and it asks partner to choose our fit.⟧ Before partner can answer, the opener jumps straight to 3\H to shut the auction down.
[BID Pass] ⟦The opener has taken away all our room, and with a soft nine points and no clear spot of our own, three of their major is not worth a penalty double or a push to the four level.⟧ You defend three hearts.
[show NESW]The jump to game took our fit-finding away, so the responsive double never got to pay off, but selling out was still right. Three hearts makes for their part score, and pushing on would only have found a worse minus.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 6EC5FC4AECD13A65C66710DBCAAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:95.AQ73.KJ2.KJ52 Q86.T54.Q943.AT8 2.J862.A876.Q973 AKJT743.K9.T5.64"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\S and your partner doubles for takeout. Their partner raises to 2\S, and you hold a singleton in their suit. You double. Because they opened the spade, this responsive double shows the other major, hearts, along with both minors, and it asks partner to pick our fit.⟧ The opener competes on to 3\S before partner can name a strain.
[BID Pass] ⟦With a singleton spade and only seven points, three of their major is nothing to double, and we have no safe four-level home, so you let it go.⟧ You defend three spades.
[show NESW]The responsive double told partner exactly what you held, and when the opener bid on you had an easy pass. Three spades makes their part score, but competing higher would only have bought a bigger minus.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 9C16067BFC40B8BDD2B1F99D3268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK3.KT.Q952.JT92 QT2.A74.J84.8654 9864.2.T763.AK73 J75.QJ98653.AK.Q"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2N    Pass  Pass
3H    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H, cramping you with a singleton in their suit. You double. This is responsive, not penalty, showing the other major and both minors with enough to compete, and it asks partner to choose our fit.⟧ Partner tries 2NT to look for the best strain.
[BID Pass] ⟦Partner is still exploring rather than naming a strain, so you wait and let the search go on.⟧ The opener bids on to 3\H.
[BID Pass] ⟦Partner was still exploring, three of their major is nothing to double, and with a soft seven points we have no reason to push to the four level, so you sell out.⟧ You defend three hearts.
[show NESW]Your responsive double described the hand and left the decisions to partner. When the opener pressed on to 3\H, quietly conceding a small minus beat guessing at a four-level contract. Three hearts makes for their part score.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 7579CB43CFCE5A77E98D6FFF9634
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:3.A864.T943.KT53 AJT8542.KT.K72.8 K7.QJ52.Q85.AQ62 Q96.973.AJ6.J974"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
{[show S]When you double their opening and their side raises, partner's double back is responsive: it promises the other major and both minors, leaving the level to your judgment.
[BID X] ⟦The opponent on your left opens 1\S. With four hearts, four clubs headed by the ace-queen, and a doubleton spade, you double for takeout.⟧ West raises to 2\S, and partner makes a responsive double, promising four hearts and both minors. Now East jumps straight to 3\S, taking your room away.
[BID Pass] ⟦Partner has four hearts, but your Q-J-5-2 opposite makes only a flat 4-4 fit, and pushing to 4\H vulnerable over their 3\S invites a minus with two balanced hands. You have no ruffing shape, so you defend rather than sacrifice.⟧ Three spades rolls home with an overtrick.
[show NESW]Partner's hearts were only four to the ace, so 4\H had no play, and the disciplined pass avoided handing them a bigger number. Some would gamble 4\H over 3\S, but with flat hands defending was the wiser plus-hunting choice. [ACCEPT 4H]}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% CEC45FE4D1F96A061CA4C9C3EE52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87.A854.K73.AQ76 K92.KJ72.T95.JT5 6.Q963.AQ86.9832 AQJT543.T.J42.K4"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
3S    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\S and your partner doubles for takeout. Their partner raises to 2\S, and you hold a singleton in their suit. You double. Because they opened the spade, this responsive double shows the other major, hearts, along with both minors, and it asks partner to pick our fit.⟧ The opener jumps to 3\S, trying to end the auction before partner can answer.
[BID Pass] ⟦You have shown your shape and values, three of their major is not enough to double, and pushing to four would risk a real minus, so you defend.⟧ Three spades goes one down.
[show NESW]The responsive double painted the picture and let the opponents overreach. Their jump to three spades came home one short, and defending it for a plus was the right, patient choice.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% ECB9D8FAB50DB2D63D90096E3370
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T753.T5.AKQ5.K62 42.K86.T74.AJT75 AJ96.4.9632.Q984 KQ8.AQJ9732.J8.3"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
Pass  2S    3H    Pass
Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H, cramping you with a singleton in their suit. You double. This is responsive, not penalty, showing the other major and both minors with enough to compete, and it asks partner to choose our fit.⟧ Partner bids 2\S, and their partner comes back with 3\H.
[BID Pass] ⟦Partner has shown spades but only at the two level, three of their major is nothing to double, and with a soft seven points we have no push to 3\S, so you let it go.⟧ You defend three hearts.
[show NESW]The responsive double steered partner to the spade fit and kept the auction under control. Three hearts makes with an overtrick, but our spade part score was no bargain either, so conceding a modest minus was the sensible result.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% 2CF86EC8EE3041EF4606D991D1EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T6.Q976.AQ52.AQT K97.543.KJ8.9543 4.KJ82.T943.KJ76 AQJ8532.AT.76.82"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  3D    Pass  Pass
3S    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\S and your partner doubles for takeout. Their partner raises to 2\S, cramping you with a singleton spade and no obvious bid. You double. This is responsive, not penalty, showing the other major, four hearts here, and both minors with enough to compete, and it asks partner to pick our fit.⟧ Partner reads the message and bids 3\D, and the opener passes.
[BID Pass] ⟦Partner chose diamonds, where you hold four to the ten, so you are content. You have already shown your hand and have no reason to push higher.⟧ The opener now balances with 3\S.
[BID Pass] ⟦You have described a minimum responsive double and found your fit. Three of a major their way is nothing to double from your side, so you let it go.⟧ Three spades makes on the nose.
[show NESW]The responsive double found the diamond fit and kept you out of a phantom save. Selling out to 3\S and taking your minus was the calm, correct result.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 086974CB5825738712C454E1048F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9742.3.Q953.AKT9 J.AQJ7652.KT.J54 AKQ.T9.J764.Q876 T8653.K84.A82.32"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    X =1=
Pass  3C    Pass  3D
3H    Pass  Pass  Pass
{[show S]When partner's responsive double promises the other major and both minors, count your own cards in that major first: if you are short there, take partner to one of the promised minors instead.
[BID X] ⟦The opponent on your left opens 1\H and you double for takeout, short in hearts with the other suits covered. Their partner raises to 2\H.⟧ You make your normal takeout double and let partner describe the hand. Partner answers with a responsive double, showing the other major and both minors and asking you to choose the strain.
[BID 3C] ⟦Partner promises four spades, but you hold only three, so the spade fit is not guaranteed. You do hold four good clubs, and partner promised the minors too, so steer into the safer eight-card minor.⟧ Partner corrects to 3\D, and opener battles back with 3\H.
[BID Pass] ⟦Partner's pull to diamonds shows longer diamonds than clubs, and with your balanced twelve you have already told your story. Three of a major their way is nothing to double, so you let it go.⟧ Three hearts rolls home for ten tricks, but the alternatives were no better at the three level.
[show NESW]With just three spades, South read the responsive double correctly and searched the minors rather than force a doubtful major fit. Selling out to 3\H for a small minus was the disciplined result.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% 0D60CB32F832C476A1DAC7C4DB5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT.632.AQT7.AJ94 A82.K954.9854.72 7.QJT8.KJ63.QT86 KJ96543.A7.2.K53"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
4S    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\S and your partner doubles for takeout. Their partner raises to 2\S. With a singleton spade, four hearts, and both minors, you double. This is responsive, showing the other major and both minors with enough to compete, and it asks partner to name our fit.⟧ Before partner can answer, the opener leaps to 4\S, taking away all your room.
[BID Pass] ⟦You never learned partner's suit, and your side has no proven fit above the four level. You hold a queen, a jack, and useful defensive cards, so a five-level save on a guess could easily cost more than letting them play. You pass and defend.⟧ [ACCEPT Pass]
[show NESW]The opener's jump to game shut you out before partner could choose a strain. With scattered high cards and no confirmed fit, defending 4\S was the disciplined call; a blind five-level save would have been a phantom. Take the minus and move on.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 2E058281DCAFD7DDD8748E15D592
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT7.9.A953.JT52 A6.AT87632.QJ86. Q954.Q5.K74.AK97 832.KJ4.T2.Q8643"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  Pass
{[show S]When partner's responsive double has already promised the other major and both minors, a known 4-4 fit can be waiting even when the opponents jump the auction on you.
[BID X] ⟦The opponent on your left opens 1\H and you double for takeout with a strong balanced hand and cover in the other suits. Their partner raises to 2\H.⟧ You make the routine takeout double and listen. Partner comes in with a responsive double, showing the other major and both minors and asking you to place the contract.
[BID Pass] ⟦Their partner leaps to 4\H, taking away your room. You hold four spades opposite partner's promised four, so the fit is real, but partner may have shape or extra length; rather than guess the level, pass the decision back to partner, who knows the two-suited shape.⟧ Partner reads it and competes to 4\S. [ACCEPT 4S]
[BID Pass] ⟦Partner has chosen spades at the four level with the fit you both hold, so there is nothing to correct and no reason to double the opponents out of a spot you have already left.⟧ You raise no further and defend the play; four spades slips one off for a small minus.
[show NESW]The responsive double had already found the 4-4 spade fit, so bidding it directly over 4\H or passing to let partner name it both land in the same good spot. Down one in your own fit beat letting them play 4\H untouched.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 7ED4FE3D8419FCFDB16A4AB23495
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT3.J5.KQ98.AJ93 65.AT2.T65.QT872 J742.6.AJ32.K654 AK98.KQ98743.74."]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H. With a singleton heart, four spades, and both minors, you double. This is responsive, showing the other major and both minors with enough to compete, and it asks partner to pick our spot.⟧ Before partner can answer, the opener jumps all the way to 4\H.
[BID Pass] ⟦Partner never named a strain, so any save is a guess. Your spades are only jack-high and your side points are scattered, which is more useful on defense than on offense. Rather than gamble on a five-level save, you pass and take your defensive chances.⟧ [ACCEPT Pass]
[show NESW]The opener's jump to game removed the room to find your fit. With no confirmed suit and defensive-looking values, passing to defend 4\H was the sound choice over a blind 4\S save that partner had not invited.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% C59CB1FC33AE0F5857A37D0149BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T842.4.AJT2.KJ83 A.AKT7632.5.T764 Q75.85.KQ74.AQ95 KJ963.QJ9.9863.2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    X =1=
4H    Pass  Pass  Pass
{[show S]A responsive double promises the other major, but when you are short in it and the opponents have jumped to game, discretion often beats bidding a fit you may not have.
[BID X] ⟦The opponent on your left opens 1\H and you double for takeout, short in hearts with values in the side suits. Their partner raises to 2\H.⟧ You make the standard takeout double and wait. Partner enters with a responsive double, showing the other major and both minors and inviting you to choose our contract.
[BID Pass] ⟦Their partner jumps straight to 4\H, and now you must decide at the four level. Partner promises four spades, but you hold only three, so a spade contract would rest on a possible 4-3 fit that could easily go down; with your balanced thirteen full of defensive tricks, you take the plus on offer and defend.⟧ Everyone passes and you are on lead against 4\H.
[show NESW]With only three spades, South had no safe home above the opponents' game and no reason to push to the five level on a doubtful fit. Defending 4\H was the sound choice even though they had the tricks this time.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 7F0966FFC472C1F66EDD9DE4C821
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.AJ93.KJ84.J43 KT7.65.T92.A9652 5.K742.Q765.KT87 QJ98643.QT8.A3.Q"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1S    X     2S    X =1=
Pass  2N    Pass  Pass
3S    Pass  Pass  4H
Pass  Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\S and your partner doubles for takeout. Their partner raises to 2\S. With a singleton spade, four hearts, and both minors, you double. This is responsive, showing the other major and both minors with enough to compete, and it asks partner to choose our strain.⟧ Partner surprises you with 2NT, a natural bid showing values and a spade stopper, and the opener passes.
[BID Pass] ⟦Partner has described extra strength and a stopper in their suit. With eight scattered points and nothing more to say, you pass and let partner play notrump.⟧ The opener refuses to sell and balances with 3\S.
[BID 4H] ⟦Now the picture clears. Your responsive double promised four hearts and partner opened the door with strength, so between you there is an eight-card heart fit. Rather than defend three of their suit, you compete to 4\H in your own fit.⟧ [ACCEPT Pass]
[show NESW]Bidding the eight-card heart fit was the aggressive matchpoint choice and it drifted one light for a small minus. Passing to defend 3\S was the quieter road; either way the responsive double had already put your side in charge of the auction.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% 591A7B14E91ED1E30D8CDC8F9258
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J743.2.KQT8.KT53 K5.AKJT975.754.Q AQ98.84.AJ92.J94 T62.Q63.63.A8762"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    X =1=
Pass  2S    Pass  Pass
3H    Pass  Pass  3S
Pass  Pass  Pass
{[show S]The responsive double promises the other major and both minors, so when you hold four of that major yourself, naming it is the whole point of the convention.
[BID X] ⟦The opponent on your right opens 1\H and you double for takeout with four spades and support for the minors.⟧ Their partner raises to 2\H, and your partner answers with a responsive double, showing the other major and both minors and asking you to pick the strain.
[BID 2S] ⟦Their partner passes it back to you. Partner promised four spades and you are looking at four good spades, so the 4-4 fit is certain. Name it at the cheapest level and buy the hand in your best strain.⟧ Opener competes to 3\H.
[BID Pass] ⟦You have already named the fit at the level your modest values justify; whether to push higher is partner's decision, so you pass.⟧ Partner, trusting the fit, presses on to 3\S.
[BID Pass] ⟦Partner has taken the fit to the three level, which is as high as our modest values want to go, and three of a major their way is nothing to double. You have shown your hand, so you pass it out.⟧ Three spades brings home nine tricks for a plus.
[show NESW]South read the responsive double for exactly what it promised and named the guaranteed spade fit. Buying the contract in your own 4-4 fit and taking the plus was the textbook payoff.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% 8DE20087286922A4B96DA30A56D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ94.32.AK95.KJ8 T63.KQ4.Q832.T76 Q875.7.JT74.A943 A2.AJT9865.6.Q52"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
{[show S]When partner doubles the opponents' opening and their side raises, a double back is responsive: it shows the values and shape to compete without one clear bid of your own.
[BID X] ⟦The opponent on your left opens 1\H and your partner doubles for takeout. Their partner raises to 2\H. With a singleton heart, four spades, and both minors, you double. This is responsive, showing the other major and both minors with enough to compete, and it asks partner to name our fit.⟧ Before partner can answer, the opener jumps to 4\H, and they are vulnerable.
[BID 4S] ⟦Your responsive double promised four spades, so with partner's takeout double you have found an eight-card spade fit. They are bidding a vulnerable game; if it makes, defending costs you a large minus. Saving in 4\S should go only one or two down, far cheaper than their game, so you take out insurance.⟧ [ACCEPT Pass] Their partner doubles your 4\S, and partner has nothing more to say.
[BID Pass] ⟦Partner did not pull the double, so this is our chosen resting place. You accept the penalty double and play it out, expecting the save to pay off.⟧ Four spades doubled comes home for down one.
[show NESW]Down one doubled was a hundred against their vulnerable game, a clear win at the table. Reading the responsive double as an eight-card spade fit turned a likely large minus into a cheap, profitable sacrifice.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Responsive_Double"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% E3EB333926B1F3FED7FB5BA1A482
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT53.5.J875.KT95 8.KQJT942.AQ4.86 KQ6.76.KT92.AJ73 J9742.A83.63.Q42"]
[Declarer "N"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    X =1=
4H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
{[show S]When partner's responsive double promises a fit but the opponents have a game, the last decision is whether to save in your fit or take the sure defensive tricks; short trumps argue for defending.
[BID X] ⟦The opponent on your left opens 1\H and you double for takeout, short in hearts with the side suits covered. Their partner raises to 2\H.⟧ You make the standard takeout double and wait for partner. Partner comes in with a responsive double, showing the other major and both minors and asking you to place the contract.
[BID Pass] ⟦Their partner jumps to 4\H. You hold only three spades, so any spade contract is a possible 4-3 fit, and your thirteen points are full of defensive values. Rather than commit to a save, pass the decision to partner, who knows the two-suited shape.⟧ Partner takes the push and sacrifices in 4\S.
[BID Pass] ⟦Partner has chosen to save at the four level. With three trumps and defense you might have doubled 4\H instead, but partner has the shape and the minors, so you respect the save and pass.⟧ The opponent on your right doubles. [ACCEPT X]
[BID Pass] ⟦The double is theirs to make, and pulling now would only guess again at the five level with nowhere better to go, so you sit.⟧ Four spades doubled comes home with only seven tricks, a costly number against a game they were only making.
[show NESW]With three spades and a defensive thirteen, South's plus lay in defending 4\H, and passing partner's save let it become a minus. When your trumps are short opposite a promised fit, taking the defensive tricks usually beats the sacrifice.}
[Note "1:Responsive double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
