[Event "Reverse_By_Opener"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 8138D712DBF9F2353368F7E5691B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.T3.AKQ5.JT986 JT43.AJ97.T76.K2 8752.K54.932.AQ4 Q96.Q862.J84.753"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2D    Pass  3C    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\C, promising at least three clubs.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\D, showing five clubs, four diamonds, and extra values — a one-round force.
[BID 3C] ⟦With a minimum and no fit for either of partner's suits, you give preference back to the first suit with 3\C, telling partner you have little.⟧
[show NESW]Preference painted the minimum honestly, and three clubs rolled home with tricks to spare. Over a reverse, returning to opener's longer first suit at the cheapest level is the classic way to show a weak hand.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 59D981216B47F55EF718CC4A2FF5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q63.KT54.KQ.JT73 JT84.A86.T972.84 K.QJ3.AJ64.AKQ92 A9752.972.853.65"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]You hold a strong five-four hand and open a minor, and after partner responds you show the second suit at the two level — a reverse that promises real extra values and forces partner to keep the auction alive.
[BID 1C] ⟦You open 1\C with five clubs headed by the ace, king, queen.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more — a one-round force that describes your power.⟧ Partner, with the outside suits guarded, places the contract in 3\N.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The reverse told partner you had more than a minimum, and with stoppers around the deck partner confidently chose notrump. Your twenty points and partner's fitting values brought home an overtrick. Showing the extra strength with the reverse, then passing partner's sound placement, is exactly the plan.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 5D1AFBD725547440E0BE705DE68F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AQ87.AKQT3.J2 K8.KT53.9762.T75 AJ43.942.J5.AQ93 T9762.J6.84.K864"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\D, promising at least four diamonds.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.
[BID 3N] ⟦Holding twelve points with the black suits well guarded, you jump to 3\N, offering the notrump game your stoppers and strength support.⟧
[show NESW]With the pointed suits screwed down and partner's red-suit tricks running, three notrump brought home eleven. When you have game-going values and cover the unbid suits, bidding the notrump game over a reverse is the direct and honest answer.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 0821F2298E5823FF3017685651F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ976.J.QT52.986 T543.T643.J8.KJ4 J.AQ95.AK973.AQ3 K82.K872.64.T752"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{[show S]You have a powerful five-four hand and open your longer suit, then reverse into the higher-ranking suit at the two level to show partner extra strength and force another round.
[BID 1D] ⟦You open 1\D with five diamonds headed by the ace, king.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and about seventeen or more — a strong hand that asks partner to speak again.⟧ Partner bids the fourth suit, 3\C, a game force that asks you to keep describing.
[BID 3N] ⟦Holding the clubs well guarded with the ace, you bid 3\N to show the stopper and offer notrump.⟧
[show NESW]The fourth suit asked whether you could stop clubs, and your ace answered it. With your twenty points behind good spots the nine tricks were never in doubt, and an overtrick rolled in. Reversing to show the values, then bidding notrump when your guard was there, kept the auction clear.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 80887D6AE5D564E9EA2ED568307F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.AK8.AKT3.98653 A32.Q97.986.QJ74 Q975.J42.QJ72.A2 JT864.T653.54.KT"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2D    Pass  5D    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\C, promising at least three clubs.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\D, showing five clubs, four diamonds, and extra values — a one-round force.
[BID 5D] ⟦With four-card diamond support and ten points, you know a diamond game is safe and drive straight to 5\D. [ACCEPT 3D]⟧
[show NESW]Five diamonds rolled in for eleven tricks, exactly where the two hands belonged. A quiet 3\D raise would have been forcing and let partner picture the fit before committing, but with slam a shade too far the leap to game reached the same safe spot.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% BA8D2562FD291073D0C5767E471E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT92.A63.AJ42.83 Q8543.972.T.Q542 A.KQT.K653.AKJT6 J76.J854.Q987.97"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
2N    Pass  4D    Pass
4H =2=    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
6D =5=    Pass  Pass  Pass
{[show S]You open a minor with a strong five-four hand, reverse to show your power, and then help partner drive toward slam by answering every question honestly.
[BID 1C] ⟦You open 1\C with five clubs headed by the ace, king, jack.⟧ Partner responds 1\S, showing four or more spades.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more.⟧ Partner bids the fourth suit, 2\H, forcing to game and asking for more.
[BID 2N] ⟦With no spade help but your hand well described, you bid 2\N to fill in the picture.⟧ Partner jumps to 4\D, setting diamonds as trumps and inviting slam.
[BID 4H] ⟦You cue the 4\H control, showing your heart values on the way toward slam.⟧ Partner takes charge with 4\N, Roman Keycard Blackwood for diamonds.
[BID 5D] ⟦You answer 5\D, showing three of the five keycards.⟧ Partner asks about the trump queen with 5\H.
[BID 6D] ⟦Lacking the diamond queen, you sign off honestly in 6\D.⟧
[show NESW]All the keycards were present, but neither of you held the trump queen, so stopping in 6\D rather than groping for seven was exactly right. The suit behaved and twelve tricks came home. Describing your strength with the reverse and then answering the keycard questions truthfully let partner place the slam with confidence.}
[Note "1:Fourth suit game force"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% BF82729A73D4699EAACA48B2D074
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9.AK95.AQJ95.T T765.J42.6.K5432 K842.Q6.K874.J87 Q3.T873.T32.AQ96"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  3D    Pass
3S    Pass  5D    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\D, promising at least four diamonds.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.
[BID 3D] ⟦Holding four diamonds and a minimum, you return to partner's first suit with 3\D, showing the fit while keeping the picture modest.⟧ Partner bids 3\S, showing three-card spade support and pressing on with the extras.
[BID 5D] ⟦With nothing beyond your kings to add, you settle the deal in 5\D rather than reaching past your values.⟧
[show NESW]Five diamonds brought home twelve tricks, and diamonds was far and away the best strain. Preference located the fit at once, and signing off in game with a minimum kept you out of a slam that would have needed everything to lie right.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% 48B3A31D8A006C381467FE305622
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT8742.JT.J8.AK6 963.Q73.Q95.J532 AKJ.K962.AKT42.Q 5.A854.763.T9874"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
5D    Pass  6C =4=    Pass
6S    Pass  Pass  Pass
{[show S]You open your longer suit with a strong five-four hand and reverse to show extra values, then reveal a spade fit and captain the auction into a well-judged slam.
[BID 1D] ⟦You open 1\D with five diamonds headed by the ace, king.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and about seventeen or more.⟧ Partner bids the fourth suit, 3\C, a game force asking for more.
[BID 3S] ⟦Holding three spades to the ace, king, jack, you show the fit with 3\S.⟧ Partner raises to game in 4\S, happy to have found support.
[BID 4N] ⟦With your big hand you take over, bidding 4\N, Roman Keycard Blackwood for spades.⟧ Partner answers 5\C, showing one of the five keycards.
[BID 5D] ⟦You ask for the trump queen with 5\D.⟧ Partner shows the spade queen and the club king with 6\C.
[BID 6S] ⟦With one keycard missing, you settle in 6\S rather than risk seven.⟧
[show NESW]One ace was off the table, so grand slam was out of reach, and 6\S was the right resting place. The spade queen and the outside king partner showed were enough to bring in twelve tricks. Reversing to show the power, raising to reveal the fit, then reading the keycards let you stop at exactly the make.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 63E7DF8CCB0E061A3C845B7D0DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.42.AQT4.AKJT6 963.KQ87.862.754 K754.JT65.KJ3.82 AT82.A93.975.Q93"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2N    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\C, promising at least three clubs.
[BID 1H] ⟦You respond 1\H, showing four or more hearts.⟧ Partner reverses to 2\D, showing five clubs, four diamonds, and extra values — a one-round force.
[BID 2N] ⟦With only eight points but the spades stopped, you mark time with 2\N, the waiting call that keeps the auction low and lets a minimum partner stop.⟧
[show NESW]Partner held a bare minimum for the reverse and passed 2\N, and it drifted home with nine tricks. When you are too weak to force to game, the waiting 2\N over a reverse describes your values and lets a minimum opener rest right there.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% 7AB5642B0229DED5C8717DC74B40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT.J7432.95.Q43 K6532.98.QT73.J9 A.KQT.AK84.AT865 9874.A65.J62.K72"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2N    Pass
3H    Pass  Pass  Pass
{[show S]You open a minor with a strong five-four hand and reverse to show your power, and now partner's waiting reply leaves you to choose how much of your maximum to reveal.
[BID 1C] ⟦You open 1\C with five clubs to the ace, ten.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more — a one-round force.⟧ Partner bids a waiting 2\N, a weakish call that lets a minimum reverse rest but invites extras to continue.
[BID 3H] ⟦With a clear maximum and three good hearts, you refuse to pass and raise to 3\H, showing the fit. [ACCEPT 3N]⟧
[show NESW]With your twenty points a pass of 2\N would badly undersell the hand, so pressing on was right; raising hearts pointed at the fit, while 3\N would have described the strength in notrump. Partner, minimum and passing, brought in eleven tricks, so a touch more push might have reached the making game. Showing your extras rather than settling was the sound instinct.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 2428F07BAB102F243ED33FF80EAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.A.AQJ7.AT852 JT7.J8632.T984.J Q65.KT9.K32.Q643 K842.Q754.65.K97"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-notrump response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\C.
[BID 1N] ⟦You respond 1\N, showing about six to nine balanced with no four-card major to bid.⟧ Partner reverses to 2\D, showing longer clubs, four or more diamonds, and extra values — a one-round force.
[BID 3N] ⟦Holding a good ten with guards in every side suit, you know the partnership has the values for game, so you name it directly with 3\N.⟧
[show NESW]Your stoppers were exactly what notrump wanted, and partner's extra strength brought home eleven tricks. Once a reverse promises seventeen or more, a balanced ten with the suits stopped adds up to game without any further asking.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 68A13D166819D623F8F330426C0E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT852.42.JT7.86 J43.QT9.K32.Q942 A.AJ83.A8654.AKT 976.K765.Q9.J753"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  2S    Pass
3C =1=    Pass  3D    Pass
5D    Pass  Pass  Pass
{[show S]You open a minor, hear a one-level response, and hold a powerful hand well beyond a simple rebid — strong enough to reverse into a new suit and then keep driving.
[BID 1D] ⟦You open 1\D with your five-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.⟧ Partner rebids 2\S, showing a longer spade suit and no fit for your reds.
[BID 3C] ⟦You bid 3\C, fourth suit game force, asking partner to describe more before you place the contract.⟧ Partner takes a preference back to 3\D, liking your first suit best.
[BID 5D] ⟦With twenty high and a fistful of aces, you carry on to the diamond game at 5\D.⟧
[show NESW]The reverse showed the power, the fourth suit bought a fuller picture, and 5\D rolled home for eleven tricks. When you hold this much opposite a preference, driving to game is the winning read.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 18C2DB1661F87D78EAAC48AA017B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.952.AQ83.AKJT8 KJT7.Q3.T76.9754 Q96543.AJT64.92. 82.K87.KJ54.Q632"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2D    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\C.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\D, showing longer clubs, four or more diamonds, and extra values — a one-round force.
[BID 4H] ⟦With six spades, a strong five-card heart suit, and a partner who has already promised game-going values, you leap to 4\H to show the second suit and the shape all at once.[ACCEPT 2H]⟧
[show NESW]Partner had three hearts, so the jump found a fine fit and eleven tricks rolled in. Bidding a calm 2\H first would have kept a possible slam in the picture, but with a shapely minimum the direct game is a clear, honest description.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 1B0DBD095C2659C2CAC0452048EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT4.AQ87653.T5. J953.J9.864.T872 K.T42.AKJ2.AKQ95 8762.K.Q973.J643"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
4H    Pass  4N =2=    Pass
5H =3=    Pass  6H    Pass
Pass  Pass
{[show S]You open a minor and hear a response, holding a hand strong enough to reverse — and partner turns out to have a source of tricks of their own.
[BID 1C] ⟦You open 1\C with your five-card club suit.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and extra values — a one-round force.⟧ Partner bids 2\S, fourth suit game force, forcing the auction on toward game.
[BID 4H] ⟦You jump to 4\H, showing a genuine fit and real interest in partner's long major.⟧ Partner launches Blackwood, asking for keycards with hearts as trumps.
[BID 5H] ⟦You answer 5\H, showing two of the five keycards and denying the trump queen.⟧ Partner counts the tricks and bids the heart slam at 6\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Your reverse announced the power, and once you backed partner's hearts the keycard exchange did the rest — 6\H made all twelve. Showing extras and then raising a suit partner clearly loves is how these slams get found.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% AA0BB1567B30F6AE26B2813A935B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9.4.KQ73.AQT97 Q65.JT72.92.KJ85 J83.K653.AJT6.32 T742.AQ98.854.64"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  3D    Pass
3N    Pass  Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\C.
[BID 1H] ⟦You respond 1\H, showing four or more hearts.⟧ Partner reverses to 2\D, showing longer clubs, four or more diamonds, and extra values — a one-round force.
[BID 3D] ⟦With four diamonds headed by the ace-jack-ten, you have a genuine fit for the reverse suit, so you raise to 3\D and let partner drive.⟧ Partner, holding the strength and the outside guards, places the contract in 3\N.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]Your raise showed the diamond support and left the last word to the stronger hand, and partner read the auction to the paying game. Supporting the reverse suit with four to an honor is exactly the message a raise is meant to send.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% BB2F6E2CDE30B61B3F53BAC99328
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT872.4.9.A8763 K6.J863.T63.KJ95 953.AKQ2.AKQJ7.4 J4.T975.8542.QT2"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
4S    Pass  4N =2=    Pass
5H =3=    Pass  6S    Pass
Pass  Pass
{[show S]You open a minor and hear a one-level response, holding a hand strong enough to reverse — and partner's suit gives you a fit worth backing.
[BID 1D] ⟦You open 1\D with your five-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.⟧ Partner bids 3\C, fourth suit game force, driving the auction toward game.
[BID 4S] ⟦You jump to 4\S, raising partner's spades to game with three-card support and a mountain of high cards.⟧ Partner takes over with Blackwood, asking for keycards with spades as trumps.
[BID 5H] ⟦You answer 5\H, showing two of the five keycards and denying the trump queen.⟧ Partner adds it up and bids the spade slam at 6\S.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]The reverse showed the strength, your spade raise found the fit, and the keycard answer let partner place 6\S — twelve tricks home. Reversing first and then supporting is how a big hand tells the whole story.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% 5BF8D68A95890A182DD096B31DFD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.K752.AJT83.K7 J64.A986.5.T9653 KT9852.J4.KQ.QJ4 73.QT3.97642.A82"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.
[BID 3C] ⟦Holding twelve points but no clear fit, you bid the fourth suit, 3\C, forcing the hand to game and asking partner to describe the hand further.[ACCEPT 3S]⟧ Partner, with the clubs guarded and no reason to explore a red-suit slam, settles into 3\N.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The fourth-suit call let partner name notrump with the club stopper, and the extra strength brought in eleven tricks. Showing your sixth spade instead would also have been fine, but bidding the fourth suit keeps every game in view before choosing.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% B9E945498F52DF0CFC3184DA8A51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.KQJ853.T62.J9 KQT2.T942.K5.T43 J53.A.AQ43.AKQ62 A974.76.J987.875"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2H    Pass
2S =1=    Pass  4H    Pass
Pass  Pass
{[show S]You open a minor and hear a response, holding a hand strong enough to reverse — and after you probe, partner will name the game and you must decide whether to press on.
[BID 1C] ⟦You open 1\C with your five-card club suit.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and extra values — a one-round force.⟧ Partner rebids 2\H, showing a longer heart suit.
[BID 2S] ⟦You bid 2\S, fourth suit game force, asking partner to clarify before you settle the contract.⟧ Partner jumps to 4\H, showing a solid six-card suit and enough to want the heart game.
[BID Pass] ⟦You pass; 4\H is the final contract.⟧
[show NESW]Partner's leap to game answered the question, and with your values already told by the reverse you have no reason to push higher — so you pass and let 4\H bring home eleven tricks. Knowing when the reverse has said enough is as valuable as knowing when to bid on.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 67894654CB5B33B513606CCF5661
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AKQJ.QJ864.AQ 94.T84.973.KT984 AKJT6.9765.T.765 Q875.32.AK52.J32"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  4H    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five or more diamonds, four hearts, and extra values — a one-round force.
[BID 4H] ⟦Holding four hearts and eight points opposite that strong hand, you have found a fit and the values for game, so you raise all the way to 4\H.⟧
[show NESW]Finding the heart fit and counting to game opposite the extras behind a reverse pointed straight at 4\H, which brought home twelve tricks. When you hold four-card support for the reversed suit and game values, name the fit at the top.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% BB2DB573EC0A6E39D6F7541A4C6F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT84.T3.K765.Q62 Q9532.754.Q.T974 K.AJ92.AJ932.AK8 J76.KQ86.T84.J53"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]You open a minor and hear a one-level response, holding a hand strong enough to reverse — and partner may answer by naming a notrump game you then have to weigh.
[BID 1D] ⟦You open 1\D with your five-card diamond suit.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.⟧ Partner bids 3\N, showing the values and stoppers to want game in notrump.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NESW]The reverse had already promised your strength, and with no eight-card fit shown, 3\N is the right home — so you pass and it brings in ten tricks. When partner places the notrump game after a reverse, trust the description and let it ride.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% D098A59111EFAB65D3F831B67C89
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AT4.AQ96.AQJ93 J8.7632.K852.KT7 AQT972.J9.JT7.84 K654.KQ85.43.652"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    Pass
2D    Pass  2S    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\C.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\D, showing longer clubs, four or more diamonds, and extra values — a one-round force.
[BID 2S] ⟦With a minimum and a solid six-card suit headed by the ace and queen, you rebid 2\S to show that length and your limited strength.⟧
[show NESW]Rebidding the six-card suit told partner you had little beyond your spades, and 2\S settled in a comfortable partscore for nine tricks. Over a reverse, a simple rebid of a good six-bagger both names your suit and warns of a minimum.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% 5A27D5ED094C4D70346DF8931A76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ73.JT9.QT96.A4 T9862.K43.J53.32 4.AQ6.AK72.KQJ96 KQ5.8752.84.T875"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
2N    Pass  4D    Pass
4N =2=    Pass  5S =3=    Pass
6D    Pass  Pass  Pass
{[show S]You hold a big two-suiter and get to show it in stages: open, reverse to describe strength and shape, then take charge once partner points at a slam.
[BID 1C] ⟦You open 1\C, planning to reverse and paint a strong hand.⟧ Partner responds 1\S, showing four or more spades.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more — a one-round force.⟧ Partner bids 2\H, fourth suit and game forcing, asking for more.
[BID 2N] ⟦With the unbid suit stopped, you rebid 2NT to show your extra values.⟧ Partner jumps to 4\D, setting your second suit as trumps and inviting a slam try.
[BID 4N] ⟦Holding two aces, the king of diamonds, and a running club suit, you take over with keycard Blackwood for diamonds.⟧ Partner shows two keycards plus the trump queen.
[BID 6D] ⟦With every keycard accounted for, you place the contract in 6\D.⟧
[show NESW]The reverse announced the power, and once partner set diamonds your keycard ask confirmed the slam was safe. 6\D rolled home. When you hold this much and partner cooperates, driving the auction with Blackwood is exactly the plan.}
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 73B08534B1BABE26A72E3412D86E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.KT53.AQT75.K8 A6.J4.8432.J9765 T98532.A72.K6.42 J74.Q986.J9.AQT3"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong 5-4 hand of about seventeen or more that forces you to speak again. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five or more diamonds, four hearts, and extra values — a one-round force.
[BID 2S] ⟦With a minimum and six spades, you rebid 2\S to show the long suit; a waiting 2NT would also be fair with a suit this ragged. [ACCEPT 2N]⟧ Partner, holding real spade support and a big hand, carries on to game in 4\S.
[BID Pass] ⟦You pass; 4\S is the final contract.⟧
[show NESW]Showing your length let partner place the spade game, and passing that jump was clearly right. The suit was thin and the cards lay poorly, so 4\S came up one short — no fault in the auction, just the luck of the layout.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% 9BAF90FD053F1BF24981C25CF375
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.J765.J2.AT93 742.K94.K8653.85 AK6.A.AQT4.QJ762 Q853.QT832.97.K4"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3C    Pass
3N    Pass  Pass  Pass
{[show S]You open a powerful two-suiter and reverse to show it, then answer partner's fourth-suit probe by claiming the spade stopper for notrump.
[BID 1C] ⟦You open 1\C with a strong hand rich in clubs and diamonds.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more — a one-round force.⟧ Partner bids 3\C, fourth suit and game forcing, asking about the unbid spade suit.
[BID 3N] ⟦Holding the top spades, you answer the question and bid 3NT.⟧
[show NESW]Partner's fourth-suit call asked whether spades were stopped, and your answer settled the hand in notrump. 3NT made exactly. When fourth suit asks about the unbid suit and you hold it, bidding notrump gives partner just the information he needs.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% BAA1CB122CDD66181FD410D05689
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AKT9.KJ764.A5 A94.432.QT853.T9 J8532.Q85..KJ732 KT7.J76.A92.Q864"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    Pass
2H    Pass  2N    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong hand of about seventeen or more that forces you to speak again. Partner opens 1\D.
[BID 1S] ⟦You respond 1\S, showing four or more spades.⟧ Partner reverses to 2\H, showing five diamonds, four hearts, and extra values — a one-round force.
[BID 2N] ⟦With only a modest hand and no eagerness to drive, you bid a waiting 2\N, the weak-showing call that lets a minimum reverse pull the brakes.[ACCEPT 3C]⟧
[show NESW]Partner had a minimum reverse and honored the warning by passing, and 2\N brought in eight tricks. Bidding your clubs with 3\C would have shown the five-five shape more clearly, but the waiting 2\N kept the auction low and let partner make the last decision.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 4B3D2C155E182C2632FB49239E78
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQT9874.5.Q8.64 J52.QJT3.74.J873 3.K984.AKJ93.AQ5 6.A762.T652.KT92"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
{[show S]You open with a strong 5-4, reverse to tell the story, and then get out of the way when partner takes control toward slam.
[BID 1D] ⟦You open 1\D, ready to reverse and show extra values.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and about seventeen or more — a one-round force.⟧ Partner bids 3\C, fourth suit and game forcing, probing for the right strain.
[BID 3N] ⟦With clubs firmly guarded and no fit for partner's suits, you offer 3NT as a landing spot.⟧ Partner leaps to 6\S, confident in a long, solid spade suit of his own.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]Your reverse and 3NT described the hand, and partner had heard enough to bid the spade slam himself. With nothing to add, passing was the right call, and 6\S came home. When partner jumps to slam after you have shown your shape and strength, believe him and pass.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% 47593D2B5839AD9D6B106E8685EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A65.K.A862.AKT64 JT98.T753.QJ4.J7 Q3.AJ9642.973.Q5 K742.Q8.KT5.9832"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    Pass
2D    Pass  2H    Pass
2N    Pass  3N    Pass
Pass  Pass
{[show S]Partner opened a minor and, over your one-level response, reversed into a new suit at the two level — a strong, shapely hand of about seventeen or more that forces you to speak again. Partner opens 1\C.
[BID 1H] ⟦You respond 1\H, showing four or more hearts.⟧ Partner reverses to 2\D, showing longer clubs, four or more diamonds, and extra values — a one-round force.
[BID 2H] ⟦Holding six hearts headed by the ace and jack, you rebid 2\H to describe that long suit.⟧ Partner tries 2NT, showing extra values and asking about game.
[BID 3N] ⟦With nine points, a running heart source, and no reason to hold back opposite so much strength, you raise to game in 3\N.⟧
[show NESW]Showing the six-card suit and then accepting the notrump invitation painted your hand exactly, and 3\N rolled home. When you have a real six-card suit over a reverse, name it first, then cooperate toward the right game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 7881DBADB2CCDD395C7777001AC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:843.AT42.K83.K65 765.K973.QT97.J3 AQJ.Q.AJ42.AQ982 KT92.J865.65.T74"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  5C    Pass
Pass  Pass
{[show S]You open a monster two-suiter, reverse to broadcast the power, and then must decide how far to trust partner's raise.
[BID 1C] ⟦You open 1\C with a strong hand full of clubs and diamonds.⟧ Partner responds 1\H, showing four or more hearts.
[BID 2D] ⟦You reverse to 2\D, showing five clubs, four diamonds, and about seventeen or more — a one-round force.⟧ Partner jumps to 5\C, raising your first suit to game but declining to invite slam.
[BID Pass] ⟦You pass; 5\C is the final contract.⟧
[show NESW]Partner set clubs at the five level and stopped, so passing took the sure game. Slam was there this time, and the very biggest hands can gamble on 6\C, but with partner shutting the door, respecting his signoff is a sound choice. 5\C rolled home with an overtrick.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% 3AE5ED48071E536220BD46F45633
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT72.QJ5.KT6.J92 Q9853.T93.Q.T853 6.AK87.AJ543.AK6 AK4.642.9872.Q74"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3D    Pass
3N    Pass  Pass  Pass
{[show S]You open a strong red two-suiter and reverse to show it, then read partner's minimum preference and steer to the best game.
[BID 1D] ⟦You open 1\D, planning to reverse and show extra values.⟧ Partner responds 1\S, showing four or more spades.
[BID 2H] ⟦You reverse to 2\H, showing five diamonds, four hearts, and about seventeen or more — a one-round force.⟧ Partner gives preference to 3\D, showing a minimum with tolerance for your first suit.
[BID 3N] ⟦With clubs guarded and partner marked for the spades, you place the hand in 3NT rather than grind out a minor.⟧
[show NESW]Partner's preference showed a minimum, and your stoppers made notrump the practical game. 3NT brought home ten tricks. When partner takes a weak preference and you hold the side suits, notrump is usually the surest place to play.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
