[Event "Ruffing_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "229"]
[OriginalScenario "Misfit6-5"]
% EA640B2D3060F67E4136DB272A64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ643.K7.Q8.K54 AT872.5.K53.9863 .AQT432.A9642.Q7 95.J986.JT7.AJT2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2S    Pass
3D    Pass  3S    Pass
4H    Pass  Pass  Pass
[Play "W"]
DJ DQ DK DA
H8 HK H5 H2
S5 SJ S2 D2
S9 SQ SA H3
DT D8 D3 D4
CA C4 C3 C7
C2 CK C6 CQ
CT C5 C8 H4
D7 S3 D5 D9
H6 H7 S7 HQ
H9 S4 S8 HA
HJ S6 C9 D6
CJ SK ST HT
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DJ, top of your \DJ-T holding — a safe, solid lead against the heart game.

[ROLE declarer][STAGE auction-end] You are in 4\H needing ten tricks. Look at the two hands: you are VOID in spades, and dummy holds \SK-Q-J-6-4-3 — a solid sequence missing only the ace. That layout is a RUFFING FINESSE: lead dummy's spade honors and let them ride. If the ace comes up, ruff it away and the rest of the sequence is good; if the ace stays back, your honor wins and you throw a loser from hand. Either way the trick engine never costs you more than the ace itself — a finesse you cannot lose.

[ROLE declarer][STAGE post-lead] West led the \DJ; dummy's queen is covered by East's king and your \DA wins. Cross to dummy with the \HK and start the spades: run the \SJ — East plays low, so pitch a diamond loser; the jack wins. Continue the \SQ — this time East rises with the ace, and you RUFF it away for nothing. Dummy's remaining \SK-6-4-3 are now winners. Draw trumps and use the spades to throw your minor-suit losers; you concede only a diamond, the \CA, and a trump along the way. Ten tricks.

[ROLE declarer][STAGE post-play] That was the ruffing finesse: a void facing a solid honor sequence, so the honors run through the defender and you win BOTH ways — the honor scores with a loser pitched, or the ace is ruffed to death. No guess, no risk. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "485"]
[OriginalScenario "Splinters"]
% EA3766D397CBC3A0B2148A1AA93C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A642.T95.2.AQJT9 K.QJ64.T543.K754 J8753.K83.AKJ6.3 QT9.A72.Q987.862"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4D =1=    Pass
4S    Pass  Pass  Pass
[Play "W"]
D7 D2 D3 DJ
S9 SA SK S3
C2 CA C4 C3
C6 C9 C5 H3
C8 CT CK S5
D8 H5 D4 DK
D9 H9 D5 DA
DQ S2 DT D6
ST CJ C7 H8
HA HT H4 HK
H2 CQ H6 S7
SQ S4 HJ S8
H7 S6 HQ SJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D7, fourth-best from your longest suit — a normal, safe start against the spade game.

[ROLE declarer][STAGE auction-end] Partner's 4\D was a splinter — a game raise of spades with diamond shortness — and you are in 4\S needing ten tricks. The suit to study is clubs: dummy's \CA-Q-J-T-9 opposite your singleton 3. That is the classic RUFFING FINESSE shape. Cash the ace first — your singleton goes on it — and then run dummy's honors through East: if East covers with the king, ruff it; if East plays low, throw a loser from your hand. The club suit will hand you trick after trick without ever losing one to the king.

[ROLE declarer][STAGE post-lead] West led the \D7 to your jack. Play a spade to dummy's ace — and East's KING drops, a singleton! Now the clubs: cash the \CA (your 3 falls), then lead the \C9 — East plays low, so pitch a heart loser; the nine WINS. Next the \CT — now East covers with the king, and you ruff it away. Dummy's \CQ-J stand over everything, ready to swallow more losers. Cash your diamonds and concede only the \HA, a club ruff, and the trump queen: ten tricks.

[ROLE declarer][STAGE post-play] Dummy's five-card club sequence never lost a trick to the king: the ace first, then the honors ran through East — low meant a free pitch, the cover met a ruff. That is the ruffing finesse doing its work in a suit contract, and the stiff trump king under the ace was the day's bonus. Nicely played.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "88"]
[OriginalScenario "Jacoby_2N_4x_void"]
% 58D30267A7D0AFBCBEFC3B1E0285
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K543.K32.5.AQJ95 Q.AT4.98764.K743 J9872.QJ9.AKT3.2 AT6.8765.QJ2.T86"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
4S    Pass  Pass  Pass
[Play "W"]
DQ D5 D4 DK
S6 SK SQ S2
C6 CA C3 C2
C8 CJ C4 D3
CT C5 CK S7
D2 H2 D6 DA
DJ S3 D7 DT
H5 H3 HA H9
H6 HK H4 HJ
ST C9 C7 HQ
SA S4 D8 S8
H7 CQ HT S9
H8 S5 D9 SJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DQ, top of your \DQ-J sequence — a safe, attacking start against the spade game.

[ROLE declarer][STAGE auction-end] Partner's 2NT was the Jacoby raise — four-card spade support with game values — and you are in 4\S needing ten tricks. Your side suit is dummy's \CA-Q-J-9-5 opposite your singleton 2: the ruffing-finesse layout again. Plan: cash the club ace, then push the jack through East. If East plays low, discard a loser from your hand — loser on loser — and the jack wins; if the king comes up, ruff it, and dummy's queen and nine are established. The club suit costs you nothing either way.

[ROLE declarer][STAGE post-lead] West led the \DQ to your king. Play a trump to dummy's king — East's queen falls, though West still holds the ace-ten. Now the clubs: cash the \CA (your singleton goes), then lead the \CJ — East plays low, so throw your losing \D3 on it; the jack WINS. Lead a third club — East's king finally appears, and you ruff it away while West's ten falls too. Dummy's \CQ-9 are now high. Cash your top diamonds and take your tricks; the defense gets only the trump ace, the \HA, and one ruff. Ten tricks.

[ROLE declarer][STAGE post-play] The club suit tells the whole story: ace first, then the jack rode through East with a loser thrown on it, and the king was ruffed out the moment it showed. Loser-on-loser plus a ruffing finesse turned five little clubs into a parade of winners — and no club trick was ever lost. Well done.}
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "4"]
[OriginalBoard "22"]
[OriginalScenario "Misfit"]
% 19089E8B6B7C0A1EFCD42421456B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9854.AQ93.4.QJ2 JT32.K86.653.K98 KQ.J542.AQJ92.43 76.T7.KT87.AT765"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  2C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Play "W"]
CA C2 C8 C3
C5 CJ CK C4
D7 D4 D3 DA
DK H3 D5 DJ
S6 S4 S2 SQ
S7 S5 S3 SK
D8 S8 D6 DQ
HT HA H6 H2
C6 CQ C9 D2
H7 H9 HK H4
C7 HQ H8 HJ
DT SA ST D9
CT S9 SJ H5
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CA — the ace of your longest suit, a safe way to see dummy before committing against the heart game.

[ROLE declarer][STAGE auction-end] You are in 4\H needing ten tricks. Look at the diamonds: you hold \DA-Q-J-9-2 and dummy has a singleton \D4 — a broken sequence opposite a stub. That is a RUFFING FINESSE. Cash the \DA, then lead your \DJ: West is caught — if he covers with the king, dummy RUFFS it away; if he ducks, the jack wins. Either way the king cannot score, because your ace sits over it, and your remaining diamonds all become winners.

[ROLE declarer][STAGE post-lead] West cashed the \CA and led another club to partner's king — two tricks to the defense. Win the return and go after diamonds: cash the \DA (dummy's 4 falls), then lead the \DJ. West covers with the \DK and you RUFF it in dummy. Now your \DQ-9-2 are all good. Draw the last trumps, cash your spade honors and the run of diamonds, and you lose only the two clubs and the \HK. Ten tricks.

[ROLE declarer][STAGE post-play] That was the ruffing finesse: a broken sequence (\DA-Q-J-9-2) opposite a singleton, so you led the honors from your own hand and dummy's trumps guarded them. West's king was trapped under your ace — cover and it is ruffed, duck and the jack wins. The suit cost you nothing. Well played.}
[Note "1:New Minor Forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "5"]
[OriginalBoard "307"]
[OriginalScenario "Fit_Showing_Jumps"]
% 3933752B0848E90EEC41D671E65D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ8.JT86.A64.AQ KT642.52.K53.853 .Q973.QJT9.K9642 9753.AK4.872.JT7"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  1D    Pass
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Play "W"]
CJ CQ C3 C2
C7 CA C5 C4
D2 DA D3 D9
D7 D4 DK DT
D8 D6 D5 DJ
CT S8 C8 CK
HK H6 H2 H3
HA H8 H5 H7
H4 HT S2 H9
S3 SA S4 C6
S5 SJ SK HQ
S7 SQ S6 DQ
S9 HJ ST C9
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CJ, top of your \CJ-T sequence — a safe, solid start against the heart game.

[ROLE declarer][STAGE auction-end] You are in 4\H needing ten tricks. Dummy's \SA-Q-J-8 sits opposite your spade VOID — the ruffing-finesse shape. Cash dummy's \SA, then run the \SJ through East: if East covers with the king, RUFF it in your hand; if not, throw a loser. Your void is the weapon — the king dies whichever way East turns, and dummy's remaining spades become discards for your losers.

[ROLE declarer][STAGE post-lead] West led the \CJ to dummy's queen. Cash dummy's club ace and the \DA, then knock out the \DK to set up your \DJ. When you regain the lead, the key play: cash dummy's \SA, then lead the \SJ. East covers with the \SK and you RUFF in hand — your void doing its job. Dummy's \SQ-8 are now high. You lose only a diamond and the two top hearts: ten tricks.

[ROLE declarer][STAGE post-play] The spade void was the engine: dummy's \SA-Q-J-8 ran through East, and the moment his king appeared you ruffed it away. A sequence opposite a void is a finesse you cannot lose — cover meets a ruff, a duck lets the honor win. Nicely played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "6"]
[OriginalBoard "49"]
[OriginalScenario "Namyats"]
% 38E7EAE38B206C56C6D32C28129C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T543.J7.KJ4.AQJ6 98.8632.952.K873 J2.AKQT954.QT63. AKQ76..A87.T9542"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    Pass  2N =2=
4H    Pass  Pass  Pass
[Play "W"]
SA S3 S8 S2
SQ S4 S9 SJ
DA D4 D2 D3
D7 DJ D5 D6
D8 DK D9 DT
C2 CA C3 DQ
C4 CJ CK H4
C5 H7 H2 HQ
S6 HJ H3 HK
S7 S5 H6 H9
C9 C6 H8 HT
CT ST C7 H5
SK CQ C8 HA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SA, top of your \SA-K-Q sequence — cash a top honor and have a look against the heart game.

[ROLE declarer][STAGE auction-end] You are in 4\H with a monster trump suit, but three fast losers loom — two top spades and the \DA. Dummy's \CA-Q-J-6 opposite your club VOID is the ruffing finesse that finds the tricks you need: cash dummy's \CA, then lead the \CJ through East. If East covers with the king, RUFF it; if not, pitch. The \CK never scores, and dummy's clubs become discards for your minor losers.

[ROLE declarer][STAGE post-lead] West cashed the \SA and \SQ and switched to the \DA — the defense has taken its three tricks. Win, draw a round of trumps, and go to the clubs: dummy's \CA, then the \CJ — East covers with the king and you RUFF it away. Dummy's \CQ-6 are high. Draw the last trump and pitch your losing diamonds on the clubs. Ten tricks.

[ROLE declarer][STAGE post-play] Even with seven solid trumps you needed a source of discards, and the ruffing finesse in clubs supplied it: dummy's \CA-Q-J-6 ran through East, his king met a ruff, and the rest were winners. A sequence opposite a void — the finesse you cannot lose. Well played.}
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ruffing_Finesse"]
[Site ""]
[Board "7"]
[OriginalBoard "353"]
[OriginalScenario "Splinters_after_Minor"]
% 689FEBA3BAFFC15355DD4419BB74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.95.KJ43.AKQT83 8752.A8764.AT6.J AQJ3.KQ.Q98.9764 KT96.JT32.752.52"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3S =1=    Pass
5C    Pass  Pass  Pass
[Play "W"]
HJ H5 HA HQ
H2 H9 H4 HK
C2 CQ CJ C4
S6 S4 S7 SA
SK C3 S2 SJ
D2 D3 DA D8
S9 D4 S5 SQ
ST C8 S8 S3
D5 DJ D6 D9
D7 DK DT DQ
C5 CT H6 C6
H3 CK H7 C7
HT CA H8 C9
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HJ, top of your \HJ-T sequence — a safe, solid lead against the club game.

[ROLE declarer][STAGE auction-end] Partner's 3\S was a splinter — club support with spade shortness — and you are in 5\C needing eleven. Your \SA-Q-J-3 sit opposite dummy's singleton \S4: the ruffing finesse. Cash the \SA, then lead the \SJ through West; if she covers with the king, RUFF in dummy; if not, pitch. The spade king is trapped under your ace, and dummy's long trumps mop up.

[ROLE declarer][STAGE post-lead] West led the \HJ to East's ace; you win the return with the \HK. Draw a round of trumps, cash the \SA, then lead the \SJ — West covers with the \SK and dummy RUFFS. Your \SQ is now high; ruff a spade good in dummy, and the long trumps and diamonds bring it home. You lose only a heart and a diamond: eleven tricks.

[ROLE declarer][STAGE post-play] The spade ruffing finesse did the work: \SA-Q-J-3 opposite a singleton, ace cashed, then the jack ridden through West — her king met a ruff and your queen was suddenly high. A broken sequence opposite a stub, and the king trapped underneath: no way to lose. Well played.}
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
