[Event "Show_Up_Squeeze"]
[Site ""]
[Board "1"]
[OriginalBoard "237"]
[OriginalScenario "Basic_NT"]
% EB2DC6B2B07F1762CBDE08A493E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A95.K75.K94.T973 T8.963.QJ83.KQ86 QJ43.A842.AT6.A2 K762.QJT.752.J54"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[Play "W"]
HQ H5 H3 HA
HT HK H6 H2
HJ H7 H9 H4
C4 C3 C6 CA
D2 DK D3 D6
D5 D4 DJ DA
S2 S5 S8 SJ
S6 C7 C8 H8
S7 S9 ST SQ
SK SA D8 S3
D7 D9 DQ DT
C5 C9 CQ C2
CJ CT CK S4
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HQ, top of your \HQ-J-T sequence — the classic start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks, and the spade suit must supply three: your Q-J-4-3 opposite dummy's A-9-5, missing the king with THREE guards on your left. Two finesses you know how to take. This lesson is about the THIRD round: if you have counted West's spades, there is no third finesse — there is a king standing alone, and an ace waiting to take it. The finesse ends where the count begins.

[ROLE declarer][STAGE post-lead] Take the heart in hand after the defense sets up its tricks, and go to work: run the \SJ — it holds. Cross and run the \SQ — it holds again. Two hooks in, West's king has been stripped to its last companion, and the diamonds and clubs have told you his shape. So no more finessing: lead LOW toward the ace, and when the bare king climbs, dummy's ace swallows it whole. Nine tricks, and the last spade honor never guessed at anything.

[ROLE declarer][STAGE post-play] The show-up squeeze in its plainest clothes: finesse while you must, count while you finesse, and cash when the count is complete. A defender's king is only dangerous while it has company — track the company, and the king announces its own funeral. Watch the small cards leave his hand; they are the whole story.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "2"]
[OriginalBoard "184"]
[OriginalScenario "1N"]
% B88851B10016FE8944EB6D845FFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT.AJ874.A862.63 K753.KT3.953.T92 AQ84.65.KQJ.KQ85 962.Q92.T74.AJ74"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
3N    Pass  Pass  Pass
[Play "W"]
C4 C3 C9 CQ
D4 D2 D3 DJ
D7 D6 D5 DQ
DT DA D9 DK
H2 HA H3 H5
S2 D8 S3 S4
S6 ST S5 S8
S9 SJ S7 SQ
C7 H4 SK SA
CJ C6 C2 C5
H9 HJ HK H6
HQ H7 HT C8
CA H8 CT CK
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C4, fourth-best from your longest suit — the standard start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. The spade suit — your A-Q-8-4 opposite dummy's J-T — is missing the king with THREE guards: no number of ordinary finesses picks up K-7-5-3, because the fourth round always belongs to the king. Unless… the king's guards do not survive to the fourth round. Run your diamonds first and watch what East throws: every spade he releases shortens the wall around his king.

[ROLE declarer][STAGE post-lead] The club lead comes to your queen. Diamonds now — all four rounds, ending in dummy — and there it is: East lets a SPADE go. His king now has two guards, not three. Ride dummy's TEN — it holds. The JACK — covered? no, it holds too. And now the count is complete: his king is bare, so the ACE goes up and the king falls under it, the queen and eight your dividends. FOUR spade tricks against a four-card king; nine tricks home.

[ROLE declarer][STAGE post-play] A suit that could NOT be picked up was picked up anyway, because the squeeze softened it first: the diamond run cost East a guard, the finesses ate two more, and the show-up finished it. Notice the order — pressure first, finesses second, the drop last. Count the guards, not just the honors; when the guards run out, the honor is yours for the asking.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "3"]
[OriginalBoard "92"]
[OriginalScenario "3N"]
% 5AA725A8545CBB31071F58FD4870
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K876.73.T64.A976 JT532.JT65.Q953. AQ9.AKQ.AKJ7.K84 4.9842.82.QJT532"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
3N    Pass  6N    Pass
Pass  Pass
[Play "W"]
CQ C6 S2 CK
S4 SK S3 S9
D2 D4 D3 DJ
D8 D6 D5 DK
H2 H3 H5 HQ
H4 H7 H6 HK
C2 S6 S5 SQ
CT C7 D9 C4
H8 S7 HT HA
C3 DT DQ DA
CJ CA ST C8
C5 S8 SJ SA
H9 C9 HJ D7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CQ, top of your \CQ-J-T sequence — the solid start against the notrump slam.

[ROLE declarer][STAGE auction-end] Your 26-count opened 3NT and partner shot 6NT: twelve tricks. Count eleven; the twelfth lives in diamonds — A-K-J-7 opposite T-6-4, missing the queen four cards deep on your right. One finesse of the jack you were always taking. The lesson is what happens NEXT: do not finesse twice on autopilot. Run a few winners in between and READ THE DISCARDS — if East lets a diamond go, his queen's guard count changes, and the play changes with it.

[ROLE declarer][STAGE post-lead] Win the club lead. Hook the \DJ early — it holds — then cash the king and turn to your other winners: spades, hearts, clubs. And there it is: under the club pressure East releases a DIAMOND. Count complete — his queen has at most one companion left. So when you cash the \DA, the queen falls under it on schedule, and your SEVEN of diamonds is the twelfth trick. Slam made, second finesse never taken.

[ROLE declarer][STAGE post-play] East's discard was a signed confession: the moment a defender releases a card in the suit you are reading, your count updates and the finesse may already be dead weight. One hook, one cashed king, one confession, one drop — and a seven takes a slam trick. Three shelves of technique meet here: pressure creates the discard, the count reads it, and the finesse retires with honors.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
