[Event "Show_Up_Squeeze"]
[Site ""]
[Board "1"]
[OriginalBoard "237"]
[OriginalScenario "Basic_NT"]
% EB2DC6B2B07F1762CBDE08A493E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A95.K75.K94.T973 T8.963.QJ83.KQ86 QJ43.A842.AT6.A2 K762.QJT.752.J54"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[Play "W"]
HQ H5 H3 HA
HT HK H6 H2
HJ H7 H9 H4
C4 C3 C6 CA
D2 DK D3 D6
D5 D4 DJ DA
S2 S5 S8 SJ
S6 C7 C8 H8
S7 S9 ST SQ
SK SA D8 S3
D7 D9 DQ DT
C5 C9 CQ C2
CJ CT CK S4
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HQ, top of your \HQ-J-T sequence — the classic start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks, and the spade suit must supply three: your Q-J-4-3 opposite dummy's A-9-5, missing the king with THREE guards on your left. Two finesses you know how to take. This lesson is about the THIRD round: if you have counted West's spades, there is no third finesse — there is a king standing alone, and an ace waiting to take it. The finesse ends where the count begins.

[ROLE declarer][STAGE post-lead] Take the heart in hand after the defense sets up its tricks, and go to work: run the \SJ — it holds. Cross and run the \SQ — it holds again. Two hooks in, West's king has been stripped to its last companion, and the diamonds and clubs have told you his shape. So no more finessing: lead LOW toward the ace, and when the bare king climbs, dummy's ace swallows it whole. Nine tricks, and the last spade honor never guessed at anything.

[ROLE declarer][STAGE post-play] The show-up squeeze in its plainest clothes: finesse while you must, count while you finesse, and cash when the count is complete. A defender's king is only dangerous while it has company — track the company, and the king announces its own funeral. Watch the small cards leave his hand; they are the whole story.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "2"]
[OriginalBoard "184"]
[OriginalScenario "1N"]
% B88851B10016FE8944EB6D845FFA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT.AJ874.A862.63 K753.KT3.953.T92 AQ84.65.KQJ.KQ85 962.Q92.T74.AJ74"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
3N    Pass  Pass  Pass
[Play "W"]
C4 C3 C9 CQ
D4 D2 D3 DJ
D7 D6 D5 DQ
DT DA D9 DK
H2 HA H3 H5
S2 D8 S3 S4
S6 ST S5 S8
S9 SJ S7 SQ
C7 H4 SK SA
CJ C6 C2 C5
H9 HJ HK H6
HQ H7 HT C8
CA H8 CT CK
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C4, fourth-best from your longest suit — the standard start against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. The spade suit — your A-Q-8-4 opposite dummy's J-T — is missing the king with THREE guards: no number of ordinary finesses picks up K-7-5-3, because the fourth round always belongs to the king. Unless… the king's guards do not survive to the fourth round. Run your diamonds first and watch what East throws: every spade he releases shortens the wall around his king.

[ROLE declarer][STAGE post-lead] The club lead comes to your queen. Diamonds now — all four rounds, ending in dummy — and there it is: East lets a SPADE go. His king now has two guards, not three. Ride dummy's TEN — it holds. The JACK — covered? no, it holds too. And now the count is complete: his king is bare, so the ACE goes up and the king falls under it, the queen and eight your dividends. FOUR spade tricks against a four-card king; nine tricks home.

[ROLE declarer][STAGE post-play] A suit that could NOT be picked up was picked up anyway, because the squeeze softened it first: the diamond run cost East a guard, the finesses ate two more, and the show-up finished it. Notice the order — pressure first, finesses second, the drop last. Count the guards, not just the honors; when the guards run out, the honor is yours for the asking.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "3"]
[OriginalBoard "92"]
[OriginalScenario "3N"]
% 5AA725A8545CBB31071F58FD4870
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K876.73.T64.A976 JT532.JT65.Q953. AQ9.AKQ.AKJ7.K84 4.9842.82.QJT532"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
3N    Pass  6N    Pass
Pass  Pass
[Play "W"]
CQ C6 S2 CK
S4 SK S3 S9
D2 D4 D3 DJ
D8 D6 D5 DK
H2 H3 H5 HQ
H4 H7 H6 HK
C2 S6 S5 SQ
CT C7 D9 C4
H8 S7 HT HA
C3 DT DQ DA
CJ CA ST C8
C5 S8 SJ SA
H9 C9 HJ D7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CQ, top of your \CQ-J-T sequence — the solid start against the notrump slam.

[ROLE declarer][STAGE auction-end] Your 26-count opened 3NT and partner shot 6NT: twelve tricks. Count eleven; the twelfth lives in diamonds — A-K-J-7 opposite T-6-4, missing the queen four cards deep on your right. One finesse of the jack you were always taking. The lesson is what happens NEXT: do not finesse twice on autopilot. Run a few winners in between and READ THE DISCARDS — if East lets a diamond go, his queen's guard count changes, and the play changes with it.

[ROLE declarer][STAGE post-lead] Win the club lead. Hook the \DJ early — it holds — then cash the king and turn to your other winners: spades, hearts, clubs. And there it is: under the club pressure East releases a DIAMOND. Count complete — his queen has at most one companion left. So when you cash the \DA, the queen falls under it on schedule, and your SEVEN of diamonds is the twelfth trick. Slam made, second finesse never taken.

[ROLE declarer][STAGE post-play] East's discard was a signed confession: the moment a defender releases a card in the suit you are reading, your count updates and the finesse may already be dead weight. One hook, one cashed king, one confession, one drop — and a seven takes a slam trick. Three shelves of technique meet here: pressure creates the discard, the count reads it, and the finesse retires with honors.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "4"]
[OriginalBoard "438"]
[OriginalScenario "Hold_Up_3N"]
% B9A7B3FB994F21744AC6DBBE7D10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.T76.K92.AKQT5 T873.J52.A86.764 AKJ4.A9.QJ75.J93 Q65.KQ843.T43.82"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[Play "W"]
HK H6 H2 H9
H3 H7 H5 HA
C2 CT C4 C3
C8 C5 C6 C9
D3 CQ C7 CJ
S5 CK S3 S4
D4 CA D6 D5
S6 S2 S7 SK
SQ S9 S8 SA
H4 D2 ST SJ
DT D9 DA DJ
HQ HT HJ D7
H8 DK D8 DQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HK, top of your \HK-Q sequence in your longest suit — the standard attack against 3NT.

[ROLE declarer][STAGE auction-end] You are in 3NT needing nine tricks. Five clubs and the two red winners come to seven-plus, and spades must do the rest — but look closely at \SA-K-J-4 opposite 9-2: the queen is missing, and if WEST holds her she sits OVER your jack. Lead low to the jack and she simply takes it: for you there is NO spade finesse. So do not invent one. Run the clubs first and count the cards that leave West's hand — a queen with fewer companions is a queen in trouble.

[ROLE declarer][STAGE post-lead] Duck the heart king — your nine falls — and win the second heart with the ace. Now the clubs, all five of them, ending in dummy: on the run East lets a spade go, and WEST does too. There is the whole story: her queen began with two guards and now keeps one. Cash the \SK — her six appears — and the \SA: the QUEEN falls under it, exactly as the count promised. Your \SJ, the card no finesse could ever have promoted, is the ninth trick. The defense keeps the diamond ace and two hearts; nine tricks are yours.

[ROLE declarer][STAGE post-play] The jack was trapped from the deal — West's queen sat over it, and no lead from any hand could change that. What the finesse could not do, the count did: five rounds of clubs cost the queen her guards, and the ace executed her in public. An offside queen cannot be finessed — but she can be counted to death. When the finesse does not exist, the squeeze is not a flourish; it is the only line.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "5"]
[OriginalBoard "312"]
[OriginalScenario "2N_and_Transfers"]
% 38A8E0B231EC2B86147A2F195ED8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9754.8.A9642.95 63.7432.T53.Q863 AQ8.AKT95.KQJ.J4 KT2.QJ6.87.AKT72"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3H    Pass
3S    Pass  3N    Pass
4S    Pass  Pass  Pass
[Play "W"]
CA C5 C3 C4
C2 C9 CQ CJ
S2 S4 S3 SA
D7 D2 D3 DJ
D8 D4 D5 DQ
SK S5 S6 S8
ST SJ H2 SQ
H6 D6 DT DK
HJ H8 H3 HK
HQ D9 H4 HA
C7 DA H7 H9
CT S7 C6 H5
CK S9 C8 HT
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CA, top of your ace-king — cash it and study dummy before committing to more against the spade game.

[ROLE declarer][STAGE auction-end] Partner transferred and offered 3NT; your ace-third of spades chose the five-three fit, and 4\S needs ten tricks. The suit to read is hearts: your \HA-K-T-9-5 opposite dummy's bare 8. If West holds Q-J-x they sit OVER your ten, and every finesse in the suit is stillborn. But you hold a second threat — the \CJ, alive once the defenders' top clubs are spent — and dummy's diamonds will apply the pressure. West cannot guard your jack of clubs AND keep three hearts. Make him choose.

[ROLE declarer][STAGE post-lead] West cashes the club ace and puts partner in with the queen; East returns a trump to your ace. Unblock the \DK-Q-J, cross in trumps — West takes his trump king along the way — and play the third diamond: West must find a discard, and a HEART leaves his hand, for his clubs must keep guarding your jack. From Q-J-6 to Q-J tight. Now the harvest: the \HK drops his jack, the \HA his queen, and your ten and nine stand over East's small cards. Ten tricks — three hearts more than the finesse could ever have won you.

[ROLE declarer][STAGE post-play] Count West's dilemma: he began with the club ace-king-ten over your jack and queen-jack-six over your ten of hearts — two guards, one hand. The third diamond was the question, and any answer cost a trick. He kept the clubs, so the hearts fell: king takes jack, ace takes queen, and the ten-nine — losers at trick one — took tricks of their own. When both your threats live, the defender's discard is not information; it is surrender.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Show_Up_Squeeze"]
[Site ""]
[Board "6"]
[OriginalBoard "59"]
[OriginalScenario "Puppet_Stayman_2N"]
% 3881EB9D2F7C3196D8F85A49C032
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J92.A43.K7654.KJ T54.Q875.QJT.852 AQ8.KJ.A932.AQ94 K763.T962.8.T763"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3N    Pass  4C =2=    Pass
4N =3=    Pass  6N    Pass
Pass  Pass
[Play "W"]
S3 S2 S4 S8
D8 DK DT D2
H2 H3 H5 HJ
C3 CJ C2 C4
H6 H4 H7 HK
C6 CK C5 C9
S6 D4 DJ DA
C7 D5 C8 CQ
S7 D6 DQ D9
H9 HA H8 D3
SK S9 S5 SA
CT SJ ST CA
HT D7 HQ SQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S3, fourth-best from your longest suit. Nothing is truly safe against 6NT, and with tens in every other suit an attacking lead from the king is as good a try as any.

[ROLE declarer][STAGE auction-end] Puppet found no major, Gerber found three aces, and 6NT needs twelve tricks: count eleven on top once the clubs behave. The spade suit is the battleground — \SA-Q-8 opposite J-9-2 — and the opening lead has already drawn the map: a low spade at trick one, into a slam, is a lead away from the KING. He sits over your queen, so the finesse you were born to take is already dead. Take what the lead gifts you, then run your winners and count his hand instead.

[ROLE declarer][STAGE post-lead] The three rides around to your EIGHT — trick one from nowhere, and the king marked behind your queen. Now grind: king of diamonds, both club honors in dummy, hearts to the king and jack, the diamond ace. Under the minors West lets one spade go, then another — from K-x-x to the king alone; you concede the diamond East's queen was always winning, win the heart return, and lead dummy's \S9 — not to finesse, there is no finesse — up with the ACE, and the king falls bare beneath it. At trick thirteen the \SQ, frozen under that king since the deal was dealt, takes the last trick. Twelve.

[ROLE declarer][STAGE post-play] The lead told you where the king was; the count told you when he stood alone. Between those two facts the "hopeless" spade position paid three tricks — the gifted eight, the executing ace, the promoted queen — and the finesse was never taken because it never existed. That is the show-up squeeze at full depth: the run strips the guards, the ace collects the confession, and the trapped queen has the last word.}
[Note "1:2N-3C Puppet Stayman"]
[Note "2:Gerber"]
[Note "3:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
