[Event "Simple_Squeeze"]
[Site ""]
[Board "1"]
[OriginalBoard "460"]
[OriginalScenario "Stayman"]
% CADDA40E292FD969B6C2D933C840
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT4.Q632.AQT.T4 82.A95.J9853.Q76 K7.KJT8.K7.AJ985 A9653.74.642.K32"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Play "W"]
SA S4 S2 S7
S3 ST S8 SK
D2 DQ D3 D7
H4 H2 HA H8
C2 C4 C6 CA
H7 H3 H5 HT
D4 DT D5 DK
C3 H6 H9 HJ
CK CT C7 C5
D6 DA D8 C8
S5 SJ CQ C9
S6 HQ D9 HK
S9 SQ DJ CJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SA, top of your five-card suit against the heart game — take a look at dummy before committing further.

[ROLE declarer][STAGE auction-end] Welcome to the squeeze. You are in 4\H needing ten tricks, and after the obvious losers — a spade, the trump ace, the club king — the count comes up one short: nine winners, ten needed, and no finesse in sight that helps. Here is the new tool: when your own tricks run out, run your winners ANYWAY and watch the discards. A defender who has to guard two suits at once will, on the last winner, have to abandon one of them. Your job is only to notice which.

[ROLE declarer][STAGE post-lead] West takes the \SA and the defense collects its aces and the club king along the way — your count is now rectified: you have lost everything you can afford. Draw trumps, cash your top cards, and then lead dummy's LAST spade — the squeeze card. Watch East: he must keep his diamonds or dummy's ten scores, so at last the club QUEEN drops from his hand. Now your \CJ — a card that was a loser all evening — wins trick thirteen. Ten tricks.

[ROLE declarer][STAGE post-play] That was a simple squeeze: two threats — dummy's diamond ten and your club jack — and one defender responsible for both. You did nothing clever except cash your winners in the right order and WATCH. Remember the feeling of that last spade hitting the table: the defender's problem is unsolvable, and his discard tells you the answer. The nine and the jack you were taught to finesse with — here they simply waited for the queen to leave.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Simple_Squeeze"]
[Site ""]
[Board "2"]
[OriginalBoard "45"]
[OriginalScenario "Slam_after_NT"]
% 2B25833C5D38DB5A3F4EEDA208D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT73.K63.A.K972 J86.J982.K42.864 K4.A54.QJ765.AJ5 952.QT7.T983.QT3"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
3D    Pass  6N    Pass
Pass  Pass
[Play "W"]
D3 DA D2 D5
S2 S3 S6 SK
D8 C2 DK DJ
D9 H3 D4 DQ
S5 SQ S8 S4
S9 SA SJ H4
C3 C7 C4 CA
H7 HK H2 H5
HT S7 H8 C5
HQ ST C6 D6
CT H6 H9 HA
CQ CK C8 CJ
DT C9 HJ D7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D3, fourth-best from your longest suit — the normal start against 6NT.

[ROLE declarer][STAGE auction-end] You are in 6NT needing twelve tricks, and the count says ELEVEN: five spades, three hearts in time, the two minor-suit aces and the club king. No finesse for the twelfth. So the squeeze — and its first commandment: RECTIFY THE COUNT. A squeeze only bites when you can win every remaining trick but one, so give the defense its trick NOW, early, while you still control everything. Then run the spades and watch.

[ROLE declarer][STAGE post-lead] Win the diamond ace and immediately give a diamond back — East's king takes it, and your count is rectified with eleven tricks and eleven cards to come. Now the engine: FIVE rounds of spades. West must keep the heart queen guarded and the club queen-ten guarded, and dummy's long cards stare at him the whole way. On the fifth spade his hearts crack; two tricks later the club TEN goes. Cash the hearts, then clubs: jack, king — his queen falls — and dummy's NINE of clubs takes trick thirteen. Twelve tricks.

[ROLE declarer][STAGE post-play] The full classic: count eleven, rectify at trick three, run the long suit, and one defender guarding two suits collapsed on schedule. Notice that the machine that first played this hand went ONE DOWN — it never gave up the diamond, so the squeeze never bit. The trick you concede early is the trick that comes home doubled at the end: that is rectifying the count, and it is the heart of every squeeze you will ever play.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Simple_Squeeze"]
[Site ""]
[Board "3"]
[OriginalBoard "447"]
[OriginalScenario "Jacoby_2N"]
% BA2D26C0776A69B38B8863D30890
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.Q763.A.J8754 JT95.42.T9763.KT 8762.AKT95.KJ.A9 Q4.J8.Q8542.Q632"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4D =1=    Pass
4H    Pass  4N =2=    Pass
5D =3=    Pass  5H    Pass
6H    Pass  Pass  Pass
[Play "W"]
D4 DA D3 DJ
H8 H3 H2 HK
HJ HQ H4 H5
C2 C4 CT CA
S4 SK S5 S2
C3 C5 CK C9
D2 S3 D6 DK
SQ SA S9 S6
C6 C7 D7 H9
D5 H6 ST S7
CQ C8 SJ HT
D8 H7 D9 HA
DQ CJ DT S8
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D4, fourth-best from your longest suit — nothing else is safer against the heart slam.

[ROLE declarer][STAGE auction-end] Partner's 4\D splinter drove you to 6\H — twelve tricks. Count: five trumps, the black-suit tops, the diamond pair, a club ruff… eleven, and the twelfth is hiding. Your spades are 8-7-6-2 facing A-K-3: the suit looks dead. But watch what a TRUMP can do late in a hand: when you have squeezed every other card out of the defenders' hands, your smallest spade may find itself promoted to royalty. Keep every trump; they are your squeeze cards.

[ROLE declarer][STAGE post-lead] Win the diamond, draw trumps, cash the black tops, ruff dummy's clubs good — East's king and West's queen of clubs both fall in the wash — and then play your LAST trump. East is down to his final guards: he must keep a diamond winner, so the spade JACK — the card protecting his ten-nine — flutters away. And now the deal's quiet punchline: your EIGHT of spades, a spot card from a dead suit, wins trick thirteen. Slam made.

[ROLE declarer][STAGE post-play] The trump squeeze: the same watching game as the last two boards, but the squeeze card was a trump, and the promoted winner was an eight. Notice you never guessed anything all day on this shelf — no finesse, no fifty-fifty. You counted, you conceded on your own terms, you ran your winners, and the defenders' hands did the rest. That is squeeze play: pressure, patience, and eyes open at the end.}
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Simple_Squeeze"]
[Site ""]
[Board "4"]
[OriginalBoard "210"]
[OriginalScenario "3N"]
% DA24A5299B0FDB1276CDF2EC18D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT83.T6.T64.JT9 7.J9832.QJ93.875 KJ.AKQ4.AK72.KQ6 96542.75.85.A432"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
3N    Pass  6N    Pass
Pass  Pass
[Play "W"]
S4 S3 S7 SJ
D5 D4 D3 DK
CA C9 C5 CQ
D8 D6 D9 DA
C2 CT C7 C6
C3 CJ C8 CK
H5 H6 H2 HQ
S2 SA H3 SK
S5 ST H8 D2
S6 SQ H9 D7
H7 HT HJ HK
C4 S8 DJ H4
S9 DT DQ HA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S4, fourth-best from your longest suit — the routine start against 6NT.

[ROLE declarer][STAGE auction-end] A 25-point 3NT opening, raised to six. Count: four spades once the king-jack unblock, three top hearts, two diamonds, two clubs after the ace is dislodged — eleven. The twelfth is already in your hand: the FOUR of hearts. East dealt himself five hearts to your ace-king-queen-four, and if he could keep four of them the four would never grow up — but dummy's modest ten of diamonds has a claim on his attention too. One defender, two suits: the simple squeeze in its purest geometry.

[ROLE declarer][STAGE post-lead] The spade four rides to your JACK — a small gift. Cash a top diamond, then rectify: lead the club QUEEN and let West's ace take it. Win the diamond return, unblock your clubs, and run the spades, overtaking the king with dummy's ace: on the ten and queen East pitches heart after heart, for his queen-jack of diamonds must stand guard against dummy's ten. From five hearts he is down to the bare jack. Dummy's heart ten to your king collects it — and now the FOUR of hearts wins trick twelve, the ace thirteen. Twelve tricks.

[ROLE declarer][STAGE post-play] From J-9-8-3-2, East needed four hearts to outlast your holding — and dummy's diamond ten made keeping four impossible. That is all a simple squeeze is: a defender dealt one card too few for two jobs, and a declarer who ran his winners and watched. Note that the machine that first played this deal went one down — it never saw that the smallest heart at the table could become the slam. Count the defender's jobs, not just his honors.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Simple_Squeeze"]
[Site ""]
[Board "5"]
[OriginalBoard "124"]
[OriginalScenario "2N_Smolen"]
% 7A218D666702F279B2190EC245F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT65.KT543.K5.J2 QJ83.6.86.QT9754 K7.AQJ.QJ3.AK863 942.9872.AT9742."]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    X     3S =2=    Pass
4H    Pass  4N =3=    Pass
5S =4=    Pass  6H    Pass
Pass  Pass
[Play "W"]
DA D5 D6 D3
D2 DK D8 DJ
H2 H3 H6 HJ
S2 SA S3 S7
S4 S5 S8 SK
H7 H4 C4 HA
D4 C2 C5 DQ
H8 HK C7 HQ
H9 HT C9 C3
D7 CJ CQ CK
S9 S6 CT CA
D9 ST SJ C6
DT H5 SQ C8
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DA — you doubled the artificial 3\D to ask for a diamond lead, and the lead turned out to be yours: cash the ace of your own suit.

[ROLE declarer][STAGE auction-end] Smolen landed the heart slam in your hand, and West's double of 3\D has marked the diamond ace on your left before a card is played. Count: five trump tricks, two spades, the diamond king-queen, two top clubs — eleven, once West cashes the ace he so helpfully advertised. The twelfth must be your fifth club — and here is the astonishment of the board: East holds Q-T-9-7-5-4 of clubs, SIX of them, one more than you. It will not help him. He also owns the spade queen-jack over dummy's ten, and the trumps are about to make him choose, four times over.

[ROLE declarer][STAGE post-lead] West cashes the diamond ace and continues; win dummy's king, unblocking your jack. Draw trumps — West has four, so it takes every honor you own — and along the way cash the diamond queen, pitching dummy's small club: the spade ten must keep its escort. Across those middle tricks East feeds club after club to the table, four in all, clinging to his spade guard. Now reap: spade ace and king, then the club jack — covered, king — the ace felling his ten, and the SIX of clubs, fifth round of a suit East owned six of, wins trick twelve. The last club rides home under dummy's remaining trump. Slam made.

[ROLE declarer][STAGE post-play] Six cards in a suit, and East still could not guard it — that is what a squeeze does to arithmetic. His real anchor was the spade queen-jack; every trump you led cost him a club, and only counting them told you the six had grown up. Two notes for the notebook: a lead-directing double is a gift that keeps giving — it placed the missing ace before trick one — and dummy's small club went away EARLY, on the diamond queen, so the spade ten stayed alive as the second threat. Feed dead wood to your winners; keep the menaces.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Simple_Squeeze"]
[Site ""]
[Board "6"]
[OriginalBoard "321"]
[OriginalScenario "2N_and_Balanced"]
% 4801B1ABCADA7776217E250C6FD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A754.AJ4.QJT.Q93 9863.T2.643.JT86 KQ.Q753.AK7.AK75 JT2.K986.9852.42"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3H    Pass  6N    Pass
Pass  Pass
[Play "W"]
SJ S4 S3 SQ
C2 CQ C6 C5
C4 C3 CT CK
S2 S5 S6 SK
H8 HJ H2 H3
ST SA S8 H5
D2 DT D3 DK
HK H4 HT HQ
H6 HA D4 H7
D5 DJ D6 DA
D8 DQ C8 D7
H9 C9 CJ CA
D9 S7 S9 C7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \SJ, top of your J-T — the safe, standard start against 6NT.

[ROLE declarer][STAGE auction-end] Stayman found no fit and power alone put you in 6NT. Count: three spades with the king-queen unblocked, the heart finesse and the ace, three diamonds, three clubs — eleven. Now look hard for the twelfth, because it is small: dummy's fourth spade is the SEVEN; your fourth club is the SEVEN. Two sevens, two threats — and East was dealt four cards in each black suit, responsible for both. Squeezes are not always about kings and queens; when the count is right, even the sevens report for duty.

[ROLE declarer][STAGE post-lead] Take the spade queen, then two rounds of clubs ending in your king — East's ten already falling — and back to spades: king, then the heart finesse of the jack, then the ace as your king-queen unblock completes. Rectify on your own terms: lead the heart QUEEN into West's king, while dummy's ace still commands the third round. Win his return, unblock the diamonds, and cash the third one at trick eleven — the squeeze card. East holds the spade nine and the club jack-eight: three cards, two jobs. A club leaves; your ace collects his jack; and the SEVEN of clubs wins trick thirteen. Had the spade nine gone instead, dummy's spade SEVEN would score the same trick. Twelve either way.

[ROLE declarer][STAGE post-play] The smallest squeeze on the shelf: menaces of seven and seven, guards of nine and jack-eight. Nothing here looked like a slam ending — just four quiet cards arranged so East could not hold them all. The two habits that carried it: the heart queen was FED to the king on your schedule, not West's, and the last diamond waited until every black-suit winner had been counted home. West ends the hand clutching a master diamond that nobody will ever lead. When the count is right, size means nothing.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
