[Event "Slam_after_Stayman"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 88AFD25E4B1352FADC71CE4882D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.KQ6.Q742.84 T73.J875.JT6.973 J42.AT92.AK.AKQT 985.43.9853.J652"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  6N    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Passed round to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four spades.
[BID 6N] ⟦You hold only three small spades, so there is no eight-card major fit. But twenty-one facing at least fifteen is thirty-six combined, plenty for a small slam, and with your balanced shape you place it in notrump by bidding 6N.⟧
[show NESW]The two hands held thirty-seven high-card points between them and 6N rolled home with an overtrick. With no spade fit, counting the combined values and driving straight to the notrump slam was exactly right.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 1B6F8587B8431D784811EC356A5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.KQT7.KQ4.AQT AT8732.962.T6.32 KQJ.A53.A95.K964 5.J84.J8732.J875"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1N] ⟦You open 1NT, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking whether you hold a four-card major.
[BID 2D] ⟦With no four-card major, you answer 2\D, the standard denial.⟧ Partner raises straight to 4NT. This is not Blackwood, it is quantitative, inviting six notrump if you are at the top of your range.
[BID 6N] ⟦You hold a full seventeen with three aces and two kings, a clear maximum, so you accept and bid the small slam.⟧
[show NESW]Thirty-three combined points were plenty, and 6\N rolled home for twelve tricks. Answering 2\D kept the auction on track, and your maximum was exactly what partner was hoping to hear.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 6BD78C8952F52261C6F150B850C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.974.AKQ9.KQT 653.T82.J2.98643 AQJ2.AKQJ3.T4.AJ T98.65.87653.752"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4H    Pass  4N =3=    Pass
5C =4=    Pass  7H    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. It is passed to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner denies a four-card major.
[BID 3S] ⟦You jump to 3\S, Smolen, showing four spades and five hearts with game-forcing values so partner can choose the strain.⟧ Partner, holding three hearts, sets hearts as trump.
[BID 4N] ⟦With the heart fit and a hand worth a grand you take charge, asking for keycards with Roman Keycard Blackwood.⟧ Partner shows one keycard.
[BID 7H] ⟦You already hold four keycards yourself, so partner's one makes all five present with nothing missing, and you bid the grand slam.⟧
[show NESW]Every keycard was accounted for and 7\H made all thirteen tricks. Smolen located the heart fit and the keycard ask proved the grand was ice-cold.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 2B2FBB8F21F28931DAD348604520
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ82.Q953.3.AKQ6 543.76.JT8642.T7 KQ9.AJ42.AQ.J983 T76.KT8.K975.542"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4D =3=    Pass  4S =4=    Pass
4N =5=    Pass  5S =6=    Pass
6H    Pass  Pass  Pass
{[show S]The bidding is yours to open.
[BID 1N] ⟦You open 1NT, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦With four hearts, you show them.⟧ Partner jumps to 3\S, an artificial slam try that agrees hearts and asks you to cooperate.
[BID 4D] ⟦You cue-bid 4\D, showing the diamond ace and slam interest.⟧ Partner cue-bids 4\S in return, showing the club control.
[BID 4N] ⟦Now you take over with Roman Keycard Blackwood, asking how many of the five keycards partner holds for hearts.⟧ Partner shows two keycards plus the trump queen.
[BID 6H] ⟦That leaves one keycard missing, so the grand is out of reach and you settle for the small slam.⟧
[show NESW]The missing heart king was offside, exactly the keycard the response warned you about, and 6\H made twelve. Stopping below the grand was the disciplined call.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 1363BE7C34F8528E36B988A04EE1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J962.QT.KQ3.AK32 T7.96.T8542.9764 AKQ5.AK87.A976.Q 843.J5432.J.JT85"]
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4N =4=    Pass
5C =5=    Pass  7S    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Your right-hand opponent passed. Your call?
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four spades, and with your four strong spades you have a golden fit.
[BID 3H] ⟦You bid 3\H, an artificial slam try that agrees spades and asks partner to help investigate.⟧ Partner cue-bids 4\C, showing the club control.
[BID 4N] ⟦With the spade fit confirmed you ask for keycards with Roman Keycard Blackwood.⟧ Partner shows one keycard.
[BID 7S] ⟦You hold four keycards yourself, so partner's one makes all five present, and with the trump queen in your own hand you bid the grand slam.⟧
[show NESW]All five keycards and the trump queen were accounted for and 7\S brought home all thirteen tricks. The slam try and keycard ask turned a strong fit into a confident grand.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% 0B0FBD678948E8301852AF5540B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87.AJT3.Q42.AQ5 QT643.764.863.62 KJ52.Q95.AK5.KJ4 9.K82.JT97.T9873"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  6N    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1N] ⟦You open 1NT, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2S] ⟦With four spades, you show them.⟧ Facing your maximum, partner counts thirty-four combined and drives straight to the notrump slam, 6\N.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]Facing your maximum seventeen, partner counted thirty-four combined points and drove straight to 6\N, which rolled home. Your honest 2\S answer told the whole story, and there was nothing left for you to do but pass and enjoy the ride.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% 5DFEA7E4FE16E62835761AD4158F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT98.AQ.AKJ.8643 K2.87653.9873.A7 AQ74.KJ92.Q5.KQT 653.T4.T642.J952"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4S    Pass  4N =3=    Pass
5H =4=    Pass  5S    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. The next hand passed, and it is your turn.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four spades, giving you a strong spade fit.
[BID 3H] ⟦You bid 3\H, an artificial slam try that agrees spades and invites partner to cooperate.⟧ Partner signs off in 4\S, showing no extra values for slam.
[BID 4N] ⟦You press on and ask for keycards with Roman Keycard Blackwood, wanting to know how many are missing before committing.⟧ Partner shows two keycards without the trump queen.
[BID 5S] ⟦You hold one keycard yourself, so two of the five are missing and slam is unsafe, so you sign off in 5\S.⟧
[show NESW]With two keycards off the partnership stopped safely in 5\S, which made eleven tricks. The keycard ask did its job by catching the missing controls and keeping you out of a doomed slam.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% CA07E5AB33D88242DB953E21789C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ54.A98.52.AQJ7 83.T762.QT73.985 Q962.KQ4.AK6.K64 KT7.J53.J984.T32"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4N =4=    Pass
5C =5=    Pass  5D    Pass
5H =6=    Pass  5S    Pass
Pass  Pass
{[show S]The auction begins with you.
[BID 1N] ⟦You open 1NT, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2S] ⟦With four spades, you show them.⟧ Partner bids 3\H, an artificial slam try that agrees spades and asks you to help.
[BID 4C] ⟦You cue-bid 4\C, showing the club king and slam interest.⟧ Partner takes over with Roman Keycard Blackwood for spades.
[BID 5C] ⟦You answer 5\C, showing one keycard, the diamond ace.⟧ Partner bids 5\D, asking about the trump queen.
[BID 5H] ⟦You bid 5\H, showing the spade queen along with the heart king.⟧ With a keycard missing, partner signs off in 5\S.
[BID Pass] ⟦You pass; 5\S is the final contract.⟧
[show NESW]Partner counted only four of the five keycards and shut the auction down in 5\S, since the spade king was missing. It lay offside and 5\S rolled home for twelve tricks anyway, but with a keycard gone stopping was the right discipline.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% FE8C9CE86A95F1B03CEF021E1C5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ94.AQ85.A3.753 JT.32.76542.J842 A763.KJT4.KQ9.KQ 852.976.JT8.AT96"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4N =3=    Pass  5H =4=    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Passed round to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts, and with your four hearts you have the fit.
[BID 3S] ⟦You bid 3\S, an artificial slam try that agrees hearts and shows slam interest.⟧ Partner takes charge and asks for keycards with Roman Keycard Blackwood.
[BID 5H] ⟦You count your keycards, the ace of spades and the king of hearts, two without the trump queen, and give the honest answer of 5\H.⟧
[show NESW]Adding your two to partner's own count left one keycard missing, the ace of clubs, so the partnership rested in 5\H, which made twelve tricks. Answering keycards accurately let partner stop in the safe game rather than an unsound slam.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% 380AA19BF1422C9EEC6734044866
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A954.AT43.AQ3.Q6 T632.Q8.987.AT82 KQ8.K9762.KJT.KJ J7.J5.6542.97543"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5C =5=    Pass  5D    Pass
5H =6=    Pass  Pass  Pass
{[show S]You open the bidding.
[BID 1N] ⟦You open 1NT, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦With five hearts headed by the king, you show the major.⟧ Partner jumps to 3\S, an artificial slam try that agrees hearts and asks you to cooperate.
[BID 4C] ⟦You cue-bid 4\C, showing the club king and interest in going higher.⟧ Partner takes charge with Roman Keycard Blackwood for hearts.
[BID 5C] ⟦You answer 5\C, showing one keycard, the heart king.⟧ Partner bids 5\D to ask about the trump queen.
[BID 5H] ⟦You sign off in 5\H to deny it.⟧
[show NESW]With the club ace missing and no trump queen, partner had heard enough and passed 5\H, which made exactly eleven tricks. Slam was never there, and the honest keycard answers kept you safely out of it.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[Note "6:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 20047AC8B77940013F825E60F63D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J32.QJ82.A95.AK3 7654.43.Q86.T754 AKQT.A76.J.QJ982 98.KT95.KT7432.6"]
[Declarer "S"]
[Contract "7C"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3C    Pass
4C    Pass  4N =2=    Pass
5D =3=    Pass  7C    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. It is passed to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts.
[BID 3C] ⟦You have only three hearts, so instead of raising you bid 3\C, natural and forcing, showing your strong five-card club suit and slam interest.⟧ Partner raises to 4\C, confirming the club fit.
[BID 4N] ⟦With a fit and slam values you take charge, asking for keycards with Roman Keycard Blackwood for clubs.⟧ Partner shows zero or three keycards, and since you hold two aces yourself it must be three.
[BID 7C] ⟦That places all five keycards, and with your own club queen you are missing nothing, so you bid the grand slam in clubs.⟧
[show NESW]Between the two hands every keycard and the trump queen was present, so 7\C was the right grand. Stayman cleared the majors, then keycard Blackwood proved the grand was fully controlled.}
[Note "1:Stayman"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 3B2D011F469A7BE5AC384EBA4840
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ6.KJ532.J8.Q9 J9532.QT.K2.JT54 T74.A87.AQ75.AK8 8.964.T9643.7632"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4H    Pass  4N =3=    Pass
5D =4=    Pass  5S    Pass
6H =5=    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen with seventeen right at the top.⟧ Partner bids Stayman, asking whether you hold a four-card major.
[BID 2D] ⟦You answer 2\D, denying a four-card major.⟧ Partner jumps to 3\S, Smolen, showing five hearts and four spades with slam interest.
[BID 4H] ⟦Holding three hearts you set hearts as trumps at the four level, telling partner the fit is there.⟧ Partner takes over with Roman Keycard Blackwood, asking how many keycards you hold for hearts.
[BID 5D] ⟦You have three aces and no trump king, so you show zero or three keycards, which partner will read as three.⟧ Partner bids 5\S, now asking whether you also hold the queen of trumps.
[BID 6H] ⟦Your hearts are ace-eight-seven with no queen, so you sign off in the small slam.⟧
[show NESW]Three keycards were present but the trump queen was not, so six was the ceiling and 6\H rolled home for plus fourteen thirty. Stayman uncovered the five-three heart fit and keycard Blackwood kept you out of a hopeless grand.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% 7020AD44769A94FFF42F9DDC8AFF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7.Q93.KT4.AQ75 A962.T84.862.942 Q83.AK62.AQJ75.J T54.J75.93.KT863"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3D    Pass
4D    Pass  4H =2=    Pass
4S =3=    Pass  4N =4=    Pass
5H =5=    Pass  6D    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Your right-hand opponent passed. Your call?
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner denies a four-card major.
[BID 3D] ⟦You bid 3\D, natural and forcing, showing your strong five-card diamond suit and slam interest.⟧ Partner raises to 4\D, confirming the diamond fit.
[BID 4H] ⟦You cue-bid 4\H, showing the heart control on the way to slam.⟧ Partner cue-bids 4\S in return, showing the spade control.
[BID 4N] ⟦With controls confirmed you ask for keycards with Roman Keycard Blackwood for diamonds.⟧ Partner shows two keycards without the diamond queen, but you hold the diamond queen yourself.
[BID 6D] ⟦That leaves one ace missing, so you settle for the small slam rather than risk the grand.⟧
[show NESW]The spade ace was the missing keycard, so 6\D was exactly right and rolled home for twelve tricks. The cue-bids and then keycard Blackwood kept you out of a grand that was off an ace.}
[Note "1:Stayman"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 1430, for !D"]
[Note "5:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 4BA523CF06D8D179642E19C67ABE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ65.QJ4.AJ74.KQ 873.T95.K9.J6432 A2.AK76.Q62.A985 QT94.832.T853.T7"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
{[show S]The bidding is yours to open.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen and you are sitting on seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦You show your four hearts.⟧ Partner raises to 4\N, a quantitative invitation asking you to bid slam with a maximum.
[BID 6N] ⟦With a full seventeen and three aces you are as good as you can be, so you accept and bid the notrump slam.⟧
[show NESW]Thirty-four combined points and every suit controlled brought twelve tricks, and 6\N made for plus fourteen forty. A quantitative four-notrump is a yes-or-no question, and with seventeen and three aces the answer was yes.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% 9E983E7C1BD44E1669F309426547
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ7.A43.Q53.AJ95 T953.QT8.T984.T6 AQ86.K75.AK6.KQ4 42.J962.J72.8732"]
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  7N    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. The next hand passed, and it is your turn.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner denies a four-card major.
[BID 7N] ⟦With twenty-one high-card points opposite fifteen or more, and a stopper in every suit, you count enough combined strength for the grand and bid 7\N. [ACCEPT 4N]⟧
[show NESW]Partner held fifteen, so the combined thirty-six was just enough and 7\N brought home thirteen tricks. Blasting the grand worked here, but a quantitative 4NT invitation, letting partner accept with a maximum, is the safer way to reach a grand that depends on partner holding extras.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% 498983267FC8A44136551C6C1CB1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q753.AKT8.K82.KJ J864.653.Q976.Q7 AK92.Q94.AT.A862 T.J72.J543.T9543"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
3S    Pass  4N =3=    Pass
5C =4=    Pass  7S    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen with seventeen in hand.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2S] ⟦You show your four spades.⟧ Partner bids an artificial 3\H, a slam try agreeing your spades.
[BID 3S] ⟦You rebid 3\S to confirm spades as the trump suit.⟧ Partner asks for keycards with Roman Keycard Blackwood for spades.
[BID 5C] ⟦You hold three aces and the king of spades, four keycards, so you show one or four, which partner reads as four.⟧ Partner counts thirteen tricks and jumps to the grand slam; you have shown your hand fully, so you pass and let it stand.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Every keycard was accounted for and the side suits filled in, so 7\S rolled home for plus fifteen ten. Your job was to answer honestly and trust partner, and the grand was cold.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% 02357B1F741D1997980196CC28F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:954.KT54.AKJ9.KQ Q.J7632.842.J943 AKJ8.AQ98.Q6.A75 T7632..T753.T862"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4C =3=    Pass  4D =4=    Pass
4N =5=    Pass  5D =6=    Pass
5S    Pass  5N =7=    Pass
6C =8=    Pass  6H =9=    Pass
7H    Pass  Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Passed round to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts, so you have your fit.
[BID 3S] ⟦You bid 3\S, an artificial slam try that agrees hearts and shows serious slam interest.⟧ Partner cue-bids 4\C, showing the club control.
[BID 4D] ⟦You bid 4\D, showing surplus values and cooperating in the slam hunt.⟧ Partner takes over with Roman Keycard Blackwood for hearts.
[BID 5D] ⟦You show zero or three keycards, and with three aces it is clearly three.⟧ Partner asks about the trump queen and side kings.
[BID 5N] ⟦You show the heart queen while denying the club and diamond kings.⟧ Partner asks specifically for kings by bidding the cheapest available suit.
[BID 6H] ⟦You show one king, the spade king.⟧ With everything located, partner bids the grand slam in hearts.
[BID Pass] ⟦You pass; 7\H is the final contract.⟧
[show NESW]All the keycards, the trump queen, and the spade king were exactly what partner needed, and 7\H drew trumps and claimed thirteen tricks. Your precise keycard and king answers let partner count the grand with confidence.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=0/5 or 3/5"]
[Note "7:!H queen no !C king no !D king"]
[Note "8:King ask by available bid"]
[Note "9:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% 8BE5E72F0E423868A1BAD27A4C05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ92.JT32.AK2.KQ T843.5.T75.JT654 76.AKQ87.QJ3.A72 AK5.964.9864.983"]
[Declarer "S"]
[Contract "5N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5D =5=    Pass  5S    Pass
5N =6=    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen with sixteen here.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦You show four hearts.⟧ Partner bids an artificial 3\S, a slam try agreeing hearts.
[BID 4C] ⟦You cue the ace of clubs, showing your club control on the way.⟧ Partner asks for keycards with Roman Keycard Blackwood for hearts.
[BID 5D] ⟦You hold one ace and the heart king, three keycards, so you show zero or three, which partner reads as three.⟧ Partner bids 5\S, asking whether you also hold the queen of trumps.
[BID 5N] ⟦You have the heart queen but neither the club king nor the diamond king, so you tell partner the full story with 5\N.⟧
[show NESW]Two aces were off the table, so partner wisely stopped and 5\N made eleven tricks for plus six sixty. Honest keycard answers are what let partner brake in time when the values for slam are not there.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=0/5 or 3/5"]
[Note "6:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% DE9DBF146B7434056C9BCDE36716
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ84.AT9.AK8.J75 975.K743.J963.92 AK32.QJ2.Q72.AKQ T6.865.T54.T8643"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
3N    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. It is passed to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four spades, so you have your fit.
[BID 3H] ⟦You bid 3\H, an artificial slam try that agrees spades and shows slam interest.⟧ Partner offers 3NT, showing no extra shape to encourage.
[BID 4N] ⟦You press on with Roman Keycard Blackwood for spades.⟧ Partner shows two keycards along with the spade queen.
[BID 6S] ⟦With your own two keycards that places all five, but a grand still needs a thirteenth trick you cannot count, so you settle for the small slam. [ACCEPT 5N]⟧
[show NESW]All five keycards and the trump queen were present, yet the grand was off the heart king sitting badly, so 6\S for twelve tricks was the right level. A 5NT king-ask would have confirmed the missing trick before signing off.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% 6B0F0DAB8DF8326073E10CC05550
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK95.AKJ54.3.AQ7 8732.32.987642.9 QJ.Q86.AKJ5.KJ63 T64.T97.QT.T8542"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4H    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
6C =5=    Pass  7H    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen with seventeen here.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2D] ⟦You answer 2\D, denying a four-card major.⟧ Partner jumps to 3\S, Smolen, showing five hearts and four spades with slam interest.
[BID 4H] ⟦Holding three hearts you set hearts as trumps at the four level.⟧ Partner asks for keycards with Roman Keycard Blackwood for hearts.
[BID 5C] ⟦You hold one ace and no trump king, so you show one or four keycards, which partner reads as one.⟧ Partner bids 5\D, asking whether you hold the queen of trumps.
[BID 6C] ⟦You have the heart queen and, telling more, the king of clubs, so you show both with 6\C.⟧ Partner counts every trick and bids the grand; you have shown your hand in full, so you pass.
[BID Pass] ⟦You pass; 7\H is the final contract.⟧
[show NESW]The heart queen and the club king were the last pieces partner needed, and 7\H rolled home for plus twenty-two ten. Precise answers up the ladder let partner's twenty-one count bid the grand with confidence.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% D9A35C84B9C893F6B4093CD720BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76.AQ5.K64.QJ6 53.842.532.KT932 AKT9.K96.QJT7.A4 842.JT73.A98.875"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
3N    Pass  4C =3=    Pass
4D =4=    Pass  4N =5=    Pass
5C =6=    Pass  5S    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Your right-hand opponent passed. Your call?
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four spades, and with your own A\S-K\S-T\S-nine you have a golden fit.
[BID 3H] ⟦You bid an artificial 3\H, telling partner you are interested in slam.⟧ Partner keeps the dialogue going.
[BID 4C] ⟦You cue-bid 4\C, showing the club ace and slam ambition.⟧ Partner cue-bids 4\D, showing the diamond ace.
[BID 4N] ⟦You take charge and ask for keycards with Roman Keycard Blackwood for spades.⟧ Partner shows one keycard. You hold the spade ace, the spade king, and the club ace, so partner's one brings the total to four, which means one keycard is missing.
[BID 5S] ⟦With the diamond ace off the table you cannot risk slam, so you stop safely in 5\S.⟧
[show NESW]The diamond ace was indeed missing, so slam was never safe. Keycard Blackwood earned its keep by telling you to stop, and 5\S was the disciplined result.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% CB60A258FAF970AA6230557C21F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.AQT4.AKJT.Q93 T984.75.72.J8765 KQJ7.KJ63.Q3.A42 A63.982.98654.KT"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4D =3=    Pass  4S =4=    Pass
4N =5=    Pass  5H =6=    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. The next hand passed, and it is your turn.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts, matching your K\H-J\H-six for a fit.
[BID 3S] ⟦You bid an artificial 3\S, showing slam interest with hearts agreed.⟧ Partner cue-bids 4\D, showing the diamond ace.
[BID 4S] ⟦You cue-bid 4\S, showing the club ace.⟧ Partner asks for keycards with Roman Keycard Blackwood for hearts.
[BID 5H] ⟦You answer honestly. You hold two keycards, the heart king and the club ace, and you do not have the heart queen, so 5\H is the correct step.⟧
[show NESW]The spade ace was missing, so one keycard was gone and slam was out of reach. Your accurate answer let partner read the auction and pass, and 5\H was the right spot.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% E83B5176AB4F781F9A0D90E942B2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q73.KQ6.AK32.J92 96.A92.JT975.Q87 AKJ4.J53.4.AK543 T852.T874.Q86.T6"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3C    Pass
3D    Pass  4N =2=    Pass
6C    Pass  Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Passed round to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner denies a four-card major.
[BID 3C] ⟦You bid 3\C, showing your strong five-card club suit and forcing to game.⟧ Partner shows diamond values and keeps the auction alive.
[BID 4N] ⟦With sixteen points, two aces, and a fine club suit you invite slam with a quantitative 4\N, letting partner decide. A calmer path is to settle for game in 3\N. [ACCEPT 3N]⟧ Partner accepts and chooses your club suit for the slam.
[BID Pass] ⟦You pass; 6\C is the final contract.⟧
[show NESW]The combined thirty-one points came up a trick short and 6\C drifted one down. The suit was excellent, but a minimum across the table left slam against the odds, so three notrump for game would have scored better here.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% D823AA023DBC07EBD67D88ACD0DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ9.Q95.K85.A98 6.732.JT642.KQ72 KT54.AK84.AQ3.J6 8732.JT6.97.T543"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N =2=    Pass
6S    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦Holding four hearts and four spades, you answer up the line and show the hearts first.⟧ Partner raises to four notrump, a quantitative invitation to slam.
[BID 6S] ⟦You are maximum, so you accept, and rather than notrump you offer your other four-card major, spades. [ACCEPT 6N]⟧
[show NESW]Partner held four spades too, so your six spades landed on a four-four fit and rolled home. Six notrump was fine as well, but showing the second major found the sturdier trump slam.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% 1424C603C2451B4B1D29F9415BB7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.AT85.QT974.AJ T43.9732.653.K97 K986.KQ6.AKJ82.3 QJ75.J4..QT86542"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3D    Pass
5D    Pass  6D    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. It is passed to you.
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts, but you hold only three, so hearts is not your spot.
[BID 3D] ⟦You bid 3\D, showing your strong six-card diamond suit and slam interest.⟧ Partner leaps to 5\D, a strong raise that shows real extras and asks you to press on with more.
[BID 6D] ⟦With your A\D-K\D-J\D-eight-two, two side kings, and a singleton club, you have plenty to spare, so you accept and bid the small slam.⟧
[show NESW]Everything fit beautifully and 6\D rolled home with an overtrick. Showing the long strong suit instead of straining for the heart fit found the winning strain, and partner's extras made slam a fine bet.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 5BA30D2B97D172F982DC310C7388
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ54.K742.J.AQJ3 93.JT6.AT9753.97 AJ72.AQ.K64.KT85 T86.9853.Q82.642"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
3S    Pass  4N =3=    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2S] ⟦You answer 2\S, showing four spades.⟧ Partner makes a slam try, showing extra values and slam interest.
[BID 3S] ⟦You confirm the spade fit and wait to hear more.⟧ Partner asks for keycards with Roman Keycard Blackwood for spades.
[BID 5H] ⟦Counting the two black aces you hold two keycards, and lacking the spade queen you answer 5\H.⟧ With a keycard missing, partner settles in the small slam.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]With your two keycards and partner's spade king, only the trump queen was off, so partner settled for the small slam and 6\S made. Your honest answer kept the partnership out of a grand that needed the missing queen.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% 187D80A928DE1D2BF8461218FB05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9.KQ542.KJ9.QJ7 JT8.J.T864.98543 AQ43.A83.A5.AKT2 7652.T976.Q732.6"]
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  7N    Pass
Pass  Pass
{[show S]Partner opened 1NT, showing a balanced fifteen to seventeen. Your right-hand opponent passed. Your call?
[BID 2C] ⟦You bid 2\C, Stayman, asking partner for a four-card major.⟧ Partner shows four hearts, promising a running source of tricks to go with your power.
[BID 7N] ⟦You hold twenty-one points and all four aces, so opposite a strong notrump the combined thirty-six or more with nothing missing is enough to bid the grand in notrump. The safer call is to settle for the small slam in 6\N. [ACCEPT 6N]⟧
[show NESW]Partner's heart suit ran and thirteen tricks were there, so 7\N brought home the top. With every ace in hand and partner's source of tricks, the grand was a fine gamble, though six notrump would have been the calmer route to a near-certain plus.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% BA850F29D16BB00472821BD936F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ853.AK86.K.KT5 T7.J54.QT542.763 A96.QT.A83.AQJ42 J42.9732.J976.98"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
3S    Pass  4N =3=    Pass
5D =4=    Pass  7S    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2D] ⟦Holding neither major you answer 2\D.⟧ Partner jumps to 3\H, Smolen, showing four hearts and five spades with slam interest.
[BID 3S] ⟦With three-card spade support you set the trump suit by bidding 3\S.⟧ Partner asks for keycards with Roman Keycard Blackwood for spades.
[BID 5D] ⟦You hold three keycards, both minor aces and the spade king, so you answer 5\D.⟧ With the keycards counted, partner bids the grand.
[BID Pass] ⟦You pass; 7\S is the final contract.⟧
[show NESW]Your three keycards were the last piece partner needed, so partner bid the grand and 7\S made all thirteen. Denying the majors, then backing the spades and counting your keycards, carried the partnership to the top spot.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% D98B2BC57BD12C16F2ED26887EC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K985.AQ42.T7.AKJ J3.T8.Q852.87532 A4.K965.AKJ4.QT6 QT762.J73.963.94"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4D =3=    Pass  4S =4=    Pass
4N =5=    Pass  5S =6=    Pass
5N =7=    Pass  6H =8=    Pass
7H    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2H] ⟦You answer 2\H, showing four hearts.⟧ Partner sets hearts and starts a slam try, cue-bidding a control.
[BID 4D] ⟦You cooperate by cue-bidding your diamond control.⟧ Partner cue-bids a further control in return.
[BID 4N] ⟦With controls confirmed you take over, asking for keycards with Roman Keycard Blackwood for hearts.⟧ Partner shows two keycards plus the trump queen.
[BID 5N] ⟦With all five keycards and the queen present, you bid 5\N to ask for kings.⟧ Partner shows two kings.
[BID 7H] ⟦Nothing is missing, so you count thirteen tricks and bid the grand. [ACCEPT 6H]⟧
[show NESW]Every keycard, the trump queen, and two kings were accounted for, so 7\H rolled home. The cue-bids confirmed the controls and the king ask nailed down the grand.}
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=1"]
[Note "7:King ask by 5NT"]
[Note "8:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_after_Stayman"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% F98181002FB4344EEAEA52F677B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ9.AKQ8.AKQ5.J3 853.5.T943.87654 AKT2.J76.762.AK2 764.T9432.J8.QT9"]
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 1520"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  7N    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1N] ⟦You open 1\N, showing a balanced fifteen to seventeen.⟧ Partner bids Stayman, asking for a four-card major.
[BID 2S] ⟦You answer 2\S, showing four spades.⟧ Holding a huge balanced hand, partner leaps straight to the grand, 7\N.
[BID Pass] ⟦You pass; 7NT is the final contract.⟧
[show NESW]Partner held a huge balanced hand and jumped straight to 7\N, counting thirteen tricks opposite your known values, and it made. With your side aces and spade honors already promised, you had nothing extra to show and correctly passed the grand.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
