[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 959CDE3444935E8E2FFE09BA81BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT85.JT62.K7.AK6 Q974.K873.6.9875 AK2.AQ.AQJ42.432 63.954.T9853.QJT"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2D =1=    Pass
2N =2=    Pass  4N =3=    Pass
Pass  Pass
{[show S]Partner opened 1\C, a normal opening promising at least three clubs and asking you to describe. Passed round to you.
[BID 2D] ⟦You jump-shift to 2\D, a Soloway jump — game-forcing with slam interest, showing a strong diamond suit and seven controls: three aces and a king, well past the four-plus the bid promises.⟧ Partner bids an artificial 2NT, a waiting call that shows no clear fit for your diamonds and no extra shape to describe.
[BID 4N] ⟦With no fit uncovered you offer 4\N as a quantitative raise, inviting slam if partner has anything beyond a bare minimum.⟧
[show NESW]Partner had nothing to spare and passed, so four notrump was the right ceiling and it rolled home for eleven tricks. Quantitative four notrump lets the big hand ask the question without committing past game, and here the honest minimum opposite made stopping exactly right.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "2"]
[OriginalBoard "2"]
% 0823333214FF171DECC6BC2DAD4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ984.62..AKT9 2.J98.T875432.Q6 53.A743.AKQ.8432 T76.KQT5.J96.J75"]
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2S =1=    Pass
2N =2=    Pass  3S    Pass
4N =3=    Pass  5D =4=    Pass
5H    Pass  6C =5=    Pass
6S    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1C] ⟦You open 1\C.⟧ Partner jump-shifts to 2\S, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong spade suit.
[BID 2N] ⟦Holding only two small spades and a balanced minimum, you have no fit and no shape to describe, so you bid a waiting 2\N and hand the initiative .⟧ Partner rebids the spades, promising a suit strong enough to stand on its own.
[BID 4N] ⟦Now the trump suit is clear, so partner takes over and asks for keycards with Blackwood for spades.⟧ You show zero or three keycards.
[BID 5H] ⟦With your two top honors you know it is three, not zero, so you ask about the trump queen.⟧ Partner shows the spade queen and the club king along with it.
[BID 6S] ⟦Nothing is missing, so you place the small slam in partner's spades.⟧
[show NESW]Your waiting 2\N kept partner describing, and once the fit and keycards were confirmed 6\S rolled in with an overtrick. When you have neither a fit nor shape to add, marking time is the honest describing bid.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 1EF3002C076EFA25E8199AFF51F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.QJT.AT4.AK8763 T7.9842.762.QT94 AKQJ62.AK.KQ5.J5 9543.7653.J983.2"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2S =1=    Pass
3C =2=    Pass  3S    Pass
4N =3=    Pass  5D =4=    Pass
5H    Pass  6D =5=    Pass
6N    Pass  Pass  Pass
{[show S]Partner opened 1\C, promising at least three clubs and an opening hand. It is passed to you.
[BID 2S] ⟦You jump-shift to 2\S, a Soloway jump — game-forcing with slam interest, showing a self-sufficient spade suit and six controls: two aces and two kings, past the four the bid guarantees.⟧ Partner rebids 3\C, showing a genuine second suit rather than a fit for your spades.
[BID 3S] ⟦You rebid 3\S to stamp your suit as solid, good enough to be trumps opposite a singleton, so partner can commit to spades.⟧ Partner takes over with Roman Keycard Blackwood, asking how many of the four aces and the spade king you hold.
[BID 5D] ⟦You answer 5\D, showing three keycards — your two aces plus the trump king.⟧ Partner continues with 5\H, a follow-up ask checking for the trump queen and further controls.
[BID 6D] ⟦You bid 6\D to show the spade queen and, along the way, the diamond king — extra values partner wanted to hear about.⟧ Counting the keycards, the trump queen, and that diamond king, partner places the hand in 6NT.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]Partner added up the keycards, the trump queen, and that diamond king and placed the hand in six notrump, which brought home all thirteen tricks. Answering each ask exactly, rather than guessing, is what lets the strong hand count the slam instead of gambling on it.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "4"]
[OriginalBoard "4"]
% 692D02A1373EBCCE90D9E515045A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT43.K83.KQ7.J 2.7642.J543.KT82 Q97.AQ5.62.AQ654 865.JT9.AT98.973"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2S =1=    Pass
3S =2=    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1C] ⟦You open 1\C.⟧ Partner jump-shifts to 2\S, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong spade suit.
[BID 3S] ⟦With the spade queen and two more you have real support for that powerful suit, so you raise to 3\S and confirm the fit.⟧ Fit set, partner takes charge and asks for keycards with Blackwood for spades.
[BID 5S] ⟦You show two keycards plus the trump queen — the spade queen you hold.⟧ Partner places the small slam in spades.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]Raising with the spade queen and two small told partner the fit was there, and your accurate keycard step let partner count the tricks and bid 6\S, which brought home twelve. Support for a strong Soloway suit only needs three cards.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "5"]
[OriginalBoard "5"]
% 383F8EB666DAE8045461DD9F33B4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K875.K52.A63.K82 QT92.84.JT75.Q43 A.AQJT63.Q84.A97 J643.97.K92.JT65"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2H =1=    Pass
3H =2=    Pass  4N =3=    Pass
5H =4=    Pass  6H    Pass
Pass  Pass
{[show S]Partner opened 1\C. Your right-hand opponent passed. Your call?
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, a solid heart suit and four-plus controls, three aces among them.⟧ Partner raises your hearts, confirming a fit and cooperating toward slam.
[BID 4N] ⟦With the fit set you take over, asking for keycards with Blackwood for hearts.⟧ Partner shows two keycards without the trump queen; adding your three, all five are present and you hold the queen yourself.
[BID 6H] ⟦Every keycard is accounted for, but with a likely diamond loser you cannot count thirteen, so you settle for the small slam.⟧
[show NESW]All five keycards were present, yet a third-round diamond means grand is off, so 6\H was the honest ceiling — and it made exactly twelve. Counting your tricks rather than just your keycards kept you out of a doomed grand.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "6"]
[OriginalBoard "6"]
% 0B0D45824E52E8CB85FCF94C2F72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.AKQJ874.K7.83 KJT42.T.QT2.QJT2 Q7.93.AJ643.AK75 9865.652.985.964"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
3D =2=    Pass  3H    Pass
4N =3=    Pass  5D =4=    Pass
5S    Pass  6D =5=    Pass
6H    Pass  Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1D] ⟦You open 1\D.⟧ Partner jump-shifts to 2\H, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong heart suit.
[BID 3D] ⟦With only two small hearts but a decent five-card diamond suit, you rebid 3\D to show your length.⟧ Partner rebids the hearts, promising a suit strong enough to be trumps on its own.
[BID 4N] ⟦The trump suit is settled, so you take over and ask for keycards with Blackwood for hearts.⟧ Partner shows zero or three keycards.
[BID 5S] ⟦Holding two aces and the diamond king yourself, you read it as three and ask about the trump queen.⟧ Partner shows the heart queen and the diamond king along with it.
[BID 6H] ⟦With nothing missing you place the small slam in partner's hearts.⟧
[show NESW]Rebidding your diamonds showed the shape while leaving hearts as trumps, and once the keycards were confirmed 6\H made all thirteen but one for 1430. When you cannot support partner, showing your own good suit keeps the conversation useful.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!H queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "7"]
[OriginalBoard "7"]
% 9F2A838D5485F2EF97EEC4C38D46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.Q6.KT63.642 T976.42.J54.9873 Q.AKJT53.AQ87.AQ J532.987.92.KJT5"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2H =1=    Pass
2N =2=    Pass  3H    Pass
4N =3=    Pass  5C =4=    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened 1\D, promising an opening hand and usually four or more diamonds. The next hand passed, and it is your turn.
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a strong heart suit and seven controls: three aces and a king, well past the four the bid promises.⟧ Partner bids an artificial 2NT, a waiting call showing no immediate heart fit and no extra shape to describe yet.
[BID 3H] ⟦You rebid 3\H to set hearts, a self-sufficient suit good enough to be trumps opposite a doubleton, so the partnership can commit and count keycards.⟧ Partner takes charge with Roman Keycard Blackwood, asking how many of the four aces and the heart king you hold.
[BID 5C] ⟦You answer 5\C, showing four keycards — your three aces plus the trump king.⟧ With every keycard accounted for, partner bids the heart slam, 6\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]With four keycards shown, partner added the last one and bid the heart slam, and it rolled home for all thirteen tricks. Setting the solid suit first and then giving an exact count is what lets the partnership bid the cold slam without a guess.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "8"]
[OriginalBoard "8"]
% 0B354D172DF3F4A92812BC405ED6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ76.K4.AQ92.QT K43.Q632.T64.632 85.J87.KJ53.AKJ8 T92.AT95.87.9754"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2S =1=    Pass
2N =2=    Pass  3D    Pass
5D    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1D] ⟦You open 1\D.⟧ Partner jump-shifts to 2\S, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong spade suit.
[BID 2N] ⟦With two small spades and a balanced minimum, no fit and no extra shape, you bid a waiting 2\N and let partner keep descri.⟧ Partner raises your diamonds, showing support and steering toward that trump suit.
[BID 5D] ⟦Game is forced and you have a balanced thirteen with no ace, so you settle in 5\D rather than push a doubtful s— though with your good diamonds and two club honors a 3\S cue-bid to cooperate on is just as reasonable. [ACCEPT 3S]⟧
[show NESW]Signing off in 5\D landed eleven tricks, exactly game, and the doubtful slam would have gone down. On a balanced minimum with no ace, calling a halt is honest; cue-bidding on with the trump strength you hold is the other fair reading.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "9"]
[OriginalBoard "9"]
% 7441E8597D08457E85D943E524E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K973.T7.Q73.AK65 JT86.86.J95.J873 AQ4.AKQJ53.AKT4. 52.942.862.QT942"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2H =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  5N    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened 1\C, promising at least three clubs and an opening hand. Passed round to you.
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a strong heart suit and eight controls: three aces and two kings, twice the minimum the bid promises.⟧ Partner bids an artificial 2NT, a waiting call showing no clear heart fit and no extra shape to describe yet.
[BID 3H] ⟦You rebid 3\H to set the solid suit as trumps, good enough opposite short support, so the partnership can commit.⟧ Partner raises to 4\H, confirming a fit and cooperating toward slam.
[BID 5N] ⟦With the fit set and controls everywhere, you try for grand with 5\N, asking partner to bid seven with a useful extra. [ACCEPT 6H]⟧ Partner signs off in 6\H, judging there is no thirteenth trick to spare.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Partner declined the grand and six hearts came home with all thirteen tricks on a friendly lie, but the small slam was the sound target: your club void turns partner's club honors to waste, so a true thirteenth trick was never guaranteed. Pushing for grand on an eight-control hand is reasonable, and quietly bidding six hearts would have been just as good.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "10"]
[OriginalBoard "10"]
% 090B12A92D38C2FFA76A3E3ED694
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT54.A9.K9.A87 6.K32.732.K96543 Q72.QJ76.AQT6.QJ 983.T854.J854.T2"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2S =1=    Pass
3S =2=    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
5N =5=    Pass  6S    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1D] ⟦You open 1\D.⟧ Partner jump-shifts to 2\S, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong spade suit.
[BID 3S] ⟦With the spade queen and two more you have genuine support for that powerful suit, so you raise to 3\S and confirm the fit.⟧ Fit set, partner takes charge and asks for keycards with Blackwood for spades.
[BID 5C] ⟦You show one keycard — your lone ace, the ace of diamonds.⟧ Partner asks whether you hold the trump queen.
[BID 5N] ⟦You show the spade queen but deny any side king.⟧ Partner counts the tricks and places the small slam in spades.
[BID Pass] ⟦You pass; 6\S is the final contract.⟧
[show NESW]Raising with the spade queen and two small confirmed the fit, and your careful keycard answers — one keycard, the trump queen, no outside king — gave partner the count needed to bid 6\S for twelve tricks. Support for a strong Soloway suit only needs three cards, and honest steps do the rest.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!S queen no !H king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "11"]
[OriginalBoard "11"]
% 9DC221DED7D07940A7EE7AE39114
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J842.KQT5.AK9.93 7.8632.T864.6542 AKQT93.A7.Q7.KQT 65.J94.J532.AJ87"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2S =1=    Pass
3S =2=    Pass  4N =3=    Pass
5C =4=    Pass  5S    Pass
Pass  Pass
{[show S]Partner opened 1\D. It is passed to you.
[BID 2S] ⟦You jump-shift to 2\S, a Soloway jump — game-forcing with slam interest, showing a strong rebiddable spade suit and four-plus controls. With A-K-Q-T-9-3 and twenty points you have six controls and an easy qualifier.⟧ Partner raises spades, confirming a fit and cooperating in the slam try.
[BID 4N] ⟦With the fit agreed you take over and ask for keycards with Blackwood.⟧ Partner shows one keycard.
[BID 5S] ⟦Counting your own two spade honors and the heart ace, that leaves the partnership a keycard short, so you settle in game rather than bid a slam off an ace.⟧
[show NESW]One keycard was missing, and stopping in 5\S was right — the small slam would have depended on a missing ace. The jump shift showed the power in one bid, and disciplined keycarding kept you out of a bad slam even though the friendly layout let twelve tricks roll in.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "12"]
[OriginalBoard "12"]
% 19858F0BCD5B80537AD95CE4C95C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AKQJ93.98.KQT8 T8752.T8652.A4.7 AK9.4.QT763.AJ63 J643.7.KJ52.9542"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
3D =2=    Pass  3H    Pass
3N    Pass  Pass  Pass
{[show S]You are first to speak.
[BID 1D] ⟦You open one\D on your five-card suit.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 3D] ⟦You rebid three\D, showing your rebiddable diamond suit and denying heart support.⟧ Partner rebids the hearts, insisting on the strong suit and asking you to show more.
[BID 3N] ⟦With a stiff heart and honors in every side suit, you have no fit to offer and call three notrump, describing stoppers and a minimum.⟧
[show NESW]With only one heart you had nothing to raise, so three\D then three notrump told the true story — a minimum with the wrong shape for slam. Partner passed, and three notrump rolled home with eleven tricks. Not every powerhouse opposite you belongs in slam.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "13"]
[OriginalBoard "13"]
% DAFA351C540D872364504B72883D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ6.J42.K762.AT6 9543.95.J54.QJ72 KJ.AKQ86.AQ98.K3 T872.T73.T3.9854"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2H =1=    Pass
2S =2=    Pass  3D    Pass
3H    Pass  4N =3=    Pass
5H =4=    Pass  7H    Pass
Pass  Pass
{[show S]Partner opened 1\D. Your right-hand opponent passed. Your call?
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing and slam-interested, showing a strong heart suit and four-plus controls. With A-K-Q-8-6 of hearts, the diamond ace, and twenty-two points you hold seven controls.⟧ Partner makes an artificial waiting bid, leaving room to describe.
[BID 3D] ⟦You show your second suit, diamonds, painting the full picture of a two-suited powerhouse.⟧ Partner returns to your hearts, setting the trump suit.
[BID 4N] ⟦With hearts agreed you ask for keycards with Blackwood.⟧ Partner shows two keycards without the trump queen — but you hold the queen yourself, so the partnership has all five keycards and the trump queen.
[BID 7H] ⟦Nothing is missing, so you leap to the grand slam.⟧
[show NESW]Every keycard and the trump queen were accounted for, so 7\H was cold and rolled home for all thirteen tricks. Because you held the queen, partner's queen-less reply still confirmed a complete holding — reading that correctly turned a sure slam into a sure grand.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "14"]
[OriginalBoard "14"]
% 0A4D2D071964E8FB0933A4EAD872
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ76.AQ7.AK.Q86 AT2.J3.J98743.42 5.KT954.QT5.AKJ7 9843.862.62.T953"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2S =1=    Pass
2N =2=    Pass  3H    Pass
4C =3=    Pass  4D =4=    Pass
4H    Pass  4N =5=    Pass
5H =6=    Pass  6H    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1H] ⟦You open one\H on your five-card suit.⟧ Partner jump-shifts to two\S, a Soloway jump — game-forcing with slam interest, a strong suit and four-plus controls.
[BID 2N] ⟦With no fit for spades and nothing extra in shape to show, you bid an artificial, waiting two notrump.⟧ Partner raises your hearts, setting the trump suit and asking you to cooperate.
[BID 4C] ⟦With the fit agreed you cue-bid four\C, showing the club control on the road to slam.⟧ Partner cues four\D, showing the diamond control in return.
[BID 4H] ⟦Having shown your control and holding no other cheap one, you sign off in four\H to let partner captain the slam decision.⟧ Partner takes over with Blackwood, asking for keycards in hearts.
[BID 5H] ⟦You answer five\H, showing two keycards without the trump queen.⟧ With none of the five missing, partner places the small slam at six\H.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]The waiting two notrump kept the auction low, and cue-bidding your controls let partner count the hand to slam. Two keycards were enough — six\H brought home twelve tricks. Cooperate honestly and the strong hand does the counting.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !S stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "15"]
[OriginalBoard "15"]
% B96DB10C6F09F627C19E1B013ECD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QJT873.KQT93.A5 9832.642.85.K932 AKJT6.AK9.J2.QJ8 Q754.5.A764.T764"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2S =1=    Pass
3H =2=    Pass  4N =3=    Pass
5C =4=    Pass  5H    Pass
Pass  Pass
{[show S]Partner opened 1\H. The next hand passed, and it is your turn.
[BID 2S] ⟦You jump-shift to 2\S, a Soloway jump — game-forcing with slam interest, a strong rebiddable spade suit and four-plus controls. A-K-J-T-6 of spades with the heart ace-king gives you six controls and support to spare.⟧ Partner rebids hearts, showing a genuine, biddable suit and setting a likely trump home.
[BID 4N] ⟦With partner's hearts solid and your three-card support, you agree hearts and ask for keycards.⟧ Partner shows one keycard.
[BID 5H] ⟦Your heart ace-king plus the spade ace make three keycards, so one is missing and you sign off in game rather than bid slam off an ace.⟧
[show NESW]One keycard was missing, so 5\H was the right resting spot — a slam would have ridden on a missing ace. The jump shift showed everything in one bid, and honest keycarding kept you out of a slam that needed luck, even though twelve tricks came home on the day.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "16"]
[OriginalBoard "16"]
% AA0D87AA4BECBA22D2C5C40A6071
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A84.AKJ654.AT.KJ J32.7.QJ94.Q9874 KQ9.QT83.K65.A62 T765.92.8732.T53"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2H =1=    Pass
3H =2=    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
5S =5=    Pass  5N =6=    Pass
6H =7=    Pass  7H    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1C] ⟦You open one\C on your longest suit.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 3H] ⟦Holding four-card heart support, you raise to three\H, agreeing trumps and cooperating in the slam hunt.⟧ Partner seizes control with Blackwood, asking for keycards in hearts.
[BID 5C] ⟦You answer five\C, showing one of the five keycards.⟧ Partner bids five\D, asking whether you hold the trump queen.
[BID 5S] ⟦You bid five\S, showing the heart queen and, on the way, the spade king.⟧ Partner asks for kings with five notrump, now hunting the grand slam.
[BID 6H] ⟦You show two kings, giving partner the full picture.⟧ With every key card and king accounted for, partner counts thirteen tricks and bids the grand at seven\H.
[BID Pass] ⟦You pass; 7\H is the final contract.⟧
[show NESW]Raising hearts at once set the trump suit, and from there every answer — one keycard, the trump queen with the spade king, then two kings — filled in partner's count. Seven\H made all thirteen. When partner is asking, precise honest answers let the strong hand reach the grand.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !S king"]
[Note "6:King ask by 5NT"]
[Note "7:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "17"]
[OriginalBoard "17"]
% CE754CAE627969BD05B933E1B94E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K976.K94.A76.KT2 542.T873.T5.J954 AQT.AQJ652.KQ.A8 J83..J98432.Q763"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2H =1=    Pass
3H =2=    Pass  4N =3=    Pass
5H =4=    Pass  5N =5=    Pass
6H =6=    Pass  7H    Pass
Pass  Pass
{[show S]Partner opened 1\C. Passed round to you.
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing and slam-interested, showing a strong heart suit and four-plus controls. A-Q-J-6-5-2 of hearts with the spade ace, club ace, and diamond king gives you seven controls.⟧ Partner raises hearts, confirming a fit and cooperating.
[BID 4N] ⟦With hearts agreed you ask for keycards with Blackwood.⟧ Partner shows two keycards without the trump queen — but you hold the queen, so all five keycards and the trump queen are present.
[BID 5N] ⟦Everything for a grand is there except the kings, so you ask for those with the king-ask.⟧ Partner shows two kings.
[BID 7H] ⟦With the missing kings located, you place the grand slam.⟧
[show NESW]All the keycards, the trump queen, and the needed kings were accounted for, so 7\H was cold and brought home all thirteen tricks. Reading partner's queen-less reply as a full holding because you held the queen, then confirming with the king-ask, turned a strong hand into a confident grand.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Note "5:King ask by 5NT"]
[Note "6:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "18"]
[OriginalBoard "18"]
% 29890F87F0CA540AF431CCA55AA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K86.AKQT85.J6.KQ 93.93.Q9742.T832 AQ42.42.AT83.A64 JT75.J76.K5.J975"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
2S =2=    Pass  3H    Pass
4N =3=    Pass  5S =4=    Pass
6H    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1D] ⟦You open one\D.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 2S] ⟦You bid two\S, an artificial call describing your spade values and extras with no heart support to raise.⟧ Partner rebids the hearts, naming trumps and asking you to cooperate toward slam.
[BID 4N] ⟦With three aces and the trumps agreed, you take charge and ask for keycards with Blackwood.⟧ Partner shows two keycards plus the trump queen, so between you every keycard and the queen are present.
[BID 6H] ⟦Knowing nothing is off the top, you settle in six\H. [ACCEPT 5N]⟧
[show NESW]With all five keycards and the trump queen accounted for, six\H was never in danger and brought home all the tricks. Settling was safe and sound; asking for kings with five notrump would have been the more ambitious route, and on this layout the grand was in fact cold. Both are respectable — one banks the sure slam, the other reaches for more.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "19"]
[OriginalBoard "19"]
% 72452172A257FF55A978F3AA4363
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT42.AT6.32.AJT5 965.K754.T4.9764 AQ8.Q92.AKJ96.K2 J73.J83.Q875.Q83"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2D =1=    Pass
2N =2=    Pass  3N    Pass
4N =3=    Pass  Pass  Pass
{[show S]Partner opened 1\C. It is passed to you.
[BID 2D] ⟦You jump-shift to 2\D, a Soloway jump — game-forcing with slam interest, showing a strong rebiddable diamond suit and four-plus controls. A-K-J-9-6 of diamonds with the spade ace and two side kings gives you six controls.⟧ Partner bids an artificial waiting notrump, showing no clear fit and leaving room.
[BID 3N] ⟦With no eight-card fit located and a balanced nineteen, you name the likely contract by settling in 3NT.⟧ Partner is not done and raises to a quantitative 4NT, inviting slam and asking you to judge.
[BID Pass] ⟦You pass; 4NT is the final contract.⟧
[show NESW]You passed, and that was the honest call: nineteen opposite partner's opening is only about thirty-one combined with no fit, a hair short of the thirty-three notrump slam usually wants, and here 6NT would have failed. A maximum for the jump shift could accept and try for twelve tricks, so 6\N is a reasonable alternative — but with a bare minimum and no source of extra length, declining the invitation was the sound judgment.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "20"]
[OriginalBoard "20"]
% 180D83C3F10A84166A7D9CCDF5BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT8.AKQT94.T7.KQ 76.85.A6542.T872 K952.7.KQJ.AJ643 QJ43.J632.983.95"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2H =1=    Pass
3C =2=    Pass  3H    Pass
3S    Pass  3N    Pass
4N =3=    Pass  6N    Pass
Pass  Pass
{[show S]You open the bidding.
[BID 1C] ⟦You open one\C on your five-card suit.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 3C] ⟦With a singleton heart and no fit, you rebid three\C to show your rebiddable club suit.⟧ Partner insists on the hearts, asking you to keep describing.
[BID 3S] ⟦You bid three\S, showing the spade stopper and steering toward notrump.⟧ Partner bids three notrump, confirming the strain and leaving room to explore.
[BID 4N] ⟦Rich in honors, you raise with a quantitative four notrump, inviting partner to bid the slam.⟧ Partner accepts and bids six notrump.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]With a stiff heart there was no trump slam to chase, so showing clubs and the spade stopper pointed the pair at notrump. The quantitative four notrump offered the extra values, partner accepted, and six notrump came home with twelve tricks. Describe the hand and the right slam appears.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "21"]
[OriginalBoard "21"]
% 8B2A0D7050A769A9C76EF2B2AAD0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.JT6.QJ98.K98 T972.4.T765.J542 543.AKQ752.AK.AQ A86.983.432.T763"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2H =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  5N    Pass
6H    Pass  Pass  Pass
{[show S]Partner opened 1\D. Your right-hand opponent passed. Your call?
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a strong heart suit and four-plus controls. With A-K-Q-7-5-2 and three aces plus the heart king you hold seven controls, well past the four the bid promises.⟧ Partner bids an artificial, waiting 2\N, showing no clear heart fit and no extra shape to describe.
[BID 3H] ⟦You rebid the hearts, insisting on the suit as trumps and asking partner to keep cooperating.⟧ Partner raises to 4\H, confirming the fit at last.
[BID 5N] ⟦With the fit set and your own top honors solid, you launch the grand slam force at 5\N, asking partner to bid seven with two of the top three trump honors.⟧ Partner signs off in 6\H, denying the top trump honors you were hoping to find.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]The grand slam force asked the last question, and with partner holding none of the top hearts there was no thirteenth trick to count, so 6\H was the right ceiling and it brought home twelve. When you cannot place the grand, the small slam is the honest stop.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "22"]
[OriginalBoard "22"]
% 2A270E15EC11763E92EBA0D553FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT8.K.KJ82.A63 93.QT743.6.K9872 75.AJ65.AQ94.QT4 J642.982.T753.J5"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2S =1=    Pass
2N =2=    Pass  3H    Pass
3N    Pass  6N    Pass
Pass  Pass
{[show S]You are first to speak.
[BID 1D] ⟦You open one\D.⟧ Partner jump-shifts to two\S, a Soloway jump — game-forcing with slam interest, a strong spade suit and four-plus controls.
[BID 2N] ⟦You bid a waiting two\N, showing no clear fit and no extra shape while staying low.⟧ Partner shows a control in hearts, still probing for slam.
[BID 3N] ⟦You bid three\N, describing a balanced minimum with stoppers and your two aces.⟧ Partner counts enough for slam and raises to six\N.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]Your waiting 2NT and calm 3NT painted a balanced hand with controls, and partner's big hand knew there was enough for six\N, which brought home twelve tricks. When you have no fit and no shape, mark time and let the strong hand steer.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "23"]
[OriginalBoard "23"]
% 89D5ABEC3805EBB3B30C67234C39
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.8.JT974.A964 T972.964.63.T753 J6.AKQJ72.AKQ.Q8 Q843.T53.852.KJ2"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2H =1=    Pass
3D =2=    Pass  3H    Pass
3N    Pass  4N =3=    Pass
6N    Pass  Pass  Pass
{[show S]Partner opened 1\D. The next hand passed, and it is your turn.
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a solid heart suit and four-plus controls. With A-K-Q-J-T-7-2 and the diamond A-K-Q you hold six controls and seven running tricks.⟧ Partner rebids 3\D, showing a genuine, bidable diamond suit and no heart fit.
[BID 3H] ⟦You rebid the hearts, insisting on your solid suit as a source of tricks and asking partner to keep describing.⟧ Partner offers 3\N, showing stoppers in the side suits and a hand with nothing extra to add.
[BID 4N] ⟦You raise to 4\N, a quantitative invitation asking partner to carry on to slam with anything beyond a bare minimum. [ACCEPT 6N]⟧ Partner accepts and jumps to 6\N with a maximum and useful side values.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]The quantitative 4\N asked the question without committing past game, and partner's maximum carried it to 6\N, which brought home all thirteen. Inviting rather than blasting let the honest hand opposite make the decision, and driving straight to six would have landed in the same fine spot.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "24"]
[OriginalBoard "24"]
% 0A0782A90FF6344246866052ECF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ9.AKJ876.J3.AJ 8754.4.Q2.KT8764 KQ6.Q53.AT976.Q2 T32.T92.K854.953"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
3H =2=    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
5S =5=    Pass  6H    Pass
Pass  Pass
{[show S]The bidding is yours to open.
[BID 1D] ⟦You open one\D.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 3H] ⟦You raise to three\H, confirming the fit with your three little hearts and inviting partner to press on.⟧ Partner takes over and asks for keycards with Blackwood.
[BID 5C] ⟦You show one keycard, your diamond ace.⟧ Partner asks whether you hold the trump queen.
[BID 5S] ⟦You bid five\S to promise the heart queen plus the spade king alongside it.⟧ Partner counts the partnership assets and places the small slam in hearts.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Once you confirmed the fit, honest keycard and queen answers let partner drive with full information, and six\H rolled in for a fine result. When you hold real support for the jump-shift suit, raise it and then tell the truth step by step.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "25"]
[OriginalBoard "25"]
% FDCFB512B271497FBEDCEE6C247D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.KJ863.QT72.KQJ 9863.T72.943.T92 AKQJT74.94.AJ.A4 5.AQ5.K865.87653"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2S =1=    Pass
2N =2=    Pass  3S    Pass
3N    Pass  4N =3=    Pass
Pass  Pass
{[show S]Partner opened 1\H. Passed round to you.
[BID 2S] ⟦You jump-shift to 2\S, a Soloway jump — game-forcing with slam interest, showing a strong rebiddable spade suit and four-plus controls. With A-K-Q-J-T-7-4 and three aces you hold six controls, well past the four the bid promises.⟧ Partner bids an artificial, waiting 2\N, showing no clear spade fit and no extra shape to describe.
[BID 3S] ⟦You rebid the spades, insisting on your solid suit as a source of tricks and asking partner to keep describing.⟧ Partner offers 3\N, showing stoppers and a hand with nothing extra to add.
[BID 4N] ⟦You raise to 4\N, a quantitative invitation asking partner to carry on to slam only with more than a bare minimum. [ACCEPT 6N]⟧
[show NESW]Partner had nothing to spare and passed, so 4\N was the right ceiling and it rolled home for eleven tricks. Seven running spades and three aces is a huge hand, but with a plain minimum opposite there was no twelfth trick, and the quantitative raise let partner make that call honestly.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "26"]
[OriginalBoard "26"]
% 0A4D05BC48365228E663F59ACDCC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT8.AKJ32.AQ32.6 AJ96.94.J84.T974 Q4.876.KT75.AK53 7532.QT5.96.QJ82"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
2N =2=    Pass  3C    Pass
4H    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
5H =5=    Pass  6H    Pass
Pass  Pass
{[show S]It is your turn to open the auction.
[BID 1D] ⟦You open 1\D.⟧ Partner jump-shifts to 2\H, a Soloway jump — game-forcing with slam interest, four-plus controls and a strong heart suit.
[BID 2N] ⟦With three small hearts, a balanced minimum and no side shape to add, you bid a waiting 2\N and let partner keep painting the pic.⟧ Partner rebids clubs, showing a second suit and asking which of the two fits you prefer.
[BID 4H] ⟦Your three small hearts back partner's first and stronger suit, so you set hearts as trumps rather than raise the clubs, confirming the fit and slam interest.⟧ Partner takes over and asks for keycards with Blackwood for hearts.
[BID 5C] ⟦Holding just the club ace among the keycards, you show one, since with this hand it cannot be four.⟧ Partner asks whether you also hold the trump queen.
[BID 5H] ⟦You have three small hearts and no queen, so you deny it.⟧ With only that queen in question partner places the small slam in hearts.
[BID Pass] ⟦You pass; 6\H is the final contract.⟧
[show NESW]Setting hearts backed partner's strong suit, and once your one keycard and missing queen were known partner stopped in 6\H, which rolled home for exactly twelve tricks. Preferring partner's first suit and then answering the ask honestly kept the auction on the sound rails.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "27"]
[OriginalBoard "27"]
% CC90DC37AF8E3422402B3953E4F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T97..A872.AKJ975 Q842.982.Q65.T43 AKJ.AKJT63.KJ9.Q 653.Q754.T43.862"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2H =1=    Pass
3C =2=    Pass  3H    Pass
4C    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show S]Partner opened 1\C, promising at least three clubs and asking you to describe. It is passed to you.
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a strong heart suit and four-plus controls. With A-K-J-T-6-3, the spade ace, and the diamond king you hold six controls, well past the four the bid promises.⟧ Partner rebids 3\C, showing a genuine, bidable club suit and no heart fit.
[BID 3H] ⟦You rebid the hearts, insisting on your strong suit and asking partner to keep describing.⟧ Partner rebids the clubs again, confirming real length there and nothing extra to add.
[BID 5N] ⟦With controls all around and no fit to keycard, you bid 5\N, inviting the grand slam and asking partner to bid seven with any extra values. [ACCEPT 6N]⟧ Partner declines the grand and settles in 6\N, showing a minimum with nothing to spare.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]The 5\N invitation put the grand-slam question to partner, and with a plain minimum opposite the small slam was the right level, bringing home twelve. Inviting rather than blasting the grand let the honest hand make the call, and placing six notrump directly would have reached the same fine contract.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "28"]
[OriginalBoard "28"]
% 3809C28186ECC4B79D194C3EEE45
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A64.AKQJ952.A6.8 52.76.T7543.KJ43 QJ87.T3.KQ.AQ762 KT93.84.J982.T95"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2H =1=    Pass
3C =2=    Pass  3H    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5N =5=    Pass
6C =6=    Pass  6D =7=    Pass
6H    Pass  Pass  Pass
{[show S]The auction begins with you.
[BID 1C] ⟦You open one\C.⟧ Partner jump-shifts to two\H, a Soloway jump — game-forcing with slam interest, a strong heart suit and four-plus controls.
[BID 3C] ⟦You rebid three\C to show your own real club suit, since you have no support for hearts.⟧ Partner rebids the strong hearts, naming trumps.
[BID 4N] ⟦You take over and ask for keycards with Blackwood.⟧ Partner shows one keycard.
[BID 5D] ⟦You ask for the trump queen.⟧ Partner promises the heart queen but denies any outside king.
[BID 6C] ⟦You press on with a king ask, hunting for the trick that would make a grand.⟧ Partner shows zero kings.
[BID 6H] ⟦With no side king to build a thirteenth trick, you settle for the small slam.⟧
[show NESW]All the keycards and the trump queen were present, but with no outside king there was no thirteenth trick, and six\H making exactly proved the grand would have failed. Asking for kings before leaping is what keeps you out of a hopeless seven.}
[Note "1:Soloway Jump Shifts"]
[Note "2:bidable suit"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen no !S king no !C king no !D king"]
[Note "6:King ask by available bid"]
[Note "7:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "29"]
[OriginalBoard "29"]
% EFF751D8F5BD7A3CEAFCACE9135F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT5.4.J542.AQ54 K874.83.T96.T972 62.AKQJT6.AKQ.K3 J93.9752.873.J86"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2H =1=    Pass
2N =2=    Pass  3H    Pass
3S    Pass  5N    Pass
6N    Pass  Pass  Pass
{[show S]Partner opened 1\D. Your right-hand opponent passed. Your call?
[BID 2H] ⟦You jump-shift to 2\H, a Soloway jump — game-forcing with slam interest, showing a solid heart suit and four-plus controls. With A-K-Q-J-T-6, the diamond A-K-Q, and the club king you hold six controls, well past the four the bid promises.⟧ Partner bids an artificial, waiting 2\N, showing no clear heart fit and no extra shape to describe.
[BID 3H] ⟦You rebid the hearts, insisting on your solid suit as a source of tricks and asking partner to keep describing.⟧ Partner bids 3\S, showing spade values on the way and cooperating in the slam hunt.
[BID 5N] ⟦With controls all around and running tricks in hand, you bid 5\N, inviting the grand slam and asking partner to bid seven with any extra values. [ACCEPT 6N]⟧ Partner declines the grand and settles in 6\N, showing nothing to spare beyond the values already promised.
[BID Pass] ⟦You pass; 6NT is the final contract.⟧
[show NESW]The 5\N invitation put the grand-slam question to partner, and with no extra to add the small slam was the level partner chose, bringing home all thirteen on a friendly layout. Inviting rather than blasting kept the decision honest, and placing six notrump directly would have reached the same fine contract.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift"]
[Site ""]
[Board "30"]
[OriginalBoard "30"]
% 48192108D52051B6E35FD4DA2C7B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT3.Q.AQ42.762 962.AJ9654.63.84 8.KT73.KT97.AKJ9 J754.82.J85.QT53"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2S =1=    Pass
3C =2=    Pass  3H    X
6D    Pass  Pass  Pass
{[show S]You open the bidding.
[BID 1D] ⟦You open one\D.⟧ Partner jump-shifts to two\S, a Soloway jump — game-forcing with slam interest, a strong spade suit and four-plus controls.
[BID 3C] ⟦You bid three\C to show your strong second suit, since you have no spade support.⟧ Partner bids three\H, showing a control there and continuing to cooperate.
[BID 6D] ⟦With a singleton opposite partner's spades, a four-four diamond fit, and every control but one ace, you leap to six\D. [ACCEPT 4N]⟧
[show NESW]Your singleton spade meant no wasted values opposite partner's suit, and with the trump fit and controls six\D came home for twelve tricks. Leaping was sound on the shape, though a Blackwood check to confirm only one ace was missing would have gotten there just as safely.}
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
