[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "1"]
[OriginalBoard "404"]
[OriginalScenario "2N_Smolen"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ765.T732.95.65 J942.AJ986.74.KQ AT3.Q54.AKQT.AJ8 8.K.J8632.T97432"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Play "W"]
HK H2 H6 H4
C2 C5 CQ CA
S8 SQ S2 S3
D2 D5 D4 DQ
D3 D9 D7 DK
D6 C6 S4 DA
C3 H3 HA H5
C4 H7 H8 HQ
C7 S5 CK C8
D8 S6 SJ SA
DJ S7 S9 ST
C9 HT H9 DT
CT SK HJ CJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \HK, your singleton heart's natural companion is gone — the bare king is a normal aggressive start against the spade game.

[ROLE declarer][STAGE auction-end] Welcome to this shelf's final exam: six hands, and nobody will tell you which tool fits until you have played it. Board one: 4\S needing ten tricks. Trumps are strong, the diamonds look generous — but the defense has a trump trick's worth of mischief and two aces' worth of tricks coming. When your sure tricks come up one short and no finesse is on offer, this shelf taught you where the extra trick comes from — find it.

[ROLE declarer][STAGE post-play] A simple squeeze, served without a label: two threats, one busy defender, and the last trump as the executioner. Notice you never had a finesse to take — the extra trick could only be MADE, by pressure. One board down; the tools rotate from here.}
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "2"]
[OriginalBoard "141"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.72.AQT9.AKJ3 K542.K.J764.QT97 987.QJT986.K85.4 Q63.A543.32.8652"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  3H    Pass
4H    Pass  Pass  Pass
[Play "W"]
C2 CK C7 C4
D2 D9 D4 D5
C5 CA C9 S7
C6 C3 CT H6
H3 H2 HK H8
SQ SA S2 S8
C8 CJ CQ H9
S3 ST SK S9
D3 DT D6 D8
S6 SJ S4 DK
HA DQ D7 HT
H4 H7 S5 HJ
H5 DA DJ HQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2, fourth-best from your longest suit — the quiet start against the heart game.

[ROLE declarer][STAGE auction-end] Board two: 4\H needing ten, with dummy rich in tenaces — ace-queen-ten-nine of diamonds staring at your king-and-small. The trump ace and king are both out, and a diamond hook is available. Before you touch it, ask this shelf's question: can the DEFENDERS be made to play the diamonds for you? Look at what happens to East's hand once the clubs are gone and his spade king has taken its trick.

[ROLE declarer][STAGE post-play] The strip-and-endplay: his own spade king was the throw-in card, and his forced return played dummy's diamond tenace better than any finesse could. When a defender's tricks are unavoidable, choose WHEN he wins them — stripped first, profitable after. Two down, four to go.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "3"]
[OriginalBoard "287"]
[OriginalScenario "Basic_NT"]
% 1A27A8F8EF9A411E3C886ED7D5B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A87.96.J875.AJ42 95.T843.KQT6.T85 KT62.AKJ5.A43.93 QJ43.Q72.92.KQ76"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[Play "W"]
CK C2 C5 C3
D2 D5 D6 D3
D9 D7 DQ DA
C6 CJ C8 C9
H2 H6 H3 HK
H7 H9 H4 HA
HQ D8 H8 H5
SJ S7 S5 SK
S3 S8 S9 ST
S4 C4 HT HJ
SQ SA DT S2
C7 DJ DK D4
CQ CA CT S6
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CK, top of your \CK-Q sequence — the standard attack against 3NT.

[ROLE declarer][STAGE auction-end] Board three: 3NT needing nine. The spade suit — your K-T-6-2 opposite dummy's A-8-7 — is missing the queen and jack, and no simple line picks up four of them on one side. The exam's question is quieter than a finesse: how many spades does WEST have, and how will you find out? Every trick the defense cashes, every exit he chooses, every card he pitches is testimony. Collect it.

[ROLE declarer][STAGE post-play] The show-up squeeze: no menace, no drama, just arithmetic — his exit gave you the jack, the ten survived, his pitch confessed, and the ace asked the final question. The queen never had a chance to be finessed for; she was simply counted out of hiding. Halfway home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "4"]
[OriginalBoard "340"]
[OriginalScenario "Slam_after_NT"]
% 5BA51B150C9AA638A05CFF6AC453
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ8.J3.AQ93.K52 642.KQT62.72.T94 AT97.A974.J65.AQ 53.85.KT84.J8763"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
C6 CK C4 CQ
S3 S8 S2 S7
H5 H3 HQ HA
D8 D9 D2 D5
H8 HJ HK H4
C3 C2 C9 CA
S5 SJ H2 H7
C7 C5 CT S9
D4 SQ H6 H9
DT SK S4 SA
DK D3 S6 ST
C8 DQ D7 D6
CJ DA HT DJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C6, fourth-best from your longest suit — the normal start against the spade slam.

[ROLE declarer][STAGE auction-end] Board four, and the stakes rise: 6\S, twelve tricks. Count eleven, and stare at the twelfth: dummy's \DA-Q-9-3 over your J-6-5, missing the king. Every beginner in the room reaches for the finesse. You have spent two shelves learning why the expert reaches for something else first. The trumps are solid and long. Before you commit a single diamond, ask what the rest of the hand could tell you first.

[ROLE declarer][STAGE post-play] The finesse was there; the squeeze made it beneath you. That is the deepest lesson of the shelf: pressure first, and the guesses answer themselves — sometimes, as here, by the king simply falling out of a broken hand. One slam in the bag; two boards remain.}
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "5"]
[OriginalBoard "456"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT5.KQ654.A62.JT KJ42.AJ.J74.9752 Q9876.T.K953.AK6 3.98732.QT8.Q843"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
3D    Pass  3S    Pass
4C    Pass  4D    Pass
4S    Pass  Pass  Pass
[Play "W"]
H3 HQ HA HT
C3 CT C2 CK
D8 DA D4 D3
H2 HK HJ D5
DT D2 DJ DK
DQ D6 D7 D9
C4 CJ C5 C6
S3 SA S2 S6
H7 H4 S4 S7
C8 S5 C7 CA
H8 ST SK S8
CQ H5 C9 S9
H9 H6 SJ SQ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H3, fourth-best from your longest suit — the book start against the spade game.

[ROLE declarer][STAGE auction-end] Board five: 4\S needing ten. The club position — jack-ten in dummy opposite your ace-king-six — whispers "finesse," and the diamond queen lurks somewhere too. Two temptations; the exam expects you to take NEITHER blindly. One defender is going to win a minor-suit trick no matter what you do. Decide which trick, and make sure that when he wins it, his hand has nothing safe left in it.

[ROLE declarer][STAGE post-play] Strip and endplay, with West as the victim this time: the diamond trick you HAD to lose became the throw-in that solved the club suit you MIGHT have misguessed. Count your unavoidable losers, then spend them as weapons. One board left — and it asks the oldest question on these shelves.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Squeeze_Endplay_Exam"]
[Site ""]
[Board "6"]
[OriginalBoard "465"]
[OriginalScenario "Basic_What_To_Open"]
% D8AD3BBD4FEAF754A76C6C8F8710
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K2.J43.KT.KJ9743 J865.82.AQJ654.T AQ743.AT765.2.AQ T9.KQ9.9873.8652"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3C =1=    Pass
4H    Pass  Pass  Pass
[Play "W"]
D3 DT DJ D2
H9 H3 H2 HA
C2 C3 CT CQ
HQ H4 H8 H5
HK HJ D4 H6
C5 C7 S5 CA
S9 SK S6 S3
ST S2 SJ SQ
D7 C4 S8 SA
C6 C9 D5 S4
D8 CJ D6 S7
C8 DK DQ H7
D9 CK DA HT
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D3, fourth-best from your longest suit — the normal start against the heart game.

[ROLE declarer][STAGE auction-end] The final board, and the exam saves its favorite question for last: WHEN do you take your losses? You are in 4\H with trump honors missing and a diamond coming at you into dummy's K-T. The reflex is to grab the king. Count first: the defense has tricks that cannot be denied — but every one of them can be TIMED. Decide, before you play a card from dummy, which trick of this hand you are going to lose on purpose.

[ROLE declarer][STAGE post-play] The exam's last answer was the shelf's first lesson: the trick you surrender at trick one buys the endgame — the duck kept control, the run did the squeezing, and a four took a trick. Across these six boards you threw kings to wolves, handed defenders their own winners, and never once took a blind fifty-fifty. That is what these two shelves were for: the finesse is a fine tool — and the best players spend the whole hand arranging never to need it. Exam complete; beautifully played.}
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
