[Event "Strip_And_Endplay"]
[Site ""]
[Board "1"]
[OriginalBoard "114"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ3.QT.T82.Q762 84.AJ76.964.JT54 T962.85.AKJ7.AK8 Q75.K9432.Q53.93"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1D    Pass
1N    Pass  2S    Pass
4S    Pass  Pass  Pass
[Play "W"]
H3 HT HJ H5
HK HQ H6 H8
C3 C6 CT CK
C9 CQ C4 C8
S5 SK S4 S2
S7 SA S8 S6
D3 D2 D4 DK
SQ S3 D6 S9
D5 DT D9 D7
DQ D8 H7 DA
H2 SJ C5 ST
H4 C2 CJ CA
H9 C7 HA DJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H3, fourth-best from your longest suit — the normal start against the spade game.

[ROLE declarer][STAGE auction-end] Welcome to a new shelf. You are in 4\S needing ten tricks, and the count says: two heart losers, the missing trump queen — three — and the \DQ is out, threatening a fourth. The old answer was a diamond finesse, a coin flip. The new answer: make WEST take the finesse for you. The plan has three steps — STRIP the suits he could safely lead, THROW HIM IN with the trick he already owns, and let his forced return play your \DA-K-J-T for you.

[ROLE declarer][STAGE post-lead] The defense cashes two hearts and shifts; win, and set about the strip: three rounds of clubs, two top trumps — the queen does not fall — and your \DK. Now the moment: exit a TRUMP to West's queen, the trick he was always getting. Look at his hand from his chair: a diamond from the queen rides into your A-J-T; a heart gives a ruff in one hand while a diamond loser vanishes from the other. There is no third choice. He led a diamond, dummy's TEN forced the trick, and the ace collected his queen next. Ten tricks — no finesse taken.

[ROLE declarer][STAGE post-play] That was the strip-and-endplay in full dress: count the losers, strip the safe exits, hand the defender his own trick at YOUR moment, and every road out of his hand pays you. The diamond finesse was 50%; the endplay was 100% the instant the strip was complete. This shelf's motto: make the defenders play your suits for you.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "2"]
[OriginalBoard "455"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T982.T763.AQ.T96 Q54.Q85.K654.532 AJ63.AK9.J83.AKJ K7.J42.T972.Q874"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  2N
Pass  3C    Pass  3S
Pass  4S    Pass  Pass
Pass
[Play "W"]
DT DA D4 D3
H2 H3 H5 HK
H4 H6 H8 HA
HJ H7 HQ H9
D2 DQ DK D8
SK S2 S4 S3
C4 C6 C2 CJ
D7 C9 D5 DJ
C7 CT C3 CK
C8 S8 C5 CA
S7 S9 SQ SA
D9 ST S5 S6
CQ HT D6 SJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DT, top of your \DT-9 holding — a safe, passive start against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S with twenty-one points facing a weak dummy — ten tricks to find. Count the certain losers: a heart, a diamond, and the trump king somewhere. That is three, and the \CQ looms as the fourth. A club finesse is the lazy line; the craftsman's line is to LOSE your three losers early and on your terms, so that whoever wins the third one is left holding only poisoned cards. Watch how the timing does all the work.

[ROLE declarer][STAGE post-lead] Win the diamond lead in dummy. Cash the top hearts and concede the third — East wins and cashes his diamond king, your two unavoidable red losers gone early, and note dummy's queen and your jack of diamonds are now high. When East exits a trump, WEST's king takes the trick — and the position is perfect: West holds nothing but minor cards. A diamond gives your jack a trick; a club rides into your A-J. He chose the club; your JACK won on the spot, and the ace-king finished his queen. Ten tricks.

[ROLE declarer][STAGE post-play] The strip here wasn't a flourish — it was ordinary plays made in the RIGHT ORDER: red-suit losers conceded early, winners kept as guards, and the trump king allowed to win exactly when West had only losing exits. Rectify early, strip as you go, and the throw-in plays itself. The finesse you never took was the trick you never risked.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "3"]
[OriginalBoard "463"]
[OriginalScenario "Found_Endplay"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J843.AT98.72.AK8 QT52.J5.K965.QT6 AK76.KQ4.43.J973 9.7632.AQJT8.542"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    1D    X     2D
Pass  Pass  X     Pass
2S    Pass  4S    Pass
Pass  Pass
[Play "W"]
DA D2 D5 D3
D8 D7 D6 D4
C2 CK C6 C3
H2 H8 HJ HQ
H3 H9 H5 H4
C4 CA CT C7
S9 SJ S2 S6
H6 S3 ST SK
C5 C8 CQ C9
H7 S4 S5 S7
DT S8 SQ SA
DJ HA D9 HK
DQ HT DK CJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DA. You overcalled diamonds holding \DA-Q-J-T-8 — cash the ace and keep the lead to look at dummy.

[ROLE declarer][STAGE auction-end] West overcalled diamonds and you landed in 4\S — ten tricks, and this time the problem is the TRUMP suit: A-K-7-6 facing J-8-4-3, missing the queen with East likely holding her guarded after the auction placed West with the diamond length. No finesse picks up Q-T-5-2 behind you. So aim the endplay at EAST instead: strip the red suits, then deliberately LOSE the third club to him — and his forced return will solve your trump problem for you.

[ROLE declarer][STAGE post-lead] West cashes two diamonds and shifts; win, and strip: hearts around to your K-Q-4 — three rounds, done — then two top trumps (the queen stays guarded, as feared). Clubs now: king, ace... and the THIRD club goes to East's queen on purpose. Count East's choices: his diamonds are gone with a ruff waiting in each hand — a diamond return is a ruff-and-discard; a trump runs from his queen into your king. He returned the trump; your seven — the SEVEN — won a trick, and the ace dropped his queen next. Ten tricks off a suit you could never have picked up alone.

[ROLE declarer][STAGE post-play] The advanced form: the throw-in trick was one you MANUFACTURED — a club you could have finessed, spent instead as the price of the endplay. Two exits, both fatal: the ruff-and-discard or the trump into the tenace. When a guarded queen sits over your ace-king, stop trying to catch her — make her owner throw her under the wheels himself.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "4"]
[OriginalBoard "186"]
[OriginalScenario "Jacoby_Transfer"]
% BB8E39A677437A6D8134EC08D280
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K64.AT742.QJ6.JT JT98.3.T732.AQ93 AQ72.Q85.A85.K87 53.KJ96.K94.6542"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3N    Pass
4H    Pass  Pass  Pass
[Play "W"]
C2 CT CA C7
C4 CJ C3 C8
S3 S4 S8 SQ
S5 SK S9 S2
D4 D6 D7 DA
C5 S6 C9 CK
H6 H7 H3 H5
DK DJ D2 D5
D9 DQ D3 D8
HK H2 ST HQ
H9 HT DT H8
HJ HA SJ S7
C6 H4 CQ SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2, fourth-best from your longest suit — the quiet start against the heart game.

[ROLE declarer][STAGE auction-end] Partner transferred, offered 3NT, and your three-card support chose 4\H on the five-three fit. Ten tricks. Now count the trump suit honestly: dummy's A-T-7-4-2 over your Q-8-5 is missing K-J-9-6, and if one defender holds all of that, arithmetic says TWO trump losers — the king, and the jack-nine perched behind dummy's ace-ten. Add a club and a diamond and you are down one. The strip-and-endplay answer: take his king off him at YOUR moment, with every safe exit already burned, and the jack-nine must lead into the ace-ten.

[ROLE declarer][STAGE post-lead] East wins the club ace and returns one to dummy's jack. Two top spades — keeping your ace as control — then the diamond ace and your club king. Now a LOW trump from dummy, ducked all around: East's singleton falls, and the count is public — West began with K-J-9-x. Knock out his diamond king, win the return, and play the trump QUEEN: his king takes it, exactly as planned. Look at his three cards: trumps and a club. A club exit is simply ruffed in dummy with his position unchanged, so back come the trumps: the nine rides to dummy's TEN, and the ace collects his jack. Ten tricks — the king scored, the jack-nine never did.

[ROLE declarer][STAGE post-play] Arithmetic said two trump losers; the endplay paid one of them off in a currency the defense could not refuse. The low trump round was the census — East's singleton told you exactly who held the jack-nine — and the queen-to-king play was the throw-in, made only AFTER his side suits were stripped. A defender's trump honor is a fixed asset; a defender's trump SPOTS are only worth what his exit cards let them earn.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "5"]
[OriginalBoard "294"]
[OriginalScenario "1N"]
% 29A73937685E74CAA8E305D4C78F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ5.8532.6.AQ632 JT9.T4.AQ9543.T8 A72.AJ76.KJ87.K5 8643.KQ9.T2.J974"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Play "W"]
C4 CQ C8 C5
C7 C2 CT CK
S3 SQ S9 S2
S4 S5 ST SA
S6 SK SJ S7
H9 H2 H4 HA
HQ H3 HT H6
HK H5 D3 H7
D2 D6 DA D7
DT C3 D4 DJ
S8 C6 D5 DK
C9 H8 D9 D8
CJ CA DQ HJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C4, fourth-best from your longest suit — the normal start against the heart game.

[ROLE declarer][STAGE auction-end] Stayman found the four-four fit and you are in 4\H needing ten. The problem suit is diamonds: K-J-8-7 in your hand, a lone six in dummy, and the ace-queen somewhere behind. That suit is FROZEN — if you touch it, the ace and queen beat your king and jack out of two tricks. But if THEY touch it, your king and jack sit over every card East can lead. So the plan writes itself: never play diamonds. Strip the clubs, strip the spades, give West the two trump tricks he owns — and leave the defenders alone on stage with the one suit nobody wanted to play.

[ROLE declarer][STAGE post-lead] The club lead rides to dummy's queen; cash the king. Three rounds of spades end in your hand. Trump ace, then a LOW trump — West's queen wins and his king cashes; East's ten-four fall, and the trumps are done. Now West is on lead with nothing good: a spade is a ruff-and-discard, a club runs to dummy's ace while the lead stays poisoned, so he tries the diamond two. Dummy's six forces East's ACE — beating air — and count East's hand: spades gone, hearts gone, clubs gone. Every card he holds is a diamond, and each one walks into your K-J. The jack wins, the king wins, and dummy ruffs the fourth. Ten tricks; the queen died in his hand.

[ROLE declarer][STAGE post-play] A frozen suit is a standoff: whoever opens it, loses it. The strip is how you make sure it is not you — burn their safe suits, cash their trump tricks FOR them, and the standoff ends with a defender forced to move first. Note the cascade: West's exit did not solve his problem, it handed the same problem to East, whose hand had been reduced to pure poison. When both defenders are stripped, the frozen suit thaws one forced lead at a time.}
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Strip_And_Endplay"]
[Site ""]
[Board "6"]
[OriginalBoard "463"]
[OriginalScenario "Splinters"]
% CA4725789B619C3F16B27093AB3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K872.A.982.AJ843 AQT5.J974.QJ3.76 J9643.KT3.AK7.KT .Q8652.T654.Q952"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2N =1=    Pass
3N    Pass  4C =2=    Pass
4D =3=    Pass  4N =4=    Pass
5C =5=    Pass  5S    Pass
Pass  Pass
[Play "W"]
H5 HA H4 H3
C2 C3 C6 CK
CQ CA C7 CT
D4 D2 DJ DK
H2 D8 H7 HK
HQ S2 H9 HT
D5 D9 DQ DA
DT S7 D3 D7
C5 CJ SQ S3
H6 C4 HJ S4
D6 SK SA S6
H8 S8 S5 S9
C9 C8 ST SJ
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H5, fourth-best from your longest suit — the normal start against the spade game; dummy has shown a big raise, so passive is prudent.

[ROLE declarer][STAGE auction-end] The slam try stopped in time: Blackwood found a keycard away plus the trump queen, and 5\S needs eleven. Then West's first discard on a trump will confirm the bad news — East began with ALL FOUR missing trumps, A-Q-T-5 over your J-9-6-4-3. Count his entitlements: the queen can ruff a winner, the ace is the ace, and the TEN sits behind your jack for a third. That is one trick too many. The endplay answer: strip every side suit to the bone, let him take the first two his way, and make the ten LEAD instead of lie in wait.

[ROLE declarer][STAGE post-lead] Dummy's bare heart ace wins. Unblock the clubs — king, then the ten covered and overtaken; East shows out and the strip begins: heart king, heart ruff, diamond ace-king with East's jack and queen crashing on air, third diamond ruffed. Nine cards gone from every hand and not a safe suit left in East's. Lead dummy's good club: East ruffs with the QUEEN — trick one, always his — and exits a heart; ruff it and accept the small ruff-and-discard toll. Now the trump king: East's ACE swallows it, trick two, the last they get. He is down to the T-5 of trumps and nothing else: the five rides around to your NINE, and your JACK collects his ten at the thirteenth trick. Eleven.

[ROLE declarer][STAGE post-play] East's trump ten was a winner by position — behind your jack, guarded by the ace-queen in front of it — and no honest play of the suit could ever catch it. So the suit was never played honestly: the strip removed his exits, the throw-in sold him the king, and position reversed itself the instant he had to LEAD. A card that wins lying fourth under cover dies leading fifth into the open. That is the deepest form of the strip: it does not just save a finesse — it turns the defenders' own trump geometry inside out.}
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
