[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "1"]
[OriginalBoard "62"]
% 38A9939F98BEF80725EEEEF31746
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.82.AJ9.KQ843 2.KQJ3.QT65.T652 AKQJT.A765.K4.A7 9654.T94.8732.J9"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
D2 D9 DT DK
C9 CQ C2 C7
CJ C3 C5 CA
S4 S3 S2 ST
H4 H2 H3 HA
H9 H8 HJ H5
D3 DJ D5 D4
D7 DA D6 H6
S5 S7 C6 SJ
HT S8 HQ H7
D8 CK CT SQ
S6 C4 DQ SK
S9 C8 HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D2. With nothing standing out, low from your diamond length is a reasonable, safe lead against this spade slam.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA — that is nine, with dummy's strong clubs (\CK-Q plus length) and the long club providing the rest to reach twelve. The slam is cold by counting, so the club finesse is needless, and East holds the heart threat.

[ROLE declarer][STAGE post-lead] West led the \D2, which looks like a low card from a modest holding, but the plan is the same either way. Win the diamond, draw trumps, and cash: five trumps, \HA, \DA-K, and the club winners headed by \CA-K-Q bring you twelve, with a long club to spare. Do NOT finesse a club hoping to drop the queen for an unnecessary trick — you have enough, and any loss could let East score hearts. Pull trumps and run the clubs to claim.

[ROLE declarer][STAGE post-play] The trumps, aces, and dummy's club length gave you twelve tricks by force, so the finesse had no upside, only the risk of letting the danger hand in. You counted first and chose the certain line — well done.}
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "2"]
[OriginalBoard "211"]
% D9A19B9790BCE437E400375EEB4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.62.AJ6.KQ853 42.KQJ4.Q9875.42 AKQJT.A973.K32.A 973.T85.T4.JT976"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
CJ CQ C2 CA
S3 S5 S2 ST
H5 H2 H4 HA
S7 S6 S4 SJ
D4 D6 D5 DK
H8 H6 HJ H3
DT DJ D7 D2
C6 CK C4 H7
C7 C3 D8 SQ
HT S8 HQ H9
C9 C5 HK SK
S9 C8 D9 SA
CT DA DQ D3
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CJ, the top of your \CJT sequence within \CJT976 — a safe lead against the slam.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve. Count it out: five trump tricks in the \SAKQJT, the \HA, two top diamonds (\DAK), three top clubs (\CAKQ), and a couple of heart ruffs in dummy bring you to twelve. NS hold 31 of the 40, so the defence has only 9 and neither bid — nothing hidden. A club finesse is possible but unnecessary, so plan to draw trumps and take your ruffs.

[ROLE declarer][STAGE post-lead] West led the \CJ, which looks like top of a sequence, so your \CA wins and dummy's \CKQ become winners too. Count to twelve: five trumps, the \HA, \DAK, three club tricks, and ruffing hearts in the short trump hand get you there. Win the club, ruff hearts as needed, draw the rest of the trumps, and cash out; never finesse a club into East, who likely holds the heart honours. The count shows the finesse is a needless risk, so take the safe line.

[ROLE declarer][STAGE post-play] Counting first told you the slam was already there — trumps, side aces, clubs, and ruffs — so the finesse could only cost. Well done — you counted to twelve and brought it home cleanly.}
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "3"]
[OriginalBoard "152"]
% 98A9939C9A98F13317CCE80C5376
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:874.64.AJT5.K873 32.KQJT73.Q64.J2 AKQJT.A5.K983.A9 965.982.72.QT654"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
C5 C7 CJ CA
D7 DA D4 D3
D2 D5 DQ DK
CT CK C2 C9
S5 S4 S2 ST
S6 S7 S3 SJ
S9 S8 H3 SQ
H2 DT D6 D8
H8 H4 HT HA
C4 DJ H7 D9
H9 H6 HJ H5
C6 C3 HQ SK
CQ C8 HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C5, a low card from your five small clubs — fourth-best from your longest suit.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve. Count it out: five trump tricks in the \SAKQJT, the \HA, two top diamonds (\DAK), and two top clubs (\CAK) make ten, and the long diamonds in dummy bring in the eleventh and twelfth. NS hold 29 of the 40, so the defence has only 11 and neither bid — nothing to fear. There's a club finesse on offer, but you don't need it, so plan to draw trumps and develop the diamonds.

[ROLE declarer][STAGE post-lead] West led the \C5, which looks like a low card from length rather than a sequence, but it doesn't change the plan. Count to twelve: five trumps, the \HA, \DAK, \CAK, and two long diamonds get you there without a guess. Rise with the \CA, draw trumps, and set up the diamonds for the slam — never play a club toward partial honours and risk losing the lead to East, who likely holds the heart strength. The count says the finesse is unnecessary, so take the safe line.

[ROLE declarer][STAGE post-play] The lesson was counting before playing: twelve tricks came from trumps, the side aces, and the long diamonds, so the club finesse was a risk with no reward. Well done — you read the count and brought the slam home without gambling the lead.}
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "4"]
[OriginalBoard "36"]
% 2BA59F969597D2C0FB23E3D5FA3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.8.AQJT4.KT765 .KQJT94.9865.Q93 AKQJT.A65.K2.AJ4 987543.732.73.82"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  5C    Pass
6C    Pass  Pass  Pass
[Play "W"]
S5 S2 C3 ST
H2 H8 H9 HA
C2 CK C9 C4
C8 C5 CQ CA
D7 DT D5 D2
D3 D4 D6 DK
H7 C6 H4 H5
S3 DJ D8 H6
S4 DQ D9 SJ
S7 S6 HT SQ
H3 C7 HJ CJ
S8 DA HQ SK
S9 CT HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \S5. From your long spade suit with no honor sequence, a low spot is a fine, safe lead against this club slam.

[ROLE declarer][STAGE auction-end] You are in 6\C needing twelve tricks, with clubs as trumps. Count first: five club trump tricks, the five top spades headed by your \SA-K-Q-J-T, the \HA, and the \DK plus dummy's \DA give you a big stack, and with diamond ruffs in your short hand you have twelve. The slam comes home by power and ruffing, so the trump finesse for the missing \CQ is not your priority — count to twelve first.

[ROLE declarer][STAGE post-lead] West led the \S5, which looks like a low card from length. Win it, then cash your top spades, take the \DK and \DA, and use your remaining trumps to ruff diamonds in the short hand while drawing trumps as needed. Five trumps, five spades, the \HA, and two diamonds reach twelve. Don't go out of your way to finesse hearts toward East — that is the hand sitting with the heart honors, and you have your tricks without giving them the lead. Count, ruff, and claim.

[ROLE declarer][STAGE post-play] Twelve tricks were there from the spade run, the trumps, and ruffing diamonds in the short hand — counting first kept you off the needless finesse into the danger hand. A well-organized cross-ruff plan; nicely done.}
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "5"]
[OriginalBoard "65"]
% 48A9939A9A967F45D6063924F7E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:654.86.AQJ52.K93 98.KQJT7.9.QJT76 AKQJT.A42.K.A852 732.953.T87643.4"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
C4 C9 CT CA
D3 D2 D9 DK
S2 S4 S8 ST
S3 S5 S9 SJ
S7 S6 H7 SQ
D4 C3 C6 SK
H3 H6 C7 SA
H5 CK CJ C2
D6 DJ HT H2
D7 DQ HJ C5
D8 DA HQ C8
H9 H8 HK HA
DT D5 CQ H4
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C4. A low club from your holding is a fine, safe lead against this spade slam with no clearly better option.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: five trump tricks in \S, the \HA, four diamond tricks behind dummy's \DA-Q-J, and \CA — that already reaches twelve, with a long club and a heart ruff in reserve. The slam comes home on the strong diamonds and trumps, so the club finesse is needless, and East holds the dangerous hearts.

[ROLE declarer][STAGE post-lead] West led the \C4, which looks like a low card, perhaps a singleton given the suit lengths — but the safe plan stands. Win the \CA, draw trumps, and run the diamonds: five trumps, the \HA, four diamond winners, and \CA bring twelve. Do NOT lead a second club toward dummy for a finesse — you don't need the trick, and a loss would let East fire hearts through your \HA. Pull trumps, cash the diamonds, and claim.

[ROLE declarer][STAGE post-play] Twelve tricks were there on trumps, the \HA, and the long diamond suit — the finesse offered nothing and risked the heart switch from the danger hand. Counting first led you straight to the guaranteed line; nicely played.}
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "6"]
[OriginalBoard "212"]
% DBA59F9096AB33D72BDBFAAC54D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:97..AJ83.KT98762 3.KQJ8632.Q92.J5 AKQJT4.AT74.K4.A 8652.95.T765.Q43"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3S    Pass  4C    Pass
4H    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Play "W"]
D5 D8 D9 DK
C3 C2 C5 CA
D6 DA D2 D4
D7 D3 DQ S4
S2 S7 S3 ST
H5 C6 H2 HA
H9 S9 H3 H4
C4 CK CJ H7
DT DJ H6 HT
CQ C7 H8 SJ
S5 C8 HJ SQ
S6 C9 HQ SK
S8 CT HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D5, a low diamond from your \DT765 — fourth-best from your longest suit against the grand.

[ROLE declarer][STAGE auction-end] You are in 6\S with thirteen actually available and only twelve required. Count it: six trump tricks in the \SAKQJT4, the \HA, two top diamonds (\DAK), two top clubs (\CAK), and the long club suit in dummy give you twelve and more. NS hold 29 of the 40, so the defenders share only 11 and neither bid. A club finesse is on offer but you don't need it, so plan to draw trumps and run the clubs.

[ROLE declarer][STAGE post-lead] West led the \D5, which looks like fourth-best from length, so your \DK and dummy's ace are safe. Count to twelve: six trumps, the \HA, \DAK, \CAK, and the long clubs are far more than enough. Draw trumps and set up dummy's clubs, taking heart ruffs as you go; there is no club guess to take and no reason to give East the lead. Counting first shows the finesse is needless.

[ROLE declarer][STAGE post-play] The hand was about counting before playing: with twelve secure and a trick to spare, the club finesse was pure risk. Nicely played — you counted, ran the clubs, and never let the danger hand in.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "7"]
[OriginalBoard "217"]
% D9A19B9F92BC47C01D02649C2A7C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:763.986.AJ86.KQ9 952.KQJ74.95.J63 AKQJT4.A53.K3.A7 8.T2.QT742.T8542"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  6S    Pass
Pass  Pass
[Play "W"]
D4 D6 D9 DK
DT DJ D5 D3
S8 S3 S2 ST
C2 C9 C3 CA
H2 H6 H4 HA
C4 S6 S5 SJ
C5 S7 S9 SQ
C8 CQ C6 C7
CT CK CJ H3
D2 DA H7 H5
HT H8 HJ S4
D7 D8 HQ SK
DQ H9 HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D4, a low diamond from your \DQT742 — fourth-best from your longest suit against the slam.

[ROLE declarer][STAGE auction-end] You are in 6\S with twelve needed and a trick to spare. Count the winners: six trump tricks in the \SAKQJT4, the \HA, two top diamonds (\DAK), three top clubs (\CAKQ), and the long diamond carry you past twelve. NS hold 31 of the 40, so the defence has only 9 and neither bid — the slam is comfortable. A club finesse exists but earns nothing, so simply count and cash.

[ROLE declarer][STAGE post-lead] West led the \D4, which looks like fourth-best from length, so your \DK and dummy's \DA are safe winners. Count to twelve: six trumps, the \HA, \DAK, three club honours, and the long diamond do it without a guess. Win the diamond, draw trumps, and cash your winners; do not finesse a club into East, who rates to hold the heart strength and must stay off lead. Counting first shows the finesse is a needless risk.

[ROLE declarer][STAGE post-play] You counted before playing and found twelve waiting on top, which made the club finesse pure downside. Well done — you trusted the count, cashed out, and kept the danger hand off lead.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "8"]
[OriginalBoard "84"]
% 5BA59F9494A048D00AC27DC81F83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.97642.AQJ.K32 95.KQJ83.T862.76 AKQJT2.AT.K53.A5 864.5.974.QJT984"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2H    Pass
2S    Pass  2N    Pass
3S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  6S    Pass
Pass  Pass
[Play "W"]
H5 H6 HJ HA
D4 DJ D2 D3
D7 DQ D6 D5
D9 DA D8 DK
S4 S3 S5 ST
S6 S7 S9 SJ
C8 CK C6 C5
C4 C2 C7 CA
S8 H2 H3 SQ
C9 C3 H8 S2
CT H4 DT SK
CJ H7 HQ SA
CQ H9 HK HT
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H5. Your singleton heart is the natural lead against a suit slam — it sets up a possible ruff and is the standout choice.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: six trump tricks in \S, the \HA, three diamond tricks headed by dummy's \DA-Q-J, and \CA reach twelve, with a long heart in reserve. The slam is cold on top, so the club finesse is unnecessary, and East holds the heart honors to keep off lead.

[ROLE declarer][STAGE post-lead] West led the \H5, which looks like it could be a singleton — watch for a ruff. Win the \HA, draw trumps at once to strip any ruff, then cash: six trumps, the \HA, three diamond winners, and \CA make twelve. Do NOT lead a club for a finesse — you don't need the trick, and a loss would let East score hearts. Pull trumps and run your winners to claim.

[ROLE declarer][STAGE post-play] Twelve tricks were yours on trumps, aces, and dummy's diamonds, so the finesse had no upside, only the heart-return risk. You counted, drew trumps to kill the ruff, and took the certain line — well played.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "9"]
[OriginalBoard "75"]
% 48A9939C9ABCE3F73CDBEE5B1505
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:732.2.AJ64.K9864 4.KQJ643.QT75.J5 AKQJT.A95.K9.A32 9865.T87.832.QT7"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[Play "W"]
C7 C8 CJ CA
CT CK C5 C2
S5 S2 S4 ST
D2 DA D5 D9
D3 D4 D7 DK
H7 H2 H3 HA
H8 S3 H4 H5
D8 D6 DT SJ
HT S7 H6 H9
CQ DJ DQ SQ
S6 C4 HJ C3
S8 C6 HQ SK
S9 C9 HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C7. With nothing else attractive, a low club from your length is a sound, safe lead against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA give ten on top, with extra clubs and diamonds available. Game is already cold, so the club finesse is needless — and East holds the long, strong hearts you must keep off lead.

[ROLE declarer][STAGE post-lead] West led the \C7, a low card that looks like it could be from honor-fourth, but the plan holds regardless. Win the \CA or rise with dummy's \CK — do NOT duck a club to set up a finesse. Draw trumps and cash: five trumps, \HA, \DA-K, and the long clubs bring ten or more. Because East sits with the heart threat, the value of the safe line is that East never gains the lead. Count, draw trumps, and claim.

[ROLE declarer][STAGE post-play] Ten tricks were ready the moment dummy appeared, so finessing in clubs offered nothing and a heart attack to lose. You counted first and took certainty over a needless gamble — exactly the lesson.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "10"]
[OriginalBoard "207"]
% CAAD979B9FBB8BF43BFA717C3355
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.9.AJ4.KQJT973 542.KQJ2.QT976.6 AKQJT9.A.K82.A52 86.T876543.53.84"]
[Declarer "S"]
[Contract "7C"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3S    Pass  4C    Pass
4N =2=    Pass  5H =3=    Pass
5S    Pass  5N =4=    Pass
6D =5=    Pass  6H =6=    Pass
7C    Pass  Pass  Pass
[Play "W"]
H6 H9 H2 HA
C8 C9 C6 C2
S6 S3 S2 S9
S8 S7 S4 ST
D3 DA D6 D2
D5 D4 D9 DK
C4 C3 D7 C5
H3 DJ S5 SJ
H4 C7 DT D8
H5 CT HJ CA
H7 CJ HQ SQ
H8 CQ DQ SK
HT CK HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H6, a low card from your seven hearts — fourth-best from your long suit against the grand.

[ROLE declarer][STAGE auction-end] You are in 7\C and need all thirteen. Count them: seven trump tricks in that long \CKQJT973 opposite the \CA, six top spades in the \SAKQJT9, the \HA, and two top diamonds (\DAK) — thirteen winners are there off the top. NS hold 32 of the 40, so the defence has just 8 and neither bid; the grand is solid. No finesse is needed, so plan to draw trumps and cash your spades.

[ROLE declarer][STAGE post-lead] West led the \H6, which looks like fourth-best from length, and your \HA wins it at once. Count to thirteen: seven club trumps, six spade tricks, the \HA, and \DAK make the grand without any guess — in fact spades alone plus trumps already get you there. Win the heart, draw trumps, and run the spades, pitching your losers; there is no finesse to take and no reason to lose the lead. The count says cash out for thirteen.

[ROLE declarer][STAGE post-play] Counting first was the lesson: with thirteen tricks lying on top, any finesse would have been a pointless gamble. Excellent work — you counted, drew trumps, and ran the spades for the grand.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !C"]
[Note "3:A=2 out of 5"]
[Note "4:!C queen"]
[Note "5:King ask by available bid"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "11"]
[OriginalBoard "200"]
% C8A9939C98871556C3840056FA3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:952.T765.AJ3.KT7 84.KQJ984.Q2.843 AKQJT6.A.K75.A92 73.32.T9864.QJ65"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Play "W"]
DT DJ DQ DK
CJ CK C3 C2
S3 S2 S8 ST
S7 S5 S4 SJ
D8 DA D2 D5
H2 H5 H4 HA
D4 S9 H8 SQ
C5 D3 H9 S6
H3 C7 C4 SK
D6 H6 HJ SA
D9 CT C8 D7
C6 H7 HQ C9
CQ HT HK CA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \DT, the top of your \DT9 doubleton-plus sequence — a safe spot-card lead against the slam.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve. Count the tricks: six trump winners in the \SAKQJT6, the \HA, two top diamonds (\DAK), and two top clubs (\CAK) total eleven, and the long diamond gives the twelfth. NS hold 29 of the 40 points, so the defenders have only 11 between them and neither bid. A club finesse is possible but earns you nothing, so plan to draw trumps and cash out.

[ROLE declarer][STAGE post-lead] West led the \DT, which looks like top of a sequence, so your \DK and dummy's ace are both safe winners. Count to twelve: six trumps, the \HA, \DAK, \CAK, and the long diamond — the slam is there on top cards. Win the diamond, draw trumps, and cash your winners; do not finesse a club into East, who may hold the heart honours and would beat you the instant you surrendered the lead. The count makes the finesse needless, so take the sure twelve.

[ROLE declarer][STAGE post-play] Counting first was the whole point: with twelve winners off the top, the club finesse was pure downside. Nicely played — you trusted the count, drew trumps, and never let the danger hand in.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "12"]
[OriginalBoard "206"]
% C8A993949981B83EC6DFDBFCDD0F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:82.T72.AJ95.K652 .KQJ653.86432.87 AKQJT9.A.KT.AJT3 76543.984.Q7.Q94"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  3N    Pass
6S    Pass  Pass  Pass
[Play "W"]
C4 CK C7 C3
C9 C2 C8 CA
D7 D5 D2 DK
H4 H2 H3 HA
S3 S2 H5 S9
S4 S8 H6 ST
S5 C5 D3 SJ
S6 H7 D4 SQ
S7 C6 D6 SK
DQ DA D8 DT
H8 D9 HJ CT
H9 DJ HQ CJ
CQ HT HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C4, a low club from your \CQ94 — a small card, not the queen, against the slam.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve, with thirteen actually available. Count it: six trump tricks in the \SAKQJT9, the \HA, two top diamonds (\DAK), two top clubs (\CAK), and the long diamonds easily clear twelve. NS hold 30 of the 40, so the defenders share only 10 and neither bid. A club finesse is on offer, but you have a trick to spare without it, so plan to draw trumps and develop the side suits.

[ROLE declarer][STAGE post-lead] West led the \C4, which looks like a low card from length and might even be an underlead, so rise with dummy's \CK and your \CA stays a winner. Count to twelve: six trumps, the \HA, \DAK, \CAK, and the long diamonds are more than enough. Draw trumps and cash out; do not run a club toward the jack and risk handing the lead to East, who rates to hold the heart honours. Counting first shows the finesse is a needless risk.

[ROLE declarer][STAGE post-play] You counted before you played, and that told the story: with twelve secure and one to spare, the club finesse was all risk and no reward. Nicely handled — you kept East out and brought the slam home.}
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "13"]
[OriginalBoard "39"]
% 2BA59F9A94934DF889360AD333DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:653.975.AJ6.KT43 9.KQJT42.T43.Q65 AKQJT7.A.K92.A97 842.863.Q875.J82"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Play "W"]
D5 D6 DT DK
C2 CK C5 C7
S2 S3 S9 ST
DQ DA D3 D2
D7 DJ D4 D9
C8 C3 CQ CA
CJ C4 C6 C9
H3 H5 H2 HA
S4 S5 H4 SJ
S8 S6 HT SQ
H6 H7 HJ S7
H8 H9 HQ SK
D8 CT HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D5. With no singleton and no clear sequence, fourth-best from your longest suit, diamonds, is the standard safe lead against this slam.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: six trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA — that is nine, and the long diamond and long club add the rest to reach twelve. The slam is there by counting, so the club finesse is unnecessary, and East holds the dangerous hearts.

[ROLE declarer][STAGE post-lead] West led the \D5, which looks like a fourth-best, hinting at four diamonds, but the safe line stands regardless. Win the diamond, draw trumps, and cash your winners — six trumps, \HA, two top diamonds, the long diamond, and \CA with a long club bring twelve. Do NOT lead toward the \CJ to finesse: you don't need the trick, and a loss would put East on lead with the hearts. Pull trumps and claim.

[ROLE declarer][STAGE post-play] Twelve tricks were ready on trumps, aces, and the side-suit length, so the finesse offered nothing and risked a heart switch from the danger hand. Counting first pointed you straight to the safe line — well played.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "14"]
[OriginalBoard "209"]
% D8A993979B98546B3491EC744F3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:72.3.AJT82.KQJ83 9843.KQJT96.53.2 AKQJT6.A85.K6.A6 5.742.Q974.T9754"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  5C    Pass
6N    Pass  Pass  Pass
[Play "W"]
CT C3 C2 CA
D7 D8 D3 D6
D4 D2 D5 DK
S5 S2 S3 ST
H2 S7 S4 SJ
C9 CJ H6 C6
C4 C8 H9 S6
C5 CQ S8 H5
C7 CK HT H8
H4 H3 HJ HA
H7 DT S9 SQ
D9 DJ HQ SK
DQ DA HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CT, the top of your \CT9 sequence within \CT9754 — a safe lead against the slam.

[ROLE declarer][STAGE auction-end] You are in 6NT and need twelve. Count the winners: five top spades in the \SAKQJT6, four top clubs (\CAKQJ), two top diamonds (\DAK), and the \HA come to twelve straight off the top, with the long diamonds as extra. NS hold 32 of the 40, so the defenders have only 8 and neither bid. A club finesse is available, but you already count twelve, so just cash carefully.

[ROLE declarer][STAGE post-lead] West led the \CT, which looks like top of a sequence and rides into your strong clubs. Count to twelve: five spades, four clubs, \DAK, and the \HA are all there — the slam is cold without a finesse. Win the club, cash your spades and clubs, and take the diamonds; do not finesse a club into East, who rates to hold the heart honours and must stay off lead. Counting first shows the finesse adds nothing you need.

[ROLE declarer][STAGE post-play] You counted before playing and saw twelve on top, which made the club finesse a needless risk. Nicely played — you cashed your winners in order and kept the danger hand out.}
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "15"]
[OriginalBoard "32"]
% 19A19B9792842030C80DEC5FE6D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.T76.AJ98.KQ4 4.KQJ42.QT32.J32 AKQJT.A953.K7.A6 7532.8.654.T9875"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[Play "W"]
H8 HT HJ HA
S2 S6 S4 ST
D4 D8 D2 DK
C5 C4 C2 CA
C7 CQ C3 C6
C8 CK CJ H3
S3 S8 H2 SJ
S5 S9 D3 SQ
S7 H6 H4 SK
D5 D9 DT SA
D6 DA DQ D7
C9 DJ HQ H5
CT H7 HK H9
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H8. With a singleton heart in hand, leading it is natural against a suit contract — it sets up a possible ruff and is the standout choice here.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA give ten on top, with the long diamond on top of that. Game is cold by counting, so the club finesse is unnecessary — and the bigger danger is the hearts, which East holds in strength.

[ROLE declarer][STAGE post-lead] West led the \H8, which looks like it could be a singleton — watch for a ruff, since West may be void after this. Win the \HA, then draw all the trumps immediately to remove West's ruffing power; once trumps are gone, your \HA is the last heart worry. With five trumps, \HA, \DA-K, and \CA you have ten, so never lead toward the \CJ for a finesse: it gains nothing and, if it lost, would put East in to score a heart. Draw trumps and cash your winners.

[ROLE declarer][STAGE post-play] Counting showed ten tricks were already yours, so the right move was to pull trumps and shut down any heart ruff rather than chase a finesse you didn't need. Reading the singleton and drawing trumps promptly was well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "16"]
[OriginalBoard "90"]
% 5BA59F9894880EC336A201E8D670
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:975.T985.AJ73.K8 2.KQJ3.8652.9763 AKQJT6.A64.K9.A5 843.72.QT4.QJT42"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Play "W"]
CQ CK C3 C5
S3 S5 S2 ST
DT DJ D2 D9
D4 D3 D5 DK
C2 C8 C6 CA
H2 H5 H3 HA
S4 S7 C7 SJ
S8 S9 HJ S6
DQ DA D6 H4
C4 D7 D8 SQ
H7 H8 C9 SK
CT H9 HQ SA
CJ HT HK H6
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CQ, the top of your \CQJT sequence — a safe, solid lead against a slam.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve. Run the count: six trump tricks in that \SAKQJT6, the \HA, two top diamonds (\DAK), and two top clubs (\CAK) is already eleven, and the long diamond in dummy gives the twelfth. NS hold 29 of the 40 points, leaving the defenders only 11, and neither opponent bid — so no one is hiding a surprise. There is a club position you could finesse, but you don't need that trick, so plan to draw trumps and cash your winners.

[ROLE declarer][STAGE post-lead] West led the \CQ, which looks like top of a sequence rather than an underlead of the king, so your \CA is safe to take whenever you like. Count to twelve before touching a card: six trumps, the \HA, \DAK, \CAK, and dummy's long diamond — that is the slam with no finesse involved. Win the club, draw trumps with your solid spades, and cash out; do not finesse a club into East, who may well hold the heart honours and would punish you if you ever lost the lead. Counting first shows the safe line is simply to take your twelve.

[ROLE declarer][STAGE post-play] The whole hand turned on counting before playing: once you saw twelve tricks off the top, the club finesse was a needless gamble that could only cost you. Well played — you drew trumps, cashed your winners, and never handed the lead to the danger hand.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "17"]
[OriginalBoard "202"]
% CBA59F9B96B0DB14CFA11EF43A54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:853.7.AJ842.KQ97 2.KQJ9852.T6.J53 AKQJT6.A6.K75.A6 974.T43.Q93.T842"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  7S    Pass
Pass  Pass
[Play "W"]
C2 C7 CJ CA
CT CQ C3 C6
C4 C9 C5 D5
D3 D2 DT DK
D9 DJ D6 D7
S4 S3 S2 ST
S7 S5 H2 SJ
H3 H7 H5 HA
HT S8 H8 H6
DQ DA H9 S6
S9 D4 HJ SQ
H4 D8 HQ SK
C8 CK HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2, a low club from your \CT842 — fourth-best from your longest suit.

[ROLE declarer][STAGE auction-end] You are in 7\S and need all thirteen. Count them: six trump tricks in the \SAKQJT6, the \HA, two top diamonds (\DAK), three top clubs (\CAKQ), and the long diamonds round it out to thirteen. NS hold 31 of the 40 points, so the defence has just 9 and neither bid — the grand is solid. A club finesse exists but you have all thirteen without it, so simply count and cash.

[ROLE declarer][STAGE post-lead] West led the \C2, which looks like fourth-best from length, but with the \CAKQ all in hand it changes nothing. Count to thirteen: six trumps, the \HA, \DAK, three club honours, and the long diamonds make the grand without a single guess. Win in hand or dummy, draw trumps, set up the diamonds, and run everything — there is no club to finesse and no reason to put East on lead. The count says cash out for all thirteen.

[ROLE declarer][STAGE post-play] This grand was a counting exercise: thirteen winners were there off the top, so any finesse would have been a needless risk. Excellent — you counted to thirteen and cashed your way home.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "18"]
[OriginalBoard "35"]
% 29A19B909386CCD67C186810CE2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:642.T93.AQJ4.KJ2 75.KQJ864.T8.T83 AKQJT.A52.K652.A 983.7.973.Q97654"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Play "W"]
H7 H9 HJ HA
D3 DJ D8 D2
D7 D4 DT DK
S3 S2 S5 ST
S8 S4 S7 SJ
C4 C2 C3 CA
D9 DQ H4 D5
C5 CK C8 H2
S9 S6 H6 SQ
C6 DA H8 D6
C7 CJ CT SK
C9 H3 HQ SA
CQ HT HK H5
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H7. Your singleton heart is the natural lead against a suit slam — it offers the best chance of a ruff and is clearly the card to choose.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: five trump tricks in \S, the \HA, four diamond tricks topped by dummy's \DA-Q-J, and \CA-K — that already reaches twelve. The slam is cold on top tricks and the strong diamonds, so the club finesse is entirely needless, and East holds the hearts you must keep off lead.

[ROLE declarer][STAGE post-lead] West led the \H7, which looks like it could be a singleton — be alert for a ruff. Win the \HA, draw trumps at once to strip West of any ruff, then cash out: five trumps, the \HA, four diamond winners, and \CA-K total twelve. Do NOT take the club finesse — you don't need the trick, and losing it would let East fire hearts through. Pull trumps and run your top winners to claim the slam.

[ROLE declarer][STAGE post-play] The diamonds plus trumps and aces delivered twelve tricks by force, so the finesse had no upside at all, only the risk of letting the danger hand in. You counted, drew trumps, and took the guaranteed line — well played.}
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "19"]
[OriginalBoard "204"]
% CAAD97939FBC0058AA78FA0DE7C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.942.AJT4.KQJ3 86.KQJ8.87652.75 AKQJT7.A73.K3.A4 532.T65.Q9.T9862"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  3N    Pass
4S    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
6D =4=    Pass  7S    Pass
Pass  Pass
[Play "W"]
CT CJ C5 C4
C2 C3 C7 CA
D9 DT D2 D3
DQ D4 D5 DK
S2 S4 S6 ST
S3 S9 S8 S7
C6 CQ H8 H3
C8 CK D6 H7
H5 H2 HJ HA
S5 H4 D7 SJ
H6 H9 D8 SQ
C9 DJ HQ SK
HT DA HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CT, the top of your \CT9 sequence within \CT9862 — a safe lead against the grand.

[ROLE declarer][STAGE auction-end] You are in 7\S and need thirteen. Count the winners: six trump tricks in the \SAKQJT7, four top clubs (\CAKQJ between the hands), the \HA, and two top diamonds (\DAK) already total thirteen. NS hold 32 of the 40, leaving the defence only 8 and neither bid — the grand is cold. There is no finesse you need; just count and cash your top cards.

[ROLE declarer][STAGE post-lead] West led the \CT, which looks like top of a sequence and rides right into your solid club holding. Count to thirteen: six trumps, four club tricks, the \HA, and \DAK make the grand off the top. Win the club, draw trumps, and run your winners, taking the diamond length as a cushion; there is no club guess to take and no need ever to lose the lead to East. The count confirms thirteen are there, so cash out.

[ROLE declarer][STAGE post-play] The lesson was to count before playing: with all thirteen on top, no finesse could help and any could hurt. Well done — you counted, cashed, and claimed the grand.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[Note "4:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "20"]
[OriginalBoard "16"]
% 09A19B9C9084D70AFAC36C043E65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.T864.AJ6.K96 52.KQJ9.T942.873 AKQJT.A52.K87.A2 976.73.Q53.QJT54"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[Play "W"]
CQ CK C3 C2
S6 S3 S2 ST
S7 S4 S5 SJ
D3 DJ D2 D7
D5 D6 D9 DK
DQ DA D4 D8
H3 H4 HJ HA
C4 C6 C7 CA
S9 S8 H9 SQ
H7 H6 HQ H2
C5 H8 HK H5
CT C9 C8 SK
CJ HT DT SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \CQ. With no singleton and no attractive sequence elsewhere, the top of your strong club holding (\CQ-J-T) is the standard, safe lead against this spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA — that is ten right there, with an eleventh available from the long diamond. Game is already cold, so the club finesse is pointless: you have your tricks without it, and offering it would only risk East gaining the lead with those big hearts.

[ROLE declarer][STAGE post-lead] West led the \CQ, which looks like the top of a sequence, so West probably holds the \CJ-T behind dummy's king — but whatever you do, don't be tempted to play dummy's \CK and run a club toward your \CA-J hoping to steal a finesse. You don't need it. Win the \CA, draw trumps, and cash out: five trumps, \HA, \DA-K, and the long diamond bring you home with an overtrick. Keeping East off lead matters because East holds the heart threat; the safe line never lets them in.

[ROLE declarer][STAGE post-play] The defender even handed you a club to your A-J, but counting showed ten tricks were already yours, so there was nothing to win by finessing and a heart switch to lose if it failed. You counted, took the certain line, and brought it in — well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "21"]
[OriginalBoard "3"]
% 09A19B9491BC0E337BCC8E25D75E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:984.965.AJ8.K873 72.KQJ32.Q43.952 AKQJT5.A4.K7.AJ4 63.T87.T9652.QT6"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4S    Pass
4N =2=    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Play "W"]
D5 D8 DQ DK
C6 CK C2 C4
S3 S4 S7 ST
S6 S8 S2 SJ
CT C3 C5 CA
D2 DJ D3 D7
D6 DA D4 CJ
CQ C7 C9 SQ
H7 H5 H2 HA
H8 S9 H3 S5
D9 C8 HJ H4
HT H6 HQ SK
DT H9 HK SA
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \D5. With no singleton to lead and nothing screaming attack, fourth-best from your longest suit, diamonds, is the normal, safe choice against this slam.

[ROLE declarer][STAGE auction-end] You are in 6\S and need twelve tricks. Count first: six trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA-K — that is already eleven on top, with a twelfth coming from your fifth club once trumps are drawn. The slam is cold by counting, so resist any urge to take the club finesse: you don't need that trick, and finessing only risks handing the lead to East, who sits with the hearts.

[ROLE declarer][STAGE post-lead] West led the \D5, which looks like a fourth-best, suggesting around four or five diamonds, but the meaning is just a read — the safe plan doesn't depend on it. Win the diamond, draw the outstanding trumps, and cash your winners: six trumps, \HA, two diamonds, and \CA-K make eleven, and the long club is your twelfth. With the contract already there, do NOT lead toward the \CJ for a finesse — it gains nothing and, if it lost, would put East on lead to fire hearts through your \HA. Cash the top clubs and claim.

[ROLE declarer][STAGE post-play] Counting your tricks before touching a card was the whole lesson: twelve were sitting there on trumps and top winners, so the club finesse had no upside and a real downside. Nicely judged to take the sure road and claim — well played.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "22"]
[OriginalBoard "28"]
% 1AAD979A9C83C6706D7016EB3F10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:532.T9.AJ73.KT43 876.KQJ52.Q4.Q95 AKQJT.A74.K95.A7 94.863.T862.J862"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[Play "W"]
C2 CT CQ CA
C8 CK C5 C7
C6 C3 C9 ST
D6 DA D4 D5
D2 D3 DQ DK
S4 S2 S6 SJ
S9 S3 S7 SQ
H3 S5 S8 SK
H6 H9 HJ H4
H8 HT HQ HA
D8 C4 H2 SA
DT DJ H5 D9
CJ D7 HK H7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \C2. With nothing else standing out, low from your four-card club holding is a reasonable, safe attacking lead against the spade game.

[ROLE declarer][STAGE auction-end] You are in 4\S needing ten tricks. Count first: five trump tricks in \S, the \HA, the \DK plus dummy's \DA, and \CA make ten on top, with extra diamonds to come. The game is already there, so the club finesse is needless — you have ten without it, and taking it only risks letting East in with the hearts.

[ROLE declarer][STAGE post-lead] West led the \C2, a low card that looks like it could be from honor-fourth, but the read doesn't change the plan. Rise with dummy's \CK or just take the \CA — do NOT duck a club around to set up a finesse position. Draw trumps and cash: five trumps, \HA, \DA-K, and a long diamond bring home ten or more. Because East holds the heart threat, the value of the safe line is that East never gets on lead. Count, draw, claim.

[ROLE declarer][STAGE post-play] Ten winners were ready the moment dummy came down, so the club finesse offered nothing to gain and a heart attack to lose. You counted first and chose certainty over a needless gamble — exactly right.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "23"]
[OriginalBoard "70"]
% 49A19B9F938430902D64CE40E6DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:97.T54.AJ984.KQJ 64.KQJ82.T63.532 AKQJT8.A763.K.A7 532.9.Q752.T9864"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  4N =2=    Pass
5C =3=    Pass  5S    Pass
6S    Pass  Pass  Pass
[Play "W"]
H9 HT HJ HA
D2 D4 D3 DK
S2 S7 S4 ST
S3 S9 S6 SJ
C4 CJ C2 C7
D5 DA D6 CA
C6 CQ C3 H3
C8 CK C5 H6
D7 D8 DT S8
S5 H4 H2 SQ
DQ H5 H8 SK
C9 D9 HQ SA
CT DJ HK H7
{[show NESW]
[ROLE leader][STAGE pre-lead] Lead the \H9. Your singleton heart is the natural lead against a suit slam — it gives the best shot at a ruff and is the clear choice.

[ROLE declarer][STAGE auction-end] You are in 6\S needing twelve tricks. Count first: six trump tricks in \S, the \HA, the \DK plus dummy's \DA with the long diamonds, and \CA — the trumps, aces, and dummy's strong diamond suit add up to twelve. The slam is cold on top, so the club finesse is unnecessary, and East holds the heart honors you must keep off lead.

[ROLE declarer][STAGE post-lead] West led the \H9, which looks like it could be a singleton — be alert for a ruff. Win the \HA, draw trumps at once to remove any ruff, then cash: six trumps, the \HA, dummy's diamonds for several tricks, and \CA bring twelve. Do NOT take the club finesse — you have your tricks, and a loss would put East in with the hearts. Pull trumps and run your winners to claim.

[ROLE declarer][STAGE post-play] Everything you needed was on top once you drew trumps and ran the diamonds — twelve by force, so the finesse had no purpose beyond risking a heart return. You counted, removed the ruff threat, and took the sure road; well played.}
[Note "1:strong"]
[Note "2:Blackwood 0123, for !S"]
[Note "3:A=0/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
